PokerStars Tournoi #3450746454, No Limit Hold'em
Super Satellite
Buy-in : €4.50/€0.50 EUR
61 joueurs
Dotation totale : €274.50 EUR 
Tournoi cible #3450744914 Buy-in : €20.00 EUR
Tournoi commencé 02/09/2022 16:00:00 CET [02/09/2022 10:00:00 ET]

  1: 23pimpoyito (Espagne),  (qualifiés pour le tournoi cible)
  2: Babao42 (France),  (qualifiés pour le tournoi cible)
  3: Kristofnitrof (France),  (qualifiés pour le tournoi cible)
  4: Lolazogg (Espagne),  (qualifiés pour le tournoi cible)
  5: MGM2104 (Espagne),  (qualifiés pour le tournoi cible)
  6: allfiching (France),  (qualifiés pour le tournoi cible)
  7: andreisoc (Espagne),  (qualifiés pour le tournoi cible)
  8: jems44893 (France),  (qualifiés pour le tournoi cible)
  9: kade4444 (Espagne),  (qualifiés pour le tournoi cible)
  10: keops38230 (France),  (qualifiés pour le tournoi cible)
  11: oscar101101 (Espagne),  (qualifiés pour le tournoi cible)
  12: psychoman59 (France),  (qualifiés pour le tournoi cible)
  13: zzamoraa (Espagne),  (qualifiés pour le tournoi cible)
  14: PEPEGOLDE (Espagne), €14,50
  15: Rogorriti (Espagne), 
  16: levendarguois (France), 
  17: RaymondStuwe (Espagne), 
  18: golfker (Espagne), 
  19: PolKaKa$sh (France), 
  20: samson75 (France), 
  21: perolete66 (Espagne), 
  22: zeze11100 (France), 
  23: yonutt48 (Espagne), 
  24: cameleon85 (France), 
  25: 77Atc77 (France), 
  26: EmirObolan (France), 
  27: gogoggo (France), 
  28: Gallehuyy (Espagne), 
  29: didier81390 (France), 
  30: Andrey.Mi125 (France), 
  31: dunamis5 (France), 
  32: guille_luna7 (Espagne), 
  33: vaverde (Espagne), 
  34: don €uros (Espagne), 
  35: eltiburon29 (France), 
  36: alex98fd (Espagne), 
  37: moropoker9 (Espagne), 
  38: jessigyn (Espagne), 
  39: Mcadri (Espagne), 
  40: jacouille831 (France), 
  41: Mindfckker (France), 
  42: antonmm13 (Espagne), 
  43: Chemy77 (France), 
  44: nuno2634 (France), 
  45: 19...NOB..74 (Espagne), 
  46: thaicrazy (France), 
  47: devilkarma (Espagne), 
  48: drumul2oasel (Espagne), 
  49: LaChatteAMireil (France), 
  50: rhumantik94 (France), 
  51: Alix64 (France), 
  52: unbonkekab (France), 
  53: Compintxe_265 (Espagne), 
  54: BAMxyuBPOT (France), 
  55: Frrssgg (France), 
  56: PabloManili (Espagne), 
  57: tosas7 (Espagne), 
  58: monaka72 (Espagne), 
  59: giovafish (France), 
  60: lucia2869 (Espagne), 
  61: julen27 (Espagne), 

Vous avez terminé à la 1er place (éliminé lors de la main #238367795849).


