PokerStars Tournoi #3450744914, No Limit Hold'em
Super Satellite
Buy-in : €18.00/€2.00 EUR
52 joueurs
Dotation totale : €936.00 EUR 
Tournoi cible #3436562883 Buy-in : €250.00 EUR
Tournoi commencé 02/09/2022 21:00:00 CET [02/09/2022 15:00:00 ET]

  1: 9IBrancoI1 (France), encore en lice
  2: Babao42 (France), encore en lice
  3: Carogo (Espagne), encore en lice
  4: DRoLiLLo (Espagne), encore en lice
  5: Don_julio501 (France), encore en lice
  6: EagleWild501 (France), encore en lice
  7: GARANTAD (Espagne), encore en lice
  8: IIILMBIII (France), encore en lice
  9: Iolochka (France), encore en lice
  10: LAMSTERDAMS (France), encore en lice
  11: Lolazogg (Espagne), encore en lice
  12: MATTMOUSSILOU (France), encore en lice
  13: MGM2104 (Espagne), encore en lice
  14: Magic0173 (France), encore en lice
  15: Mathesis77 (France), encore en lice
  16: Maximas22 (France), encore en lice
  17: PaoDeDeusss (France), encore en lice
  18: WSOP06600 (France), encore en lice
  19: YACK07 (France), encore en lice
  20: aguja45 (Espagne), encore en lice
  21: dani06granca (Espagne), encore en lice
  22: drumul2oasel (Espagne), encore en lice
  23: eaglepe (Espagne), encore en lice
  24: fabidimi (France), encore en lice
  25: fabtonton (France), encore en lice
  26: farestagada (France), encore en lice
  27: fascinante13 (France), encore en lice
  28: fred181186 (France), encore en lice
  29: holdOnMinute (France), encore en lice
  30: iceslider7374 (France), encore en lice
  31: jejelafri542 (France), encore en lice
  32: kade4444 (Espagne), encore en lice
  33: lefennekzer (France), encore en lice
  34: megakraken (Espagne), encore en lice
  35: miguel119713 (Espagne), encore en lice
  36: mr juzge (Espagne), encore en lice
  37: ojo_halcon (Espagne), encore en lice
  38: samchas42 (France), encore en lice
  39: samson75 (France), encore en lice
  40: sfl77 (Espagne), encore en lice
  41: sheyluca (Espagne), encore en lice
  42: thaicrazy (France), encore en lice
  43: tinluu (France), encore en lice
  44: tyler78530 (France), encore en lice
  45: villain0785 (France), encore en lice
  46: psychoman59 (France), 
  47: winmax2 (France), 
  48: andreisoc (Espagne), 
  49: zola1973 (France), 
  50: samsam6731 (France), 
  51: yugo79000 (France), 
  52: k542015 (Espagne), 
Vous avez terminé le tournoi (éliminé lors de la main #238373442881).


