PokerStars Tournoi #3465642040, No Limit Hold'em
Super Satellite
Buy-in : €1.38/€0.12 EUR
4 joueurs
Dotation totale : €5.52 EUR 
Tournoi cible #3450746456 Buy-in : €5.00 EUR
Tournoi commencé 03/09/2022 10:14:57 CET [03/09/2022 4:14:57 ET]
Tournoi fini 03/09/2022 10:42:21 CET [03/09/2022 4:42:21 ET]
  1: EL TORERO888 (Espagne),  (qualifiés pour le tournoi cible)
  2: psychoman59 (France), €0,52
  3: monguy111 (France), 
  4: bump8687 (France), 

Vous avez terminé à la 2e place (éliminé lors de la main #238384249639).


