PokerStars Tournoi #3468648419, No Limit Hold'em
Buy-in : €0.45/€0.05 EUR
9 joueurs
Dotation totale : €4.05 EUR 
Tournoi commencé 09/09/2022 14:57:08 CET [09/09/2022 8:57:08 ET]

  1: Allendeipt (Portugal), encore en lice
  2: Dragon541541 (Portugal), encore en lice
  3: Inisime (France), encore en lice
  4: Pautinho (Portugal), encore en lice
  5: mac20723 (Espagne), encore en lice
  6: pokfage (France), encore en lice
  7: psychoman59 (France), 
  8: Matt8157 (France), 
  9: Lmara79151818 (France), 

Vous avez terminé à la 7e place (éliminé lors de la main #238513770119).


