PokerStars Tournoi #3435146073, No Limit Hold'em
Buy-in : €0.22/€0.03 EUR
76 joueurs
Dotation totale : €16.72 EUR 
Tournoi commencé 08/07/2022 15:15:00 CET [08/07/2022 9:15:00 ET]

  1: 7cm4 (France), encore en lice
  2: Buddy McDom (France), encore en lice
  3: Ddogs66 (Espagne), encore en lice
  4: Ehnkili (France), encore en lice
  5: FranklinBDF (Espagne), encore en lice
  6: Fuego313 (Espagne), encore en lice
  7: GARCI55 (Espagne), encore en lice
  8: Jeza76610 (France), encore en lice
  9: Julia Ricard (Portugal), encore en lice
  10: Llunanegra94 (Espagne), encore en lice
  11: Makion3 (Espagne), encore en lice
  12: Miguiastur (Espagne), encore en lice
  13: PaquidermeMS (Portugal), encore en lice
  14: RicoRampage (Portugal), encore en lice
  15: Stratoverse (France), encore en lice
  16: Titivitch (France), encore en lice
  17: aslopaco1979 (Espagne), encore en lice
  18: betico wapo (Espagne), encore en lice
  19: eD_brump (Espagne), encore en lice
  20: ioplait888 (Espagne), encore en lice
  21: jsantos807 (Portugal), encore en lice
  22: monchi41 (Espagne), encore en lice
  23: oscarelpapi10 (Espagne), encore en lice
  24: ourscat (France), encore en lice
  25: somuchgold (Portugal), encore en lice
  26: toripalo (Espagne), encore en lice
  27: vendee8541 (France), encore en lice
  28: wanted95 (France), encore en lice
  29: willman14 (France), encore en lice
  30: psychoman59 (France), 
  31: kenchiro27 (France), 
  32: LuisMou14 (Espagne), 
  33: luzet505 (France), 
  34: siilentt (Espagne), 
  35: tarantinoFul (Espagne), 
  36: Leodughetto (France), 
  37: Acepoc1 (France), 
  38: pecheurss (France), 
  39: lebfildir (France), 
  40: slidertarn34 (France), 
  41: Tiagovp90 (Portugal), 
  42: jiji 5t (France), 
  43: ovon66 (Espagne), 
  44: JBCervantes (Portugal), 
  45: Fmcorreia5 (Portugal), 
  46: rasuarez24 (Portugal), 
  47: cmscpoker (Portugal), 
  48: SirEsparta (Espagne), 
  49: ursule8677 (France), 
  50: GG734 (France), 
  51: borisdeco (Portugal), 
  52: Jessie261282 (Espagne), 
  53: RusoVIII (Espagne), 
  54: stickstars19 (France), 
  55: Pinocchio1951 (Espagne), 
  56: pasko81 (Espagne), 
  57: raik3r (Espagne), 
  58: TJ220 (Espagne), 
  59: DEPOR/CELTA (Espagne), 
  60: Llucky808 (Espagne), 
  61: lordofwed72 (France), 
  62: dicave783 (France), 
  63: phil147150 (France), 
  64: orusco 1 (Espagne), 
  65: Chicocstf (Portugal), 
  66: Jihem Hache (France), 
  67: jorgevs37 (Espagne), 
  68: t.dinis09 (Portugal), 
  69: leoncio54 (Espagne), 
  70: frncisco60 (Portugal), 
  71: francebob (France), 
  72: marcalou5442 (France), 
  73: dudududu1976 (Portugal), 
  74: cherinac (France), 
  75: pokervk1903 (Espagne), 
  76: sorrocloco (Espagne), 

Vous avez terminé à la 30e place (éliminé lors de la main #237233642849).


