PokerStars Tournoi #3450746427, No Limit Hold'em
Super Satellite
Buy-in : €4.50/€0.50 EUR
82 joueurs
Dotation totale : €369.00 EUR 
Tournoi cible #3450744888 Buy-in : €20.00 EUR
Tournoi commencé 09/08/2022 16:00:00 CET [09/08/2022 10:00:00 ET]
Tournoi fini 09/08/2022 16:47:20 CET [09/08/2022 10:47:20 ET]
  1: Arnaax (France),  (qualifiés pour le tournoi cible)
  2: Ibars10 (Espagne),  (qualifiés pour le tournoi cible)
  3: Kikshark (France),  (qualifiés pour le tournoi cible)
  4: MissierEko (France),  (qualifiés pour le tournoi cible)
  5: Nicobids (Espagne),  (qualifiés pour le tournoi cible)
  6: Paellamix (Espagne),  (qualifiés pour le tournoi cible)
  7: Torzack (France),  (qualifiés pour le tournoi cible)
  8: Yelco000 (Espagne),  (qualifiés pour le tournoi cible)
  9: booLap94 (France),  (qualifiés pour le tournoi cible)
  10: callejasasecas (Espagne),  (qualifiés pour le tournoi cible)
  11: carlitros5 (Espagne),  (qualifiés pour le tournoi cible)
  12: euro279 (France),  (qualifiés pour le tournoi cible)
  13: fdesprez (France),  (qualifiés pour le tournoi cible)
  14: hbh3434 (France),  (qualifiés pour le tournoi cible)
  15: jct_84 (Espagne),  (qualifiés pour le tournoi cible)
  16: mishel66451 (France),  (qualifiés pour le tournoi cible)
  17: selasi (Espagne),  (qualifiés pour le tournoi cible)
  18: totoeloco (France),  (qualifiés pour le tournoi cible)
  19: Maamaa09 (France), €9,00
  20: Grobaloo (France), 
  21: fifita99 (Espagne), 
  22: cmanzana00 (Espagne), 
  23: ollikens15 (Espagne), 
  24: beluga910 (Espagne), 
  25: Agaathor (France), 
  26: jony198900 (Espagne), 
  27: lulu.m767 (France), 
  28: st31200$ (France), 
  29: atillla06 (France), 
  30: 1Dreamkillr (France), 
  31: Pa2ku83 (France), 
  32: JORGE GAL404 (Espagne), 
  33: Crakna (Espagne), 
  34: tigerti2008 (France), 
  35: Austrii (Espagne), 
  36: morciano12 (France), 
  37: martinciño (Espagne), 
  38: Bouba44590 (France), 
  39: golfker (Espagne), 
  40: la_loli611 (Espagne), 
  41: sylvain54600 (France), 
  42: Koñerman (Espagne), 
  43: PikNikolai (Espagne), 
  44: Juanito1888 (Espagne), 
  45: judikael1982 (France), 
  46: REBUJITO333 (Espagne), 
  47: kif2026 (France), 
  48: ivantorresga (Espagne), 
  49: Shuba72 (France), 
  50: isard65 (France), 
  51: Naxotes (Espagne), 
  52: jtelametauQ (France), 
  53: starbuck301 (France), 
  54: PEPEGOLDE (Espagne), 
  55: psychoman59 (France), 
  56: endika90 (Espagne), 
  57: side12r (France), 
  58: cobyvg (Espagne), 
  59: ErosPaulo1 (Espagne), 
  60: Xaviav38 (Espagne), 
  61: Hermesson1295 (France), 
  62: L’étripeur (France), 
  63: labrito77 (Espagne), 
  64: hippyhornet (Espagne), 
  65: Caillou02 (France), 
  66: mimik2502 (France), 
  67: oriolllm (Espagne), 
  68: Zedinho2203 (France), 
  69: bombillita69 (Espagne), 
  70: SLL1977 (Espagne), 
  71: alex98fd (Espagne), 
  72: ThKokoro (France), 
  73: patolosa 31 (France), 
  74: falopez (Espagne), 
  75: MrYoda72 (France), 
  76: edu augusto (Espagne), 
  77: whiteice363 (France), 
  78: borrikill (Espagne), 
  79: Soer001 (France), 
  80: GrinGoL0co (France), 
  81: xalors19 (Espagne), 
  82: joel _8179 (Espagne), 
Vous avez terminé le tournoi (éliminé lors de la main #237885350582).


