Main PokerStars n°238724246922 : Tournoi #3473463455, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/09/2022 11:38:08 CET [19/09/2022 5:38:08 ET]
Table '3473463455 1' 3-max Siège #1 est au bouton.
Place 1: choco-love11 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: Karolewicz21!! (300 en jetons) 
psychoman59 : met la petite blind. 10
Karolewicz21!! : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 7d]
choco-love11 : suit. 20
psychoman59 : passe. 
Karolewicz21!! : parole 
*** FLOP *** [3c Kc Qc]
Karolewicz21!! : parole 
choco-love11 : parole 
*** TOURNANT *** [3c Kc Qc] [4d]
Karolewicz21!! : parole 
choco-love11 : mise. 20
Karolewicz21!! : suit. 20
*** RIVIÈRE *** [3c Kc Qc 4d] [2c]
Karolewicz21!! : mise. 20
choco-love11 : relance. 100 à 120
Karolewicz21!! : suit. 100
*** ABATTAGE ***
choco-love11 : montre [Ac Qd] (une couleur, hauteur As)
Karolewicz21!! : cache la main perdante. 
choco-love11 a remporté 330  lors du pot .
*** SYNTHÈSE ***
Pot total 330 | Commission 0 
Tableau [3c Kc Qc 4d 2c]
Siège 1 : choco-love11 (bouton) a montré [Ac Qd] et a gagné (330) avec une couleur, hauteur As
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Karolewicz21!! (grosse blind) a caché la main perdante. [2s 4s]



Main PokerStars n°238724251495 : Tournoi #3473463455, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/09/2022 11:38:39 CET [19/09/2022 5:38:39 ET]
Table '3473463455 1' 3-max Siège #2 est au bouton.
Place 1: choco-love11 (470 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: Karolewicz21!! (140 en jetons) 
Karolewicz21!! : met la petite blind. 10
choco-love11 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 3c]
psychoman59 : passe. 
Karolewicz21!! : suit. 10
choco-love11 : parole 
*** FLOP *** [Ts Ks Ah]
Karolewicz21!! : parole 
choco-love11 : parole 
*** TOURNANT *** [Ts Ks Ah] [6s]
Karolewicz21!! : parole 
choco-love11 : parole 
*** RIVIÈRE *** [Ts Ks Ah 6s] [Kh]
Karolewicz21!! : parole 
choco-love11 : parole 
*** ABATTAGE ***
Karolewicz21!! : montre [5s Qh] (une paire de Rois)
choco-love11 : cache la main perdante. 
Karolewicz21!! a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Ts Ks Ah 6s Kh]
Siège 1 : choco-love11 (grosse blind) a caché la main perdante. [9s 7c]
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Karolewicz21!! (petite blind) a montré [5s Qh] et a gagné (40) avec une paire de Rois



Main PokerStars n°238724257071 : Tournoi #3473463455, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 19/09/2022 11:39:16 CET [19/09/2022 5:39:16 ET]
Table '3473463455 1' 3-max Siège #3 est au bouton.
Place 1: choco-love11 (450 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: Karolewicz21!! (160 en jetons) 
choco-love11 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 2d]
Karolewicz21!! : suit. 30
choco-love11 : passe. 
psychoman59 : parole 
*** FLOP *** [6c Ts 2s]
psychoman59 : parole 
Karolewicz21!! : mise. 130 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (130) sont retournés à Karolewicz21!!.
Karolewicz21!! a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Tableau [6c Ts 2s]
Siège 1 : choco-love11 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : Karolewicz21!! (bouton) a remporté (75)



Main PokerStars n°238724260896 : Tournoi #3473463455, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 19/09/2022 11:39:42 CET [19/09/2022 5:39:42 ET]
Table '3473463455 1' 3-max Siège #1 est au bouton.
Place 1: choco-love11 (435 en jetons) 
Place 2: psychoman59 (260 en jetons) 
Place 3: Karolewicz21!! (205 en jetons) 
psychoman59 : met la petite blind. 15
Karolewicz21!! : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Qc]
choco-love11 : relance. 30 à 60
psychoman59 : suit. 45
Karolewicz21!! : passe. 
*** FLOP *** [2c 9c 9d]
psychoman59 : parole 
choco-love11 : parole 
*** TOURNANT *** [2c 9c 9d] [8h]
psychoman59 : mise. 200 et est all-in.
choco-love11 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 150  lors du pot .
Karolewicz21!! ne joue pas.
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Tableau [2c 9c 9d 8h]
Siège 1 : choco-love11 (bouton) s'est couché. sur le Tournant
Siège 2 : psychoman59 (petite blind) a remporté (150)
Siège 3 : Karolewicz21!! (grosse blind) s'est couché. avant Flop



Main PokerStars n°238724263871 : Tournoi #3473463455, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 19/09/2022 11:40:02 CET [19/09/2022 5:40:02 ET]
Table '3473463455 1' 3-max Siège #2 est au bouton.
Place 1: choco-love11 (375 en jetons) 
Place 2: psychoman59 (350 en jetons) 
Place 3: Karolewicz21!! (175 en jetons) ne joue pas.
Karolewicz21!! : met la petite blind. 15
choco-love11 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 4c]
psychoman59 : passe. 
Karolewicz21!! : passe. 
Personne n'a suivi. (15) sont retournés à choco-love11.
choco-love11 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : choco-love11 (grosse blind) a remporté (30)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Karolewicz21!! (petite blind) s'est couché. avant Flop



Main PokerStars n°238724264688 : Tournoi #3473463455, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 19/09/2022 11:40:08 CET [19/09/2022 5:40:08 ET]
Table '3473463455 1' 3-max Siège #3 est au bouton.
Place 1: choco-love11 (390 en jetons) 
Place 2: psychoman59 (350 en jetons) 
Place 3: Karolewicz21!! (160 en jetons) ne joue pas.
choco-love11 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 3d]
Karolewicz21!! : passe. 
choco-love11 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : choco-love11 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (30)
Siège 3 : Karolewicz21!! (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238724265822 : Tournoi #3473463455, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 19/09/2022 11:40:15 CET [19/09/2022 5:40:15 ET]
Table '3473463455 1' 3-max Siège #1 est au bouton.
Place 1: choco-love11 (375 en jetons) 
Place 2: psychoman59 (365 en jetons) 
Place 3: Karolewicz21!! (160 en jetons) ne joue pas.
psychoman59 : met la petite blind. 20
Karolewicz21!! : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Th]
choco-love11 : relance. 40 à 80
psychoman59 : passe. 
Karolewicz21!! : passe. 
Personne n'a suivi. (40) sont retournés à choco-love11.
choco-love11 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : choco-love11 (bouton) a remporté (100)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Karolewicz21!! (grosse blind) s'est couché. avant Flop



Main PokerStars n°238724267016 : Tournoi #3473463455, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 19/09/2022 11:40:23 CET [19/09/2022 5:40:23 ET]
Table '3473463455 1' 3-max Siège #2 est au bouton.
Place 1: choco-love11 (435 en jetons) 
Place 2: psychoman59 (345 en jetons) 
Place 3: Karolewicz21!! (120 en jetons) ne joue pas.
Karolewicz21!! : met la petite blind. 20
choco-love11 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Td]
psychoman59 : passe. 
Karolewicz21!! : passe. 
Personne n'a suivi. (20) sont retournés à choco-love11.
choco-love11 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : choco-love11 (grosse blind) a remporté (40)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Karolewicz21!! (petite blind) s'est couché. avant Flop



Main PokerStars n°238724268165 : Tournoi #3473463455, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 19/09/2022 11:40:31 CET [19/09/2022 5:40:31 ET]
Table '3473463455 1' 3-max Siège #3 est au bouton.
Place 1: choco-love11 (455 en jetons) 
Place 2: psychoman59 (345 en jetons) 
Place 3: Karolewicz21!! (100 en jetons) ne joue pas.
choco-love11 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 2c]
Karolewicz21!! : passe. 
choco-love11 : relance. 40 à 80
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à choco-love11.
choco-love11 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : choco-love11 (petite blind) a remporté (80)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Karolewicz21!! (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238724269766 : Tournoi #3473463455, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 19/09/2022 11:40:42 CET [19/09/2022 5:40:42 ET]
Table '3473463455 1' 3-max Siège #1 est au bouton.
Place 1: choco-love11 (495 en jetons) 
Place 2: psychoman59 (305 en jetons) 
Place 3: Karolewicz21!! (100 en jetons) ne joue pas.
psychoman59 : met la petite blind. 20
Karolewicz21!! : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Ac]
choco-love11 : relance. 40 à 80
psychoman59 : relance. 225 à 305 et est all-in.
Karolewicz21!! : passe. 
choco-love11 : passe. 
Personne n'a suivi. (225) sont retournés à psychoman59.
psychoman59 a remporté 200  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 1 : choco-love11 (bouton) s'est couché. avant Flop
Siège 2 : psychoman59 (petite blind) a remporté (200)
Siège 3 : Karolewicz21!! (grosse blind) s'est couché. avant Flop



Main PokerStars n°238724271158 : Tournoi #3473463455, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 19/09/2022 11:40:51 CET [19/09/2022 5:40:51 ET]
Table '3473463455 1' 3-max Siège #2 est au bouton.
Place 1: choco-love11 (415 en jetons) 
Place 2: psychoman59 (425 en jetons) 
Place 3: Karolewicz21!! (60 en jetons) ne joue pas.
Karolewicz21!! : met la petite blind. 20
choco-love11 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 3h]
psychoman59 : passe. 
Karolewicz21!! : passe. 
Personne n'a suivi. (20) sont retournés à choco-love11.
choco-love11 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : choco-love11 (grosse blind) a remporté (40)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Karolewicz21!! (petite blind) s'est couché. avant Flop



Main PokerStars n°238724271851 : Tournoi #3473463455, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 19/09/2022 11:40:56 CET [19/09/2022 5:40:56 ET]
Table '3473463455 1' 3-max Siège #3 est au bouton.
Place 1: choco-love11 (435 en jetons) 
Place 2: psychoman59 (425 en jetons) 
Place 3: Karolewicz21!! (40 en jetons) ne joue pas.
choco-love11 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 2s]
Karolewicz21!! : passe. 
choco-love11 : relance. 40 à 80
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à choco-love11.
choco-love11 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : choco-love11 (petite blind) a remporté (80)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Karolewicz21!! (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238724272727 : Tournoi #3473463455, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 19/09/2022 11:41:02 CET [19/09/2022 5:41:02 ET]
Table '3473463455 1' 3-max Siège #1 est au bouton.
Place 1: choco-love11 (475 en jetons) 
Place 2: psychoman59 (385 en jetons) 
Place 3: Karolewicz21!! (40 en jetons) ne joue pas.
psychoman59 : met la petite blind. 20
Karolewicz21!! : met la grosse blind. 40 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 8s]
choco-love11 : passe. 
psychoman59 : suit. 20
Karolewicz21!! : passe. 
psychoman59 a remporté 80  lors du pot .
Karolewicz21!! a fini le tournoi en 3e position.
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : choco-love11 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) a remporté (80)
Siège 3 : Karolewicz21!! (grosse blind) s'est couché. avant Flop



Main PokerStars n°238724274064 : Tournoi #3473463455, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 19/09/2022 11:41:12 CET [19/09/2022 5:41:12 ET]
Table '3473463455 1' 3-max Siège #2 est au bouton.
Place 1: choco-love11 (475 en jetons) 
Place 2: psychoman59 (425 en jetons) 
psychoman59 : met la petite blind. 20
choco-love11 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Jd]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à choco-love11.
choco-love11 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : choco-love11 (grosse blind) a remporté (40)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238724275388 : Tournoi #3473463455, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/09/2022 11:41:20 CET [19/09/2022 5:41:20 ET]
Table '3473463455 1' 3-max Siège #1 est au bouton.
Place 1: choco-love11 (495 en jetons) 
Place 2: psychoman59 (405 en jetons) 
choco-love11 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Qh]
choco-love11 : relance. 60 à 120
psychoman59 : relance. 285 à 405 et est all-in.
choco-love11 : suit. 285
*** FLOP *** [5c Th 4c]
*** TOURNANT *** [5c Th 4c] [6c]
*** RIVIÈRE *** [5c Th 4c 6c] [Ad]
*** ABATTAGE ***
psychoman59 : montre [Ts Qh] (une paire de Dix)
choco-love11 : montre [Jd Js] (une paire de Valets)
choco-love11 a remporté 810  lors du pot .
psychoman59 a fini le tournoi en 2e position.
choco-love11 remporte le tournoi et reçoit 3.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 810 | Commission 0 
Tableau [5c Th 4c 6c Ad]
Siège 1 : choco-love11 (bouton) (petite blind) a montré [Jd Js] et a gagné (810) avec une paire de Valets
Siège 2 : psychoman59 (grosse blind) a montré [Ts Qh] et a perdu avec une paire de Dix



