Main PokerStars n°238726978307 : Tournoi #3473536501, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/09/2022 15:38:28 CET [19/09/2022 9:38:28 ET]
Table '3473536501 1' 3-max Siège #1 est au bouton.
Place 1: brazilien13 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: zengin23 (300 en jetons) 
psychoman59 : met la petite blind. 10
zengin23 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 7h]
brazilien13 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à zengin23.
zengin23 a remporté 20  lors du pot .
zengin23 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : brazilien13 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : zengin23 (grosse blind) a remporté (20)



Main PokerStars n°238726980277 : Tournoi #3473536501, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/09/2022 15:38:36 CET [19/09/2022 9:38:36 ET]
Table '3473536501 1' 3-max Siège #2 est au bouton.
Place 1: brazilien13 (300 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: zengin23 (310 en jetons) 
zengin23 : met la petite blind. 10
brazilien13 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Qc]
psychoman59 : relance. 40 à 60
zengin23 : passe. 
brazilien13 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : brazilien13 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a remporté (50)
Siège 3 : zengin23 (petite blind) s'est couché. avant Flop



Main PokerStars n°238726983079 : Tournoi #3473536501, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/09/2022 15:38:48 CET [19/09/2022 9:38:48 ET]
Table '3473536501 1' 3-max Siège #3 est au bouton.
Place 1: brazilien13 (280 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Place 3: zengin23 (300 en jetons) 
brazilien13 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 5c]
zengin23 : passe. 
brazilien13 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : brazilien13 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (20)
Siège 3 : zengin23 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238726984651 : Tournoi #3473536501, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/09/2022 15:38:54 CET [19/09/2022 9:38:54 ET]
Table '3473536501 1' 3-max Siège #1 est au bouton.
Place 1: brazilien13 (270 en jetons) 
Place 2: psychoman59 (330 en jetons) 
Place 3: zengin23 (300 en jetons) 
psychoman59 : met la petite blind. 10
zengin23 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 8s]
brazilien13 : suit. 20
psychoman59 : suit. 10
zengin23 : relance. 280 à 300 et est all-in.
brazilien13 : passe. 
psychoman59 : suit. 280
*** FLOP *** [Js 5s 4d]
*** TOURNANT *** [Js 5s 4d] [7h]
*** RIVIÈRE *** [Js 5s 4d 7h] [8c]
*** ABATTAGE ***
psychoman59 : montre [As 8s] (une paire de Huit)
zengin23 : montre [Ah 4c] (une paire de Quatre)
psychoman59 a remporté 620  lors du pot .
zengin23 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [Js 5s 4d 7h 8c]
Siège 1 : brazilien13 (bouton) s'est couché. avant Flop
Siège 2 : psychoman59 (petite blind) a montré [As 8s] et a gagné (620) avec une paire de Huit
Siège 3 : zengin23 (grosse blind) a montré [Ah 4c] et a perdu avec une paire de Quatre



Main PokerStars n°238726991264 : Tournoi #3473536501, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/09/2022 15:39:22 CET [19/09/2022 9:39:22 ET]
Table '3473536501 1' 3-max Siège #2 est au bouton.
Place 1: brazilien13 (250 en jetons) 
Place 2: psychoman59 (650 en jetons) 
psychoman59 : met la petite blind. 10
brazilien13 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 2d]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à brazilien13.
brazilien13 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : brazilien13 (grosse blind) a remporté (20)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238726992531 : Tournoi #3473536501, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/09/2022 15:39:28 CET [19/09/2022 9:39:28 ET]
Table '3473536501 1' 3-max Siège #1 est au bouton.
Place 1: brazilien13 (260 en jetons) 
Place 2: psychoman59 (640 en jetons) 
brazilien13 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 7s]
brazilien13 : suit. 10
psychoman59 : parole 
*** FLOP *** [2c Qh Ts]
psychoman59 : parole 
brazilien13 : parole 
*** TOURNANT *** [2c Qh Ts] [Ks]
psychoman59 : parole 
brazilien13 : mise. 20
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à brazilien13.
brazilien13 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [2c Qh Ts Ks]
Siège 1 : brazilien13 (bouton) (petite blind) a remporté (40)
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238726997647 : Tournoi #3473536501, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 19/09/2022 15:39:50 CET [19/09/2022 9:39:50 ET]
Table '3473536501 1' 3-max Siège #2 est au bouton.
Place 1: brazilien13 (280 en jetons) 
Place 2: psychoman59 (620 en jetons) 
psychoman59 : met la petite blind. 15
brazilien13 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Js]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à brazilien13.
brazilien13 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : brazilien13 (grosse blind) a remporté (30)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238726998736 : Tournoi #3473536501, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 19/09/2022 15:39:54 CET [19/09/2022 9:39:54 ET]
Table '3473536501 1' 3-max Siège #1 est au bouton.
Place 1: brazilien13 (295 en jetons) 
Place 2: psychoman59 (605 en jetons) 
brazilien13 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Th]
brazilien13 : suit. 15
psychoman59 : parole 
*** FLOP *** [Qc 6c 5c]
psychoman59 : parole 
brazilien13 : mise. 30
psychoman59 : suit. 30
*** TOURNANT *** [Qc 6c 5c] [2d]
psychoman59 : parole 
brazilien13 : mise. 30
psychoman59 : suit. 30
*** RIVIÈRE *** [Qc 6c 5c 2d] [7s]
psychoman59 : parole 
brazilien13 : mise. 60
psychoman59 : suit. 60
*** ABATTAGE ***
brazilien13 : montre [2c Qd] (double paire, Dames et Deux)
psychoman59 : cache la main perdante. 
brazilien13 a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Tableau [Qc 6c 5c 2d 7s]
Siège 1 : brazilien13 (bouton) (petite blind) a montré [2c Qd] et a gagné (300) avec double paire, Dames et Deux
Siège 2 : psychoman59 (grosse blind) a caché la main perdante. [7c Th]



Main PokerStars n°238727004758 : Tournoi #3473536501, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 19/09/2022 15:40:19 CET [19/09/2022 9:40:19 ET]
Table '3473536501 1' 3-max Siège #2 est au bouton.
Place 1: brazilien13 (445 en jetons) 
Place 2: psychoman59 (455 en jetons) 
psychoman59 : met la petite blind. 15
brazilien13 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Ts]
psychoman59 : relance. 425 à 455 et est all-in.
brazilien13 : passe. 
Personne n'a suivi. (425) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : brazilien13 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (60)



Main PokerStars n°238727006545 : Tournoi #3473536501, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 19/09/2022 15:40:27 CET [19/09/2022 9:40:27 ET]
Table '3473536501 1' 3-max Siège #1 est au bouton.
Place 1: brazilien13 (415 en jetons) 
Place 2: psychoman59 (485 en jetons) 
brazilien13 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Qh]
brazilien13 : suit. 15
psychoman59 : parole 
*** FLOP *** [Js Ts 6d]
psychoman59 : parole 
brazilien13 : mise. 30
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à brazilien13.
brazilien13 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Js Ts 6d]
Siège 1 : brazilien13 (bouton) (petite blind) a remporté (60)
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238727010280 : Tournoi #3473536501, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 19/09/2022 15:40:43 CET [19/09/2022 9:40:43 ET]
Table '3473536501 1' 3-max Siège #2 est au bouton.
Place 1: brazilien13 (445 en jetons) 
Place 2: psychoman59 (455 en jetons) 
psychoman59 : met la petite blind. 20
brazilien13 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Ad]
psychoman59 : relance. 415 à 455 et est all-in.
brazilien13 : suit. 405 et est all-in.
Personne n'a suivi. (10) sont retournés à psychoman59.
*** FLOP *** [4d 7s Jh]
*** TOURNANT *** [4d 7s Jh] [5d]
*** RIVIÈRE *** [4d 7s Jh 5d] [8c]
*** ABATTAGE ***
brazilien13 : montre [4h Ac] (une paire de Quatre)
psychoman59 : montre [Qh Ad] (Hauteur As)
brazilien13 a remporté 890  lors du pot .
*** SYNTHÈSE ***
Pot total 890 | Commission 0 
Tableau [4d 7s Jh 5d 8c]
Siège 1 : brazilien13 (grosse blind) a montré [4h Ac] et a gagné (890) avec une paire de Quatre
Siège 2 : psychoman59 (bouton) (petite blind) a montré [Qh Ad] et a perdu avec Hauteur As



Main PokerStars n°238727013847 : Tournoi #3473536501, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 19/09/2022 15:40:57 CET [19/09/2022 9:40:57 ET]
Table '3473536501 1' 3-max Siège #1 est au bouton.
Place 1: brazilien13 (890 en jetons) 
Place 2: psychoman59 (10 en jetons) 
brazilien13 : met la petite blind. 20
psychoman59 : met la grosse blind. 10 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 3h]
Personne n'a suivi. (10) sont retournés à brazilien13.
*** FLOP *** [Kc Jc 3s]
*** TOURNANT *** [Kc Jc 3s] [2h]
*** RIVIÈRE *** [Kc Jc 3s 2h] [9s]
*** ABATTAGE ***
psychoman59 : montre [Qh 3h] (une paire de Trois)
brazilien13 : montre [7s 6h] (Hauteur Roi)
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Tableau [Kc Jc 3s 2h 9s]
Siège 1 : brazilien13 (bouton) (petite blind) a montré [7s 6h] et a perdu avec Hauteur Roi
Siège 2 : psychoman59 (grosse blind) a montré [Qh 3h] et a gagné (20) avec une paire de Trois



Main PokerStars n°238727015818 : Tournoi #3473536501, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 19/09/2022 15:41:06 CET [19/09/2022 9:41:06 ET]
Table '3473536501 1' 3-max Siège #2 est au bouton.
Place 1: brazilien13 (880 en jetons) 
Place 2: psychoman59 (20 en jetons) 
psychoman59 : met la petite blind. 20 et est all-in.
brazilien13 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 8h]
Personne n'a suivi. (20) sont retournés à brazilien13.
*** FLOP *** [6h 9h 8c]
*** TOURNANT *** [6h 9h 8c] [3h]
*** RIVIÈRE *** [6h 9h 8c 3h] [8s]
*** ABATTAGE ***
brazilien13 : montre [Jc 6s] (double paire, Huit et Six)
psychoman59 : montre [Td 8h] (un brelan de Huit)
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [6h 9h 8c 3h 8s]
Siège 1 : brazilien13 (grosse blind) a montré [Jc 6s] et a perdu avec double paire, Huit et Six
Siège 2 : psychoman59 (bouton) (petite blind) a montré [Td 8h] et a gagné (40) avec un brelan de Huit



Main PokerStars n°238727017828 : Tournoi #3473536501, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 19/09/2022 15:41:14 CET [19/09/2022 9:41:14 ET]
Table '3473536501 1' 3-max Siège #1 est au bouton.
Place 1: brazilien13 (860 en jetons) 
Place 2: psychoman59 (40 en jetons) 
brazilien13 : met la petite blind. 20
psychoman59 : met la grosse blind. 40 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 3d]
brazilien13 : suit. 20
*** FLOP *** [2c Kc Qh]
*** TOURNANT *** [2c Kc Qh] [Jd]
*** RIVIÈRE *** [2c Kc Qh Jd] [9d]
*** ABATTAGE ***
psychoman59 : montre [As 3d] (Hauteur As)
brazilien13 : montre [Ts 6d] (une suite, Neuf à Roi)
brazilien13 a remporté 80  lors du pot .
psychoman59 a fini le tournoi en 2e position.
brazilien13 remporte le tournoi et reçoit 3.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [2c Kc Qh Jd 9d]
Siège 1 : brazilien13 (bouton) (petite blind) a montré [Ts 6d] et a gagné (80) avec une suite, Neuf à Roi
Siège 2 : psychoman59 (grosse blind) a montré [As 3d] et a perdu avec Hauteur As



