Main PokerStars n°238724164775 : Tournoi #3473461437, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/09/2022 11:29:03 CET [19/09/2022 5:29:03 ET]
Table '3473461437 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: ryuuku38 (300 en jetons) 
Place 3: dellaq-2823 (300 en jetons) 
ryuuku38 : met la petite blind. 10
dellaq-2823 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Jh]
psychoman59 : passe. 
ryuuku38 : suit. 10
dellaq-2823 : relance. 280 à 300 et est all-in.
ryuuku38 : passe. 
Personne n'a suivi. (280) sont retournés à dellaq-2823.
dellaq-2823 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : ryuuku38 (petite blind) s'est couché. avant Flop
Siège 3 : dellaq-2823 (grosse blind) a remporté (40)



Main PokerStars n°238724166970 : Tournoi #3473461437, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/09/2022 11:29:18 CET [19/09/2022 5:29:18 ET]
Table '3473461437 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: ryuuku38 (280 en jetons) 
Place 3: dellaq-2823 (320 en jetons) 
dellaq-2823 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 4s]
ryuuku38 : passe. 
dellaq-2823 : suit. 10
psychoman59 : parole 
*** FLOP *** [As Jc 9d]
dellaq-2823 : parole 
psychoman59 : parole 
*** TOURNANT *** [As Jc 9d] [Td]
dellaq-2823 : mise. 20
psychoman59 : suit. 20
*** RIVIÈRE *** [As Jc 9d Td] [5h]
dellaq-2823 : mise. 40
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à dellaq-2823.
dellaq-2823 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [As Jc 9d Td 5h]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 2 : ryuuku38 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : dellaq-2823 (petite blind) a remporté (80)



Main PokerStars n°238724170650 : Tournoi #3473461437, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/09/2022 11:29:43 CET [19/09/2022 5:29:43 ET]
Table '3473461437 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: ryuuku38 (280 en jetons) 
Place 3: dellaq-2823 (360 en jetons) 
psychoman59 : met la petite blind. 10
ryuuku38 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 6h]
dellaq-2823 : relance. 340 à 360 et est all-in.
psychoman59 : passe. 
ryuuku38 : suit. 260 et est all-in.
Personne n'a suivi. (80) sont retournés à dellaq-2823.
*** FLOP *** [Ac Qh 6d]
*** TOURNANT *** [Ac Qh 6d] [5c]
*** RIVIÈRE *** [Ac Qh 6d 5c] [6c]
*** ABATTAGE ***
ryuuku38 : montre [Js As] (double paire, As et Six)
dellaq-2823 : montre [6s Kh] (un brelan de Six)
dellaq-2823 a remporté 570  lors du pot .
ryuuku38 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 570 | Commission 0 
Tableau [Ac Qh 6d 5c 6c]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : ryuuku38 (grosse blind) a montré [Js As] et a perdu avec double paire, As et Six
Siège 3 : dellaq-2823 (bouton) a montré [6s Kh] et a gagné (570) avec un brelan de Six



Main PokerStars n°238724173606 : Tournoi #3473461437, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/09/2022 11:30:02 CET [19/09/2022 5:30:02 ET]
Table '3473461437 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (250 en jetons) 
Place 3: dellaq-2823 (650 en jetons) 
psychoman59 : met la petite blind. 10
dellaq-2823 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 2s]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à dellaq-2823.
dellaq-2823 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : dellaq-2823 (grosse blind) a remporté (20)



Main PokerStars n°238724174920 : Tournoi #3473461437, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 19/09/2022 11:30:11 CET [19/09/2022 5:30:11 ET]
Table '3473461437 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (240 en jetons) 
Place 3: dellaq-2823 (660 en jetons) 
dellaq-2823 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 9h]
dellaq-2823 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (30)
Siège 3 : dellaq-2823 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238724175616 : Tournoi #3473461437, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 19/09/2022 11:30:16 CET [19/09/2022 5:30:16 ET]
Table '3473461437 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (255 en jetons) 
Place 3: dellaq-2823 (645 en jetons) 
psychoman59 : met la petite blind. 15
dellaq-2823 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Td]
psychoman59 : relance. 225 à 255 et est all-in.
dellaq-2823 : passe. 
Personne n'a suivi. (225) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (60)
Siège 3 : dellaq-2823 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238724176837 : Tournoi #3473461437, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 19/09/2022 11:30:24 CET [19/09/2022 5:30:24 ET]
Table '3473461437 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (285 en jetons) 
Place 3: dellaq-2823 (615 en jetons) 
dellaq-2823 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 6h]
dellaq-2823 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (30)
Siège 3 : dellaq-2823 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238724177584 : Tournoi #3473461437, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 19/09/2022 11:30:29 CET [19/09/2022 5:30:29 ET]
Table '3473461437 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 3: dellaq-2823 (600 en jetons) 
psychoman59 : met la petite blind. 15
dellaq-2823 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 2c]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à dellaq-2823.
dellaq-2823 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : dellaq-2823 (grosse blind) a remporté (30)



Main PokerStars n°238724178643 : Tournoi #3473461437, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 19/09/2022 11:30:36 CET [19/09/2022 5:30:36 ET]
Table '3473461437 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (285 en jetons) 
Place 3: dellaq-2823 (615 en jetons) 
dellaq-2823 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Qd]
dellaq-2823 : relance. 585 à 615 et est all-in.
psychoman59 : suit. 255 et est all-in.
Personne n'a suivi. (330) sont retournés à dellaq-2823.
*** FLOP *** [7s 2c Ah]
*** TOURNANT *** [7s 2c Ah] [7h]
*** RIVIÈRE *** [7s 2c Ah 7h] [8d]
*** ABATTAGE ***
psychoman59 : montre [6d Qd] (une paire de Sept)
dellaq-2823 : montre [Ts Kc] (une paire de Sept - As+Roi kicker)
dellaq-2823 a remporté 570  lors du pot .
psychoman59 a fini le tournoi en 2e position.
dellaq-2823 remporte le tournoi et reçoit 2.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 570 | Commission 0 
Tableau [7s 2c Ah 7h 8d]
Siège 1 : psychoman59 (grosse blind) a montré [6d Qd] et a perdu avec une paire de Sept
Siège 3 : dellaq-2823 (bouton) (petite blind) a montré [Ts Kc] et a gagné (570) avec une paire de Sept



