Main PokerStars n°238699961828 : Tournoi #3472956976, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 18/09/2022 9:46:50 CET [18/09/2022 3:46:50 ET]
Table '3472956976 1' 3-max Siège #1 est au bouton.
Place 1: virus sport (300 en jetons) 
Place 2: Mathias_rv (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Mathias_rv : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Td]
virus sport : passe. 
Mathias_rv : suit. 10
psychoman59 : relance. 280 à 300 et est all-in.
Mathias_rv : suit. 280 et est all-in.
*** FLOP *** [Kd 7c 9h]
*** TOURNANT *** [Kd 7c 9h] [Qc]
*** RIVIÈRE *** [Kd 7c 9h Qc] [6d]
*** ABATTAGE ***
Mathias_rv : montre [8h Ac] (Hauteur As)
psychoman59 : montre [Kh Td] (une paire de Rois)
psychoman59 a remporté 600  lors du pot .
Mathias_rv a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [Kd 7c 9h Qc 6d]
Siège 1 : virus sport (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Mathias_rv (petite blind) a montré [8h Ac] et a perdu avec Hauteur As
Siège 3 : psychoman59 (grosse blind) a montré [Kh Td] et a gagné (600) avec une paire de Rois



Main PokerStars n°238699965726 : Tournoi #3472956976, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 18/09/2022 9:47:20 CET [18/09/2022 3:47:20 ET]
Table '3472956976 1' 3-max Siège #3 est au bouton.
Place 1: virus sport (300 en jetons) 
Place 3: psychoman59 (600 en jetons) 
psychoman59 : met la petite blind. 10
virus sport : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Kd]
psychoman59 : suit. 10
virus sport : relance. 40 à 60
psychoman59 : suit. 40
*** FLOP *** [Js 8c Kc]
virus sport : parole 
psychoman59 : mise. 120
virus sport : relance. 120 à 240 et est all-in.
psychoman59 : suit. 120
*** TOURNANT *** [Js 8c Kc] [8h]
*** RIVIÈRE *** [Js 8c Kc 8h] [Tc]
*** ABATTAGE ***
virus sport : montre [As Ah] (double paire, As et Huit)
psychoman59 : montre [7h Kd] (double paire, Rois et Huit)
virus sport a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [Js 8c Kc 8h Tc]
Siège 1 : virus sport (grosse blind) a montré [As Ah] et a gagné (600) avec double paire, As et Huit
Siège 3 : psychoman59 (bouton) (petite blind) a montré [7h Kd] et a perdu avec double paire, Rois et Huit



Main PokerStars n°238699970012 : Tournoi #3472956976, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 18/09/2022 9:47:51 CET [18/09/2022 3:47:51 ET]
Table '3472956976 1' 3-max Siège #1 est au bouton.
Place 1: virus sport (600 en jetons) 
Place 3: psychoman59 (300 en jetons) 
virus sport : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 9c]
virus sport : relance. 20 à 40
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à virus sport.
virus sport a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : virus sport (bouton) (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238699971326 : Tournoi #3472956976, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 18/09/2022 9:48:01 CET [18/09/2022 3:48:01 ET]
Table '3472956976 1' 3-max Siège #3 est au bouton.
Place 1: virus sport (620 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 15
virus sport : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Ks]
psychoman59 : relance. 250 à 280 et est all-in.
virus sport : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : virus sport (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (60)



Main PokerStars n°238699972501 : Tournoi #3472956976, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 18/09/2022 9:48:10 CET [18/09/2022 3:48:10 ET]
Table '3472956976 1' 3-max Siège #1 est au bouton.
Place 1: virus sport (590 en jetons) 
Place 3: psychoman59 (310 en jetons) 
virus sport : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 5h]
virus sport : relance. 30 à 60
psychoman59 : suit. 30
*** FLOP *** [As Jh Tc]
psychoman59 : parole 
virus sport : mise. 60
psychoman59 : suit. 60
*** TOURNANT *** [As Jh Tc] [6c]
psychoman59 : parole 
virus sport : parole 
*** RIVIÈRE *** [As Jh Tc 6c] [2d]
psychoman59 : mise. 190 et est all-in.
virus sport : suit. 190
*** ABATTAGE ***
psychoman59 : montre [Qd 5h] (Hauteur As)
virus sport : montre [6s Jc] (double paire, Valets et Six)
virus sport a remporté 620  lors du pot .
psychoman59 a fini le tournoi en 2e position.
virus sport remporte le tournoi et reçoit 0.75 € - félicitations !
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [As Jh Tc 6c 2d]
Siège 1 : virus sport (bouton) (petite blind) a montré [6s Jc] et a gagné (620) avec double paire, Valets et Six
Siège 3 : psychoman59 (grosse blind) a montré [Qd 5h] et a perdu avec Hauteur As



