Main PokerStars n°238679494481 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 17/09/2022 10:35:43 CET [17/09/2022 4:35:43 ET]
Table '3472479722 1' 4-max Siège #1 est au bouton.
Place 1: Legrand02 (5000 en jetons) 
Place 2: psychoman59 (5000 en jetons) 
Place 3: akhora (5000 en jetons) 
Place 4: volks23 (5000 en jetons) 
Legrand02 : met l'ante. 10
psychoman59 : met l'ante. 10
akhora : met l'ante. 10
volks23 : met l'ante. 10
psychoman59 : met la petite blind. 50
akhora : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 9s]
volks23 : suit. 100
Legrand02 : passe. 
psychoman59 : passe. 
akhora : parole 
*** FLOP *** [9c 4c Td]
akhora : parole 
volks23 : parole 
*** TOURNANT *** [9c 4c Td] [Js]
akhora : mise. 290
volks23 : passe. 
Personne n'a suivi. (290) sont retournés à akhora.
akhora a remporté 290  lors du pot .
akhora : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Tableau [9c 4c Td Js]
Siège 1 : Legrand02 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : akhora (grosse blind) a remporté (290)
Siège 4 : volks23 s'est couché. sur le Tournant



Main PokerStars n°238679499125 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 17/09/2022 10:36:16 CET [17/09/2022 4:36:16 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 1: Legrand02 (4990 en jetons) 
Place 2: psychoman59 (4940 en jetons) 
Place 3: akhora (5180 en jetons) 
Place 4: volks23 (4890 en jetons) 
Legrand02 : met l'ante. 10
psychoman59 : met l'ante. 10
akhora : met l'ante. 10
volks23 : met l'ante. 10
akhora : met la petite blind. 50
volks23 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 7c]
Legrand02 : passe. 
psychoman59 : suit. 100
akhora : relance. 200 à 300
volks23 : passe. 
psychoman59 : suit. 200
*** FLOP *** [7s Qd Ts]
akhora : mise. 370
psychoman59 : passe. 
Personne n'a suivi. (370) sont retournés à akhora.
akhora a remporté 740  lors du pot .
akhora : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Tableau [7s Qd Ts]
Siège 1 : Legrand02 s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 3 : akhora (petite blind) a remporté (740)
Siège 4 : volks23 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238679502785 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 17/09/2022 10:36:41 CET [17/09/2022 4:36:41 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 1: Legrand02 (4980 en jetons) 
Place 2: psychoman59 (4630 en jetons) 
Place 3: akhora (5610 en jetons) 
Place 4: volks23 (4780 en jetons) 
Legrand02 : met l'ante. 10
psychoman59 : met l'ante. 10
akhora : met l'ante. 10
volks23 : met l'ante. 10
volks23 : met la petite blind. 50
Legrand02 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Tc]
psychoman59 : passe. 
akhora : relance. 200 à 300
volks23 : passe. 
Legrand02 : suit. 200
*** FLOP *** [Ts 3d 6c]
Legrand02 : parole 
akhora : mise. 690
Legrand02 : passe. 
Personne n'a suivi. (690) sont retournés à akhora.
akhora a remporté 690  lors du pot .
akhora : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 690 | Commission 0 
Tableau [Ts 3d 6c]
Siège 1 : Legrand02 (grosse blind) s'est couché. sur le Flop
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : akhora (bouton) a remporté (690)
Siège 4 : volks23 (petite blind) s'est couché. avant Flop



Main PokerStars n°238679506837 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 17/09/2022 10:37:10 CET [17/09/2022 4:37:10 ET]
Table '3472479722 1' 4-max Siège #4 est au bouton.
Place 1: Legrand02 (4670 en jetons) 
Place 2: psychoman59 (4620 en jetons) 
Place 3: akhora (5990 en jetons) 
Place 4: volks23 (4720 en jetons) 
Legrand02 : met l'ante. 10
psychoman59 : met l'ante. 10
akhora : met l'ante. 10
volks23 : met l'ante. 10
Legrand02 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Qc]
akhora : passe. 
volks23 : suit. 100
Legrand02 : suit. 50
psychoman59 : parole 
*** FLOP *** [Tc 2s 4s]
Legrand02 : parole 
psychoman59 : parole 
volks23 : mise. 100
Legrand02 : passe. 
psychoman59 : suit. 100
*** TOURNANT *** [Tc 2s 4s] [8h]
psychoman59 : parole 
volks23 : mise. 270
psychoman59 : suit. 270
*** RIVIÈRE *** [Tc 2s 4s 8h] [8d]
psychoman59 : parole 
volks23 : mise. 1080
psychoman59 : passe. 
Personne n'a suivi. (1080) sont retournés à volks23.
volks23 a remporté 1080  lors du pot .
*** SYNTHÈSE ***
Pot total 1080 | Commission 0 
Tableau [Tc 2s 4s 8h 8d]
Siège 1 : Legrand02 (petite blind) s'est couché. sur le Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 3 : akhora s'est couché. avant Flop (n'a pas misé)
Siège 4 : volks23 (bouton) a remporté (1080)



Main PokerStars n°238679512639 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 17/09/2022 10:37:50 CET [17/09/2022 4:37:50 ET]
Table '3472479722 1' 4-max Siège #1 est au bouton.
Place 1: Legrand02 (4560 en jetons) 
Place 2: psychoman59 (4140 en jetons) 
Place 3: akhora (5980 en jetons) 
Place 4: volks23 (5320 en jetons) 
Legrand02 : met l'ante. 10
psychoman59 : met l'ante. 10
akhora : met l'ante. 10
volks23 : met l'ante. 10
psychoman59 : met la petite blind. 50
akhora : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 7d]
volks23 : suit. 100
Legrand02 : suit. 100
psychoman59 : passe. 
akhora : parole 
*** FLOP *** [Jh 2h Td]
akhora : parole 
volks23 : parole 
Legrand02 : mise. 195
akhora : passe. 
volks23 : passe. 
Personne n'a suivi. (195) sont retournés à Legrand02.
Legrand02 a remporté 390  lors du pot .
*** SYNTHÈSE ***
Pot total 390 | Commission 0 
Tableau [Jh 2h Td]
Siège 1 : Legrand02 (bouton) a remporté (390)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : akhora (grosse blind) s'est couché. sur le Flop
Siège 4 : volks23 s'est couché. sur le Flop



Main PokerStars n°238679517851 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 17/09/2022 10:38:26 CET [17/09/2022 4:38:26 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 1: Legrand02 (4840 en jetons) 
Place 2: psychoman59 (4080 en jetons) 
Place 3: akhora (5870 en jetons) 
Place 4: volks23 (5210 en jetons) 
Legrand02 : met l'ante. 10
psychoman59 : met l'ante. 10
akhora : met l'ante. 10
volks23 : met l'ante. 10
akhora : met la petite blind. 50
volks23 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Qs]
Legrand02 : suit. 100
psychoman59 : suit. 100
akhora : passe. 
volks23 : parole 
*** FLOP *** [Kc Qd Jh]
volks23 : parole 
Legrand02 : parole 
psychoman59 : mise. 390
volks23 : relance. 1170 à 1560
Legrand02 : passe. 
psychoman59 : relance. 2410 à 3970 et est all-in.
volks23 : suit. 2410
*** TOURNANT *** [Kc Qd Jh] [5s]
*** RIVIÈRE *** [Kc Qd Jh 5s] [Ts]
*** ABATTAGE ***
volks23 : montre [Kh 8c] (une paire de Rois)
psychoman59 : montre [Td Qs] (double paire, Dames et Dix)
psychoman59 a remporté 8330  lors du pot .
*** SYNTHÈSE ***
Pot total 8330 | Commission 0 
Tableau [Kc Qd Jh 5s Ts]
Siège 1 : Legrand02 s'est couché. sur le Flop
Siège 2 : psychoman59 (bouton) a montré [Td Qs] et a gagné (8330) avec double paire, Dames et Dix
Siège 3 : akhora (petite blind) s'est couché. avant Flop
Siège 4 : volks23 (grosse blind) a montré [Kh 8c] et a perdu avec une paire de Rois



Main PokerStars n°238679524411 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 17/09/2022 10:39:10 CET [17/09/2022 4:39:10 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 1: Legrand02 (4730 en jetons) 
Place 2: psychoman59 (8330 en jetons) 
Place 3: akhora (5810 en jetons) 
Place 4: volks23 (1130 en jetons) 
Legrand02 : met l'ante. 15
psychoman59 : met l'ante. 15
akhora : met l'ante. 15
volks23 : met l'ante. 15
volks23 : met la petite blind. 60
Legrand02 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 5h]
psychoman59 : passe. 
akhora : relance. 240 à 360
volks23 : suit. 300
Legrand02 : suit. 240
*** FLOP *** [5c 6d Qd]
volks23 : parole 
Legrand02 : parole 
akhora : parole 
*** TOURNANT *** [5c 6d Qd] [7h]
volks23 : mise. 480
Legrand02 : suit. 480
akhora : passe. 
*** RIVIÈRE *** [5c 6d Qd 7h] [4s]
volks23 : mise. 275 et est all-in.
Legrand02 : suit. 275
*** ABATTAGE ***
volks23 : montre [Th Qh] (une paire de Dames)
Legrand02 : montre [3c Kc] (une suite, Trois à Sept)
Legrand02 a remporté 2650  lors du pot .
volks23 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 2650 | Commission 0 
Tableau [5c 6d Qd 7h 4s]
Siège 1 : Legrand02 (grosse blind) a montré [3c Kc] et a gagné (2650) avec une suite, Trois à Sept
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : akhora (bouton) s'est couché. sur le Tournant
Siège 4 : volks23 (petite blind) a montré [Th Qh] et a perdu avec une paire de Dames



Main PokerStars n°238679530839 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 17/09/2022 10:39:55 CET [17/09/2022 4:39:55 ET]
Table '3472479722 1' 4-max Siège #1 est au bouton.
Place 1: Legrand02 (6250 en jetons) 
Place 2: psychoman59 (8315 en jetons) 
Place 3: akhora (5435 en jetons) 
Legrand02 : met l'ante. 15
psychoman59 : met l'ante. 15
akhora : met l'ante. 15
psychoman59 : met la petite blind. 60
akhora : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 8s]
Legrand02 : relance. 120 à 240
psychoman59 : passe. 
akhora : suit. 120
*** FLOP *** [6c 4d Kd]
akhora : parole 
Legrand02 : mise. 292
akhora : passe. 
Personne n'a suivi. (292) sont retournés à Legrand02.
Legrand02 a remporté 585  lors du pot .
*** SYNTHÈSE ***
Pot total 585 | Commission 0 
Tableau [6c 4d Kd]
Siège 1 : Legrand02 (bouton) a remporté (585)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : akhora (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238679534023 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 17/09/2022 10:40:17 CET [17/09/2022 4:40:17 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 1: Legrand02 (6580 en jetons) 
Place 2: psychoman59 (8240 en jetons) 
Place 3: akhora (5180 en jetons) 
Legrand02 : met l'ante. 15
psychoman59 : met l'ante. 15
akhora : met l'ante. 15
akhora : met la petite blind. 60
Legrand02 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c As]
psychoman59 : relance. 120 à 240
akhora : suit. 180
Legrand02 : suit. 120
*** FLOP *** [Jd 2s 4d]
akhora : mise. 765
Legrand02 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (765) sont retournés à akhora.
akhora a remporté 765  lors du pot .
akhora : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 765 | Commission 0 
Tableau [Jd 2s 4d]
Siège 1 : Legrand02 (grosse blind) s'est couché. sur le Flop
Siège 2 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 3 : akhora (petite blind) a remporté (765)



Main PokerStars n°238679536960 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 17/09/2022 10:40:37 CET [17/09/2022 4:40:37 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 1: Legrand02 (6325 en jetons) 
Place 2: psychoman59 (7985 en jetons) 
Place 3: akhora (5690 en jetons) 
Legrand02 : met l'ante. 15
psychoman59 : met l'ante. 15
akhora : met l'ante. 15
Legrand02 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Ad]
akhora : passe. 
Legrand02 : suit. 60
psychoman59 : relance. 7850 à 7970 et est all-in.
Legrand02 : passe. 
Personne n'a suivi. (7850) sont retournés à psychoman59.
psychoman59 a remporté 285  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 285 | Commission 0 
Siège 1 : Legrand02 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (285)
Siège 3 : akhora (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238679539229 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 17/09/2022 10:40:52 CET [17/09/2022 4:40:52 ET]
Table '3472479722 1' 4-max Siège #1 est au bouton.
Place 1: Legrand02 (6190 en jetons) 
Place 2: psychoman59 (8135 en jetons) 
Place 3: akhora (5675 en jetons) 
Legrand02 : met l'ante. 15
psychoman59 : met l'ante. 15
akhora : met l'ante. 15
psychoman59 : met la petite blind. 60
akhora : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Tc]
Legrand02 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à akhora.
akhora a remporté 165  lors du pot .
akhora : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 1 : Legrand02 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : akhora (grosse blind) a remporté (165)



Main PokerStars n°238679540390 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 17/09/2022 10:41:00 CET [17/09/2022 4:41:00 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 1: Legrand02 (6175 en jetons) 
Place 2: psychoman59 (8060 en jetons) 
Place 3: akhora (5765 en jetons) 
Legrand02 : met l'ante. 15
psychoman59 : met l'ante. 15
akhora : met l'ante. 15
akhora : met la petite blind. 60
Legrand02 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 4d]
psychoman59 : passe. 
akhora : relance. 240 à 360
Legrand02 : passe. 
Personne n'a suivi. (240) sont retournés à akhora.
akhora a remporté 285  lors du pot .
akhora : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 285 | Commission 0 
Siège 1 : Legrand02 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : akhora (petite blind) a remporté (285)



Main PokerStars n°238679542438 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 17/09/2022 10:41:14 CET [17/09/2022 4:41:14 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 1: Legrand02 (6040 en jetons) 
Place 2: psychoman59 (8045 en jetons) 
Place 3: akhora (5915 en jetons) 
Legrand02 : met l'ante. 15
psychoman59 : met l'ante. 15
akhora : met l'ante. 15
Legrand02 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 2h]
akhora : passe. 
Legrand02 : relance. 120 à 240
psychoman59 : passe. 
Personne n'a suivi. (120) sont retournés à Legrand02.
Legrand02 a remporté 285  lors du pot .
*** SYNTHÈSE ***
Pot total 285 | Commission 0 
Siège 1 : Legrand02 (petite blind) a remporté (285)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : akhora (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238679544054 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 17/09/2022 10:41:25 CET [17/09/2022 4:41:25 ET]
Table '3472479722 1' 4-max Siège #1 est au bouton.
Place 1: Legrand02 (6190 en jetons) 
Place 2: psychoman59 (7910 en jetons) 
Place 3: akhora (5900 en jetons) 
Legrand02 : met l'ante. 15
psychoman59 : met l'ante. 15
akhora : met l'ante. 15
psychoman59 : met la petite blind. 60
akhora : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 9c]
Legrand02 : relance. 6055 à 6175 et est all-in.
psychoman59 : passe. 
akhora : suit. 5765 et est all-in.
Personne n'a suivi. (290) sont retournés à Legrand02.
*** FLOP *** [4s 5c 2h]
*** TOURNANT *** [4s 5c 2h] [3s]
*** RIVIÈRE *** [4s 5c 2h 3s] [Ks]
*** ABATTAGE ***
akhora : montre [Ah Kd] (une suite, As à Cinq)
Legrand02 : montre [7h 7c] (une paire de Sept)
akhora a remporté 11875  lors du pot .
*** SYNTHÈSE ***
Pot total 11875 | Commission 0 
Tableau [4s 5c 2h 3s Ks]
Siège 1 : Legrand02 (bouton) a montré [7h 7c] et a perdu avec une paire de Sept
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : akhora (grosse blind) a montré [Ah Kd] et a gagné (11875) avec une suite, As à Cinq



Main PokerStars n°238679548074 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 17/09/2022 10:41:52 CET [17/09/2022 4:41:52 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 1: Legrand02 (290 en jetons) 
Place 2: psychoman59 (7835 en jetons) 
Place 3: akhora (11875 en jetons) 
Legrand02 : met l'ante. 20
psychoman59 : met l'ante. 20
akhora : met l'ante. 20
akhora : met la petite blind. 75
Legrand02 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 6s]
psychoman59 : passe. 
akhora : relance. 150 à 300
Legrand02 : suit. 120 et est all-in.
Personne n'a suivi. (30) sont retournés à akhora.
*** FLOP *** [Ks 4c As]
*** TOURNANT *** [Ks 4c As] [2h]
*** RIVIÈRE *** [Ks 4c As 2h] [Jd]
*** ABATTAGE ***
akhora : montre [4h Ah] (double paire, As et Quatre)
Legrand02 : montre [2d Ts] (une paire de Deux)
akhora a remporté 600  lors du pot .
Legrand02 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [Ks 4c As 2h Jd]
Siège 1 : Legrand02 (grosse blind) a montré [2d Ts] et a perdu avec une paire de Deux
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : akhora (petite blind) a montré [4h Ah] et a gagné (600) avec double paire, As et Quatre



Main PokerStars n°238679551354 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 17/09/2022 10:42:14 CET [17/09/2022 4:42:14 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (7815 en jetons) 
Place 3: akhora (12185 en jetons) 
psychoman59 : met l'ante. 20
akhora : met l'ante. 20
akhora : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 5s]
akhora : relance. 300 à 450
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à akhora.
akhora a remporté 340  lors du pot .
akhora : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : akhora (bouton) (petite blind) a remporté (340)



Main PokerStars n°238679552956 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 17/09/2022 10:42:25 CET [17/09/2022 4:42:25 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (7645 en jetons) 
Place 3: akhora (12355 en jetons) 
psychoman59 : met l'ante. 20
akhora : met l'ante. 20
psychoman59 : met la petite blind. 75
akhora : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Ah]
psychoman59 : relance. 7475 à 7625 et est all-in.
akhora : passe. 
Personne n'a suivi. (7475) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (340)
Siège 3 : akhora (grosse blind) s'est couché. avant Flop



Main PokerStars n°238679554454 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 17/09/2022 10:42:35 CET [17/09/2022 4:42:35 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (7815 en jetons) 
Place 3: akhora (12185 en jetons) 
psychoman59 : met l'ante. 20
akhora : met l'ante. 20
akhora : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Kh]
akhora : relance. 300 à 450
psychoman59 : suit. 300
*** FLOP *** [8s 6d Kc]
psychoman59 : parole 
akhora : mise. 940
psychoman59 : relance. 940 à 1880
akhora : passe. 
Personne n'a suivi. (940) sont retournés à psychoman59.
psychoman59 a remporté 2820  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2820 | Commission 0 
Tableau [8s 6d Kc]
Siège 2 : psychoman59 (grosse blind) a remporté (2820)
Siège 3 : akhora (bouton) (petite blind) s'est couché. sur le Flop



Main PokerStars n°238679558523 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 17/09/2022 10:43:02 CET [17/09/2022 4:43:02 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (9225 en jetons) 
Place 3: akhora (10775 en jetons) 
psychoman59 : met l'ante. 20
akhora : met l'ante. 20
psychoman59 : met la petite blind. 75
akhora : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Qh]
psychoman59 : relance. 150 à 300
akhora : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (340)
Siège 3 : akhora (grosse blind) s'est couché. avant Flop



Main PokerStars n°238679559897 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 17/09/2022 10:43:12 CET [17/09/2022 4:43:12 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (9395 en jetons) 
Place 3: akhora (10605 en jetons) 
psychoman59 : met l'ante. 20
akhora : met l'ante. 20
akhora : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 6s]
akhora : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 190  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 190 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (190)
Siège 3 : akhora (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238679561009 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 17/09/2022 10:43:19 CET [17/09/2022 4:43:19 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (9490 en jetons) 
Place 3: akhora (10510 en jetons) 
psychoman59 : met l'ante. 20
akhora : met l'ante. 20
psychoman59 : met la petite blind. 75
akhora : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 6d]
psychoman59 : passe. 
Personne n'a suivi. (75) sont retournés à akhora.
akhora a remporté 190  lors du pot .
akhora : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 190 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : akhora (grosse blind) a remporté (190)



Main PokerStars n°238679562096 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 17/09/2022 10:43:26 CET [17/09/2022 4:43:26 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (9395 en jetons) 
Place 3: akhora (10605 en jetons) 
psychoman59 : met l'ante. 20
akhora : met l'ante. 20
akhora : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Qs]
akhora : relance. 300 à 450
psychoman59 : suit. 300
*** FLOP *** [2h Ad 9c]
psychoman59 : parole 
akhora : mise. 940
psychoman59 : passe. 
Personne n'a suivi. (940) sont retournés à akhora.
akhora a remporté 940  lors du pot .
akhora : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 940 | Commission 0 
Tableau [2h Ad 9c]
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : akhora (bouton) (petite blind) a remporté (940)



Main PokerStars n°238679564715 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 17/09/2022 10:43:43 CET [17/09/2022 4:43:43 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (8925 en jetons) 
Place 3: akhora (11075 en jetons) 
psychoman59 : met l'ante. 20
akhora : met l'ante. 20
psychoman59 : met la petite blind. 75
akhora : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Th]
psychoman59 : passe. 
Personne n'a suivi. (75) sont retournés à akhora.
akhora a remporté 190  lors du pot .
akhora : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 190 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : akhora (grosse blind) a remporté (190)



Main PokerStars n°238679565786 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 17/09/2022 10:43:51 CET [17/09/2022 4:43:51 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (8830 en jetons) 
Place 3: akhora (11170 en jetons) 
psychoman59 : met l'ante. 20
akhora : met l'ante. 20
akhora : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Th]
akhora : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 190  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 190 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (190)
Siège 3 : akhora (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238679566892 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 17/09/2022 10:43:58 CET [17/09/2022 4:43:58 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (8925 en jetons) 
Place 3: akhora (11075 en jetons) 
psychoman59 : met l'ante. 20
akhora : met l'ante. 20
psychoman59 : met la petite blind. 75
akhora : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 3s]
psychoman59 : relance. 340 à 490
akhora : suit. 340
*** FLOP *** [6s Ah 8s]
akhora : parole 
psychoman59 : mise. 675
akhora : suit. 675
*** TOURNANT *** [6s Ah 8s] [4d]
akhora : parole 
psychoman59 : mise. 1185
akhora : passe. 
Personne n'a suivi. (1185) sont retournés à psychoman59.
psychoman59 a remporté 2370  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2370 | Commission 0 
Tableau [6s Ah 8s 4d]
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (2370)
Siège 3 : akhora (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238679571265 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 17/09/2022 10:44:27 CET [17/09/2022 4:44:27 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (10110 en jetons) 
Place 3: akhora (9890 en jetons) 
psychoman59 : met l'ante. 20
akhora : met l'ante. 20
akhora : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Jc]
akhora : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 190  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 190 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (190)
Siège 3 : akhora (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238679572401 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 17/09/2022 10:44:35 CET [17/09/2022 4:44:35 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (10205 en jetons) 
Place 3: akhora (9795 en jetons) 
psychoman59 : met l'ante. 20
akhora : met l'ante. 20
psychoman59 : met la petite blind. 75
akhora : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Ac]
psychoman59 : relance. 10035 à 10185 et est all-in.
akhora : suit. 9625 et est all-in.
Personne n'a suivi. (410) sont retournés à psychoman59.
*** FLOP *** [Jh 8s Th]
*** TOURNANT *** [Jh 8s Th] [8h]
*** RIVIÈRE *** [Jh 8s Th 8h] [Jd]
*** ABATTAGE ***
akhora : montre [5d Ah] (double paire, Valets et Huit)
psychoman59 : montre [9d Ac] (double paire, Valets et Huit)
akhora a remporté 9795  lors du pot .
psychoman59 a remporté 9795  lors du pot .
*** SYNTHÈSE ***
Pot total 19590 | Commission 0 
Tableau [Jh 8s Th 8h Jd]
Siège 2 : psychoman59 (bouton) (petite blind) a montré [9d Ac] et a gagné (9795) avec double paire, Valets et Huit
Siège 3 : akhora (grosse blind) a montré [5d Ah] et a gagné (9795) avec double paire, Valets et Huit



Main PokerStars n°238679575485 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 17/09/2022 10:44:55 CET [17/09/2022 4:44:55 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (10205 en jetons) 
Place 3: akhora (9795 en jetons) 
psychoman59 : met l'ante. 25
akhora : met l'ante. 25
akhora : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 6h]
akhora : relance. 450 à 650
psychoman59 : passe. 
Personne n'a suivi. (450) sont retournés à akhora.
akhora a remporté 450  lors du pot .
akhora : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : akhora (bouton) (petite blind) a remporté (450)



Main PokerStars n°238679576992 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 17/09/2022 10:45:05 CET [17/09/2022 4:45:05 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (9980 en jetons) 
Place 3: akhora (10020 en jetons) 
psychoman59 : met l'ante. 25
akhora : met l'ante. 25
psychoman59 : met la petite blind. 100
akhora : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 9d]
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à akhora.
akhora a remporté 250  lors du pot .
akhora : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : akhora (grosse blind) a remporté (250)



Main PokerStars n°238679578158 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 17/09/2022 10:45:13 CET [17/09/2022 4:45:13 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (9855 en jetons) 
Place 3: akhora (10145 en jetons) 
psychoman59 : met l'ante. 25
akhora : met l'ante. 25
akhora : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 5c]
akhora : suit. 100
psychoman59 : parole 
*** FLOP *** [4c Td Js]
psychoman59 : parole 
akhora : mise. 450
psychoman59 : passe. 
Personne n'a suivi. (450) sont retournés à akhora.
akhora a remporté 450  lors du pot .
akhora : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Tableau [4c Td Js]
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : akhora (bouton) (petite blind) a remporté (450)



Main PokerStars n°238679581026 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 17/09/2022 10:45:32 CET [17/09/2022 4:45:32 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (9630 en jetons) 
Place 3: akhora (10370 en jetons) 
psychoman59 : met l'ante. 25
akhora : met l'ante. 25
psychoman59 : met la petite blind. 100
akhora : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Ks]
psychoman59 : relance. 450 à 650
akhora : suit. 450
*** FLOP *** [Qc Tc 2c]
akhora : mise. 1350
psychoman59 : passe. 
Personne n'a suivi. (1350) sont retournés à akhora.
akhora a remporté 1350  lors du pot .
akhora : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1350 | Commission 0 
Tableau [Qc Tc 2c]
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. sur le Flop
Siège 3 : akhora (grosse blind) a remporté (1350)



Main PokerStars n°238679583720 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 17/09/2022 10:45:49 CET [17/09/2022 4:45:49 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (8955 en jetons) 
Place 3: akhora (11045 en jetons) 
psychoman59 : met l'ante. 25
akhora : met l'ante. 25
akhora : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Kc]
akhora : suit. 100
psychoman59 : relance. 8730 à 8930 et est all-in.
akhora : passe. 
Personne n'a suivi. (8730) sont retournés à psychoman59.
psychoman59 a remporté 450  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (450)
Siège 3 : akhora (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238679585352 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 17/09/2022 10:46:00 CET [17/09/2022 4:46:00 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (9180 en jetons) 
Place 3: akhora (10820 en jetons) 
psychoman59 : met l'ante. 25
akhora : met l'ante. 25
psychoman59 : met la petite blind. 100
akhora : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Qc]
psychoman59 : relance. 450 à 650
akhora : suit. 450
*** FLOP *** [Kc Ah 2c]
akhora : parole 
psychoman59 : mise. 1350
akhora : passe. 
Personne n'a suivi. (1350) sont retournés à psychoman59.
psychoman59 a remporté 1350  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1350 | Commission 0 
Tableau [Kc Ah 2c]
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (1350)
Siège 3 : akhora (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238679588041 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 17/09/2022 10:46:18 CET [17/09/2022 4:46:18 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (9855 en jetons) 
Place 3: akhora (10145 en jetons) 
psychoman59 : met l'ante. 25
akhora : met l'ante. 25
akhora : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 7d]
akhora : relance. 450 à 650
psychoman59 : suit. 450
*** FLOP *** [Jc 2d 4h]
psychoman59 : parole 
akhora : mise. 1350
psychoman59 : passe. 
Personne n'a suivi. (1350) sont retournés à akhora.
akhora a remporté 1350  lors du pot .
akhora : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1350 | Commission 0 
Tableau [Jc 2d 4h]
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : akhora (bouton) (petite blind) a remporté (1350)



Main PokerStars n°238679590546 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 17/09/2022 10:46:34 CET [17/09/2022 4:46:34 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (9180 en jetons) 
Place 3: akhora (10820 en jetons) 
psychoman59 : met l'ante. 25
akhora : met l'ante. 25
psychoman59 : met la petite blind. 100
akhora : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d As]
psychoman59 : relance. 8955 à 9155 et est all-in.
akhora : passe. 
Personne n'a suivi. (8955) sont retournés à psychoman59.
psychoman59 a remporté 450  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (450)
Siège 3 : akhora (grosse blind) s'est couché. avant Flop



Main PokerStars n°238679592219 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 17/09/2022 10:46:45 CET [17/09/2022 4:46:45 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (9405 en jetons) 
Place 3: akhora (10595 en jetons) 
psychoman59 : met l'ante. 25
akhora : met l'ante. 25
akhora : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 2c]
akhora : passe. 
Personne n'a suivi. (100) sont retournés à psychoman59.
psychoman59 a remporté 250  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (250)
Siège 3 : akhora (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238679593307 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 17/09/2022 10:46:53 CET [17/09/2022 4:46:53 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (9530 en jetons) 
Place 3: akhora (10470 en jetons) 
psychoman59 : met l'ante. 25
akhora : met l'ante. 25
psychoman59 : met la petite blind. 100
akhora : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Tc]
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à akhora.
akhora a remporté 250  lors du pot .
akhora : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : akhora (grosse blind) a remporté (250)



Main PokerStars n°238679594411 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 17/09/2022 10:47:00 CET [17/09/2022 4:47:00 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (9405 en jetons) 
Place 3: akhora (10595 en jetons) 
psychoman59 : met l'ante. 25
akhora : met l'ante. 25
akhora : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Jd]
akhora : passe. 
Personne n'a suivi. (100) sont retournés à psychoman59.
psychoman59 a remporté 250  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (250)
Siège 3 : akhora (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238679595460 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 17/09/2022 10:47:07 CET [17/09/2022 4:47:07 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (9530 en jetons) 
Place 3: akhora (10470 en jetons) 
psychoman59 : met l'ante. 25
akhora : met l'ante. 25
psychoman59 : met la petite blind. 100
akhora : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Jc]
psychoman59 : relance. 450 à 650
akhora : passe. 
Personne n'a suivi. (450) sont retournés à psychoman59.
psychoman59 a remporté 450  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (450)
Siège 3 : akhora (grosse blind) s'est couché. avant Flop



Main PokerStars n°238679597132 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 17/09/2022 10:47:17 CET [17/09/2022 4:47:17 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (9755 en jetons) 
Place 3: akhora (10245 en jetons) 
psychoman59 : met l'ante. 25
akhora : met l'ante. 25
akhora : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Qs]
akhora : passe. 
Personne n'a suivi. (100) sont retournés à psychoman59.
psychoman59 a remporté 250  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (250)
Siège 3 : akhora (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238679598206 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 17/09/2022 10:47:24 CET [17/09/2022 4:47:24 ET]
Table '3472479722 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (9880 en jetons) 
Place 3: akhora (10120 en jetons) 
psychoman59 : met l'ante. 25
akhora : met l'ante. 25
psychoman59 : met la petite blind. 100
akhora : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Tc]
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à akhora.
akhora a remporté 250  lors du pot .
akhora : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : akhora (grosse blind) a remporté (250)



Main PokerStars n°238679599383 : Tournoi #3472479722, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 17/09/2022 10:47:32 CET [17/09/2022 4:47:32 ET]
Table '3472479722 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (9755 en jetons) 
Place 3: akhora (10245 en jetons) 
psychoman59 : met l'ante. 25
akhora : met l'ante. 25
akhora : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 7h]
akhora : relance. 450 à 650
psychoman59 : suit. 450
*** FLOP *** [5d Ks 6h]
psychoman59 : parole 
akhora : mise. 1350
psychoman59 : suit. 1350
*** TOURNANT *** [5d Ks 6h] [4s]
psychoman59 : mise. 7730 et est all-in.
akhora : suit. 7730
*** RIVIÈRE *** [5d Ks 6h 4s] [2d]
*** ABATTAGE ***
psychoman59 : montre [Qh 7h] (Hauteur Roi)
akhora : montre [Ac 7c] (Hauteur As)
akhora a remporté 19510  lors du pot .
psychoman59 a fini le tournoi à la 2e place et a reçu 0.34 €.
akhora gagne le tournoi - félicitations !
akhora gagne un ticket " PSPC Mega Path Ticket - €1,50 "
*** SYNTHÈSE ***
Pot total 19510 | Commission 0 
Tableau [5d Ks 6h 4s 2d]
Siège 2 : psychoman59 (grosse blind) a montré [Qh 7h] et a perdu avec Hauteur Roi
Siège 3 : akhora (bouton) (petite blind) a montré [Ac 7c] et a gagné (19510) avec Hauteur As



