Main PokerStars n°238743779150 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 20/09/2022 9:17:01 CET [20/09/2022 3:17:01 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (300 en jetons) 
Place 2: TIXU13 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
TIXU13 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 2c]
ioar1986 : passe. 
TIXU13 : relance. 40 à 60
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à TIXU13.
TIXU13 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : ioar1986 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : TIXU13 (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238743780167 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 20/09/2022 9:17:10 CET [20/09/2022 3:17:10 ET]
Table '3473920805 1' 3-max Siège #2 est au bouton.
Place 1: ioar1986 (300 en jetons) 
Place 2: TIXU13 (320 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
ioar1986 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 2h]
TIXU13 : suit. 20
psychoman59 : passe. 
ioar1986 : parole 
*** FLOP *** [Ts 5c 6s]
ioar1986 : parole 
TIXU13 : parole 
*** TOURNANT *** [Ts 5c 6s] [3s]
ioar1986 : parole 
TIXU13 : mise. 40
ioar1986 : suit. 40
*** RIVIÈRE *** [Ts 5c 6s 3s] [4d]
ioar1986 : parole 
TIXU13 : parole 
*** ABATTAGE ***
ioar1986 : montre [9s 6d] (une paire de Six)
TIXU13 : cache la main perdante. 
ioar1986 a remporté 130  lors du pot .
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Tableau [Ts 5c 6s 3s 4d]
Siège 1 : ioar1986 (grosse blind) a montré [9s 6d] et a gagné (130) avec une paire de Six
Siège 2 : TIXU13 (bouton) a caché la main perdante. [4s Qc]
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238743783555 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 20/09/2022 9:17:41 CET [20/09/2022 3:17:41 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (370 en jetons) 
Place 2: TIXU13 (260 en jetons) 
Place 3: psychoman59 (270 en jetons) 
ioar1986 : met la petite blind. 10
TIXU13 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Ac]
psychoman59 : relance. 40 à 60
ioar1986 : suit. 50
TIXU13 : relance. 200 à 260 et est all-in.
psychoman59 : relance. 10 à 270 et est all-in.
ioar1986 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
*** FLOP *** [Jc Js 8s]
*** TOURNANT *** [Jc Js 8s] [2h]
*** RIVIÈRE *** [Jc Js 8s 2h] [Jd]
*** ABATTAGE ***
TIXU13 : montre [Qc Ah] (un brelan de Valets)
psychoman59 : montre [As Ac] (un full, full aux Valets par les As)
psychoman59 a remporté 580  lors du pot .
TIXU13 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 580 | Commission 0 
Tableau [Jc Js 8s 2h Jd]
Siège 1 : ioar1986 (petite blind) s'est couché. avant Flop
Siège 2 : TIXU13 (grosse blind) a montré [Qc Ah] et a perdu avec un brelan de Valets
Siège 3 : psychoman59 (bouton) a montré [As Ac] et a gagné (580) avec un full, full aux Valets par les As



Main PokerStars n°238743786337 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 20/09/2022 9:18:06 CET [20/09/2022 3:18:06 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (310 en jetons) 
Place 3: psychoman59 (590 en jetons) 
ioar1986 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 3d]
ioar1986 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : ioar1986 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°238743786776 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 20/09/2022 9:18:10 CET [20/09/2022 3:18:10 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (295 en jetons) 
Place 3: psychoman59 (605 en jetons) 
psychoman59 : met la petite blind. 15
ioar1986 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 5d]
psychoman59 : suit. 15
ioar1986 : parole 
*** FLOP *** [4d 7h 4c]
ioar1986 : parole 
psychoman59 : parole 
*** TOURNANT *** [4d 7h 4c] [Jd]
ioar1986 : parole 
psychoman59 : mise. 60
ioar1986 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [4d 7h 4c Jd]
Siège 1 : ioar1986 (grosse blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (60)



Main PokerStars n°238743788419 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 20/09/2022 9:18:25 CET [20/09/2022 3:18:25 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (265 en jetons) 
Place 3: psychoman59 (635 en jetons) 
ioar1986 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 2s]
ioar1986 : suit. 15
psychoman59 : parole 
*** FLOP *** [3h Qs Kc]
psychoman59 : parole 
ioar1986 : parole 
*** TOURNANT *** [3h Qs Kc] [Qh]
psychoman59 : parole 
ioar1986 : parole 
*** RIVIÈRE *** [3h Qs Kc Qh] [2c]
psychoman59 : parole 
ioar1986 : parole 
*** ABATTAGE ***
psychoman59 : montre [7d 2s] (double paire, Dames et Deux)
ioar1986 : cache la main perdante. 
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [3h Qs Kc Qh 2c]
Siège 1 : ioar1986 (bouton) (petite blind) a caché la main perdante. [5d 6d]
Siège 3 : psychoman59 (grosse blind) a montré [7d 2s] et a gagné (60) avec double paire, Dames et Deux



Main PokerStars n°238743790117 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 20/09/2022 9:18:40 CET [20/09/2022 3:18:40 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (235 en jetons) 
Place 3: psychoman59 (665 en jetons) 
psychoman59 : met la petite blind. 15
ioar1986 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 3d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à ioar1986.
ioar1986 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : ioar1986 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238743790709 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 20/09/2022 9:18:46 CET [20/09/2022 3:18:46 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (250 en jetons) 
Place 3: psychoman59 (650 en jetons) 
ioar1986 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 4s]
ioar1986 : relance. 90 à 120
psychoman59 : passe. 
Personne n'a suivi. (90) sont retournés à ioar1986.
ioar1986 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : ioar1986 (bouton) (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238743791562 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 20/09/2022 9:18:54 CET [20/09/2022 3:18:54 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (280 en jetons) 
Place 3: psychoman59 (620 en jetons) 
psychoman59 : met la petite blind. 15
ioar1986 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 5s]
psychoman59 : suit. 15
ioar1986 : parole 
*** FLOP *** [8h Ts 9c]
ioar1986 : parole 
psychoman59 : parole 
*** TOURNANT *** [8h Ts 9c] [3h]
ioar1986 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [8h Ts 9c 3h] [Qd]
ioar1986 : parole 
psychoman59 : mise. 60
ioar1986 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [8h Ts 9c 3h Qd]
Siège 1 : ioar1986 (grosse blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (60)



Main PokerStars n°238743793704 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 20/09/2022 9:19:13 CET [20/09/2022 3:19:13 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (250 en jetons) 
Place 3: psychoman59 (650 en jetons) 
ioar1986 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 2h]
ioar1986 : suit. 20
psychoman59 : parole 
*** FLOP *** [Qh Th Tc]
psychoman59 : parole 
ioar1986 : parole 
*** TOURNANT *** [Qh Th Tc] [3h]
psychoman59 : parole 
ioar1986 : parole 
*** RIVIÈRE *** [Qh Th Tc 3h] [4c]
psychoman59 : parole 
ioar1986 : parole 
*** ABATTAGE ***
psychoman59 : montre [2s 2h] (double paire, Dix et Deux)
ioar1986 : cache la main perdante. 
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Qh Th Tc 3h 4c]
Siège 1 : ioar1986 (bouton) (petite blind) a caché la main perdante. [8s 9d]
Siège 3 : psychoman59 (grosse blind) a montré [2s 2h] et a gagné (80) avec double paire, Dix et Deux



Main PokerStars n°238743795907 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 20/09/2022 9:19:33 CET [20/09/2022 3:19:33 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (210 en jetons) 
Place 3: psychoman59 (690 en jetons) 
psychoman59 : met la petite blind. 20
ioar1986 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Qs]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à ioar1986.
ioar1986 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : ioar1986 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238743796758 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 20/09/2022 9:19:41 CET [20/09/2022 3:19:41 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (230 en jetons) 
Place 3: psychoman59 (670 en jetons) 
ioar1986 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s As]
ioar1986 : suit. 20
psychoman59 : relance. 630 à 670 et est all-in.
ioar1986 : passe. 
Personne n'a suivi. (630) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : ioar1986 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°238743797746 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 20/09/2022 9:19:50 CET [20/09/2022 3:19:50 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (190 en jetons) 
Place 3: psychoman59 (710 en jetons) 
psychoman59 : met la petite blind. 20
ioar1986 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Qd]
psychoman59 : relance. 40 à 80
ioar1986 : relance. 110 à 190 et est all-in.
psychoman59 : suit. 110
*** FLOP *** [8d 8s 6h]
*** TOURNANT *** [8d 8s 6h] [3h]
*** RIVIÈRE *** [8d 8s 6h 3h] [5d]
*** ABATTAGE ***
ioar1986 : montre [4c Ac] (une paire de Huit)
psychoman59 : montre [Js Qd] (une paire de Huit - plus basse kicker)
ioar1986 a remporté 380  lors du pot .
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Tableau [8d 8s 6h 3h 5d]
Siège 1 : ioar1986 (grosse blind) a montré [4c Ac] et a gagné (380) avec une paire de Huit
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Js Qd] et a perdu avec une paire de Huit



Main PokerStars n°238743799811 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 20/09/2022 9:20:08 CET [20/09/2022 3:20:08 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (380 en jetons) 
Place 3: psychoman59 (520 en jetons) 
ioar1986 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 6s]
ioar1986 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : ioar1986 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°238743800321 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 20/09/2022 9:20:13 CET [20/09/2022 3:20:13 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (350 en jetons) 
Place 3: psychoman59 (550 en jetons) 
psychoman59 : met la petite blind. 30
ioar1986 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 7d]
psychoman59 : suit. 30
ioar1986 : relance. 290 à 350 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (290) sont retournés à ioar1986.
ioar1986 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : ioar1986 (grosse blind) a remporté (120)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238743801613 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 20/09/2022 9:20:24 CET [20/09/2022 3:20:24 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (410 en jetons) 
Place 3: psychoman59 (490 en jetons) 
ioar1986 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Js]
ioar1986 : relance. 180 à 240
psychoman59 : passe. 
Personne n'a suivi. (180) sont retournés à ioar1986.
ioar1986 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : ioar1986 (bouton) (petite blind) a remporté (120)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238743802449 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 20/09/2022 9:20:32 CET [20/09/2022 3:20:32 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (470 en jetons) 
Place 3: psychoman59 (430 en jetons) 
psychoman59 : met la petite blind. 30
ioar1986 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 9c]
psychoman59 : relance. 370 à 430 et est all-in.
ioar1986 : passe. 
Personne n'a suivi. (370) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : ioar1986 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (120)



Main PokerStars n°238743803288 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 20/09/2022 9:20:40 CET [20/09/2022 3:20:40 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (410 en jetons) 
Place 3: psychoman59 (490 en jetons) 
ioar1986 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 9d]
ioar1986 : suit. 30
psychoman59 : relance. 430 à 490 et est all-in.
ioar1986 : passe. 
Personne n'a suivi. (430) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : ioar1986 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (120)



Main PokerStars n°238743804525 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 20/09/2022 9:20:51 CET [20/09/2022 3:20:51 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (350 en jetons) 
Place 3: psychoman59 (550 en jetons) 
psychoman59 : met la petite blind. 30
ioar1986 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 2s]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à ioar1986.
ioar1986 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : ioar1986 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238743805096 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 20/09/2022 9:20:56 CET [20/09/2022 3:20:56 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (380 en jetons) 
Place 3: psychoman59 (520 en jetons) 
ioar1986 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 7d]
ioar1986 : suit. 30
psychoman59 : parole 
*** FLOP *** [5c 4c 8c]
psychoman59 : parole 
ioar1986 : parole 
*** TOURNANT *** [5c 4c 8c] [Kh]
psychoman59 : parole 
ioar1986 : parole 
*** RIVIÈRE *** [5c 4c 8c Kh] [8h]
psychoman59 : mise. 120
ioar1986 : passe. 
Personne n'a suivi. (120) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [5c 4c 8c Kh 8h]
Siège 1 : ioar1986 (bouton) (petite blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (grosse blind) a remporté (120)



Main PokerStars n°238743810333 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 20/09/2022 9:21:42 CET [20/09/2022 3:21:42 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (320 en jetons) 
Place 3: psychoman59 (580 en jetons) 
psychoman59 : met la petite blind. 40
ioar1986 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 3d]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à ioar1986.
ioar1986 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : ioar1986 (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238743810850 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 20/09/2022 9:21:47 CET [20/09/2022 3:21:47 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (360 en jetons) 
Place 3: psychoman59 (540 en jetons) 
ioar1986 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Jd]
ioar1986 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : ioar1986 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°238743811915 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 20/09/2022 9:21:56 CET [20/09/2022 3:21:56 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (320 en jetons) 
Place 3: psychoman59 (580 en jetons) 
psychoman59 : met la petite blind. 40
ioar1986 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Ac]
psychoman59 : relance. 500 à 580 et est all-in.
ioar1986 : passe. 
Personne n'a suivi. (500) sont retournés à psychoman59.
psychoman59 a remporté 160  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : ioar1986 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (160)



Main PokerStars n°238743813179 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VI (50/100) - 20/09/2022 9:22:08 CET [20/09/2022 3:22:08 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (240 en jetons) 
Place 3: psychoman59 (660 en jetons) 
ioar1986 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 5c]
ioar1986 : suit. 50
psychoman59 : parole 
*** FLOP *** [9s 6c 6h]
psychoman59 : parole 
ioar1986 : parole 
*** TOURNANT *** [9s 6c 6h] [6s]
psychoman59 : parole 
ioar1986 : parole 
*** RIVIÈRE *** [9s 6c 6h 6s] [6d]
psychoman59 : parole 
ioar1986 : parole 
*** ABATTAGE ***
psychoman59 : montre [2h 5c] (un carré de Six)
ioar1986 : montre [Kc 3h] (un carré de Six - Roi kicker)
ioar1986 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Tableau [9s 6c 6h 6s 6d]
Siège 1 : ioar1986 (bouton) (petite blind) a montré [Kc 3h] et a gagné (200) avec un carré de Six
Siège 3 : psychoman59 (grosse blind) a montré [2h 5c] et a perdu avec un carré de Six



Main PokerStars n°238743817014 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VI (50/100) - 20/09/2022 9:22:43 CET [20/09/2022 3:22:43 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (340 en jetons) 
Place 3: psychoman59 (560 en jetons) 
psychoman59 : met la petite blind. 50
ioar1986 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 4s]
psychoman59 : suit. 50
ioar1986 : parole 
*** FLOP *** [8h Th Ks]
ioar1986 : parole 
psychoman59 : mise. 200
ioar1986 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 200  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Tableau [8h Th Ks]
Siège 1 : ioar1986 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (200)



Main PokerStars n°238743819766 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VII (60/120) - 20/09/2022 9:23:08 CET [20/09/2022 3:23:08 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (240 en jetons) 
Place 3: psychoman59 (660 en jetons) 
ioar1986 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Td]
ioar1986 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : ioar1986 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (120)



Main PokerStars n°238743820485 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VII (60/120) - 20/09/2022 9:23:15 CET [20/09/2022 3:23:15 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (180 en jetons) 
Place 3: psychoman59 (720 en jetons) 
psychoman59 : met la petite blind. 60
ioar1986 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 6s]
psychoman59 : relance. 120 à 240
ioar1986 : suit. 60 et est all-in.
Personne n'a suivi. (60) sont retournés à psychoman59.
*** FLOP *** [Ts 3d 4d]
*** TOURNANT *** [Ts 3d 4d] [2h]
*** RIVIÈRE *** [Ts 3d 4d 2h] [5h]
*** ABATTAGE ***
ioar1986 : montre [6c Jh] (une suite, Deux à Six)
psychoman59 : montre [Th 6s] (une suite, Deux à Six)
ioar1986 a remporté 180  lors du pot .
psychoman59 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [Ts 3d 4d 2h 5h]
Siège 1 : ioar1986 (grosse blind) a montré [6c Jh] et a gagné (180) avec une suite, Deux à Six
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Th 6s] et a gagné (180) avec une suite, Deux à Six



Main PokerStars n°238743822260 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VII (60/120) - 20/09/2022 9:23:30 CET [20/09/2022 3:23:30 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (180 en jetons) 
Place 3: psychoman59 (720 en jetons) 
ioar1986 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Js]
ioar1986 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : ioar1986 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (120)



Main PokerStars n°238743822838 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VII (60/120) - 20/09/2022 9:23:35 CET [20/09/2022 3:23:35 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (120 en jetons) 
Place 3: psychoman59 (780 en jetons) 
psychoman59 : met la petite blind. 60
ioar1986 : met la grosse blind. 120 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Js]
psychoman59 : suit. 60
*** FLOP *** [3s Ts Jd]
*** TOURNANT *** [3s Ts Jd] [3d]
*** RIVIÈRE *** [3s Ts Jd 3d] [7s]
*** ABATTAGE ***
ioar1986 : montre [Ac 3h] (un brelan de Trois)
psychoman59 : montre [8h Js] (double paire, Valets et Trois)
ioar1986 a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [3s Ts Jd 3d 7s]
Siège 1 : ioar1986 (grosse blind) a montré [Ac 3h] et a gagné (240) avec un brelan de Trois
Siège 3 : psychoman59 (bouton) (petite blind) a montré [8h Js] et a perdu avec double paire, Valets et Trois



Main PokerStars n°238743824078 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VII (60/120) - 20/09/2022 9:23:47 CET [20/09/2022 3:23:47 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (240 en jetons) 
Place 3: psychoman59 (660 en jetons) 
ioar1986 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 6c]
ioar1986 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : ioar1986 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (120)



Main PokerStars n°238743824517 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VII (60/120) - 20/09/2022 9:23:51 CET [20/09/2022 3:23:51 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (180 en jetons) 
Place 3: psychoman59 (720 en jetons) 
psychoman59 : met la petite blind. 60
ioar1986 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 4h]
psychoman59 : relance. 120 à 240
ioar1986 : suit. 60 et est all-in.
Personne n'a suivi. (60) sont retournés à psychoman59.
*** FLOP *** [2d 8c 4d]
*** TOURNANT *** [2d 8c 4d] [Ac]
*** RIVIÈRE *** [2d 8c 4d Ac] [Tc]
*** ABATTAGE ***
ioar1986 : montre [Th 6h] (une paire de Dix)
psychoman59 : montre [Jh 4h] (une paire de Quatre)
ioar1986 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [2d 8c 4d Ac Tc]
Siège 1 : ioar1986 (grosse blind) a montré [Th 6h] et a gagné (360) avec une paire de Dix
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Jh 4h] et a perdu avec une paire de Quatre



Main PokerStars n°238743826633 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VIII (75/150) - 20/09/2022 9:24:09 CET [20/09/2022 3:24:09 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (360 en jetons) 
Place 3: psychoman59 (540 en jetons) 
ioar1986 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 5c]
ioar1986 : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 150  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 1 : ioar1986 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (150)



Main PokerStars n°238743827314 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VIII (75/150) - 20/09/2022 9:24:16 CET [20/09/2022 3:24:16 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (285 en jetons) 
Place 3: psychoman59 (615 en jetons) 
psychoman59 : met la petite blind. 75
ioar1986 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 8c]
psychoman59 : passe. 
Personne n'a suivi. (75) sont retournés à ioar1986.
ioar1986 a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 1 : ioar1986 (grosse blind) a remporté (150)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238743827907 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VIII (75/150) - 20/09/2022 9:24:21 CET [20/09/2022 3:24:21 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (360 en jetons) 
Place 3: psychoman59 (540 en jetons) 
ioar1986 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Kc]
ioar1986 : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 150  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 1 : ioar1986 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (150)



Main PokerStars n°238743828539 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VIII (75/150) - 20/09/2022 9:24:27 CET [20/09/2022 3:24:27 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (285 en jetons) 
Place 3: psychoman59 (615 en jetons) 
psychoman59 : met la petite blind. 75
ioar1986 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 3c]
psychoman59 : relance. 150 à 300
ioar1986 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 300  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : ioar1986 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (300)



Main PokerStars n°238743829404 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VIII (75/150) - 20/09/2022 9:24:34 CET [20/09/2022 3:24:34 ET]
Table '3473920805 1' 3-max Siège #1 est au bouton.
Place 1: ioar1986 (135 en jetons) 
Place 3: psychoman59 (765 en jetons) 
ioar1986 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Ad]
ioar1986 : suit. 60 et est all-in.
Personne n'a suivi. (15) sont retournés à psychoman59.
*** FLOP *** [8d 5c 8s]
*** TOURNANT *** [8d 5c 8s] [3d]
*** RIVIÈRE *** [8d 5c 8s 3d] [Th]
*** ABATTAGE ***
psychoman59 : montre [9s Ad] (une paire de Huit)
ioar1986 : montre [Qd 5s] (double paire, Huit et Cinq)
ioar1986 a remporté 270  lors du pot .
*** SYNTHÈSE ***
Pot total 270 | Commission 0 
Tableau [8d 5c 8s 3d Th]
Siège 1 : ioar1986 (bouton) (petite blind) a montré [Qd 5s] et a gagné (270) avec double paire, Huit et Cinq
Siège 3 : psychoman59 (grosse blind) a montré [9s Ad] et a perdu avec une paire de Huit



Main PokerStars n°238743830683 : Tournoi #3473920805, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VIII (75/150) - 20/09/2022 9:24:46 CET [20/09/2022 3:24:46 ET]
Table '3473920805 1' 3-max Siège #3 est au bouton.
Place 1: ioar1986 (270 en jetons) 
Place 3: psychoman59 (630 en jetons) 
psychoman59 : met la petite blind. 75
ioar1986 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Ah]
psychoman59 : relance. 150 à 300
ioar1986 : suit. 120 et est all-in.
Personne n'a suivi. (30) sont retournés à psychoman59.
*** FLOP *** [2d 8s 7c]
*** TOURNANT *** [2d 8s 7c] [7s]
*** RIVIÈRE *** [2d 8s 7c 7s] [Th]
*** ABATTAGE ***
ioar1986 : montre [Jh 3d] (une paire de Sept)
psychoman59 : montre [Ad Ah] (double paire, As et Sept)
psychoman59 a remporté 540  lors du pot .
ioar1986 a fini le tournoi en 2e position.
psychoman59 remporte le tournoi et reçoit 4.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [2d 8s 7c 7s Th]
Siège 1 : ioar1986 (grosse blind) a montré [Jh 3d] et a perdu avec une paire de Sept
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Ad Ah] et a gagné (540) avec double paire, As et Sept



