Main PokerStars n°237329697105 : Tournoi #3440780517, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 9:56:05 CET [13/07/2022 3:56:05 ET]
Table '3440780517 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Winarnax (300 en jetons) 
Place 3: klupon (300 en jetons) 
Winarnax : met la petite blind. 10
klupon : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Ac]
psychoman59 : relance. 280 à 300 et est all-in.
Winarnax : suit. 290 et est all-in.
klupon : passe. 
*** FLOP *** [4s 7s Qs]
*** TOURNANT *** [4s 7s Qs] [Kd]
*** RIVIÈRE *** [4s 7s Qs Kd] [Th]
*** ABATTAGE ***
Winarnax : montre [9s As] (une couleur, hauteur As)
psychoman59 : montre [Jc Ac] (une suite, Dix à As)
Winarnax a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [4s 7s Qs Kd Th]
Siège 1 : psychoman59 (bouton) a montré [Jc Ac] et a perdu avec une suite, Dix à As
Siège 2 : Winarnax (petite blind) a montré [9s As] et a gagné (620) avec une couleur, hauteur As
Siège 3 : klupon (grosse blind) s'est couché. avant Flop



