Main PokerStars n°237593364710 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 9:55:20 CET [26/07/2022 3:55:20 ET]
Table '3446865671 1' 3-max Siège #1 est au bouton.
Place 1: BLAISEO (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: darosa3636 (300 en jetons) 
psychoman59 : met la petite blind. 10
darosa3636 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Js]
BLAISEO : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à darosa3636.
darosa3636 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : BLAISEO (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : darosa3636 (grosse blind) a remporté (20)



Main PokerStars n°237593365653 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 9:55:29 CET [26/07/2022 3:55:29 ET]
Table '3446865671 1' 3-max Siège #2 est au bouton.
Place 1: BLAISEO (300 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: darosa3636 (310 en jetons) 
darosa3636 : met la petite blind. 10
BLAISEO : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 5h]
psychoman59 : relance. 270 à 290 et est all-in.
darosa3636 : passe. 
BLAISEO : passe. 
Personne n'a suivi. (270) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : BLAISEO (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a remporté (50)
Siège 3 : darosa3636 (petite blind) s'est couché. avant Flop



Main PokerStars n°237593366908 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 9:55:42 CET [26/07/2022 3:55:42 ET]
Table '3446865671 1' 3-max Siège #3 est au bouton.
Place 1: BLAISEO (280 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Place 3: darosa3636 (300 en jetons) 
BLAISEO : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Qd]
darosa3636 : relance. 280 à 300 et est all-in.
BLAISEO : passe. 
psychoman59 : passe. 
Personne n'a suivi. (280) sont retournés à darosa3636.
darosa3636 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : BLAISEO (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : darosa3636 (bouton) a remporté (50)



Main PokerStars n°237593367616 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 9:55:48 CET [26/07/2022 3:55:48 ET]
Table '3446865671 1' 3-max Siège #1 est au bouton.
Place 1: BLAISEO (270 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: darosa3636 (330 en jetons) 
psychoman59 : met la petite blind. 10
darosa3636 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 6d]
BLAISEO : suit. 20
psychoman59 : passe. 
darosa3636 : parole 
*** FLOP *** [Qh Ts 3h]
darosa3636 : parole 
BLAISEO : mise. 40
darosa3636 : passe. 
Personne n'a suivi. (40) sont retournés à BLAISEO.
BLAISEO a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Tableau [Qh Ts 3h]
Siège 1 : BLAISEO (bouton) a remporté (50)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : darosa3636 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237593368728 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 9:55:59 CET [26/07/2022 3:55:59 ET]
Table '3446865671 1' 3-max Siège #2 est au bouton.
Place 1: BLAISEO (300 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: darosa3636 (310 en jetons) 
darosa3636 : met la petite blind. 10
BLAISEO : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 3c]
psychoman59 : passe. 
darosa3636 : suit. 10
BLAISEO : parole 
*** FLOP *** [Js 8d 2s]
darosa3636 : mise. 60
BLAISEO : passe. 
Personne n'a suivi. (60) sont retournés à darosa3636.
darosa3636 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Js 8d 2s]
Siège 1 : BLAISEO (grosse blind) s'est couché. sur le Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : darosa3636 (petite blind) a remporté (40)



Main PokerStars n°237593369808 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 9:56:09 CET [26/07/2022 3:56:09 ET]
Table '3446865671 1' 3-max Siège #3 est au bouton.
Place 1: BLAISEO (280 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: darosa3636 (330 en jetons) 
BLAISEO : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Qh]
darosa3636 : passe. 
BLAISEO : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : BLAISEO (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (20)
Siège 3 : darosa3636 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237593370332 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 9:56:14 CET [26/07/2022 3:56:14 ET]
Table '3446865671 1' 3-max Siège #1 est au bouton.
Place 1: BLAISEO (270 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: darosa3636 (330 en jetons) 
psychoman59 : met la petite blind. 10
darosa3636 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 3c]
BLAISEO : suit. 20
psychoman59 : passe. 
darosa3636 : parole 
*** FLOP *** [4c Ts As]
darosa3636 : parole 
BLAISEO : mise. 20
darosa3636 : passe. 
Personne n'a suivi. (20) sont retournés à BLAISEO.
BLAISEO a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Tableau [4c Ts As]
Siège 1 : BLAISEO (bouton) a remporté (50)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : darosa3636 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237593371811 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 9:56:28 CET [26/07/2022 3:56:28 ET]
Table '3446865671 1' 3-max Siège #2 est au bouton.
Place 1: BLAISEO (300 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: darosa3636 (310 en jetons) 
darosa3636 : met la petite blind. 15
BLAISEO : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Jd]
psychoman59 : passe. 
darosa3636 : suit. 15
BLAISEO : parole 
*** FLOP *** [5c Jc Ks]
darosa3636 : mise. 280 et est all-in.
BLAISEO : suit. 270 et est all-in.
Personne n'a suivi. (10) sont retournés à darosa3636.
*** TOURNANT *** [5c Jc Ks] [7c]
*** RIVIÈRE *** [5c Jc Ks 7c] [6s]
*** ABATTAGE ***
darosa3636 : montre [4d Js] (une paire de Valets)
BLAISEO : montre [9c Kd] (une paire de Rois)
BLAISEO a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [5c Jc Ks 7c 6s]
Siège 1 : BLAISEO (grosse blind) a montré [9c Kd] et a gagné (600) avec une paire de Rois
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : darosa3636 (petite blind) a montré [4d Js] et a perdu avec une paire de Valets



Main PokerStars n°237593373657 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 9:56:46 CET [26/07/2022 3:56:46 ET]
Table '3446865671 1' 3-max Siège #3 est au bouton.
Place 1: BLAISEO (600 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: darosa3636 (10 en jetons) 
BLAISEO : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 2s]
darosa3636 : suit. 10 et est all-in.
BLAISEO : suit. 15
psychoman59 : parole 
*** FLOP *** [6s 5h Kh]
BLAISEO : parole 
psychoman59 : parole 
*** TOURNANT *** [6s 5h Kh] [Qd]
BLAISEO : parole 
psychoman59 : parole 
*** RIVIÈRE *** [6s 5h Kh Qd] [Jh]
BLAISEO : parole 
psychoman59 : parole 
*** ABATTAGE ***
BLAISEO : montre [7s 9c] (Hauteur Roi)
psychoman59 : montre [5d 2s] (une paire de Cinq)
psychoman59 a remporté 40  parallèle lors du pot .
darosa3636 : montre [8s 6h] (une paire de Six)
darosa3636 a remporté 30  principal lors du pot .
*** SYNTHÈSE ***
Pot total 70 Principal pot 30. Parallèle pot 40. | Commission 0 
Tableau [6s 5h Kh Qd Jh]
Siège 1 : BLAISEO (petite blind) a montré [7s 9c] et a perdu avec Hauteur Roi
Siège 2 : psychoman59 (grosse blind) a montré [5d 2s] et a gagné (40) avec une paire de Cinq
Siège 3 : darosa3636 (bouton) a montré [8s 6h] et a gagné (30) avec une paire de Six



Main PokerStars n°237593375987 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 9:57:08 CET [26/07/2022 3:57:08 ET]
Table '3446865671 1' 3-max Siège #1 est au bouton.
Place 1: BLAISEO (570 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: darosa3636 (30 en jetons) 
psychoman59 : met la petite blind. 15
darosa3636 : met la grosse blind. 30 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Th]
BLAISEO : suit. 30
psychoman59 : suit. 15
*** FLOP *** [Jd 2c 5d]
psychoman59 : parole 
BLAISEO : parole 
*** TOURNANT *** [Jd 2c 5d] [3h]
psychoman59 : parole 
BLAISEO : parole 
*** RIVIÈRE *** [Jd 2c 5d 3h] [9c]
psychoman59 : parole 
BLAISEO : parole 
*** ABATTAGE ***
psychoman59 : montre [2h Th] (une paire de Deux)
darosa3636 : montre [8c 3s] (une paire de Trois)
BLAISEO : cache la main perdante. 
darosa3636 a remporté 90  lors du pot .
*** SYNTHÈSE ***
Pot total 90 | Commission 0 
Tableau [Jd 2c 5d 3h 9c]
Siège 1 : BLAISEO (bouton) a caché la main perdante. [Ks Qd]
Siège 2 : psychoman59 (petite blind) a montré [2h Th] et a perdu avec une paire de Deux
Siège 3 : darosa3636 (grosse blind) a montré [8c 3s] et a gagné (90) avec une paire de Trois



Main PokerStars n°237593378021 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 9:57:27 CET [26/07/2022 3:57:27 ET]
Table '3446865671 1' 3-max Siège #2 est au bouton.
Place 1: BLAISEO (540 en jetons) 
Place 2: psychoman59 (270 en jetons) 
Place 3: darosa3636 (90 en jetons) 
darosa3636 : met la petite blind. 20
BLAISEO : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 6s]
psychoman59 : passe. 
darosa3636 : relance. 50 à 90 et est all-in.
BLAISEO : suit. 50
*** FLOP *** [Qc Th 8c]
*** TOURNANT *** [Qc Th 8c] [3d]
*** RIVIÈRE *** [Qc Th 8c 3d] [Jh]
*** ABATTAGE ***
darosa3636 : montre [5d Jc] (une paire de Valets)
BLAISEO : montre [Kh 7d] (Hauteur Roi)
darosa3636 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [Qc Th 8c 3d Jh]
Siège 1 : BLAISEO (grosse blind) a montré [Kh 7d] et a perdu avec Hauteur Roi
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : darosa3636 (petite blind) a montré [5d Jc] et a gagné (180) avec une paire de Valets



Main PokerStars n°237593379432 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 9:57:40 CET [26/07/2022 3:57:40 ET]
Table '3446865671 1' 3-max Siège #3 est au bouton.
Place 1: BLAISEO (450 en jetons) 
Place 2: psychoman59 (270 en jetons) 
Place 3: darosa3636 (180 en jetons) 
BLAISEO : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 4c]
darosa3636 : relance. 140 à 180 et est all-in.
BLAISEO : passe. 
psychoman59 : passe. 
Personne n'a suivi. (140) sont retournés à darosa3636.
darosa3636 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : BLAISEO (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : darosa3636 (bouton) a remporté (100)



Main PokerStars n°237593380623 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 9:57:52 CET [26/07/2022 3:57:52 ET]
Table '3446865671 1' 3-max Siège #1 est au bouton.
Place 1: BLAISEO (430 en jetons) 
Place 2: psychoman59 (230 en jetons) 
Place 3: darosa3636 (240 en jetons) 
psychoman59 : met la petite blind. 20
darosa3636 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Th]
BLAISEO : relance. 40 à 80
psychoman59 : passe. 
darosa3636 : suit. 40
*** FLOP *** [Kh 2s Qs]
darosa3636 : parole 
BLAISEO : mise. 120
darosa3636 : passe. 
Personne n'a suivi. (120) sont retournés à BLAISEO.
BLAISEO a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [Kh 2s Qs]
Siège 1 : BLAISEO (bouton) a remporté (180)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : darosa3636 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237593382501 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 9:58:09 CET [26/07/2022 3:58:09 ET]
Table '3446865671 1' 3-max Siège #2 est au bouton.
Place 1: BLAISEO (530 en jetons) 
Place 2: psychoman59 (210 en jetons) 
Place 3: darosa3636 (160 en jetons) 
darosa3636 : met la petite blind. 20
BLAISEO : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 9h]
psychoman59 : passe. 
darosa3636 : relance. 120 à 160 et est all-in.
BLAISEO : suit. 120
*** FLOP *** [Qh 6h 8s]
*** TOURNANT *** [Qh 6h 8s] [7c]
*** RIVIÈRE *** [Qh 6h 8s 7c] [3d]
*** ABATTAGE ***
darosa3636 : montre [9d 7d] (une paire de Sept)
BLAISEO : montre [Jd As] (Hauteur As)
darosa3636 a remporté 320  lors du pot .
*** SYNTHÈSE ***
Pot total 320 | Commission 0 
Tableau [Qh 6h 8s 7c 3d]
Siège 1 : BLAISEO (grosse blind) a montré [Jd As] et a perdu avec Hauteur As
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : darosa3636 (petite blind) a montré [9d 7d] et a gagné (320) avec une paire de Sept



Main PokerStars n°237593384502 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 9:58:28 CET [26/07/2022 3:58:28 ET]
Table '3446865671 1' 3-max Siège #3 est au bouton.
Place 1: BLAISEO (370 en jetons) 
Place 2: psychoman59 (210 en jetons) 
Place 3: darosa3636 (320 en jetons) 
BLAISEO : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 3c]
darosa3636 : relance. 260 à 320 et est all-in.
BLAISEO : passe. 
psychoman59 : passe. 
Personne n'a suivi. (260) sont retournés à darosa3636.
darosa3636 a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 1 : BLAISEO (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : darosa3636 (bouton) a remporté (150)



Main PokerStars n°237593385537 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 9:58:38 CET [26/07/2022 3:58:38 ET]
Table '3446865671 1' 3-max Siège #1 est au bouton.
Place 1: BLAISEO (340 en jetons) 
Place 2: psychoman59 (150 en jetons) 
Place 3: darosa3636 (410 en jetons) 
psychoman59 : met la petite blind. 30
darosa3636 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 3s]
BLAISEO : passe. 
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à darosa3636.
darosa3636 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : BLAISEO (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : darosa3636 (grosse blind) a remporté (60)



Main PokerStars n°237593386149 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 9:58:44 CET [26/07/2022 3:58:44 ET]
Table '3446865671 1' 3-max Siège #2 est au bouton.
Place 1: BLAISEO (340 en jetons) 
Place 2: psychoman59 (120 en jetons) 
Place 3: darosa3636 (440 en jetons) 
darosa3636 : met la petite blind. 30
BLAISEO : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Ts]
psychoman59 : passe. 
darosa3636 : relance. 380 à 440 et est all-in.
BLAISEO : passe. 
Personne n'a suivi. (380) sont retournés à darosa3636.
darosa3636 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : BLAISEO (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : darosa3636 (petite blind) a remporté (120)



Main PokerStars n°237593387016 : Tournoi #3446865671, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 9:58:51 CET [26/07/2022 3:58:51 ET]
Table '3446865671 1' 3-max Siège #3 est au bouton.
Place 1: BLAISEO (280 en jetons) 
Place 2: psychoman59 (120 en jetons) 
Place 3: darosa3636 (500 en jetons) 
BLAISEO : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Kd]
darosa3636 : passe. 
BLAISEO : relance. 60 à 120
psychoman59 : suit. 60 et est all-in.
*** FLOP *** [3c Js Th]
*** TOURNANT *** [3c Js Th] [Jd]
*** RIVIÈRE *** [3c Js Th Jd] [8h]
*** ABATTAGE ***
BLAISEO : montre [6d Td] (double paire, Valets et Dix)
psychoman59 : montre [9s Kd] (une paire de Valets)
BLAISEO a remporté 240  lors du pot .
psychoman59 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [3c Js Th Jd 8h]
Siège 1 : BLAISEO (petite blind) a montré [6d Td] et a gagné (240) avec double paire, Valets et Dix
Siège 2 : psychoman59 (grosse blind) a montré [9s Kd] et a perdu avec une paire de Valets
Siège 3 : darosa3636 (bouton) s'est couché. avant Flop (n'a pas misé)



