Main PokerStars n°237455397703 : Tournoi #3443714471, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 16:53:31 CET [19/07/2022 10:53:31 ET]
Table '3443714471 1' 3-max Siège #1 est au bouton.
Place 1: kamssss59 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: looki1001 (300 en jetons) 
psychoman59 : met la petite blind. 10
looki1001 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 8d]
kamssss59 : suit. 20
psychoman59 : suit. 10
looki1001 : parole 
*** FLOP *** [As Jd 8s]
psychoman59 : parole 
looki1001 : mise. 20
kamssss59 : suit. 20
psychoman59 : passe. 
*** TOURNANT *** [As Jd 8s] [3h]
looki1001 : mise. 20
kamssss59 : passe. 
Personne n'a suivi. (20) sont retournés à looki1001.
looki1001 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Tableau [As Jd 8s 3h]
Siège 1 : kamssss59 (bouton) s'est couché. sur le Tournant
Siège 2 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 3 : looki1001 (grosse blind) a remporté (100)



Main PokerStars n°237455404085 : Tournoi #3443714471, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 16:53:56 CET [19/07/2022 10:53:56 ET]
Table '3443714471 1' 3-max Siège #2 est au bouton.
Place 1: kamssss59 (260 en jetons) 
Place 2: psychoman59 (280 en jetons) 
Place 3: looki1001 (360 en jetons) 
looki1001 : met la petite blind. 10
kamssss59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 9h]
psychoman59 : passe. 
looki1001 : suit. 10
kamssss59 : parole 
*** FLOP *** [4c 9s 7h]
looki1001 : mise. 20
kamssss59 : relance. 20 à 40
looki1001 : suit. 20
*** TOURNANT *** [4c 9s 7h] [2s]
looki1001 : mise. 20
kamssss59 : relance. 160 à 180
looki1001 : suit. 160
*** RIVIÈRE *** [4c 9s 7h 2s] [9d]
looki1001 : parole 
kamssss59 : mise. 20 et est all-in.
looki1001 : passe. 
Personne n'a suivi. (20) sont retournés à kamssss59.
kamssss59 a remporté 480  lors du pot .
*** SYNTHÈSE ***
Pot total 480 | Commission 0 
Tableau [4c 9s 7h 2s 9d]
Siège 1 : kamssss59 (grosse blind) a remporté (480)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : looki1001 (petite blind) s'est couché. sur le Rivière



Main PokerStars n°237455411403 : Tournoi #3443714471, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 16:54:24 CET [19/07/2022 10:54:24 ET]
Table '3443714471 1' 3-max Siège #3 est au bouton.
Place 1: kamssss59 (500 en jetons) 
Place 2: psychoman59 (280 en jetons) 
Place 3: looki1001 (120 en jetons) 
kamssss59 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 4h]
looki1001 : relance. 100 à 120 et est all-in.
kamssss59 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à looki1001.
looki1001 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : kamssss59 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : looki1001 (bouton) a remporté (50)



Main PokerStars n°237455415784 : Tournoi #3443714471, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 16:54:41 CET [19/07/2022 10:54:41 ET]
Table '3443714471 1' 3-max Siège #1 est au bouton.
Place 1: kamssss59 (490 en jetons) 
Place 2: psychoman59 (260 en jetons) 
Place 3: looki1001 (150 en jetons) 
psychoman59 : met la petite blind. 15
looki1001 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 8c]
kamssss59 : suit. 30
psychoman59 : passe. 
looki1001 : parole 
*** FLOP *** [As 6s 7h]
looki1001 : parole 
kamssss59 : parole 
*** TOURNANT *** [As 6s 7h] [Jh]
looki1001 : parole 
kamssss59 : mise. 30
looki1001 : suit. 30
*** RIVIÈRE *** [As 6s 7h Jh] [Tc]
looki1001 : parole 
kamssss59 : mise. 430 et est all-in.
looki1001 : passe. 
Personne n'a suivi. (430) sont retournés à kamssss59.
kamssss59 a remporté 135  lors du pot .
*** SYNTHÈSE ***
Pot total 135 | Commission 0 
Tableau [As 6s 7h Jh Tc]
Siège 1 : kamssss59 (bouton) a remporté (135)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : looki1001 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°237455423306 : Tournoi #3443714471, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 16:55:10 CET [19/07/2022 10:55:10 ET]
Table '3443714471 1' 3-max Siège #2 est au bouton.
Place 1: kamssss59 (565 en jetons) 
Place 2: psychoman59 (245 en jetons) 
Place 3: looki1001 (90 en jetons) 
looki1001 : met la petite blind. 15
kamssss59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Kh]
psychoman59 : passe. 
looki1001 : relance. 30 à 60
kamssss59 : passe. 
Personne n'a suivi. (30) sont retournés à looki1001.
looki1001 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : kamssss59 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : looki1001 (petite blind) a remporté (60)



Main PokerStars n°237455425089 : Tournoi #3443714471, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 16:55:19 CET [19/07/2022 10:55:19 ET]
Table '3443714471 1' 3-max Siège #3 est au bouton.
Place 1: kamssss59 (535 en jetons) 
Place 2: psychoman59 (245 en jetons) 
Place 3: looki1001 (120 en jetons) 
kamssss59 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 3d]
looki1001 : suit. 30
kamssss59 : relance. 30 à 60
psychoman59 : suit. 30
looki1001 : relance. 60 à 120 et est all-in.
kamssss59 : relance. 60 à 180
psychoman59 : suit. 120
*** FLOP *** [5c 5d Jc]
kamssss59 : mise. 355 et est all-in.
psychoman59 : suit. 65 et est all-in.
Personne n'a suivi. (290) sont retournés à kamssss59.
*** TOURNANT *** [5c 5d Jc] [Qs]
*** RIVIÈRE *** [5c 5d Jc Qs] [Td]
*** ABATTAGE ***
kamssss59 : montre [Kc Jd] (double paire, Valets et Cinq)
psychoman59 : montre [Ad 3d] (une paire de Cinq)
kamssss59 a remporté 250  parallèle lors du pot .
looki1001 : montre [Kh Ks] (double paire, Rois et Cinq)
looki1001 a remporté 360  principal lors du pot .
*** SYNTHÈSE ***
Pot total 610 Principal pot 360. Parallèle pot 250. | Commission 0 
Tableau [5c 5d Jc Qs Td]
Siège 1 : kamssss59 (petite blind) a montré [Kc Jd] et a gagné (250) avec double paire, Valets et Cinq
Siège 2 : psychoman59 (grosse blind) a montré [Ad 3d] et a perdu avec une paire de Cinq
Siège 3 : looki1001 (bouton) a montré [Kh Ks] et a gagné (360) avec double paire, Rois et Cinq



