Main PokerStars n°238304803608 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 30/08/2022 10:44:58 CET [30/08/2022 4:44:58 ET]
Table '3463726345 1' 3-max Siège #1 est au bouton.
Place 1: xScaivy (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: Aleex RO (300 en jetons) 
psychoman59 : met la petite blind. 10
Aleex RO : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc As]
xScaivy : relance. 20 à 40
psychoman59 : relance. 260 à 300 et est all-in.
Aleex RO : passe. 
xScaivy : passe. 
Personne n'a suivi. (260) sont retournés à psychoman59.
psychoman59 a remporté 100  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : xScaivy (bouton) s'est couché. avant Flop
Siège 2 : psychoman59 (petite blind) a remporté (100)
Siège 3 : Aleex RO (grosse blind) s'est couché. avant Flop



Main PokerStars n°238304805866 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 30/08/2022 10:45:15 CET [30/08/2022 4:45:15 ET]
Table '3463726345 1' 3-max Siège #2 est au bouton.
Place 1: xScaivy (260 en jetons) 
Place 2: psychoman59 (360 en jetons) 
Place 3: Aleex RO (280 en jetons) 
Aleex RO : met la petite blind. 10
xScaivy : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 5s]
psychoman59 : passe. 
Aleex RO : suit. 10
xScaivy : parole 
*** FLOP *** [Qs Kh 5c]
Aleex RO : parole 
xScaivy : mise. 20
Aleex RO : suit. 20
*** TOURNANT *** [Qs Kh 5c] [9s]
Aleex RO : parole 
xScaivy : parole 
*** RIVIÈRE *** [Qs Kh 5c 9s] [7s]
Aleex RO : parole 
xScaivy : parole 
*** ABATTAGE ***
Aleex RO : montre [8s 8h] (une paire de Huit)
xScaivy : montre [Qd 4d] (une paire de Dames)
xScaivy a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Qs Kh 5c 9s 7s]
Siège 1 : xScaivy (grosse blind) a montré [Qd 4d] et a gagné (80) avec une paire de Dames
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Aleex RO (petite blind) a montré [8s 8h] et a perdu avec une paire de Huit



Main PokerStars n°238304810651 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 30/08/2022 10:45:51 CET [30/08/2022 4:45:51 ET]
Table '3463726345 1' 3-max Siège #3 est au bouton.
Place 1: xScaivy (300 en jetons) 
Place 2: psychoman59 (360 en jetons) 
Place 3: Aleex RO (240 en jetons) 
xScaivy : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 3c]
Aleex RO : passe. 
xScaivy : relance. 20 à 40
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à xScaivy.
xScaivy a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : xScaivy (petite blind) a remporté (40)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Aleex RO (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238304811674 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 30/08/2022 10:45:58 CET [30/08/2022 4:45:58 ET]
Table '3463726345 1' 3-max Siège #1 est au bouton.
Place 1: xScaivy (320 en jetons) 
Place 2: psychoman59 (340 en jetons) 
Place 3: Aleex RO (240 en jetons) 
psychoman59 : met la petite blind. 10
Aleex RO : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 7h]
xScaivy : relance. 20 à 40
psychoman59 : passe. 
Aleex RO : suit. 20
*** FLOP *** [Th 6c Jc]
Aleex RO : parole 
xScaivy : parole 
*** TOURNANT *** [Th 6c Jc] [Jh]
Aleex RO : mise. 45
xScaivy : suit. 45
*** RIVIÈRE *** [Th 6c Jc Jh] [Ac]
Aleex RO : parole 
xScaivy : parole 
*** ABATTAGE ***
Aleex RO : montre [9s Qd] (une paire de Valets)
xScaivy : montre [6s Ah] (double paire, As et Valets)
xScaivy a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [Th 6c Jc Jh Ac]
Siège 1 : xScaivy (bouton) a montré [6s Ah] et a gagné (180) avec double paire, As et Valets
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Aleex RO (grosse blind) a montré [9s Qd] et a perdu avec une paire de Valets



Main PokerStars n°238304815499 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 30/08/2022 10:46:27 CET [30/08/2022 4:46:27 ET]
Table '3463726345 1' 3-max Siège #2 est au bouton.
Place 1: xScaivy (415 en jetons) 
Place 2: psychoman59 (330 en jetons) 
Place 3: Aleex RO (155 en jetons) 
Aleex RO : met la petite blind. 15
xScaivy : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Jc]
psychoman59 : passe. 
Aleex RO : passe. 
Personne n'a suivi. (15) sont retournés à xScaivy.
xScaivy a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : xScaivy (grosse blind) a remporté (30)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Aleex RO (petite blind) s'est couché. avant Flop



Main PokerStars n°238304816343 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 30/08/2022 10:46:33 CET [30/08/2022 4:46:33 ET]
Table '3463726345 1' 3-max Siège #3 est au bouton.
Place 1: xScaivy (430 en jetons) 
Place 2: psychoman59 (330 en jetons) 
Place 3: Aleex RO (140 en jetons) 
xScaivy : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc Jc]
Aleex RO : passe. 
xScaivy : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : xScaivy (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (30)
Siège 3 : Aleex RO (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238304817180 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 30/08/2022 10:46:39 CET [30/08/2022 4:46:39 ET]
Table '3463726345 1' 3-max Siège #1 est au bouton.
Place 1: xScaivy (415 en jetons) 
Place 2: psychoman59 (345 en jetons) 
Place 3: Aleex RO (140 en jetons) 
psychoman59 : met la petite blind. 15
Aleex RO : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 4d]
xScaivy : suit. 30
psychoman59 : passe. 
Aleex RO : relance. 110 à 140 et est all-in.
xScaivy : passe. 
Personne n'a suivi. (110) sont retournés à Aleex RO.
Aleex RO a remporté 75  lors du pot .
Aleex RO : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : xScaivy (bouton) s'est couché. avant Flop
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Aleex RO (grosse blind) a remporté (75)



Main PokerStars n°238304819665 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 30/08/2022 10:46:58 CET [30/08/2022 4:46:58 ET]
Table '3463726345 1' 3-max Siège #2 est au bouton.
Place 1: xScaivy (385 en jetons) 
Place 2: psychoman59 (330 en jetons) 
Place 3: Aleex RO (185 en jetons) 
Aleex RO : met la petite blind. 15
xScaivy : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 3h]
psychoman59 : passe. 
Aleex RO : relance. 155 à 185 et est all-in.
xScaivy : passe. 
Personne n'a suivi. (155) sont retournés à Aleex RO.
Aleex RO a remporté 60  lors du pot .
Aleex RO : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : xScaivy (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Aleex RO (petite blind) a remporté (60)



Main PokerStars n°238304820951 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 30/08/2022 10:47:08 CET [30/08/2022 4:47:08 ET]
Table '3463726345 1' 3-max Siège #3 est au bouton.
Place 1: xScaivy (355 en jetons) 
Place 2: psychoman59 (330 en jetons) 
Place 3: Aleex RO (215 en jetons) 
xScaivy : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 3h]
Aleex RO : relance. 175 à 215 et est all-in.
xScaivy : passe. 
psychoman59 : passe. 
Personne n'a suivi. (175) sont retournés à Aleex RO.
Aleex RO a remporté 100  lors du pot .
Aleex RO : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : xScaivy (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Aleex RO (bouton) a remporté (100)



Main PokerStars n°238304821926 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 30/08/2022 10:47:15 CET [30/08/2022 4:47:15 ET]
Table '3463726345 1' 3-max Siège #1 est au bouton.
Place 1: xScaivy (335 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: Aleex RO (275 en jetons) 
psychoman59 : met la petite blind. 20
Aleex RO : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Qd]
xScaivy : suit. 40
psychoman59 : suit. 20
Aleex RO : relance. 235 à 275 et est all-in.
xScaivy : passe. 
psychoman59 : suit. 235
*** FLOP *** [7h Jd Qc]
*** TOURNANT *** [7h Jd Qc] [5c]
*** RIVIÈRE *** [7h Jd Qc 5c] [8s]
*** ABATTAGE ***
psychoman59 : montre [Jc Qd] (double paire, Dames et Valets)
Aleex RO : montre [4h 4c] (une paire de Quatre)
psychoman59 a remporté 590  lors du pot .
Aleex RO a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [7h Jd Qc 5c 8s]
Siège 1 : xScaivy (bouton) s'est couché. avant Flop
Siège 2 : psychoman59 (petite blind) a montré [Jc Qd] et a gagné (590) avec double paire, Dames et Valets
Siège 3 : Aleex RO (grosse blind) a montré [4h 4c] et a perdu avec une paire de Quatre



Main PokerStars n°238304825206 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 30/08/2022 10:47:40 CET [30/08/2022 4:47:40 ET]
Table '3463726345 1' 3-max Siège #2 est au bouton.
Place 1: xScaivy (295 en jetons) 
Place 2: psychoman59 (605 en jetons) 
psychoman59 : met la petite blind. 20
xScaivy : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d As]
psychoman59 : relance. 565 à 605 et est all-in.
xScaivy : passe. 
Personne n'a suivi. (565) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : xScaivy (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (80)



Main PokerStars n°238304826064 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 30/08/2022 10:47:47 CET [30/08/2022 4:47:47 ET]
Table '3463726345 1' 3-max Siège #1 est au bouton.
Place 1: xScaivy (255 en jetons) 
Place 2: psychoman59 (645 en jetons) 
xScaivy : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 7d]
xScaivy : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : xScaivy (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°238304826712 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 30/08/2022 10:47:52 CET [30/08/2022 4:47:52 ET]
Table '3463726345 1' 3-max Siège #2 est au bouton.
Place 1: xScaivy (235 en jetons) 
Place 2: psychoman59 (665 en jetons) 
psychoman59 : met la petite blind. 20
xScaivy : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s Ks]
psychoman59 : suit. 20
xScaivy : relance. 195 à 235 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (195) sont retournés à xScaivy.
xScaivy a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : xScaivy (grosse blind) a remporté (80)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238304828651 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 30/08/2022 10:48:06 CET [30/08/2022 4:48:06 ET]
Table '3463726345 1' 3-max Siège #1 est au bouton.
Place 1: xScaivy (275 en jetons) 
Place 2: psychoman59 (625 en jetons) 
xScaivy : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 6d]
xScaivy : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : xScaivy (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°238304829405 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 30/08/2022 10:48:12 CET [30/08/2022 4:48:12 ET]
Table '3463726345 1' 3-max Siège #2 est au bouton.
Place 1: xScaivy (245 en jetons) 
Place 2: psychoman59 (655 en jetons) 
psychoman59 : met la petite blind. 30
xScaivy : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 9d]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à xScaivy.
xScaivy a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : xScaivy (grosse blind) a remporté (60)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238304830105 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 30/08/2022 10:48:18 CET [30/08/2022 4:48:18 ET]
Table '3463726345 1' 3-max Siège #1 est au bouton.
Place 1: xScaivy (275 en jetons) 
Place 2: psychoman59 (625 en jetons) 
xScaivy : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Kc]
xScaivy : relance. 215 à 275 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (215) sont retournés à xScaivy.
xScaivy a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : xScaivy (bouton) (petite blind) a remporté (120)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238304831132 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 30/08/2022 10:48:25 CET [30/08/2022 4:48:25 ET]
Table '3463726345 1' 3-max Siège #2 est au bouton.
Place 1: xScaivy (335 en jetons) 
Place 2: psychoman59 (565 en jetons) 
psychoman59 : met la petite blind. 30
xScaivy : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 5h]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à xScaivy.
xScaivy a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : xScaivy (grosse blind) a remporté (60)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238304831799 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 30/08/2022 10:48:30 CET [30/08/2022 4:48:30 ET]
Table '3463726345 1' 3-max Siège #1 est au bouton.
Place 1: xScaivy (365 en jetons) 
Place 2: psychoman59 (535 en jetons) 
xScaivy : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Jd]
xScaivy : relance. 305 à 365 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (305) sont retournés à xScaivy.
xScaivy a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : xScaivy (bouton) (petite blind) a remporté (120)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238304832786 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 30/08/2022 10:48:37 CET [30/08/2022 4:48:37 ET]
Table '3463726345 1' 3-max Siège #2 est au bouton.
Place 1: xScaivy (425 en jetons) 
Place 2: psychoman59 (475 en jetons) 
psychoman59 : met la petite blind. 30
xScaivy : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 7s]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à xScaivy.
xScaivy a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : xScaivy (grosse blind) a remporté (60)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238304833374 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 30/08/2022 10:48:42 CET [30/08/2022 4:48:42 ET]
Table '3463726345 1' 3-max Siège #1 est au bouton.
Place 1: xScaivy (455 en jetons) 
Place 2: psychoman59 (445 en jetons) 
xScaivy : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Ad]
xScaivy : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : xScaivy (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°238304833949 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 30/08/2022 10:48:46 CET [30/08/2022 4:48:46 ET]
Table '3463726345 1' 3-max Siège #2 est au bouton.
Place 1: xScaivy (425 en jetons) 
Place 2: psychoman59 (475 en jetons) 
psychoman59 : met la petite blind. 30
xScaivy : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 7s]
psychoman59 : relance. 60 à 120
xScaivy : suit. 60
*** FLOP *** [Ad Js Ts]
xScaivy : parole 
psychoman59 : mise. 355 et est all-in.
xScaivy : passe. 
Personne n'a suivi. (355) sont retournés à psychoman59.
psychoman59 a remporté 240  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [Ad Js Ts]
Siège 1 : xScaivy (grosse blind) s'est couché. sur le Flop
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (240)



Main PokerStars n°238304835596 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 30/08/2022 10:48:59 CET [30/08/2022 4:48:59 ET]
Table '3463726345 1' 3-max Siège #1 est au bouton.
Place 1: xScaivy (305 en jetons) 
Place 2: psychoman59 (595 en jetons) 
xScaivy : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Qs]
xScaivy : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : xScaivy (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°238304836636 : Tournoi #3463726345, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 30/08/2022 10:49:07 CET [30/08/2022 4:49:07 ET]
Table '3463726345 1' 3-max Siège #2 est au bouton.
Place 1: xScaivy (275 en jetons) 
Place 2: psychoman59 (625 en jetons) 
psychoman59 : met la petite blind. 40
xScaivy : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Qh]
psychoman59 : relance. 160 à 240
xScaivy : relance. 35 à 275 et est all-in.
psychoman59 : suit. 35
*** FLOP *** [Ts Jh Tc]
*** TOURNANT *** [Ts Jh Tc] [4s]
*** RIVIÈRE *** [Ts Jh Tc 4s] [6h]
*** ABATTAGE ***
xScaivy : montre [As 8h] (une paire de Dix)
psychoman59 : montre [Ac Qh] (une paire de Dix - As+Dame kicker)
psychoman59 a remporté 550  lors du pot .
xScaivy a fini le tournoi en 2e position.
psychoman59 remporte le tournoi et reçoit 6.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Tableau [Ts Jh Tc 4s 6h]
Siège 1 : xScaivy (grosse blind) a montré [As 8h] et a perdu avec une paire de Dix
Siège 2 : psychoman59 (bouton) (petite blind) a montré [Ac Qh] et a gagné (550) avec une paire de Dix



