Main PokerStars n°237831394548 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 06/08/2022 23:29:42 CET [06/08/2022 17:29:42 ET]
Table '3452490847 1' 3-max Siège #1 est au bouton.
Place 1: l'as-street31 (300 en jetons) 
Place 2: clarisse44160 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
clarisse44160 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 2h]
l'as-street31 : suit. 20
clarisse44160 : suit. 10
psychoman59 : parole 
*** FLOP *** [Kd 7c 6h]
clarisse44160 : parole 
psychoman59 : parole 
l'as-street31 : mise. 60
clarisse44160 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à l'as-street31.
l'as-street31 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Kd 7c 6h]
Siège 1 : l'as-street31 (bouton) a remporté (60)
Siège 2 : clarisse44160 (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237831401574 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 06/08/2022 23:30:03 CET [06/08/2022 17:30:03 ET]
Table '3452490847 1' 3-max Siège #2 est au bouton.
Place 1: l'as-street31 (340 en jetons) 
Place 2: clarisse44160 (280 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
l'as-street31 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Jc]
clarisse44160 : relance. 20 à 40
psychoman59 : suit. 30
l'as-street31 : suit. 20
*** FLOP *** [Td 7c 6s]
psychoman59 : parole 
l'as-street31 : mise. 20
clarisse44160 : relance. 220 à 240 et est all-in.
psychoman59 : passe. 
l'as-street31 : passe. 
Personne n'a suivi. (220) sont retournés à clarisse44160.
clarisse44160 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [Td 7c 6s]
Siège 1 : l'as-street31 (grosse blind) s'est couché. sur le Flop
Siège 2 : clarisse44160 (bouton) a remporté (160)
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Flop



Main PokerStars n°237831409597 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 06/08/2022 23:30:26 CET [06/08/2022 17:30:26 ET]
Table '3452490847 1' 3-max Siège #3 est au bouton.
Place 1: l'as-street31 (280 en jetons) 
Place 2: clarisse44160 (380 en jetons) 
Place 3: psychoman59 (240 en jetons) 
l'as-street31 : met la petite blind. 10
clarisse44160 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 7s]
psychoman59 : passe. 
l'as-street31 : relance. 20 à 40
clarisse44160 : suit. 20
*** FLOP *** [Qc Jc Ah]
l'as-street31 : mise. 20
clarisse44160 : suit. 20
*** TOURNANT *** [Qc Jc Ah] [4h]
l'as-street31 : mise. 60
clarisse44160 : relance. 260 à 320 et est all-in.
l'as-street31 : suit. 160 et est all-in.
Personne n'a suivi. (100) sont retournés à clarisse44160.
*** RIVIÈRE *** [Qc Jc Ah 4h] [Kh]
*** ABATTAGE ***
l'as-street31 : montre [As 6d] (une paire de As)
clarisse44160 : montre [4s Jh] (double paire, Valets et Quatre)
clarisse44160 a remporté 560  lors du pot .
l'as-street31 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [Qc Jc Ah 4h Kh]
Siège 1 : l'as-street31 (petite blind) a montré [As 6d] et a perdu avec une paire de As
Siège 2 : clarisse44160 (grosse blind) a montré [4s Jh] et a gagné (560) avec double paire, Valets et Quatre
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237831417547 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 06/08/2022 23:30:49 CET [06/08/2022 17:30:49 ET]
Table '3452490847 1' 3-max Siège #2 est au bouton.
Place 2: clarisse44160 (660 en jetons) 
Place 3: psychoman59 (240 en jetons) 
clarisse44160 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Ad]
clarisse44160 : relance. 30 à 60
psychoman59 : relance. 180 à 240 et est all-in.
clarisse44160 : suit. 180
*** FLOP *** [Jc Qs 8s]
*** TOURNANT *** [Jc Qs 8s] [9s]
*** RIVIÈRE *** [Jc Qs 8s 9s] [Tc]
*** ABATTAGE ***
psychoman59 : montre [5d Ad] (une suite, Huit à Dame)
clarisse44160 : montre [8h Ac] (une suite, Huit à Dame)
psychoman59 a remporté 240  lors du pot .
clarisse44160 a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 480 | Commission 0 
Tableau [Jc Qs 8s 9s Tc]
Siège 2 : clarisse44160 (bouton) (petite blind) a montré [8h Ac] et a gagné (240) avec une suite, Huit à Dame
Siège 3 : psychoman59 (grosse blind) a montré [5d Ad] et a gagné (240) avec une suite, Huit à Dame



Main PokerStars n°237831422944 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 06/08/2022 23:31:06 CET [06/08/2022 17:31:06 ET]
Table '3452490847 1' 3-max Siège #3 est au bouton.
Place 2: clarisse44160 (660 en jetons) 
Place 3: psychoman59 (240 en jetons) 
psychoman59 : met la petite blind. 15
clarisse44160 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 2c]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à clarisse44160.
clarisse44160 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : clarisse44160 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237831424638 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 06/08/2022 23:31:10 CET [06/08/2022 17:31:10 ET]
Table '3452490847 1' 3-max Siège #2 est au bouton.
Place 2: clarisse44160 (675 en jetons) 
Place 3: psychoman59 (225 en jetons) 
clarisse44160 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 5d]
clarisse44160 : suit. 15
psychoman59 : parole 
*** FLOP *** [Th 6s 4h]
psychoman59 : parole 
clarisse44160 : parole 
*** TOURNANT *** [Th 6s 4h] [6h]
psychoman59 : parole 
clarisse44160 : parole 
*** RIVIÈRE *** [Th 6s 4h 6h] [5s]
psychoman59 : parole 
clarisse44160 : parole 
*** ABATTAGE ***
psychoman59 : montre [7c 5d] (double paire, Six et Cinq)
clarisse44160 : cache la main perdante. 
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Th 6s 4h 6h 5s]
Siège 2 : clarisse44160 (bouton) (petite blind) a caché la main perdante. [Ks 8c]
Siège 3 : psychoman59 (grosse blind) a montré [7c 5d] et a gagné (60) avec double paire, Six et Cinq



Main PokerStars n°237831431261 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 06/08/2022 23:31:30 CET [06/08/2022 17:31:30 ET]
Table '3452490847 1' 3-max Siège #3 est au bouton.
Place 2: clarisse44160 (645 en jetons) 
Place 3: psychoman59 (255 en jetons) 
psychoman59 : met la petite blind. 15
clarisse44160 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 2c]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à clarisse44160.
clarisse44160 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : clarisse44160 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237831432924 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 06/08/2022 23:31:35 CET [06/08/2022 17:31:35 ET]
Table '3452490847 1' 3-max Siège #2 est au bouton.
Place 2: clarisse44160 (660 en jetons) 
Place 3: psychoman59 (240 en jetons) 
clarisse44160 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Kh]
clarisse44160 : relance. 630 à 660 et est all-in.
psychoman59 : suit. 210 et est all-in.
Personne n'a suivi. (420) sont retournés à clarisse44160.
*** FLOP *** [Jd 2d Ts]
*** TOURNANT *** [Jd 2d Ts] [6h]
*** RIVIÈRE *** [Jd 2d Ts 6h] [5s]
*** ABATTAGE ***
psychoman59 : montre [Jc Kh] (une paire de Valets)
clarisse44160 : montre [7d 7s] (une paire de Sept)
psychoman59 a remporté 480  lors du pot .
*** SYNTHÈSE ***
Pot total 480 | Commission 0 
Tableau [Jd 2d Ts 6h 5s]
Siège 2 : clarisse44160 (bouton) (petite blind) a montré [7d 7s] et a perdu avec une paire de Sept
Siège 3 : psychoman59 (grosse blind) a montré [Jc Kh] et a gagné (480) avec une paire de Valets



Main PokerStars n°237831438713 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 06/08/2022 23:31:51 CET [06/08/2022 17:31:51 ET]
Table '3452490847 1' 3-max Siège #3 est au bouton.
Place 2: clarisse44160 (420 en jetons) 
Place 3: psychoman59 (480 en jetons) 
psychoman59 : met la petite blind. 20
clarisse44160 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 4c]
psychoman59 : suit. 20
clarisse44160 : relance. 380 à 420 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (380) sont retournés à clarisse44160.
clarisse44160 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : clarisse44160 (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237831442075 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 06/08/2022 23:32:01 CET [06/08/2022 17:32:01 ET]
Table '3452490847 1' 3-max Siège #2 est au bouton.
Place 2: clarisse44160 (460 en jetons) 
Place 3: psychoman59 (440 en jetons) 
clarisse44160 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Qs]
clarisse44160 : suit. 20
psychoman59 : relance. 400 à 440 et est all-in.
clarisse44160 : passe. 
Personne n'a suivi. (400) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : clarisse44160 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°237831445210 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 06/08/2022 23:32:11 CET [06/08/2022 17:32:11 ET]
Table '3452490847 1' 3-max Siège #3 est au bouton.
Place 2: clarisse44160 (420 en jetons) 
Place 3: psychoman59 (480 en jetons) 
psychoman59 : met la petite blind. 20
clarisse44160 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 4h]
psychoman59 : relance. 440 à 480 et est all-in.
clarisse44160 : passe. 
Personne n'a suivi. (440) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : clarisse44160 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237831447836 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 06/08/2022 23:32:18 CET [06/08/2022 17:32:18 ET]
Table '3452490847 1' 3-max Siège #2 est au bouton.
Place 2: clarisse44160 (380 en jetons) 
Place 3: psychoman59 (520 en jetons) 
clarisse44160 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 8c]
clarisse44160 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : clarisse44160 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°237831449434 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 06/08/2022 23:32:23 CET [06/08/2022 17:32:23 ET]
Table '3452490847 1' 3-max Siège #3 est au bouton.
Place 2: clarisse44160 (360 en jetons) 
Place 3: psychoman59 (540 en jetons) 
psychoman59 : met la petite blind. 20
clarisse44160 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 6s]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à clarisse44160.
clarisse44160 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : clarisse44160 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237831451030 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 06/08/2022 23:32:28 CET [06/08/2022 17:32:28 ET]
Table '3452490847 1' 3-max Siège #2 est au bouton.
Place 2: clarisse44160 (380 en jetons) 
Place 3: psychoman59 (520 en jetons) 
clarisse44160 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 7d]
clarisse44160 : suit. 20
psychoman59 : parole 
*** FLOP *** [Tc 7s 4c]
psychoman59 : parole 
clarisse44160 : parole 
*** TOURNANT *** [Tc 7s 4c] [Ad]
psychoman59 : parole 
clarisse44160 : parole 
*** RIVIÈRE *** [Tc 7s 4c Ad] [6d]
psychoman59 : parole 
clarisse44160 : mise. 340 et est all-in.
psychoman59 : suit. 340
*** ABATTAGE ***
clarisse44160 : montre [8s 5s] (une suite, Quatre à Huit)
psychoman59 : montre [3s 7d] (une paire de Sept)
clarisse44160 a remporté 760  lors du pot .
*** SYNTHÈSE ***
Pot total 760 | Commission 0 
Tableau [Tc 7s 4c Ad 6d]
Siège 2 : clarisse44160 (bouton) (petite blind) a montré [8s 5s] et a gagné (760) avec une suite, Quatre à Huit
Siège 3 : psychoman59 (grosse blind) a montré [3s 7d] et a perdu avec une paire de Sept



Main PokerStars n°237831472140 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 06/08/2022 23:32:53 CET [06/08/2022 17:32:53 ET]
Table '3452490847 1' 3-max Siège #3 est au bouton.
Place 2: clarisse44160 (760 en jetons) 
Place 3: psychoman59 (140 en jetons) 
psychoman59 : met la petite blind. 30
clarisse44160 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Js]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à clarisse44160.
clarisse44160 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : clarisse44160 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237831474820 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 06/08/2022 23:33:01 CET [06/08/2022 17:33:01 ET]
Table '3452490847 1' 3-max Siège #2 est au bouton.
Place 2: clarisse44160 (790 en jetons) 
Place 3: psychoman59 (110 en jetons) 
clarisse44160 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c As]
clarisse44160 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : clarisse44160 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237831477010 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 06/08/2022 23:33:08 CET [06/08/2022 17:33:08 ET]
Table '3452490847 1' 3-max Siège #3 est au bouton.
Place 2: clarisse44160 (760 en jetons) 
Place 3: psychoman59 (140 en jetons) 
psychoman59 : met la petite blind. 30
clarisse44160 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 3d]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à clarisse44160.
clarisse44160 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : clarisse44160 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237831478783 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 06/08/2022 23:33:13 CET [06/08/2022 17:33:13 ET]
Table '3452490847 1' 3-max Siège #2 est au bouton.
Place 2: clarisse44160 (790 en jetons) 
Place 3: psychoman59 (110 en jetons) 
clarisse44160 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 8h]
clarisse44160 : relance. 60 à 120
psychoman59 : suit. 50 et est all-in.
Personne n'a suivi. (10) sont retournés à clarisse44160.
*** FLOP *** [9s 2s Kd]
*** TOURNANT *** [9s 2s Kd] [8d]
*** RIVIÈRE *** [9s 2s Kd 8d] [8c]
*** ABATTAGE ***
psychoman59 : montre [Ad 8h] (un brelan de Huit)
clarisse44160 : montre [Kh Js] (double paire, Rois et Huit)
psychoman59 a remporté 220  lors du pot .
*** SYNTHÈSE ***
Pot total 220 | Commission 0 
Tableau [9s 2s Kd 8d 8c]
Siège 2 : clarisse44160 (bouton) (petite blind) a montré [Kh Js] et a perdu avec double paire, Rois et Huit
Siège 3 : psychoman59 (grosse blind) a montré [Ad 8h] et a gagné (220) avec un brelan de Huit



Main PokerStars n°237831483497 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 06/08/2022 23:33:27 CET [06/08/2022 17:33:27 ET]
Table '3452490847 1' 3-max Siège #3 est au bouton.
Place 2: clarisse44160 (680 en jetons) 
Place 3: psychoman59 (220 en jetons) 
psychoman59 : met la petite blind. 30
clarisse44160 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Th]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à clarisse44160.
clarisse44160 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : clarisse44160 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237831485710 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 06/08/2022 23:33:33 CET [06/08/2022 17:33:33 ET]
Table '3452490847 1' 3-max Siège #2 est au bouton.
Place 2: clarisse44160 (710 en jetons) 
Place 3: psychoman59 (190 en jetons) 
clarisse44160 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 3d]
clarisse44160 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : clarisse44160 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237831487384 : Tournoi #3452490847, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 06/08/2022 23:33:38 CET [06/08/2022 17:33:38 ET]
Table '3452490847 1' 3-max Siège #3 est au bouton.
Place 2: clarisse44160 (680 en jetons) 
Place 3: psychoman59 (220 en jetons) 
psychoman59 : met la petite blind. 30
clarisse44160 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s As]
psychoman59 : relance. 160 à 220 et est all-in.
clarisse44160 : suit. 160
*** FLOP *** [2s 2h Tc]
*** TOURNANT *** [2s 2h Tc] [9d]
*** RIVIÈRE *** [2s 2h Tc 9d] [3h]
*** ABATTAGE ***
clarisse44160 : montre [Th Jd] (double paire, Dix et Deux)
psychoman59 : montre [8s As] (une paire de Deux)
clarisse44160 a remporté 440  lors du pot .
psychoman59 a fini le tournoi en 2e position.
clarisse44160 remporte le tournoi et reçoit 3.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 440 | Commission 0 
Tableau [2s 2h Tc 9d 3h]
Siège 2 : clarisse44160 (grosse blind) a montré [Th Jd] et a gagné (440) avec double paire, Dix et Deux
Siège 3 : psychoman59 (bouton) (petite blind) a montré [8s As] et a perdu avec une paire de Deux



