Main PokerStars n°237360918094 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 14/07/2022 23:19:34 CET [14/07/2022 17:19:34 ET]
Table '3441532556 1' 3-max Siège #1 est au bouton.
Place 1: LazyZboubi (300 en jetons) 
Place 2: PnlPoker22 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
PnlPoker22 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 6c]
LazyZboubi : passe. 
PnlPoker22 : relance. 280 à 300 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (280) sont retournés à PnlPoker22.
PnlPoker22 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : LazyZboubi (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : PnlPoker22 (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237360921130 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 14/07/2022 23:19:42 CET [14/07/2022 17:19:42 ET]
Table '3441532556 1' 3-max Siège #2 est au bouton.
Place 1: LazyZboubi (300 en jetons) 
Place 2: PnlPoker22 (320 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
LazyZboubi : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Js]
PnlPoker22 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à LazyZboubi.
LazyZboubi a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : LazyZboubi (grosse blind) a remporté (20)
Siège 2 : PnlPoker22 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237360923956 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 14/07/2022 23:19:50 CET [14/07/2022 17:19:50 ET]
Table '3441532556 1' 3-max Siège #3 est au bouton.
Place 1: LazyZboubi (310 en jetons) 
Place 2: PnlPoker22 (320 en jetons) 
Place 3: psychoman59 (270 en jetons) 
LazyZboubi : met la petite blind. 10
PnlPoker22 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Qh]
psychoman59 : passe. 
LazyZboubi : passe. 
Personne n'a suivi. (10) sont retournés à PnlPoker22.
PnlPoker22 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : LazyZboubi (petite blind) s'est couché. avant Flop
Siège 2 : PnlPoker22 (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237360925971 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 14/07/2022 23:19:56 CET [14/07/2022 17:19:56 ET]
Table '3441532556 1' 3-max Siège #1 est au bouton.
Place 1: LazyZboubi (300 en jetons) 
Place 2: PnlPoker22 (330 en jetons) 
Place 3: psychoman59 (270 en jetons) 
PnlPoker22 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Kh]
LazyZboubi : passe. 
PnlPoker22 : suit. 10
psychoman59 : parole 
*** FLOP *** [3c Tc Kc]
PnlPoker22 : parole 
psychoman59 : mise. 20
PnlPoker22 : suit. 20
*** TOURNANT *** [3c Tc Kc] [7s]
PnlPoker22 : parole 
psychoman59 : mise. 20
PnlPoker22 : suit. 20
*** RIVIÈRE *** [3c Tc Kc 7s] [Jd]
PnlPoker22 : parole 
psychoman59 : parole 
*** ABATTAGE ***
PnlPoker22 : montre [4h Th] (une paire de Dix)
psychoman59 : montre [8s Kh] (une paire de Rois)
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [3c Tc Kc 7s Jd]
Siège 1 : LazyZboubi (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : PnlPoker22 (petite blind) a montré [4h Th] et a perdu avec une paire de Dix
Siège 3 : psychoman59 (grosse blind) a montré [8s Kh] et a gagné (120) avec une paire de Rois



Main PokerStars n°237360935143 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 14/07/2022 23:20:22 CET [14/07/2022 17:20:22 ET]
Table '3441532556 1' 3-max Siège #2 est au bouton.
Place 1: LazyZboubi (300 en jetons) 
Place 2: PnlPoker22 (270 en jetons) 
Place 3: psychoman59 (330 en jetons) 
psychoman59 : met la petite blind. 10
LazyZboubi : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 3c]
PnlPoker22 : suit. 20
psychoman59 : passe. 
LazyZboubi : parole 
*** FLOP *** [7c 4s Kd]
LazyZboubi : parole 
PnlPoker22 : parole 
*** TOURNANT *** [7c 4s Kd] [3d]
LazyZboubi : parole 
PnlPoker22 : mise. 20
LazyZboubi : suit. 20
*** RIVIÈRE *** [7c 4s Kd 3d] [4d]
LazyZboubi : parole 
PnlPoker22 : mise. 20
LazyZboubi : relance. 30 à 50
PnlPoker22 : passe. 
Personne n'a suivi. (30) sont retournés à LazyZboubi.
LazyZboubi a remporté 130  lors du pot .
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Tableau [7c 4s Kd 3d 4d]
Siège 1 : LazyZboubi (grosse blind) a remporté (130)
Siège 2 : PnlPoker22 (bouton) s'est couché. sur le Rivière
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237360948128 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 14/07/2022 23:20:59 CET [14/07/2022 17:20:59 ET]
Table '3441532556 1' 3-max Siège #3 est au bouton.
Place 1: LazyZboubi (370 en jetons) 
Place 2: PnlPoker22 (210 en jetons) 
Place 3: psychoman59 (320 en jetons) 
LazyZboubi : met la petite blind. 15
PnlPoker22 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Qd]
psychoman59 : relance. 30 à 60
LazyZboubi : passe. 
PnlPoker22 : suit. 30
*** FLOP *** [Qh 5c 9c]
PnlPoker22 : parole 
psychoman59 : mise. 90
PnlPoker22 : relance. 60 à 150 et est all-in.
psychoman59 : suit. 60
*** TOURNANT *** [Qh 5c 9c] [2c]
*** RIVIÈRE *** [Qh 5c 9c 2c] [5h]
*** ABATTAGE ***
PnlPoker22 : montre [Qc 6c] (une couleur, hauteur Dame)
psychoman59 : montre [Jh Qd] (double paire, Dames et Cinq)
PnlPoker22 a remporté 435  lors du pot .
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Tableau [Qh 5c 9c 2c 5h]
Siège 1 : LazyZboubi (petite blind) s'est couché. avant Flop
Siège 2 : PnlPoker22 (grosse blind) a montré [Qc 6c] et a gagné (435) avec une couleur, hauteur Dame
Siège 3 : psychoman59 (bouton) a montré [Jh Qd] et a perdu avec double paire, Dames et Cinq



Main PokerStars n°237360960465 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 14/07/2022 23:21:34 CET [14/07/2022 17:21:34 ET]
Table '3441532556 1' 3-max Siège #1 est au bouton.
Place 1: LazyZboubi (355 en jetons) 
Place 2: PnlPoker22 (435 en jetons) 
Place 3: psychoman59 (110 en jetons) 
PnlPoker22 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Qh]
LazyZboubi : passe. 
PnlPoker22 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : LazyZboubi (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : PnlPoker22 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°237360963646 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 14/07/2022 23:21:43 CET [14/07/2022 17:21:43 ET]
Table '3441532556 1' 3-max Siège #2 est au bouton.
Place 1: LazyZboubi (355 en jetons) 
Place 2: PnlPoker22 (420 en jetons) 
Place 3: psychoman59 (125 en jetons) 
psychoman59 : met la petite blind. 20
LazyZboubi : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Kd]
PnlPoker22 : relance. 380 à 420 et est all-in.
psychoman59 : passe. 
LazyZboubi : passe. 
Personne n'a suivi. (380) sont retournés à PnlPoker22.
PnlPoker22 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : LazyZboubi (grosse blind) s'est couché. avant Flop
Siège 2 : PnlPoker22 (bouton) a remporté (100)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237360967015 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 14/07/2022 23:21:53 CET [14/07/2022 17:21:53 ET]
Table '3441532556 1' 3-max Siège #3 est au bouton.
Place 1: LazyZboubi (315 en jetons) 
Place 2: PnlPoker22 (480 en jetons) 
Place 3: psychoman59 (105 en jetons) 
LazyZboubi : met la petite blind. 20
PnlPoker22 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 7c]
psychoman59 : relance. 65 à 105 et est all-in.
LazyZboubi : passe. 
PnlPoker22 : suit. 65
*** FLOP *** [3d 6c 7s]
*** TOURNANT *** [3d 6c 7s] [Th]
*** RIVIÈRE *** [3d 6c 7s Th] [Qc]
*** ABATTAGE ***
PnlPoker22 : montre [Jc 5d] (Hauteur Dame)
psychoman59 : montre [As 7c] (une paire de Sept)
psychoman59 a remporté 230  lors du pot .
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Tableau [3d 6c 7s Th Qc]
Siège 1 : LazyZboubi (petite blind) s'est couché. avant Flop
Siège 2 : PnlPoker22 (grosse blind) a montré [Jc 5d] et a perdu avec Hauteur Dame
Siège 3 : psychoman59 (bouton) a montré [As 7c] et a gagné (230) avec une paire de Sept



Main PokerStars n°237360973490 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 14/07/2022 23:22:11 CET [14/07/2022 17:22:11 ET]
Table '3441532556 1' 3-max Siège #1 est au bouton.
Place 1: LazyZboubi (295 en jetons) 
Place 2: PnlPoker22 (375 en jetons) 
Place 3: psychoman59 (230 en jetons) 
PnlPoker22 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 8c]
LazyZboubi : passe. 
PnlPoker22 : suit. 20
psychoman59 : parole 
*** FLOP *** [9h 6h 4h]
PnlPoker22 : mise. 40
psychoman59 : suit. 40
*** TOURNANT *** [9h 6h 4h] [Td]
PnlPoker22 : parole 
psychoman59 : mise. 150 et est all-in.
PnlPoker22 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [9h 6h 4h Td]
Siège 1 : LazyZboubi (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : PnlPoker22 (petite blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (grosse blind) a remporté (160)



Main PokerStars n°237360983878 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 14/07/2022 23:22:41 CET [14/07/2022 17:22:41 ET]
Table '3441532556 1' 3-max Siège #2 est au bouton.
Place 1: LazyZboubi (295 en jetons) 
Place 2: PnlPoker22 (295 en jetons) 
Place 3: psychoman59 (310 en jetons) 
psychoman59 : met la petite blind. 30
LazyZboubi : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 2h]
PnlPoker22 : relance. 235 à 295 et est all-in.
psychoman59 : passe. 
LazyZboubi : suit. 235 et est all-in.
*** FLOP *** [Td 3s 4s]
*** TOURNANT *** [Td 3s 4s] [Ks]
*** RIVIÈRE *** [Td 3s 4s Ks] [Js]
*** ABATTAGE ***
LazyZboubi : montre [6h Ac] (Hauteur As)
PnlPoker22 : montre [9c Kh] (une paire de Rois)
PnlPoker22 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [Td 3s 4s Ks Js]
Siège 1 : LazyZboubi (grosse blind) a montré [6h Ac] et a perdu avec Hauteur As
Siège 2 : PnlPoker22 (bouton) a montré [9c Kh] et a gagné (620) avec une paire de Rois
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237360991510 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 14/07/2022 23:23:03 CET [14/07/2022 17:23:03 ET]
Table '3441532556 1' 3-max Siège #3 est au bouton.
Place 2: PnlPoker22 (620 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 30
PnlPoker22 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 3s]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à PnlPoker22.
PnlPoker22 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : PnlPoker22 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237360994188 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 14/07/2022 23:23:11 CET [14/07/2022 17:23:11 ET]
Table '3441532556 1' 3-max Siège #2 est au bouton.
Place 2: PnlPoker22 (650 en jetons) 
Place 3: psychoman59 (250 en jetons) 
PnlPoker22 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 2s]
PnlPoker22 : relance. 590 à 650 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (590) sont retournés à PnlPoker22.
PnlPoker22 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : PnlPoker22 (bouton) (petite blind) a remporté (120)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237361000126 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 14/07/2022 23:23:28 CET [14/07/2022 17:23:28 ET]
Table '3441532556 1' 3-max Siège #3 est au bouton.
Place 2: PnlPoker22 (710 en jetons) 
Place 3: psychoman59 (190 en jetons) 
psychoman59 : met la petite blind. 30
PnlPoker22 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Kh]
psychoman59 : relance. 120 à 180
PnlPoker22 : suit. 120
*** FLOP *** [Ad 5c Qh]
PnlPoker22 : parole 
psychoman59 : mise. 10 et est all-in.
PnlPoker22 : suit. 10
*** TOURNANT *** [Ad 5c Qh] [9s]
*** RIVIÈRE *** [Ad 5c Qh 9s] [3h]
*** ABATTAGE ***
PnlPoker22 : montre [6c 5s] (une paire de Cinq)
psychoman59 : montre [Kd Kh] (une paire de Rois)
psychoman59 a remporté 380  lors du pot .
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Tableau [Ad 5c Qh 9s 3h]
Siège 2 : PnlPoker22 (grosse blind) a montré [6c 5s] et a perdu avec une paire de Cinq
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Kd Kh] et a gagné (380) avec une paire de Rois



Main PokerStars n°237361009778 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 14/07/2022 23:23:55 CET [14/07/2022 17:23:55 ET]
Table '3441532556 1' 3-max Siège #2 est au bouton.
Place 2: PnlPoker22 (520 en jetons) 
Place 3: psychoman59 (380 en jetons) 
PnlPoker22 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 8c]
PnlPoker22 : suit. 40
psychoman59 : parole 
*** FLOP *** [6d 6h Qh]
psychoman59 : parole 
PnlPoker22 : parole 
*** TOURNANT *** [6d 6h Qh] [5c]
psychoman59 : parole 
PnlPoker22 : mise. 80
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à PnlPoker22.
PnlPoker22 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [6d 6h Qh 5c]
Siège 2 : PnlPoker22 (bouton) (petite blind) a remporté (160)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237361020738 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 14/07/2022 23:24:27 CET [14/07/2022 17:24:27 ET]
Table '3441532556 1' 3-max Siège #3 est au bouton.
Place 2: PnlPoker22 (600 en jetons) 
Place 3: psychoman59 (300 en jetons) 
psychoman59 : met la petite blind. 40
PnlPoker22 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 4d]
psychoman59 : relance. 220 à 300 et est all-in.
PnlPoker22 : suit. 220
*** FLOP *** [Ts 9d Kh]
*** TOURNANT *** [Ts 9d Kh] [9c]
*** RIVIÈRE *** [Ts 9d Kh 9c] [9h]
*** ABATTAGE ***
PnlPoker22 : montre [6h Jh] (un brelan de Neuf)
psychoman59 : montre [Kd 4d] (un full, full aux Neuf par les Rois)
psychoman59 a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [Ts 9d Kh 9c 9h]
Siège 2 : PnlPoker22 (grosse blind) a montré [6h Jh] et a perdu avec un brelan de Neuf
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Kd 4d] et a gagné (600) avec un full, full aux Neuf par les Rois



Main PokerStars n°237361027256 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 14/07/2022 23:24:45 CET [14/07/2022 17:24:45 ET]
Table '3441532556 1' 3-max Siège #2 est au bouton.
Place 2: PnlPoker22 (300 en jetons) 
Place 3: psychoman59 (600 en jetons) 
PnlPoker22 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 8d]
PnlPoker22 : relance. 200 à 300 et est all-in.
psychoman59 : suit. 200
*** FLOP *** [3d 6d Ac]
*** TOURNANT *** [3d 6d Ac] [Tc]
*** RIVIÈRE *** [3d 6d Ac Tc] [6h]
*** ABATTAGE ***
psychoman59 : montre [Qs 8d] (une paire de Six)
PnlPoker22 : montre [Qd 7d] (une paire de Six)
psychoman59 a remporté 300  lors du pot .
PnlPoker22 a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [3d 6d Ac Tc 6h]
Siège 2 : PnlPoker22 (bouton) (petite blind) a montré [Qd 7d] et a gagné (300) avec une paire de Six
Siège 3 : psychoman59 (grosse blind) a montré [Qs 8d] et a gagné (300) avec une paire de Six



Main PokerStars n°237361032315 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 14/07/2022 23:25:00 CET [14/07/2022 17:25:00 ET]
Table '3441532556 1' 3-max Siège #3 est au bouton.
Place 2: PnlPoker22 (300 en jetons) 
Place 3: psychoman59 (600 en jetons) 
psychoman59 : met la petite blind. 50
PnlPoker22 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 9c]
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à PnlPoker22.
PnlPoker22 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 2 : PnlPoker22 (grosse blind) a remporté (100)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237361034330 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 14/07/2022 23:25:06 CET [14/07/2022 17:25:06 ET]
Table '3441532556 1' 3-max Siège #2 est au bouton.
Place 2: PnlPoker22 (350 en jetons) 
Place 3: psychoman59 (550 en jetons) 
PnlPoker22 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Qh]
PnlPoker22 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 2 : PnlPoker22 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (100)



Main PokerStars n°237361036234 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 14/07/2022 23:25:11 CET [14/07/2022 17:25:11 ET]
Table '3441532556 1' 3-max Siège #3 est au bouton.
Place 2: PnlPoker22 (300 en jetons) 
Place 3: psychoman59 (600 en jetons) 
psychoman59 : met la petite blind. 50
PnlPoker22 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 6h]
psychoman59 : relance. 500 à 600 et est all-in.
PnlPoker22 : suit. 200 et est all-in.
Personne n'a suivi. (300) sont retournés à psychoman59.
*** FLOP *** [8s 5d 7d]
*** TOURNANT *** [8s 5d 7d] [9d]
*** RIVIÈRE *** [8s 5d 7d 9d] [As]
*** ABATTAGE ***
PnlPoker22 : montre [6d 5c] (une suite, Cinq à Neuf)
psychoman59 : montre [6s 6h] (une suite, Cinq à Neuf)
PnlPoker22 a remporté 300  lors du pot .
psychoman59 a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [8s 5d 7d 9d As]
Siège 2 : PnlPoker22 (grosse blind) a montré [6d 5c] et a gagné (300) avec une suite, Cinq à Neuf
Siège 3 : psychoman59 (bouton) (petite blind) a montré [6s 6h] et a gagné (300) avec une suite, Cinq à Neuf



Main PokerStars n°237361041971 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 14/07/2022 23:25:28 CET [14/07/2022 17:25:28 ET]
Table '3441532556 1' 3-max Siège #2 est au bouton.
Place 2: PnlPoker22 (300 en jetons) 
Place 3: psychoman59 (600 en jetons) 
PnlPoker22 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 9c]
PnlPoker22 : relance. 100 à 200
psychoman59 : suit. 100
*** FLOP *** [2d 6s Ad]
psychoman59 : parole 
PnlPoker22 : parole 
*** TOURNANT *** [2d 6s Ad] [Ks]
psychoman59 : parole 
PnlPoker22 : mise. 100 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à PnlPoker22.
PnlPoker22 a remporté 400  lors du pot .
*** SYNTHÈSE ***
Pot total 400 | Commission 0 
Tableau [2d 6s Ad Ks]
Siège 2 : PnlPoker22 (bouton) (petite blind) a remporté (400)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237361049786 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VII (60/120) - 14/07/2022 23:25:50 CET [14/07/2022 17:25:50 ET]
Table '3441532556 1' 3-max Siège #3 est au bouton.
Place 2: PnlPoker22 (500 en jetons) 
Place 3: psychoman59 (400 en jetons) 
psychoman59 : met la petite blind. 60
PnlPoker22 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Jc]
psychoman59 : relance. 280 à 400 et est all-in.
PnlPoker22 : suit. 280
*** FLOP *** [As 5h 6d]
*** TOURNANT *** [As 5h 6d] [2c]
*** RIVIÈRE *** [As 5h 6d 2c] [Qc]
*** ABATTAGE ***
PnlPoker22 : montre [8h 9s] (Hauteur As)
psychoman59 : montre [Jd Jc] (une paire de Valets)
psychoman59 a remporté 800  lors du pot .
*** SYNTHÈSE ***
Pot total 800 | Commission 0 
Tableau [As 5h 6d 2c Qc]
Siège 2 : PnlPoker22 (grosse blind) a montré [8h 9s] et a perdu avec Hauteur As
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Jd Jc] et a gagné (800) avec une paire de Valets



Main PokerStars n°237361055397 : Tournoi #3441532556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VII (60/120) - 14/07/2022 23:26:06 CET [14/07/2022 17:26:06 ET]
Table '3441532556 1' 3-max Siège #2 est au bouton.
Place 2: PnlPoker22 (100 en jetons) 
Place 3: psychoman59 (800 en jetons) 
PnlPoker22 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Jh]
PnlPoker22 : suit. 40 et est all-in.
Personne n'a suivi. (20) sont retournés à psychoman59.
*** FLOP *** [4c 9s Tc]
*** TOURNANT *** [4c 9s Tc] [Jd]
*** RIVIÈRE *** [4c 9s Tc Jd] [2c]
*** ABATTAGE ***
psychoman59 : montre [5c Jh] (une paire de Valets)
PnlPoker22 : montre [As 2h] (une paire de Deux)
psychoman59 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Tableau [4c 9s Tc Jd 2c]
Siège 2 : PnlPoker22 (bouton) (petite blind) a montré [As 2h] et a perdu avec une paire de Deux
Siège 3 : psychoman59 (grosse blind) a montré [5c Jh] et a gagné (200) avec une paire de Valets



