Main PokerStars n°237450907092 : Tournoi #3443596584, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:21:54 CET [19/07/2022 4:21:54 ET]
Table '3443596584 1' 3-max Siège #1 est au bouton.
Place 1: Bonomou (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: sssuster (300 en jetons) 
psychoman59 : met la petite blind. 10
sssuster : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s As]
Bonomou : passe. 
psychoman59 : relance. 280 à 300 et est all-in.
sssuster : passe. 
Personne n'a suivi. (280) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Bonomou (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) a remporté (40)
Siège 3 : sssuster (grosse blind) s'est couché. avant Flop



Main PokerStars n°237450908662 : Tournoi #3443596584, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:22:07 CET [19/07/2022 4:22:07 ET]
Table '3443596584 1' 3-max Siège #2 est au bouton.
Place 1: Bonomou (300 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Place 3: sssuster (280 en jetons) 
sssuster : met la petite blind. 10
Bonomou : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 2s]
psychoman59 : passe. 
sssuster : relance. 20 à 40
Bonomou : passe. 
Personne n'a suivi. (20) sont retournés à sssuster.
sssuster a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Bonomou (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : sssuster (petite blind) a remporté (40)



Main PokerStars n°237450910015 : Tournoi #3443596584, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:22:18 CET [19/07/2022 4:22:18 ET]
Table '3443596584 1' 3-max Siège #3 est au bouton.
Place 1: Bonomou (280 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Place 3: sssuster (300 en jetons) 
Bonomou : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 8c]
sssuster : suit. 20
Bonomou : relance. 260 à 280 et est all-in.
psychoman59 : passe. 
sssuster : passe. 
Personne n'a suivi. (260) sont retournés à Bonomou.
Bonomou a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Bonomou (petite blind) a remporté (60)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : sssuster (bouton) s'est couché. avant Flop



Main PokerStars n°237450911278 : Tournoi #3443596584, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:22:28 CET [19/07/2022 4:22:28 ET]
Table '3443596584 1' 3-max Siège #1 est au bouton.
Place 1: Bonomou (320 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: sssuster (280 en jetons) 
psychoman59 : met la petite blind. 10
sssuster : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 8d]
Bonomou : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à sssuster.
sssuster a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Bonomou (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : sssuster (grosse blind) a remporté (20)



Main PokerStars n°237450912084 : Tournoi #3443596584, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:22:34 CET [19/07/2022 4:22:34 ET]
Table '3443596584 1' 3-max Siège #2 est au bouton.
Place 1: Bonomou (320 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: sssuster (290 en jetons) 
sssuster : met la petite blind. 10
Bonomou : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Js]
psychoman59 : relance. 270 à 290 et est all-in.
sssuster : passe. 
Bonomou : passe. 
Personne n'a suivi. (270) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : Bonomou (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a remporté (50)
Siège 3 : sssuster (petite blind) s'est couché. avant Flop



Main PokerStars n°237450913632 : Tournoi #3443596584, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:22:47 CET [19/07/2022 4:22:47 ET]
Table '3443596584 1' 3-max Siège #3 est au bouton.
Place 1: Bonomou (300 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Place 3: sssuster (280 en jetons) 
Bonomou : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 2h]
sssuster : passe. 
Bonomou : relance. 280 à 300 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (280) sont retournés à Bonomou.
Bonomou a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Bonomou (petite blind) a remporté (40)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : sssuster (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237450915073 : Tournoi #3443596584, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 10:22:58 CET [19/07/2022 4:22:58 ET]
Table '3443596584 1' 3-max Siège #1 est au bouton.
Place 1: Bonomou (320 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: sssuster (280 en jetons) 
psychoman59 : met la petite blind. 15
sssuster : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 9c]
Bonomou : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à sssuster.
sssuster a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Bonomou (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : sssuster (grosse blind) a remporté (30)



Main PokerStars n°237450916163 : Tournoi #3443596584, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 10:23:07 CET [19/07/2022 4:23:07 ET]
Table '3443596584 1' 3-max Siège #2 est au bouton.
Place 1: Bonomou (320 en jetons) 
Place 2: psychoman59 (285 en jetons) 
Place 3: sssuster (295 en jetons) 
sssuster : met la petite blind. 15
Bonomou : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h As]
psychoman59 : relance. 255 à 285 et est all-in.
sssuster : passe. 
Bonomou : passe. 
Personne n'a suivi. (255) sont retournés à psychoman59.
psychoman59 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : Bonomou (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a remporté (75)
Siège 3 : sssuster (petite blind) s'est couché. avant Flop



Main PokerStars n°237450917387 : Tournoi #3443596584, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 10:23:17 CET [19/07/2022 4:23:17 ET]
Table '3443596584 1' 3-max Siège #3 est au bouton.
Place 1: Bonomou (290 en jetons) 
Place 2: psychoman59 (330 en jetons) 
Place 3: sssuster (280 en jetons) 
Bonomou : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 4c]
sssuster : passe. 
Bonomou : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Bonomou (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (30)
Siège 3 : sssuster (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237450919951 : Tournoi #3443596584, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 10:23:37 CET [19/07/2022 4:23:37 ET]
Table '3443596584 1' 3-max Siège #1 est au bouton.
Place 1: Bonomou (275 en jetons) 
Place 2: psychoman59 (345 en jetons) 
Place 3: sssuster (280 en jetons) 
psychoman59 : met la petite blind. 15
sssuster : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 5h]
Bonomou : relance. 245 à 275 et est all-in.
psychoman59 : passe. 
sssuster : passe. 
Personne n'a suivi. (245) sont retournés à Bonomou.
Bonomou a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : Bonomou (bouton) a remporté (75)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : sssuster (grosse blind) s'est couché. avant Flop



Main PokerStars n°237450921051 : Tournoi #3443596584, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 10:23:46 CET [19/07/2022 4:23:46 ET]
Table '3443596584 1' 3-max Siège #2 est au bouton.
Place 1: Bonomou (320 en jetons) 
Place 2: psychoman59 (330 en jetons) 
Place 3: sssuster (250 en jetons) 
sssuster : met la petite blind. 15
Bonomou : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 5s]
psychoman59 : passe. 
sssuster : passe. 
Personne n'a suivi. (15) sont retournés à Bonomou.
Bonomou a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Bonomou (grosse blind) a remporté (30)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : sssuster (petite blind) s'est couché. avant Flop



Main PokerStars n°237450922116 : Tournoi #3443596584, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 10:23:54 CET [19/07/2022 4:23:54 ET]
Table '3443596584 1' 3-max Siège #3 est au bouton.
Place 1: Bonomou (335 en jetons) 
Place 2: psychoman59 (330 en jetons) 
Place 3: sssuster (235 en jetons) 
Bonomou : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Qc]
sssuster : relance. 205 à 235 et est all-in.
Bonomou : passe. 
psychoman59 : passe. 
Personne n'a suivi. (205) sont retournés à sssuster.
sssuster a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : Bonomou (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : sssuster (bouton) a remporté (75)



Main PokerStars n°237450924077 : Tournoi #3443596584, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 10:24:10 CET [19/07/2022 4:24:10 ET]
Table '3443596584 1' 3-max Siège #1 est au bouton.
Place 1: Bonomou (320 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: sssuster (280 en jetons) 
psychoman59 : met la petite blind. 20
sssuster : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 4s]
Bonomou : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à sssuster.
sssuster a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Bonomou (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : sssuster (grosse blind) a remporté (40)



Main PokerStars n°237450924859 : Tournoi #3443596584, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 10:24:16 CET [19/07/2022 4:24:16 ET]
Table '3443596584 1' 3-max Siège #2 est au bouton.
Place 1: Bonomou (320 en jetons) 
Place 2: psychoman59 (280 en jetons) 
Place 3: sssuster (300 en jetons) 
sssuster : met la petite blind. 20
Bonomou : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 8d]
psychoman59 : relance. 40 à 80
sssuster : suit. 60
Bonomou : passe. 
*** FLOP *** [Jh 9c 3c]
sssuster : parole 
psychoman59 : parole 
*** TOURNANT *** [Jh 9c 3c] [2c]
sssuster : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Jh 9c 3c 2c] [5d]
sssuster : parole 
psychoman59 : parole 
*** ABATTAGE ***
sssuster : montre [6s Ac] (Hauteur As)
psychoman59 : cache la main perdante. 
sssuster a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Tableau [Jh 9c 3c 2c 5d]
Siège 1 : Bonomou (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a caché la main perdante. [Kd 8d]
Siège 3 : sssuster (petite blind) a montré [6s Ac] et a gagné (200) avec Hauteur As



Main PokerStars n°237450927564 : Tournoi #3443596584, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 10:24:37 CET [19/07/2022 4:24:37 ET]
Table '3443596584 1' 3-max Siège #3 est au bouton.
Place 1: Bonomou (280 en jetons) 
Place 2: psychoman59 (200 en jetons) 
Place 3: sssuster (420 en jetons) 
Bonomou : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Ah]
sssuster : passe. 
Bonomou : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Bonomou (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (40)
Siège 3 : sssuster (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237450928765 : Tournoi #3443596584, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 10:24:47 CET [19/07/2022 4:24:47 ET]
Table '3443596584 1' 3-max Siège #1 est au bouton.
Place 1: Bonomou (260 en jetons) 
Place 2: psychoman59 (220 en jetons) 
Place 3: sssuster (420 en jetons) 
psychoman59 : met la petite blind. 20
sssuster : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 6c]
Bonomou : relance. 220 à 260 et est all-in.
psychoman59 : passe. 
sssuster : passe. 
Personne n'a suivi. (220) sont retournés à Bonomou.
Bonomou a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : Bonomou (bouton) a remporté (100)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : sssuster (grosse blind) s'est couché. avant Flop



Main PokerStars n°237450930539 : Tournoi #3443596584, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 10:25:01 CET [19/07/2022 4:25:01 ET]
Table '3443596584 1' 3-max Siège #2 est au bouton.
Place 1: Bonomou (320 en jetons) 
Place 2: psychoman59 (200 en jetons) 
Place 3: sssuster (380 en jetons) 
sssuster : met la petite blind. 30
Bonomou : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Ts]
psychoman59 : relance. 140 à 200 et est all-in.
sssuster : passe. 
Bonomou : suit. 140
*** FLOP *** [Ah Qs 2d]
*** TOURNANT *** [Ah Qs 2d] [6s]
*** RIVIÈRE *** [Ah Qs 2d 6s] [8h]
*** ABATTAGE ***
Bonomou : montre [8s Ac] (double paire, As et Huit)
psychoman59 : montre [Td Ts] (une paire de Dix)
Bonomou a remporté 430  lors du pot .
*** SYNTHÈSE ***
Pot total 430 | Commission 0 
Tableau [Ah Qs 2d 6s 8h]
Siège 1 : Bonomou (grosse blind) a montré [8s Ac] et a gagné (430) avec double paire, As et Huit
Siège 2 : psychoman59 (bouton) a montré [Td Ts] et a perdu avec une paire de Dix
Siège 3 : sssuster (petite blind) s'est couché. avant Flop



