Main PokerStars n°237594210050 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 11:37:43 CET [26/07/2022 5:37:43 ET]
Table '3446888169 1' 3-max Siège #1 est au bouton.
Place 1: kina3103 (300 en jetons) 
Place 2: miguel55417 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
miguel55417 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s Td]
kina3103 : suit. 20
miguel55417 : passe. 
psychoman59 : parole 
*** FLOP *** [Tc 4d Ah]
psychoman59 : parole 
kina3103 : parole 
*** TOURNANT *** [Tc 4d Ah] [3s]
psychoman59 : parole 
kina3103 : parole 
*** RIVIÈRE *** [Tc 4d Ah 3s] [Kc]
psychoman59 : mise. 50
kina3103 : suit. 50
*** ABATTAGE ***
psychoman59 : montre [4s Td] (double paire, Dix et Quatre)
kina3103 : cache la main perdante. 
psychoman59 a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Tableau [Tc 4d Ah 3s Kc]
Siège 1 : kina3103 (bouton) a caché la main perdante. [Jd 4h]
Siège 2 : miguel55417 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [4s Td] et a gagné (150) avec double paire, Dix et Quatre



Main PokerStars n°237594214673 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 11:38:13 CET [26/07/2022 5:38:13 ET]
Table '3446888169 1' 3-max Siège #2 est au bouton.
Place 1: kina3103 (230 en jetons) 
Place 2: miguel55417 (290 en jetons) 
Place 3: psychoman59 (380 en jetons) 
psychoman59 : met la petite blind. 10
kina3103 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 9h]
miguel55417 : passe. 
psychoman59 : suit. 10
kina3103 : relance. 40 à 60
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à kina3103.
kina3103 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : kina3103 (grosse blind) a remporté (40)
Siège 2 : miguel55417 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237594216788 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 11:38:28 CET [26/07/2022 5:38:28 ET]
Table '3446888169 1' 3-max Siège #3 est au bouton.
Place 1: kina3103 (250 en jetons) 
Place 2: miguel55417 (290 en jetons) 
Place 3: psychoman59 (360 en jetons) 
kina3103 : met la petite blind. 10
miguel55417 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 4d]
psychoman59 : passe. 
kina3103 : suit. 10
miguel55417 : relance. 20 à 40
kina3103 : suit. 20
*** FLOP *** [Ts 7s 6c]
kina3103 : parole 
miguel55417 : mise. 40
kina3103 : suit. 40
*** TOURNANT *** [Ts 7s 6c] [2c]
kina3103 : parole 
miguel55417 : mise. 60
kina3103 : passe. 
Personne n'a suivi. (60) sont retournés à miguel55417.
miguel55417 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [Ts 7s 6c 2c]
Siège 1 : kina3103 (petite blind) s'est couché. sur le Tournant
Siège 2 : miguel55417 (grosse blind) a remporté (160)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237594223380 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 11:39:11 CET [26/07/2022 5:39:11 ET]
Table '3446888169 1' 3-max Siège #1 est au bouton.
Place 1: kina3103 (170 en jetons) 
Place 2: miguel55417 (370 en jetons) 
Place 3: psychoman59 (360 en jetons) 
miguel55417 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 9c]
kina3103 : relance. 140 à 170 et est all-in.
miguel55417 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (140) sont retournés à kina3103.
kina3103 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : kina3103 (bouton) a remporté (75)
Siège 2 : miguel55417 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237594224813 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 11:39:20 CET [26/07/2022 5:39:20 ET]
Table '3446888169 1' 3-max Siège #2 est au bouton.
Place 1: kina3103 (215 en jetons) 
Place 2: miguel55417 (355 en jetons) 
Place 3: psychoman59 (330 en jetons) 
psychoman59 : met la petite blind. 15
kina3103 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 8s]
miguel55417 : passe. 
psychoman59 : relance. 300 à 330 et est all-in.
kina3103 : suit. 185 et est all-in.
Personne n'a suivi. (115) sont retournés à psychoman59.
*** FLOP *** [8d 5d 9c]
*** TOURNANT *** [8d 5d 9c] [Kd]
*** RIVIÈRE *** [8d 5d 9c Kd] [2c]
*** ABATTAGE ***
psychoman59 : montre [8h 8s] (un brelan de Huit)
kina3103 : montre [Tc 4c] (Hauteur Roi)
psychoman59 a remporté 430  lors du pot .
*** SYNTHÈSE ***
Pot total 430 | Commission 0 
Tableau [8d 5d 9c Kd 2c]
Siège 1 : kina3103 (grosse blind) a montré [Tc 4c] et a perdu avec Hauteur Roi
Siège 2 : miguel55417 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [8h 8s] et a gagné (430) avec un brelan de Huit



Main PokerStars n°237594227910 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 11:39:40 CET [26/07/2022 5:39:40 ET]
Table '3446888169 1' 3-max Siège #3 est au bouton.
Place 2: miguel55417 (355 en jetons) 
Place 3: psychoman59 (545 en jetons) 
psychoman59 : met la petite blind. 15
miguel55417 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 5h]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à miguel55417.
miguel55417 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : miguel55417 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237594229107 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 11:39:48 CET [26/07/2022 5:39:48 ET]
Table '3446888169 1' 3-max Siège #2 est au bouton.
Place 2: miguel55417 (370 en jetons) 
Place 3: psychoman59 (530 en jetons) 
miguel55417 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 5d]
miguel55417 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : miguel55417 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°237594229990 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 11:39:54 CET [26/07/2022 5:39:54 ET]
Table '3446888169 1' 3-max Siège #3 est au bouton.
Place 2: miguel55417 (350 en jetons) 
Place 3: psychoman59 (550 en jetons) 
psychoman59 : met la petite blind. 20
miguel55417 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 9h]
psychoman59 : suit. 20
miguel55417 : relance. 40 à 80
psychoman59 : suit. 40
*** FLOP *** [8s 6d Jh]
miguel55417 : mise. 80
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à miguel55417.
miguel55417 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [8s 6d Jh]
Siège 2 : miguel55417 (grosse blind) a remporté (160)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. sur le Flop



Main PokerStars n°237594232133 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 11:40:08 CET [26/07/2022 5:40:08 ET]
Table '3446888169 1' 3-max Siège #2 est au bouton.
Place 2: miguel55417 (430 en jetons) 
Place 3: psychoman59 (470 en jetons) 
miguel55417 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 2h]
miguel55417 : suit. 20
psychoman59 : parole 
*** FLOP *** [Kh Js 3d]
psychoman59 : parole 
miguel55417 : parole 
*** TOURNANT *** [Kh Js 3d] [Kd]
psychoman59 : parole 
miguel55417 : mise. 40
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à miguel55417.
miguel55417 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Kh Js 3d Kd]
Siège 2 : miguel55417 (bouton) (petite blind) a remporté (80)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237594235435 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 11:40:29 CET [26/07/2022 5:40:29 ET]
Table '3446888169 1' 3-max Siège #3 est au bouton.
Place 2: miguel55417 (470 en jetons) 
Place 3: psychoman59 (430 en jetons) 
psychoman59 : met la petite blind. 20
miguel55417 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 2c]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à miguel55417.
miguel55417 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : miguel55417 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237594236190 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 11:40:34 CET [26/07/2022 5:40:34 ET]
Table '3446888169 1' 3-max Siège #2 est au bouton.
Place 2: miguel55417 (490 en jetons) 
Place 3: psychoman59 (410 en jetons) 
miguel55417 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 8s]
miguel55417 : suit. 20
psychoman59 : relance. 370 à 410 et est all-in.
miguel55417 : passe. 
Personne n'a suivi. (370) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : miguel55417 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°237594238579 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 11:40:50 CET [26/07/2022 5:40:50 ET]
Table '3446888169 1' 3-max Siège #3 est au bouton.
Place 2: miguel55417 (450 en jetons) 
Place 3: psychoman59 (450 en jetons) 
psychoman59 : met la petite blind. 30
miguel55417 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Ac]
psychoman59 : relance. 390 à 450 et est all-in.
miguel55417 : passe. 
Personne n'a suivi. (390) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : miguel55417 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (120)



Main PokerStars n°237594239648 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 11:40:57 CET [26/07/2022 5:40:57 ET]
Table '3446888169 1' 3-max Siège #2 est au bouton.
Place 2: miguel55417 (390 en jetons) 
Place 3: psychoman59 (510 en jetons) 
miguel55417 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Jh]
miguel55417 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : miguel55417 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237594240455 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 11:41:02 CET [26/07/2022 5:41:02 ET]
Table '3446888169 1' 3-max Siège #3 est au bouton.
Place 2: miguel55417 (360 en jetons) 
Place 3: psychoman59 (540 en jetons) 
psychoman59 : met la petite blind. 30
miguel55417 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 3d]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à miguel55417.
miguel55417 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : miguel55417 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237594241144 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 11:41:06 CET [26/07/2022 5:41:06 ET]
Table '3446888169 1' 3-max Siège #2 est au bouton.
Place 2: miguel55417 (390 en jetons) 
Place 3: psychoman59 (510 en jetons) 
miguel55417 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Kc]
miguel55417 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : miguel55417 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237594242982 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 11:41:18 CET [26/07/2022 5:41:18 ET]
Table '3446888169 1' 3-max Siège #3 est au bouton.
Place 2: miguel55417 (360 en jetons) 
Place 3: psychoman59 (540 en jetons) 
psychoman59 : met la petite blind. 30
miguel55417 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 8s]
psychoman59 : relance. 480 à 540 et est all-in.
miguel55417 : suit. 300 et est all-in.
Personne n'a suivi. (180) sont retournés à psychoman59.
*** FLOP *** [Th Kh 2c]
*** TOURNANT *** [Th Kh 2c] [4d]
*** RIVIÈRE *** [Th Kh 2c 4d] [6c]
*** ABATTAGE ***
miguel55417 : montre [4h 4c] (un brelan de Quatre)
psychoman59 : montre [As 8s] (Hauteur As)
miguel55417 a remporté 720  lors du pot .
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Tableau [Th Kh 2c 4d 6c]
Siège 2 : miguel55417 (grosse blind) a montré [4h 4c] et a gagné (720) avec un brelan de Quatre
Siège 3 : psychoman59 (bouton) (petite blind) a montré [As 8s] et a perdu avec Hauteur As



Main PokerStars n°237594244905 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 11:41:31 CET [26/07/2022 5:41:31 ET]
Table '3446888169 1' 3-max Siège #2 est au bouton.
Place 2: miguel55417 (720 en jetons) 
Place 3: psychoman59 (180 en jetons) 
miguel55417 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 6s]
miguel55417 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : miguel55417 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237594246497 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 11:41:41 CET [26/07/2022 5:41:41 ET]
Table '3446888169 1' 3-max Siège #3 est au bouton.
Place 2: miguel55417 (690 en jetons) 
Place 3: psychoman59 (210 en jetons) 
psychoman59 : met la petite blind. 30
miguel55417 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Th]
psychoman59 : relance. 150 à 210 et est all-in.
miguel55417 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : miguel55417 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (120)



Main PokerStars n°237594248267 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 26/07/2022 11:41:52 CET [26/07/2022 5:41:52 ET]
Table '3446888169 1' 3-max Siège #2 est au bouton.
Place 2: miguel55417 (630 en jetons) 
Place 3: psychoman59 (270 en jetons) 
miguel55417 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 8d]
miguel55417 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : miguel55417 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°237594248900 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 26/07/2022 11:41:57 CET [26/07/2022 5:41:57 ET]
Table '3446888169 1' 3-max Siège #3 est au bouton.
Place 2: miguel55417 (590 en jetons) 
Place 3: psychoman59 (310 en jetons) 
psychoman59 : met la petite blind. 40
miguel55417 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Jc]
psychoman59 : relance. 230 à 310 et est all-in.
miguel55417 : suit. 230
*** FLOP *** [7h 4s Ac]
*** TOURNANT *** [7h 4s Ac] [2c]
*** RIVIÈRE *** [7h 4s Ac 2c] [5h]
*** ABATTAGE ***
miguel55417 : montre [9c 5s] (une paire de Cinq)
psychoman59 : montre [Ah Jc] (une paire de As)
psychoman59 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [7h 4s Ac 2c 5h]
Siège 2 : miguel55417 (grosse blind) a montré [9c 5s] et a perdu avec une paire de Cinq
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Ah Jc] et a gagné (620) avec une paire de As



Main PokerStars n°237594250925 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 26/07/2022 11:42:10 CET [26/07/2022 5:42:10 ET]
Table '3446888169 1' 3-max Siège #2 est au bouton.
Place 2: miguel55417 (280 en jetons) 
Place 3: psychoman59 (620 en jetons) 
miguel55417 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 7h]
miguel55417 : relance. 200 à 280 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à miguel55417.
miguel55417 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 2 : miguel55417 (bouton) (petite blind) a remporté (160)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237594251888 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 26/07/2022 11:42:15 CET [26/07/2022 5:42:15 ET]
Table '3446888169 1' 3-max Siège #3 est au bouton.
Place 2: miguel55417 (360 en jetons) 
Place 3: psychoman59 (540 en jetons) 
psychoman59 : met la petite blind. 40
miguel55417 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Qc]
psychoman59 : relance. 80 à 160
miguel55417 : relance. 200 à 360 et est all-in.
psychoman59 : suit. 200
*** FLOP *** [Js 7c 2h]
*** TOURNANT *** [Js 7c 2h] [5c]
*** RIVIÈRE *** [Js 7c 2h 5c] [8h]
*** ABATTAGE ***
miguel55417 : montre [6s Qs] (Hauteur Dame)
psychoman59 : montre [3s Qc] (Hauteur Dame - plus basse kicker)
miguel55417 a remporté 720  lors du pot .
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Tableau [Js 7c 2h 5c 8h]
Siège 2 : miguel55417 (grosse blind) a montré [6s Qs] et a gagné (720) avec Hauteur Dame
Siège 3 : psychoman59 (bouton) (petite blind) a montré [3s Qc] et a perdu avec Hauteur Dame



Main PokerStars n°237594254280 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 26/07/2022 11:42:31 CET [26/07/2022 5:42:31 ET]
Table '3446888169 1' 3-max Siège #2 est au bouton.
Place 2: miguel55417 (720 en jetons) 
Place 3: psychoman59 (180 en jetons) 
miguel55417 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h As]
miguel55417 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : miguel55417 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°237594254888 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 26/07/2022 11:42:35 CET [26/07/2022 5:42:35 ET]
Table '3446888169 1' 3-max Siège #3 est au bouton.
Place 2: miguel55417 (680 en jetons) 
Place 3: psychoman59 (220 en jetons) 
psychoman59 : met la petite blind. 40
miguel55417 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 3d]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à miguel55417.
miguel55417 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : miguel55417 (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237594255560 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 26/07/2022 11:42:39 CET [26/07/2022 5:42:39 ET]
Table '3446888169 1' 3-max Siège #2 est au bouton.
Place 2: miguel55417 (720 en jetons) 
Place 3: psychoman59 (180 en jetons) 
miguel55417 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Ts]
miguel55417 : relance. 80 à 160
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à miguel55417.
miguel55417 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 2 : miguel55417 (bouton) (petite blind) a remporté (160)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237594256975 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 26/07/2022 11:42:49 CET [26/07/2022 5:42:49 ET]
Table '3446888169 1' 3-max Siège #3 est au bouton.
Place 2: miguel55417 (800 en jetons) 
Place 3: psychoman59 (100 en jetons) 
psychoman59 : met la petite blind. 50
miguel55417 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 7s]
psychoman59 : suit. 50 et est all-in.
*** FLOP *** [4h 3d 5s]
*** TOURNANT *** [4h 3d 5s] [4s]
*** RIVIÈRE *** [4h 3d 5s 4s] [Ah]
*** ABATTAGE ***
miguel55417 : montre [Kh Jc] (une paire de Quatre)
psychoman59 : montre [3s 7s] (double paire, Quatre et Trois)
psychoman59 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Tableau [4h 3d 5s 4s Ah]
Siège 2 : miguel55417 (grosse blind) a montré [Kh Jc] et a perdu avec une paire de Quatre
Siège 3 : psychoman59 (bouton) (petite blind) a montré [3s 7s] et a gagné (200) avec double paire, Quatre et Trois



Main PokerStars n°237594258692 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 26/07/2022 11:43:00 CET [26/07/2022 5:43:00 ET]
Table '3446888169 1' 3-max Siège #2 est au bouton.
Place 2: miguel55417 (700 en jetons) 
Place 3: psychoman59 (200 en jetons) 
miguel55417 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 4c]
miguel55417 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 2 : miguel55417 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (100)



Main PokerStars n°237594260343 : Tournoi #3446888169, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 26/07/2022 11:43:10 CET [26/07/2022 5:43:10 ET]
Table '3446888169 1' 3-max Siège #3 est au bouton.
Place 2: miguel55417 (650 en jetons) 
Place 3: psychoman59 (250 en jetons) 
psychoman59 : met la petite blind. 50
miguel55417 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 9s]
psychoman59 : relance. 150 à 250 et est all-in.
miguel55417 : suit. 150
*** FLOP *** [2h Ac Tc]
*** TOURNANT *** [2h Ac Tc] [Th]
*** RIVIÈRE *** [2h Ac Tc Th] [3c]
*** ABATTAGE ***
miguel55417 : montre [Kc Ks] (double paire, Rois et Dix)
psychoman59 : montre [Qc 9s] (une paire de Dix)
miguel55417 a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Tableau [2h Ac Tc Th 3c]
Siège 2 : miguel55417 (grosse blind) a montré [Kc Ks] et a gagné (500) avec double paire, Rois et Dix
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Qc 9s] et a perdu avec une paire de Dix



