Main PokerStars n°237528645132 : Tournoi #3445418908, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 23/07/2022 8:23:51 CET [23/07/2022 2:23:51 ET]
Table '3445418908 1' 3-max Siège #1 est au bouton.
Place 1: pierrot62933 (300 en jetons) 
Place 2: Borisb1313 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Borisb1313 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 4h]
pierrot62933 : suit. 20
Borisb1313 : relance. 280 à 300 et est all-in.
psychoman59 : suit. 280 et est all-in.
pierrot62933 : passe. 
*** FLOP *** [8h Qc 9d]
*** TOURNANT *** [8h Qc 9d] [3s]
*** RIVIÈRE *** [8h Qc 9d 3s] [8d]
*** ABATTAGE ***
Borisb1313 : montre [Ac Kc] (une paire de Huit)
psychoman59 : montre [Ah 4h] (une paire de Huit - plus basse kicker)
Borisb1313 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [8h Qc 9d 3s 8d]
Siège 1 : pierrot62933 (bouton) s'est couché. avant Flop
Siège 2 : Borisb1313 (petite blind) a montré [Ac Kc] et a gagné (620) avec une paire de Huit
Siège 3 : psychoman59 (grosse blind) a montré [Ah 4h] et a perdu avec une paire de Huit



