Main PokerStars n°237292062761 : Tournoi #3439886281, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 13:37:58 CET [11/07/2022 7:37:58 ET]
Table '3439886281 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: OmahaGod13 (300 en jetons) 
Place 3: DARTANIAN760 (300 en jetons) 
OmahaGod13 : met la petite blind. 10
DARTANIAN760 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 2s]
psychoman59 : passe. 
OmahaGod13 : passe. 
Personne n'a suivi. (10) sont retournés à DARTANIAN760.
DARTANIAN760 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : OmahaGod13 (petite blind) s'est couché. avant Flop
Siège 3 : DARTANIAN760 (grosse blind) a remporté (20)



Main PokerStars n°237292064129 : Tournoi #3439886281, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 13:38:06 CET [11/07/2022 7:38:06 ET]
Table '3439886281 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: OmahaGod13 (290 en jetons) 
Place 3: DARTANIAN760 (310 en jetons) 
DARTANIAN760 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 9s]
OmahaGod13 : passe. 
DARTANIAN760 : suit. 10
psychoman59 : parole 
*** FLOP *** [3c 2c Tc]
DARTANIAN760 : parole 
psychoman59 : parole 
*** TOURNANT *** [3c 2c Tc] [Qd]
DARTANIAN760 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [3c 2c Tc Qd] [5d]
DARTANIAN760 : parole 
psychoman59 : parole 
*** ABATTAGE ***
DARTANIAN760 : montre [5h As] (une paire de Cinq)
psychoman59 : cache la main perdante. 
DARTANIAN760 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [3c 2c Tc Qd 5d]
Siège 1 : psychoman59 (grosse blind) a caché la main perdante. [Kc 9s]
Siège 2 : OmahaGod13 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : DARTANIAN760 (petite blind) a montré [5h As] et a gagné (40) avec une paire de Cinq



Main PokerStars n°237292068239 : Tournoi #3439886281, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 13:38:29 CET [11/07/2022 7:38:29 ET]
Table '3439886281 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: OmahaGod13 (290 en jetons) 
Place 3: DARTANIAN760 (330 en jetons) 
psychoman59 : met la petite blind. 10
OmahaGod13 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 2c]
DARTANIAN760 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à OmahaGod13.
OmahaGod13 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : OmahaGod13 (grosse blind) a remporté (20)
Siège 3 : DARTANIAN760 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237292069595 : Tournoi #3439886281, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 13:38:37 CET [11/07/2022 7:38:37 ET]
Table '3439886281 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 2: OmahaGod13 (300 en jetons) 
Place 3: DARTANIAN760 (330 en jetons) 
OmahaGod13 : met la petite blind. 10
DARTANIAN760 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Jh]
psychoman59 : relance. 250 à 270 et est all-in.
OmahaGod13 : passe. 
DARTANIAN760 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (50)
Siège 2 : OmahaGod13 (petite blind) s'est couché. avant Flop
Siège 3 : DARTANIAN760 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237292071597 : Tournoi #3439886281, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 13:38:48 CET [11/07/2022 7:38:48 ET]
Table '3439886281 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: OmahaGod13 (290 en jetons) 
Place 3: DARTANIAN760 (310 en jetons) 
DARTANIAN760 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 2c]
OmahaGod13 : passe. 
DARTANIAN760 : suit. 10
psychoman59 : relance. 280 à 300 et est all-in.
DARTANIAN760 : suit. 280
*** FLOP *** [8h Jh 9c]
*** TOURNANT *** [8h Jh 9c] [Jc]
*** RIVIÈRE *** [8h Jh 9c Jc] [Ts]
*** ABATTAGE ***
DARTANIAN760 : montre [7s Ah] (une suite, Sept à Valet)
psychoman59 : montre [2d 2c] (double paire, Valets et Deux)
DARTANIAN760 a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [8h Jh 9c Jc Ts]
Siège 1 : psychoman59 (grosse blind) a montré [2d 2c] et a perdu avec double paire, Valets et Deux
Siège 2 : OmahaGod13 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : DARTANIAN760 (petite blind) a montré [7s Ah] et a gagné (600) avec une suite, Sept à Valet



