Main PokerStars n°236773184671 : Tournoi #3426589791, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 16:46:01 CET [15/06/2022 10:46:01 ET]
Table '3426589791 1' 3-max Siège #1 est au bouton.
Place 1: xhamster2156 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: 35250vns (300 en jetons) 
psychoman59 : met la petite blind. 10
35250vns : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 7s]
xhamster2156 : suit. 20
psychoman59 : passe. 
35250vns : parole 
*** FLOP *** [Ac 6s 8h]
35250vns : parole 
xhamster2156 : parole 
*** TOURNANT *** [Ac 6s 8h] [7c]
35250vns : parole 
xhamster2156 : parole 
*** RIVIÈRE *** [Ac 6s 8h 7c] [7d]
35250vns : mise. 20
xhamster2156 : passe. 
Personne n'a suivi. (20) sont retournés à 35250vns.
35250vns a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Tableau [Ac 6s 8h 7c 7d]
Siège 1 : xhamster2156 (bouton) s'est couché. sur le Rivière
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : 35250vns (grosse blind) a remporté (50)



Main PokerStars n°236773193700 : Tournoi #3426589791, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 16:46:43 CET [15/06/2022 10:46:43 ET]
Table '3426589791 1' 3-max Siège #2 est au bouton.
Place 1: xhamster2156 (280 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: 35250vns (330 en jetons) 
35250vns : met la petite blind. 10
xhamster2156 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Jh]
psychoman59 : passe. 
35250vns : passe. 
Personne n'a suivi. (10) sont retournés à xhamster2156.
xhamster2156 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : xhamster2156 (grosse blind) a remporté (20)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : 35250vns (petite blind) s'est couché. avant Flop



Main PokerStars n°236773196142 : Tournoi #3426589791, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 16:46:54 CET [15/06/2022 10:46:54 ET]
Table '3426589791 1' 3-max Siège #3 est au bouton.
Place 1: xhamster2156 (290 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: 35250vns (320 en jetons) 
xhamster2156 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 8h]
35250vns : passe. 
xhamster2156 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : xhamster2156 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (20)
Siège 3 : 35250vns (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236773199123 : Tournoi #3426589791, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 15/06/2022 16:47:08 CET [15/06/2022 10:47:08 ET]
Table '3426589791 1' 3-max Siège #1 est au bouton.
Place 1: xhamster2156 (280 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: 35250vns (320 en jetons) 
psychoman59 : met la petite blind. 15
35250vns : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 3c]
xhamster2156 : suit. 30
psychoman59 : passe. 
35250vns : parole 
*** FLOP *** [9h 3s 8d]
35250vns : parole 
xhamster2156 : mise. 30
35250vns : passe. 
Personne n'a suivi. (30) sont retournés à xhamster2156.
xhamster2156 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Tableau [9h 3s 8d]
Siège 1 : xhamster2156 (bouton) a remporté (75)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : 35250vns (grosse blind) s'est couché. sur le Flop



Main PokerStars n°236773202743 : Tournoi #3426589791, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 15/06/2022 16:47:24 CET [15/06/2022 10:47:24 ET]
Table '3426589791 1' 3-max Siège #2 est au bouton.
Place 1: xhamster2156 (325 en jetons) 
Place 2: psychoman59 (285 en jetons) 
Place 3: 35250vns (290 en jetons) 
35250vns : met la petite blind. 15
xhamster2156 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Qd]
psychoman59 : passe. 
35250vns : relance. 60 à 90
xhamster2156 : suit. 60
*** FLOP *** [9c 5h 9d]
35250vns : mise. 90
xhamster2156 : suit. 90
*** TOURNANT *** [9c 5h 9d] [Ts]
35250vns : mise. 110 et est all-in.
xhamster2156 : passe. 
Personne n'a suivi. (110) sont retournés à 35250vns.
35250vns a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [9c 5h 9d Ts]
Siège 1 : xhamster2156 (grosse blind) s'est couché. sur le Tournant
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : 35250vns (petite blind) a remporté (360)



Main PokerStars n°236773208621 : Tournoi #3426589791, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 15/06/2022 16:47:50 CET [15/06/2022 10:47:50 ET]
Table '3426589791 1' 3-max Siège #3 est au bouton.
Place 1: xhamster2156 (145 en jetons) 
Place 2: psychoman59 (285 en jetons) 
Place 3: 35250vns (470 en jetons) 
xhamster2156 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Qd]
35250vns : suit. 30
xhamster2156 : suit. 15
psychoman59 : parole 
*** FLOP *** [9h 2h 7d]
xhamster2156 : parole 
psychoman59 : parole 
35250vns : parole 
*** TOURNANT *** [9h 2h 7d] [6d]
xhamster2156 : parole 
psychoman59 : parole 
35250vns : parole 
*** RIVIÈRE *** [9h 2h 7d 6d] [Ks]
xhamster2156 : parole 
psychoman59 : parole 
35250vns : parole 
*** ABATTAGE ***
xhamster2156 : montre [4s Jd] (Hauteur Roi)
psychoman59 : montre [8s Qd] (Hauteur Roi - Dame kicker)
35250vns : montre [Ah 3s] (Hauteur As)
35250vns a remporté 90  lors du pot .
*** SYNTHÈSE ***
Pot total 90 | Commission 0 
Tableau [9h 2h 7d 6d Ks]
Siège 1 : xhamster2156 (petite blind) a montré [4s Jd] et a perdu avec Hauteur Roi
Siège 2 : psychoman59 (grosse blind) a montré [8s Qd] et a perdu avec Hauteur Roi
Siège 3 : 35250vns (bouton) a montré [Ah 3s] et a gagné (90) avec Hauteur As



Main PokerStars n°236773220082 : Tournoi #3426589791, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 15/06/2022 16:48:41 CET [15/06/2022 10:48:41 ET]
Table '3426589791 1' 3-max Siège #1 est au bouton.
Place 1: xhamster2156 (115 en jetons) 
Place 2: psychoman59 (255 en jetons) 
Place 3: 35250vns (530 en jetons) 
psychoman59 : met la petite blind. 20
35250vns : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Ks]
xhamster2156 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à 35250vns.
35250vns a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : xhamster2156 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : 35250vns (grosse blind) a remporté (40)



Main PokerStars n°236773221521 : Tournoi #3426589791, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 15/06/2022 16:48:47 CET [15/06/2022 10:48:47 ET]
Table '3426589791 1' 3-max Siège #2 est au bouton.
Place 1: xhamster2156 (115 en jetons) 
Place 2: psychoman59 (235 en jetons) 
Place 3: 35250vns (550 en jetons) 
35250vns : met la petite blind. 20
xhamster2156 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 8c]
psychoman59 : passe. 
35250vns : suit. 20
xhamster2156 : parole 
*** FLOP *** [Ah Jd Qd]
35250vns : parole 
xhamster2156 : mise. 75 et est all-in.
35250vns : passe. 
Personne n'a suivi. (75) sont retournés à xhamster2156.
xhamster2156 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Ah Jd Qd]
Siège 1 : xhamster2156 (grosse blind) a remporté (80)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : 35250vns (petite blind) s'est couché. sur le Flop



Main PokerStars n°236773230170 : Tournoi #3426589791, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 15/06/2022 16:49:25 CET [15/06/2022 10:49:25 ET]
Table '3426589791 1' 3-max Siège #3 est au bouton.
Place 1: xhamster2156 (155 en jetons) 
Place 2: psychoman59 (235 en jetons) 
Place 3: 35250vns (510 en jetons) 
xhamster2156 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Kh]
35250vns : suit. 60
xhamster2156 : passe. 
psychoman59 : parole 
*** FLOP *** [Ts 7h Qh]
psychoman59 : parole 
35250vns : parole 
*** TOURNANT *** [Ts 7h Qh] [Ac]
psychoman59 : parole 
35250vns : mise. 60
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à 35250vns.
35250vns a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Tableau [Ts 7h Qh Ac]
Siège 1 : xhamster2156 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 3 : 35250vns (bouton) a remporté (150)



Main PokerStars n°236773238278 : Tournoi #3426589791, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 15/06/2022 16:50:01 CET [15/06/2022 10:50:01 ET]
Table '3426589791 1' 3-max Siège #1 est au bouton.
Place 1: xhamster2156 (125 en jetons) 
Place 2: psychoman59 (175 en jetons) 
Place 3: 35250vns (600 en jetons) 
psychoman59 : met la petite blind. 30
35250vns : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 2s]
xhamster2156 : suit. 60
psychoman59 : passe. 
35250vns : parole 
*** FLOP *** [Ts Kd 9c]
35250vns : parole 
xhamster2156 : mise. 60
35250vns : passe. 
Personne n'a suivi. (60) sont retournés à xhamster2156.
xhamster2156 a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Tableau [Ts Kd 9c]
Siège 1 : xhamster2156 (bouton) a remporté (150)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : 35250vns (grosse blind) s'est couché. sur le Flop



Main PokerStars n°236773243724 : Tournoi #3426589791, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 15/06/2022 16:50:25 CET [15/06/2022 10:50:25 ET]
Table '3426589791 1' 3-max Siège #2 est au bouton.
Place 1: xhamster2156 (215 en jetons) 
Place 2: psychoman59 (145 en jetons) 
Place 3: 35250vns (540 en jetons) 
35250vns : met la petite blind. 40
xhamster2156 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Td]
psychoman59 : passe. 
35250vns : passe. 
Personne n'a suivi. (40) sont retournés à xhamster2156.
xhamster2156 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : xhamster2156 (grosse blind) a remporté (80)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : 35250vns (petite blind) s'est couché. avant Flop



Main PokerStars n°236773245737 : Tournoi #3426589791, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 15/06/2022 16:50:34 CET [15/06/2022 10:50:34 ET]
Table '3426589791 1' 3-max Siège #3 est au bouton.
Place 1: xhamster2156 (255 en jetons) 
Place 2: psychoman59 (145 en jetons) 
Place 3: 35250vns (500 en jetons) 
xhamster2156 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 4s]
35250vns : passe. 
xhamster2156 : suit. 40
psychoman59 : parole 
*** FLOP *** [6c 8c 2d]
xhamster2156 : mise. 80
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à xhamster2156.
xhamster2156 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [6c 8c 2d]
Siège 1 : xhamster2156 (petite blind) a remporté (160)
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : 35250vns (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236773249989 : Tournoi #3426589791, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 15/06/2022 16:50:52 CET [15/06/2022 10:50:52 ET]
Table '3426589791 1' 3-max Siège #1 est au bouton.
Place 1: xhamster2156 (335 en jetons) 
Place 2: psychoman59 (65 en jetons) 
Place 3: 35250vns (500 en jetons) 
psychoman59 : met la petite blind. 40
35250vns : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 6c]
xhamster2156 : suit. 80
psychoman59 : suit. 25 et est all-in.
35250vns : relance. 225 à 305
xhamster2156 : relance. 30 à 335 et est all-in.
35250vns : suit. 30
*** FLOP *** [Js 2s Kc]
*** TOURNANT *** [Js 2s Kc] [4h]
*** RIVIÈRE *** [Js 2s Kc 4h] [Ks]
*** ABATTAGE ***
35250vns : montre [Ts As] (une couleur, hauteur As)
xhamster2156 : montre [Ah Kd] (un brelan de Rois)
35250vns a remporté 540  parallèle lors du pot .
psychoman59 : montre [Qs 6c] (une paire de Rois)
35250vns a remporté 195  principal lors du pot .
*** SYNTHÈSE ***
Pot total 735 Principal pot 195. Parallèle pot 540. | Commission 0 
Tableau [Js 2s Kc 4h Ks]
Siège 1 : xhamster2156 (bouton) a montré [Ah Kd] et a perdu avec un brelan de Rois
Siège 2 : psychoman59 (petite blind) a montré [Qs 6c] et a perdu avec une paire de Rois
Siège 3 : 35250vns (grosse blind) a montré [Ts As] et a gagné (735) avec une couleur, hauteur As



