Main PokerStars n°237572003477 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 9:22:08 CET [25/07/2022 3:22:08 ET]
Table '3446370773 1' 3-max Siège #1 est au bouton.
Place 1: JS0708 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: yosoyGumble (300 en jetons) 
psychoman59 : met la petite blind. 10
yosoyGumble : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Kd]
JS0708 : suit. 20
psychoman59 : suit. 10
yosoyGumble : parole 
*** FLOP *** [3c 4h Qh]
psychoman59 : parole 
yosoyGumble : parole 
JS0708 : parole 
*** TOURNANT *** [3c 4h Qh] [Kh]
psychoman59 : parole 
yosoyGumble : parole 
JS0708 : parole 
*** RIVIÈRE *** [3c 4h Qh Kh] [2d]
psychoman59 : mise. 30
yosoyGumble : passe. 
JS0708 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [3c 4h Qh Kh 2d]
Siège 1 : JS0708 (bouton) s'est couché. sur le Rivière
Siège 2 : psychoman59 (petite blind) a remporté (60)
Siège 3 : yosoyGumble (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°237572006374 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 9:22:35 CET [25/07/2022 3:22:35 ET]
Table '3446370773 1' 3-max Siège #2 est au bouton.
Place 1: JS0708 (280 en jetons) 
Place 2: psychoman59 (340 en jetons) 
Place 3: yosoyGumble (280 en jetons) 
yosoyGumble : met la petite blind. 10
JS0708 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Qh]
psychoman59 : relance. 320 à 340 et est all-in.
yosoyGumble : passe. 
JS0708 : suit. 260 et est all-in.
Personne n'a suivi. (60) sont retournés à psychoman59.
*** FLOP *** [6h 9c 5h]
*** TOURNANT *** [6h 9c 5h] [Jc]
*** RIVIÈRE *** [6h 9c 5h Jc] [4s]
*** ABATTAGE ***
JS0708 : montre [Ah Td] (Hauteur As)
psychoman59 : montre [Ad Qh] (Hauteur As - Dame kicker)
psychoman59 a remporté 570  lors du pot .
*** SYNTHÈSE ***
Pot total 570 | Commission 0 
Tableau [6h 9c 5h Jc 4s]
Siège 1 : JS0708 (grosse blind) a montré [Ah Td] et a perdu avec Hauteur As
Siège 2 : psychoman59 (bouton) a montré [Ad Qh] et a gagné (570) avec Hauteur As
Siège 3 : yosoyGumble (petite blind) s'est couché. avant Flop



Main PokerStars n°237572008274 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 9:22:53 CET [25/07/2022 3:22:53 ET]
Table '3446370773 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (630 en jetons) 
Place 3: yosoyGumble (270 en jetons) 
yosoyGumble : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 9s]
yosoyGumble : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (20)
Siège 3 : yosoyGumble (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237572008686 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 9:22:57 CET [25/07/2022 3:22:57 ET]
Table '3446370773 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (640 en jetons) 
Place 3: yosoyGumble (260 en jetons) 
psychoman59 : met la petite blind. 10
yosoyGumble : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 6s]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à yosoyGumble.
yosoyGumble a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : yosoyGumble (grosse blind) a remporté (20)



Main PokerStars n°237572009305 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 9:23:03 CET [25/07/2022 3:23:03 ET]
Table '3446370773 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (630 en jetons) 
Place 3: yosoyGumble (270 en jetons) 
yosoyGumble : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 9c]
yosoyGumble : suit. 10
psychoman59 : parole 
*** FLOP *** [Ts Th 4d]
psychoman59 : parole 
yosoyGumble : parole 
*** TOURNANT *** [Ts Th 4d] [6c]
psychoman59 : parole 
yosoyGumble : mise. 40
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à yosoyGumble.
yosoyGumble a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Ts Th 4d 6c]
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 3 : yosoyGumble (bouton) (petite blind) a remporté (40)



Main PokerStars n°237572011560 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 9:23:24 CET [25/07/2022 3:23:24 ET]
Table '3446370773 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (610 en jetons) 
Place 3: yosoyGumble (290 en jetons) 
psychoman59 : met la petite blind. 15
yosoyGumble : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 7d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à yosoyGumble.
yosoyGumble a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : yosoyGumble (grosse blind) a remporté (30)



Main PokerStars n°237572012105 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 9:23:29 CET [25/07/2022 3:23:29 ET]
Table '3446370773 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (595 en jetons) 
Place 3: yosoyGumble (305 en jetons) 
yosoyGumble : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 9h]
yosoyGumble : suit. 15
psychoman59 : parole 
*** FLOP *** [Kc Jc 5s]
psychoman59 : parole 
yosoyGumble : mise. 60
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à yosoyGumble.
yosoyGumble a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Kc Jc 5s]
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : yosoyGumble (bouton) (petite blind) a remporté (60)



Main PokerStars n°237572013700 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 9:23:43 CET [25/07/2022 3:23:43 ET]
Table '3446370773 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (565 en jetons) 
Place 3: yosoyGumble (335 en jetons) 
psychoman59 : met la petite blind. 15
yosoyGumble : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Kc]
psychoman59 : relance. 90 à 120
yosoyGumble : passe. 
Personne n'a suivi. (90) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (60)
Siège 3 : yosoyGumble (grosse blind) s'est couché. avant Flop



Main PokerStars n°237572014666 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 9:23:52 CET [25/07/2022 3:23:52 ET]
Table '3446370773 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (595 en jetons) 
Place 3: yosoyGumble (305 en jetons) 
yosoyGumble : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Js]
yosoyGumble : suit. 15
psychoman59 : parole 
*** FLOP *** [7c 6d Ah]
psychoman59 : parole 
yosoyGumble : mise. 60
psychoman59 : relance. 180 à 240
yosoyGumble : passe. 
Personne n'a suivi. (180) sont retournés à psychoman59.
psychoman59 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [7c 6d Ah]
Siège 2 : psychoman59 (grosse blind) a remporté (180)
Siège 3 : yosoyGumble (bouton) (petite blind) s'est couché. sur le Flop



Main PokerStars n°237572018440 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 9:24:27 CET [25/07/2022 3:24:27 ET]
Table '3446370773 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (685 en jetons) 
Place 3: yosoyGumble (215 en jetons) 
psychoman59 : met la petite blind. 20
yosoyGumble : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 4c]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à yosoyGumble.
yosoyGumble a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : yosoyGumble (grosse blind) a remporté (40)



Main PokerStars n°237572019004 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 9:24:32 CET [25/07/2022 3:24:32 ET]
Table '3446370773 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (665 en jetons) 
Place 3: yosoyGumble (235 en jetons) 
yosoyGumble : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 6d]
yosoyGumble : relance. 195 à 235 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (195) sont retournés à yosoyGumble.
yosoyGumble a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : yosoyGumble (bouton) (petite blind) a remporté (80)



Main PokerStars n°237572019698 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 9:24:39 CET [25/07/2022 3:24:39 ET]
Table '3446370773 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (625 en jetons) 
Place 3: yosoyGumble (275 en jetons) 
psychoman59 : met la petite blind. 20
yosoyGumble : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 3c]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à yosoyGumble.
yosoyGumble a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : yosoyGumble (grosse blind) a remporté (40)



Main PokerStars n°237572020202 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 9:24:43 CET [25/07/2022 3:24:43 ET]
Table '3446370773 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (605 en jetons) 
Place 3: yosoyGumble (295 en jetons) 
yosoyGumble : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Td]
yosoyGumble : suit. 20
psychoman59 : relance. 565 à 605 et est all-in.
yosoyGumble : passe. 
Personne n'a suivi. (565) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (80)
Siège 3 : yosoyGumble (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237572021230 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 9:24:53 CET [25/07/2022 3:24:53 ET]
Table '3446370773 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (645 en jetons) 
Place 3: yosoyGumble (255 en jetons) 
psychoman59 : met la petite blind. 20
yosoyGumble : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 5s]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à yosoyGumble.
yosoyGumble a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : yosoyGumble (grosse blind) a remporté (40)



Main PokerStars n°237572021675 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 9:24:57 CET [25/07/2022 3:24:57 ET]
Table '3446370773 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (625 en jetons) 
Place 3: yosoyGumble (275 en jetons) 
yosoyGumble : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 2c]
yosoyGumble : relance. 235 à 275 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (235) sont retournés à yosoyGumble.
yosoyGumble a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : yosoyGumble (bouton) (petite blind) a remporté (80)



Main PokerStars n°237572022357 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 9:25:03 CET [25/07/2022 3:25:03 ET]
Table '3446370773 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (585 en jetons) 
Place 3: yosoyGumble (315 en jetons) 
psychoman59 : met la petite blind. 20
yosoyGumble : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 8c]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à yosoyGumble.
yosoyGumble a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : yosoyGumble (grosse blind) a remporté (40)



Main PokerStars n°237572022954 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 9:25:09 CET [25/07/2022 3:25:09 ET]
Table '3446370773 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (565 en jetons) 
Place 3: yosoyGumble (335 en jetons) 
yosoyGumble : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 3s]
yosoyGumble : relance. 295 à 335 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (295) sont retournés à yosoyGumble.
yosoyGumble a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : yosoyGumble (bouton) (petite blind) a remporté (80)



Main PokerStars n°237572023919 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 25/07/2022 9:25:18 CET [25/07/2022 3:25:18 ET]
Table '3446370773 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (525 en jetons) 
Place 3: yosoyGumble (375 en jetons) 
psychoman59 : met la petite blind. 30
yosoyGumble : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Ks]
psychoman59 : relance. 465 à 525 et est all-in.
yosoyGumble : passe. 
Personne n'a suivi. (465) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (120)
Siège 3 : yosoyGumble (grosse blind) s'est couché. avant Flop



Main PokerStars n°237572024569 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 25/07/2022 9:25:24 CET [25/07/2022 3:25:24 ET]
Table '3446370773 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (585 en jetons) 
Place 3: yosoyGumble (315 en jetons) 
yosoyGumble : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Qd]
yosoyGumble : relance. 60 à 120
psychoman59 : suit. 60
*** FLOP *** [6s Kc 5h]
psychoman59 : parole 
yosoyGumble : mise. 195 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (195) sont retournés à yosoyGumble.
yosoyGumble a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [6s Kc 5h]
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : yosoyGumble (bouton) (petite blind) a remporté (240)



Main PokerStars n°237572025936 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 25/07/2022 9:25:36 CET [25/07/2022 3:25:36 ET]
Table '3446370773 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (465 en jetons) 
Place 3: yosoyGumble (435 en jetons) 
psychoman59 : met la petite blind. 30
yosoyGumble : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 7c]
psychoman59 : relance. 405 à 465 et est all-in.
yosoyGumble : suit. 375 et est all-in.
Personne n'a suivi. (30) sont retournés à psychoman59.
*** FLOP *** [Jh Ks Kd]
*** TOURNANT *** [Jh Ks Kd] [9h]
*** RIVIÈRE *** [Jh Ks Kd 9h] [Ts]
*** ABATTAGE ***
yosoyGumble : montre [Th Ah] (double paire, Rois et Dix)
psychoman59 : montre [7s 7c] (double paire, Rois et Sept)
yosoyGumble a remporté 870  lors du pot .
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Tableau [Jh Ks Kd 9h Ts]
Siège 2 : psychoman59 (bouton) (petite blind) a montré [7s 7c] et a perdu avec double paire, Rois et Sept
Siège 3 : yosoyGumble (grosse blind) a montré [Th Ah] et a gagné (870) avec double paire, Rois et Dix



Main PokerStars n°237572027369 : Tournoi #3446370773, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 25/07/2022 9:25:50 CET [25/07/2022 3:25:50 ET]
Table '3446370773 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (30 en jetons) 
Place 3: yosoyGumble (870 en jetons) 
yosoyGumble : met la petite blind. 30
psychoman59 : met la grosse blind. 30 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 8c]
*** FLOP *** [2d 5s 6c]
*** TOURNANT *** [2d 5s 6c] [Ks]
*** RIVIÈRE *** [2d 5s 6c Ks] [9h]
*** ABATTAGE ***
psychoman59 : montre [Ac 8c] (Hauteur As)
yosoyGumble : montre [7h 9s] (une paire de Neuf)
yosoyGumble a remporté 60  lors du pot .
psychoman59 a fini le tournoi en 2e position.
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [2d 5s 6c Ks 9h]
Siège 2 : psychoman59 (grosse blind) a montré [Ac 8c] et a perdu avec Hauteur As
Siège 3 : yosoyGumble (bouton) (petite blind) a montré [7h 9s] et a gagné (60) avec une paire de Neuf



