Main PokerStars n°238225429311 : Tournoi #3461883727, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 26/08/2022 15:03:08 CET [26/08/2022 9:03:08 ET]
Table '3461883727 1' 4-max Siège #1 est au bouton.
Place 1: alex_pg14 (5000 en jetons) 
Place 2: jKris1981 (5000 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: Nito king354 (5000 en jetons) 
alex_pg14 : met l'ante. 10
jKris1981 : met l'ante. 10
psychoman59 : met l'ante. 10
Nito king354 : met l'ante. 10
jKris1981 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 6h]
Nito king354 : passe. 
alex_pg14 : suit. 100
jKris1981 : suit. 50
psychoman59 : parole 
*** FLOP *** [7d 6s 2d]
jKris1981 : parole 
psychoman59 : mise. 100
alex_pg14 : suit. 100
jKris1981 : suit. 100
*** TOURNANT *** [7d 6s 2d] [5c]
jKris1981 : parole 
psychoman59 : mise. 320
alex_pg14 : passe. 
jKris1981 : passe. 
Personne n'a suivi. (320) sont retournés à psychoman59.
psychoman59 a remporté 640  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Tableau [7d 6s 2d 5c]
Siège 1 : alex_pg14 (bouton) s'est couché. sur le Tournant
Siège 2 : jKris1981 (petite blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (grosse blind) a remporté (640)
Siège 4 : Nito king354 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238225436750 : Tournoi #3461883727, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 26/08/2022 15:03:39 CET [26/08/2022 9:03:39 ET]
Table '3461883727 1' 4-max Siège #2 est au bouton.
Place 1: alex_pg14 (4790 en jetons) 
Place 2: jKris1981 (4790 en jetons) 
Place 3: psychoman59 (5430 en jetons) 
Place 4: Nito king354 (4990 en jetons) 
alex_pg14 : met l'ante. 10
jKris1981 : met l'ante. 10
psychoman59 : met l'ante. 10
Nito king354 : met l'ante. 10
psychoman59 : met la petite blind. 50
Nito king354 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Td]
alex_pg14 : passe. 
jKris1981 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à Nito king354.
Nito king354 a remporté 140  lors du pot .
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : alex_pg14 s'est couché. avant Flop (n'a pas misé)
Siège 2 : jKris1981 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : Nito king354 (grosse blind) a remporté (140)



Main PokerStars n°238225439282 : Tournoi #3461883727, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 26/08/2022 15:03:50 CET [26/08/2022 9:03:50 ET]
Table '3461883727 1' 4-max Siège #3 est au bouton.
Place 1: alex_pg14 (4780 en jetons) 
Place 2: jKris1981 (4780 en jetons) 
Place 3: psychoman59 (5370 en jetons) 
Place 4: Nito king354 (5070 en jetons) 
alex_pg14 : met l'ante. 10
jKris1981 : met l'ante. 10
psychoman59 : met l'ante. 10
Nito king354 : met l'ante. 10
Nito king354 : met la petite blind. 50
alex_pg14 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Jd]
jKris1981 : suit. 100
psychoman59 : suit. 100
Nito king354 : suit. 50
alex_pg14 : parole 
*** FLOP *** [Jh 6h Qs]
Nito king354 : mise. 200
alex_pg14 : suit. 200
jKris1981 : suit. 200
psychoman59 : suit. 200
*** TOURNANT *** [Jh 6h Qs] [6d]
Nito king354 : parole 
alex_pg14 : parole 
jKris1981 : mise. 1240
psychoman59 : passe. 
Nito king354 : passe. 
alex_pg14 : passe. 
Personne n'a suivi. (1240) sont retournés à jKris1981.
jKris1981 a remporté 1240  lors du pot .
*** SYNTHÈSE ***
Pot total 1240 | Commission 0 
Tableau [Jh 6h Qs 6d]
Siège 1 : alex_pg14 (grosse blind) s'est couché. sur le Tournant
Siège 2 : jKris1981 a remporté (1240)
Siège 3 : psychoman59 (bouton) s'est couché. sur le Tournant
Siège 4 : Nito king354 (petite blind) s'est couché. sur le Tournant



Main PokerStars n°238225448098 : Tournoi #3461883727, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 26/08/2022 15:04:28 CET [26/08/2022 9:04:28 ET]
Table '3461883727 1' 4-max Siège #4 est au bouton.
Place 1: alex_pg14 (4470 en jetons) 
Place 2: jKris1981 (5710 en jetons) 
Place 3: psychoman59 (5060 en jetons) 
Place 4: Nito king354 (4760 en jetons) 
alex_pg14 : met l'ante. 10
jKris1981 : met l'ante. 10
psychoman59 : met l'ante. 10
Nito king354 : met l'ante. 10
alex_pg14 : met la petite blind. 50
jKris1981 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Kd]
psychoman59 : passe. 
Nito king354 : passe. 
alex_pg14 : suit. 50
jKris1981 : parole 
*** FLOP *** [9d Ad 2c]
alex_pg14 : parole 
jKris1981 : parole 
*** TOURNANT *** [9d Ad 2c] [3c]
alex_pg14 : parole 
jKris1981 : parole 
*** RIVIÈRE *** [9d Ad 2c 3c] [Ks]
alex_pg14 : mise. 100
jKris1981 : suit. 100
*** ABATTAGE ***
alex_pg14 : montre [6s Kh] (une paire de Rois)
jKris1981 : cache la main perdante. 
alex_pg14 a remporté 440  lors du pot .
*** SYNTHÈSE ***
Pot total 440 | Commission 0 
Tableau [9d Ad 2c 3c Ks]
Siège 1 : alex_pg14 (petite blind) a montré [6s Kh] et a gagné (440) avec une paire de Rois
Siège 2 : jKris1981 (grosse blind) a caché la main perdante. [2h 8d]
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : Nito king354 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238225453497 : Tournoi #3461883727, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 26/08/2022 15:04:51 CET [26/08/2022 9:04:51 ET]
Table '3461883727 1' 4-max Siège #1 est au bouton.
Place 1: alex_pg14 (4700 en jetons) 
Place 2: jKris1981 (5500 en jetons) 
Place 3: psychoman59 (5050 en jetons) 
Place 4: Nito king354 (4750 en jetons) 
alex_pg14 : met l'ante. 10
jKris1981 : met l'ante. 10
psychoman59 : met l'ante. 10
Nito king354 : met l'ante. 10
jKris1981 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Qc]
Nito king354 : relance. 100 à 200
alex_pg14 : passe. 
jKris1981 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à Nito king354.
Nito king354 a remporté 290  lors du pot .
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : alex_pg14 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : jKris1981 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : Nito king354 a remporté (290)



Main PokerStars n°238225456087 : Tournoi #3461883727, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 26/08/2022 15:05:02 CET [26/08/2022 9:05:02 ET]
Table '3461883727 1' 4-max Siège #2 est au bouton.
Place 1: alex_pg14 (4690 en jetons) 
Place 2: jKris1981 (5440 en jetons) 
Place 3: psychoman59 (4940 en jetons) 
Place 4: Nito king354 (4930 en jetons) 
alex_pg14 : met l'ante. 10
jKris1981 : met l'ante. 10
psychoman59 : met l'ante. 10
Nito king354 : met l'ante. 10
psychoman59 : met la petite blind. 50
Nito king354 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 9d]
alex_pg14 : passe. 
jKris1981 : suit. 100
psychoman59 : suit. 50
Nito king354 : relance. 200 à 300
jKris1981 : suit. 200
psychoman59 : passe. 
*** FLOP *** [9c 9h 6h]
Nito king354 : parole 
jKris1981 : parole 
*** TOURNANT *** [9c 9h 6h] [Ks]
Nito king354 : mise. 740
jKris1981 : passe. 
Personne n'a suivi. (740) sont retournés à Nito king354.
Nito king354 a remporté 740  lors du pot .
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Tableau [9c 9h 6h Ks]
Siège 1 : alex_pg14 s'est couché. avant Flop (n'a pas misé)
Siège 2 : jKris1981 (bouton) s'est couché. sur le Tournant
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : Nito king354 (grosse blind) a remporté (740)



Main PokerStars n°238225466824 : Tournoi #3461883727, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 26/08/2022 15:05:48 CET [26/08/2022 9:05:48 ET]
Table '3461883727 1' 4-max Siège #3 est au bouton.
Place 1: alex_pg14 (4680 en jetons) 
Place 2: jKris1981 (5130 en jetons) 
Place 3: psychoman59 (4830 en jetons) 
Place 4: Nito king354 (5360 en jetons) 
alex_pg14 : met l'ante. 10
jKris1981 : met l'ante. 10
psychoman59 : met l'ante. 10
Nito king354 : met l'ante. 10
Nito king354 : met la petite blind. 50
alex_pg14 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 9d]
jKris1981 : suit. 100
psychoman59 : passe. 
Nito king354 : passe. 
alex_pg14 : parole 
*** FLOP *** [9c 6s 4s]
alex_pg14 : parole 
jKris1981 : mise. 290
alex_pg14 : passe. 
Personne n'a suivi. (290) sont retournés à jKris1981.
jKris1981 a remporté 290  lors du pot .
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Tableau [9c 6s 4s]
Siège 1 : alex_pg14 (grosse blind) s'est couché. sur le Flop
Siège 2 : jKris1981 a remporté (290)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : Nito king354 (petite blind) s'est couché. avant Flop



Main PokerStars n°238225470710 : Tournoi #3461883727, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 26/08/2022 15:06:05 CET [26/08/2022 9:06:05 ET]
Table '3461883727 1' 4-max Siège #4 est au bouton.
Place 1: alex_pg14 (4570 en jetons) 
Place 2: jKris1981 (5310 en jetons) 
Place 3: psychoman59 (4820 en jetons) 
Place 4: Nito king354 (5300 en jetons) 
alex_pg14 : met l'ante. 10
jKris1981 : met l'ante. 10
psychoman59 : met l'ante. 10
Nito king354 : met l'ante. 10
alex_pg14 : met la petite blind. 50
jKris1981 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Jc]
psychoman59 : passe. 
Nito king354 : passe. 
alex_pg14 : suit. 50
Nito king354 est déconnecté 
jKris1981 : parole 
*** FLOP *** [9h Th 5h]
alex_pg14 : parole 
jKris1981 : parole 
*** TOURNANT *** [9h Th 5h] [7d]
alex_pg14 : parole 
jKris1981 : parole 
*** RIVIÈRE *** [9h Th 5h 7d] [5s]
alex_pg14 : mise. 100
Nito king354 est déconnecté 
jKris1981 : passe. 
Personne n'a suivi. (100) sont retournés à alex_pg14.
alex_pg14 a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [9h Th 5h 7d 5s]
Siège 1 : alex_pg14 (petite blind) a remporté (240)
Siège 2 : jKris1981 (grosse blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : Nito king354 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238225479894 : Tournoi #3461883727, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 26/08/2022 15:06:44 CET [26/08/2022 9:06:44 ET]
Table '3461883727 1' 4-max Siège #1 est au bouton.
Place 1: alex_pg14 (4700 en jetons) 
Place 2: jKris1981 (5200 en jetons) 
Place 3: psychoman59 (4810 en jetons) 
Place 4: Nito king354 (5290 en jetons) 
alex_pg14 : met l'ante. 15
jKris1981 : met l'ante. 15
psychoman59 : met l'ante. 15
Nito king354 : met l'ante. 15
jKris1981 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 7c]
Nito king354 : relance. 360 à 480
alex_pg14 : passe. 
jKris1981 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (360) sont retournés à Nito king354.
Nito king354 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : alex_pg14 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : jKris1981 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : Nito king354 a remporté (360)



Main PokerStars n°238225482992 : Tournoi #3461883727, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 26/08/2022 15:06:57 CET [26/08/2022 9:06:57 ET]
Table '3461883727 1' 4-max Siège #2 est au bouton.
Place 1: alex_pg14 (4685 en jetons) 
Place 2: jKris1981 (5125 en jetons) 
Place 3: psychoman59 (4675 en jetons) 
Place 4: Nito king354 (5515 en jetons) 
alex_pg14 : met l'ante. 15
jKris1981 : met l'ante. 15
psychoman59 : met l'ante. 15
Nito king354 : met l'ante. 15
psychoman59 : met la petite blind. 60
Nito king354 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 5s]
alex_pg14 : passe. 
jKris1981 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à Nito king354.
Nito king354 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : alex_pg14 s'est couché. avant Flop (n'a pas misé)
Siège 2 : jKris1981 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : Nito king354 (grosse blind) a remporté (180)



Main PokerStars n°238225486899 : Tournoi #3461883727, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 26/08/2022 15:07:14 CET [26/08/2022 9:07:14 ET]
Table '3461883727 1' 4-max Siège #3 est au bouton.
Place 1: alex_pg14 (4670 en jetons) 
Place 2: jKris1981 (5110 en jetons) 
Place 3: psychoman59 (4600 en jetons) 
Place 4: Nito king354 (5620 en jetons) 
alex_pg14 : met l'ante. 15
jKris1981 : met l'ante. 15
psychoman59 : met l'ante. 15
Nito king354 : met l'ante. 15
Nito king354 : met la petite blind. 60
alex_pg14 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 2d]
jKris1981 : passe. 
psychoman59 : passe. 
Nito king354 : suit. 60
alex_pg14 : parole 
*** FLOP *** [4s Th 4c]
Nito king354 : parole 
alex_pg14 : parole 
*** TOURNANT *** [4s Th 4c] [5d]
Nito king354 a dépassé le temps imparti.
Nito king354 : parole 
alex_pg14 : parole 
*** RIVIÈRE *** [4s Th 4c 5d] [Ad]
Nito king354 a dépassé le temps imparti.
Nito king354 : parole 
alex_pg14 : parole 
*** ABATTAGE ***
Nito king354 : montre [8c Qd] (une paire de Quatre)
alex_pg14 : montre [Kc 8s] (une paire de Quatre - As+Roi kicker)
alex_pg14 a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Tableau [4s Th 4c 5d Ad]
Siège 1 : alex_pg14 (grosse blind) a montré [Kc 8s] et a gagné (300) avec une paire de Quatre
Siège 2 : jKris1981 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : Nito king354 (petite blind) a montré [8c Qd] et a perdu avec une paire de Quatre



Main PokerStars n°238225512106 : Tournoi #3461883727, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 26/08/2022 15:09:01 CET [26/08/2022 9:09:01 ET]
Table '3461883727 1' 4-max Siège #4 est au bouton.
Place 1: alex_pg14 (4835 en jetons) 
Place 2: jKris1981 (5095 en jetons) 
Place 3: psychoman59 (4585 en jetons) 
Place 4: Nito king354 (5485 en jetons) 
alex_pg14 : met l'ante. 15
jKris1981 : met l'ante. 15
psychoman59 : met l'ante. 15
Nito king354 : met l'ante. 15
alex_pg14 : met la petite blind. 60
jKris1981 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Tc]
psychoman59 : passe. 
Nito king354 : relance. 120 à 240
alex_pg14 : passe. 
jKris1981 : suit. 120
*** FLOP *** [Qc 7h 9d]
jKris1981 : parole 
Nito king354 : mise. 300
jKris1981 : passe. 
Personne n'a suivi. (300) sont retournés à Nito king354.
Nito king354 a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [Qc 7h 9d]
Siège 1 : alex_pg14 (petite blind) s'est couché. avant Flop
Siège 2 : jKris1981 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : Nito king354 (bouton) a remporté (600)



Main PokerStars n°238225522646 : Tournoi #3461883727, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 26/08/2022 15:09:46 CET [26/08/2022 9:09:46 ET]
Table '3461883727 1' 4-max Siège #1 est au bouton.
Place 1: alex_pg14 (4760 en jetons) 
Place 2: jKris1981 (4840 en jetons) 
Place 3: psychoman59 (4570 en jetons) 
Place 4: Nito king354 (5830 en jetons) 
alex_pg14 : met l'ante. 20
jKris1981 : met l'ante. 20
psychoman59 : met l'ante. 20
Nito king354 : met l'ante. 20
jKris1981 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 5h]
Nito king354 a dépassé le temps imparti.
Nito king354 : passe. 
Nito king354 ne joue pas.
Nito king354 est revenu.
alex_pg14 : suit. 150
jKris1981 : suit. 75
psychoman59 : parole 
*** FLOP *** [Ks Qd 6h]
jKris1981 : parole 
psychoman59 : parole 
alex_pg14 : parole 
*** TOURNANT *** [Ks Qd 6h] [7s]
jKris1981 : mise. 4670 et est all-in.
psychoman59 : passe. 
alex_pg14 : passe. 
Personne n'a suivi. (4670) sont retournés à jKris1981.
jKris1981 a remporté 530  lors du pot .
*** SYNTHÈSE ***
Pot total 530 | Commission 0 
Tableau [Ks Qd 6h 7s]
Siège 1 : alex_pg14 (bouton) s'est couché. sur le Tournant
Siège 2 : jKris1981 (petite blind) a remporté (530)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 4 : Nito king354 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238225537754 : Tournoi #3461883727, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 26/08/2022 15:10:51 CET [26/08/2022 9:10:51 ET]
Table '3461883727 1' 4-max Siège #2 est au bouton.
Place 1: alex_pg14 (4590 en jetons) 
Place 2: jKris1981 (5200 en jetons) 
Place 3: psychoman59 (4400 en jetons) 
Place 4: Nito king354 (5810 en jetons) 
alex_pg14 : met l'ante. 20
jKris1981 : met l'ante. 20
psychoman59 : met l'ante. 20
Nito king354 : met l'ante. 20
psychoman59 : met la petite blind. 75
Nito king354 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 8s]
alex_pg14 : suit. 150
jKris1981 : relance. 605 à 755
psychoman59 : passe. 
Nito king354 : passe. 
alex_pg14 : passe. 
Personne n'a suivi. (605) sont retournés à jKris1981.
jKris1981 a remporté 605  lors du pot .
*** SYNTHÈSE ***
Pot total 605 | Commission 0 
Siège 1 : alex_pg14 s'est couché. avant Flop
Siège 2 : jKris1981 (bouton) a remporté (605)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : Nito king354 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238225541952 : Tournoi #3461883727, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 26/08/2022 15:11:09 CET [26/08/2022 9:11:09 ET]
Table '3461883727 1' 4-max Siège #3 est au bouton.
Place 1: alex_pg14 (4420 en jetons) 
Place 2: jKris1981 (5635 en jetons) 
Place 3: psychoman59 (4305 en jetons) 
Place 4: Nito king354 (5640 en jetons) 
alex_pg14 : met l'ante. 20
jKris1981 : met l'ante. 20
psychoman59 : met l'ante. 20
Nito king354 : met l'ante. 20
Nito king354 : met la petite blind. 75
alex_pg14 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Kh]
jKris1981 : passe. 
psychoman59 : relance. 455 à 605
Nito king354 : relance. 5015 à 5620 et est all-in.
alex_pg14 : passe. 
psychoman59 : suit. 3680 et est all-in.
Personne n'a suivi. (1335) sont retournés à Nito king354.
*** FLOP *** [3s 2d 2h]
*** TOURNANT *** [3s 2d 2h] [6h]
*** RIVIÈRE *** [3s 2d 2h 6h] [9h]
*** ABATTAGE ***
Nito king354 : montre [9d 9c] (un full, full aux Neuf par les Deux)
psychoman59 : montre [Qh Kh] (une couleur, hauteur Roi)
Nito king354 a remporté 8800  lors du pot .
psychoman59 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 8800 | Commission 0 
Tableau [3s 2d 2h 6h 9h]
Siège 1 : alex_pg14 (grosse blind) s'est couché. avant Flop
Siège 2 : jKris1981 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) a montré [Qh Kh] et a perdu avec une couleur, hauteur Roi
Siège 4 : Nito king354 (petite blind) a montré [9d 9c] et a gagné (8800) avec un full, full aux Neuf par les Deux



