Main PokerStars n°237660533938 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/07/2022 17:49:54 CET [29/07/2022 11:49:54 ET]
Table '3448484788 1' 4-max Siège #1 est au bouton.
Place 1: Pablito0702 (5000 en jetons) 
Place 2: bibou13300 (5000 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: termesiko (5000 en jetons) 
Pablito0702 : met l'ante. 10
bibou13300 : met l'ante. 10
psychoman59 : met l'ante. 10
termesiko : met l'ante. 10
bibou13300 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Ks]
termesiko : passe. 
Pablito0702 : passe. 
bibou13300 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 140  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : Pablito0702 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : bibou13300 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (140)
Siège 4 : termesiko s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237660537125 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/07/2022 17:50:05 CET [29/07/2022 11:50:05 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 1: Pablito0702 (4990 en jetons) 
Place 2: bibou13300 (4940 en jetons) 
Place 3: psychoman59 (5080 en jetons) 
Place 4: termesiko (4990 en jetons) 
Pablito0702 : met l'ante. 10
bibou13300 : met l'ante. 10
psychoman59 : met l'ante. 10
termesiko : met l'ante. 10
psychoman59 : met la petite blind. 50
termesiko : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 6h]
Pablito0702 : passe. 
bibou13300 : relance. 115 à 215
psychoman59 : passe. 
termesiko : passe. 
Personne n'a suivi. (115) sont retournés à bibou13300.
bibou13300 a remporté 290  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : Pablito0702 s'est couché. avant Flop (n'a pas misé)
Siège 2 : bibou13300 (bouton) a remporté (290)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : termesiko (grosse blind) s'est couché. avant Flop



Main PokerStars n°237660544463 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/07/2022 17:50:30 CET [29/07/2022 11:50:30 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 1: Pablito0702 (4980 en jetons) 
Place 2: bibou13300 (5120 en jetons) 
Place 3: psychoman59 (5020 en jetons) 
Place 4: termesiko (4880 en jetons) 
Pablito0702 : met l'ante. 10
bibou13300 : met l'ante. 10
psychoman59 : met l'ante. 10
termesiko : met l'ante. 10
termesiko : met la petite blind. 50
Pablito0702 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Qh]
bibou13300 : passe. 
psychoman59 : relance. 100 à 200
termesiko : passe. 
Pablito0702 : suit. 100
*** FLOP *** [Kd 9h Qs]
Pablito0702 : parole 
psychoman59 : mise. 490
Pablito0702 : suit. 490
*** TOURNANT *** [Kd 9h Qs] [7c]
Pablito0702 : parole 
psychoman59 : mise. 735
Pablito0702 : suit. 735
*** RIVIÈRE *** [Kd 9h Qs 7c] [Jd]
Pablito0702 : parole 
psychoman59 : parole 
*** ABATTAGE ***
Pablito0702 : montre [9d Qc] (double paire, Dames et Neuf)
psychoman59 : montre [Td Qh] (une suite, Neuf à Roi)
psychoman59 a remporté 2940  lors du pot .
*** SYNTHÈSE ***
Pot total 2940 | Commission 0 
Tableau [Kd 9h Qs 7c Jd]
Siège 1 : Pablito0702 (grosse blind) a montré [9d Qc] et a perdu avec double paire, Dames et Neuf
Siège 2 : bibou13300 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) a montré [Td Qh] et a gagné (2940) avec une suite, Neuf à Roi
Siège 4 : termesiko (petite blind) s'est couché. avant Flop



Main PokerStars n°237660559572 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/07/2022 17:51:23 CET [29/07/2022 11:51:23 ET]
Table '3448484788 1' 4-max Siège #4 est au bouton.
Place 1: Pablito0702 (3545 en jetons) 
Place 2: bibou13300 (5110 en jetons) 
Place 3: psychoman59 (6525 en jetons) 
Place 4: termesiko (4820 en jetons) 
Pablito0702 : met l'ante. 10
bibou13300 : met l'ante. 10
psychoman59 : met l'ante. 10
termesiko : met l'ante. 10
Pablito0702 : met la petite blind. 50
bibou13300 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 9c]
psychoman59 : passe. 
termesiko : relance. 200 à 300
Pablito0702 : passe. 
bibou13300 : passe. 
Personne n'a suivi. (200) sont retournés à termesiko.
termesiko a remporté 290  lors du pot .
termesiko : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : Pablito0702 (petite blind) s'est couché. avant Flop
Siège 2 : bibou13300 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : termesiko (bouton) a remporté (290)



Main PokerStars n°237660570061 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/07/2022 17:52:00 CET [29/07/2022 11:52:00 ET]
Table '3448484788 1' 4-max Siège #1 est au bouton.
Place 1: Pablito0702 (3485 en jetons) 
Place 2: bibou13300 (5000 en jetons) 
Place 3: psychoman59 (6515 en jetons) 
Place 4: termesiko (5000 en jetons) 
Pablito0702 : met l'ante. 10
bibou13300 : met l'ante. 10
psychoman59 : met l'ante. 10
termesiko : met l'ante. 10
bibou13300 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 8c]
termesiko : passe. 
Pablito0702 : relance. 100 à 200
bibou13300 : suit. 150
psychoman59 : passe. 
*** FLOP *** [7c 4h 6c]
bibou13300 : parole 
Pablito0702 : mise. 270
bibou13300 : passe. 
Personne n'a suivi. (270) sont retournés à Pablito0702.
Pablito0702 a remporté 540  lors du pot .
Pablito0702 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [7c 4h 6c]
Siège 1 : Pablito0702 (bouton) a remporté (540)
Siège 2 : bibou13300 (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : termesiko s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237660582708 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/07/2022 17:52:44 CET [29/07/2022 11:52:44 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 1: Pablito0702 (3815 en jetons) 
Place 2: bibou13300 (4790 en jetons) 
Place 3: psychoman59 (6405 en jetons) 
Place 4: termesiko (4990 en jetons) 
Pablito0702 : met l'ante. 10
bibou13300 : met l'ante. 10
psychoman59 : met l'ante. 10
termesiko : met l'ante. 10
psychoman59 : met la petite blind. 50
termesiko : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 9h]
Pablito0702 : passe. 
bibou13300 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à termesiko.
termesiko a remporté 140  lors du pot .
termesiko : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : Pablito0702 s'est couché. avant Flop (n'a pas misé)
Siège 2 : bibou13300 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : termesiko (grosse blind) a remporté (140)



Main PokerStars n°237660587380 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 29/07/2022 17:53:01 CET [29/07/2022 11:53:01 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 1: Pablito0702 (3805 en jetons) 
Place 2: bibou13300 (4780 en jetons) 
Place 3: psychoman59 (6345 en jetons) 
Place 4: termesiko (5070 en jetons) 
Pablito0702 : met l'ante. 15
bibou13300 : met l'ante. 15
psychoman59 : met l'ante. 15
termesiko : met l'ante. 15
termesiko : met la petite blind. 60
Pablito0702 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Tc]
bibou13300 : passe. 
psychoman59 : passe. 
termesiko : relance. 4935 à 5055 et est all-in.
Pablito0702 : passe. 
Personne n'a suivi. (4935) sont retournés à termesiko.
termesiko a remporté 300  lors du pot .
termesiko : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : Pablito0702 (grosse blind) s'est couché. avant Flop
Siège 2 : bibou13300 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : termesiko (petite blind) a remporté (300)



Main PokerStars n°237660595767 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 29/07/2022 17:53:31 CET [29/07/2022 11:53:31 ET]
Table '3448484788 1' 4-max Siège #4 est au bouton.
Place 1: Pablito0702 (3670 en jetons) 
Place 2: bibou13300 (4765 en jetons) 
Place 3: psychoman59 (6330 en jetons) 
Place 4: termesiko (5235 en jetons) 
Pablito0702 : met l'ante. 15
bibou13300 : met l'ante. 15
psychoman59 : met l'ante. 15
termesiko : met l'ante. 15
Pablito0702 : met la petite blind. 60
bibou13300 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 5s]
psychoman59 : passe. 
termesiko : passe. 
Pablito0702 : relance. 120 à 240
bibou13300 : suit. 120
*** FLOP *** [8s Tc 5c]
Pablito0702 : mise. 270
bibou13300 : suit. 270
*** TOURNANT *** [8s Tc 5c] [4s]
Pablito0702 : mise. 780
bibou13300 : passe. 
Personne n'a suivi. (780) sont retournés à Pablito0702.
Pablito0702 a remporté 1080  lors du pot .
Pablito0702 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1080 | Commission 0 
Tableau [8s Tc 5c 4s]
Siège 1 : Pablito0702 (petite blind) a remporté (1080)
Siège 2 : bibou13300 (grosse blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : termesiko (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237660616870 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 29/07/2022 17:54:46 CET [29/07/2022 11:54:46 ET]
Table '3448484788 1' 4-max Siège #1 est au bouton.
Place 1: Pablito0702 (4225 en jetons) 
Place 2: bibou13300 (4240 en jetons) 
Place 3: psychoman59 (6315 en jetons) 
Place 4: termesiko (5220 en jetons) 
Pablito0702 : met l'ante. 15
bibou13300 : met l'ante. 15
psychoman59 : met l'ante. 15
termesiko : met l'ante. 15
bibou13300 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 5s]
termesiko : passe. 
Pablito0702 : relance. 120 à 240
bibou13300 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (120) sont retournés à Pablito0702.
Pablito0702 a remporté 360  lors du pot .
Pablito0702 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : Pablito0702 (bouton) a remporté (360)
Siège 2 : bibou13300 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : termesiko s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237660623906 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 29/07/2022 17:55:10 CET [29/07/2022 11:55:10 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 1: Pablito0702 (4450 en jetons) 
Place 2: bibou13300 (4165 en jetons) 
Place 3: psychoman59 (6180 en jetons) 
Place 4: termesiko (5205 en jetons) 
Pablito0702 : met l'ante. 15
bibou13300 : met l'ante. 15
psychoman59 : met l'ante. 15
termesiko : met l'ante. 15
psychoman59 : met la petite blind. 60
termesiko : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 4c]
Pablito0702 a dépassé le temps imparti.
Pablito0702 : passe. 
Pablito0702 ne joue pas.
Pablito0702 est déconnecté 
bibou13300 : relance. 138 à 258
psychoman59 : passe. 
termesiko : passe. 
Personne n'a suivi. (138) sont retournés à bibou13300.
bibou13300 a remporté 360  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : Pablito0702 s'est couché. avant Flop (n'a pas misé)
Siège 2 : bibou13300 (bouton) a remporté (360)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : termesiko (grosse blind) s'est couché. avant Flop



Main PokerStars n°237660637289 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/07/2022 17:56:12 CET [29/07/2022 11:56:12 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 1: Pablito0702 (4435 en jetons) ne joue pas.
Place 2: bibou13300 (4390 en jetons) 
Place 3: psychoman59 (6105 en jetons) 
Place 4: termesiko (5070 en jetons) 
Pablito0702 : met l'ante. 20
bibou13300 : met l'ante. 20
psychoman59 : met l'ante. 20
termesiko : met l'ante. 20
termesiko : met la petite blind. 75
Pablito0702 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 8s]
bibou13300 : passe. 
psychoman59 : passe. 
termesiko : relance. 300 à 450
Pablito0702 : passe. 
Personne n'a suivi. (300) sont retournés à termesiko.
termesiko a remporté 380  lors du pot .
termesiko : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : Pablito0702 (grosse blind) s'est couché. avant Flop
Siège 2 : bibou13300 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : termesiko (petite blind) a remporté (380)



Main PokerStars n°237660640348 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/07/2022 17:56:27 CET [29/07/2022 11:56:27 ET]
Table '3448484788 1' 4-max Siège #4 est au bouton.
Place 1: Pablito0702 (4265 en jetons) ne joue pas.
Place 2: bibou13300 (4370 en jetons) 
Place 3: psychoman59 (6085 en jetons) 
Place 4: termesiko (5280 en jetons) 
Pablito0702 : met l'ante. 20
bibou13300 : met l'ante. 20
psychoman59 : met l'ante. 20
termesiko : met l'ante. 20
Pablito0702 : met la petite blind. 75
bibou13300 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 3h]
psychoman59 : passe. 
termesiko : relance. 150 à 300
Pablito0702 : passe. 
bibou13300 : suit. 150
*** FLOP *** [4h Td 7s]
bibou13300 : parole 
termesiko : mise. 377
bibou13300 : suit. 377
*** TOURNANT *** [4h Td 7s] [5c]
bibou13300 : parole 
termesiko : parole 
*** RIVIÈRE *** [4h Td 7s 5c] [Ts]
bibou13300 : mise. 1006
termesiko : passe. 
Personne n'a suivi. (1006) sont retournés à bibou13300.
bibou13300 a remporté 1509  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1509 | Commission 0 
Tableau [4h Td 7s 5c Ts]
Siège 1 : Pablito0702 (petite blind) s'est couché. avant Flop
Siège 2 : bibou13300 (grosse blind) a remporté (1509)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : termesiko (bouton) s'est couché. sur le Rivière



Main PokerStars n°237660658071 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/07/2022 17:57:48 CET [29/07/2022 11:57:48 ET]
Table '3448484788 1' 4-max Siège #1 est au bouton.
Place 1: Pablito0702 (4170 en jetons) ne joue pas.
Place 2: bibou13300 (5182 en jetons) 
Place 3: psychoman59 (6065 en jetons) 
Place 4: termesiko (4583 en jetons) 
Pablito0702 : met l'ante. 20
bibou13300 : met l'ante. 20
psychoman59 : met l'ante. 20
termesiko : met l'ante. 20
bibou13300 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 2s]
termesiko : passe. 
Pablito0702 : passe. 
bibou13300 : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 230  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Siège 1 : Pablito0702 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : bibou13300 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (230)
Siège 4 : termesiko s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237660660155 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/07/2022 17:57:57 CET [29/07/2022 11:57:57 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 1: Pablito0702 (4150 en jetons) ne joue pas.
Place 2: bibou13300 (5087 en jetons) 
Place 3: psychoman59 (6200 en jetons) 
Place 4: termesiko (4563 en jetons) 
Pablito0702 : met l'ante. 20
bibou13300 : met l'ante. 20
psychoman59 : met l'ante. 20
termesiko : met l'ante. 20
psychoman59 : met la petite blind. 75
termesiko : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 8d]
Pablito0702 : passe. 
bibou13300 : relance. 172 à 322
psychoman59 : passe. 
termesiko : suit. 172
*** FLOP *** [5s 9s Ts]
termesiko : parole 
bibou13300 : parole 
*** TOURNANT *** [5s 9s Ts] [2s]
termesiko : parole 
bibou13300 : mise. 320
termesiko : passe. 
Personne n'a suivi. (320) sont retournés à bibou13300.
bibou13300 a remporté 799  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 799 | Commission 0 
Tableau [5s 9s Ts 2s]
Siège 1 : Pablito0702 s'est couché. avant Flop (n'a pas misé)
Siège 2 : bibou13300 (bouton) a remporté (799)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : termesiko (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237660670653 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/07/2022 17:58:45 CET [29/07/2022 11:58:45 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 1: Pablito0702 (4130 en jetons) ne joue pas.
Place 2: bibou13300 (5544 en jetons) 
Place 3: psychoman59 (6105 en jetons) 
Place 4: termesiko (4221 en jetons) 
Pablito0702 : met l'ante. 20
bibou13300 : met l'ante. 20
psychoman59 : met l'ante. 20
termesiko : met l'ante. 20
termesiko : met la petite blind. 75
Pablito0702 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 6h]
bibou13300 : relance. 172 à 322
psychoman59 : passe. 
termesiko : passe. 
Pablito0702 : passe. 
Personne n'a suivi. (172) sont retournés à bibou13300.
bibou13300 a remporté 455  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 455 | Commission 0 
Siège 1 : Pablito0702 (grosse blind) s'est couché. avant Flop
Siège 2 : bibou13300 a remporté (455)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : termesiko (petite blind) s'est couché. avant Flop



Main PokerStars n°237660677515 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/07/2022 17:59:16 CET [29/07/2022 11:59:16 ET]
Table '3448484788 1' 4-max Siège #4 est au bouton.
Place 1: Pablito0702 (3960 en jetons) ne joue pas.
Place 2: bibou13300 (5829 en jetons) 
Place 3: psychoman59 (6085 en jetons) 
Place 4: termesiko (4126 en jetons) 
Pablito0702 : met l'ante. 25
bibou13300 : met l'ante. 25
psychoman59 : met l'ante. 25
termesiko : met l'ante. 25
Pablito0702 : met la petite blind. 100
bibou13300 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Ah]
psychoman59 : relance. 600 à 800
termesiko : passe. 
Pablito0702 : passe. 
bibou13300 : passe. 
Personne n'a suivi. (600) sont retournés à psychoman59.
psychoman59 a remporté 600  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Siège 1 : Pablito0702 (petite blind) s'est couché. avant Flop
Siège 2 : bibou13300 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 a remporté (600)
Siège 4 : termesiko (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237660680912 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/07/2022 17:59:32 CET [29/07/2022 11:59:32 ET]
Table '3448484788 1' 4-max Siège #1 est au bouton.
Place 1: Pablito0702 (3835 en jetons) ne joue pas.
Place 2: bibou13300 (5604 en jetons) 
Place 3: psychoman59 (6460 en jetons) 
Place 4: termesiko (4101 en jetons) 
Pablito0702 : met l'ante. 25
bibou13300 : met l'ante. 25
psychoman59 : met l'ante. 25
termesiko : met l'ante. 25
bibou13300 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Kd]
termesiko : relance. 400 à 600
Pablito0702 : passe. 
bibou13300 : suit. 500
psychoman59 : passe. 
*** FLOP *** [6h 7c 8c]
bibou13300 : parole 
termesiko : mise. 750
bibou13300 : relance. 4229 à 4979 et est all-in.
termesiko : suit. 2726 et est all-in.
Personne n'a suivi. (1503) sont retournés à bibou13300.
*** TOURNANT *** [6h 7c 8c] [9s]
*** RIVIÈRE *** [6h 7c 8c 9s] [Jc]
*** ABATTAGE ***
bibou13300 : montre [Ac 6c] (une couleur, hauteur As)
termesiko : montre [9h 9c] (un brelan de Neuf)
bibou13300 a remporté 8452  lors du pot .
termesiko a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 8452 | Commission 0 
Tableau [6h 7c 8c 9s Jc]
Siège 1 : Pablito0702 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : bibou13300 (petite blind) a montré [Ac 6c] et a gagné (8452) avec une couleur, hauteur As
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : termesiko a montré [9h 9c] et a perdu avec un brelan de Neuf



Main PokerStars n°237660693518 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/07/2022 18:00:28 CET [29/07/2022 12:00:28 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 1: Pablito0702 (3810 en jetons) ne joue pas.
Place 2: bibou13300 (9955 en jetons) 
Place 3: psychoman59 (6235 en jetons) 
Pablito0702 : met l'ante. 25
bibou13300 : met l'ante. 25
psychoman59 : met l'ante. 25
psychoman59 : met la petite blind. 100
Pablito0702 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Kc]
bibou13300 : passe. 
psychoman59 : relance. 200 à 400
Pablito0702 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 475  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 1 : Pablito0702 (grosse blind) s'est couché. avant Flop
Siège 2 : bibou13300 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (475)



Main PokerStars n°237660696160 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/07/2022 18:00:40 CET [29/07/2022 12:00:40 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 1: Pablito0702 (3585 en jetons) ne joue pas.
Place 2: bibou13300 (9930 en jetons) 
Place 3: psychoman59 (6485 en jetons) 
Pablito0702 : met l'ante. 25
bibou13300 : met l'ante. 25
psychoman59 : met l'ante. 25
Pablito0702 : met la petite blind. 100
bibou13300 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Td]
psychoman59 : relance. 575 à 775
Pablito0702 : passe. 
bibou13300 : passe. 
Personne n'a suivi. (575) sont retournés à psychoman59.
psychoman59 a remporté 575  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 575 | Commission 0 
Siège 1 : Pablito0702 (petite blind) s'est couché. avant Flop
Siège 2 : bibou13300 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (575)



Main PokerStars n°237660698666 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/07/2022 18:00:50 CET [29/07/2022 12:00:50 ET]
Table '3448484788 1' 4-max Siège #1 est au bouton.
Place 1: Pablito0702 (3460 en jetons) ne joue pas.
Place 2: bibou13300 (9705 en jetons) 
Place 3: psychoman59 (6835 en jetons) 
Pablito0702 : met l'ante. 25
bibou13300 : met l'ante. 25
psychoman59 : met l'ante. 25
bibou13300 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 9c]
Pablito0702 : passe. 
bibou13300 : relance. 500 à 700
psychoman59 : passe. 
Personne n'a suivi. (500) sont retournés à bibou13300.
bibou13300 a remporté 475  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 1 : Pablito0702 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : bibou13300 (petite blind) a remporté (475)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237660702301 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/07/2022 18:01:05 CET [29/07/2022 12:01:05 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 1: Pablito0702 (3435 en jetons) ne joue pas.
Place 2: bibou13300 (9955 en jetons) 
Place 3: psychoman59 (6610 en jetons) 
Pablito0702 : met l'ante. 25
bibou13300 : met l'ante. 25
psychoman59 : met l'ante. 25
psychoman59 : met la petite blind. 100
Pablito0702 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 8s]
bibou13300 : passe. 
psychoman59 : relance. 200 à 400
Pablito0702 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 475  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 1 : Pablito0702 (grosse blind) s'est couché. avant Flop
Siège 2 : bibou13300 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (475)



Main PokerStars n°237660704421 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/07/2022 18:01:14 CET [29/07/2022 12:01:14 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 1: Pablito0702 (3210 en jetons) ne joue pas.
Place 2: bibou13300 (9930 en jetons) 
Place 3: psychoman59 (6860 en jetons) 
Pablito0702 : met l'ante. 25
bibou13300 : met l'ante. 25
psychoman59 : met l'ante. 25
Pablito0702 : met la petite blind. 100
bibou13300 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Jh]
psychoman59 : passe. 
Pablito0702 : passe. 
Personne n'a suivi. (100) sont retournés à bibou13300.
bibou13300 a remporté 275  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : Pablito0702 (petite blind) s'est couché. avant Flop
Siège 2 : bibou13300 (grosse blind) a remporté (275)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237660706441 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/07/2022 18:01:21 CET [29/07/2022 12:01:21 ET]
Table '3448484788 1' 4-max Siège #1 est au bouton.
Place 1: Pablito0702 (3085 en jetons) ne joue pas.
Place 2: bibou13300 (10080 en jetons) 
Place 3: psychoman59 (6835 en jetons) 
Pablito0702 : met l'ante. 25
bibou13300 : met l'ante. 25
psychoman59 : met l'ante. 25
bibou13300 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Ac]
Pablito0702 : passe. 
bibou13300 : passe. 
Personne n'a suivi. (100) sont retournés à psychoman59.
psychoman59 a remporté 275  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : Pablito0702 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : bibou13300 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (275)



Main PokerStars n°237660708488 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/07/2022 18:01:29 CET [29/07/2022 12:01:29 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 1: Pablito0702 (3060 en jetons) ne joue pas.
Place 2: bibou13300 (9955 en jetons) 
Place 3: psychoman59 (6985 en jetons) 
Pablito0702 : met l'ante. 25
bibou13300 : met l'ante. 25
psychoman59 : met l'ante. 25
psychoman59 : met la petite blind. 100
Pablito0702 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Jd]
bibou13300 : relance. 200 à 400
psychoman59 : passe. 
Pablito0702 : passe. 
Personne n'a suivi. (200) sont retournés à bibou13300.
bibou13300 a remporté 575  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 575 | Commission 0 
Siège 1 : Pablito0702 (grosse blind) s'est couché. avant Flop
Siège 2 : bibou13300 (bouton) a remporté (575)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237660710909 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/07/2022 18:01:39 CET [29/07/2022 12:01:39 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 1: Pablito0702 (2835 en jetons) ne joue pas.
Place 2: bibou13300 (10305 en jetons) 
Place 3: psychoman59 (6860 en jetons) 
Pablito0702 : met l'ante. 25
bibou13300 : met l'ante. 25
psychoman59 : met l'ante. 25
Pablito0702 : met la petite blind. 100
bibou13300 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 7h]
psychoman59 : passe. 
Pablito0702 : passe. 
Personne n'a suivi. (100) sont retournés à bibou13300.
bibou13300 a remporté 275  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : Pablito0702 (petite blind) s'est couché. avant Flop
Siège 2 : bibou13300 (grosse blind) a remporté (275)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237660713023 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/07/2022 18:01:46 CET [29/07/2022 12:01:46 ET]
Table '3448484788 1' 4-max Siège #1 est au bouton.
Place 1: Pablito0702 (2710 en jetons) ne joue pas.
Place 2: bibou13300 (10455 en jetons) 
Place 3: psychoman59 (6835 en jetons) 
Pablito0702 : met l'ante. 25
bibou13300 : met l'ante. 25
psychoman59 : met l'ante. 25
bibou13300 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 6s]
Pablito0702 : passe. 
bibou13300 : passe. 
Personne n'a suivi. (100) sont retournés à psychoman59.
psychoman59 a remporté 275  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : Pablito0702 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : bibou13300 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (275)



Main PokerStars n°237660715026 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/07/2022 18:01:54 CET [29/07/2022 12:01:54 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 1: Pablito0702 (2685 en jetons) ne joue pas.
Place 2: bibou13300 (10330 en jetons) 
Place 3: psychoman59 (6985 en jetons) 
Pablito0702 : met l'ante. 25
bibou13300 : met l'ante. 25
psychoman59 : met l'ante. 25
psychoman59 : met la petite blind. 100
Pablito0702 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 7h]
bibou13300 : passe. 
psychoman59 : relance. 200 à 400
Pablito0702 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 475  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 1 : Pablito0702 (grosse blind) s'est couché. avant Flop
Siège 2 : bibou13300 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (475)



Main PokerStars n°237660717731 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 29/07/2022 18:02:04 CET [29/07/2022 12:02:04 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 1: Pablito0702 (2460 en jetons) ne joue pas.
Place 2: bibou13300 (10305 en jetons) 
Place 3: psychoman59 (7235 en jetons) 
Pablito0702 : met l'ante. 30
bibou13300 : met l'ante. 30
psychoman59 : met l'ante. 30
Pablito0702 : met la petite blind. 125
bibou13300 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 5d]
psychoman59 : suit. 250
Pablito0702 : passe. 
bibou13300 : parole 
*** FLOP *** [Js Qc Ad]
bibou13300 : parole 
psychoman59 : mise. 715
bibou13300 : passe. 
Personne n'a suivi. (715) sont retournés à psychoman59.
psychoman59 a remporté 715  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 715 | Commission 0 
Tableau [Js Qc Ad]
Siège 1 : Pablito0702 (petite blind) s'est couché. avant Flop
Siège 2 : bibou13300 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) a remporté (715)



Main PokerStars n°237660722867 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 29/07/2022 18:02:21 CET [29/07/2022 12:02:21 ET]
Table '3448484788 1' 4-max Siège #1 est au bouton.
Place 1: Pablito0702 (2305 en jetons) ne joue pas.
Place 2: bibou13300 (10025 en jetons) 
Place 3: psychoman59 (7670 en jetons) 
Pablito0702 : met l'ante. 30
bibou13300 : met l'ante. 30
psychoman59 : met l'ante. 30
bibou13300 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 4h]
Pablito0702 : passe. 
bibou13300 : suit. 125
psychoman59 : parole 
*** FLOP *** [7s Ks Ts]
bibou13300 : parole 
psychoman59 : parole 
*** TOURNANT *** [7s Ks Ts] [4c]
bibou13300 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [7s Ks Ts 4c] [Jc]
bibou13300 : mise. 250
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à bibou13300.
bibou13300 a remporté 590  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [7s Ks Ts 4c Jc]
Siège 1 : Pablito0702 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : bibou13300 (petite blind) a remporté (590)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°237660730860 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 29/07/2022 18:02:51 CET [29/07/2022 12:02:51 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 1: Pablito0702 (2275 en jetons) ne joue pas.
Place 2: bibou13300 (10335 en jetons) 
Place 3: psychoman59 (7390 en jetons) 
Pablito0702 : met l'ante. 30
bibou13300 : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
Pablito0702 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Ac]
bibou13300 : relance. 250 à 500
psychoman59 : relance. 6860 à 7360 et est all-in.
Pablito0702 : passe. 
bibou13300 : passe. 
Personne n'a suivi. (6860) sont retournés à psychoman59.
psychoman59 a remporté 1340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1340 | Commission 0 
Siège 1 : Pablito0702 (grosse blind) s'est couché. avant Flop
Siège 2 : bibou13300 (bouton) s'est couché. avant Flop
Siège 3 : psychoman59 (petite blind) a remporté (1340)



Main PokerStars n°237660735806 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 29/07/2022 18:03:09 CET [29/07/2022 12:03:09 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 1: Pablito0702 (1995 en jetons) ne joue pas.
Place 2: bibou13300 (9805 en jetons) 
Place 3: psychoman59 (8200 en jetons) 
Pablito0702 : met l'ante. 30
bibou13300 : met l'ante. 30
psychoman59 : met l'ante. 30
Pablito0702 : met la petite blind. 125
bibou13300 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Ks]
psychoman59 : suit. 250
Pablito0702 : passe. 
bibou13300 : parole 
*** FLOP *** [Qs Td 2h]
bibou13300 : parole 
psychoman59 : parole 
*** TOURNANT *** [Qs Td 2h] [Ad]
bibou13300 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Qs Td 2h Ad] [8s]
bibou13300 : parole 
psychoman59 : parole 
*** ABATTAGE ***
bibou13300 : montre [5c 9d] (Hauteur As)
psychoman59 : montre [8c Ks] (une paire de Huit)
psychoman59 a remporté 715  lors du pot .
*** SYNTHÈSE ***
Pot total 715 | Commission 0 
Tableau [Qs Td 2h Ad 8s]
Siège 1 : Pablito0702 (petite blind) s'est couché. avant Flop
Siège 2 : bibou13300 (grosse blind) a montré [5c 9d] et a perdu avec Hauteur As
Siège 3 : psychoman59 (bouton) a montré [8c Ks] et a gagné (715) avec une paire de Huit



Main PokerStars n°237660745438 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 29/07/2022 18:03:43 CET [29/07/2022 12:03:43 ET]
Table '3448484788 1' 4-max Siège #1 est au bouton.
Place 1: Pablito0702 (1840 en jetons) ne joue pas.
Place 2: bibou13300 (9525 en jetons) 
Place 3: psychoman59 (8635 en jetons) 
Pablito0702 : met l'ante. 30
bibou13300 : met l'ante. 30
psychoman59 : met l'ante. 30
bibou13300 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Kc]
Pablito0702 : passe. 
bibou13300 : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : Pablito0702 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : bibou13300 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (340)



Main PokerStars n°237660747692 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 29/07/2022 18:03:52 CET [29/07/2022 12:03:52 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 1: Pablito0702 (1810 en jetons) ne joue pas.
Place 2: bibou13300 (9370 en jetons) 
Place 3: psychoman59 (8820 en jetons) 
Pablito0702 : met l'ante. 30
bibou13300 : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
Pablito0702 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Th]
bibou13300 : passe. 
psychoman59 : relance. 250 à 500
Pablito0702 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 590  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Siège 1 : Pablito0702 (grosse blind) s'est couché. avant Flop
Siège 2 : bibou13300 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (590)



Main PokerStars n°237660750293 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 29/07/2022 18:04:01 CET [29/07/2022 12:04:01 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 1: Pablito0702 (1530 en jetons) ne joue pas.
Place 2: bibou13300 (9340 en jetons) 
Place 3: psychoman59 (9130 en jetons) 
Pablito0702 : met l'ante. 30
bibou13300 : met l'ante. 30
psychoman59 : met l'ante. 30
Pablito0702 : met la petite blind. 125
bibou13300 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 6s]
psychoman59 : passe. 
Pablito0702 : passe. 
Personne n'a suivi. (125) sont retournés à bibou13300.
bibou13300 a remporté 340  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : Pablito0702 (petite blind) s'est couché. avant Flop
Siège 2 : bibou13300 (grosse blind) a remporté (340)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237660752361 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 29/07/2022 18:04:08 CET [29/07/2022 12:04:08 ET]
Table '3448484788 1' 4-max Siège #1 est au bouton.
Place 1: Pablito0702 (1375 en jetons) ne joue pas.
Place 2: bibou13300 (9525 en jetons) 
Place 3: psychoman59 (9100 en jetons) 
Pablito0702 : met l'ante. 30
bibou13300 : met l'ante. 30
psychoman59 : met l'ante. 30
bibou13300 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Ad]
Pablito0702 : passe. 
bibou13300 : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : Pablito0702 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : bibou13300 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (340)



Main PokerStars n°237660754373 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 29/07/2022 18:04:16 CET [29/07/2022 12:04:16 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 1: Pablito0702 (1345 en jetons) ne joue pas.
Place 2: bibou13300 (9370 en jetons) 
Place 3: psychoman59 (9285 en jetons) 
Pablito0702 : met l'ante. 30
bibou13300 : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
Pablito0702 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 7h]
bibou13300 : relance. 250 à 500
psychoman59 : suit. 375
Pablito0702 : passe. 
*** FLOP *** [Qh 6d 3h]
psychoman59 : parole 
bibou13300 : mise. 536
psychoman59 : suit. 536
*** TOURNANT *** [Qh 6d 3h] [7d]
psychoman59 : parole 
bibou13300 : parole 
*** RIVIÈRE *** [Qh 6d 3h 7d] [Jh]
psychoman59 : mise. 1206
bibou13300 : passe. 
Personne n'a suivi. (1206) sont retournés à psychoman59.
psychoman59 a remporté 2412  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2412 | Commission 0 
Tableau [Qh 6d 3h 7d Jh]
Siège 1 : Pablito0702 (grosse blind) s'est couché. avant Flop
Siège 2 : bibou13300 (bouton) s'est couché. sur le Rivière
Siège 3 : psychoman59 (petite blind) a remporté (2412)



Main PokerStars n°237660765408 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 29/07/2022 18:04:55 CET [29/07/2022 12:04:55 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 1: Pablito0702 (1065 en jetons) ne joue pas.
Place 2: bibou13300 (8304 en jetons) 
Place 3: psychoman59 (10631 en jetons) 
Pablito0702 : met l'ante. 30
bibou13300 : met l'ante. 30
psychoman59 : met l'ante. 30
Pablito0702 : met la petite blind. 125
bibou13300 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 8c]
psychoman59 : passe. 
Pablito0702 : passe. 
Personne n'a suivi. (125) sont retournés à bibou13300.
bibou13300 a remporté 340  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : Pablito0702 (petite blind) s'est couché. avant Flop
Siège 2 : bibou13300 (grosse blind) a remporté (340)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237660768102 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/07/2022 18:05:04 CET [29/07/2022 12:05:04 ET]
Table '3448484788 1' 4-max Siège #1 est au bouton.
Place 1: Pablito0702 (910 en jetons) ne joue pas.
Place 2: bibou13300 (8489 en jetons) 
Place 3: psychoman59 (10601 en jetons) 
Pablito0702 : met l'ante. 40
bibou13300 : met l'ante. 40
psychoman59 : met l'ante. 40
bibou13300 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 5d]
Pablito0702 : passe. 
bibou13300 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 420  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : Pablito0702 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : bibou13300 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (420)



Main PokerStars n°237660769919 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/07/2022 18:05:10 CET [29/07/2022 12:05:10 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 1: Pablito0702 (870 en jetons) ne joue pas.
Place 2: bibou13300 (8299 en jetons) 
Place 3: psychoman59 (10831 en jetons) 
Pablito0702 : met l'ante. 40
bibou13300 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
Pablito0702 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 5c]
bibou13300 : relance. 300 à 600
psychoman59 : suit. 450
Pablito0702 : passe. 
*** FLOP *** [9d 7c 8s]
psychoman59 : parole 
bibou13300 : mise. 648
psychoman59 : passe. 
Personne n'a suivi. (648) sont retournés à bibou13300.
bibou13300 a remporté 1620  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1620 | Commission 0 
Tableau [9d 7c 8s]
Siège 1 : Pablito0702 (grosse blind) s'est couché. avant Flop
Siège 2 : bibou13300 (bouton) a remporté (1620)
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Flop



Main PokerStars n°237660776095 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/07/2022 18:05:32 CET [29/07/2022 12:05:32 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 1: Pablito0702 (530 en jetons) ne joue pas.
Place 2: bibou13300 (9279 en jetons) 
Place 3: psychoman59 (10191 en jetons) 
Pablito0702 : met l'ante. 40
bibou13300 : met l'ante. 40
psychoman59 : met l'ante. 40
Pablito0702 : met la petite blind. 150
bibou13300 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Qh]
psychoman59 : relance. 870 à 1170
Pablito0702 : passe. 
bibou13300 : passe. 
Personne n'a suivi. (870) sont retournés à psychoman59.
psychoman59 a remporté 870  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 1 : Pablito0702 (petite blind) s'est couché. avant Flop
Siège 2 : bibou13300 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (870)



Main PokerStars n°237660779286 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/07/2022 18:05:43 CET [29/07/2022 12:05:43 ET]
Table '3448484788 1' 4-max Siège #1 est au bouton.
Place 1: Pablito0702 (340 en jetons) ne joue pas.
Place 2: bibou13300 (8939 en jetons) 
Place 3: psychoman59 (10721 en jetons) 
Pablito0702 : met l'ante. 40
bibou13300 : met l'ante. 40
psychoman59 : met l'ante. 40
bibou13300 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Kh]
Pablito0702 : passe. 
bibou13300 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 420  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : Pablito0702 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : bibou13300 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (420)



Main PokerStars n°237660781510 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/07/2022 18:05:51 CET [29/07/2022 12:05:51 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 1: Pablito0702 (300 en jetons) ne joue pas.
Place 2: bibou13300 (8749 en jetons) 
Place 3: psychoman59 (10951 en jetons) 
Pablito0702 : met l'ante. 40
bibou13300 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
Pablito0702 : met la grosse blind. 260 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Jd]
bibou13300 : suit. 300
psychoman59 : passe. 
Pablito0702 : passe. 
Personne n'a suivi. (40) sont retournés à bibou13300.
bibou13300 a remporté 790  lors du pot .
Pablito0702 a fini le tournoi en 3e position.
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 790 | Commission 0 
Siège 1 : Pablito0702 (grosse blind) s'est couché. avant Flop
Siège 2 : bibou13300 (bouton) a remporté (790)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237660785119 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/07/2022 18:06:04 CET [29/07/2022 12:06:04 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 2: bibou13300 (9239 en jetons) 
Place 3: psychoman59 (10761 en jetons) 
bibou13300 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
bibou13300 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Ah]
psychoman59 : relance. 680 à 980
bibou13300 : suit. 680
*** FLOP *** [7s 6h Ks]
bibou13300 : parole 
psychoman59 : parole 
*** TOURNANT *** [7s 6h Ks] [2c]
bibou13300 : mise. 816
psychoman59 : suit. 816
*** RIVIÈRE *** [7s 6h Ks 2c] [3s]
bibou13300 : parole 
psychoman59 : parole 
*** ABATTAGE ***
bibou13300 : montre [Kh Ac] (une paire de Rois)
psychoman59 : cache la main perdante. 
bibou13300 a remporté 3672  lors du pot .
*** SYNTHÈSE ***
Pot total 3672 | Commission 0 
Tableau [7s 6h Ks 2c 3s]
Siège 2 : bibou13300 (grosse blind) a montré [Kh Ac] et a gagné (3672) avec une paire de Rois
Siège 3 : psychoman59 (bouton) (petite blind) a caché la main perdante. [Jd Ah]



Main PokerStars n°237660799257 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/07/2022 18:06:53 CET [29/07/2022 12:06:53 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 2: bibou13300 (11075 en jetons) 
Place 3: psychoman59 (8925 en jetons) 
bibou13300 : met l'ante. 40
psychoman59 : met l'ante. 40
bibou13300 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Kc]
bibou13300 : relance. 345 à 645
psychoman59 : suit. 345
*** FLOP *** [Kd Jh Qh]
psychoman59 : parole 
bibou13300 : parole 
*** TOURNANT *** [Kd Jh Qh] [Jc]
psychoman59 : mise. 1370
bibou13300 : suit. 1370
*** RIVIÈRE *** [Kd Jh Qh Jc] [6c]
psychoman59 : mise. 2055
bibou13300 : passe. 
Personne n'a suivi. (2055) sont retournés à psychoman59.
psychoman59 a remporté 4110  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 4110 | Commission 0 
Tableau [Kd Jh Qh Jc 6c]
Siège 2 : bibou13300 (bouton) (petite blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (grosse blind) a remporté (4110)



Main PokerStars n°237660814688 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/07/2022 18:07:47 CET [29/07/2022 12:07:47 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 2: bibou13300 (9020 en jetons) 
Place 3: psychoman59 (10980 en jetons) 
bibou13300 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
bibou13300 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Kd]
psychoman59 : relance. 680 à 980
bibou13300 : passe. 
Personne n'a suivi. (680) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 2 : bibou13300 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (680)



Main PokerStars n°237660819756 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/07/2022 18:08:05 CET [29/07/2022 12:08:05 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 2: bibou13300 (8680 en jetons) 
Place 3: psychoman59 (11320 en jetons) 
bibou13300 : met l'ante. 50
psychoman59 : met l'ante. 50
bibou13300 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 2d]
bibou13300 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : bibou13300 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (500)



Main PokerStars n°237660823569 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/07/2022 18:08:18 CET [29/07/2022 12:08:18 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 2: bibou13300 (8430 en jetons) 
Place 3: psychoman59 (11570 en jetons) 
bibou13300 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
bibou13300 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 6d]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à bibou13300.
bibou13300 a remporté 500  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : bibou13300 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237660826159 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/07/2022 18:08:27 CET [29/07/2022 12:08:27 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 2: bibou13300 (8680 en jetons) 
Place 3: psychoman59 (11320 en jetons) 
bibou13300 : met l'ante. 50
psychoman59 : met l'ante. 50
bibou13300 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 7d]
bibou13300 : relance. 460 à 860
psychoman59 : suit. 460
*** FLOP *** [8c 5d Ks]
psychoman59 : parole 
bibou13300 : mise. 728
psychoman59 : suit. 728
*** TOURNANT *** [8c 5d Ks] [Ah]
psychoman59 : parole 
bibou13300 : parole 
*** RIVIÈRE *** [8c 5d Ks Ah] [Ad]
psychoman59 : mise. 1638
bibou13300 : suit. 1638
*** ABATTAGE ***
psychoman59 : montre [Kc 7d] (double paire, As et Rois)
bibou13300 : montre [Kh 7h] (double paire, As et Rois)
psychoman59 a remporté 3276  lors du pot .
bibou13300 a remporté 3276  lors du pot .
*** SYNTHÈSE ***
Pot total 6552 | Commission 0 
Tableau [8c 5d Ks Ah Ad]
Siège 2 : bibou13300 (bouton) (petite blind) a montré [Kh 7h] et a gagné (3276) avec double paire, As et Rois
Siège 3 : psychoman59 (grosse blind) a montré [Kc 7d] et a gagné (3276) avec double paire, As et Rois



Main PokerStars n°237660837961 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/07/2022 18:09:09 CET [29/07/2022 12:09:09 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 2: bibou13300 (8680 en jetons) 
Place 3: psychoman59 (11320 en jetons) 
bibou13300 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
bibou13300 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 9c]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à bibou13300.
bibou13300 a remporté 500  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : bibou13300 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237660840084 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/07/2022 18:09:16 CET [29/07/2022 12:09:16 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 2: bibou13300 (8930 en jetons) 
Place 3: psychoman59 (11070 en jetons) 
bibou13300 : met l'ante. 50
psychoman59 : met l'ante. 50
bibou13300 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Jc]
bibou13300 : relance. 460 à 860
psychoman59 : suit. 460
*** FLOP *** [4s 4d Tc]
psychoman59 : parole 
bibou13300 : mise. 728
psychoman59 : passe. 
Personne n'a suivi. (728) sont retournés à bibou13300.
bibou13300 a remporté 1820  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1820 | Commission 0 
Tableau [4s 4d Tc]
Siège 2 : bibou13300 (bouton) (petite blind) a remporté (1820)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237660848933 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/07/2022 18:09:47 CET [29/07/2022 12:09:47 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 2: bibou13300 (9840 en jetons) 
Place 3: psychoman59 (10160 en jetons) 
bibou13300 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
bibou13300 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 5s]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à bibou13300.
bibou13300 a remporté 500  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : bibou13300 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237660850910 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/07/2022 18:09:55 CET [29/07/2022 12:09:55 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 2: bibou13300 (10090 en jetons) 
Place 3: psychoman59 (9910 en jetons) 
bibou13300 : met l'ante. 50
psychoman59 : met l'ante. 50
bibou13300 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 7c]
bibou13300 : relance. 460 à 860
psychoman59 : passe. 
Personne n'a suivi. (460) sont retournés à bibou13300.
bibou13300 a remporté 900  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 2 : bibou13300 (bouton) (petite blind) a remporté (900)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237660855246 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/07/2022 18:10:09 CET [29/07/2022 12:10:09 ET]
Table '3448484788 1' 4-max Siège #3 est au bouton.
Place 2: bibou13300 (10540 en jetons) 
Place 3: psychoman59 (9460 en jetons) 
bibou13300 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
bibou13300 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Js]
psychoman59 : relance. 400 à 800
bibou13300 : suit. 400
*** FLOP *** [Ts 8s 3h]
bibou13300 : parole 
psychoman59 : mise. 1700
bibou13300 : suit. 1700
*** TOURNANT *** [Ts 8s 3h] [8c]
bibou13300 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Ts 8s 3h 8c] [Ah]
bibou13300 : mise. 2040
psychoman59 : passe. 
Personne n'a suivi. (2040) sont retournés à bibou13300.
bibou13300 a remporté 5100  lors du pot .
bibou13300 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 5100 | Commission 0 
Tableau [Ts 8s 3h 8c Ah]
Siège 2 : bibou13300 (grosse blind) a remporté (5100)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. sur le Rivière



Main PokerStars n°237660872132 : Tournoi #3448484788, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 29/07/2022 18:11:08 CET [29/07/2022 12:11:08 ET]
Table '3448484788 1' 4-max Siège #2 est au bouton.
Place 2: bibou13300 (13090 en jetons) 
Place 3: psychoman59 (6910 en jetons) 
bibou13300 : met l'ante. 60
psychoman59 : met l'ante. 60
bibou13300 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 2c]
bibou13300 : relance. 575 à 1075
psychoman59 : suit. 575
*** FLOP *** [Qs 9c 3h]
psychoman59 : mise. 5775 et est all-in.
bibou13300 : suit. 5775
*** TOURNANT *** [Qs 9c 3h] [Jh]
*** RIVIÈRE *** [Qs 9c 3h Jh] [Js]
*** ABATTAGE ***
psychoman59 : montre [3c 2c] (double paire, Valets et Trois)
bibou13300 : montre [Qc Ks] (double paire, Dames et Valets)
bibou13300 a remporté 13820  lors du pot .
psychoman59 a fini le tournoi à la 2e place et a reçu 0.34 €.
bibou13300 gagne le tournoi - félicitations !
bibou13300 gagne un ticket " €1.50 PSPC Mega Path Ticket "
*** SYNTHÈSE ***
Pot total 13820 | Commission 0 
Tableau [Qs 9c 3h Jh Js]
Siège 2 : bibou13300 (bouton) (petite blind) a montré [Qc Ks] et a gagné (13820) avec double paire, Dames et Valets
Siège 3 : psychoman59 (grosse blind) a montré [3c 2c] et a perdu avec double paire, Valets et Trois



