Main PokerStars n°237508958043 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 10:25:11 CET [22/07/2022 4:25:11 ET]
Table '3444950295 1' 3-max Siège #1 est au bouton.
Place 1: jumbo33700 (300 en jetons) 
Place 2: PnlPoker22 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
PnlPoker22 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 8s]
jumbo33700 : suit. 20
PnlPoker22 : suit. 10
psychoman59 : parole 
*** FLOP *** [2s 5h Ts]
PnlPoker22 : parole 
psychoman59 : parole 
jumbo33700 : mise. 280 et est all-in.
PnlPoker22 : suit. 280 et est all-in.
psychoman59 : passe. 
*** TOURNANT *** [2s 5h Ts] [As]
*** RIVIÈRE *** [2s 5h Ts As] [9d]
*** ABATTAGE ***
PnlPoker22 : montre [3s 4h] (une suite, As à Cinq)
jumbo33700 : montre [Qd Th] (une paire de Dix)
PnlPoker22 a remporté 620  lors du pot .
jumbo33700 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [2s 5h Ts As 9d]
Siège 1 : jumbo33700 (bouton) a montré [Qd Th] et a perdu avec une paire de Dix
Siège 2 : PnlPoker22 (petite blind) a montré [3s 4h] et a gagné (620) avec une suite, As à Cinq
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237508961792 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 10:25:40 CET [22/07/2022 4:25:40 ET]
Table '3444950295 1' 3-max Siège #3 est au bouton.
Place 2: PnlPoker22 (620 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
PnlPoker22 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 9s]
psychoman59 : relance. 260 à 280 et est all-in.
PnlPoker22 : passe. 
Personne n'a suivi. (260) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : PnlPoker22 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (40)



Main PokerStars n°237508962847 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 10:25:48 CET [22/07/2022 4:25:48 ET]
Table '3444950295 1' 3-max Siège #2 est au bouton.
Place 2: PnlPoker22 (600 en jetons) 
Place 3: psychoman59 (300 en jetons) 
PnlPoker22 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Js]
PnlPoker22 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 2 : PnlPoker22 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°237508963570 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 10:25:53 CET [22/07/2022 4:25:53 ET]
Table '3444950295 1' 3-max Siège #3 est au bouton.
Place 2: PnlPoker22 (590 en jetons) 
Place 3: psychoman59 (310 en jetons) 
psychoman59 : met la petite blind. 10
PnlPoker22 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 3d]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à PnlPoker22.
PnlPoker22 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 2 : PnlPoker22 (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237508964239 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 10:25:58 CET [22/07/2022 4:25:58 ET]
Table '3444950295 1' 3-max Siège #2 est au bouton.
Place 2: PnlPoker22 (600 en jetons) 
Place 3: psychoman59 (300 en jetons) 
PnlPoker22 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Ac]
PnlPoker22 : suit. 10
psychoman59 : relance. 280 à 300 et est all-in.
PnlPoker22 : passe. 
Personne n'a suivi. (280) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : PnlPoker22 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°237508965501 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 10:26:08 CET [22/07/2022 4:26:08 ET]
Table '3444950295 1' 3-max Siège #3 est au bouton.
Place 2: PnlPoker22 (580 en jetons) 
Place 3: psychoman59 (320 en jetons) 
psychoman59 : met la petite blind. 10
PnlPoker22 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 3d]
psychoman59 : relance. 40 à 60
PnlPoker22 : relance. 520 à 580 et est all-in.
psychoman59 : suit. 260 et est all-in.
Personne n'a suivi. (260) sont retournés à PnlPoker22.
*** FLOP *** [Qh 3c 5s]
*** TOURNANT *** [Qh 3c 5s] [Js]
*** RIVIÈRE *** [Qh 3c 5s Js] [4d]
*** ABATTAGE ***
PnlPoker22 : montre [Ah Td] (Hauteur As)
psychoman59 : montre [Kc 3d] (une paire de Trois)
psychoman59 a remporté 640  lors du pot .
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Tableau [Qh 3c 5s Js 4d]
Siège 2 : PnlPoker22 (grosse blind) a montré [Ah Td] et a perdu avec Hauteur As
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Kc 3d] et a gagné (640) avec une paire de Trois



Main PokerStars n°237508968463 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 22/07/2022 10:26:31 CET [22/07/2022 4:26:31 ET]
Table '3444950295 1' 3-max Siège #2 est au bouton.
Place 2: PnlPoker22 (260 en jetons) 
Place 3: psychoman59 (640 en jetons) 
PnlPoker22 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 7c]
PnlPoker22 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : PnlPoker22 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°237508969221 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 22/07/2022 10:26:37 CET [22/07/2022 4:26:37 ET]
Table '3444950295 1' 3-max Siège #3 est au bouton.
Place 2: PnlPoker22 (245 en jetons) 
Place 3: psychoman59 (655 en jetons) 
psychoman59 : met la petite blind. 15
PnlPoker22 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 2s]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à PnlPoker22.
PnlPoker22 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : PnlPoker22 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237508969867 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 22/07/2022 10:26:42 CET [22/07/2022 4:26:42 ET]
Table '3444950295 1' 3-max Siège #2 est au bouton.
Place 2: PnlPoker22 (260 en jetons) 
Place 3: psychoman59 (640 en jetons) 
PnlPoker22 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 3h]
PnlPoker22 : suit. 15
psychoman59 : parole 
*** FLOP *** [Jc 9d 7s]
psychoman59 : parole 
PnlPoker22 : parole 
*** TOURNANT *** [Jc 9d 7s] [Qs]
psychoman59 : parole 
PnlPoker22 : parole 
*** RIVIÈRE *** [Jc 9d 7s Qs] [2c]
psychoman59 : parole 
PnlPoker22 : parole 
*** ABATTAGE ***
psychoman59 : montre [Ac 3h] (Hauteur As)
PnlPoker22 : montre [Kd 2h] (une paire de Deux)
PnlPoker22 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Jc 9d 7s Qs 2c]
Siège 2 : PnlPoker22 (bouton) (petite blind) a montré [Kd 2h] et a gagné (60) avec une paire de Deux
Siège 3 : psychoman59 (grosse blind) a montré [Ac 3h] et a perdu avec Hauteur As



Main PokerStars n°237508973208 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 22/07/2022 10:27:08 CET [22/07/2022 4:27:08 ET]
Table '3444950295 1' 3-max Siège #3 est au bouton.
Place 2: PnlPoker22 (290 en jetons) 
Place 3: psychoman59 (610 en jetons) 
psychoman59 : met la petite blind. 15
PnlPoker22 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Jc]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à PnlPoker22.
PnlPoker22 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : PnlPoker22 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237508974205 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 22/07/2022 10:27:16 CET [22/07/2022 4:27:16 ET]
Table '3444950295 1' 3-max Siège #2 est au bouton.
Place 2: PnlPoker22 (305 en jetons) 
Place 3: psychoman59 (595 en jetons) 
PnlPoker22 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Ad]
PnlPoker22 : suit. 20
psychoman59 : relance. 555 à 595 et est all-in.
PnlPoker22 : passe. 
Personne n'a suivi. (555) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : PnlPoker22 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°237508975533 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 22/07/2022 10:27:26 CET [22/07/2022 4:27:26 ET]
Table '3444950295 1' 3-max Siège #3 est au bouton.
Place 2: PnlPoker22 (265 en jetons) 
Place 3: psychoman59 (635 en jetons) 
psychoman59 : met la petite blind. 20
PnlPoker22 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 4c]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à PnlPoker22.
PnlPoker22 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : PnlPoker22 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237508976163 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 22/07/2022 10:27:31 CET [22/07/2022 4:27:31 ET]
Table '3444950295 1' 3-max Siège #2 est au bouton.
Place 2: PnlPoker22 (285 en jetons) 
Place 3: psychoman59 (615 en jetons) 
PnlPoker22 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 6s]
PnlPoker22 : relance. 40 à 80
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à PnlPoker22.
PnlPoker22 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : PnlPoker22 (bouton) (petite blind) a remporté (80)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237508977538 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 22/07/2022 10:27:42 CET [22/07/2022 4:27:42 ET]
Table '3444950295 1' 3-max Siège #3 est au bouton.
Place 2: PnlPoker22 (325 en jetons) 
Place 3: psychoman59 (575 en jetons) 
psychoman59 : met la petite blind. 20
PnlPoker22 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 3d]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à PnlPoker22.
PnlPoker22 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : PnlPoker22 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237508978170 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 22/07/2022 10:27:47 CET [22/07/2022 4:27:47 ET]
Table '3444950295 1' 3-max Siège #2 est au bouton.
Place 2: PnlPoker22 (345 en jetons) 
Place 3: psychoman59 (555 en jetons) 
PnlPoker22 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 3h]
PnlPoker22 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : PnlPoker22 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°237508978850 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 22/07/2022 10:27:52 CET [22/07/2022 4:27:52 ET]
Table '3444950295 1' 3-max Siège #3 est au bouton.
Place 2: PnlPoker22 (325 en jetons) 
Place 3: psychoman59 (575 en jetons) 
psychoman59 : met la petite blind. 20
PnlPoker22 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 9s]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à PnlPoker22.
PnlPoker22 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : PnlPoker22 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237508979434 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 22/07/2022 10:27:57 CET [22/07/2022 4:27:57 ET]
Table '3444950295 1' 3-max Siège #2 est au bouton.
Place 2: PnlPoker22 (345 en jetons) 
Place 3: psychoman59 (555 en jetons) 
PnlPoker22 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 7d]
PnlPoker22 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : PnlPoker22 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°237508980033 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 22/07/2022 10:28:02 CET [22/07/2022 4:28:02 ET]
Table '3444950295 1' 3-max Siège #3 est au bouton.
Place 2: PnlPoker22 (325 en jetons) 
Place 3: psychoman59 (575 en jetons) 
psychoman59 : met la petite blind. 20
PnlPoker22 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Qh]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à PnlPoker22.
PnlPoker22 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : PnlPoker22 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237508980723 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 22/07/2022 10:28:07 CET [22/07/2022 4:28:07 ET]
Table '3444950295 1' 3-max Siège #2 est au bouton.
Place 2: PnlPoker22 (345 en jetons) 
Place 3: psychoman59 (555 en jetons) 
PnlPoker22 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 4h]
PnlPoker22 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : PnlPoker22 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°237508981340 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 22/07/2022 10:28:12 CET [22/07/2022 4:28:12 ET]
Table '3444950295 1' 3-max Siège #3 est au bouton.
Place 2: PnlPoker22 (325 en jetons) 
Place 3: psychoman59 (575 en jetons) 
psychoman59 : met la petite blind. 20
PnlPoker22 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 4h]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à PnlPoker22.
PnlPoker22 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : PnlPoker22 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237508982329 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 22/07/2022 10:28:20 CET [22/07/2022 4:28:20 ET]
Table '3444950295 1' 3-max Siège #2 est au bouton.
Place 2: PnlPoker22 (345 en jetons) 
Place 3: psychoman59 (555 en jetons) 
PnlPoker22 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Qc]
PnlPoker22 : relance. 285 à 345 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (285) sont retournés à PnlPoker22.
PnlPoker22 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : PnlPoker22 (bouton) (petite blind) a remporté (120)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237508983232 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 22/07/2022 10:28:26 CET [22/07/2022 4:28:26 ET]
Table '3444950295 1' 3-max Siège #3 est au bouton.
Place 2: PnlPoker22 (405 en jetons) 
Place 3: psychoman59 (495 en jetons) 
psychoman59 : met la petite blind. 30
PnlPoker22 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 4c]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à PnlPoker22.
PnlPoker22 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : PnlPoker22 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237508983878 : Tournoi #3444950295, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 22/07/2022 10:28:31 CET [22/07/2022 4:28:31 ET]
Table '3444950295 1' 3-max Siège #2 est au bouton.
Place 2: PnlPoker22 (435 en jetons) 
Place 3: psychoman59 (465 en jetons) 
PnlPoker22 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Td]
PnlPoker22 : suit. 30
psychoman59 : relance. 405 à 465 et est all-in.
PnlPoker22 : suit. 375 et est all-in.
Personne n'a suivi. (30) sont retournés à psychoman59.
*** FLOP *** [Kc 9h Jd]
*** TOURNANT *** [Kc 9h Jd] [6s]
*** RIVIÈRE *** [Kc 9h Jd 6s] [2h]
*** ABATTAGE ***
psychoman59 : montre [Qh Td] (une suite, Neuf à Roi)
PnlPoker22 : montre [Jh Jc] (un brelan de Valets)
psychoman59 a remporté 870  lors du pot .
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Tableau [Kc 9h Jd 6s 2h]
Siège 2 : PnlPoker22 (bouton) (petite blind) a montré [Jh Jc] et a perdu avec un brelan de Valets
Siège 3 : psychoman59 (grosse blind) a montré [Qh Td] et a gagné (870) avec une suite, Neuf à Roi



