Main PokerStars n°237700507650 : Tournoi #3449405168, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 31/07/2022 16:44:34 CET [31/07/2022 10:44:34 ET]
Table '3449405168 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5000 en jetons) 
Place 2: Spacepirate78 (5000 en jetons) 
Place 3: Mitaga22 (5000 en jetons) 
Place 4: crazymad90 (5000 en jetons) 
psychoman59 : met l'ante. 10
Spacepirate78 : met l'ante. 10
Mitaga22 : met l'ante. 10
crazymad90 : met l'ante. 10
Spacepirate78 : met la petite blind. 50
Mitaga22 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Ts]
crazymad90 : relance. 200 à 300
psychoman59 : passe. 
Spacepirate78 : passe. 
Mitaga22 : passe. 
Personne n'a suivi. (200) sont retournés à crazymad90.
crazymad90 a remporté 290  lors du pot .
crazymad90 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Spacepirate78 (petite blind) s'est couché. avant Flop
Siège 3 : Mitaga22 (grosse blind) s'est couché. avant Flop
Siège 4 : crazymad90 a remporté (290)



Main PokerStars n°237700512067 : Tournoi #3449405168, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 31/07/2022 16:44:48 CET [31/07/2022 10:44:48 ET]
Table '3449405168 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4990 en jetons) 
Place 2: Spacepirate78 (4940 en jetons) 
Place 3: Mitaga22 (4890 en jetons) 
Place 4: crazymad90 (5180 en jetons) 
psychoman59 : met l'ante. 10
Spacepirate78 : met l'ante. 10
Mitaga22 : met l'ante. 10
crazymad90 : met l'ante. 10
Mitaga22 : met la petite blind. 50
crazymad90 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 3s]
psychoman59 : passe. 
Spacepirate78 : passe. 
Mitaga22 : relance. 150 à 250
crazymad90 : suit. 150
*** FLOP *** [Th 5h 9c]
Mitaga22 : parole 
crazymad90 : parole 
*** TOURNANT *** [Th 5h 9c] [Ts]
Mitaga22 : mise. 216
crazymad90 : passe. 
Personne n'a suivi. (216) sont retournés à Mitaga22.
Mitaga22 a remporté 540  lors du pot .
Mitaga22 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [Th 5h 9c Ts]
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Spacepirate78 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Mitaga22 (petite blind) a remporté (540)
Siège 4 : crazymad90 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237700524459 : Tournoi #3449405168, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 31/07/2022 16:45:31 CET [31/07/2022 10:45:31 ET]
Table '3449405168 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4980 en jetons) 
Place 2: Spacepirate78 (4930 en jetons) 
Place 3: Mitaga22 (5170 en jetons) 
Place 4: crazymad90 (4920 en jetons) 
psychoman59 : met l'ante. 10
Spacepirate78 : met l'ante. 10
Mitaga22 : met l'ante. 10
crazymad90 : met l'ante. 10
crazymad90 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 9s]
Spacepirate78 : relance. 200 à 300
Mitaga22 : passe. 
crazymad90 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à Spacepirate78.
Spacepirate78 a remporté 290  lors du pot .
Spacepirate78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : Spacepirate78 a remporté (290)
Siège 3 : Mitaga22 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : crazymad90 (petite blind) s'est couché. avant Flop



Main PokerStars n°237700529029 : Tournoi #3449405168, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 31/07/2022 16:45:46 CET [31/07/2022 10:45:46 ET]
Table '3449405168 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4870 en jetons) 
Place 2: Spacepirate78 (5110 en jetons) 
Place 3: Mitaga22 (5160 en jetons) 
Place 4: crazymad90 (4860 en jetons) 
psychoman59 : met l'ante. 10
Spacepirate78 : met l'ante. 10
Mitaga22 : met l'ante. 10
crazymad90 : met l'ante. 10
psychoman59 : met la petite blind. 50
Spacepirate78 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Ks]
Mitaga22 : passe. 
crazymad90 : passe. 
psychoman59 : relance. 100 à 200
Spacepirate78 : suit. 100
*** FLOP *** [7h 9d 8c]
psychoman59 : mise. 440
Spacepirate78 : passe. 
Personne n'a suivi. (440) sont retournés à psychoman59.
psychoman59 a remporté 440  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 440 | Commission 0 
Tableau [7h 9d 8c]
Siège 1 : psychoman59 (petite blind) a remporté (440)
Siège 2 : Spacepirate78 (grosse blind) s'est couché. sur le Flop
Siège 3 : Mitaga22 s'est couché. avant Flop (n'a pas misé)
Siège 4 : crazymad90 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237700538175 : Tournoi #3449405168, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 31/07/2022 16:46:18 CET [31/07/2022 10:46:18 ET]
Table '3449405168 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5100 en jetons) 
Place 2: Spacepirate78 (4900 en jetons) 
Place 3: Mitaga22 (5150 en jetons) 
Place 4: crazymad90 (4850 en jetons) 
psychoman59 : met l'ante. 10
Spacepirate78 : met l'ante. 10
Mitaga22 : met l'ante. 10
crazymad90 : met l'ante. 10
Spacepirate78 : met la petite blind. 50
Mitaga22 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 3c]
crazymad90 : passe. 
psychoman59 : suit. 100
Spacepirate78 : relance. 200 à 300
Mitaga22 : passe. 
psychoman59 : suit. 200
*** FLOP *** [Ks 8c 6c]
Spacepirate78 : mise. 370
psychoman59 : passe. 
Personne n'a suivi. (370) sont retournés à Spacepirate78.
Spacepirate78 a remporté 740  lors du pot .
Spacepirate78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Tableau [Ks 8c 6c]
Siège 1 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 2 : Spacepirate78 (petite blind) a remporté (740)
Siège 3 : Mitaga22 (grosse blind) s'est couché. avant Flop
Siège 4 : crazymad90 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237700545272 : Tournoi #3449405168, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 31/07/2022 16:46:43 CET [31/07/2022 10:46:43 ET]
Table '3449405168 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4790 en jetons) 
Place 2: Spacepirate78 (5330 en jetons) 
Place 3: Mitaga22 (5040 en jetons) 
Place 4: crazymad90 (4840 en jetons) 
psychoman59 : met l'ante. 10
Spacepirate78 : met l'ante. 10
Mitaga22 : met l'ante. 10
crazymad90 : met l'ante. 10
Mitaga22 : met la petite blind. 50
crazymad90 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s Td]
psychoman59 : passe. 
Spacepirate78 : relance. 200 à 300
Mitaga22 : passe. 
crazymad90 : passe. 
Personne n'a suivi. (200) sont retournés à Spacepirate78.
Spacepirate78 a remporté 290  lors du pot .
Spacepirate78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Spacepirate78 (bouton) a remporté (290)
Siège 3 : Mitaga22 (petite blind) s'est couché. avant Flop
Siège 4 : crazymad90 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237700551418 : Tournoi #3449405168, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 31/07/2022 16:47:04 CET [31/07/2022 10:47:04 ET]
Table '3449405168 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4780 en jetons) 
Place 2: Spacepirate78 (5510 en jetons) 
Place 3: Mitaga22 (4980 en jetons) 
Place 4: crazymad90 (4730 en jetons) 
psychoman59 : met l'ante. 10
Spacepirate78 : met l'ante. 10
Mitaga22 : met l'ante. 10
crazymad90 : met l'ante. 10
crazymad90 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Tc]
Spacepirate78 : suit. 100
Mitaga22 : passe. 
crazymad90 : suit. 50
psychoman59 : parole 
*** FLOP *** [8s Kh 2d]
crazymad90 : parole 
psychoman59 : parole 
Spacepirate78 : parole 
*** TOURNANT *** [8s Kh 2d] [5h]
crazymad90 : parole 
psychoman59 : mise. 340
Spacepirate78 : passe. 
crazymad90 : passe. 
Personne n'a suivi. (340) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Tableau [8s Kh 2d 5h]
Siège 1 : psychoman59 (grosse blind) a remporté (340)
Siège 2 : Spacepirate78 s'est couché. sur le Tournant
Siège 3 : Mitaga22 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : crazymad90 (petite blind) s'est couché. sur le Tournant



Main PokerStars n°237700561844 : Tournoi #3449405168, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 31/07/2022 16:47:39 CET [31/07/2022 10:47:39 ET]
Table '3449405168 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (5010 en jetons) 
Place 2: Spacepirate78 (5400 en jetons) 
Place 3: Mitaga22 (4970 en jetons) 
Place 4: crazymad90 (4620 en jetons) 
psychoman59 : met l'ante. 15
Spacepirate78 : met l'ante. 15
Mitaga22 : met l'ante. 15
crazymad90 : met l'ante. 15
psychoman59 : met la petite blind. 60
Spacepirate78 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Qc]
Mitaga22 : passe. 
crazymad90 : passe. 
psychoman59 : suit. 60
Spacepirate78 : parole 
*** FLOP *** [Kd 3s 8h]
psychoman59 : parole 
Spacepirate78 : parole 
*** TOURNANT *** [Kd 3s 8h] [5d]
psychoman59 : parole 
Spacepirate78 : mise. 150
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à Spacepirate78.
Spacepirate78 a remporté 300  lors du pot .
Spacepirate78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Tableau [Kd 3s 8h 5d]
Siège 1 : psychoman59 (petite blind) s'est couché. sur le Tournant
Siège 2 : Spacepirate78 (grosse blind) a remporté (300)
Siège 3 : Mitaga22 s'est couché. avant Flop (n'a pas misé)
Siège 4 : crazymad90 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237700569190 : Tournoi #3449405168, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 31/07/2022 16:48:04 CET [31/07/2022 10:48:04 ET]
Table '3449405168 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4875 en jetons) 
Place 2: Spacepirate78 (5565 en jetons) 
Place 3: Mitaga22 (4955 en jetons) 
Place 4: crazymad90 (4605 en jetons) 
psychoman59 : met l'ante. 15
Spacepirate78 : met l'ante. 15
Mitaga22 : met l'ante. 15
crazymad90 : met l'ante. 15
Spacepirate78 : met la petite blind. 60
Mitaga22 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 9d]
crazymad90 : passe. 
psychoman59 : passe. 
Spacepirate78 : suit. 60
Mitaga22 : parole 
*** FLOP *** [Qc 7c Ac]
Spacepirate78 : parole 
Mitaga22 : mise. 210
Spacepirate78 : suit. 210
*** TOURNANT *** [Qc 7c Ac] [5d]
Spacepirate78 : parole 
Mitaga22 : mise. 720
Spacepirate78 : suit. 720
*** RIVIÈRE *** [Qc 7c Ac 5d] [Tc]
Spacepirate78 : mise. 4500 et est all-in.
Mitaga22 : passe. 
Personne n'a suivi. (4500) sont retournés à Spacepirate78.
Spacepirate78 a remporté 2160  lors du pot .
Spacepirate78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2160 | Commission 0 
Tableau [Qc 7c Ac 5d Tc]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Spacepirate78 (petite blind) a remporté (2160)
Siège 3 : Mitaga22 (grosse blind) s'est couché. sur le Rivière
Siège 4 : crazymad90 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237700592946 : Tournoi #3449405168, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 31/07/2022 16:49:25 CET [31/07/2022 10:49:25 ET]
Table '3449405168 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4860 en jetons) 
Place 2: Spacepirate78 (6660 en jetons) 
Place 3: Mitaga22 (3890 en jetons) 
Place 4: crazymad90 (4590 en jetons) 
psychoman59 : met l'ante. 15
Spacepirate78 : met l'ante. 15
Mitaga22 : met l'ante. 15
crazymad90 : met l'ante. 15
Mitaga22 : met la petite blind. 60
crazymad90 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Ah]
psychoman59 : relance. 120 à 240
Spacepirate78 : passe. 
Mitaga22 : passe. 
crazymad90 : passe. 
Personne n'a suivi. (120) sont retournés à psychoman59.
psychoman59 a remporté 360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : psychoman59 a remporté (360)
Siège 2 : Spacepirate78 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Mitaga22 (petite blind) s'est couché. avant Flop
Siège 4 : crazymad90 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237700596958 : Tournoi #3449405168, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 31/07/2022 16:49:39 CET [31/07/2022 10:49:39 ET]
Table '3449405168 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (5085 en jetons) 
Place 2: Spacepirate78 (6645 en jetons) 
Place 3: Mitaga22 (3815 en jetons) 
Place 4: crazymad90 (4455 en jetons) 
psychoman59 : met l'ante. 15
Spacepirate78 : met l'ante. 15
Mitaga22 : met l'ante. 15
crazymad90 : met l'ante. 15
crazymad90 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Qd]
Spacepirate78 : relance. 120 à 240
Mitaga22 : passe. 
crazymad90 : relance. 240 à 480
psychoman59 : suit. 360
Spacepirate78 : suit. 240
*** FLOP *** [Jd 8c 6h]
crazymad90 : mise. 3960 et est all-in.
psychoman59 : suit. 3960
Spacepirate78 : suit. 3960
*** TOURNANT *** [Jd 8c 6h] [9d]
psychoman59 : mise. 630 et est all-in.
Spacepirate78 : suit. 630
*** RIVIÈRE *** [Jd 8c 6h 9d] [5h]
*** ABATTAGE ***
psychoman59 : montre [Qc Qd] (une paire de Dames)
Spacepirate78 : montre [9h Jh] (double paire, Valets et Neuf)
Spacepirate78 a remporté 1260  parallèle lors du pot .
crazymad90 : montre [Kc Js] (une paire de Valets)
Spacepirate78 a remporté 13380  principal lors du pot .
psychoman59 a fini le tournoi en 3e position.
crazymad90 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 14640 Principal pot 13380. Parallèle pot 1260. | Commission 0 
Tableau [Jd 8c 6h 9d 5h]
Siège 1 : psychoman59 (grosse blind) a montré [Qc Qd] et a perdu avec une paire de Dames
Siège 2 : Spacepirate78 a montré [9h Jh] et a gagné (14640) avec double paire, Valets et Neuf
Siège 3 : Mitaga22 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : crazymad90 (petite blind) a montré [Kc Js] et a perdu avec une paire de Valets



