Main PokerStars n°238579346239 : Tournoi #3470141812, 9.30 €+0.70 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 16:30:31 CET [12/09/2022 10:30:31 ET]
Table '3470141812 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Sergyzz (300 en jetons) 
Place 3: BloodMoney75 (300 en jetons) 
Sergyzz : met la petite blind. 10
BloodMoney75 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Js]
psychoman59 : passe. 
Sergyzz : passe. 
Personne n'a suivi. (10) sont retournés à BloodMoney75.
BloodMoney75 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Sergyzz (petite blind) s'est couché. avant Flop
Siège 3 : BloodMoney75 (grosse blind) a remporté (20)



Main PokerStars n°238579349580 : Tournoi #3470141812, 9.30 €+0.70 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 16:30:43 CET [12/09/2022 10:30:43 ET]
Table '3470141812 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Sergyzz (290 en jetons) 
Place 3: BloodMoney75 (310 en jetons) 
BloodMoney75 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 5d]
Sergyzz : passe. 
BloodMoney75 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (20)
Siège 2 : Sergyzz (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : BloodMoney75 (petite blind) s'est couché. avant Flop



Main PokerStars n°238579351308 : Tournoi #3470141812, 9.30 €+0.70 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 16:30:50 CET [12/09/2022 10:30:50 ET]
Table '3470141812 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: Sergyzz (290 en jetons) 
Place 3: BloodMoney75 (300 en jetons) 
psychoman59 : met la petite blind. 10
Sergyzz : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Js]
BloodMoney75 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Sergyzz.
Sergyzz a remporté 20  lors du pot .
Sergyzz : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : Sergyzz (grosse blind) a remporté (20)
Siège 3 : BloodMoney75 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238579352651 : Tournoi #3470141812, 9.30 €+0.70 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 16:30:55 CET [12/09/2022 10:30:55 ET]
Table '3470141812 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Sergyzz (300 en jetons) 
Place 3: BloodMoney75 (300 en jetons) 
Sergyzz : met la petite blind. 10
BloodMoney75 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 5h]
psychoman59 : relance. 50 à 70
Sergyzz : passe. 
BloodMoney75 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (50)
Siège 2 : Sergyzz (petite blind) s'est couché. avant Flop
Siège 3 : BloodMoney75 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238579355923 : Tournoi #3470141812, 9.30 €+0.70 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 16:31:07 CET [12/09/2022 10:31:07 ET]
Table '3470141812 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: Sergyzz (290 en jetons) 
Place 3: BloodMoney75 (280 en jetons) 
BloodMoney75 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 3c]
Sergyzz : suit. 20
BloodMoney75 : suit. 10
psychoman59 : parole 
*** FLOP *** [Kc Ad 2c]
BloodMoney75 : parole 
psychoman59 : parole 
Sergyzz : mise. 30
BloodMoney75 : suit. 30
psychoman59 : passe. 
*** TOURNANT *** [Kc Ad 2c] [8s]
BloodMoney75 : mise. 43
Sergyzz : passe. 
Personne n'a suivi. (43) sont retournés à BloodMoney75.
BloodMoney75 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Kc Ad 2c 8s]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : Sergyzz (bouton) s'est couché. sur le Tournant
Siège 3 : BloodMoney75 (petite blind) a remporté (120)



Main PokerStars n°238579366700 : Tournoi #3470141812, 9.30 €+0.70 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 16:31:47 CET [12/09/2022 10:31:47 ET]
Table '3470141812 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: Sergyzz (240 en jetons) 
Place 3: BloodMoney75 (350 en jetons) 
psychoman59 : met la petite blind. 15
Sergyzz : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 8h]
BloodMoney75 : relance. 30 à 60
psychoman59 : passe. 
Sergyzz : passe. 
Personne n'a suivi. (30) sont retournés à BloodMoney75.
BloodMoney75 a remporté 75  lors du pot .
BloodMoney75 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : Sergyzz (grosse blind) s'est couché. avant Flop
Siège 3 : BloodMoney75 (bouton) a remporté (75)



Main PokerStars n°238579368205 : Tournoi #3470141812, 9.30 €+0.70 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 16:31:52 CET [12/09/2022 10:31:52 ET]
Table '3470141812 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (295 en jetons) 
Place 2: Sergyzz (210 en jetons) 
Place 3: BloodMoney75 (395 en jetons) 
Sergyzz : met la petite blind. 15
BloodMoney75 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 9s]
psychoman59 : passe. 
Sergyzz : relance. 180 à 210 et est all-in.
BloodMoney75 : suit. 180
*** FLOP *** [7c Qd 3s]
*** TOURNANT *** [7c Qd 3s] [8d]
*** RIVIÈRE *** [7c Qd 3s 8d] [2c]
*** ABATTAGE ***
Sergyzz : montre [Kd Jc] (Hauteur Roi)
BloodMoney75 : montre [Js As] (Hauteur As)
BloodMoney75 a remporté 420  lors du pot .
Sergyzz a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Tableau [7c Qd 3s 8d 2c]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Sergyzz (petite blind) a montré [Kd Jc] et a perdu avec Hauteur Roi
Siège 3 : BloodMoney75 (grosse blind) a montré [Js As] et a gagné (420) avec Hauteur As



Main PokerStars n°238579372712 : Tournoi #3470141812, 9.30 €+0.70 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 16:32:09 CET [12/09/2022 10:32:09 ET]
Table '3470141812 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (295 en jetons) 
Place 3: BloodMoney75 (605 en jetons) 
BloodMoney75 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 6c]
BloodMoney75 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (30)
Siège 3 : BloodMoney75 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238579373606 : Tournoi #3470141812, 9.30 €+0.70 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 16:32:12 CET [12/09/2022 10:32:12 ET]
Table '3470141812 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 3: BloodMoney75 (590 en jetons) 
psychoman59 : met la petite blind. 15
BloodMoney75 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 3c]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à BloodMoney75.
BloodMoney75 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : BloodMoney75 (grosse blind) a remporté (30)



Main PokerStars n°238579374960 : Tournoi #3470141812, 9.30 €+0.70 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 16:32:17 CET [12/09/2022 10:32:17 ET]
Table '3470141812 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (295 en jetons) 
Place 3: BloodMoney75 (605 en jetons) 
BloodMoney75 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 7s]
BloodMoney75 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (30)
Siège 3 : BloodMoney75 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238579375726 : Tournoi #3470141812, 9.30 €+0.70 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 16:32:20 CET [12/09/2022 10:32:20 ET]
Table '3470141812 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 3: BloodMoney75 (590 en jetons) 
psychoman59 : met la petite blind. 15
BloodMoney75 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Kh]
psychoman59 : suit. 15
BloodMoney75 : parole 
*** FLOP *** [5h 2s 2c]
BloodMoney75 : parole 
psychoman59 : parole 
*** TOURNANT *** [5h 2s 2c] [Kd]
BloodMoney75 : parole 
psychoman59 : mise. 60
BloodMoney75 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [5h 2s 2c Kd]
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (60)
Siège 3 : BloodMoney75 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238579380320 : Tournoi #3470141812, 9.30 €+0.70 € EUR Hold'em No Limit - Niveau III (20/40) - 12/09/2022 16:32:37 CET [12/09/2022 10:32:37 ET]
Table '3470141812 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (340 en jetons) 
Place 3: BloodMoney75 (560 en jetons) 
BloodMoney75 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 9s]
BloodMoney75 : relance. 40 à 80
psychoman59 : suit. 40
*** FLOP *** [Kh Jc 7s]
psychoman59 : parole 
BloodMoney75 : parole 
*** TOURNANT *** [Kh Jc 7s] [Qc]
psychoman59 : parole 
BloodMoney75 : parole 
*** RIVIÈRE *** [Kh Jc 7s Qc] [Qh]
psychoman59 : parole 
BloodMoney75 : mise. 80
psychoman59 : suit. 80
*** ABATTAGE ***
BloodMoney75 : montre [Tc Ah] (une suite, Dix à As)
psychoman59 : cache la main perdante. 
BloodMoney75 a remporté 320  lors du pot .
*** SYNTHÈSE ***
Pot total 320 | Commission 0 
Tableau [Kh Jc 7s Qc Qh]
Siège 1 : psychoman59 (grosse blind) a caché la main perdante. [Js 9s]
Siège 3 : BloodMoney75 (bouton) (petite blind) a montré [Tc Ah] et a gagné (320) avec une suite, Dix à As



Main PokerStars n°238579386460 : Tournoi #3470141812, 9.30 €+0.70 € EUR Hold'em No Limit - Niveau III (20/40) - 12/09/2022 16:32:59 CET [12/09/2022 10:32:59 ET]
Table '3470141812 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (180 en jetons) 
Place 3: BloodMoney75 (720 en jetons) 
psychoman59 : met la petite blind. 20
BloodMoney75 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 6c]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à BloodMoney75.
BloodMoney75 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : BloodMoney75 (grosse blind) a remporté (40)



Main PokerStars n°238579387750 : Tournoi #3470141812, 9.30 €+0.70 € EUR Hold'em No Limit - Niveau III (20/40) - 12/09/2022 16:33:04 CET [12/09/2022 10:33:04 ET]
Table '3470141812 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (160 en jetons) 
Place 3: BloodMoney75 (740 en jetons) 
BloodMoney75 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Td]
BloodMoney75 : relance. 80 à 120
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à BloodMoney75.
BloodMoney75 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : BloodMoney75 (bouton) (petite blind) a remporté (80)



Main PokerStars n°238579389095 : Tournoi #3470141812, 9.30 €+0.70 € EUR Hold'em No Limit - Niveau III (20/40) - 12/09/2022 16:33:09 CET [12/09/2022 10:33:09 ET]
Table '3470141812 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (120 en jetons) 
Place 3: BloodMoney75 (780 en jetons) 
psychoman59 : met la petite blind. 20
BloodMoney75 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Kc]
psychoman59 : relance. 80 à 120 et est all-in.
BloodMoney75 : suit. 80
*** FLOP *** [8d 9d 4c]
*** TOURNANT *** [8d 9d 4c] [5s]
*** RIVIÈRE *** [8d 9d 4c 5s] [Jc]
*** ABATTAGE ***
BloodMoney75 : montre [Ts Td] (une paire de Dix)
psychoman59 : montre [Qc Kc] (Hauteur Roi)
BloodMoney75 a remporté 240  lors du pot .
psychoman59 a fini le tournoi en 2e position.
BloodMoney75 remporte le tournoi et reçoit 50.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [8d 9d 4c 5s Jc]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Qc Kc] et a perdu avec Hauteur Roi
Siège 3 : BloodMoney75 (grosse blind) a montré [Ts Td] et a gagné (240) avec une paire de Dix



