Main PokerStars n°237508367231 : Tournoi #3444934159, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 9:04:03 CET [22/07/2022 3:04:03 ET]
Table '3444934159 1' 3-max Siège #1 est au bouton.
Place 1: tompoker547 (300 en jetons) 
Place 2: Newton1603 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Newton1603 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 8s]
tompoker547 : passe. 
Newton1603 : relance. 280 à 300 et est all-in.
psychoman59 : suit. 280 et est all-in.
*** FLOP *** [Jh 8d 2d]
*** TOURNANT *** [Jh 8d 2d] [2s]
*** RIVIÈRE *** [Jh 8d 2d 2s] [9d]
*** ABATTAGE ***
Newton1603 : montre [Jd Kc] (double paire, Valets et Deux)
psychoman59 : montre [Ad 8s] (double paire, Huit et Deux)
Newton1603 a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [Jh 8d 2d 2s 9d]
Siège 1 : tompoker547 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Newton1603 (petite blind) a montré [Jd Kc] et a gagné (600) avec double paire, Valets et Deux
Siège 3 : psychoman59 (grosse blind) a montré [Ad 8s] et a perdu avec double paire, Huit et Deux



