Main PokerStars n°237321805234 : Tournoi #3440595480, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/07/2022 23:00:47 CET [12/07/2022 17:00:47 ET]
Table '3440595480 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: JayPeeRoxx (300 en jetons) 
Place 3: Dakkar13 (300 en jetons) 
JayPeeRoxx : met la petite blind. 10
Dakkar13 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 7c]
psychoman59 : passe. 
JayPeeRoxx : suit. 10
Dakkar13 : relance. 20 à 40
JayPeeRoxx : suit. 20
*** FLOP *** [Jd Js 4c]
JayPeeRoxx : parole 
Dakkar13 : parole 
*** TOURNANT *** [Jd Js 4c] [8s]
JayPeeRoxx : mise. 20
Dakkar13 : passe. 
Personne n'a suivi. (20) sont retournés à JayPeeRoxx.
JayPeeRoxx a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Jd Js 4c 8s]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : JayPeeRoxx (petite blind) a remporté (80)
Siège 3 : Dakkar13 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237321817088 : Tournoi #3440595480, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/07/2022 23:01:21 CET [12/07/2022 17:01:21 ET]
Table '3440595480 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: JayPeeRoxx (340 en jetons) 
Place 3: Dakkar13 (260 en jetons) 
Dakkar13 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Th]
JayPeeRoxx : relance. 20 à 40
Dakkar13 : passe. 
psychoman59 : suit. 20
*** FLOP *** [Kc 9c 6c]
psychoman59 : parole 
JayPeeRoxx : mise. 40
psychoman59 : suit. 40
*** TOURNANT *** [Kc 9c 6c] [2c]
psychoman59 : parole 
JayPeeRoxx : parole 
*** RIVIÈRE *** [Kc 9c 6c 2c] [5d]
psychoman59 : mise. 85
JayPeeRoxx : passe. 
Personne n'a suivi. (85) sont retournés à psychoman59.
psychoman59 a remporté 170  lors du pot .
*** SYNTHÈSE ***
Pot total 170 | Commission 0 
Tableau [Kc 9c 6c 2c 5d]
Siège 1 : psychoman59 (grosse blind) a remporté (170)
Siège 2 : JayPeeRoxx (bouton) s'est couché. sur le Rivière
Siège 3 : Dakkar13 (petite blind) s'est couché. avant Flop



Main PokerStars n°237321834300 : Tournoi #3440595480, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 12/07/2022 23:02:09 CET [12/07/2022 17:02:09 ET]
Table '3440595480 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (390 en jetons) 
Place 2: JayPeeRoxx (260 en jetons) 
Place 3: Dakkar13 (250 en jetons) 
psychoman59 : met la petite blind. 15
JayPeeRoxx : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 6s]
Dakkar13 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à JayPeeRoxx.
JayPeeRoxx a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : JayPeeRoxx (grosse blind) a remporté (30)
Siège 3 : Dakkar13 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237321837042 : Tournoi #3440595480, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 12/07/2022 23:02:16 CET [12/07/2022 17:02:16 ET]
Table '3440595480 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (375 en jetons) 
Place 2: JayPeeRoxx (275 en jetons) 
Place 3: Dakkar13 (250 en jetons) 
JayPeeRoxx : met la petite blind. 15
Dakkar13 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 7s]
psychoman59 : passe. 
JayPeeRoxx : relance. 245 à 275 et est all-in.
Dakkar13 : suit. 220 et est all-in.
Personne n'a suivi. (25) sont retournés à JayPeeRoxx.
*** FLOP *** [7h Jh 6c]
*** TOURNANT *** [7h Jh 6c] [Js]
*** RIVIÈRE *** [7h Jh 6c Js] [9h]
*** ABATTAGE ***
JayPeeRoxx : montre [Ah 5h] (une couleur, hauteur As)
Dakkar13 : montre [Ks Ac] (une paire de Valets)
JayPeeRoxx a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Tableau [7h Jh 6c Js 9h]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : JayPeeRoxx (petite blind) a montré [Ah 5h] et a gagné (500) avec une couleur, hauteur As
Siège 3 : Dakkar13 (grosse blind) a montré [Ks Ac] et a perdu avec une paire de Valets



Main PokerStars n°237321845511 : Tournoi #3440595480, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 12/07/2022 23:02:38 CET [12/07/2022 17:02:38 ET]
Table '3440595480 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (375 en jetons) 
Place 2: JayPeeRoxx (525 en jetons) 
JayPeeRoxx : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 6s]
JayPeeRoxx : suit. 15
psychoman59 : parole 
*** FLOP *** [4c 4h 3s]
psychoman59 : parole 
JayPeeRoxx : parole 
*** TOURNANT *** [4c 4h 3s] [Kh]
psychoman59 : parole 
JayPeeRoxx : parole 
*** RIVIÈRE *** [4c 4h 3s Kh] [3d]
psychoman59 : parole 
JayPeeRoxx : parole 
*** ABATTAGE ***
psychoman59 : montre [Js 6s] (double paire, Quatre et Trois)
JayPeeRoxx : montre [7c 9d] (double paire, Quatre et Trois)
psychoman59 a remporté 30  lors du pot .
JayPeeRoxx a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [4c 4h 3s Kh 3d]
Siège 1 : psychoman59 (grosse blind) a montré [Js 6s] et a gagné (30) avec double paire, Quatre et Trois
Siège 2 : JayPeeRoxx (bouton) (petite blind) a montré [7c 9d] et a gagné (30) avec double paire, Quatre et Trois



Main PokerStars n°237321859216 : Tournoi #3440595480, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 12/07/2022 23:03:15 CET [12/07/2022 17:03:15 ET]
Table '3440595480 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (375 en jetons) 
Place 2: JayPeeRoxx (525 en jetons) 
psychoman59 : met la petite blind. 20
JayPeeRoxx : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Ac]
psychoman59 : relance. 80 à 120
JayPeeRoxx : suit. 80
*** FLOP *** [2d Qs Th]
JayPeeRoxx : parole 
psychoman59 : parole 
*** TOURNANT *** [2d Qs Th] [5c]
JayPeeRoxx : parole 
psychoman59 : mise. 80
JayPeeRoxx : suit. 80
*** RIVIÈRE *** [2d Qs Th 5c] [Ts]
JayPeeRoxx : parole 
psychoman59 : parole 
*** ABATTAGE ***
JayPeeRoxx : montre [Ks Js] (une paire de Dix)
psychoman59 : montre [Kd Ac] (une paire de Dix - As kicker)
psychoman59 a remporté 400  lors du pot .
*** SYNTHÈSE ***
Pot total 400 | Commission 0 
Tableau [2d Qs Th 5c Ts]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Kd Ac] et a gagné (400) avec une paire de Dix
Siège 2 : JayPeeRoxx (grosse blind) a montré [Ks Js] et a perdu avec une paire de Dix



Main PokerStars n°237321881703 : Tournoi #3440595480, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/07/2022 23:04:15 CET [12/07/2022 17:04:15 ET]
Table '3440595480 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (575 en jetons) 
Place 2: JayPeeRoxx (325 en jetons) 
JayPeeRoxx : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 7c]
JayPeeRoxx : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (60)
Siège 2 : JayPeeRoxx (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237321883314 : Tournoi #3440595480, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/07/2022 23:04:19 CET [12/07/2022 17:04:19 ET]
Table '3440595480 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (605 en jetons) 
Place 2: JayPeeRoxx (295 en jetons) 
psychoman59 : met la petite blind. 30
JayPeeRoxx : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 8c]
psychoman59 : relance. 60 à 120
JayPeeRoxx : relance. 175 à 295 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (175) sont retournés à JayPeeRoxx.
JayPeeRoxx a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : JayPeeRoxx (grosse blind) a remporté (240)



Main PokerStars n°237321889816 : Tournoi #3440595480, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/07/2022 23:04:36 CET [12/07/2022 17:04:36 ET]
Table '3440595480 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (485 en jetons) 
Place 2: JayPeeRoxx (415 en jetons) 
JayPeeRoxx : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 7s]
JayPeeRoxx : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (60)
Siège 2 : JayPeeRoxx (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237321893206 : Tournoi #3440595480, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/07/2022 23:04:45 CET [12/07/2022 17:04:45 ET]
Table '3440595480 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (515 en jetons) 
Place 2: JayPeeRoxx (385 en jetons) 
psychoman59 : met la petite blind. 30
JayPeeRoxx : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Qh]
psychoman59 : relance. 120 à 180
JayPeeRoxx : relance. 205 à 385 et est all-in.
psychoman59 : suit. 205
*** FLOP *** [8d 7h Ad]
*** TOURNANT *** [8d 7h Ad] [Qs]
*** RIVIÈRE *** [8d 7h Ad Qs] [9c]
*** ABATTAGE ***
JayPeeRoxx : montre [As Ac] (un brelan de As)
psychoman59 : montre [Kh Qh] (une paire de Dames)
JayPeeRoxx a remporté 770  lors du pot .
*** SYNTHÈSE ***
Pot total 770 | Commission 0 
Tableau [8d 7h Ad Qs 9c]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Kh Qh] et a perdu avec une paire de Dames
Siège 2 : JayPeeRoxx (grosse blind) a montré [As Ac] et a gagné (770) avec un brelan de As



Main PokerStars n°237321906016 : Tournoi #3440595480, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 12/07/2022 23:05:19 CET [12/07/2022 17:05:19 ET]
Table '3440595480 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (130 en jetons) 
Place 2: JayPeeRoxx (770 en jetons) 
JayPeeRoxx : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Ks]
JayPeeRoxx : relance. 690 à 770 et est all-in.
psychoman59 : suit. 50 et est all-in.
Personne n'a suivi. (640) sont retournés à JayPeeRoxx.
*** FLOP *** [4s 4h 9d]
*** TOURNANT *** [4s 4h 9d] [3h]
*** RIVIÈRE *** [4s 4h 9d 3h] [7c]
*** ABATTAGE ***
psychoman59 : montre [Qd Ks] (une paire de Quatre)
JayPeeRoxx : montre [Ad 9c] (double paire, Neuf et Quatre)
JayPeeRoxx a remporté 260  lors du pot .
*** SYNTHÈSE ***
Pot total 260 | Commission 0 
Tableau [4s 4h 9d 3h 7c]
Siège 1 : psychoman59 (grosse blind) a montré [Qd Ks] et a perdu avec une paire de Quatre
Siège 2 : JayPeeRoxx (bouton) (petite blind) a montré [Ad 9c] et a gagné (260) avec double paire, Neuf et Quatre



