Main PokerStars n°238578752480 : Tournoi #3470127705, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 15:52:54 CET [12/09/2022 9:52:54 ET]
Table '3470127705 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: rosco8008 (300 en jetons) 
Place 3: Lezardinhoo (300 en jetons) 
rosco8008 : met la petite blind. 10
Lezardinhoo : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 4h]
psychoman59 : passe. 
rosco8008 : suit. 10
Lezardinhoo : relance. 40 à 60
rosco8008 : passe. 
Personne n'a suivi. (40) sont retournés à Lezardinhoo.
Lezardinhoo a remporté 40  lors du pot .
Lezardinhoo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : rosco8008 (petite blind) s'est couché. avant Flop
Siège 3 : Lezardinhoo (grosse blind) a remporté (40)



Main PokerStars n°238578757674 : Tournoi #3470127705, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 15:53:13 CET [12/09/2022 9:53:13 ET]
Table '3470127705 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: rosco8008 (280 en jetons) 
Place 3: Lezardinhoo (320 en jetons) 
Lezardinhoo : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 6d]
rosco8008 : suit. 20
Lezardinhoo : passe. 
psychoman59 : parole 
*** FLOP *** [Jc Ac 9h]
psychoman59 : parole 
rosco8008 : mise. 20
psychoman59 : suit. 20
*** TOURNANT *** [Jc Ac 9h] [7d]
psychoman59 : parole 
rosco8008 : mise. 20
psychoman59 : suit. 20
*** RIVIÈRE *** [Jc Ac 9h 7d] [4c]
psychoman59 : parole 
rosco8008 : mise. 220 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (220) sont retournés à rosco8008.
rosco8008 a remporté 130  lors du pot .
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Tableau [Jc Ac 9h 7d 4c]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 2 : rosco8008 (bouton) a remporté (130)
Siège 3 : Lezardinhoo (petite blind) s'est couché. avant Flop



Main PokerStars n°238578765577 : Tournoi #3470127705, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 15:53:39 CET [12/09/2022 9:53:39 ET]
Table '3470127705 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (240 en jetons) 
Place 2: rosco8008 (350 en jetons) 
Place 3: Lezardinhoo (310 en jetons) 
psychoman59 : met la petite blind. 10
rosco8008 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Ad]
Lezardinhoo : passe. 
psychoman59 : relance. 220 à 240 et est all-in.
rosco8008 : passe. 
Personne n'a suivi. (220) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (40)
Siège 2 : rosco8008 (grosse blind) s'est couché. avant Flop
Siège 3 : Lezardinhoo (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238578771522 : Tournoi #3470127705, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 15:53:58 CET [12/09/2022 9:53:58 ET]
Table '3470127705 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: rosco8008 (330 en jetons) 
Place 3: Lezardinhoo (310 en jetons) 
rosco8008 : met la petite blind. 15
Lezardinhoo : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s As]
psychoman59 : relance. 60 à 90
rosco8008 : suit. 75
Lezardinhoo : passe. 
*** FLOP *** [6h 4h 2c]
rosco8008 : mise. 240 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (240) sont retournés à rosco8008.
rosco8008 a remporté 210  lors du pot .
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Tableau [6h 4h 2c]
Siège 1 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 2 : rosco8008 (petite blind) a remporté (210)
Siège 3 : Lezardinhoo (grosse blind) s'est couché. avant Flop



Main PokerStars n°238578776945 : Tournoi #3470127705, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 15:54:17 CET [12/09/2022 9:54:17 ET]
Table '3470127705 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (170 en jetons) 
Place 2: rosco8008 (450 en jetons) 
Place 3: Lezardinhoo (280 en jetons) 
Lezardinhoo : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 2s]
rosco8008 : passe. 
Lezardinhoo : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (30)
Siège 2 : rosco8008 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Lezardinhoo (petite blind) s'est couché. avant Flop



Main PokerStars n°238578778597 : Tournoi #3470127705, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 15:54:22 CET [12/09/2022 9:54:22 ET]
Table '3470127705 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (185 en jetons) 
Place 2: rosco8008 (450 en jetons) 
Place 3: Lezardinhoo (265 en jetons) 
psychoman59 : met la petite blind. 15
rosco8008 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 8d]
Lezardinhoo : relance. 235 à 265 et est all-in.
psychoman59 : passe. 
rosco8008 : suit. 235
*** FLOP *** [Ad Kc Ts]
*** TOURNANT *** [Ad Kc Ts] [2d]
*** RIVIÈRE *** [Ad Kc Ts 2d] [Js]
*** ABATTAGE ***
rosco8008 : montre [5h 5c] (une paire de Cinq)
Lezardinhoo : montre [Td Tc] (un brelan de Dix)
Lezardinhoo a remporté 545  lors du pot .
*** SYNTHÈSE ***
Pot total 545 | Commission 0 
Tableau [Ad Kc Ts 2d Js]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : rosco8008 (grosse blind) a montré [5h 5c] et a perdu avec une paire de Cinq
Siège 3 : Lezardinhoo (bouton) a montré [Td Tc] et a gagné (545) avec un brelan de Dix



Main PokerStars n°238578783684 : Tournoi #3470127705, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 15:54:39 CET [12/09/2022 9:54:39 ET]
Table '3470127705 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (170 en jetons) 
Place 2: rosco8008 (185 en jetons) 
Place 3: Lezardinhoo (545 en jetons) 
rosco8008 : met la petite blind. 15
Lezardinhoo : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Qd]
psychoman59 : relance. 140 à 170 et est all-in.
rosco8008 : relance. 15 à 185 et est all-in.
Lezardinhoo : passe. 
Personne n'a suivi. (15) sont retournés à rosco8008.
*** FLOP *** [8s Ad 4d]
*** TOURNANT *** [8s Ad 4d] [Th]
*** RIVIÈRE *** [8s Ad 4d Th] [Ac]
*** ABATTAGE ***
rosco8008 : montre [7h 7d] (double paire, As et Sept)
psychoman59 : montre [Ks Qd] (une paire de As)
rosco8008 a remporté 370  lors du pot .
psychoman59 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 370 | Commission 0 
Tableau [8s Ad 4d Th Ac]
Siège 1 : psychoman59 (bouton) a montré [Ks Qd] et a perdu avec une paire de As
Siège 2 : rosco8008 (petite blind) a montré [7h 7d] et a gagné (370) avec double paire, As et Sept
Siège 3 : Lezardinhoo (grosse blind) s'est couché. avant Flop



