Main PokerStars n°238243474683 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 27/08/2022 10:32:16 CET [27/08/2022 4:32:16 ET]
Table '3462310849 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5000 en jetons) 
Place 2: BERNANCE (5000 en jetons) 
Place 3: chuky66650 (5000 en jetons) 
Place 4: rhumantik94 (5000 en jetons) 
psychoman59 : met l'ante. 10
BERNANCE : met l'ante. 10
chuky66650 : met l'ante. 10
rhumantik94 : met l'ante. 10
BERNANCE : met la petite blind. 50
chuky66650 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 9d]
rhumantik94 : passe. 
psychoman59 : passe. 
BERNANCE : relance. 100 à 200
chuky66650 : suit. 100
*** FLOP *** [Qh 6d 9c]
BERNANCE : parole 
chuky66650 : parole 
*** TOURNANT *** [Qh 6d 9c] [7d]
BERNANCE : mise. 300
chuky66650 : suit. 300
*** RIVIÈRE *** [Qh 6d 9c 7d] [5d]
BERNANCE : mise. 500
chuky66650 : suit. 500
*** ABATTAGE ***
BERNANCE : montre [8s Ks] (une suite, Cinq à Neuf)
chuky66650 : montre [4c 8h] (une suite, Cinq à Neuf)
BERNANCE a remporté 1020  lors du pot .
chuky66650 a remporté 1020  lors du pot .
*** SYNTHÈSE ***
Pot total 2040 | Commission 0 
Tableau [Qh 6d 9c 7d 5d]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : BERNANCE (petite blind) a montré [8s Ks] et a gagné (1020) avec une suite, Cinq à Neuf
Siège 3 : chuky66650 (grosse blind) a montré [4c 8h] et a gagné (1020) avec une suite, Cinq à Neuf
Siège 4 : rhumantik94 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238243482154 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 27/08/2022 10:33:10 CET [27/08/2022 4:33:10 ET]
Table '3462310849 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4990 en jetons) 
Place 2: BERNANCE (5010 en jetons) 
Place 3: chuky66650 (5010 en jetons) 
Place 4: rhumantik94 (4990 en jetons) 
psychoman59 : met l'ante. 10
BERNANCE : met l'ante. 10
chuky66650 : met l'ante. 10
rhumantik94 : met l'ante. 10
chuky66650 : met la petite blind. 50
rhumantik94 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 3d]
psychoman59 : passe. 
BERNANCE : passe. 
chuky66650 : suit. 50
rhumantik94 : parole 
*** FLOP *** [Qh 9c 6s]
chuky66650 : mise. 200
rhumantik94 : passe. 
Personne n'a suivi. (200) sont retournés à chuky66650.
chuky66650 a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [Qh 9c 6s]
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : BERNANCE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : chuky66650 (petite blind) a remporté (240)
Siège 4 : rhumantik94 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238243486175 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 27/08/2022 10:33:38 CET [27/08/2022 4:33:38 ET]
Table '3462310849 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4980 en jetons) 
Place 2: BERNANCE (5000 en jetons) 
Place 3: chuky66650 (5140 en jetons) 
Place 4: rhumantik94 (4880 en jetons) 
psychoman59 : met l'ante. 10
BERNANCE : met l'ante. 10
chuky66650 : met l'ante. 10
rhumantik94 : met l'ante. 10
rhumantik94 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 9s]
BERNANCE : passe. 
chuky66650 : passe. 
rhumantik94 : relance. 200 à 300
psychoman59 : relance. 4670 à 4970 et est all-in.
rhumantik94 : passe. 
Personne n'a suivi. (4670) sont retournés à psychoman59.
psychoman59 a remporté 640  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (640)
Siège 2 : BERNANCE s'est couché. avant Flop (n'a pas misé)
Siège 3 : chuky66650 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : rhumantik94 (petite blind) s'est couché. avant Flop



Main PokerStars n°238243489467 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 27/08/2022 10:34:01 CET [27/08/2022 4:34:01 ET]
Table '3462310849 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (5310 en jetons) 
Place 2: BERNANCE (4990 en jetons) 
Place 3: chuky66650 (5130 en jetons) 
Place 4: rhumantik94 (4570 en jetons) 
psychoman59 : met l'ante. 10
BERNANCE : met l'ante. 10
chuky66650 : met l'ante. 10
rhumantik94 : met l'ante. 10
psychoman59 : met la petite blind. 50
BERNANCE : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c As]
chuky66650 : passe. 
rhumantik94 : passe. 
psychoman59 : suit. 50
BERNANCE : relance. 200 à 300
psychoman59 : suit. 200
*** FLOP *** [6s 7c 7d]
psychoman59 : parole 
BERNANCE : parole 
*** TOURNANT *** [6s 7c 7d] [Kh]
psychoman59 : parole 
BERNANCE : mise. 300
psychoman59 : suit. 300
*** RIVIÈRE *** [6s 7c 7d Kh] [Qh]
psychoman59 : parole 
BERNANCE : parole 
*** ABATTAGE ***
psychoman59 : montre [5c As] (une paire de Sept)
BERNANCE : montre [Qd Js] (double paire, Dames et Sept)
BERNANCE a remporté 1240  lors du pot .
*** SYNTHÈSE ***
Pot total 1240 | Commission 0 
Tableau [6s 7c 7d Kh Qh]
Siège 1 : psychoman59 (petite blind) a montré [5c As] et a perdu avec une paire de Sept
Siège 2 : BERNANCE (grosse blind) a montré [Qd Js] et a gagné (1240) avec double paire, Dames et Sept
Siège 3 : chuky66650 s'est couché. avant Flop (n'a pas misé)
Siège 4 : rhumantik94 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238243494225 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 27/08/2022 10:34:35 CET [27/08/2022 4:34:35 ET]
Table '3462310849 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4700 en jetons) 
Place 2: BERNANCE (5620 en jetons) 
Place 3: chuky66650 (5120 en jetons) 
Place 4: rhumantik94 (4560 en jetons) 
psychoman59 : met l'ante. 10
BERNANCE : met l'ante. 10
chuky66650 : met l'ante. 10
rhumantik94 : met l'ante. 10
BERNANCE : met la petite blind. 50
chuky66650 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Ts]
rhumantik94 : passe. 
psychoman59 : passe. 
BERNANCE : relance. 200 à 300
chuky66650 : suit. 200
*** FLOP *** [9d Kh 5h]
BERNANCE : parole 
chuky66650 : parole 
*** TOURNANT *** [9d Kh 5h] [Jc]
BERNANCE : mise. 300
chuky66650 : relance. 400 à 700
BERNANCE : suit. 400
*** RIVIÈRE *** [9d Kh 5h Jc] [Qh]
BERNANCE : parole 
chuky66650 : mise. 1000
BERNANCE : suit. 1000
*** ABATTAGE ***
chuky66650 : montre [Th Qs] (une suite, Neuf à Roi)
BERNANCE : cache la main perdante. 
chuky66650 a remporté 4040  lors du pot .
*** SYNTHÈSE ***
Pot total 4040 | Commission 0 
Tableau [9d Kh 5h Jc Qh]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : BERNANCE (petite blind) a caché la main perdante. [Ad Kc]
Siège 3 : chuky66650 (grosse blind) a montré [Th Qs] et a gagné (4040) avec une suite, Neuf à Roi
Siège 4 : rhumantik94 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238243499021 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 27/08/2022 10:35:09 CET [27/08/2022 4:35:09 ET]
Table '3462310849 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4690 en jetons) 
Place 2: BERNANCE (3610 en jetons) 
Place 3: chuky66650 (7150 en jetons) 
Place 4: rhumantik94 (4550 en jetons) 
psychoman59 : met l'ante. 10
BERNANCE : met l'ante. 10
chuky66650 : met l'ante. 10
rhumantik94 : met l'ante. 10
chuky66650 : met la petite blind. 50
rhumantik94 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Td]
psychoman59 : passe. 
BERNANCE : passe. 
chuky66650 : suit. 50
rhumantik94 : parole 
*** FLOP *** [Qc Qd 8c]
chuky66650 : parole 
rhumantik94 : parole 
*** TOURNANT *** [Qc Qd 8c] [8d]
chuky66650 : parole 
rhumantik94 : mise. 100
chuky66650 : suit. 100
*** RIVIÈRE *** [Qc Qd 8c 8d] [Ts]
chuky66650 : parole 
rhumantik94 : mise. 220
chuky66650 : passe. 
Personne n'a suivi. (220) sont retournés à rhumantik94.
rhumantik94 a remporté 440  lors du pot .
rhumantik94 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 440 | Commission 0 
Tableau [Qc Qd 8c 8d Ts]
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : BERNANCE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : chuky66650 (petite blind) s'est couché. sur le Rivière
Siège 4 : rhumantik94 (grosse blind) a remporté (440)



Main PokerStars n°238243504741 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 27/08/2022 10:35:51 CET [27/08/2022 4:35:51 ET]
Table '3462310849 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4680 en jetons) 
Place 2: BERNANCE (3600 en jetons) 
Place 3: chuky66650 (6940 en jetons) 
Place 4: rhumantik94 (4780 en jetons) 
psychoman59 : met l'ante. 15
BERNANCE : met l'ante. 15
chuky66650 : met l'ante. 15
rhumantik94 : met l'ante. 15
rhumantik94 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 6h]
BERNANCE : passe. 
chuky66650 : passe. 
rhumantik94 : relance. 300 à 420
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à rhumantik94.
rhumantik94 a remporté 300  lors du pot .
rhumantik94 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : BERNANCE s'est couché. avant Flop (n'a pas misé)
Siège 3 : chuky66650 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : rhumantik94 (petite blind) a remporté (300)



Main PokerStars n°238243506726 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 27/08/2022 10:36:05 CET [27/08/2022 4:36:05 ET]
Table '3462310849 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4545 en jetons) 
Place 2: BERNANCE (3585 en jetons) 
Place 3: chuky66650 (6925 en jetons) 
Place 4: rhumantik94 (4945 en jetons) 
psychoman59 : met l'ante. 15
BERNANCE : met l'ante. 15
chuky66650 : met l'ante. 15
rhumantik94 : met l'ante. 15
psychoman59 : met la petite blind. 60
BERNANCE : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 6s]
chuky66650 : passe. 
rhumantik94 : suit. 120
psychoman59 : suit. 60
BERNANCE : parole 
*** FLOP *** [Ac 7c 8d]
psychoman59 : parole 
BERNANCE : mise. 120
rhumantik94 : relance. 120 à 240
psychoman59 : passe. 
BERNANCE : suit. 120
*** TOURNANT *** [Ac 7c 8d] [Jc]
BERNANCE : parole 
rhumantik94 : mise. 120
BERNANCE : suit. 120
*** RIVIÈRE *** [Ac 7c 8d Jc] [9c]
BERNANCE : mise. 570
rhumantik94 : passe. 
Personne n'a suivi. (570) sont retournés à BERNANCE.
BERNANCE a remporté 1140  lors du pot .
BERNANCE : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1140 | Commission 0 
Tableau [Ac 7c 8d Jc 9c]
Siège 1 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 2 : BERNANCE (grosse blind) a remporté (1140)
Siège 3 : chuky66650 s'est couché. avant Flop (n'a pas misé)
Siège 4 : rhumantik94 (bouton) s'est couché. sur le Rivière



Main PokerStars n°238243512544 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 27/08/2022 10:36:46 CET [27/08/2022 4:36:46 ET]
Table '3462310849 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4410 en jetons) 
Place 2: BERNANCE (4230 en jetons) 
Place 3: chuky66650 (6910 en jetons) 
Place 4: rhumantik94 (4450 en jetons) 
psychoman59 : met l'ante. 15
BERNANCE : met l'ante. 15
chuky66650 : met l'ante. 15
rhumantik94 : met l'ante. 15
BERNANCE : met la petite blind. 60
chuky66650 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 6c]
rhumantik94 : suit. 120
psychoman59 : passe. 
BERNANCE : suit. 60
chuky66650 : parole 
*** FLOP *** [5s Th Ad]
BERNANCE : parole 
chuky66650 : mise. 480
rhumantik94 : suit. 480
BERNANCE : passe. 
*** TOURNANT *** [5s Th Ad] [Qd]
chuky66650 : mise. 840
rhumantik94 : passe. 
Personne n'a suivi. (840) sont retournés à chuky66650.
chuky66650 a remporté 1380  lors du pot .
chuky66650 : montre [Ac 5h] (double paire, As et Cinq)
*** SYNTHÈSE ***
Pot total 1380 | Commission 0 
Tableau [5s Th Ad Qd]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : BERNANCE (petite blind) s'est couché. sur le Flop
Siège 3 : chuky66650 (grosse blind) a remporté (1380)
Siège 4 : rhumantik94 s'est couché. sur le Tournant



Main PokerStars n°238243517197 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 27/08/2022 10:37:18 CET [27/08/2022 4:37:18 ET]
Table '3462310849 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4395 en jetons) 
Place 2: BERNANCE (4095 en jetons) 
Place 3: chuky66650 (7675 en jetons) 
Place 4: rhumantik94 (3835 en jetons) 
psychoman59 : met l'ante. 15
BERNANCE : met l'ante. 15
chuky66650 : met l'ante. 15
rhumantik94 : met l'ante. 15
chuky66650 : met la petite blind. 60
rhumantik94 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 9h]
psychoman59 : passe. 
BERNANCE : suit. 120
chuky66650 : suit. 60
rhumantik94 : relance. 120 à 240
BERNANCE : suit. 120
chuky66650 : suit. 120
*** FLOP *** [3h Qh Ah]
chuky66650 : parole 
rhumantik94 : mise. 390
BERNANCE : passe. 
chuky66650 : suit. 390
*** TOURNANT *** [3h Qh Ah] [6c]
chuky66650 : parole 
rhumantik94 : mise. 780
chuky66650 : suit. 780
*** RIVIÈRE *** [3h Qh Ah 6c] [8c]
chuky66650 : parole 
rhumantik94 : parole 
*** ABATTAGE ***
chuky66650 : montre [Qd Kc] (une paire de Dames)
rhumantik94 : montre [Ac 3c] (double paire, As et Trois)
rhumantik94 a remporté 3120  lors du pot .
*** SYNTHÈSE ***
Pot total 3120 | Commission 0 
Tableau [3h Qh Ah 6c 8c]
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : BERNANCE (bouton) s'est couché. sur le Flop
Siège 3 : chuky66650 (petite blind) a montré [Qd Kc] et a perdu avec une paire de Dames
Siège 4 : rhumantik94 (grosse blind) a montré [Ac 3c] et a gagné (3120) avec double paire, As et Trois



Main PokerStars n°238243522548 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 27/08/2022 10:37:57 CET [27/08/2022 4:37:57 ET]
Table '3462310849 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4380 en jetons) 
Place 2: BERNANCE (3840 en jetons) 
Place 3: chuky66650 (6250 en jetons) 
Place 4: rhumantik94 (5530 en jetons) 
psychoman59 : met l'ante. 15
BERNANCE : met l'ante. 15
chuky66650 : met l'ante. 15
rhumantik94 : met l'ante. 15
rhumantik94 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 6c]
BERNANCE : passe. 
chuky66650 : passe. 
rhumantik94 : suit. 60
psychoman59 : parole 
*** FLOP *** [4h 5h 6h]
rhumantik94 : parole 
psychoman59 : mise. 4245 et est all-in.
rhumantik94 : passe. 
Personne n'a suivi. (4245) sont retournés à psychoman59.
psychoman59 a remporté 300  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Tableau [4h 5h 6h]
Siège 1 : psychoman59 (grosse blind) a remporté (300)
Siège 2 : BERNANCE s'est couché. avant Flop (n'a pas misé)
Siège 3 : chuky66650 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : rhumantik94 (petite blind) s'est couché. sur le Flop



Main PokerStars n°238243526858 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 27/08/2022 10:38:27 CET [27/08/2022 4:38:27 ET]
Table '3462310849 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4545 en jetons) 
Place 2: BERNANCE (3825 en jetons) 
Place 3: chuky66650 (6235 en jetons) 
Place 4: rhumantik94 (5395 en jetons) 
psychoman59 : met l'ante. 20
BERNANCE : met l'ante. 20
chuky66650 : met l'ante. 20
rhumantik94 : met l'ante. 20
psychoman59 : met la petite blind. 75
BERNANCE : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 4c]
chuky66650 : passe. 
rhumantik94 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (75) sont retournés à BERNANCE.
BERNANCE a remporté 230  lors du pot .
BERNANCE : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : BERNANCE (grosse blind) a remporté (230)
Siège 3 : chuky66650 s'est couché. avant Flop (n'a pas misé)
Siège 4 : rhumantik94 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238243528142 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 27/08/2022 10:38:37 CET [27/08/2022 4:38:37 ET]
Table '3462310849 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4450 en jetons) 
Place 2: BERNANCE (3960 en jetons) 
Place 3: chuky66650 (6215 en jetons) 
Place 4: rhumantik94 (5375 en jetons) 
psychoman59 : met l'ante. 20
BERNANCE : met l'ante. 20
chuky66650 : met l'ante. 20
rhumantik94 : met l'ante. 20
BERNANCE : met la petite blind. 75
chuky66650 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 9s]
rhumantik94 : suit. 150
psychoman59 : passe. 
BERNANCE : relance. 300 à 450
chuky66650 : passe. 
rhumantik94 : passe. 
Personne n'a suivi. (300) sont retournés à BERNANCE.
BERNANCE a remporté 530  lors du pot .
BERNANCE : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 530 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : BERNANCE (petite blind) a remporté (530)
Siège 3 : chuky66650 (grosse blind) s'est couché. avant Flop
Siège 4 : rhumantik94 s'est couché. avant Flop



Main PokerStars n°238243530700 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 27/08/2022 10:38:55 CET [27/08/2022 4:38:55 ET]
Table '3462310849 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4430 en jetons) 
Place 2: BERNANCE (4320 en jetons) 
Place 3: chuky66650 (6045 en jetons) 
Place 4: rhumantik94 (5205 en jetons) 
psychoman59 : met l'ante. 20
BERNANCE : met l'ante. 20
chuky66650 : met l'ante. 20
rhumantik94 : met l'ante. 20
chuky66650 : met la petite blind. 75
rhumantik94 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Js]
psychoman59 : passe. 
BERNANCE : relance. 300 à 450
chuky66650 : passe. 
rhumantik94 : passe. 
Personne n'a suivi. (300) sont retournés à BERNANCE.
BERNANCE a remporté 455  lors du pot .
BERNANCE : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 455 | Commission 0 
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : BERNANCE (bouton) a remporté (455)
Siège 3 : chuky66650 (petite blind) s'est couché. avant Flop
Siège 4 : rhumantik94 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238243533425 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 27/08/2022 10:39:14 CET [27/08/2022 4:39:14 ET]
Table '3462310849 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4410 en jetons) 
Place 2: BERNANCE (4605 en jetons) 
Place 3: chuky66650 (5950 en jetons) 
Place 4: rhumantik94 (5035 en jetons) 
psychoman59 : met l'ante. 20
BERNANCE : met l'ante. 20
chuky66650 : met l'ante. 20
rhumantik94 : met l'ante. 20
rhumantik94 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 3h]
BERNANCE : passe. 
chuky66650 : relance. 150 à 300
rhumantik94 : suit. 225
psychoman59 : passe. 
*** FLOP *** [Qs 2c 5c]
rhumantik94 : parole 
chuky66650 : parole 
*** TOURNANT *** [Qs 2c 5c] [Qc]
rhumantik94 : mise. 415
chuky66650 : suit. 415
*** RIVIÈRE *** [Qs 2c 5c Qc] [4d]
rhumantik94 : mise. 830
chuky66650 : passe. 
Personne n'a suivi. (830) sont retournés à rhumantik94.
rhumantik94 a remporté 1660  lors du pot .
rhumantik94 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1660 | Commission 0 
Tableau [Qs 2c 5c Qc 4d]
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : BERNANCE s'est couché. avant Flop (n'a pas misé)
Siège 3 : chuky66650 (bouton) s'est couché. sur le Rivière
Siège 4 : rhumantik94 (petite blind) a remporté (1660)



Main PokerStars n°238243537682 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 27/08/2022 10:39:44 CET [27/08/2022 4:39:44 ET]
Table '3462310849 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4240 en jetons) 
Place 2: BERNANCE (4585 en jetons) 
Place 3: chuky66650 (5215 en jetons) 
Place 4: rhumantik94 (5960 en jetons) 
psychoman59 : met l'ante. 20
BERNANCE : met l'ante. 20
chuky66650 : met l'ante. 20
rhumantik94 : met l'ante. 20
psychoman59 : met la petite blind. 75
BERNANCE : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 3d]
chuky66650 : passe. 
rhumantik94 : relance. 455 à 605
psychoman59 : passe. 
BERNANCE : passe. 
Personne n'a suivi. (455) sont retournés à rhumantik94.
rhumantik94 a remporté 455  lors du pot .
rhumantik94 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 455 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : BERNANCE (grosse blind) s'est couché. avant Flop
Siège 3 : chuky66650 s'est couché. avant Flop (n'a pas misé)
Siège 4 : rhumantik94 (bouton) a remporté (455)



Main PokerStars n°238243539877 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 27/08/2022 10:40:00 CET [27/08/2022 4:40:00 ET]
Table '3462310849 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4145 en jetons) 
Place 2: BERNANCE (4415 en jetons) 
Place 3: chuky66650 (5195 en jetons) 
Place 4: rhumantik94 (6245 en jetons) 
psychoman59 : met l'ante. 20
BERNANCE : met l'ante. 20
chuky66650 : met l'ante. 20
rhumantik94 : met l'ante. 20
BERNANCE : met la petite blind. 75
chuky66650 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Qh]
rhumantik94 : passe. 
psychoman59 : relance. 150 à 300
BERNANCE : passe. 
chuky66650 : suit. 150
*** FLOP *** [7h 9h 8c]
chuky66650 : parole 
psychoman59 : mise. 377
chuky66650 : suit. 377
*** TOURNANT *** [7h 9h 8c] [4h]
chuky66650 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [7h 9h 8c 4h] [3s]
chuky66650 : parole 
psychoman59 : parole 
*** ABATTAGE ***
chuky66650 : montre [Jh Kh] (une couleur, hauteur Roi)
psychoman59 : cache la main perdante. 
chuky66650 a remporté 1509  lors du pot .
*** SYNTHÈSE ***
Pot total 1509 | Commission 0 
Tableau [7h 9h 8c 4h 3s]
Siège 1 : psychoman59 (bouton) a caché la main perdante. [7c Qh]
Siège 2 : BERNANCE (petite blind) s'est couché. avant Flop
Siège 3 : chuky66650 (grosse blind) a montré [Jh Kh] et a gagné (1509) avec une couleur, hauteur Roi
Siège 4 : rhumantik94 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238243544636 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 27/08/2022 10:40:32 CET [27/08/2022 4:40:32 ET]
Table '3462310849 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (3448 en jetons) 
Place 2: BERNANCE (4320 en jetons) 
Place 3: chuky66650 (6007 en jetons) 
Place 4: rhumantik94 (6225 en jetons) 
psychoman59 : met l'ante. 20
BERNANCE : met l'ante. 20
chuky66650 : met l'ante. 20
rhumantik94 : met l'ante. 20
chuky66650 : met la petite blind. 75
rhumantik94 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Kd]
psychoman59 : suit. 150
BERNANCE : relance. 300 à 450
chuky66650 : relance. 5537 à 5987 et est all-in.
rhumantik94 : passe. 
psychoman59 : passe. 
BERNANCE : passe. 
Personne n'a suivi. (5537) sont retournés à chuky66650.
chuky66650 a remporté 1280  lors du pot .
chuky66650 : montre [Ac Qh] (Hauteur As)
*** SYNTHÈSE ***
Pot total 1280 | Commission 0 
Siège 1 : psychoman59 s'est couché. avant Flop
Siège 2 : BERNANCE (bouton) s'est couché. avant Flop
Siège 3 : chuky66650 (petite blind) a remporté (1280)
Siège 4 : rhumantik94 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238243547297 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 27/08/2022 10:40:50 CET [27/08/2022 4:40:50 ET]
Table '3462310849 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (3278 en jetons) 
Place 2: BERNANCE (3850 en jetons) 
Place 3: chuky66650 (6817 en jetons) 
Place 4: rhumantik94 (6055 en jetons) 
psychoman59 : met l'ante. 20
BERNANCE : met l'ante. 20
chuky66650 : met l'ante. 20
rhumantik94 : met l'ante. 20
rhumantik94 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 7d]
BERNANCE : passe. 
chuky66650 : passe. 
rhumantik94 : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 230  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (230)
Siège 2 : BERNANCE s'est couché. avant Flop (n'a pas misé)
Siège 3 : chuky66650 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : rhumantik94 (petite blind) s'est couché. avant Flop



Main PokerStars n°238243548590 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 27/08/2022 10:40:59 CET [27/08/2022 4:40:59 ET]
Table '3462310849 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (3413 en jetons) 
Place 2: BERNANCE (3830 en jetons) 
Place 3: chuky66650 (6797 en jetons) 
Place 4: rhumantik94 (5960 en jetons) 
psychoman59 : met l'ante. 20
BERNANCE : met l'ante. 20
chuky66650 : met l'ante. 20
rhumantik94 : met l'ante. 20
psychoman59 : met la petite blind. 75
BERNANCE : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 4s]
chuky66650 : suit. 150
rhumantik94 : relance. 605 à 755
psychoman59 : passe. 
BERNANCE : relance. 3055 à 3810 et est all-in.
chuky66650 : passe. 
rhumantik94 : suit. 3055
*** FLOP *** [6s 7d 5h]
*** TOURNANT *** [6s 7d 5h] [Qs]
*** RIVIÈRE *** [6s 7d 5h Qs] [3d]
*** ABATTAGE ***
BERNANCE : montre [6h 7h] (double paire, Sept et Six)
rhumantik94 : montre [Qc Kc] (une paire de Dames)
BERNANCE a remporté 7925  lors du pot .
*** SYNTHÈSE ***
Pot total 7925 | Commission 0 
Tableau [6s 7d 5h Qs 3d]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : BERNANCE (grosse blind) a montré [6h 7h] et a gagné (7925) avec double paire, Sept et Six
Siège 3 : chuky66650 s'est couché. avant Flop
Siège 4 : rhumantik94 (bouton) a montré [Qc Kc] et a perdu avec une paire de Dames



Main PokerStars n°238243553186 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 27/08/2022 10:41:30 CET [27/08/2022 4:41:30 ET]
Table '3462310849 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (3318 en jetons) 
Place 2: BERNANCE (7925 en jetons) 
Place 3: chuky66650 (6627 en jetons) 
Place 4: rhumantik94 (2130 en jetons) 
psychoman59 : met l'ante. 25
BERNANCE : met l'ante. 25
chuky66650 : met l'ante. 25
rhumantik94 : met l'ante. 25
BERNANCE : met la petite blind. 100
chuky66650 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 6h]
rhumantik94 : passe. 
psychoman59 : suit. 200
BERNANCE : passe. 
chuky66650 : parole 
*** FLOP *** [5d 9s 5c]
chuky66650 : parole 
psychoman59 : parole 
*** TOURNANT *** [5d 9s 5c] [Ah]
chuky66650 : mise. 200
psychoman59 : suit. 200
*** RIVIÈRE *** [5d 9s 5c Ah] [5s]
chuky66650 : parole 
psychoman59 : parole 
*** ABATTAGE ***
chuky66650 : montre [8d 9d] (un full, full aux Cinq par les Neuf)
psychoman59 : cache la main perdante. 
chuky66650 a remporté 1000  lors du pot .
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Tableau [5d 9s 5c Ah 5s]
Siège 1 : psychoman59 (bouton) a caché la main perdante. [7h 6h]
Siège 2 : BERNANCE (petite blind) s'est couché. avant Flop
Siège 3 : chuky66650 (grosse blind) a montré [8d 9d] et a gagné (1000) avec un full, full aux Cinq par les Neuf
Siège 4 : rhumantik94 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238243556769 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 27/08/2022 10:41:55 CET [27/08/2022 4:41:55 ET]
Table '3462310849 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (2893 en jetons) 
Place 2: BERNANCE (7800 en jetons) 
Place 3: chuky66650 (7202 en jetons) 
Place 4: rhumantik94 (2105 en jetons) 
psychoman59 : met l'ante. 25
BERNANCE : met l'ante. 25
chuky66650 : met l'ante. 25
rhumantik94 : met l'ante. 25
chuky66650 : met la petite blind. 100
rhumantik94 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 9h]
psychoman59 : passe. 
BERNANCE : passe. 
chuky66650 : passe. 
Personne n'a suivi. (100) sont retournés à rhumantik94.
rhumantik94 a remporté 300  lors du pot .
rhumantik94 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : BERNANCE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : chuky66650 (petite blind) s'est couché. avant Flop
Siège 4 : rhumantik94 (grosse blind) a remporté (300)



Main PokerStars n°238243559646 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 27/08/2022 10:42:15 CET [27/08/2022 4:42:15 ET]
Table '3462310849 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (2868 en jetons) 
Place 2: BERNANCE (7775 en jetons) 
Place 3: chuky66650 (7077 en jetons) 
Place 4: rhumantik94 (2280 en jetons) 
psychoman59 : met l'ante. 25
BERNANCE : met l'ante. 25
chuky66650 : met l'ante. 25
rhumantik94 : met l'ante. 25
rhumantik94 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 6d]
BERNANCE : relance. 400 à 600
chuky66650 : passe. 
rhumantik94 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à BERNANCE.
BERNANCE a remporté 600  lors du pot .
BERNANCE : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : BERNANCE a remporté (600)
Siège 3 : chuky66650 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : rhumantik94 (petite blind) s'est couché. avant Flop



Main PokerStars n°238243562440 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 27/08/2022 10:42:34 CET [27/08/2022 4:42:34 ET]
Table '3462310849 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (2643 en jetons) 
Place 2: BERNANCE (8150 en jetons) 
Place 3: chuky66650 (7052 en jetons) 
Place 4: rhumantik94 (2155 en jetons) 
psychoman59 : met l'ante. 25
BERNANCE : met l'ante. 25
chuky66650 : met l'ante. 25
rhumantik94 : met l'ante. 25
psychoman59 : met la petite blind. 100
BERNANCE : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 4d]
chuky66650 : passe. 
rhumantik94 : suit. 200
psychoman59 : passe. 
BERNANCE : relance. 600 à 800
rhumantik94 : suit. 600
*** FLOP *** [7h 3s 8h]
BERNANCE : mise. 900
rhumantik94 : relance. 430 à 1330 et est all-in.
BERNANCE : suit. 430
*** TOURNANT *** [7h 3s 8h] [7s]
*** RIVIÈRE *** [7h 3s 8h 7s] [Ah]
*** ABATTAGE ***
BERNANCE : montre [Kd Ad] (double paire, As et Sept)
rhumantik94 : montre [Kh 3h] (une couleur, hauteur As)
rhumantik94 a remporté 4460  lors du pot .
*** SYNTHÈSE ***
Pot total 4460 | Commission 0 
Tableau [7h 3s 8h 7s Ah]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : BERNANCE (grosse blind) a montré [Kd Ad] et a perdu avec double paire, As et Sept
Siège 3 : chuky66650 s'est couché. avant Flop (n'a pas misé)
Siège 4 : rhumantik94 (bouton) a montré [Kh 3h] et a gagné (4460) avec une couleur, hauteur As



Main PokerStars n°238243567555 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 27/08/2022 10:43:09 CET [27/08/2022 4:43:09 ET]
Table '3462310849 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (2518 en jetons) 
Place 2: BERNANCE (5995 en jetons) 
Place 3: chuky66650 (7027 en jetons) 
Place 4: rhumantik94 (4460 en jetons) 
psychoman59 : met l'ante. 25
BERNANCE : met l'ante. 25
chuky66650 : met l'ante. 25
rhumantik94 : met l'ante. 25
BERNANCE : met la petite blind. 100
chuky66650 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 4s]
rhumantik94 : relance. 400 à 600
psychoman59 : passe. 
BERNANCE : relance. 5370 à 5970 et est all-in.
chuky66650 : passe. 
rhumantik94 : suit. 3835 et est all-in.
Personne n'a suivi. (1535) sont retournés à BERNANCE.
*** FLOP *** [6c 8d Ks]
*** TOURNANT *** [6c 8d Ks] [Kd]
*** RIVIÈRE *** [6c 8d Ks Kd] [Td]
*** ABATTAGE ***
BERNANCE : montre [Kc Qd] (un brelan de Rois)
rhumantik94 : montre [Qc Qs] (double paire, Rois et Dames)
BERNANCE a remporté 9170  lors du pot .
rhumantik94 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 9170 | Commission 0 
Tableau [6c 8d Ks Kd Td]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : BERNANCE (petite blind) a montré [Kc Qd] et a gagné (9170) avec un brelan de Rois
Siège 3 : chuky66650 (grosse blind) s'est couché. avant Flop
Siège 4 : rhumantik94 a montré [Qc Qs] et a perdu avec double paire, Rois et Dames



Main PokerStars n°238243570965 : Tournoi #3462310849, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 27/08/2022 10:43:33 CET [27/08/2022 4:43:33 ET]
Table '3462310849 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (2493 en jetons) 
Place 2: BERNANCE (10705 en jetons) 
Place 3: chuky66650 (6802 en jetons) 
psychoman59 : met l'ante. 25
BERNANCE : met l'ante. 25
chuky66650 : met l'ante. 25
chuky66650 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Ad]
BERNANCE : relance. 600 à 800
chuky66650 : suit. 700
psychoman59 : relance. 1668 à 2468 et est all-in.
BERNANCE : suit. 1668
chuky66650 : suit. 1668
*** FLOP *** [9h 6h 4h]
chuky66650 : parole 
BERNANCE : mise. 8212 et est all-in.
chuky66650 : suit. 4309 et est all-in.
Personne n'a suivi. (3903) sont retournés à BERNANCE.
*** TOURNANT *** [9h 6h 4h] [2h]
*** RIVIÈRE *** [9h 6h 4h 2h] [6s]
*** ABATTAGE ***
chuky66650 : montre [Ac 8h] (une couleur, hauteur Neuf)
BERNANCE : montre [9c 9d] (un full, full aux Neuf par les Six)
BERNANCE a remporté 8618  parallèle lors du pot .
psychoman59 : montre [Qh Ad] (une couleur, hauteur Dame)
BERNANCE a remporté 7479  principal lors du pot .
chuky66650 a fini le tournoi à la 2e place et a reçu 0.34 €.
psychoman59 a fini le tournoi en 3e position.
BERNANCE gagne le tournoi - félicitations !
BERNANCE gagne un ticket " PSPC Mega Path Ticket - €1,50 "
*** SYNTHÈSE ***
Pot total 16097 Principal pot 7479. Parallèle pot 8618. | Commission 0 
Tableau [9h 6h 4h 2h 6s]
Siège 1 : psychoman59 (grosse blind) a montré [Qh Ad] et a perdu avec une couleur, hauteur Dame
Siège 2 : BERNANCE (bouton) a montré [9c 9d] et a gagné (16097) avec un full, full aux Neuf par les Six
Siège 3 : chuky66650 (petite blind) a montré [Ac 8h] et a perdu avec une couleur, hauteur Neuf



