Main PokerStars n°237701736679 : Tournoi #3449431035, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 31/07/2022 17:47:28 CET [31/07/2022 11:47:28 ET]
Table '3449431035 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: velibob (300 en jetons) 
Place 3: babar3163 (300 en jetons) 
velibob : met la petite blind. 10
babar3163 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 8d]
psychoman59 : passe. 
velibob : relance. 280 à 300 et est all-in.
babar3163 : passe. 
Personne n'a suivi. (280) sont retournés à velibob.
velibob a remporté 40  lors du pot .
velibob : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : velibob (petite blind) a remporté (40)
Siège 3 : babar3163 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237701739289 : Tournoi #3449431035, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 31/07/2022 17:47:35 CET [31/07/2022 11:47:35 ET]
Table '3449431035 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: velibob (320 en jetons) 
Place 3: babar3163 (280 en jetons) 
babar3163 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Ah]
velibob : relance. 20 à 40
babar3163 : suit. 30
psychoman59 : suit. 20
*** FLOP *** [7c 9d 2h]
babar3163 : mise. 20
psychoman59 : passe. 
velibob : relance. 260 à 280 et est all-in.
babar3163 : suit. 220 et est all-in.
Personne n'a suivi. (40) sont retournés à velibob.
*** TOURNANT *** [7c 9d 2h] [Js]
*** RIVIÈRE *** [7c 9d 2h Js] [7h]
*** ABATTAGE ***
babar3163 : montre [6d Ts] (une paire de Sept)
velibob : montre [Qc Qh] (double paire, Dames et Sept)
velibob a remporté 600  lors du pot .
babar3163 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [7c 9d 2h Js 7h]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : velibob (bouton) a montré [Qc Qh] et a gagné (600) avec double paire, Dames et Sept
Siège 3 : babar3163 (petite blind) a montré [6d Ts] et a perdu avec une paire de Sept



Main PokerStars n°237701750694 : Tournoi #3449431035, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 31/07/2022 17:48:06 CET [31/07/2022 11:48:06 ET]
Table '3449431035 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: velibob (640 en jetons) 
psychoman59 : met la petite blind. 10
velibob : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 8c]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à velibob.
velibob a remporté 20  lors du pot .
velibob : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : velibob (grosse blind) a remporté (20)



Main PokerStars n°237701752554 : Tournoi #3449431035, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 31/07/2022 17:48:11 CET [31/07/2022 11:48:11 ET]
Table '3449431035 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (250 en jetons) 
Place 2: velibob (650 en jetons) 
velibob : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Qc]
velibob : suit. 10
psychoman59 : parole 
*** FLOP *** [2c 6h Jd]
psychoman59 : parole 
velibob : mise. 22
psychoman59 : passe. 
Personne n'a suivi. (22) sont retournés à velibob.
velibob a remporté 40  lors du pot .
velibob : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [2c 6h Jd]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : velibob (bouton) (petite blind) a remporté (40)



Main PokerStars n°237701768901 : Tournoi #3449431035, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 31/07/2022 17:48:56 CET [31/07/2022 11:48:56 ET]
Table '3449431035 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (230 en jetons) 
Place 2: velibob (670 en jetons) 
psychoman59 : met la petite blind. 15
velibob : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 4d]
psychoman59 : relance. 200 à 230 et est all-in.
velibob : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (60)
Siège 2 : velibob (grosse blind) s'est couché. avant Flop



Main PokerStars n°237701773208 : Tournoi #3449431035, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 31/07/2022 17:49:08 CET [31/07/2022 11:49:08 ET]
Table '3449431035 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: velibob (640 en jetons) 
velibob : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Kd]
velibob : relance. 610 à 640 et est all-in.
psychoman59 : suit. 230 et est all-in.
Personne n'a suivi. (380) sont retournés à velibob.
*** FLOP *** [5h 4s 9c]
*** TOURNANT *** [5h 4s 9c] [7d]
*** RIVIÈRE *** [5h 4s 9c 7d] [2h]
*** ABATTAGE ***
psychoman59 : montre [4c Kd] (une paire de Quatre)
velibob : montre [Qd Kc] (Hauteur Roi)
psychoman59 a remporté 520  lors du pot .
*** SYNTHÈSE ***
Pot total 520 | Commission 0 
Tableau [5h 4s 9c 7d 2h]
Siège 1 : psychoman59 (grosse blind) a montré [4c Kd] et a gagné (520) avec une paire de Quatre
Siège 2 : velibob (bouton) (petite blind) a montré [Qd Kc] et a perdu avec Hauteur Roi



Main PokerStars n°237701779182 : Tournoi #3449431035, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 31/07/2022 17:49:24 CET [31/07/2022 11:49:24 ET]
Table '3449431035 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (520 en jetons) 
Place 2: velibob (380 en jetons) 
psychoman59 : met la petite blind. 15
velibob : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Ks]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à velibob.
velibob a remporté 30  lors du pot .
velibob : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : velibob (grosse blind) a remporté (30)



Main PokerStars n°237701782212 : Tournoi #3449431035, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 31/07/2022 17:49:33 CET [31/07/2022 11:49:33 ET]
Table '3449431035 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (505 en jetons) 
Place 2: velibob (395 en jetons) 
velibob : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 3c]
velibob : relance. 355 à 395 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (355) sont retournés à velibob.
velibob a remporté 80  lors du pot .
velibob : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : velibob (bouton) (petite blind) a remporté (80)



Main PokerStars n°237701787521 : Tournoi #3449431035, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 31/07/2022 17:49:47 CET [31/07/2022 11:49:47 ET]
Table '3449431035 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (465 en jetons) 
Place 2: velibob (435 en jetons) 
psychoman59 : met la petite blind. 20
velibob : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 7d]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à velibob.
velibob a remporté 40  lors du pot .
velibob : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : velibob (grosse blind) a remporté (40)



Main PokerStars n°237701789583 : Tournoi #3449431035, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 31/07/2022 17:49:53 CET [31/07/2022 11:49:53 ET]
Table '3449431035 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (445 en jetons) 
Place 2: velibob (455 en jetons) 
velibob : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Kh]
velibob : relance. 415 à 455 et est all-in.
psychoman59 : suit. 405 et est all-in.
Personne n'a suivi. (10) sont retournés à velibob.
*** FLOP *** [6s 5d 2s]
*** TOURNANT *** [6s 5d 2s] [7s]
*** RIVIÈRE *** [6s 5d 2s 7s] [Kd]
*** ABATTAGE ***
psychoman59 : montre [Jd Kh] (une paire de Rois)
velibob : montre [Qd 5c] (une paire de Cinq)
psychoman59 a remporté 890  lors du pot .
*** SYNTHÈSE ***
Pot total 890 | Commission 0 
Tableau [6s 5d 2s 7s Kd]
Siège 1 : psychoman59 (grosse blind) a montré [Jd Kh] et a gagné (890) avec une paire de Rois
Siège 2 : velibob (bouton) (petite blind) a montré [Qd 5c] et a perdu avec une paire de Cinq



Main PokerStars n°237701795910 : Tournoi #3449431035, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 31/07/2022 17:50:10 CET [31/07/2022 11:50:10 ET]
Table '3449431035 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (890 en jetons) 
Place 2: velibob (10 en jetons) 
psychoman59 : met la petite blind. 20
velibob : met la grosse blind. 10 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 7c]
Personne n'a suivi. (10) sont retournés à psychoman59.
*** FLOP *** [Ah 6d 9d]
*** TOURNANT *** [Ah 6d 9d] [7s]
*** RIVIÈRE *** [Ah 6d 9d 7s] [Qd]
*** ABATTAGE ***
velibob : montre [Kh 3s] (Hauteur As)
psychoman59 : montre [9c 7c] (double paire, Neuf et Sept)
psychoman59 a remporté 20  lors du pot .
velibob a fini le tournoi en 2e position.
psychoman59 remporte le tournoi et reçoit 3.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Tableau [Ah 6d 9d 7s Qd]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [9c 7c] et a gagné (20) avec double paire, Neuf et Sept
Siège 2 : velibob (grosse blind) a montré [Kh 3s] et a perdu avec Hauteur As



