Main PokerStars n°237333332741 : Tournoi #3440874127, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 15:53:48 CET [13/07/2022 9:53:48 ET]
Table '3440874127 1' 3-max Siège #1 est au bouton.
Place 1: Rim-K21 (300 en jetons) 
Place 2: ouiliouili (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
ouiliouili : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 6c]
Rim-K21 : relance. 40 à 60
ouiliouili : suit. 50
psychoman59 : passe. 
*** FLOP *** [Jc Kd 6s]
ouiliouili : parole 
Rim-K21 : mise. 70
ouiliouili : suit. 70
*** TOURNANT *** [Jc Kd 6s] [As]
ouiliouili : parole 
Rim-K21 : mise. 140
ouiliouili : passe. 
Personne n'a suivi. (140) sont retournés à Rim-K21.
Rim-K21 a remporté 280  lors du pot .
*** SYNTHÈSE ***
Pot total 280 | Commission 0 
Tableau [Jc Kd 6s As]
Siège 1 : Rim-K21 (bouton) a remporté (280)
Siège 2 : ouiliouili (petite blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237333340188 : Tournoi #3440874127, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 15:54:20 CET [13/07/2022 9:54:20 ET]
Table '3440874127 1' 3-max Siège #2 est au bouton.
Place 1: Rim-K21 (450 en jetons) 
Place 2: ouiliouili (170 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
Rim-K21 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 4c]
ouiliouili : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Rim-K21.
Rim-K21 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Rim-K21 (grosse blind) a remporté (20)
Siège 2 : ouiliouili (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237333341357 : Tournoi #3440874127, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 15:54:25 CET [13/07/2022 9:54:25 ET]
Table '3440874127 1' 3-max Siège #3 est au bouton.
Place 1: Rim-K21 (460 en jetons) 
Place 2: ouiliouili (170 en jetons) 
Place 3: psychoman59 (270 en jetons) 
Rim-K21 : met la petite blind. 10
ouiliouili : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 2s]
psychoman59 : passe. 
Rim-K21 : passe. 
Personne n'a suivi. (10) sont retournés à ouiliouili.
ouiliouili a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Rim-K21 (petite blind) s'est couché. avant Flop
Siège 2 : ouiliouili (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237333342713 : Tournoi #3440874127, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 15:54:31 CET [13/07/2022 9:54:31 ET]
Table '3440874127 1' 3-max Siège #1 est au bouton.
Place 1: Rim-K21 (450 en jetons) 
Place 2: ouiliouili (180 en jetons) 
Place 3: psychoman59 (270 en jetons) 
ouiliouili : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 4c]
Rim-K21 : passe. 
ouiliouili : suit. 10
psychoman59 : parole 
*** FLOP *** [Ks Th 8h]
ouiliouili : mise. 20
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à ouiliouili.
ouiliouili a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Ks Th 8h]
Siège 1 : Rim-K21 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : ouiliouili (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237333345883 : Tournoi #3440874127, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 15:54:45 CET [13/07/2022 9:54:45 ET]
Table '3440874127 1' 3-max Siège #2 est au bouton.
Place 1: Rim-K21 (450 en jetons) 
Place 2: ouiliouili (200 en jetons) 
Place 3: psychoman59 (250 en jetons) 
psychoman59 : met la petite blind. 10
Rim-K21 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd As]
ouiliouili : passe. 
psychoman59 : relance. 230 à 250 et est all-in.
Rim-K21 : suit. 230
*** FLOP *** [6d 9s 5h]
*** TOURNANT *** [6d 9s 5h] [6h]
*** RIVIÈRE *** [6d 9s 5h 6h] [7c]
*** ABATTAGE ***
psychoman59 : montre [Kd As] (une paire de Six)
Rim-K21 : montre [4s Ad] (une paire de Six - plus basse kicker)
psychoman59 a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Tableau [6d 9s 5h 6h 7c]
Siège 1 : Rim-K21 (grosse blind) a montré [4s Ad] et a perdu avec une paire de Six
Siège 2 : ouiliouili (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [Kd As] et a gagné (500) avec une paire de Six



Main PokerStars n°237333350684 : Tournoi #3440874127, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 15:55:06 CET [13/07/2022 9:55:06 ET]
Table '3440874127 1' 3-max Siège #3 est au bouton.
Place 1: Rim-K21 (200 en jetons) 
Place 2: ouiliouili (200 en jetons) 
Place 3: psychoman59 (500 en jetons) 
Rim-K21 : met la petite blind. 15
ouiliouili : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Ad]
psychoman59 : relance. 60 à 90
Rim-K21 : relance. 110 à 200 et est all-in.
ouiliouili : passe. 
psychoman59 : suit. 110
*** FLOP *** [6s As 8h]
*** TOURNANT *** [6s As 8h] [Qd]
*** RIVIÈRE *** [6s As 8h Qd] [5s]
*** ABATTAGE ***
Rim-K21 : montre [Ks 6c] (une paire de Six)
psychoman59 : montre [9s Ad] (une paire de As)
psychoman59 a remporté 430  lors du pot .
*** SYNTHÈSE ***
Pot total 430 | Commission 0 
Tableau [6s As 8h Qd 5s]
Siège 1 : Rim-K21 (petite blind) a montré [Ks 6c] et a perdu avec une paire de Six
Siège 2 : ouiliouili (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a montré [9s Ad] et a gagné (430) avec une paire de As



Main PokerStars n°237333354960 : Tournoi #3440874127, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 15:55:28 CET [13/07/2022 9:55:28 ET]
Table '3440874127 1' 3-max Siège #2 est au bouton.
Place 2: ouiliouili (170 en jetons) 
Place 3: psychoman59 (730 en jetons) 
ouiliouili : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Ts]
ouiliouili : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : ouiliouili (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°237333355748 : Tournoi #3440874127, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 15:55:32 CET [13/07/2022 9:55:32 ET]
Table '3440874127 1' 3-max Siège #3 est au bouton.
Place 2: ouiliouili (155 en jetons) 
Place 3: psychoman59 (745 en jetons) 
psychoman59 : met la petite blind. 15
ouiliouili : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Js]
psychoman59 : relance. 60 à 90
ouiliouili : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : ouiliouili (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (60)



Main PokerStars n°237333357153 : Tournoi #3440874127, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 15:55:39 CET [13/07/2022 9:55:39 ET]
Table '3440874127 1' 3-max Siège #2 est au bouton.
Place 2: ouiliouili (125 en jetons) 
Place 3: psychoman59 (775 en jetons) 
ouiliouili : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s As]
ouiliouili : relance. 95 à 125 et est all-in.
psychoman59 : suit. 95
*** FLOP *** [2s Qs 8h]
*** TOURNANT *** [2s Qs 8h] [9c]
*** RIVIÈRE *** [2s Qs 8h 9c] [6d]
*** ABATTAGE ***
psychoman59 : montre [7s As] (Hauteur As)
ouiliouili : montre [Td Th] (une paire de Dix)
ouiliouili a remporté 250  lors du pot .
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Tableau [2s Qs 8h 9c 6d]
Siège 2 : ouiliouili (bouton) (petite blind) a montré [Td Th] et a gagné (250) avec une paire de Dix
Siège 3 : psychoman59 (grosse blind) a montré [7s As] et a perdu avec Hauteur As



Main PokerStars n°237333360057 : Tournoi #3440874127, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 15:55:54 CET [13/07/2022 9:55:54 ET]
Table '3440874127 1' 3-max Siège #3 est au bouton.
Place 2: ouiliouili (250 en jetons) 
Place 3: psychoman59 (650 en jetons) 
psychoman59 : met la petite blind. 20
ouiliouili : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 5h]
psychoman59 : relance. 610 à 650 et est all-in.
ouiliouili : suit. 210 et est all-in.
Personne n'a suivi. (400) sont retournés à psychoman59.
*** FLOP *** [7s 7h 5s]
*** TOURNANT *** [7s 7h 5s] [Jd]
*** RIVIÈRE *** [7s 7h 5s Jd] [9s]
*** ABATTAGE ***
ouiliouili : montre [Js Ac] (double paire, Valets et Sept)
psychoman59 : montre [Ah 5h] (double paire, Sept et Cinq)
ouiliouili a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Tableau [7s 7h 5s Jd 9s]
Siège 2 : ouiliouili (grosse blind) a montré [Js Ac] et a gagné (500) avec double paire, Valets et Sept
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Ah 5h] et a perdu avec double paire, Sept et Cinq



Main PokerStars n°237333362595 : Tournoi #3440874127, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 15:56:07 CET [13/07/2022 9:56:07 ET]
Table '3440874127 1' 3-max Siège #2 est au bouton.
Place 2: ouiliouili (500 en jetons) 
Place 3: psychoman59 (400 en jetons) 
ouiliouili : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Ac]
ouiliouili : suit. 20
psychoman59 : relance. 360 à 400 et est all-in.
ouiliouili : suit. 360
*** FLOP *** [Jd 9h Jh]
*** TOURNANT *** [Jd 9h Jh] [8h]
*** RIVIÈRE *** [Jd 9h Jh 8h] [Qh]
*** ABATTAGE ***
psychoman59 : montre [4c Ac] (une paire de Valets)
ouiliouili : montre [4h Ad] (une couleur, hauteur Dame)
ouiliouili a remporté 800  lors du pot .
*** SYNTHÈSE ***
Pot total 800 | Commission 0 
Tableau [Jd 9h Jh 8h Qh]
Siège 2 : ouiliouili (bouton) (petite blind) a montré [4h Ad] et a gagné (800) avec une couleur, hauteur Dame
Siège 3 : psychoman59 (grosse blind) a montré [4c Ac] et a perdu avec une paire de Valets



