Main PokerStars n°237613980597 : Tournoi #3447350057, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 27/07/2022 9:14:40 CET [27/07/2022 3:14:40 ET]
Table '3447350057 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Betty130678 (300 en jetons) 
Place 3: leoniño460 (300 en jetons) 
Betty130678 : met la petite blind. 10
leoniño460 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 9c]
psychoman59 : passe. 
Betty130678 : relance. 80 à 100
leoniño460 : suit. 80
*** FLOP *** [6d Jc 8s]
Betty130678 : mise. 100
leoniño460 : passe. 
Personne n'a suivi. (100) sont retournés à Betty130678.
Betty130678 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Tableau [6d Jc 8s]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Betty130678 (petite blind) a remporté (200)
Siège 3 : leoniño460 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237613985017 : Tournoi #3447350057, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 27/07/2022 9:15:20 CET [27/07/2022 3:15:20 ET]
Table '3447350057 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Betty130678 (400 en jetons) 
Place 3: leoniño460 (200 en jetons) 
leoniño460 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 4d]
Betty130678 : passe. 
leoniño460 : relance. 20 à 40
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à leoniño460.
leoniño460 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : Betty130678 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : leoniño460 (petite blind) a remporté (40)



Main PokerStars n°237613986124 : Tournoi #3447350057, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 27/07/2022 9:15:30 CET [27/07/2022 3:15:30 ET]
Table '3447350057 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: Betty130678 (400 en jetons) 
Place 3: leoniño460 (220 en jetons) 
psychoman59 : met la petite blind. 10
Betty130678 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Jd]
leoniño460 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Betty130678.
Betty130678 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : Betty130678 (grosse blind) a remporté (20)
Siège 3 : leoniño460 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237613986917 : Tournoi #3447350057, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 27/07/2022 9:15:37 CET [27/07/2022 3:15:37 ET]
Table '3447350057 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 2: Betty130678 (410 en jetons) 
Place 3: leoniño460 (220 en jetons) 
Betty130678 : met la petite blind. 10
leoniño460 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 9d]
psychoman59 : passe. 
Betty130678 : passe. 
Personne n'a suivi. (10) sont retournés à leoniño460.
leoniño460 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Betty130678 (petite blind) s'est couché. avant Flop
Siège 3 : leoniño460 (grosse blind) a remporté (20)



Main PokerStars n°237613989271 : Tournoi #3447350057, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 27/07/2022 9:15:59 CET [27/07/2022 3:15:59 ET]
Table '3447350057 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 2: Betty130678 (400 en jetons) 
Place 3: leoniño460 (230 en jetons) 
leoniño460 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 6d]
Betty130678 : passe. 
leoniño460 a dépassé le temps imparti.
leoniño460 : passe. 
leoniño460 ne joue pas.
Personne n'a suivi. (15) sont retournés à psychoman59.
leoniño460 est revenu.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (30)
Siège 2 : Betty130678 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : leoniño460 (petite blind) s'est couché. avant Flop



Main PokerStars n°237613993294 : Tournoi #3447350057, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 27/07/2022 9:16:35 CET [27/07/2022 3:16:35 ET]
Table '3447350057 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (285 en jetons) 
Place 2: Betty130678 (400 en jetons) 
Place 3: leoniño460 (215 en jetons) 
psychoman59 : met la petite blind. 15
Betty130678 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 2h]
leoniño460 : passe. 
psychoman59 : relance. 60 à 90
Betty130678 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (60)
Siège 2 : Betty130678 (grosse blind) s'est couché. avant Flop
Siège 3 : leoniño460 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237613995114 : Tournoi #3447350057, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 27/07/2022 9:16:51 CET [27/07/2022 3:16:51 ET]
Table '3447350057 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (315 en jetons) 
Place 2: Betty130678 (370 en jetons) 
Place 3: leoniño460 (215 en jetons) 
Betty130678 : met la petite blind. 20
leoniño460 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Ac]
psychoman59 : relance. 275 à 315 et est all-in.
Betty130678 : suit. 295
leoniño460 a dépassé le temps imparti.
leoniño460 : passe. 
leoniño460 ne joue pas.
leoniño460 est revenu.
*** FLOP *** [6d 3h Qd]
*** TOURNANT *** [6d 3h Qd] [7h]
*** RIVIÈRE *** [6d 3h Qd 7h] [Td]
*** ABATTAGE ***
Betty130678 : montre [Js Th] (une paire de Dix)
psychoman59 : montre [Kc Ac] (Hauteur As)
Betty130678 a remporté 670  lors du pot .
*** SYNTHÈSE ***
Pot total 670 | Commission 0 
Tableau [6d 3h Qd 7h Td]
Siège 1 : psychoman59 (bouton) a montré [Kc Ac] et a perdu avec Hauteur As
Siège 2 : Betty130678 (petite blind) a montré [Js Th] et a gagné (670) avec une paire de Dix
Siège 3 : leoniño460 (grosse blind) s'est couché. avant Flop



