Main PokerStars n°238286523252 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 29/08/2022 13:27:37 CET [29/08/2022 7:27:37 ET]
Table '3463301791 1' 4-max Siège #1 est au bouton.
Place 1: 36genfi@69 (5000 en jetons) 
Place 2: marco18190 (5000 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: bob9492 (5000 en jetons) 
36genfi@69 : met l'ante. 10
marco18190 : met l'ante. 10
psychoman59 : met l'ante. 10
bob9492 : met l'ante. 10
marco18190 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 6s]
bob9492 : suit. 100
36genfi@69 : passe. 
marco18190 : suit. 50
psychoman59 : parole 
*** FLOP *** [6c 4d 8h]
marco18190 : parole 
psychoman59 : mise. 100
bob9492 : suit. 100
marco18190 : passe. 
*** TOURNANT *** [6c 4d 8h] [Qh]
psychoman59 : mise. 100
bob9492 : suit. 100
*** RIVIÈRE *** [6c 4d 8h Qh] [5c]
psychoman59 : mise. 100
bob9492 : relance. 470 à 570
psychoman59 : passe. 
Personne n'a suivi. (470) sont retournés à bob9492.
bob9492 a remporté 940  lors du pot .
*** SYNTHÈSE ***
Pot total 940 | Commission 0 
Tableau [6c 4d 8h Qh 5c]
Siège 1 : 36genfi@69 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : marco18190 (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 4 : bob9492 a remporté (940)



Main PokerStars n°238286531530 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 29/08/2022 13:28:25 CET [29/08/2022 7:28:25 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 1: 36genfi@69 (4990 en jetons) 
Place 2: marco18190 (4890 en jetons) 
Place 3: psychoman59 (4590 en jetons) 
Place 4: bob9492 (5530 en jetons) 
36genfi@69 : met l'ante. 10
marco18190 : met l'ante. 10
psychoman59 : met l'ante. 10
bob9492 : met l'ante. 10
psychoman59 : met la petite blind. 50
bob9492 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Tc]
36genfi@69 : passe. 
marco18190 : passe. 
psychoman59 : suit. 50
bob9492 : parole 
*** FLOP *** [8h Jd 3d]
psychoman59 : parole 
bob9492 : parole 
*** TOURNANT *** [8h Jd 3d] [Kh]
psychoman59 : parole 
bob9492 : mise. 100
psychoman59 : suit. 100
*** RIVIÈRE *** [8h Jd 3d Kh] [6h]
psychoman59 : parole 
bob9492 : mise. 440
psychoman59 : passe. 
Personne n'a suivi. (440) sont retournés à bob9492.
bob9492 a remporté 440  lors du pot .
*** SYNTHÈSE ***
Pot total 440 | Commission 0 
Tableau [8h Jd 3d Kh 6h]
Siège 1 : 36genfi@69 s'est couché. avant Flop (n'a pas misé)
Siège 2 : marco18190 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Rivière
Siège 4 : bob9492 (grosse blind) a remporté (440)



Main PokerStars n°238286536859 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 29/08/2022 13:28:56 CET [29/08/2022 7:28:56 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 1: 36genfi@69 (4980 en jetons) 
Place 2: marco18190 (4880 en jetons) 
Place 3: psychoman59 (4380 en jetons) 
Place 4: bob9492 (5760 en jetons) 
36genfi@69 : met l'ante. 10
marco18190 : met l'ante. 10
psychoman59 : met l'ante. 10
bob9492 : met l'ante. 10
bob9492 : met la petite blind. 50
36genfi@69 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 9d]
marco18190 : relance. 400 à 500
psychoman59 : passe. 
bob9492 : passe. 
36genfi@69 : passe. 
Personne n'a suivi. (400) sont retournés à marco18190.
marco18190 a remporté 290  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : 36genfi@69 (grosse blind) s'est couché. avant Flop
Siège 2 : marco18190 a remporté (290)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : bob9492 (petite blind) s'est couché. avant Flop



Main PokerStars n°238286540764 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 29/08/2022 13:29:18 CET [29/08/2022 7:29:18 ET]
Table '3463301791 1' 4-max Siège #4 est au bouton.
Place 1: 36genfi@69 (4870 en jetons) 
Place 2: marco18190 (5060 en jetons) 
Place 3: psychoman59 (4370 en jetons) 
Place 4: bob9492 (5700 en jetons) 
36genfi@69 : met l'ante. 10
marco18190 : met l'ante. 10
psychoman59 : met l'ante. 10
bob9492 : met l'ante. 10
36genfi@69 : met la petite blind. 50
marco18190 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 9h]
psychoman59 : passe. 
bob9492 : relance. 100 à 200
36genfi@69 : suit. 150
marco18190 : passe. 
*** FLOP *** [2d 8d 7c]
36genfi@69 : parole 
bob9492 : parole 
*** TOURNANT *** [2d 8d 7c] [7h]
36genfi@69 : mise. 270
bob9492 : suit. 270
*** RIVIÈRE *** [2d 8d 7c 7h] [2s]
36genfi@69 : mise. 540
bob9492 : passe. 
Personne n'a suivi. (540) sont retournés à 36genfi@69.
36genfi@69 a remporté 1080  lors du pot .
36genfi@69 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1080 | Commission 0 
Tableau [2d 8d 7c 7h 2s]
Siège 1 : 36genfi@69 (petite blind) a remporté (1080)
Siège 2 : marco18190 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : bob9492 (bouton) s'est couché. sur le Rivière



Main PokerStars n°238286550079 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 29/08/2022 13:30:11 CET [29/08/2022 7:30:11 ET]
Table '3463301791 1' 4-max Siège #1 est au bouton.
Place 1: 36genfi@69 (5470 en jetons) 
Place 2: marco18190 (4950 en jetons) 
Place 3: psychoman59 (4360 en jetons) 
Place 4: bob9492 (5220 en jetons) 
36genfi@69 : met l'ante. 10
marco18190 : met l'ante. 10
psychoman59 : met l'ante. 10
bob9492 : met l'ante. 10
marco18190 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Jd]
bob9492 : passe. 
36genfi@69 : passe. 
marco18190 : suit. 50
psychoman59 : parole 
*** FLOP *** [9d 9h 5c]
marco18190 : mise. 120
psychoman59 : passe. 
Personne n'a suivi. (120) sont retournés à marco18190.
marco18190 a remporté 240  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [9d 9h 5c]
Siège 1 : 36genfi@69 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : marco18190 (petite blind) a remporté (240)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 4 : bob9492 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238286555929 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 29/08/2022 13:30:45 CET [29/08/2022 7:30:45 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 1: 36genfi@69 (5460 en jetons) 
Place 2: marco18190 (5080 en jetons) 
Place 3: psychoman59 (4250 en jetons) 
Place 4: bob9492 (5210 en jetons) 
36genfi@69 : met l'ante. 15
marco18190 : met l'ante. 15
psychoman59 : met l'ante. 15
bob9492 : met l'ante. 15
psychoman59 : met la petite blind. 60
bob9492 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 3d]
36genfi@69 : passe. 
marco18190 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à bob9492.
bob9492 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : 36genfi@69 s'est couché. avant Flop (n'a pas misé)
Siège 2 : marco18190 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : bob9492 (grosse blind) a remporté (180)



Main PokerStars n°238286558895 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 29/08/2022 13:31:02 CET [29/08/2022 7:31:02 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 1: 36genfi@69 (5445 en jetons) 
Place 2: marco18190 (5065 en jetons) 
Place 3: psychoman59 (4175 en jetons) 
Place 4: bob9492 (5315 en jetons) 
36genfi@69 : met l'ante. 15
marco18190 : met l'ante. 15
psychoman59 : met l'ante. 15
bob9492 : met l'ante. 15
bob9492 : met la petite blind. 60
36genfi@69 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Qs]
marco18190 : passe. 
psychoman59 : relance. 360 à 480
bob9492 : passe. 
36genfi@69 : relance. 1560 à 2040
psychoman59 : suit. 1560
*** FLOP *** [2d 9s Ac]
36genfi@69 : mise. 3390 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (3390) sont retournés à 36genfi@69.
36genfi@69 a remporté 4200  lors du pot .
36genfi@69 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 4200 | Commission 0 
Tableau [2d 9s Ac]
Siège 1 : 36genfi@69 (grosse blind) a remporté (4200)
Siège 2 : marco18190 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 4 : bob9492 (petite blind) s'est couché. avant Flop



Main PokerStars n°238286566676 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 29/08/2022 13:31:46 CET [29/08/2022 7:31:46 ET]
Table '3463301791 1' 4-max Siège #4 est au bouton.
Place 1: 36genfi@69 (7590 en jetons) 
Place 2: marco18190 (5050 en jetons) 
Place 3: psychoman59 (2120 en jetons) 
Place 4: bob9492 (5240 en jetons) 
36genfi@69 : met l'ante. 15
marco18190 : met l'ante. 15
psychoman59 : met l'ante. 15
bob9492 : met l'ante. 15
36genfi@69 : met la petite blind. 60
marco18190 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Ts]
psychoman59 : passe. 
bob9492 : suit. 120
36genfi@69 : relance. 240 à 360
marco18190 : passe. 
bob9492 : suit. 240
*** FLOP *** [8h Kc 2s]
36genfi@69 : parole 
bob9492 : mise. 120
36genfi@69 : relance. 360 à 480
bob9492 : suit. 360
*** TOURNANT *** [8h Kc 2s] [Kh]
36genfi@69 : parole 
bob9492 : parole 
*** RIVIÈRE *** [8h Kc 2s Kh] [Qh]
36genfi@69 a dépassé le temps imparti.
36genfi@69 : parole 
bob9492 : mise. 930
36genfi@69 a dépassé le temps imparti.
36genfi@69 : passe. 
36genfi@69 ne joue pas.
Personne n'a suivi. (930) sont retournés à bob9492.
bob9492 a remporté 1860  lors du pot .
*** SYNTHÈSE ***
Pot total 1860 | Commission 0 
Tableau [8h Kc 2s Kh Qh]
Siège 1 : 36genfi@69 (petite blind) s'est couché. sur le Rivière
Siège 2 : marco18190 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : bob9492 (bouton) a remporté (1860)



Main PokerStars n°238286588791 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 29/08/2022 13:33:53 CET [29/08/2022 7:33:53 ET]
Table '3463301791 1' 4-max Siège #1 est au bouton.
Place 1: 36genfi@69 (6735 en jetons) ne joue pas.
Place 2: marco18190 (4915 en jetons) 
Place 3: psychoman59 (2105 en jetons) 
Place 4: bob9492 (6245 en jetons) 
36genfi@69 : met l'ante. 20
marco18190 : met l'ante. 20
psychoman59 : met l'ante. 20
bob9492 : met l'ante. 20
marco18190 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Tc]
bob9492 : passe. 
36genfi@69 : passe. 
marco18190 : suit. 75
psychoman59 : parole 
*** FLOP *** [6h Kd Ac]
marco18190 : parole 
psychoman59 : parole 
*** TOURNANT *** [6h Kd Ac] [2c]
marco18190 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [6h Kd Ac 2c] [6c]
marco18190 : parole 
psychoman59 : parole 
*** ABATTAGE ***
marco18190 : montre [3s 3d] (double paire, Six et Trois)
psychoman59 : cache la main perdante. 
marco18190 a remporté 380  lors du pot .
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Tableau [6h Kd Ac 2c 6c]
Siège 1 : 36genfi@69 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : marco18190 (petite blind) a montré [3s 3d] et a gagné (380) avec double paire, Six et Trois
Siège 3 : psychoman59 (grosse blind) a caché la main perdante. [2h Tc]
Siège 4 : bob9492 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238286595047 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 29/08/2022 13:34:28 CET [29/08/2022 7:34:28 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 1: 36genfi@69 (6715 en jetons) ne joue pas.
Place 2: marco18190 (5125 en jetons) 
Place 3: psychoman59 (1935 en jetons) 
Place 4: bob9492 (6225 en jetons) 
36genfi@69 : met l'ante. 20
marco18190 : met l'ante. 20
psychoman59 : met l'ante. 20
bob9492 : met l'ante. 20
psychoman59 : met la petite blind. 75
bob9492 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Qd]
36genfi@69 : passe. 
marco18190 : passe. 
psychoman59 : relance. 1765 à 1915 et est all-in.
bob9492 : suit. 1765
*** FLOP *** [3s 8s 5h]
*** TOURNANT *** [3s 8s 5h] [Qs]
*** RIVIÈRE *** [3s 8s 5h Qs] [6d]
36genfi@69 est revenu.
*** ABATTAGE ***
psychoman59 : montre [Jd Qd] (une paire de Dames)
bob9492 : montre [Th Kc] (Hauteur Roi)
psychoman59 a remporté 3910  lors du pot .
*** SYNTHÈSE ***
Pot total 3910 | Commission 0 
Tableau [3s 8s 5h Qs 6d]
Siège 1 : 36genfi@69 s'est couché. avant Flop (n'a pas misé)
Siège 2 : marco18190 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [Jd Qd] et a gagné (3910) avec une paire de Dames
Siège 4 : bob9492 (grosse blind) a montré [Th Kc] et a perdu avec Hauteur Roi



Main PokerStars n°238286599981 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 29/08/2022 13:34:56 CET [29/08/2022 7:34:56 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 1: 36genfi@69 (6695 en jetons) 
Place 2: marco18190 (5105 en jetons) 
Place 3: psychoman59 (3910 en jetons) 
Place 4: bob9492 (4290 en jetons) 
36genfi@69 : met l'ante. 20
marco18190 : met l'ante. 20
psychoman59 : met l'ante. 20
bob9492 : met l'ante. 20
bob9492 : met la petite blind. 75
36genfi@69 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 4c]
marco18190 : passe. 
psychoman59 : passe. 
bob9492 : relance. 150 à 300
36genfi@69 : suit. 150
*** FLOP *** [Kh 6c 5h]
bob9492 : parole 
36genfi@69 : mise. 340
bob9492 : suit. 340
*** TOURNANT *** [Kh 6c 5h] [8d]
bob9492 : parole 
36genfi@69 : mise. 450
bob9492 : suit. 450
*** RIVIÈRE *** [Kh 6c 5h 8d] [Kc]
bob9492 : mise. 1130
36genfi@69 : passe. 
Personne n'a suivi. (1130) sont retournés à bob9492.
bob9492 a remporté 2260  lors du pot .
*** SYNTHÈSE ***
Pot total 2260 | Commission 0 
Tableau [Kh 6c 5h 8d Kc]
Siège 1 : 36genfi@69 (grosse blind) s'est couché. sur le Rivière
Siège 2 : marco18190 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : bob9492 (petite blind) a remporté (2260)



Main PokerStars n°238286615627 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 29/08/2022 13:36:24 CET [29/08/2022 7:36:24 ET]
Table '3463301791 1' 4-max Siège #4 est au bouton.
Place 1: 36genfi@69 (5585 en jetons) 
Place 2: marco18190 (5085 en jetons) 
Place 3: psychoman59 (3890 en jetons) 
Place 4: bob9492 (5440 en jetons) 
36genfi@69 : met l'ante. 20
marco18190 : met l'ante. 20
psychoman59 : met l'ante. 20
bob9492 : met l'ante. 20
36genfi@69 : met la petite blind. 75
marco18190 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 9s]
psychoman59 : suit. 150
bob9492 : passe. 
36genfi@69 : suit. 75
marco18190 : relance. 1050 à 1200
psychoman59 : passe. 
36genfi@69 : passe. 
Personne n'a suivi. (1050) sont retournés à marco18190.
marco18190 a remporté 530  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 530 | Commission 0 
Siège 1 : 36genfi@69 (petite blind) s'est couché. avant Flop
Siège 2 : marco18190 (grosse blind) a remporté (530)
Siège 3 : psychoman59 s'est couché. avant Flop
Siège 4 : bob9492 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238286620714 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/08/2022 13:36:52 CET [29/08/2022 7:36:52 ET]
Table '3463301791 1' 4-max Siège #1 est au bouton.
Place 1: 36genfi@69 (5415 en jetons) 
Place 2: marco18190 (5445 en jetons) 
Place 3: psychoman59 (3720 en jetons) 
Place 4: bob9492 (5420 en jetons) 
36genfi@69 : met l'ante. 25
marco18190 : met l'ante. 25
psychoman59 : met l'ante. 25
bob9492 : met l'ante. 25
marco18190 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 8d]
bob9492 : passe. 
36genfi@69 : relance. 400 à 600
marco18190 : suit. 500
psychoman59 : passe. 
*** FLOP *** [2d 6h Qh]
marco18190 : mise. 1500
36genfi@69 : suit. 1500
*** TOURNANT *** [2d 6h Qh] [6d]
marco18190 : mise. 3320 et est all-in.
36genfi@69 : suit. 3290 et est all-in.
Personne n'a suivi. (30) sont retournés à marco18190.
*** RIVIÈRE *** [2d 6h Qh 6d] [4h]
*** ABATTAGE ***
marco18190 : montre [Qd Ks] (double paire, Dames et Six)
36genfi@69 : montre [Ac Kd] (une paire de Six)
marco18190 a remporté 11080  lors du pot .
36genfi@69 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 11080 | Commission 0 
Tableau [2d 6h Qh 6d 4h]
Siège 1 : 36genfi@69 (bouton) a montré [Ac Kd] et a perdu avec une paire de Six
Siège 2 : marco18190 (petite blind) a montré [Qd Ks] et a gagné (11080) avec double paire, Dames et Six
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : bob9492 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238286628487 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/08/2022 13:37:36 CET [29/08/2022 7:37:36 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (11110 en jetons) 
Place 3: psychoman59 (3495 en jetons) 
Place 4: bob9492 (5395 en jetons) 
marco18190 : met l'ante. 25
psychoman59 : met l'ante. 25
bob9492 : met l'ante. 25
psychoman59 : met la petite blind. 100
bob9492 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Jd]
marco18190 : suit. 200
psychoman59 : passe. 
bob9492 : parole 
*** FLOP *** [As 7h Jh]
bob9492 : parole 
marco18190 : parole 
*** TOURNANT *** [As 7h Jh] [7c]
bob9492 : parole 
marco18190 : parole 
*** RIVIÈRE *** [As 7h Jh 7c] [6s]
bob9492 : parole 
marco18190 : parole 
*** ABATTAGE ***
bob9492 : montre [Kd 5d] (une paire de Sept)
marco18190 : montre [9d Ks] (une paire de Sept)
bob9492 a remporté 288  lors du pot .
marco18190 a remporté 287  lors du pot .
*** SYNTHÈSE ***
Pot total 575 | Commission 0 
Tableau [As 7h Jh 7c 6s]
Siège 2 : marco18190 (bouton) a montré [9d Ks] et a gagné (287) avec une paire de Sept
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : bob9492 (grosse blind) a montré [Kd 5d] et a gagné (288) avec une paire de Sept



Main PokerStars n°238286636537 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/08/2022 13:38:21 CET [29/08/2022 7:38:21 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (11172 en jetons) 
Place 3: psychoman59 (3370 en jetons) 
Place 4: bob9492 (5458 en jetons) 
marco18190 : met l'ante. 25
psychoman59 : met l'ante. 25
bob9492 : met l'ante. 25
bob9492 : met la petite blind. 100
marco18190 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Kc]
psychoman59 : relance. 3145 à 3345 et est all-in.
bob9492 : passe. 
marco18190 : passe. 
Personne n'a suivi. (3145) sont retournés à psychoman59.
psychoman59 a remporté 575  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 575 | Commission 0 
Siège 2 : marco18190 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (575)
Siège 4 : bob9492 (petite blind) s'est couché. avant Flop



Main PokerStars n°238286639495 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/08/2022 13:38:37 CET [29/08/2022 7:38:37 ET]
Table '3463301791 1' 4-max Siège #4 est au bouton.
Place 2: marco18190 (10947 en jetons) 
Place 3: psychoman59 (3720 en jetons) 
Place 4: bob9492 (5333 en jetons) 
marco18190 : met l'ante. 25
psychoman59 : met l'ante. 25
bob9492 : met l'ante. 25
marco18190 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 2h]
bob9492 : relance. 400 à 600
marco18190 : relance. 10322 à 10922 et est all-in.
psychoman59 : passe. 
bob9492 : suit. 4708 et est all-in.
Personne n'a suivi. (5614) sont retournés à marco18190.
*** FLOP *** [Jc Jd 6d]
*** TOURNANT *** [Jc Jd 6d] [Ts]
*** RIVIÈRE *** [Jc Jd 6d Ts] [2s]
*** ABATTAGE ***
marco18190 : montre [9h 9s] (double paire, Valets et Neuf)
bob9492 : montre [6s 6c] (un full, full aux Six par les Valets)
bob9492 a remporté 10891  lors du pot .
*** SYNTHÈSE ***
Pot total 10891 | Commission 0 
Tableau [Jc Jd 6d Ts 2s]
Siège 2 : marco18190 (petite blind) a montré [9h 9s] et a perdu avec double paire, Valets et Neuf
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : bob9492 (bouton) a montré [6s 6c] et a gagné (10891) avec un full, full aux Six par les Valets



Main PokerStars n°238286643606 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/08/2022 13:39:00 CET [29/08/2022 7:39:00 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (5614 en jetons) 
Place 3: psychoman59 (3495 en jetons) 
Place 4: bob9492 (10891 en jetons) 
marco18190 : met l'ante. 25
psychoman59 : met l'ante. 25
bob9492 : met l'ante. 25
psychoman59 : met la petite blind. 100
bob9492 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 5s]
marco18190 : relance. 800 à 1000
psychoman59 : passe. 
bob9492 : suit. 800
*** FLOP *** [2c Jh 7s]
bob9492 : parole 
marco18190 : mise. 4589 et est all-in.
bob9492 : suit. 4589
*** TOURNANT *** [2c Jh 7s] [Kc]
*** RIVIÈRE *** [2c Jh 7s Kc] [5d]
*** ABATTAGE ***
bob9492 : montre [7h Ad] (une paire de Sept)
marco18190 : montre [8d 8h] (une paire de Huit)
marco18190 a remporté 11353  lors du pot .
*** SYNTHÈSE ***
Pot total 11353 | Commission 0 
Tableau [2c Jh 7s Kc 5d]
Siège 2 : marco18190 (bouton) a montré [8d 8h] et a gagné (11353) avec une paire de Huit
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : bob9492 (grosse blind) a montré [7h Ad] et a perdu avec une paire de Sept



Main PokerStars n°238286651586 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 29/08/2022 13:39:45 CET [29/08/2022 7:39:45 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (11353 en jetons) 
Place 3: psychoman59 (3370 en jetons) 
Place 4: bob9492 (5277 en jetons) 
marco18190 : met l'ante. 30
psychoman59 : met l'ante. 30
bob9492 : met l'ante. 30
bob9492 : met la petite blind. 125
marco18190 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 5d]
psychoman59 : passe. 
bob9492 : passe. 
Personne n'a suivi. (125) sont retournés à marco18190.
marco18190 a remporté 340  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (340)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : bob9492 (petite blind) s'est couché. avant Flop



Main PokerStars n°238286653327 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 29/08/2022 13:39:55 CET [29/08/2022 7:39:55 ET]
Table '3463301791 1' 4-max Siège #4 est au bouton.
Place 2: marco18190 (11538 en jetons) 
Place 3: psychoman59 (3340 en jetons) 
Place 4: bob9492 (5122 en jetons) 
marco18190 : met l'ante. 30
psychoman59 : met l'ante. 30
bob9492 : met l'ante. 30
marco18190 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 9h]
bob9492 : passe. 
marco18190 : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 2 : marco18190 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (340)
Siège 4 : bob9492 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238286655742 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 29/08/2022 13:40:08 CET [29/08/2022 7:40:08 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (11383 en jetons) 
Place 3: psychoman59 (3525 en jetons) 
Place 4: bob9492 (5092 en jetons) 
marco18190 : met l'ante. 30
psychoman59 : met l'ante. 30
bob9492 : met l'ante. 30
psychoman59 : met la petite blind. 125
bob9492 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 7s]
marco18190 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à bob9492.
bob9492 a remporté 340  lors du pot .
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 2 : marco18190 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : bob9492 (grosse blind) a remporté (340)



Main PokerStars n°238286657407 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 29/08/2022 13:40:17 CET [29/08/2022 7:40:17 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (11353 en jetons) 
Place 3: psychoman59 (3370 en jetons) 
Place 4: bob9492 (5277 en jetons) 
marco18190 : met l'ante. 30
psychoman59 : met l'ante. 30
bob9492 : met l'ante. 30
bob9492 : met la petite blind. 125
marco18190 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 4d]
psychoman59 : passe. 
bob9492 : suit. 125
marco18190 : parole 
*** FLOP *** [Qh 9d 5d]
bob9492 : parole 
marco18190 : mise. 590
bob9492 : passe. 
Personne n'a suivi. (590) sont retournés à marco18190.
marco18190 a remporté 590  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [Qh 9d 5d]
Siège 2 : marco18190 (grosse blind) a remporté (590)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : bob9492 (petite blind) s'est couché. sur le Flop



Main PokerStars n°238286662824 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 29/08/2022 13:40:48 CET [29/08/2022 7:40:48 ET]
Table '3463301791 1' 4-max Siège #4 est au bouton.
Place 2: marco18190 (11663 en jetons) 
Place 3: psychoman59 (3340 en jetons) 
Place 4: bob9492 (4997 en jetons) 
marco18190 : met l'ante. 30
psychoman59 : met l'ante. 30
bob9492 : met l'ante. 30
marco18190 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Ks]
bob9492 : passe. 
marco18190 : suit. 125
psychoman59 : relance. 3060 à 3310 et est all-in.
marco18190 : passe. 
Personne n'a suivi. (3060) sont retournés à psychoman59.
psychoman59 a remporté 590  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Siège 2 : marco18190 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (590)
Siège 4 : bob9492 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238286666438 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 29/08/2022 13:41:08 CET [29/08/2022 7:41:08 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (11383 en jetons) 
Place 3: psychoman59 (3650 en jetons) 
Place 4: bob9492 (4967 en jetons) 
marco18190 : met l'ante. 30
psychoman59 : met l'ante. 30
bob9492 : met l'ante. 30
psychoman59 : met la petite blind. 125
bob9492 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 8c]
marco18190 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à bob9492.
bob9492 a remporté 340  lors du pot .
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 2 : marco18190 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : bob9492 (grosse blind) a remporté (340)



Main PokerStars n°238286668379 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 29/08/2022 13:41:19 CET [29/08/2022 7:41:19 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (11353 en jetons) 
Place 3: psychoman59 (3495 en jetons) 
Place 4: bob9492 (5152 en jetons) 
marco18190 : met l'ante. 30
psychoman59 : met l'ante. 30
bob9492 : met l'ante. 30
bob9492 : met la petite blind. 125
marco18190 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 5h]
psychoman59 : relance. 3215 à 3465 et est all-in.
bob9492 : passe. 
marco18190 : passe. 
Personne n'a suivi. (3215) sont retournés à psychoman59.
psychoman59 a remporté 715  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 715 | Commission 0 
Siège 2 : marco18190 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (715)
Siège 4 : bob9492 (petite blind) s'est couché. avant Flop



Main PokerStars n°238286671359 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 29/08/2022 13:41:36 CET [29/08/2022 7:41:36 ET]
Table '3463301791 1' 4-max Siège #4 est au bouton.
Place 2: marco18190 (11073 en jetons) 
Place 3: psychoman59 (3930 en jetons) 
Place 4: bob9492 (4997 en jetons) 
marco18190 : met l'ante. 30
psychoman59 : met l'ante. 30
bob9492 : met l'ante. 30
marco18190 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Ac]
bob9492 : relance. 250 à 500
marco18190 : passe. 
psychoman59 : relance. 3400 à 3900 et est all-in.
bob9492 : suit. 3400
*** FLOP *** [Ks Ad 7h]
*** TOURNANT *** [Ks Ad 7h] [4d]
*** RIVIÈRE *** [Ks Ad 7h 4d] [6d]
*** ABATTAGE ***
psychoman59 : montre [4h Ac] (double paire, As et Quatre)
bob9492 : montre [Tc Kd] (une paire de Rois)
psychoman59 a remporté 8015  lors du pot .
*** SYNTHÈSE ***
Pot total 8015 | Commission 0 
Tableau [Ks Ad 7h 4d 6d]
Siège 2 : marco18190 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [4h Ac] et a gagné (8015) avec double paire, As et Quatre
Siège 4 : bob9492 (bouton) a montré [Tc Kd] et a perdu avec une paire de Rois



Main PokerStars n°238286675013 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 29/08/2022 13:41:56 CET [29/08/2022 7:41:56 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (10918 en jetons) 
Place 3: psychoman59 (8015 en jetons) 
Place 4: bob9492 (1067 en jetons) 
marco18190 : met l'ante. 30
psychoman59 : met l'ante. 30
bob9492 : met l'ante. 30
psychoman59 : met la petite blind. 125
bob9492 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 3h]
marco18190 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à bob9492.
bob9492 a remporté 340  lors du pot .
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 2 : marco18190 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : bob9492 (grosse blind) a remporté (340)



Main PokerStars n°238286677371 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 29/08/2022 13:42:09 CET [29/08/2022 7:42:09 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10888 en jetons) 
Place 3: psychoman59 (7860 en jetons) 
Place 4: bob9492 (1252 en jetons) 
marco18190 : met l'ante. 30
psychoman59 : met l'ante. 30
bob9492 : met l'ante. 30
bob9492 : met la petite blind. 125
marco18190 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 2s]
psychoman59 : passe. 
bob9492 : passe. 
Personne n'a suivi. (125) sont retournés à marco18190.
marco18190 a remporté 340  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (340)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : bob9492 (petite blind) s'est couché. avant Flop



Main PokerStars n°238286679298 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 29/08/2022 13:42:20 CET [29/08/2022 7:42:20 ET]
Table '3463301791 1' 4-max Siège #4 est au bouton.
Place 2: marco18190 (11073 en jetons) 
Place 3: psychoman59 (7830 en jetons) 
Place 4: bob9492 (1097 en jetons) 
marco18190 : met l'ante. 30
psychoman59 : met l'ante. 30
bob9492 : met l'ante. 30
marco18190 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 7h]
bob9492 : relance. 817 à 1067 et est all-in.
marco18190 : passe. 
psychoman59 : suit. 817
*** FLOP *** [2d Jh 2s]
*** TOURNANT *** [2d Jh 2s] [2c]
*** RIVIÈRE *** [2d Jh 2s 2c] [Qh]
*** ABATTAGE ***
psychoman59 : montre [Ad 7h] (un brelan de Deux)
bob9492 : montre [9c Th] (un brelan de Deux - plus basse kicker)
psychoman59 a remporté 2349  lors du pot .
bob9492 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 2349 | Commission 0 
Tableau [2d Jh 2s 2c Qh]
Siège 2 : marco18190 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [Ad 7h] et a gagné (2349) avec un brelan de Deux
Siège 4 : bob9492 (bouton) a montré [9c Th] et a perdu avec un brelan de Deux



Main PokerStars n°238286683418 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 13:42:44 CET [29/08/2022 7:42:44 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10918 en jetons) 
Place 3: psychoman59 (9082 en jetons) 
marco18190 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
marco18190 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 7d]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à marco18190.
marco18190 a remporté 380  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286685040 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 13:42:53 CET [29/08/2022 7:42:53 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (11108 en jetons) 
Place 3: psychoman59 (8892 en jetons) 
marco18190 : met l'ante. 40
psychoman59 : met l'ante. 40
marco18190 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 6h]
marco18190 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (380)



Main PokerStars n°238286686638 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 13:43:02 CET [29/08/2022 7:43:02 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10918 en jetons) 
Place 3: psychoman59 (9082 en jetons) 
marco18190 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
marco18190 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 7h]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à marco18190.
marco18190 a remporté 380  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286688135 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 13:43:10 CET [29/08/2022 7:43:10 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (11108 en jetons) 
Place 3: psychoman59 (8892 en jetons) 
marco18190 : met l'ante. 40
psychoman59 : met l'ante. 40
marco18190 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 7c]
marco18190 : suit. 150
psychoman59 : parole 
*** FLOP *** [9h 6h 8d]
psychoman59 : parole 
marco18190 : mise. 340
psychoman59 : suit. 340
*** TOURNANT *** [9h 6h 8d] [Qs]
psychoman59 : parole 
marco18190 : parole 
*** RIVIÈRE *** [9h 6h 8d Qs] [2d]
psychoman59 : mise. 680
marco18190 : passe. 
Personne n'a suivi. (680) sont retournés à psychoman59.
psychoman59 a remporté 1360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1360 | Commission 0 
Tableau [9h 6h 8d Qs 2d]
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (grosse blind) a remporté (1360)



Main PokerStars n°238286693271 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 13:43:39 CET [29/08/2022 7:43:39 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10428 en jetons) 
Place 3: psychoman59 (9572 en jetons) 
marco18190 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
marco18190 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Qh]
psychoman59 : suit. 150
marco18190 : parole 
*** FLOP *** [8h 9c 6s]
marco18190 : parole 
psychoman59 : parole 
*** TOURNANT *** [8h 9c 6s] [3h]
marco18190 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [8h 9c 6s 3h] [2c]
marco18190 : parole 
psychoman59 : parole 
*** ABATTAGE ***
marco18190 : montre [4s Qc] (Hauteur Dame)
psychoman59 : montre [Js Qh] (Hauteur Dame - Valet kicker)
psychoman59 a remporté 680  lors du pot .
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [8h 9c 6s 3h 2c]
Siège 2 : marco18190 (grosse blind) a montré [4s Qc] et a perdu avec Hauteur Dame
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Js Qh] et a gagné (680) avec Hauteur Dame



Main PokerStars n°238286698910 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 13:44:10 CET [29/08/2022 7:44:10 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (10088 en jetons) 
Place 3: psychoman59 (9912 en jetons) 
marco18190 : met l'ante. 40
psychoman59 : met l'ante. 40
marco18190 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Ks]
marco18190 : relance. 1200 à 1500
psychoman59 : passe. 
Personne n'a suivi. (1200) sont retournés à marco18190.
marco18190 a remporté 680  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) a remporté (680)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238286701809 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 13:44:26 CET [29/08/2022 7:44:26 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10428 en jetons) 
Place 3: psychoman59 (9572 en jetons) 
marco18190 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
marco18190 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 6d]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à marco18190.
marco18190 a remporté 380  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286703469 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 13:44:35 CET [29/08/2022 7:44:35 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (10618 en jetons) 
Place 3: psychoman59 (9382 en jetons) 
marco18190 : met l'ante. 40
psychoman59 : met l'ante. 40
marco18190 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 9h]
marco18190 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (380)



Main PokerStars n°238286704928 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 13:44:43 CET [29/08/2022 7:44:43 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10428 en jetons) 
Place 3: psychoman59 (9572 en jetons) 
marco18190 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
marco18190 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 8h]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à marco18190.
marco18190 a remporté 380  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286706714 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 13:44:53 CET [29/08/2022 7:44:53 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (10618 en jetons) 
Place 3: psychoman59 (9382 en jetons) 
marco18190 : met l'ante. 40
psychoman59 : met l'ante. 40
marco18190 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 9d]
marco18190 : suit. 150
psychoman59 : relance. 9042 à 9342 et est all-in.
marco18190 : passe. 
Personne n'a suivi. (9042) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (680)



Main PokerStars n°238286709437 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 13:45:08 CET [29/08/2022 7:45:08 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10278 en jetons) 
Place 3: psychoman59 (9722 en jetons) 
marco18190 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
marco18190 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 9s]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à marco18190.
marco18190 a remporté 380  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286711044 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 13:45:17 CET [29/08/2022 7:45:17 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (10468 en jetons) 
Place 3: psychoman59 (9532 en jetons) 
marco18190 : met l'ante. 40
psychoman59 : met l'ante. 40
marco18190 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 9d]
marco18190 : suit. 150
psychoman59 : parole 
*** FLOP *** [3d Ah 7d]
psychoman59 : parole 
marco18190 : mise. 340
psychoman59 : passe. 
Personne n'a suivi. (340) sont retournés à marco18190.
marco18190 a remporté 680  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [3d Ah 7d]
Siège 2 : marco18190 (bouton) (petite blind) a remporté (680)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238286715190 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 13:45:39 CET [29/08/2022 7:45:39 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10808 en jetons) 
Place 3: psychoman59 (9192 en jetons) 
marco18190 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
marco18190 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 5d]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à marco18190.
marco18190 a remporté 380  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286717066 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 13:45:49 CET [29/08/2022 7:45:49 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (10998 en jetons) 
Place 3: psychoman59 (9002 en jetons) 
marco18190 : met l'ante. 50
psychoman59 : met l'ante. 50
marco18190 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 2h]
marco18190 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (500)



Main PokerStars n°238286718626 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 13:45:58 CET [29/08/2022 7:45:58 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10748 en jetons) 
Place 3: psychoman59 (9252 en jetons) 
marco18190 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
marco18190 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 8d]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à marco18190.
marco18190 a remporté 500  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286720150 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 13:46:06 CET [29/08/2022 7:46:06 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (10998 en jetons) 
Place 3: psychoman59 (9002 en jetons) 
marco18190 : met l'ante. 50
psychoman59 : met l'ante. 50
marco18190 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Qh]
marco18190 : suit. 200
psychoman59 : parole 
*** FLOP *** [Ts 8d 3s]
psychoman59 : parole 
marco18190 : parole 
*** TOURNANT *** [Ts 8d 3s] [Th]
psychoman59 : parole 
marco18190 : parole 
*** RIVIÈRE *** [Ts 8d 3s Th] [3c]
psychoman59 : parole 
marco18190 : parole 
*** ABATTAGE ***
psychoman59 : montre [Jc Qh] (double paire, Dix et Trois)
marco18190 : montre [2d Kd] (double paire, Dix et Trois - Roi kicker)
marco18190 a remporté 900  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [Ts 8d 3s Th 3c]
Siège 2 : marco18190 (bouton) (petite blind) a montré [2d Kd] et a gagné (900) avec double paire, Dix et Trois
Siège 3 : psychoman59 (grosse blind) a montré [Jc Qh] et a perdu avec double paire, Dix et Trois



Main PokerStars n°238286724917 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 13:46:33 CET [29/08/2022 7:46:33 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (11448 en jetons) 
Place 3: psychoman59 (8552 en jetons) 
marco18190 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
marco18190 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 4h]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à marco18190.
marco18190 a remporté 500  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286726958 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 13:46:44 CET [29/08/2022 7:46:44 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (11698 en jetons) 
Place 3: psychoman59 (8302 en jetons) 
marco18190 : met l'ante. 50
psychoman59 : met l'ante. 50
marco18190 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 6s]
marco18190 : relance. 2000 à 2400
psychoman59 : passe. 
Personne n'a suivi. (2000) sont retournés à marco18190.
marco18190 a remporté 900  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) a remporté (900)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238286730430 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 13:47:03 CET [29/08/2022 7:47:03 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (12148 en jetons) 
Place 3: psychoman59 (7852 en jetons) 
marco18190 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
marco18190 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d As]
psychoman59 : relance. 7402 à 7802 et est all-in.
marco18190 : passe. 
Personne n'a suivi. (7402) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 2 : marco18190 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (900)



Main PokerStars n°238286732545 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 13:47:15 CET [29/08/2022 7:47:15 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (11698 en jetons) 
Place 3: psychoman59 (8302 en jetons) 
marco18190 : met l'ante. 50
psychoman59 : met l'ante. 50
marco18190 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 6c]
marco18190 : relance. 900 à 1300
psychoman59 : passe. 
Personne n'a suivi. (900) sont retournés à marco18190.
marco18190 a remporté 900  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) a remporté (900)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238286736179 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 13:47:35 CET [29/08/2022 7:47:35 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (12148 en jetons) 
Place 3: psychoman59 (7852 en jetons) 
marco18190 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
marco18190 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 7h]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à marco18190.
marco18190 a remporté 500  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286739162 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 13:47:51 CET [29/08/2022 7:47:51 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (12398 en jetons) 
Place 3: psychoman59 (7602 en jetons) 
marco18190 : met l'ante. 50
psychoman59 : met l'ante. 50
marco18190 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Ts]
marco18190 : suit. 200
psychoman59 : parole 
*** FLOP *** [7h Ks 2s]
psychoman59 : parole 
marco18190 : parole 
*** TOURNANT *** [7h Ks 2s] [5s]
psychoman59 : parole 
marco18190 : mise. 900
psychoman59 : passe. 
Personne n'a suivi. (900) sont retournés à marco18190.
marco18190 a remporté 900  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [7h Ks 2s 5s]
Siège 2 : marco18190 (bouton) (petite blind) a remporté (900)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238286744721 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 13:48:22 CET [29/08/2022 7:48:22 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (12848 en jetons) 
Place 3: psychoman59 (7152 en jetons) 
marco18190 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
marco18190 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Qs]
psychoman59 : relance. 6702 à 7102 et est all-in.
marco18190 : passe. 
Personne n'a suivi. (6702) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 2 : marco18190 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (900)



Main PokerStars n°238286746675 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 13:48:33 CET [29/08/2022 7:48:33 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (12398 en jetons) 
Place 3: psychoman59 (7602 en jetons) 
marco18190 : met l'ante. 50
psychoman59 : met l'ante. 50
marco18190 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Ks]
marco18190 : suit. 200
psychoman59 : parole 
*** FLOP *** [5c 2s 5d]
psychoman59 : parole 
marco18190 : parole 
*** TOURNANT *** [5c 2s 5d] [As]
psychoman59 : parole 
marco18190 : parole 
*** RIVIÈRE *** [5c 2s 5d As] [5h]
psychoman59 : parole 
marco18190 : mise. 900
psychoman59 : suit. 900
*** ABATTAGE ***
marco18190 : montre [9h 8h] (un brelan de Cinq)
psychoman59 : montre [6h Ks] (un brelan de Cinq - As+Roi kicker)
psychoman59 a remporté 2700  lors du pot .
*** SYNTHÈSE ***
Pot total 2700 | Commission 0 
Tableau [5c 2s 5d As 5h]
Siège 2 : marco18190 (bouton) (petite blind) a montré [9h 8h] et a perdu avec un brelan de Cinq
Siège 3 : psychoman59 (grosse blind) a montré [6h Ks] et a gagné (2700) avec un brelan de Cinq



Main PokerStars n°238286753349 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 29/08/2022 13:49:10 CET [29/08/2022 7:49:10 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (11048 en jetons) 
Place 3: psychoman59 (8952 en jetons) 
marco18190 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
marco18190 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Kd]
psychoman59 : suit. 250
marco18190 : parole 
*** FLOP *** [8s 4c Th]
marco18190 : parole 
psychoman59 : parole 
*** TOURNANT *** [8s 4c Th] [2s]
marco18190 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [8s 4c Th 2s] [8h]
marco18190 : parole 
psychoman59 : parole 
*** ABATTAGE ***
marco18190 : montre [9d Jh] (une paire de Huit)
psychoman59 : montre [6d Kd] (une paire de Huit - Roi kicker)
psychoman59 a remporté 1120  lors du pot .
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [8s 4c Th 2s 8h]
Siège 2 : marco18190 (grosse blind) a montré [9d Jh] et a perdu avec une paire de Huit
Siège 3 : psychoman59 (bouton) (petite blind) a montré [6d Kd] et a gagné (1120) avec une paire de Huit



Main PokerStars n°238286758925 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 29/08/2022 13:49:41 CET [29/08/2022 7:49:41 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (10488 en jetons) 
Place 3: psychoman59 (9512 en jetons) 
marco18190 : met l'ante. 60
psychoman59 : met l'ante. 60
marco18190 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 4d]
marco18190 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (620)



Main PokerStars n°238286760273 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 29/08/2022 13:49:49 CET [29/08/2022 7:49:49 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10178 en jetons) 
Place 3: psychoman59 (9822 en jetons) 
marco18190 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
marco18190 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 7d]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à marco18190.
marco18190 a remporté 620  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (620)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286761651 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 29/08/2022 13:49:56 CET [29/08/2022 7:49:56 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (10488 en jetons) 
Place 3: psychoman59 (9512 en jetons) 
marco18190 : met l'ante. 60
psychoman59 : met l'ante. 60
marco18190 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Kd]
marco18190 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (620)



Main PokerStars n°238286763061 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 29/08/2022 13:50:04 CET [29/08/2022 7:50:04 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10178 en jetons) 
Place 3: psychoman59 (9822 en jetons) 
marco18190 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
marco18190 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 6c]
psychoman59 : suit. 250
marco18190 : parole 
*** FLOP *** [Ah Qs Jd]
marco18190 : mise. 1120
psychoman59 : passe. 
Personne n'a suivi. (1120) sont retournés à marco18190.
marco18190 a remporté 1120  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [Ah Qs Jd]
Siège 2 : marco18190 (grosse blind) a remporté (1120)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. sur le Flop



Main PokerStars n°238286765695 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 29/08/2022 13:50:19 CET [29/08/2022 7:50:19 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (10738 en jetons) 
Place 3: psychoman59 (9262 en jetons) 
marco18190 : met l'ante. 60
psychoman59 : met l'ante. 60
marco18190 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 6s]
marco18190 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (620)



Main PokerStars n°238286767155 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 29/08/2022 13:50:27 CET [29/08/2022 7:50:27 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10428 en jetons) 
Place 3: psychoman59 (9572 en jetons) 
marco18190 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
marco18190 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 6h]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à marco18190.
marco18190 a remporté 620  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (620)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286769083 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 29/08/2022 13:50:38 CET [29/08/2022 7:50:38 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (10738 en jetons) 
Place 3: psychoman59 (9262 en jetons) 
marco18190 : met l'ante. 60
psychoman59 : met l'ante. 60
marco18190 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c As]
marco18190 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (620)



Main PokerStars n°238286770571 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 29/08/2022 13:50:46 CET [29/08/2022 7:50:46 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10428 en jetons) 
Place 3: psychoman59 (9572 en jetons) 
marco18190 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
marco18190 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 8s]
psychoman59 : relance. 9012 à 9512 et est all-in.
marco18190 : passe. 
Personne n'a suivi. (9012) sont retournés à psychoman59.
psychoman59 a remporté 1120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 2 : marco18190 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (1120)



Main PokerStars n°238286773178 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 29/08/2022 13:51:00 CET [29/08/2022 7:51:00 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (9868 en jetons) 
Place 3: psychoman59 (10132 en jetons) 
marco18190 : met l'ante. 60
psychoman59 : met l'ante. 60
marco18190 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 7d]
marco18190 : suit. 250
psychoman59 : parole 
*** FLOP *** [8h Jd 6c]
psychoman59 : parole 
marco18190 : parole 
*** TOURNANT *** [8h Jd 6c] [4s]
psychoman59 : parole 
marco18190 : parole 
*** RIVIÈRE *** [8h Jd 6c 4s] [Qd]
psychoman59 : parole 
marco18190 : parole 
*** ABATTAGE ***
psychoman59 : montre [Kh 7d] (Hauteur Roi)
marco18190 : montre [Kd 4h] (une paire de Quatre)
marco18190 a remporté 1120  lors du pot .
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [8h Jd 6c 4s Qd]
Siège 2 : marco18190 (bouton) (petite blind) a montré [Kd 4h] et a gagné (1120) avec une paire de Quatre
Siège 3 : psychoman59 (grosse blind) a montré [Kh 7d] et a perdu avec Hauteur Roi



Main PokerStars n°238286779077 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 29/08/2022 13:51:33 CET [29/08/2022 7:51:33 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10428 en jetons) 
Place 3: psychoman59 (9572 en jetons) 
marco18190 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
marco18190 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 2d]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à marco18190.
marco18190 a remporté 620  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (620)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286781513 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IX (300/600) - 29/08/2022 13:51:46 CET [29/08/2022 7:51:46 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (10738 en jetons) 
Place 3: psychoman59 (9262 en jetons) 
marco18190 : met l'ante. 70
psychoman59 : met l'ante. 70
marco18190 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 6d]
marco18190 : suit. 300
psychoman59 : parole 
*** FLOP *** [2d Ks Kc]
psychoman59 : parole 
marco18190 : mise. 1340
psychoman59 : relance. 7252 à 8592 et est all-in.
marco18190 : passe. 
Personne n'a suivi. (7252) sont retournés à psychoman59.
psychoman59 a remporté 4020  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 4020 | Commission 0 
Tableau [2d Ks Kc]
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) a remporté (4020)



Main PokerStars n°238286786555 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IX (300/600) - 29/08/2022 13:52:14 CET [29/08/2022 7:52:14 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (8728 en jetons) 
Place 3: psychoman59 (11272 en jetons) 
marco18190 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
marco18190 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 3h]
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à marco18190.
marco18190 a remporté 740  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (740)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286787922 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IX (300/600) - 29/08/2022 13:52:21 CET [29/08/2022 7:52:21 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (9098 en jetons) 
Place 3: psychoman59 (10902 en jetons) 
marco18190 : met l'ante. 70
psychoman59 : met l'ante. 70
marco18190 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 5s]
marco18190 : suit. 300
psychoman59 : parole 
*** FLOP *** [Qd 5h Th]
psychoman59 : parole 
marco18190 : parole 
*** TOURNANT *** [Qd 5h Th] [5d]
psychoman59 : parole 
marco18190 : parole 
*** RIVIÈRE *** [Qd 5h Th 5d] [8c]
psychoman59 : mise. 600
marco18190 : passe. 
Personne n'a suivi. (600) sont retournés à psychoman59.
psychoman59 a remporté 1340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1340 | Commission 0 
Tableau [Qd 5h Th 5d 8c]
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (grosse blind) a remporté (1340)



Main PokerStars n°238286793639 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IX (300/600) - 29/08/2022 13:52:52 CET [29/08/2022 7:52:52 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (8428 en jetons) 
Place 3: psychoman59 (11572 en jetons) 
marco18190 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
marco18190 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 5s]
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à marco18190.
marco18190 a remporté 740  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (740)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286795220 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IX (300/600) - 29/08/2022 13:53:01 CET [29/08/2022 7:53:01 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (8798 en jetons) 
Place 3: psychoman59 (11202 en jetons) 
marco18190 : met l'ante. 70
psychoman59 : met l'ante. 70
marco18190 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Jc]
marco18190 : relance. 1340 à 1940
psychoman59 : passe. 
Personne n'a suivi. (1340) sont retournés à marco18190.
marco18190 a remporté 1340  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1340 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) a remporté (1340)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238286797768 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IX (300/600) - 29/08/2022 13:53:15 CET [29/08/2022 7:53:15 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (9468 en jetons) 
Place 3: psychoman59 (10532 en jetons) 
marco18190 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
marco18190 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Th]
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à marco18190.
marco18190 a remporté 740  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (740)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286799050 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IX (300/600) - 29/08/2022 13:53:22 CET [29/08/2022 7:53:22 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (9838 en jetons) 
Place 3: psychoman59 (10162 en jetons) 
marco18190 : met l'ante. 70
psychoman59 : met l'ante. 70
marco18190 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 9h]
marco18190 : relance. 9168 à 9768 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (9168) sont retournés à marco18190.
marco18190 a remporté 1340  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1340 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) a remporté (1340)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238286801226 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IX (300/600) - 29/08/2022 13:53:34 CET [29/08/2022 7:53:34 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10508 en jetons) 
Place 3: psychoman59 (9492 en jetons) 
marco18190 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
marco18190 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Ad]
psychoman59 : relance. 8822 à 9422 et est all-in.
marco18190 : passe. 
Personne n'a suivi. (8822) sont retournés à psychoman59.
psychoman59 a remporté 1340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1340 | Commission 0 
Siège 2 : marco18190 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (1340)



Main PokerStars n°238286803418 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IX (300/600) - 29/08/2022 13:53:46 CET [29/08/2022 7:53:46 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (9838 en jetons) 
Place 3: psychoman59 (10162 en jetons) 
marco18190 : met l'ante. 70
psychoman59 : met l'ante. 70
marco18190 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Th]
marco18190 : suit. 300
psychoman59 : parole 
*** FLOP *** [Qh 2c 5d]
psychoman59 : parole 
marco18190 : parole 
*** TOURNANT *** [Qh 2c 5d] [Qs]
psychoman59 : parole 
marco18190 : parole 
*** RIVIÈRE *** [Qh 2c 5d Qs] [5h]
psychoman59 : parole 
marco18190 : parole 
*** ABATTAGE ***
psychoman59 : montre [8s Th] (double paire, Dames et Cinq)
marco18190 : montre [Ks 2d] (double paire, Dames et Cinq - Roi kicker)
marco18190 a remporté 1340  lors du pot .
*** SYNTHÈSE ***
Pot total 1340 | Commission 0 
Tableau [Qh 2c 5d Qs 5h]
Siège 2 : marco18190 (bouton) (petite blind) a montré [Ks 2d] et a gagné (1340) avec double paire, Dames et Cinq
Siège 3 : psychoman59 (grosse blind) a montré [8s Th] et a perdu avec double paire, Dames et Cinq



Main PokerStars n°238286810712 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IX (300/600) - 29/08/2022 13:54:26 CET [29/08/2022 7:54:26 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10508 en jetons) 
Place 3: psychoman59 (9492 en jetons) 
marco18190 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
marco18190 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Qd]
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à marco18190.
marco18190 a remporté 740  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (740)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286812286 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IX (300/600) - 29/08/2022 13:54:34 CET [29/08/2022 7:54:34 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (10878 en jetons) 
Place 3: psychoman59 (9122 en jetons) 
marco18190 : met l'ante. 70
psychoman59 : met l'ante. 70
marco18190 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 9h]
marco18190 : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 740  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (740)



Main PokerStars n°238286814078 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau X (350/700) - 29/08/2022 13:54:44 CET [29/08/2022 7:54:44 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10508 en jetons) 
Place 3: psychoman59 (9492 en jetons) 
marco18190 : met l'ante. 85
psychoman59 : met l'ante. 85
psychoman59 : met la petite blind. 350
marco18190 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 7d]
psychoman59 : passe. 
Personne n'a suivi. (350) sont retournés à marco18190.
marco18190 a remporté 870  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (870)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286815756 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau X (350/700) - 29/08/2022 13:54:54 CET [29/08/2022 7:54:54 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (10943 en jetons) 
Place 3: psychoman59 (9057 en jetons) 
marco18190 : met l'ante. 85
psychoman59 : met l'ante. 85
marco18190 : met la petite blind. 350
psychoman59 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Qs]
marco18190 : passe. 
Personne n'a suivi. (350) sont retournés à psychoman59.
psychoman59 a remporté 870  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (870)



Main PokerStars n°238286817337 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau X (350/700) - 29/08/2022 13:55:02 CET [29/08/2022 7:55:02 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10508 en jetons) 
Place 3: psychoman59 (9492 en jetons) 
marco18190 : met l'ante. 85
psychoman59 : met l'ante. 85
psychoman59 : met la petite blind. 350
marco18190 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 8s]
psychoman59 : passe. 
Personne n'a suivi. (350) sont retournés à marco18190.
marco18190 a remporté 870  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (870)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286818558 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau X (350/700) - 29/08/2022 13:55:10 CET [29/08/2022 7:55:10 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (10943 en jetons) 
Place 3: psychoman59 (9057 en jetons) 
marco18190 : met l'ante. 85
psychoman59 : met l'ante. 85
marco18190 : met la petite blind. 350
psychoman59 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Th]
marco18190 : suit. 350
psychoman59 : parole 
*** FLOP *** [Ts 7d Qd]
psychoman59 : mise. 700
marco18190 : suit. 700
*** TOURNANT *** [Ts 7d Qd] [4h]
psychoman59 : mise. 1485
marco18190 : passe. 
Personne n'a suivi. (1485) sont retournés à psychoman59.
psychoman59 a remporté 2970  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2970 | Commission 0 
Tableau [Ts 7d Qd 4h]
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (grosse blind) a remporté (2970)



Main PokerStars n°238286822723 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau X (350/700) - 29/08/2022 13:55:36 CET [29/08/2022 7:55:36 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (9458 en jetons) 
Place 3: psychoman59 (10542 en jetons) 
marco18190 : met l'ante. 85
psychoman59 : met l'ante. 85
psychoman59 : met la petite blind. 350
marco18190 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Td]
psychoman59 : passe. 
Personne n'a suivi. (350) sont retournés à marco18190.
marco18190 a remporté 870  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (870)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286824078 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau X (350/700) - 29/08/2022 13:55:44 CET [29/08/2022 7:55:44 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (9893 en jetons) 
Place 3: psychoman59 (10107 en jetons) 
marco18190 : met l'ante. 85
psychoman59 : met l'ante. 85
marco18190 : met la petite blind. 350
psychoman59 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 5c]
marco18190 : relance. 1570 à 2270
psychoman59 : passe. 
Personne n'a suivi. (1570) sont retournés à marco18190.
marco18190 a remporté 1570  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1570 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) a remporté (1570)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238286826044 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau X (350/700) - 29/08/2022 13:55:56 CET [29/08/2022 7:55:56 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10678 en jetons) 
Place 3: psychoman59 (9322 en jetons) 
marco18190 : met l'ante. 85
psychoman59 : met l'ante. 85
psychoman59 : met la petite blind. 350
marco18190 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 3s]
psychoman59 : passe. 
Personne n'a suivi. (350) sont retournés à marco18190.
marco18190 a remporté 870  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (870)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286827488 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau X (350/700) - 29/08/2022 13:56:05 CET [29/08/2022 7:56:05 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (11113 en jetons) 
Place 3: psychoman59 (8887 en jetons) 
marco18190 : met l'ante. 85
psychoman59 : met l'ante. 85
marco18190 : met la petite blind. 350
psychoman59 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 7d]
marco18190 : passe. 
Personne n'a suivi. (350) sont retournés à psychoman59.
psychoman59 a remporté 870  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (870)



Main PokerStars n°238286828840 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau X (350/700) - 29/08/2022 13:56:14 CET [29/08/2022 7:56:14 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (10678 en jetons) 
Place 3: psychoman59 (9322 en jetons) 
marco18190 : met l'ante. 85
psychoman59 : met l'ante. 85
psychoman59 : met la petite blind. 350
marco18190 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Ad]
psychoman59 : relance. 8537 à 9237 et est all-in.
marco18190 : passe. 
Personne n'a suivi. (8537) sont retournés à psychoman59.
psychoman59 a remporté 1570  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1570 | Commission 0 
Siège 2 : marco18190 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (1570)



Main PokerStars n°238286830533 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau X (350/700) - 29/08/2022 13:56:24 CET [29/08/2022 7:56:24 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (9893 en jetons) 
Place 3: psychoman59 (10107 en jetons) 
marco18190 : met l'ante. 85
psychoman59 : met l'ante. 85
marco18190 : met la petite blind. 350
psychoman59 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Jd]
marco18190 : passe. 
Personne n'a suivi. (350) sont retournés à psychoman59.
psychoman59 a remporté 870  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (870)



Main PokerStars n°238286831923 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau X (350/700) - 29/08/2022 13:56:33 CET [29/08/2022 7:56:33 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (9458 en jetons) 
Place 3: psychoman59 (10542 en jetons) 
marco18190 : met l'ante. 85
psychoman59 : met l'ante. 85
psychoman59 : met la petite blind. 350
marco18190 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 7d]
psychoman59 : passe. 
Personne n'a suivi. (350) sont retournés à marco18190.
marco18190 a remporté 870  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (870)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286833311 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau X (350/700) - 29/08/2022 13:56:41 CET [29/08/2022 7:56:41 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (9893 en jetons) 
Place 3: psychoman59 (10107 en jetons) 
marco18190 : met l'ante. 85
psychoman59 : met l'ante. 85
marco18190 : met la petite blind. 350
psychoman59 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 5c]
marco18190 : passe. 
Personne n'a suivi. (350) sont retournés à psychoman59.
psychoman59 a remporté 870  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (870)



Main PokerStars n°238286834997 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau X (350/700) - 29/08/2022 13:56:52 CET [29/08/2022 7:56:52 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (9458 en jetons) 
Place 3: psychoman59 (10542 en jetons) 
marco18190 : met l'ante. 85
psychoman59 : met l'ante. 85
psychoman59 : met la petite blind. 350
marco18190 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 9c]
psychoman59 : passe. 
Personne n'a suivi. (350) sont retournés à marco18190.
marco18190 a remporté 870  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (870)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286836314 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau X (350/700) - 29/08/2022 13:57:00 CET [29/08/2022 7:57:00 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (9893 en jetons) 
Place 3: psychoman59 (10107 en jetons) 
marco18190 : met l'ante. 85
psychoman59 : met l'ante. 85
marco18190 : met la petite blind. 350
psychoman59 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 4h]
marco18190 : passe. 
Personne n'a suivi. (350) sont retournés à psychoman59.
psychoman59 a remporté 870  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (870)



Main PokerStars n°238286837688 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau X (350/700) - 29/08/2022 13:57:08 CET [29/08/2022 7:57:08 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (9458 en jetons) 
Place 3: psychoman59 (10542 en jetons) 
marco18190 : met l'ante. 85
psychoman59 : met l'ante. 85
psychoman59 : met la petite blind. 350
marco18190 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Qc]
psychoman59 : suit. 350
marco18190 : parole 
*** FLOP *** [Kh Th 6c]
marco18190 : mise. 1570
psychoman59 : passe. 
Personne n'a suivi. (1570) sont retournés à marco18190.
marco18190 a remporté 1570  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1570 | Commission 0 
Tableau [Kh Th 6c]
Siège 2 : marco18190 (grosse blind) a remporté (1570)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. sur le Flop



Main PokerStars n°238286840461 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau X (350/700) - 29/08/2022 13:57:25 CET [29/08/2022 7:57:25 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (10243 en jetons) 
Place 3: psychoman59 (9757 en jetons) 
marco18190 : met l'ante. 85
psychoman59 : met l'ante. 85
marco18190 : met la petite blind. 350
psychoman59 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 9h]
marco18190 : suit. 350
psychoman59 : parole 
*** FLOP *** [6s 6c 4s]
psychoman59 : parole 
marco18190 : parole 
*** TOURNANT *** [6s 6c 4s] [5c]
psychoman59 : parole 
marco18190 : parole 
*** RIVIÈRE *** [6s 6c 4s 5c] [Jd]
psychoman59 : parole 
marco18190 : parole 
*** ABATTAGE ***
psychoman59 : montre [2s 9h] (une paire de Six)
marco18190 : montre [Kc 8h] (une paire de Six - Roi kicker)
marco18190 a remporté 1570  lors du pot .
*** SYNTHÈSE ***
Pot total 1570 | Commission 0 
Tableau [6s 6c 4s 5c Jd]
Siège 2 : marco18190 (bouton) (petite blind) a montré [Kc 8h] et a gagné (1570) avec une paire de Six
Siège 3 : psychoman59 (grosse blind) a montré [2s 9h] et a perdu avec une paire de Six



Main PokerStars n°238286846382 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau XI (400/800) - 29/08/2022 13:58:01 CET [29/08/2022 7:58:01 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (11028 en jetons) 
Place 3: psychoman59 (8972 en jetons) 
marco18190 : met l'ante. 100
psychoman59 : met l'ante. 100
psychoman59 : met la petite blind. 400
marco18190 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Qd]
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à marco18190.
marco18190 a remporté 1000  lors du pot .
marco18190 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 2 : marco18190 (grosse blind) a remporté (1000)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238286848185 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau XI (400/800) - 29/08/2022 13:58:12 CET [29/08/2022 7:58:12 ET]
Table '3463301791 1' 4-max Siège #2 est au bouton.
Place 2: marco18190 (11528 en jetons) 
Place 3: psychoman59 (8472 en jetons) 
marco18190 : met l'ante. 100
psychoman59 : met l'ante. 100
marco18190 : met la petite blind. 400
psychoman59 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 8s]
marco18190 : passe. 
Personne n'a suivi. (400) sont retournés à psychoman59.
psychoman59 a remporté 1000  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 2 : marco18190 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (1000)



Main PokerStars n°238286849417 : Tournoi #3463301791, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau XI (400/800) - 29/08/2022 13:58:19 CET [29/08/2022 7:58:19 ET]
Table '3463301791 1' 4-max Siège #3 est au bouton.
Place 2: marco18190 (11028 en jetons) 
Place 3: psychoman59 (8972 en jetons) 
marco18190 : met l'ante. 100
psychoman59 : met l'ante. 100
psychoman59 : met la petite blind. 400
marco18190 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 6d]
psychoman59 : relance. 8072 à 8872 et est all-in.
marco18190 : suit. 8072
*** FLOP *** [8d 4d Th]
*** TOURNANT *** [8d 4d Th] [Jc]
*** RIVIÈRE *** [8d 4d Th Jc] [5c]
*** ABATTAGE ***
marco18190 : montre [Ah Ts] (une paire de Dix)
psychoman59 : montre [6s 6d] (une paire de Six)
marco18190 a remporté 17944  lors du pot .
psychoman59 a fini le tournoi à la 2e place et a reçu 0.52 €.
marco18190 gagne le tournoi - félicitations !
marco18190 gagne les frais d'entrée pour le tournoi #3450746450
*** SYNTHÈSE ***
Pot total 17944 | Commission 0 
Tableau [8d 4d Th Jc 5c]
Siège 2 : marco18190 (grosse blind) a montré [Ah Ts] et a gagné (17944) avec une paire de Dix
Siège 3 : psychoman59 (bouton) (petite blind) a montré [6s 6d] et a perdu avec une paire de Six



