Main PokerStars n°237501286859 : Tournoi #3444766615, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 21/07/2022 23:29:52 CET [21/07/2022 17:29:52 ET]
Table '3444766615 1' 3-max Siège #1 est au bouton.
Place 1: willy3838 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: Alexis222298 (300 en jetons) 
psychoman59 : met la petite blind. 10
Alexis222298 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 5h]
willy3838 : relance. 20 à 40
psychoman59 : passe. 
Alexis222298 : passe. 
Personne n'a suivi. (20) sont retournés à willy3838.
willy3838 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : willy3838 (bouton) a remporté (50)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Alexis222298 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237501291415 : Tournoi #3444766615, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 21/07/2022 23:30:04 CET [21/07/2022 17:30:04 ET]
Table '3444766615 1' 3-max Siège #2 est au bouton.
Place 1: willy3838 (330 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: Alexis222298 (280 en jetons) 
Alexis222298 : met la petite blind. 10
willy3838 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 8h]
psychoman59 : relance. 50 à 70
Alexis222298 : passe. 
willy3838 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : willy3838 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a remporté (50)
Siège 3 : Alexis222298 (petite blind) s'est couché. avant Flop



Main PokerStars n°237501296856 : Tournoi #3444766615, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 21/07/2022 23:30:18 CET [21/07/2022 17:30:18 ET]
Table '3444766615 1' 3-max Siège #3 est au bouton.
Place 1: willy3838 (310 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Place 3: Alexis222298 (270 en jetons) 
willy3838 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Ac]
Alexis222298 : relance. 20 à 40
willy3838 : suit. 30
psychoman59 : suit. 20
*** FLOP *** [As 7d 5d]
willy3838 : parole 
psychoman59 : parole 
Alexis222298 : mise. 40
willy3838 : passe. 
psychoman59 : suit. 40
*** TOURNANT *** [As 7d 5d] [8h]
psychoman59 : parole 
Alexis222298 : mise. 190 et est all-in.
psychoman59 : suit. 190
*** RIVIÈRE *** [As 7d 5d 8h] [5s]
*** ABATTAGE ***
psychoman59 : montre [3c Ac] (double paire, As et Cinq)
Alexis222298 : montre [Kd Ah] (double paire, As et Cinq - Roi kicker)
Alexis222298 a remporté 580  lors du pot .
*** SYNTHÈSE ***
Pot total 580 | Commission 0 
Tableau [As 7d 5d 8h 5s]
Siège 1 : willy3838 (petite blind) s'est couché. sur le Flop
Siège 2 : psychoman59 (grosse blind) a montré [3c Ac] et a perdu avec double paire, As et Cinq
Siège 3 : Alexis222298 (bouton) a montré [Kd Ah] et a gagné (580) avec double paire, As et Cinq



Main PokerStars n°237501314438 : Tournoi #3444766615, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 21/07/2022 23:31:05 CET [21/07/2022 17:31:05 ET]
Table '3444766615 1' 3-max Siège #1 est au bouton.
Place 1: willy3838 (270 en jetons) 
Place 2: psychoman59 (50 en jetons) 
Place 3: Alexis222298 (580 en jetons) 
psychoman59 : met la petite blind. 15
Alexis222298 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 6d]
willy3838 : passe. 
psychoman59 : relance. 20 à 50 et est all-in.
Alexis222298 : suit. 20
*** FLOP *** [Qc 8d Ad]
*** TOURNANT *** [Qc 8d Ad] [Th]
*** RIVIÈRE *** [Qc 8d Ad Th] [As]
*** ABATTAGE ***
psychoman59 : montre [Ac 6d] (un brelan de As)
Alexis222298 : montre [Tc 4c] (double paire, As et Dix)
psychoman59 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Tableau [Qc 8d Ad Th As]
Siège 1 : willy3838 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) a montré [Ac 6d] et a gagné (100) avec un brelan de As
Siège 3 : Alexis222298 (grosse blind) a montré [Tc 4c] et a perdu avec double paire, As et Dix



Main PokerStars n°237501320795 : Tournoi #3444766615, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 21/07/2022 23:31:22 CET [21/07/2022 17:31:22 ET]
Table '3444766615 1' 3-max Siège #2 est au bouton.
Place 1: willy3838 (270 en jetons) 
Place 2: psychoman59 (100 en jetons) 
Place 3: Alexis222298 (530 en jetons) 
Alexis222298 : met la petite blind. 15
willy3838 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 3c]
psychoman59 : passe. 
Alexis222298 : relance. 500 à 530 et est all-in.
willy3838 : passe. 
Personne n'a suivi. (500) sont retournés à Alexis222298.
Alexis222298 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : willy3838 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Alexis222298 (petite blind) a remporté (60)



Main PokerStars n°237501324123 : Tournoi #3444766615, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 21/07/2022 23:31:31 CET [21/07/2022 17:31:31 ET]
Table '3444766615 1' 3-max Siège #3 est au bouton.
Place 1: willy3838 (240 en jetons) 
Place 2: psychoman59 (100 en jetons) 
Place 3: Alexis222298 (560 en jetons) 
willy3838 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 3h]
Alexis222298 : relance. 530 à 560 et est all-in.
willy3838 : suit. 225 et est all-in.
psychoman59 : suit. 70 et est all-in.
Personne n'a suivi. (320) sont retournés à Alexis222298.
*** FLOP *** [Qc 5h 2s]
*** TOURNANT *** [Qc 5h 2s] [Qh]
*** RIVIÈRE *** [Qc 5h 2s Qh] [4d]
*** ABATTAGE ***
willy3838 : montre [Tc Td] (double paire, Dames et Dix)
Alexis222298 : montre [Th Kd] (une paire de Dames)
willy3838 a remporté 280  parallèle lors du pot .
psychoman59 : montre [Kh 3h] (une paire de Dames)
willy3838 a remporté 300  principal lors du pot .
*** SYNTHÈSE ***
Pot total 580 Principal pot 300. Parallèle pot 280. | Commission 0 
Tableau [Qc 5h 2s Qh 4d]
Siège 1 : willy3838 (petite blind) a montré [Tc Td] et a gagné (580) avec double paire, Dames et Dix
Siège 2 : psychoman59 (grosse blind) a montré [Kh 3h] et a perdu avec une paire de Dames
Siège 3 : Alexis222298 (bouton) a montré [Th Kd] et a perdu avec une paire de Dames



