Main PokerStars n°237290651648 : Tournoi #3439849527, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 11:05:51 CET [11/07/2022 5:05:51 ET]
Table '3439849527 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Paulita_TF (300 en jetons) 
Place 3: arcen21 (300 en jetons) 
Paulita_TF : met la petite blind. 10
arcen21 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 9s]
psychoman59 : suit. 20
Paulita_TF : suit. 10
arcen21 : parole 
*** FLOP *** [2s 7d 2d]
Paulita_TF : mise. 20
arcen21 : relance. 20 à 40
psychoman59 : passe. 
Paulita_TF : suit. 20
*** TOURNANT *** [2s 7d 2d] [9h]
Paulita_TF : parole 
arcen21 : mise. 40
Paulita_TF : suit. 40
*** RIVIÈRE *** [2s 7d 2d 9h] [Tc]
Paulita_TF : parole 
arcen21 : parole 
*** ABATTAGE ***
Paulita_TF : montre [5d Qc] (une paire de Deux)
arcen21 : montre [6c 6h] (double paire, Six et Deux)
arcen21 a remporté 220  lors du pot .
*** SYNTHÈSE ***
Pot total 220 | Commission 0 
Tableau [2s 7d 2d 9h Tc]
Siège 1 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 2 : Paulita_TF (petite blind) a montré [5d Qc] et a perdu avec une paire de Deux
Siège 3 : arcen21 (grosse blind) a montré [6c 6h] et a gagné (220) avec double paire, Six et Deux



Main PokerStars n°237290656636 : Tournoi #3439849527, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 11:06:28 CET [11/07/2022 5:06:28 ET]
Table '3439849527 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: Paulita_TF (200 en jetons) 
Place 3: arcen21 (420 en jetons) 
arcen21 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Qs]
Paulita_TF : relance. 50 à 70
arcen21 : passe. 
psychoman59 : suit. 50
*** FLOP *** [Ah Tc 2d]
psychoman59 : parole 
Paulita_TF : mise. 130 et est all-in.
psychoman59 : suit. 130
*** TOURNANT *** [Ah Tc 2d] [Jh]
*** RIVIÈRE *** [Ah Tc 2d Jh] [7s]
*** ABATTAGE ***
psychoman59 : montre [Ts Qs] (une paire de Dix)
Paulita_TF : montre [7h Kh] (une paire de Sept)
psychoman59 a remporté 410  lors du pot .
*** SYNTHÈSE ***
Pot total 410 | Commission 0 
Tableau [Ah Tc 2d Jh 7s]
Siège 1 : psychoman59 (grosse blind) a montré [Ts Qs] et a gagné (410) avec une paire de Dix
Siège 2 : Paulita_TF (bouton) a montré [7h Kh] et a perdu avec une paire de Sept
Siège 3 : arcen21 (petite blind) s'est couché. avant Flop



Main PokerStars n°237290660830 : Tournoi #3439849527, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 11/07/2022 11:06:59 CET [11/07/2022 5:06:59 ET]
Table '3439849527 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (490 en jetons) 
Place 3: arcen21 (410 en jetons) 
psychoman59 : met la petite blind. 15
arcen21 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 3d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à arcen21.
arcen21 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : arcen21 (grosse blind) a remporté (30)



Main PokerStars n°237290661724 : Tournoi #3439849527, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 11/07/2022 11:07:05 CET [11/07/2022 5:07:05 ET]
Table '3439849527 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (475 en jetons) 
Place 3: arcen21 (425 en jetons) 
arcen21 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Qd]
arcen21 : suit. 15
psychoman59 : relance. 445 à 475 et est all-in.
arcen21 : passe. 
Personne n'a suivi. (445) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (60)
Siège 3 : arcen21 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237290662955 : Tournoi #3439849527, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 11/07/2022 11:07:15 CET [11/07/2022 5:07:15 ET]
Table '3439849527 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (505 en jetons) 
Place 3: arcen21 (395 en jetons) 
psychoman59 : met la petite blind. 15
arcen21 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 2c]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à arcen21.
arcen21 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : arcen21 (grosse blind) a remporté (30)



Main PokerStars n°237290663609 : Tournoi #3439849527, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 11/07/2022 11:07:20 CET [11/07/2022 5:07:20 ET]
Table '3439849527 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (490 en jetons) 
Place 3: arcen21 (410 en jetons) 
arcen21 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 5d]
arcen21 : suit. 15
psychoman59 : parole 
*** FLOP *** [8c Qs Kd]
psychoman59 : parole 
arcen21 : mise. 30
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à arcen21.
arcen21 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [8c Qs Kd]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : arcen21 (bouton) (petite blind) a remporté (60)



Main PokerStars n°237290665227 : Tournoi #3439849527, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 11/07/2022 11:07:31 CET [11/07/2022 5:07:31 ET]
Table '3439849527 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (460 en jetons) 
Place 3: arcen21 (440 en jetons) 
psychoman59 : met la petite blind. 15
arcen21 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 9s]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à arcen21.
arcen21 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : arcen21 (grosse blind) a remporté (30)



Main PokerStars n°237290665841 : Tournoi #3439849527, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 11/07/2022 11:07:36 CET [11/07/2022 5:07:36 ET]
Table '3439849527 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (445 en jetons) 
Place 3: arcen21 (455 en jetons) 
arcen21 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Th]
arcen21 : suit. 15
psychoman59 : parole 
*** FLOP *** [Ks 3h 4d]
psychoman59 : parole 
arcen21 : parole 
*** TOURNANT *** [Ks 3h 4d] [Ah]
psychoman59 : parole 
arcen21 : parole 
*** RIVIÈRE *** [Ks 3h 4d Ah] [4c]
psychoman59 : mise. 60
arcen21 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Ks 3h 4d Ah 4c]
Siège 1 : psychoman59 (grosse blind) a remporté (60)
Siège 3 : arcen21 (bouton) (petite blind) s'est couché. sur le Rivière



Main PokerStars n°237290668668 : Tournoi #3439849527, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 11/07/2022 11:07:56 CET [11/07/2022 5:07:56 ET]
Table '3439849527 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (475 en jetons) 
Place 3: arcen21 (425 en jetons) 
psychoman59 : met la petite blind. 20
arcen21 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Jd]
psychoman59 : relance. 435 à 475 et est all-in.
arcen21 : suit. 385 et est all-in.
Personne n'a suivi. (50) sont retournés à psychoman59.
*** FLOP *** [As 5h 8c]
*** TOURNANT *** [As 5h 8c] [Qd]
*** RIVIÈRE *** [As 5h 8c Qd] [4h]
*** ABATTAGE ***
arcen21 : montre [Ad Kd] (une paire de As)
psychoman59 : montre [Ah Jd] (une paire de As - plus basse kicker)
arcen21 a remporté 850  lors du pot .
*** SYNTHÈSE ***
Pot total 850 | Commission 0 
Tableau [As 5h 8c Qd 4h]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Ah Jd] et a perdu avec une paire de As
Siège 3 : arcen21 (grosse blind) a montré [Ad Kd] et a gagné (850) avec une paire de As



Main PokerStars n°237290670533 : Tournoi #3439849527, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 11/07/2022 11:08:10 CET [11/07/2022 5:08:10 ET]
Table '3439849527 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (50 en jetons) 
Place 3: arcen21 (850 en jetons) 
arcen21 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 5c]
arcen21 : relance. 40 à 80
psychoman59 : suit. 10 et est all-in.
Personne n'a suivi. (30) sont retournés à arcen21.
*** FLOP *** [9c Kh Ts]
*** TOURNANT *** [9c Kh Ts] [Qs]
*** RIVIÈRE *** [9c Kh Ts Qs] [9h]
*** ABATTAGE ***
psychoman59 : montre [5d 5c] (double paire, Neuf et Cinq)
arcen21 : montre [Qc Kd] (double paire, Rois et Dames)
arcen21 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Tableau [9c Kh Ts Qs 9h]
Siège 1 : psychoman59 (grosse blind) a montré [5d 5c] et a perdu avec double paire, Neuf et Cinq
Siège 3 : arcen21 (bouton) (petite blind) a montré [Qc Kd] et a gagné (100) avec double paire, Rois et Dames



