Main PokerStars n°238616253181 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 14/09/2022 6:39:43 CET [14/09/2022 0:39:43 ET]
Table '3470965970 1' 3-max Siège #1 est au bouton.
Place 1: lolaxe693 (300 en jetons) 
Place 2: seby60170 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
seby60170 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 6h]
lolaxe693 : passe. 
seby60170 : suit. 10
psychoman59 : parole 
*** FLOP *** [8s Qh 6c]
seby60170 : mise. 20
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à seby60170.
seby60170 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [8s Qh 6c]
Siège 1 : lolaxe693 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : seby60170 (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238616255036 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 14/09/2022 6:39:59 CET [14/09/2022 0:39:59 ET]
Table '3470965970 1' 3-max Siège #2 est au bouton.
Place 1: lolaxe693 (300 en jetons) 
Place 2: seby60170 (320 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
lolaxe693 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 7h]
seby60170 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à lolaxe693.
lolaxe693 a remporté 20  lors du pot .
lolaxe693 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : lolaxe693 (grosse blind) a remporté (20)
Siège 2 : seby60170 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238616256187 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 14/09/2022 6:40:09 CET [14/09/2022 0:40:09 ET]
Table '3470965970 1' 3-max Siège #3 est au bouton.
Place 1: lolaxe693 (310 en jetons) 
Place 2: seby60170 (320 en jetons) 
Place 3: psychoman59 (270 en jetons) 
lolaxe693 : met la petite blind. 10
seby60170 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Jh]
psychoman59 : passe. 
lolaxe693 : suit. 10
seby60170 : parole 
*** FLOP *** [5c 2d Ts]
lolaxe693 : parole 
seby60170 : parole 
*** TOURNANT *** [5c 2d Ts] [Td]
lolaxe693 : parole 
seby60170 : parole 
*** RIVIÈRE *** [5c 2d Ts Td] [7s]
lolaxe693 : parole 
seby60170 : mise. 20
lolaxe693 : passe. 
Personne n'a suivi. (20) sont retournés à seby60170.
seby60170 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [5c 2d Ts Td 7s]
Siège 1 : lolaxe693 (petite blind) s'est couché. sur le Rivière
Siège 2 : seby60170 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238616258338 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 14/09/2022 6:40:29 CET [14/09/2022 0:40:29 ET]
Table '3470965970 1' 3-max Siège #1 est au bouton.
Place 1: lolaxe693 (290 en jetons) 
Place 2: seby60170 (340 en jetons) 
Place 3: psychoman59 (270 en jetons) 
seby60170 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 2s]
lolaxe693 : relance. 20 à 40
seby60170 : suit. 30
psychoman59 : passe. 
*** FLOP *** [8h 2d 4d]
seby60170 : parole 
lolaxe693 : mise. 40
seby60170 : passe. 
Personne n'a suivi. (40) sont retournés à lolaxe693.
lolaxe693 a remporté 100  lors du pot .
lolaxe693 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Tableau [8h 2d 4d]
Siège 1 : lolaxe693 (bouton) a remporté (100)
Siège 2 : seby60170 (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238616260728 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 14/09/2022 6:40:49 CET [14/09/2022 0:40:49 ET]
Table '3470965970 1' 3-max Siège #2 est au bouton.
Place 1: lolaxe693 (350 en jetons) 
Place 2: seby60170 (300 en jetons) 
Place 3: psychoman59 (250 en jetons) 
psychoman59 : met la petite blind. 15
lolaxe693 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 2s]
seby60170 : passe. 
psychoman59 : relance. 220 à 250 et est all-in.
lolaxe693 : passe. 
Personne n'a suivi. (220) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : lolaxe693 (grosse blind) s'est couché. avant Flop
Siège 2 : seby60170 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (60)



Main PokerStars n°238616261730 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 14/09/2022 6:40:58 CET [14/09/2022 0:40:58 ET]
Table '3470965970 1' 3-max Siège #3 est au bouton.
Place 1: lolaxe693 (320 en jetons) 
Place 2: seby60170 (300 en jetons) 
Place 3: psychoman59 (280 en jetons) 
lolaxe693 : met la petite blind. 15
seby60170 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 8s]
psychoman59 : relance. 250 à 280 et est all-in.
lolaxe693 : passe. 
seby60170 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 75  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : lolaxe693 (petite blind) s'est couché. avant Flop
Siège 2 : seby60170 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (75)



Main PokerStars n°238616262709 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 14/09/2022 6:41:07 CET [14/09/2022 0:41:07 ET]
Table '3470965970 1' 3-max Siège #1 est au bouton.
Place 1: lolaxe693 (305 en jetons) 
Place 2: seby60170 (270 en jetons) 
Place 3: psychoman59 (325 en jetons) 
seby60170 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Tc]
lolaxe693 : passe. 
seby60170 : suit. 15
psychoman59 : parole 
*** FLOP *** [5s Ts 7c]
seby60170 : parole 
psychoman59 : mise. 60
seby60170 : suit. 60
*** TOURNANT *** [5s Ts 7c] [5d]
seby60170 : parole 
psychoman59 : mise. 90
seby60170 : passe. 
Personne n'a suivi. (90) sont retournés à psychoman59.
psychoman59 a remporté 180  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [5s Ts 7c 5d]
Siège 1 : lolaxe693 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : seby60170 (petite blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (grosse blind) a remporté (180)



Main PokerStars n°238616265194 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 14/09/2022 6:41:29 CET [14/09/2022 0:41:29 ET]
Table '3470965970 1' 3-max Siège #2 est au bouton.
Place 1: lolaxe693 (305 en jetons) 
Place 2: seby60170 (180 en jetons) 
Place 3: psychoman59 (415 en jetons) 
psychoman59 : met la petite blind. 15
lolaxe693 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc As]
seby60170 : suit. 30
psychoman59 : relance. 385 à 415 et est all-in.
lolaxe693 : passe. 
seby60170 : suit. 150 et est all-in.
Personne n'a suivi. (235) sont retournés à psychoman59.
*** FLOP *** [Ks 3s Qh]
*** TOURNANT *** [Ks 3s Qh] [4d]
*** RIVIÈRE *** [Ks 3s Qh 4d] [Jd]
*** ABATTAGE ***
psychoman59 : montre [Qc As] (une paire de Dames)
seby60170 : montre [Tc 9c] (une suite, Neuf à Roi)
seby60170 a remporté 390  lors du pot .
*** SYNTHÈSE ***
Pot total 390 | Commission 0 
Tableau [Ks 3s Qh 4d Jd]
Siège 1 : lolaxe693 (grosse blind) s'est couché. avant Flop
Siège 2 : seby60170 (bouton) a montré [Tc 9c] et a gagné (390) avec une suite, Neuf à Roi
Siège 3 : psychoman59 (petite blind) a montré [Qc As] et a perdu avec une paire de Dames



Main PokerStars n°238616266924 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 14/09/2022 6:41:44 CET [14/09/2022 0:41:44 ET]
Table '3470965970 1' 3-max Siège #3 est au bouton.
Place 1: lolaxe693 (275 en jetons) 
Place 2: seby60170 (390 en jetons) 
Place 3: psychoman59 (235 en jetons) 
lolaxe693 : met la petite blind. 15
seby60170 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 2h]
psychoman59 : passe. 
lolaxe693 : relance. 245 à 275 et est all-in.
seby60170 : passe. 
Personne n'a suivi. (245) sont retournés à lolaxe693.
lolaxe693 a remporté 60  lors du pot .
lolaxe693 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : lolaxe693 (petite blind) a remporté (60)
Siège 2 : seby60170 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238616268462 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 14/09/2022 6:41:58 CET [14/09/2022 0:41:58 ET]
Table '3470965970 1' 3-max Siège #1 est au bouton.
Place 1: lolaxe693 (305 en jetons) 
Place 2: seby60170 (360 en jetons) 
Place 3: psychoman59 (235 en jetons) 
seby60170 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Kh]
lolaxe693 : passe. 
seby60170 : suit. 20
psychoman59 : relance. 195 à 235 et est all-in.
seby60170 : passe. 
Personne n'a suivi. (195) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : lolaxe693 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : seby60170 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°238616269616 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 14/09/2022 6:42:08 CET [14/09/2022 0:42:08 ET]
Table '3470965970 1' 3-max Siège #2 est au bouton.
Place 1: lolaxe693 (305 en jetons) 
Place 2: seby60170 (320 en jetons) 
Place 3: psychoman59 (275 en jetons) 
psychoman59 : met la petite blind. 20
lolaxe693 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 5c]
seby60170 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à lolaxe693.
lolaxe693 a remporté 40  lors du pot .
lolaxe693 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : lolaxe693 (grosse blind) a remporté (40)
Siège 2 : seby60170 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238616270301 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 14/09/2022 6:42:14 CET [14/09/2022 0:42:14 ET]
Table '3470965970 1' 3-max Siège #3 est au bouton.
Place 1: lolaxe693 (325 en jetons) 
Place 2: seby60170 (320 en jetons) 
Place 3: psychoman59 (255 en jetons) 
lolaxe693 : met la petite blind. 20
seby60170 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 7d]
psychoman59 : passe. 
lolaxe693 : suit. 20
seby60170 : relance. 80 à 120
lolaxe693 : suit. 80
*** FLOP *** [9h 2h 8d]
lolaxe693 : parole 
seby60170 : mise. 200 et est all-in.
lolaxe693 : suit. 200
*** TOURNANT *** [9h 2h 8d] [6d]
*** RIVIÈRE *** [9h 2h 8d 6d] [Jd]
*** ABATTAGE ***
lolaxe693 : montre [Kh 8c] (une paire de Huit)
seby60170 : montre [Ad Jc] (une paire de Valets)
seby60170 a remporté 640  lors du pot .
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Tableau [9h 2h 8d 6d Jd]
Siège 1 : lolaxe693 (petite blind) a montré [Kh 8c] et a perdu avec une paire de Huit
Siège 2 : seby60170 (grosse blind) a montré [Ad Jc] et a gagné (640) avec une paire de Valets
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238616272852 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 14/09/2022 6:42:37 CET [14/09/2022 0:42:37 ET]
Table '3470965970 1' 3-max Siège #1 est au bouton.
Place 1: lolaxe693 (5 en jetons) 
Place 2: seby60170 (640 en jetons) 
Place 3: psychoman59 (255 en jetons) 
seby60170 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 4h]
lolaxe693 : suit. 5 et est all-in.
seby60170 : suit. 20
psychoman59 : parole 
*** FLOP *** [7d Ks 5d]
seby60170 : parole 
psychoman59 : parole 
*** TOURNANT *** [7d Ks 5d] [3c]
seby60170 : parole 
psychoman59 : mise. 215 et est all-in.
seby60170 : passe. 
Personne n'a suivi. (215) sont retournés à psychoman59.
*** RIVIÈRE *** [7d Ks 5d 3c] [Jh]
*** ABATTAGE ***
psychoman59 : montre [7c 4h] (une paire de Sept)
psychoman59 a remporté 70  parallèle lors du pot .
lolaxe693 : montre [8s Ac] (Hauteur As)
psychoman59 a remporté 15  principal lors du pot .
lolaxe693 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 85 Principal pot 15. Parallèle pot 70. | Commission 0 
Tableau [7d Ks 5d 3c Jh]
Siège 1 : lolaxe693 (bouton) a montré [8s Ac] et a perdu avec Hauteur As
Siège 2 : seby60170 (petite blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (grosse blind) a montré [7c 4h] et a gagné (85) avec une paire de Sept



Main PokerStars n°238616275860 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 14/09/2022 6:43:04 CET [14/09/2022 0:43:04 ET]
Table '3470965970 1' 3-max Siège #3 est au bouton.
Place 2: seby60170 (600 en jetons) 
Place 3: psychoman59 (300 en jetons) 
psychoman59 : met la petite blind. 30
seby60170 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 4s]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à seby60170.
seby60170 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : seby60170 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238616276656 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 14/09/2022 6:43:11 CET [14/09/2022 0:43:11 ET]
Table '3470965970 1' 3-max Siège #2 est au bouton.
Place 2: seby60170 (630 en jetons) 
Place 3: psychoman59 (270 en jetons) 
seby60170 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 3s]
seby60170 : suit. 30
psychoman59 : parole 
*** FLOP *** [Jh Ad 7c]
psychoman59 : parole 
seby60170 : parole 
*** TOURNANT *** [Jh Ad 7c] [2d]
psychoman59 : parole 
seby60170 : mise. 60
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à seby60170.
seby60170 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Jh Ad 7c 2d]
Siège 2 : seby60170 (bouton) (petite blind) a remporté (120)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238616279120 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 14/09/2022 6:43:33 CET [14/09/2022 0:43:33 ET]
Table '3470965970 1' 3-max Siège #3 est au bouton.
Place 2: seby60170 (690 en jetons) 
Place 3: psychoman59 (210 en jetons) 
psychoman59 : met la petite blind. 30
seby60170 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 9c]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à seby60170.
seby60170 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : seby60170 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238616279888 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 14/09/2022 6:43:41 CET [14/09/2022 0:43:41 ET]
Table '3470965970 1' 3-max Siège #2 est au bouton.
Place 2: seby60170 (720 en jetons) 
Place 3: psychoman59 (180 en jetons) 
seby60170 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 9d]
seby60170 : suit. 30
psychoman59 : parole 
*** FLOP *** [As Jh Ah]
psychoman59 : parole 
seby60170 : mise. 120
psychoman59 : passe. 
Personne n'a suivi. (120) sont retournés à seby60170.
seby60170 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [As Jh Ah]
Siège 2 : seby60170 (bouton) (petite blind) a remporté (120)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238616281932 : Tournoi #3470965970, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 14/09/2022 6:43:59 CET [14/09/2022 0:43:59 ET]
Table '3470965970 1' 3-max Siège #3 est au bouton.
Place 2: seby60170 (780 en jetons) 
Place 3: psychoman59 (120 en jetons) 
psychoman59 : met la petite blind. 40
seby60170 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 9d]
psychoman59 : relance. 40 à 120 et est all-in.
seby60170 : suit. 40
*** FLOP *** [Ad Th 7h]
*** TOURNANT *** [Ad Th 7h] [7c]
*** RIVIÈRE *** [Ad Th 7h 7c] [Ac]
*** ABATTAGE ***
seby60170 : montre [Kh 6s] (double paire, As et Sept)
psychoman59 : montre [4c 9d] (double paire, As et Sept - plus basse kicker)
seby60170 a remporté 240  lors du pot .
psychoman59 a fini le tournoi en 2e position.
seby60170 remporte le tournoi et reçoit 2.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [Ad Th 7h 7c Ac]
Siège 2 : seby60170 (grosse blind) a montré [Kh 6s] et a gagné (240) avec double paire, As et Sept
Siège 3 : psychoman59 (bouton) (petite blind) a montré [4c 9d] et a perdu avec double paire, As et Sept



