Main PokerStars n°238578946834 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 16:05:55 CET [12/09/2022 10:05:55 ET]
Table '3470132776 1' 3-max Siège #1 est au bouton.
Place 1: OMGKrilin19 (300 en jetons) 
Place 2: gogoncio123 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
gogoncio123 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 3s]
OMGKrilin19 : relance. 20 à 40
gogoncio123 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à OMGKrilin19.
OMGKrilin19 a remporté 50  lors du pot .
OMGKrilin19 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : OMGKrilin19 (bouton) a remporté (50)
Siège 2 : gogoncio123 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238578950266 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 16:06:08 CET [12/09/2022 10:06:08 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 1: OMGKrilin19 (330 en jetons) 
Place 2: gogoncio123 (290 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
OMGKrilin19 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 7c]
gogoncio123 : passe. 
psychoman59 : suit. 10
OMGKrilin19 : relance. 310 à 330 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (310) sont retournés à OMGKrilin19.
OMGKrilin19 a remporté 40  lors du pot .
OMGKrilin19 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : OMGKrilin19 (grosse blind) a remporté (40)
Siège 2 : gogoncio123 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238578954094 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 16:06:23 CET [12/09/2022 10:06:23 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 1: OMGKrilin19 (350 en jetons) 
Place 2: gogoncio123 (290 en jetons) 
Place 3: psychoman59 (260 en jetons) 
OMGKrilin19 : met la petite blind. 10
gogoncio123 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 8c]
psychoman59 : passe. 
OMGKrilin19 : relance. 330 à 350 et est all-in.
gogoncio123 : passe. 
Personne n'a suivi. (330) sont retournés à OMGKrilin19.
OMGKrilin19 a remporté 40  lors du pot .
OMGKrilin19 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : OMGKrilin19 (petite blind) a remporté (40)
Siège 2 : gogoncio123 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238578956793 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 16:06:33 CET [12/09/2022 10:06:33 ET]
Table '3470132776 1' 3-max Siège #1 est au bouton.
Place 1: OMGKrilin19 (370 en jetons) 
Place 2: gogoncio123 (270 en jetons) 
Place 3: psychoman59 (260 en jetons) 
gogoncio123 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 6c]
OMGKrilin19 : passe. 
gogoncio123 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : OMGKrilin19 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : gogoncio123 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°238578957970 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 16:06:37 CET [12/09/2022 10:06:37 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 1: OMGKrilin19 (370 en jetons) 
Place 2: gogoncio123 (260 en jetons) 
Place 3: psychoman59 (270 en jetons) 
psychoman59 : met la petite blind. 10
OMGKrilin19 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 2h]
gogoncio123 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à OMGKrilin19.
OMGKrilin19 a remporté 20  lors du pot .
OMGKrilin19 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : OMGKrilin19 (grosse blind) a remporté (20)
Siège 2 : gogoncio123 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238578959342 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 16:06:43 CET [12/09/2022 10:06:43 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 1: OMGKrilin19 (380 en jetons) 
Place 2: gogoncio123 (260 en jetons) 
Place 3: psychoman59 (260 en jetons) 
OMGKrilin19 : met la petite blind. 10
gogoncio123 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Kh]
psychoman59 : passe. 
OMGKrilin19 : passe. 
Personne n'a suivi. (10) sont retournés à gogoncio123.
gogoncio123 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : OMGKrilin19 (petite blind) s'est couché. avant Flop
Siège 2 : gogoncio123 (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238578961655 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 16:06:51 CET [12/09/2022 10:06:51 ET]
Table '3470132776 1' 3-max Siège #1 est au bouton.
Place 1: OMGKrilin19 (370 en jetons) 
Place 2: gogoncio123 (270 en jetons) 
Place 3: psychoman59 (260 en jetons) 
gogoncio123 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s Qd]
OMGKrilin19 : passe. 
gogoncio123 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : OMGKrilin19 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : gogoncio123 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°238578962807 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 16:06:56 CET [12/09/2022 10:06:56 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 1: OMGKrilin19 (370 en jetons) 
Place 2: gogoncio123 (260 en jetons) 
Place 3: psychoman59 (270 en jetons) 
psychoman59 : met la petite blind. 10
OMGKrilin19 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 6s]
gogoncio123 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à OMGKrilin19.
OMGKrilin19 a remporté 20  lors du pot .
OMGKrilin19 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : OMGKrilin19 (grosse blind) a remporté (20)
Siège 2 : gogoncio123 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238578965311 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 16:07:05 CET [12/09/2022 10:07:05 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 1: OMGKrilin19 (380 en jetons) 
Place 2: gogoncio123 (260 en jetons) 
Place 3: psychoman59 (260 en jetons) 
OMGKrilin19 : met la petite blind. 15
gogoncio123 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 2c]
psychoman59 : passe. 
OMGKrilin19 : relance. 350 à 380 et est all-in.
gogoncio123 : passe. 
Personne n'a suivi. (350) sont retournés à OMGKrilin19.
OMGKrilin19 a remporté 60  lors du pot .
OMGKrilin19 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : OMGKrilin19 (petite blind) a remporté (60)
Siège 2 : gogoncio123 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238578967645 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 16:07:14 CET [12/09/2022 10:07:14 ET]
Table '3470132776 1' 3-max Siège #1 est au bouton.
Place 1: OMGKrilin19 (410 en jetons) 
Place 2: gogoncio123 (230 en jetons) 
Place 3: psychoman59 (260 en jetons) 
gogoncio123 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Qh]
OMGKrilin19 : relance. 380 à 410 et est all-in.
gogoncio123 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (380) sont retournés à OMGKrilin19.
OMGKrilin19 a remporté 75  lors du pot .
OMGKrilin19 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : OMGKrilin19 (bouton) a remporté (75)
Siège 2 : gogoncio123 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238578969146 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 16:07:20 CET [12/09/2022 10:07:20 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 1: OMGKrilin19 (455 en jetons) 
Place 2: gogoncio123 (215 en jetons) 
Place 3: psychoman59 (230 en jetons) 
psychoman59 : met la petite blind. 15
OMGKrilin19 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 4s]
gogoncio123 : relance. 30 à 60
psychoman59 : passe. 
OMGKrilin19 : passe. 
Personne n'a suivi. (30) sont retournés à gogoncio123.
gogoncio123 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : OMGKrilin19 (grosse blind) s'est couché. avant Flop
Siège 2 : gogoncio123 (bouton) a remporté (75)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238578971049 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 16:07:27 CET [12/09/2022 10:07:27 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 1: OMGKrilin19 (425 en jetons) 
Place 2: gogoncio123 (260 en jetons) 
Place 3: psychoman59 (215 en jetons) 
OMGKrilin19 : met la petite blind. 15
gogoncio123 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Qh]
psychoman59 : relance. 30 à 60
OMGKrilin19 : passe. 
gogoncio123 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 75  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : OMGKrilin19 (petite blind) s'est couché. avant Flop
Siège 2 : gogoncio123 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (75)



Main PokerStars n°238578972855 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 16:07:34 CET [12/09/2022 10:07:34 ET]
Table '3470132776 1' 3-max Siège #1 est au bouton.
Place 1: OMGKrilin19 (410 en jetons) 
Place 2: gogoncio123 (230 en jetons) 
Place 3: psychoman59 (260 en jetons) 
gogoncio123 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Qh]
OMGKrilin19 : relance. 30 à 60
gogoncio123 : passe. 
psychoman59 : relance. 200 à 260 et est all-in.
OMGKrilin19 : suit. 200
*** FLOP *** [5d 8d Qd]
*** TOURNANT *** [5d 8d Qd] [7c]
*** RIVIÈRE *** [5d 8d Qd 7c] [3c]
*** ABATTAGE ***
psychoman59 : montre [Qc Qh] (un brelan de Dames)
OMGKrilin19 : montre [Jd Jh] (une paire de Valets)
psychoman59 a remporté 535  lors du pot .
*** SYNTHÈSE ***
Pot total 535 | Commission 0 
Tableau [5d 8d Qd 7c 3c]
Siège 1 : OMGKrilin19 (bouton) a montré [Jd Jh] et a perdu avec une paire de Valets
Siège 2 : gogoncio123 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [Qc Qh] et a gagné (535) avec un brelan de Dames



Main PokerStars n°238578978100 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 16:07:54 CET [12/09/2022 10:07:54 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 1: OMGKrilin19 (150 en jetons) 
Place 2: gogoncio123 (215 en jetons) 
Place 3: psychoman59 (535 en jetons) 
psychoman59 : met la petite blind. 15
OMGKrilin19 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Td]
gogoncio123 : suit. 30
psychoman59 : passe. 
OMGKrilin19 : parole 
*** FLOP *** [Js 9c 4s]
OMGKrilin19 : mise. 120 et est all-in.
gogoncio123 : suit. 120
*** TOURNANT *** [Js 9c 4s] [6c]
*** RIVIÈRE *** [Js 9c 4s 6c] [Ac]
*** ABATTAGE ***
OMGKrilin19 : montre [2s 6s] (une paire de Six)
gogoncio123 : montre [Jh Th] (une paire de Valets)
gogoncio123 a remporté 315  lors du pot .
OMGKrilin19 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 315 | Commission 0 
Tableau [Js 9c 4s 6c Ac]
Siège 1 : OMGKrilin19 (grosse blind) a montré [2s 6s] et a perdu avec une paire de Six
Siège 2 : gogoncio123 (bouton) a montré [Jh Th] et a gagné (315) avec une paire de Valets
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238578984173 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 12/09/2022 16:08:17 CET [12/09/2022 10:08:17 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 2: gogoncio123 (380 en jetons) 
Place 3: psychoman59 (520 en jetons) 
psychoman59 : met la petite blind. 20
gogoncio123 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 5c]
psychoman59 : relance. 40 à 80
gogoncio123 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : gogoncio123 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (80)



Main PokerStars n°238578986062 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 12/09/2022 16:08:24 CET [12/09/2022 10:08:24 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 2: gogoncio123 (340 en jetons) 
Place 3: psychoman59 (560 en jetons) 
gogoncio123 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 7d]
gogoncio123 : suit. 20
psychoman59 : parole 
*** FLOP *** [4s 6s Kd]
psychoman59 : parole 
gogoncio123 : mise. 40
psychoman59 : suit. 40
*** TOURNANT *** [4s 6s Kd] [9s]
psychoman59 : parole 
gogoncio123 : parole 
*** RIVIÈRE *** [4s 6s Kd 9s] [Th]
psychoman59 : parole 
gogoncio123 : parole 
*** ABATTAGE ***
psychoman59 : montre [6d 7d] (une paire de Six)
gogoncio123 : montre [6c Jc] (une paire de Six - Roi+Valet kicker)
gogoncio123 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [4s 6s Kd 9s Th]
Siège 2 : gogoncio123 (bouton) (petite blind) a montré [6c Jc] et a gagné (160) avec une paire de Six
Siège 3 : psychoman59 (grosse blind) a montré [6d 7d] et a perdu avec une paire de Six



Main PokerStars n°238578991160 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 12/09/2022 16:08:43 CET [12/09/2022 10:08:43 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 2: gogoncio123 (420 en jetons) 
Place 3: psychoman59 (480 en jetons) 
psychoman59 : met la petite blind. 20
gogoncio123 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 4d]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à gogoncio123.
gogoncio123 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : gogoncio123 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238578992391 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 12/09/2022 16:08:48 CET [12/09/2022 10:08:48 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 2: gogoncio123 (440 en jetons) 
Place 3: psychoman59 (460 en jetons) 
gogoncio123 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Ah]
gogoncio123 : suit. 20
psychoman59 : relance. 420 à 460 et est all-in.
gogoncio123 : passe. 
Personne n'a suivi. (420) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : gogoncio123 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°238578995609 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 16:09:00 CET [12/09/2022 10:09:00 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 2: gogoncio123 (400 en jetons) 
Place 3: psychoman59 (500 en jetons) 
psychoman59 : met la petite blind. 30
gogoncio123 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 3s]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à gogoncio123.
gogoncio123 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : gogoncio123 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238578996929 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 16:09:05 CET [12/09/2022 10:09:05 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 2: gogoncio123 (430 en jetons) 
Place 3: psychoman59 (470 en jetons) 
gogoncio123 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 8s]
gogoncio123 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : gogoncio123 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°238578998049 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 16:09:09 CET [12/09/2022 10:09:09 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 2: gogoncio123 (400 en jetons) 
Place 3: psychoman59 (500 en jetons) 
psychoman59 : met la petite blind. 30
gogoncio123 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Jc]
psychoman59 : relance. 60 à 120
gogoncio123 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : gogoncio123 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (120)



Main PokerStars n°238578999497 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 16:09:14 CET [12/09/2022 10:09:14 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 2: gogoncio123 (340 en jetons) 
Place 3: psychoman59 (560 en jetons) 
gogoncio123 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Kd]
gogoncio123 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : gogoncio123 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°238579000726 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 16:09:19 CET [12/09/2022 10:09:19 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 2: gogoncio123 (310 en jetons) 
Place 3: psychoman59 (590 en jetons) 
psychoman59 : met la petite blind. 30
gogoncio123 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 2s]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à gogoncio123.
gogoncio123 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : gogoncio123 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238579001996 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 16:09:23 CET [12/09/2022 10:09:23 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 2: gogoncio123 (340 en jetons) 
Place 3: psychoman59 (560 en jetons) 
gogoncio123 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 8d]
gogoncio123 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : gogoncio123 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°238579003131 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 16:09:28 CET [12/09/2022 10:09:28 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 2: gogoncio123 (310 en jetons) 
Place 3: psychoman59 (590 en jetons) 
psychoman59 : met la petite blind. 30
gogoncio123 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Kh]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à gogoncio123.
gogoncio123 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : gogoncio123 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238579004514 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 16:09:33 CET [12/09/2022 10:09:33 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 2: gogoncio123 (340 en jetons) 
Place 3: psychoman59 (560 en jetons) 
gogoncio123 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Ad]
gogoncio123 : relance. 60 à 120
psychoman59 : suit. 60
*** FLOP *** [7s Th 2h]
psychoman59 : parole 
gogoncio123 : mise. 220 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (220) sont retournés à gogoncio123.
gogoncio123 a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [7s Th 2h]
Siège 2 : gogoncio123 (bouton) (petite blind) a remporté (240)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238579007884 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 16:09:46 CET [12/09/2022 10:09:46 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 2: gogoncio123 (460 en jetons) 
Place 3: psychoman59 (440 en jetons) 
psychoman59 : met la petite blind. 30
gogoncio123 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Qh]
psychoman59 : suit. 30
gogoncio123 : parole 
*** FLOP *** [5d 5h 4h]
gogoncio123 : mise. 60
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à gogoncio123.
gogoncio123 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [5d 5h 4h]
Siège 2 : gogoncio123 (grosse blind) a remporté (120)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. sur le Flop



Main PokerStars n°238579010460 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 16:09:55 CET [12/09/2022 10:09:55 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 2: gogoncio123 (520 en jetons) 
Place 3: psychoman59 (380 en jetons) 
gogoncio123 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 4s]
gogoncio123 : suit. 30
psychoman59 : parole 
*** FLOP *** [7c 8h Qs]
psychoman59 : parole 
gogoncio123 : mise. 60
psychoman59 : suit. 60
*** TOURNANT *** [7c 8h Qs] [5d]
psychoman59 : parole 
gogoncio123 : mise. 60
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à gogoncio123.
gogoncio123 a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [7c 8h Qs 5d]
Siège 2 : gogoncio123 (bouton) (petite blind) a remporté (240)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238579015478 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau V (40/80) - 12/09/2022 16:10:14 CET [12/09/2022 10:10:14 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 2: gogoncio123 (640 en jetons) 
Place 3: psychoman59 (260 en jetons) 
psychoman59 : met la petite blind. 40
gogoncio123 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 6c]
psychoman59 : relance. 180 à 260 et est all-in.
gogoncio123 : passe. 
Personne n'a suivi. (180) sont retournés à psychoman59.
psychoman59 a remporté 160  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 2 : gogoncio123 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (160)



Main PokerStars n°238579017067 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau V (40/80) - 12/09/2022 16:10:20 CET [12/09/2022 10:10:20 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 2: gogoncio123 (560 en jetons) 
Place 3: psychoman59 (340 en jetons) 
gogoncio123 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Ks]
gogoncio123 : relance. 480 à 560 et est all-in.
psychoman59 : suit. 260 et est all-in.
Personne n'a suivi. (220) sont retournés à gogoncio123.
*** FLOP *** [5h Jh Ad]
*** TOURNANT *** [5h Jh Ad] [5d]
*** RIVIÈRE *** [5h Jh Ad 5d] [Kd]
*** ABATTAGE ***
psychoman59 : montre [Jd Ks] (double paire, Rois et Valets)
gogoncio123 : montre [Qs 6c] (une paire de Cinq)
psychoman59 a remporté 680  lors du pot .
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [5h Jh Ad 5d Kd]
Siège 2 : gogoncio123 (bouton) (petite blind) a montré [Qs 6c] et a perdu avec une paire de Cinq
Siège 3 : psychoman59 (grosse blind) a montré [Jd Ks] et a gagné (680) avec double paire, Rois et Valets



Main PokerStars n°238579020521 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau V (40/80) - 12/09/2022 16:10:32 CET [12/09/2022 10:10:32 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 2: gogoncio123 (220 en jetons) 
Place 3: psychoman59 (680 en jetons) 
psychoman59 : met la petite blind. 40
gogoncio123 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 9h]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à gogoncio123.
gogoncio123 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : gogoncio123 (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238579021813 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau V (40/80) - 12/09/2022 16:10:37 CET [12/09/2022 10:10:37 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 2: gogoncio123 (260 en jetons) 
Place 3: psychoman59 (640 en jetons) 
gogoncio123 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 6s]
gogoncio123 : relance. 180 à 260 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (180) sont retournés à gogoncio123.
gogoncio123 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 2 : gogoncio123 (bouton) (petite blind) a remporté (160)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238579024065 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau V (40/80) - 12/09/2022 16:10:46 CET [12/09/2022 10:10:46 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 2: gogoncio123 (340 en jetons) 
Place 3: psychoman59 (560 en jetons) 
psychoman59 : met la petite blind. 40
gogoncio123 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Td]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à gogoncio123.
gogoncio123 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : gogoncio123 (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238579025421 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau V (40/80) - 12/09/2022 16:10:50 CET [12/09/2022 10:10:50 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 2: gogoncio123 (380 en jetons) 
Place 3: psychoman59 (520 en jetons) 
gogoncio123 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 5h]
gogoncio123 : relance. 300 à 380 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à gogoncio123.
gogoncio123 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 2 : gogoncio123 (bouton) (petite blind) a remporté (160)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238579027911 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VI (50/100) - 12/09/2022 16:11:00 CET [12/09/2022 10:11:00 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 2: gogoncio123 (460 en jetons) 
Place 3: psychoman59 (440 en jetons) 
psychoman59 : met la petite blind. 50
gogoncio123 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 2d]
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à gogoncio123.
gogoncio123 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 2 : gogoncio123 (grosse blind) a remporté (100)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238579029149 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VI (50/100) - 12/09/2022 16:11:05 CET [12/09/2022 10:11:05 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 2: gogoncio123 (510 en jetons) 
Place 3: psychoman59 (390 en jetons) 
gogoncio123 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 4c]
gogoncio123 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 100  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 2 : gogoncio123 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (100)



Main PokerStars n°238579030282 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VI (50/100) - 12/09/2022 16:11:09 CET [12/09/2022 10:11:09 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 2: gogoncio123 (460 en jetons) 
Place 3: psychoman59 (440 en jetons) 
psychoman59 : met la petite blind. 50
gogoncio123 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Ah]
psychoman59 : relance. 340 à 440 et est all-in.
gogoncio123 : passe. 
Personne n'a suivi. (340) sont retournés à psychoman59.
psychoman59 a remporté 200  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 2 : gogoncio123 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (200)



Main PokerStars n°238579031782 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VI (50/100) - 12/09/2022 16:11:14 CET [12/09/2022 10:11:14 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 2: gogoncio123 (360 en jetons) 
Place 3: psychoman59 (540 en jetons) 
gogoncio123 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 3s]
gogoncio123 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 100  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 2 : gogoncio123 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (100)



Main PokerStars n°238579032883 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VI (50/100) - 12/09/2022 16:11:19 CET [12/09/2022 10:11:19 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 2: gogoncio123 (310 en jetons) 
Place 3: psychoman59 (590 en jetons) 
psychoman59 : met la petite blind. 50
gogoncio123 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 6c]
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à gogoncio123.
gogoncio123 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 2 : gogoncio123 (grosse blind) a remporté (100)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238579034180 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VI (50/100) - 12/09/2022 16:11:23 CET [12/09/2022 10:11:23 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 2: gogoncio123 (360 en jetons) 
Place 3: psychoman59 (540 en jetons) 
gogoncio123 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 9d]
gogoncio123 : relance. 260 à 360 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (260) sont retournés à gogoncio123.
gogoncio123 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 2 : gogoncio123 (bouton) (petite blind) a remporté (200)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238579035945 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VI (50/100) - 12/09/2022 16:11:30 CET [12/09/2022 10:11:30 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 2: gogoncio123 (460 en jetons) 
Place 3: psychoman59 (440 en jetons) 
psychoman59 : met la petite blind. 50
gogoncio123 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 8c]
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à gogoncio123.
gogoncio123 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 2 : gogoncio123 (grosse blind) a remporté (100)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238579037219 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VI (50/100) - 12/09/2022 16:11:35 CET [12/09/2022 10:11:35 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 2: gogoncio123 (510 en jetons) 
Place 3: psychoman59 (390 en jetons) 
gogoncio123 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 6s]
gogoncio123 : relance. 410 à 510 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (410) sont retournés à gogoncio123.
gogoncio123 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 2 : gogoncio123 (bouton) (petite blind) a remporté (200)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238579038942 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VI (50/100) - 12/09/2022 16:11:41 CET [12/09/2022 10:11:41 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 2: gogoncio123 (610 en jetons) 
Place 3: psychoman59 (290 en jetons) 
psychoman59 : met la petite blind. 50
gogoncio123 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Ah]
psychoman59 : relance. 190 à 290 et est all-in.
gogoncio123 : passe. 
Personne n'a suivi. (190) sont retournés à psychoman59.
psychoman59 a remporté 200  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 2 : gogoncio123 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (200)



Main PokerStars n°238579040412 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VI (50/100) - 12/09/2022 16:11:47 CET [12/09/2022 10:11:47 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 2: gogoncio123 (510 en jetons) 
Place 3: psychoman59 (390 en jetons) 
gogoncio123 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Jd]
gogoncio123 : relance. 410 à 510 et est all-in.
psychoman59 : suit. 290 et est all-in.
Personne n'a suivi. (120) sont retournés à gogoncio123.
*** FLOP *** [3d 5d 8h]
*** TOURNANT *** [3d 5d 8h] [Tc]
*** RIVIÈRE *** [3d 5d 8h Tc] [2s]
*** ABATTAGE ***
psychoman59 : montre [Ac Jd] (Hauteur As)
gogoncio123 : montre [Js 6d] (Hauteur Valet)
psychoman59 a remporté 780  lors du pot .
*** SYNTHÈSE ***
Pot total 780 | Commission 0 
Tableau [3d 5d 8h Tc 2s]
Siège 2 : gogoncio123 (bouton) (petite blind) a montré [Js 6d] et a perdu avec Hauteur Valet
Siège 3 : psychoman59 (grosse blind) a montré [Ac Jd] et a gagné (780) avec Hauteur As



Main PokerStars n°238579044630 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VII (60/120) - 12/09/2022 16:12:02 CET [12/09/2022 10:12:02 ET]
Table '3470132776 1' 3-max Siège #3 est au bouton.
Place 2: gogoncio123 (120 en jetons) 
Place 3: psychoman59 (780 en jetons) 
psychoman59 : met la petite blind. 60
gogoncio123 : met la grosse blind. 120 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 3s]
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à gogoncio123.
gogoncio123 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : gogoncio123 (grosse blind) a remporté (120)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238579045858 : Tournoi #3470132776, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VII (60/120) - 12/09/2022 16:12:07 CET [12/09/2022 10:12:07 ET]
Table '3470132776 1' 3-max Siège #2 est au bouton.
Place 2: gogoncio123 (180 en jetons) 
Place 3: psychoman59 (720 en jetons) 
gogoncio123 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 9s]
gogoncio123 : relance. 60 à 180 et est all-in.
psychoman59 : suit. 60
*** FLOP *** [Kd Th Ah]
*** TOURNANT *** [Kd Th Ah] [Qc]
*** RIVIÈRE *** [Kd Th Ah Qc] [5s]
*** ABATTAGE ***
psychoman59 : montre [6d 9s] (Hauteur As)
gogoncio123 : montre [4h 3c] (Hauteur As - plus basse kicker)
psychoman59 a remporté 360  lors du pot .
gogoncio123 a fini le tournoi en 2e position.
psychoman59 remporte le tournoi et reçoit 10.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [Kd Th Ah Qc 5s]
Siège 2 : gogoncio123 (bouton) (petite blind) a montré [4h 3c] et a perdu avec Hauteur As
Siège 3 : psychoman59 (grosse blind) a montré [6d 9s] et a gagné (360) avec Hauteur As



