Main PokerStars n°238524760824 : Tournoi #3468895901, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 09/09/2022 23:43:06 CET [09/09/2022 17:43:06 ET]
Table '3468895901 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: joemanimal (300 en jetons) 
Place 3: scrat197354 (300 en jetons) 
joemanimal : met la petite blind. 10
scrat197354 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 9d]
psychoman59 : passe. 
joemanimal : passe. 
Personne n'a suivi. (10) sont retournés à scrat197354.
scrat197354 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : joemanimal (petite blind) s'est couché. avant Flop
Siège 3 : scrat197354 (grosse blind) a remporté (20)



Main PokerStars n°238524763111 : Tournoi #3468895901, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 09/09/2022 23:43:12 CET [09/09/2022 17:43:12 ET]
Table '3468895901 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: joemanimal (290 en jetons) 
Place 3: scrat197354 (310 en jetons) 
scrat197354 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 5c]
joemanimal : passe. 
scrat197354 : suit. 10
psychoman59 : parole 
*** FLOP *** [Qd Ah 3d]
scrat197354 : parole 
psychoman59 : parole 
*** TOURNANT *** [Qd Ah 3d] [9d]
scrat197354 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Qd Ah 3d 9d] [7h]
scrat197354 : parole 
psychoman59 : parole 
*** ABATTAGE ***
scrat197354 : montre [Jh 6h] (Hauteur As)
psychoman59 : cache la main perdante. 
scrat197354 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Qd Ah 3d 9d 7h]
Siège 1 : psychoman59 (grosse blind) a caché la main perdante. [2d 5c]
Siège 2 : joemanimal (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : scrat197354 (petite blind) a montré [Jh 6h] et a gagné (40) avec Hauteur As



Main PokerStars n°238524770243 : Tournoi #3468895901, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 09/09/2022 23:43:31 CET [09/09/2022 17:43:31 ET]
Table '3468895901 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: joemanimal (290 en jetons) 
Place 3: scrat197354 (330 en jetons) 
psychoman59 : met la petite blind. 10
joemanimal : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 7s]
scrat197354 : relance. 50 à 70
psychoman59 : passe. 
joemanimal : suit. 50
*** FLOP *** [9d 4c 3s]
joemanimal : mise. 220 et est all-in.
scrat197354 : suit. 220
*** TOURNANT *** [9d 4c 3s] [5d]
*** RIVIÈRE *** [9d 4c 3s 5d] [6d]
*** ABATTAGE ***
joemanimal : montre [3c Ad] (une paire de Trois)
scrat197354 : montre [Ts Tc] (une paire de Dix)
scrat197354 a remporté 590  lors du pot .
joemanimal a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [9d 4c 3s 5d 6d]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : joemanimal (grosse blind) a montré [3c Ad] et a perdu avec une paire de Trois
Siège 3 : scrat197354 (bouton) a montré [Ts Tc] et a gagné (590) avec une paire de Dix



Main PokerStars n°238524780327 : Tournoi #3468895901, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 09/09/2022 23:43:58 CET [09/09/2022 17:43:58 ET]
Table '3468895901 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 3: scrat197354 (630 en jetons) 
psychoman59 : met la petite blind. 10
scrat197354 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s Jh]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à scrat197354.
scrat197354 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : scrat197354 (grosse blind) a remporté (20)



Main PokerStars n°238524783038 : Tournoi #3468895901, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 09/09/2022 23:44:05 CET [09/09/2022 17:44:05 ET]
Table '3468895901 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 3: scrat197354 (640 en jetons) 
scrat197354 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 7d]
scrat197354 : suit. 10
psychoman59 : parole 
*** FLOP *** [5s 3h 4s]
psychoman59 : parole 
scrat197354 : parole 
*** TOURNANT *** [5s 3h 4s] [9s]
psychoman59 : parole 
scrat197354 : mise. 20
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à scrat197354.
scrat197354 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [5s 3h 4s 9s]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 3 : scrat197354 (bouton) (petite blind) a remporté (40)



Main PokerStars n°238524790801 : Tournoi #3468895901, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 09/09/2022 23:44:26 CET [09/09/2022 17:44:26 ET]
Table '3468895901 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (240 en jetons) 
Place 3: scrat197354 (660 en jetons) 
psychoman59 : met la petite blind. 15
scrat197354 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 5s]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à scrat197354.
scrat197354 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : scrat197354 (grosse blind) a remporté (30)



Main PokerStars n°238524792540 : Tournoi #3468895901, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 09/09/2022 23:44:31 CET [09/09/2022 17:44:31 ET]
Table '3468895901 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (225 en jetons) 
Place 3: scrat197354 (675 en jetons) 
scrat197354 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Js]
scrat197354 : suit. 15
psychoman59 : parole 
*** FLOP *** [4d 9h 5h]
psychoman59 : parole 
scrat197354 : parole 
*** TOURNANT *** [4d 9h 5h] [2c]
psychoman59 : parole 
scrat197354 : mise. 30
psychoman59 : suit. 30
*** RIVIÈRE *** [4d 9h 5h 2c] [Qh]
psychoman59 : parole 
scrat197354 : parole 
*** ABATTAGE ***
psychoman59 : montre [3h Js] (Hauteur Dame)
scrat197354 : montre [Jh 2d] (une paire de Deux)
scrat197354 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [4d 9h 5h 2c Qh]
Siège 1 : psychoman59 (grosse blind) a montré [3h Js] et a perdu avec Hauteur Dame
Siège 3 : scrat197354 (bouton) (petite blind) a montré [Jh 2d] et a gagné (120) avec une paire de Deux



Main PokerStars n°238524800648 : Tournoi #3468895901, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 09/09/2022 23:44:53 CET [09/09/2022 17:44:53 ET]
Table '3468895901 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (165 en jetons) 
Place 3: scrat197354 (735 en jetons) 
psychoman59 : met la petite blind. 15
scrat197354 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 9c]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à scrat197354.
scrat197354 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : scrat197354 (grosse blind) a remporté (30)



Main PokerStars n°238524802450 : Tournoi #3468895901, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 09/09/2022 23:44:58 CET [09/09/2022 17:44:58 ET]
Table '3468895901 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (150 en jetons) 
Place 3: scrat197354 (750 en jetons) 
scrat197354 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Kc]
scrat197354 : suit. 15
psychoman59 : relance. 120 à 150 et est all-in.
scrat197354 : passe. 
Personne n'a suivi. (120) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (60)
Siège 3 : scrat197354 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238524807292 : Tournoi #3468895901, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 09/09/2022 23:45:11 CET [09/09/2022 17:45:11 ET]
Table '3468895901 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (180 en jetons) 
Place 3: scrat197354 (720 en jetons) 
psychoman59 : met la petite blind. 20
scrat197354 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Jc]
psychoman59 : relance. 140 à 180 et est all-in.
scrat197354 : passe. 
Personne n'a suivi. (140) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (80)
Siège 3 : scrat197354 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238524810718 : Tournoi #3468895901, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 09/09/2022 23:45:20 CET [09/09/2022 17:45:20 ET]
Table '3468895901 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (220 en jetons) 
Place 3: scrat197354 (680 en jetons) 
scrat197354 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 6h]
scrat197354 : suit. 20
psychoman59 : parole 
*** FLOP *** [4c 7c 6d]
psychoman59 : parole 
scrat197354 : parole 
*** TOURNANT *** [4c 7c 6d] [8d]
psychoman59 : parole 
scrat197354 : parole 
*** RIVIÈRE *** [4c 7c 6d 8d] [Tc]
psychoman59 : parole 
scrat197354 : mise. 40
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à scrat197354.
scrat197354 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [4c 7c 6d 8d Tc]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 3 : scrat197354 (bouton) (petite blind) a remporté (80)



