Main PokerStars n°236670629829 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/06/2022 8:25:30 CET [10/06/2022 2:25:30 ET]
Table '3424159601 1' 3-max Siège #1 est au bouton.
Place 1: goaton (300 en jetons) 
Place 2: misternuts360 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
misternuts360 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 5s]
goaton : passe. 
misternuts360 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : goaton (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : misternuts360 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°236670630480 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/06/2022 8:25:35 CET [10/06/2022 2:25:35 ET]
Table '3424159601 1' 3-max Siège #2 est au bouton.
Place 1: goaton (300 en jetons) 
Place 2: misternuts360 (290 en jetons) 
Place 3: psychoman59 (310 en jetons) 
psychoman59 : met la petite blind. 10
goaton : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Th]
misternuts360 : passe. 
psychoman59 : relance. 290 à 310 et est all-in.
goaton : passe. 
Personne n'a suivi. (290) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : goaton (grosse blind) s'est couché. avant Flop
Siège 2 : misternuts360 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (40)



Main PokerStars n°236670632059 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/06/2022 8:25:50 CET [10/06/2022 2:25:50 ET]
Table '3424159601 1' 3-max Siège #3 est au bouton.
Place 1: goaton (280 en jetons) 
Place 2: misternuts360 (290 en jetons) 
Place 3: psychoman59 (330 en jetons) 
goaton : met la petite blind. 10
misternuts360 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 5s]
psychoman59 : passe. 
goaton : relance. 40 à 60
misternuts360 : suit. 40
*** FLOP *** [3d Kd 9d]
goaton : parole 
misternuts360 : parole 
*** TOURNANT *** [3d Kd 9d] [5h]
goaton : parole 
misternuts360 : parole 
*** RIVIÈRE *** [3d Kd 9d 5h] [7s]
goaton : parole 
misternuts360 : parole 
*** ABATTAGE ***
goaton : montre [As 6h] (Hauteur As)
misternuts360 : cache la main perdante. 
goaton a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [3d Kd 9d 5h 7s]
Siège 1 : goaton (petite blind) a montré [As 6h] et a gagné (120) avec Hauteur As
Siège 2 : misternuts360 (grosse blind) a caché la main perdante. [Qs Ts]
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236670637240 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/06/2022 8:26:36 CET [10/06/2022 2:26:36 ET]
Table '3424159601 1' 3-max Siège #1 est au bouton.
Place 1: goaton (340 en jetons) 
Place 2: misternuts360 (230 en jetons) 
Place 3: psychoman59 (330 en jetons) 
misternuts360 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 4h]
goaton : relance. 30 à 60
misternuts360 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à goaton.
goaton a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : goaton (bouton) a remporté (75)
Siège 2 : misternuts360 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236670638995 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/06/2022 8:26:55 CET [10/06/2022 2:26:55 ET]
Table '3424159601 1' 3-max Siège #2 est au bouton.
Place 1: goaton (385 en jetons) 
Place 2: misternuts360 (215 en jetons) 
Place 3: psychoman59 (300 en jetons) 
psychoman59 : met la petite blind. 15
goaton : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Qs]
misternuts360 : passe. 
psychoman59 : relance. 270 à 300 et est all-in.
goaton : passe. 
Personne n'a suivi. (270) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : goaton (grosse blind) s'est couché. avant Flop
Siège 2 : misternuts360 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (60)



Main PokerStars n°236670640593 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/06/2022 8:27:07 CET [10/06/2022 2:27:07 ET]
Table '3424159601 1' 3-max Siège #3 est au bouton.
Place 1: goaton (355 en jetons) 
Place 2: misternuts360 (215 en jetons) 
Place 3: psychoman59 (330 en jetons) 
goaton : met la petite blind. 15
misternuts360 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 4s]
psychoman59 : passe. 
goaton : passe. 
Personne n'a suivi. (15) sont retournés à misternuts360.
misternuts360 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : goaton (petite blind) s'est couché. avant Flop
Siège 2 : misternuts360 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236670642252 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/06/2022 8:27:21 CET [10/06/2022 2:27:21 ET]
Table '3424159601 1' 3-max Siège #1 est au bouton.
Place 1: goaton (340 en jetons) 
Place 2: misternuts360 (230 en jetons) 
Place 3: psychoman59 (330 en jetons) 
misternuts360 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 6c]
goaton : passe. 
misternuts360 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : goaton (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : misternuts360 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°236670643638 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 10/06/2022 8:27:34 CET [10/06/2022 2:27:34 ET]
Table '3424159601 1' 3-max Siège #2 est au bouton.
Place 1: goaton (340 en jetons) 
Place 2: misternuts360 (215 en jetons) 
Place 3: psychoman59 (345 en jetons) 
psychoman59 : met la petite blind. 20
goaton : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 6h]
misternuts360 : suit. 40
psychoman59 : passe. 
goaton : parole 
*** FLOP *** [Qh Kc 5c]
goaton : mise. 40
misternuts360 : suit. 40
*** TOURNANT *** [Qh Kc 5c] [7s]
goaton : parole 
misternuts360 : parole 
*** RIVIÈRE *** [Qh Kc 5c 7s] [8s]
goaton : parole 
misternuts360 : parole 
*** ABATTAGE ***
goaton : montre [3h 5h] (une paire de Cinq)
misternuts360 : cache la main perdante. 
goaton a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [Qh Kc 5c 7s 8s]
Siège 1 : goaton (grosse blind) a montré [3h 5h] et a gagné (180) avec une paire de Cinq
Siège 2 : misternuts360 (bouton) a caché la main perdante. [Jd Tc]
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236670646835 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 10/06/2022 8:28:04 CET [10/06/2022 2:28:04 ET]
Table '3424159601 1' 3-max Siège #3 est au bouton.
Place 1: goaton (440 en jetons) 
Place 2: misternuts360 (135 en jetons) 
Place 3: psychoman59 (325 en jetons) 
goaton : met la petite blind. 20
misternuts360 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Qs]
psychoman59 : passe. 
goaton : relance. 80 à 120
misternuts360 : passe. 
Personne n'a suivi. (80) sont retournés à goaton.
goaton a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : goaton (petite blind) a remporté (80)
Siège 2 : misternuts360 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236670648615 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 10/06/2022 8:28:20 CET [10/06/2022 2:28:20 ET]
Table '3424159601 1' 3-max Siège #1 est au bouton.
Place 1: goaton (480 en jetons) 
Place 2: misternuts360 (95 en jetons) 
Place 3: psychoman59 (325 en jetons) 
misternuts360 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 8s]
goaton : relance. 100 à 140
misternuts360 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à goaton.
goaton a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : goaton (bouton) a remporté (100)
Siège 2 : misternuts360 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236670650417 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 10/06/2022 8:28:35 CET [10/06/2022 2:28:35 ET]
Table '3424159601 1' 3-max Siège #2 est au bouton.
Place 1: goaton (540 en jetons) 
Place 2: misternuts360 (75 en jetons) 
Place 3: psychoman59 (285 en jetons) 
psychoman59 : met la petite blind. 30
goaton : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Tc]
misternuts360 : relance. 15 à 75 et est all-in.
psychoman59 : passe. 
goaton : suit. 15
*** FLOP *** [4c Jd Ts]
*** TOURNANT *** [4c Jd Ts] [6c]
*** RIVIÈRE *** [4c Jd Ts 6c] [8c]
*** ABATTAGE ***
goaton : montre [Ac Qd] (Hauteur As)
misternuts360 : montre [6s Qc] (une paire de Six)
misternuts360 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [4c Jd Ts 6c 8c]
Siège 1 : goaton (grosse blind) a montré [Ac Qd] et a perdu avec Hauteur As
Siège 2 : misternuts360 (bouton) a montré [6s Qc] et a gagné (180) avec une paire de Six
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236670652721 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 10/06/2022 8:28:57 CET [10/06/2022 2:28:57 ET]
Table '3424159601 1' 3-max Siège #3 est au bouton.
Place 1: goaton (465 en jetons) 
Place 2: misternuts360 (180 en jetons) 
Place 3: psychoman59 (255 en jetons) 
goaton : met la petite blind. 30
misternuts360 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 7h]
psychoman59 : passe. 
goaton : relance. 120 à 180
misternuts360 : suit. 120 et est all-in.
*** FLOP *** [8d 8s 4d]
*** TOURNANT *** [8d 8s 4d] [2s]
*** RIVIÈRE *** [8d 8s 4d 2s] [3h]
*** ABATTAGE ***
goaton : montre [Qs 8c] (un brelan de Huit)
misternuts360 : montre [3s 3c] (un full, full aux Trois par les Huit)
misternuts360 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [8d 8s 4d 2s 3h]
Siège 1 : goaton (petite blind) a montré [Qs 8c] et a perdu avec un brelan de Huit
Siège 2 : misternuts360 (grosse blind) a montré [3s 3c] et a gagné (360) avec un full, full aux Trois par les Huit
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236670654858 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 10/06/2022 8:29:16 CET [10/06/2022 2:29:16 ET]
Table '3424159601 1' 3-max Siège #1 est au bouton.
Place 1: goaton (285 en jetons) 
Place 2: misternuts360 (360 en jetons) 
Place 3: psychoman59 (255 en jetons) 
misternuts360 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 5h]
goaton : relance. 150 à 210
misternuts360 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à goaton.
goaton a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 1 : goaton (bouton) a remporté (150)
Siège 2 : misternuts360 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236670656846 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 10/06/2022 8:29:35 CET [10/06/2022 2:29:35 ET]
Table '3424159601 1' 3-max Siège #2 est au bouton.
Place 1: goaton (375 en jetons) 
Place 2: misternuts360 (330 en jetons) 
Place 3: psychoman59 (195 en jetons) 
psychoman59 : met la petite blind. 40
goaton : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Jh]
misternuts360 : passe. 
psychoman59 : relance. 115 à 195 et est all-in.
goaton : passe. 
Personne n'a suivi. (115) sont retournés à psychoman59.
psychoman59 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : goaton (grosse blind) s'est couché. avant Flop
Siège 2 : misternuts360 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (160)



Main PokerStars n°236670658029 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 10/06/2022 8:29:46 CET [10/06/2022 2:29:46 ET]
Table '3424159601 1' 3-max Siège #3 est au bouton.
Place 1: goaton (295 en jetons) 
Place 2: misternuts360 (330 en jetons) 
Place 3: psychoman59 (275 en jetons) 
goaton : met la petite blind. 40
misternuts360 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 7s]
psychoman59 : passe. 
goaton : relance. 160 à 240
misternuts360 : passe. 
Personne n'a suivi. (160) sont retournés à goaton.
goaton a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : goaton (petite blind) a remporté (160)
Siège 2 : misternuts360 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236670659355 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 10/06/2022 8:29:58 CET [10/06/2022 2:29:58 ET]
Table '3424159601 1' 3-max Siège #1 est au bouton.
Place 1: goaton (375 en jetons) 
Place 2: misternuts360 (250 en jetons) 
Place 3: psychoman59 (275 en jetons) 
misternuts360 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Kd]
goaton : relance. 295 à 375 et est all-in.
misternuts360 : passe. 
psychoman59 : suit. 195 et est all-in.
Personne n'a suivi. (100) sont retournés à goaton.
*** FLOP *** [4h Kc Tc]
*** TOURNANT *** [4h Kc Tc] [8c]
*** RIVIÈRE *** [4h Kc Tc 8c] [8h]
*** ABATTAGE ***
psychoman59 : montre [5s Kd] (double paire, Rois et Huit)
goaton : montre [Jd Ac] (une paire de Huit)
psychoman59 a remporté 590  lors du pot .
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [4h Kc Tc 8c 8h]
Siège 1 : goaton (bouton) a montré [Jd Ac] et a perdu avec une paire de Huit
Siège 2 : misternuts360 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [5s Kd] et a gagné (590) avec double paire, Rois et Huit



Main PokerStars n°236670662488 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 10/06/2022 8:30:25 CET [10/06/2022 2:30:25 ET]
Table '3424159601 1' 3-max Siège #2 est au bouton.
Place 1: goaton (100 en jetons) 
Place 2: misternuts360 (210 en jetons) 
Place 3: psychoman59 (590 en jetons) 
psychoman59 : met la petite blind. 40
goaton : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Td]
misternuts360 : relance. 130 à 210 et est all-in.
psychoman59 : passe. 
goaton : suit. 20 et est all-in.
Personne n'a suivi. (110) sont retournés à misternuts360.
*** FLOP *** [8h 9s Kc]
*** TOURNANT *** [8h 9s Kc] [Jd]
*** RIVIÈRE *** [8h 9s Kc Jd] [Ac]
*** ABATTAGE ***
goaton : montre [4h Ts] (Hauteur As)
misternuts360 : montre [2h Ks] (une paire de Rois)
misternuts360 a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [8h 9s Kc Jd Ac]
Siège 1 : goaton (grosse blind) a montré [4h Ts] et a perdu avec Hauteur As
Siège 2 : misternuts360 (bouton) a montré [2h Ks] et a gagné (240) avec une paire de Rois
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236670665333 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 10/06/2022 8:30:50 CET [10/06/2022 2:30:50 ET]
Table '3424159601 1' 3-max Siège #3 est au bouton.
Place 2: misternuts360 (350 en jetons) 
Place 3: psychoman59 (550 en jetons) 
psychoman59 : met la petite blind. 50
misternuts360 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 7c]
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à misternuts360.
misternuts360 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 2 : misternuts360 (grosse blind) a remporté (100)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236670665874 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 10/06/2022 8:30:55 CET [10/06/2022 2:30:55 ET]
Table '3424159601 1' 3-max Siège #2 est au bouton.
Place 2: misternuts360 (400 en jetons) 
Place 3: psychoman59 (500 en jetons) 
misternuts360 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 5d]
misternuts360 : relance. 300 à 400 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à misternuts360.
misternuts360 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 2 : misternuts360 (bouton) (petite blind) a remporté (200)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236670666884 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 10/06/2022 8:31:04 CET [10/06/2022 2:31:04 ET]
Table '3424159601 1' 3-max Siège #3 est au bouton.
Place 2: misternuts360 (500 en jetons) 
Place 3: psychoman59 (400 en jetons) 
psychoman59 : met la petite blind. 50
misternuts360 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Jd]
psychoman59 : relance. 300 à 400 et est all-in.
misternuts360 : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 2 : misternuts360 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (200)



Main PokerStars n°236670667856 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 10/06/2022 8:31:13 CET [10/06/2022 2:31:13 ET]
Table '3424159601 1' 3-max Siège #2 est au bouton.
Place 2: misternuts360 (400 en jetons) 
Place 3: psychoman59 (500 en jetons) 
misternuts360 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 4d]
misternuts360 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 2 : misternuts360 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (100)



Main PokerStars n°236670668434 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 10/06/2022 8:31:18 CET [10/06/2022 2:31:18 ET]
Table '3424159601 1' 3-max Siège #3 est au bouton.
Place 2: misternuts360 (350 en jetons) 
Place 3: psychoman59 (550 en jetons) 
psychoman59 : met la petite blind. 50
misternuts360 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 7c]
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à misternuts360.
misternuts360 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 2 : misternuts360 (grosse blind) a remporté (100)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236670669186 : Tournoi #3424159601, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 10/06/2022 8:31:24 CET [10/06/2022 2:31:24 ET]
Table '3424159601 1' 3-max Siège #2 est au bouton.
Place 2: misternuts360 (400 en jetons) 
Place 3: psychoman59 (500 en jetons) 
misternuts360 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 5s]
misternuts360 : relance. 300 à 400 et est all-in.
psychoman59 : suit. 300
*** FLOP *** [Ts 4d Kd]
*** TOURNANT *** [Ts 4d Kd] [7c]
*** RIVIÈRE *** [Ts 4d Kd 7c] [6c]
*** ABATTAGE ***
psychoman59 : montre [5d 5s] (une paire de Cinq)
misternuts360 : montre [3d Ah] (Hauteur As)
psychoman59 a remporté 800  lors du pot .
*** SYNTHÈSE ***
Pot total 800 | Commission 0 
Tableau [Ts 4d Kd 7c 6c]
Siège 2 : misternuts360 (bouton) (petite blind) a montré [3d Ah] et a perdu avec Hauteur As
Siège 3 : psychoman59 (grosse blind) a montré [5d 5s] et a gagné (800) avec une paire de Cinq



