Main PokerStars n°237694518480 : Tournoi #3449253721, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 31/07/2022 7:42:26 CET [31/07/2022 1:42:26 ET]
Table '3449253721 1' 3-max Siège #1 est au bouton.
Place 1: squale13013 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: pesos777 (300 en jetons) 
psychoman59 : met la petite blind. 10
pesos777 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Ah]
squale13013 : passe. 
psychoman59 : relance. 20 à 40
pesos777 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : squale13013 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) a remporté (40)
Siège 3 : pesos777 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237694519991 : Tournoi #3449253721, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 31/07/2022 7:42:39 CET [31/07/2022 1:42:39 ET]
Table '3449253721 1' 3-max Siège #2 est au bouton.
Place 1: squale13013 (300 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Place 3: pesos777 (280 en jetons) 
pesos777 : met la petite blind. 10
squale13013 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Ac]
psychoman59 : relance. 50 à 70
pesos777 : passe. 
squale13013 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : squale13013 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a remporté (50)
Siège 3 : pesos777 (petite blind) s'est couché. avant Flop



Main PokerStars n°237694521582 : Tournoi #3449253721, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 31/07/2022 7:42:52 CET [31/07/2022 1:42:52 ET]
Table '3449253721 1' 3-max Siège #3 est au bouton.
Place 1: squale13013 (280 en jetons) 
Place 2: psychoman59 (350 en jetons) 
Place 3: pesos777 (270 en jetons) 
squale13013 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 9c]
pesos777 : relance. 250 à 270 et est all-in.
squale13013 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à pesos777.
pesos777 a remporté 50  lors du pot .
pesos777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : squale13013 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : pesos777 (bouton) a remporté (50)



Main PokerStars n°237694523002 : Tournoi #3449253721, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 31/07/2022 7:43:04 CET [31/07/2022 1:43:04 ET]
Table '3449253721 1' 3-max Siège #1 est au bouton.
Place 1: squale13013 (270 en jetons) 
Place 2: psychoman59 (330 en jetons) 
Place 3: pesos777 (300 en jetons) 
psychoman59 : met la petite blind. 10
pesos777 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Jc]
squale13013 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à pesos777.
pesos777 a remporté 20  lors du pot .
pesos777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : squale13013 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : pesos777 (grosse blind) a remporté (20)



Main PokerStars n°237694523834 : Tournoi #3449253721, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 31/07/2022 7:43:11 CET [31/07/2022 1:43:11 ET]
Table '3449253721 1' 3-max Siège #2 est au bouton.
Place 1: squale13013 (270 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Place 3: pesos777 (310 en jetons) 
pesos777 : met la petite blind. 10
squale13013 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 5c]
psychoman59 : passe. 
pesos777 : relance. 40 à 60
squale13013 : suit. 40
*** FLOP *** [Qh Ac 9c]
pesos777 : parole 
squale13013 : parole 
*** TOURNANT *** [Qh Ac 9c] [4s]
pesos777 : parole 
squale13013 : parole 
*** RIVIÈRE *** [Qh Ac 9c 4s] [9h]
pesos777 : parole 
squale13013 : parole 
*** ABATTAGE ***
pesos777 : montre [8d 8c] (double paire, Neuf et Huit)
squale13013 : cache la main perdante. 
pesos777 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Qh Ac 9c 4s 9h]
Siège 1 : squale13013 (grosse blind) a caché la main perdante. [2c 7c]
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : pesos777 (petite blind) a montré [8d 8c] et a gagné (120) avec double paire, Neuf et Huit



Main PokerStars n°237694528143 : Tournoi #3449253721, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 31/07/2022 7:43:47 CET [31/07/2022 1:43:47 ET]
Table '3449253721 1' 3-max Siège #3 est au bouton.
Place 1: squale13013 (210 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Place 3: pesos777 (370 en jetons) 
squale13013 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Th]
pesos777 : passe. 
squale13013 : relance. 180 à 210 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (180) sont retournés à squale13013.
squale13013 a remporté 60  lors du pot .
squale13013 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : squale13013 (petite blind) a remporté (60)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : pesos777 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237694530234 : Tournoi #3449253721, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 31/07/2022 7:44:04 CET [31/07/2022 1:44:04 ET]
Table '3449253721 1' 3-max Siège #1 est au bouton.
Place 1: squale13013 (240 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: pesos777 (370 en jetons) 
psychoman59 : met la petite blind. 15
pesos777 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 4c]
squale13013 : suit. 30
psychoman59 : passe. 
pesos777 : parole 
*** FLOP *** [Js Jh 4d]
pesos777 : parole 
squale13013 : mise. 30
pesos777 : suit. 30
*** TOURNANT *** [Js Jh 4d] [Qh]
pesos777 : parole 
squale13013 : parole 
*** RIVIÈRE *** [Js Jh 4d Qh] [Ac]
pesos777 : mise. 30
squale13013 : passe. 
Personne n'a suivi. (30) sont retournés à pesos777.
pesos777 a remporté 135  lors du pot .
pesos777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 135 | Commission 0 
Tableau [Js Jh 4d Qh Ac]
Siège 1 : squale13013 (bouton) s'est couché. sur le Rivière
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : pesos777 (grosse blind) a remporté (135)



Main PokerStars n°237694534401 : Tournoi #3449253721, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 31/07/2022 7:44:38 CET [31/07/2022 1:44:38 ET]
Table '3449253721 1' 3-max Siège #2 est au bouton.
Place 1: squale13013 (180 en jetons) 
Place 2: psychoman59 (275 en jetons) 
Place 3: pesos777 (445 en jetons) 
pesos777 : met la petite blind. 20
squale13013 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s As]
psychoman59 : relance. 100 à 140
pesos777 : relance. 305 à 445 et est all-in.
squale13013 : passe. 
psychoman59 : suit. 135 et est all-in.
Personne n'a suivi. (170) sont retournés à pesos777.
*** FLOP *** [Jd 8c 7d]
*** TOURNANT *** [Jd 8c 7d] [4c]
*** RIVIÈRE *** [Jd 8c 7d 4c] [9s]
*** ABATTAGE ***
pesos777 : montre [Kc 9h] (une paire de Neuf)
psychoman59 : montre [2s As] (Hauteur As)
pesos777 a remporté 590  lors du pot .
psychoman59 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [Jd 8c 7d 4c 9s]
Siège 1 : squale13013 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a montré [2s As] et a perdu avec Hauteur As
Siège 3 : pesos777 (petite blind) a montré [Kc 9h] et a gagné (590) avec une paire de Neuf



