Main PokerStars n°236738338512 : Tournoi #3425754442, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 13/06/2022 18:22:14 CET [13/06/2022 12:22:14 ET]
Table '3425754442 1' 3-max Siège #1 est au bouton.
Place 1: crismaldini (300 en jetons) 
Place 2: maya114 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
maya114 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Kd]
crismaldini : suit. 20
maya114 : relance. 280 à 300 et est all-in.
psychoman59 : suit. 280 et est all-in.
crismaldini : suit. 280 et est all-in.
*** FLOP *** [4h Ad 9s]
*** TOURNANT *** [4h Ad 9s] [6s]
*** RIVIÈRE *** [4h Ad 9s 6s] [7h]
*** ABATTAGE ***
maya114 : montre [8s 8c] (une paire de Huit)
psychoman59 : montre [Ks Kd] (une paire de Rois)
crismaldini : montre [Qc 8d] (Hauteur As)
psychoman59 a remporté 900  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [4h Ad 9s 6s 7h]
Siège 1 : crismaldini (bouton) a montré [Qc 8d] et a perdu avec Hauteur As
Siège 2 : maya114 (petite blind) a montré [8s 8c] et a perdu avec une paire de Huit
Siège 3 : psychoman59 (grosse blind) a montré [Ks Kd] et a gagné (900) avec une paire de Rois



