Main PokerStars n°237453466833 : Tournoi #3443667645, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:39:27 CET [19/07/2022 8:39:27 ET]
Table '3443667645 1' 3-max Siège #1 est au bouton.
Place 1: JeNeSaisPas0 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: esejoe1991 (300 en jetons) 
psychoman59 : met la petite blind. 10
esejoe1991 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 8d]
JeNeSaisPas0 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à esejoe1991.
esejoe1991 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : JeNeSaisPas0 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : esejoe1991 (grosse blind) a remporté (20)



Main PokerStars n°237453468330 : Tournoi #3443667645, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:39:33 CET [19/07/2022 8:39:33 ET]
Table '3443667645 1' 3-max Siège #2 est au bouton.
Place 1: JeNeSaisPas0 (300 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: esejoe1991 (310 en jetons) 
esejoe1991 : met la petite blind. 10
JeNeSaisPas0 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 4h]
psychoman59 : passe. 
esejoe1991 : suit. 10
JeNeSaisPas0 : parole 
*** FLOP *** [3c Qc 8c]
esejoe1991 : parole 
JeNeSaisPas0 : mise. 20
esejoe1991 : passe. 
Personne n'a suivi. (20) sont retournés à JeNeSaisPas0.
JeNeSaisPas0 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [3c Qc 8c]
Siège 1 : JeNeSaisPas0 (grosse blind) a remporté (40)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : esejoe1991 (petite blind) s'est couché. sur le Flop



Main PokerStars n°237453471497 : Tournoi #3443667645, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:39:48 CET [19/07/2022 8:39:48 ET]
Table '3443667645 1' 3-max Siège #3 est au bouton.
Place 1: JeNeSaisPas0 (320 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: esejoe1991 (290 en jetons) 
JeNeSaisPas0 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Kc]
esejoe1991 : passe. 
JeNeSaisPas0 : relance. 300 à 320 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à JeNeSaisPas0.
JeNeSaisPas0 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : JeNeSaisPas0 (petite blind) a remporté (40)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : esejoe1991 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237453473298 : Tournoi #3443667645, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:39:56 CET [19/07/2022 8:39:56 ET]
Table '3443667645 1' 3-max Siège #1 est au bouton.
Place 1: JeNeSaisPas0 (340 en jetons) 
Place 2: psychoman59 (270 en jetons) 
Place 3: esejoe1991 (290 en jetons) 
psychoman59 : met la petite blind. 10
esejoe1991 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 3d]
JeNeSaisPas0 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à esejoe1991.
esejoe1991 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : JeNeSaisPas0 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : esejoe1991 (grosse blind) a remporté (20)



Main PokerStars n°237453474480 : Tournoi #3443667645, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:40:01 CET [19/07/2022 8:40:01 ET]
Table '3443667645 1' 3-max Siège #2 est au bouton.
Place 1: JeNeSaisPas0 (340 en jetons) 
Place 2: psychoman59 (260 en jetons) 
Place 3: esejoe1991 (300 en jetons) 
esejoe1991 : met la petite blind. 10
JeNeSaisPas0 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Qs]
psychoman59 : relance. 20 à 40
esejoe1991 : passe. 
JeNeSaisPas0 : relance. 300 à 340 et est all-in.
psychoman59 : suit. 220 et est all-in.
Personne n'a suivi. (80) sont retournés à JeNeSaisPas0.
*** FLOP *** [Ks 5h 2s]
*** TOURNANT *** [Ks 5h 2s] [4h]
*** RIVIÈRE *** [Ks 5h 2s 4h] [6d]
*** ABATTAGE ***
JeNeSaisPas0 : montre [6c 6h] (un brelan de Six)
psychoman59 : montre [Jc Qs] (Hauteur Roi)
JeNeSaisPas0 a remporté 530  lors du pot .
*** SYNTHÈSE ***
Pot total 530 | Commission 0 
Tableau [Ks 5h 2s 4h 6d]
Siège 1 : JeNeSaisPas0 (grosse blind) a montré [6c 6h] et a gagné (530) avec un brelan de Six
Siège 2 : psychoman59 (bouton) a montré [Jc Qs] et a perdu avec Hauteur Roi
Siège 3 : esejoe1991 (petite blind) s'est couché. avant Flop



