Main PokerStars n°237885779376 : Tournoi #3453781886, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 09/08/2022 17:13:31 CET [09/08/2022 11:13:31 ET]
Table '3453781886 1' 4-max Siège #1 est au bouton.
Place 1: duguedelons (5000 en jetons) 
Place 2: psychoman59 (5000 en jetons) 
Place 3: SDCAPU (5000 en jetons) 
Place 4: gundilic92 (5000 en jetons) 
duguedelons : met l'ante. 10
psychoman59 : met l'ante. 10
SDCAPU : met l'ante. 10
gundilic92 : met l'ante. 10
psychoman59 : met la petite blind. 50
SDCAPU : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Jh]
gundilic92 : suit. 100
duguedelons : suit. 100
psychoman59 : relance. 4890 à 4990 et est all-in.
SDCAPU : passe. 
gundilic92 : passe. 
duguedelons : passe. 
Personne n'a suivi. (4890) sont retournés à psychoman59.
psychoman59 a remporté 440  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 440 | Commission 0 
Siège 1 : duguedelons (bouton) s'est couché. avant Flop
Siège 2 : psychoman59 (petite blind) a remporté (440)
Siège 3 : SDCAPU (grosse blind) s'est couché. avant Flop
Siège 4 : gundilic92 s'est couché. avant Flop



Main PokerStars n°237885789401 : Tournoi #3453781886, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 09/08/2022 17:14:05 CET [09/08/2022 11:14:05 ET]
Table '3453781886 1' 4-max Siège #2 est au bouton.
Place 1: duguedelons (4890 en jetons) 
Place 2: psychoman59 (5330 en jetons) 
Place 3: SDCAPU (4890 en jetons) 
Place 4: gundilic92 (4890 en jetons) 
duguedelons : met l'ante. 10
psychoman59 : met l'ante. 10
SDCAPU : met l'ante. 10
gundilic92 : met l'ante. 10
SDCAPU : met la petite blind. 50
gundilic92 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 5s]
duguedelons : passe. 
psychoman59 : passe. 
SDCAPU a dépassé le temps imparti.
SDCAPU : passe. 
SDCAPU ne joue pas.
Personne n'a suivi. (50) sont retournés à gundilic92.
gundilic92 a remporté 140  lors du pot .
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : duguedelons s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : SDCAPU (petite blind) s'est couché. avant Flop
Siège 4 : gundilic92 (grosse blind) a remporté (140)



Main PokerStars n°237885803739 : Tournoi #3453781886, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 09/08/2022 17:14:56 CET [09/08/2022 11:14:56 ET]
Table '3453781886 1' 4-max Siège #3 est au bouton.
Place 1: duguedelons (4880 en jetons) 
Place 2: psychoman59 (5320 en jetons) 
Place 3: SDCAPU (4830 en jetons) ne joue pas.
Place 4: gundilic92 (4970 en jetons) 
duguedelons : met l'ante. 10
psychoman59 : met l'ante. 10
SDCAPU : met l'ante. 10
gundilic92 : met l'ante. 10
gundilic92 : met la petite blind. 50
duguedelons : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 7c]
psychoman59 : passe. 
SDCAPU : passe. 
gundilic92 : passe. 
Personne n'a suivi. (50) sont retournés à duguedelons.
duguedelons a remporté 140  lors du pot .
duguedelons : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : duguedelons (grosse blind) a remporté (140)
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : SDCAPU (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : gundilic92 (petite blind) s'est couché. avant Flop



Main PokerStars n°237885807153 : Tournoi #3453781886, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 09/08/2022 17:15:07 CET [09/08/2022 11:15:07 ET]
Table '3453781886 1' 4-max Siège #4 est au bouton.
Place 1: duguedelons (4960 en jetons) 
Place 2: psychoman59 (5310 en jetons) 
Place 3: SDCAPU (4820 en jetons) ne joue pas.
Place 4: gundilic92 (4910 en jetons) 
duguedelons : met l'ante. 10
psychoman59 : met l'ante. 10
SDCAPU : met l'ante. 10
gundilic92 : met l'ante. 10
duguedelons : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 4c]
SDCAPU : passe. 
gundilic92 : suit. 100
duguedelons : suit. 50
psychoman59 : relance. 5200 à 5300 et est all-in.
gundilic92 : passe. 
duguedelons : passe. 
Personne n'a suivi. (5200) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : duguedelons (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (340)
Siège 3 : SDCAPU s'est couché. avant Flop (n'a pas misé)
Siège 4 : gundilic92 (bouton) s'est couché. avant Flop



Main PokerStars n°237885813256 : Tournoi #3453781886, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 09/08/2022 17:15:29 CET [09/08/2022 11:15:29 ET]
Table '3453781886 1' 4-max Siège #1 est au bouton.
Place 1: duguedelons (4850 en jetons) 
Place 2: psychoman59 (5540 en jetons) 
Place 3: SDCAPU (4810 en jetons) ne joue pas.
Place 4: gundilic92 (4800 en jetons) 
duguedelons : met l'ante. 10
psychoman59 : met l'ante. 10
SDCAPU : met l'ante. 10
gundilic92 : met l'ante. 10
psychoman59 : met la petite blind. 50
SDCAPU : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Jh]
gundilic92 : relance. 100 à 200
duguedelons : suit. 200
psychoman59 : passe. 
SDCAPU : passe. 
*** FLOP *** [Td 2d Ks]
gundilic92 : parole 
duguedelons : parole 
*** TOURNANT *** [Td 2d Ks] [8h]
gundilic92 : mise. 295
duguedelons : passe. 
Personne n'a suivi. (295) sont retournés à gundilic92.
gundilic92 a remporté 590  lors du pot .
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [Td 2d Ks 8h]
Siège 1 : duguedelons (bouton) s'est couché. sur le Tournant
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : SDCAPU (grosse blind) s'est couché. avant Flop
Siège 4 : gundilic92 a remporté (590)



Main PokerStars n°237885821067 : Tournoi #3453781886, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 09/08/2022 17:15:56 CET [09/08/2022 11:15:56 ET]
Table '3453781886 1' 4-max Siège #2 est au bouton.
Place 1: duguedelons (4640 en jetons) 
Place 2: psychoman59 (5480 en jetons) 
Place 3: SDCAPU (4700 en jetons) ne joue pas.
Place 4: gundilic92 (5180 en jetons) 
duguedelons : met l'ante. 10
psychoman59 : met l'ante. 10
SDCAPU : met l'ante. 10
gundilic92 : met l'ante. 10
SDCAPU : met la petite blind. 50
gundilic92 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 5h]
duguedelons : suit. 100
psychoman59 : passe. 
SDCAPU : passe. 
gundilic92 : parole 
*** FLOP *** [2h Ts 4s]
gundilic92 : parole 
duguedelons : parole 
*** TOURNANT *** [2h Ts 4s] [7h]
gundilic92 : parole 
duguedelons : parole 
*** RIVIÈRE *** [2h Ts 4s 7h] [4h]
gundilic92 : parole 
duguedelons : parole 
*** ABATTAGE ***
gundilic92 : montre [4c 6d] (un brelan de Quatre)
duguedelons : cache la main perdante. 
SDCAPU est revenu.
gundilic92 a remporté 290  lors du pot .
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Tableau [2h Ts 4s 7h 4h]
Siège 1 : duguedelons a caché la main perdante. [Qs 8s]
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : SDCAPU (petite blind) s'est couché. avant Flop
Siège 4 : gundilic92 (grosse blind) a montré [4c 6d] et a gagné (290) avec un brelan de Quatre



Main PokerStars n°237885827979 : Tournoi #3453781886, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 09/08/2022 17:16:20 CET [09/08/2022 11:16:20 ET]
Table '3453781886 1' 4-max Siège #3 est au bouton.
Place 1: duguedelons (4530 en jetons) 
Place 2: psychoman59 (5470 en jetons) 
Place 3: SDCAPU (4640 en jetons) 
Place 4: gundilic92 (5360 en jetons) 
duguedelons : met l'ante. 10
psychoman59 : met l'ante. 10
SDCAPU : met l'ante. 10
gundilic92 : met l'ante. 10
gundilic92 : met la petite blind. 50
duguedelons : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 4d]
psychoman59 : passe. 
SDCAPU : suit. 100
gundilic92 : relance. 200 à 300
duguedelons : suit. 200
SDCAPU : relance. 4330 à 4630 et est all-in.
gundilic92 : passe. 
duguedelons : passe. 
Personne n'a suivi. (4330) sont retournés à SDCAPU.
SDCAPU a remporté 940  lors du pot .
*** SYNTHÈSE ***
Pot total 940 | Commission 0 
Siège 1 : duguedelons (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : SDCAPU (bouton) a remporté (940)
Siège 4 : gundilic92 (petite blind) s'est couché. avant Flop



Main PokerStars n°237885837702 : Tournoi #3453781886, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 09/08/2022 17:16:54 CET [09/08/2022 11:16:54 ET]
Table '3453781886 1' 4-max Siège #4 est au bouton.
Place 1: duguedelons (4220 en jetons) 
Place 2: psychoman59 (5460 en jetons) 
Place 3: SDCAPU (5270 en jetons) 
Place 4: gundilic92 (5050 en jetons) 
duguedelons : met l'ante. 15
psychoman59 : met l'ante. 15
SDCAPU : met l'ante. 15
gundilic92 : met l'ante. 15
duguedelons : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Ts]
SDCAPU : passe. 
gundilic92 : passe. 
duguedelons : suit. 60
psychoman59 : parole 
*** FLOP *** [8h 5c Jh]
duguedelons : parole 
psychoman59 : parole 
*** TOURNANT *** [8h 5c Jh] [5h]
duguedelons : parole 
psychoman59 : parole 
*** RIVIÈRE *** [8h 5c Jh 5h] [Qh]
duguedelons : parole 
psychoman59 : parole 
*** ABATTAGE ***
duguedelons : montre [6s 4d] (une paire de Cinq)
psychoman59 : montre [4h Ts] (une couleur, hauteur Dame)
psychoman59 a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Tableau [8h 5c Jh 5h Qh]
Siège 1 : duguedelons (petite blind) a montré [6s 4d] et a perdu avec une paire de Cinq
Siège 2 : psychoman59 (grosse blind) a montré [4h Ts] et a gagné (300) avec une couleur, hauteur Dame
Siège 3 : SDCAPU s'est couché. avant Flop (n'a pas misé)
Siège 4 : gundilic92 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885844398 : Tournoi #3453781886, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 09/08/2022 17:17:18 CET [09/08/2022 11:17:18 ET]
Table '3453781886 1' 4-max Siège #1 est au bouton.
Place 1: duguedelons (4085 en jetons) 
Place 2: psychoman59 (5625 en jetons) 
Place 3: SDCAPU (5255 en jetons) 
Place 4: gundilic92 (5035 en jetons) 
duguedelons : met l'ante. 15
psychoman59 : met l'ante. 15
SDCAPU : met l'ante. 15
gundilic92 : met l'ante. 15
psychoman59 : met la petite blind. 60
SDCAPU : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 8s]
gundilic92 : suit. 120
duguedelons : passe. 
psychoman59 : passe. 
SDCAPU : relance. 5120 à 5240 et est all-in.
gundilic92 : passe. 
Personne n'a suivi. (5120) sont retournés à SDCAPU.
SDCAPU a remporté 360  lors du pot .
SDCAPU : montre [As Jd] (Hauteur As)
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : duguedelons (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : SDCAPU (grosse blind) a remporté (360)
Siège 4 : gundilic92 s'est couché. avant Flop



Main PokerStars n°237885853705 : Tournoi #3453781886, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 09/08/2022 17:17:51 CET [09/08/2022 11:17:51 ET]
Table '3453781886 1' 4-max Siège #2 est au bouton.
Place 1: duguedelons (4070 en jetons) 
Place 2: psychoman59 (5550 en jetons) 
Place 3: SDCAPU (5480 en jetons) 
Place 4: gundilic92 (4900 en jetons) 
duguedelons : met l'ante. 15
psychoman59 : met l'ante. 15
SDCAPU : met l'ante. 15
gundilic92 : met l'ante. 15
SDCAPU : met la petite blind. 60
gundilic92 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Ad]
duguedelons : passe. 
psychoman59 : relance. 120 à 240
SDCAPU : passe. 
gundilic92 : suit. 120
*** FLOP *** [5c Tc Kd]
gundilic92 : parole 
psychoman59 : mise. 300
gundilic92 : suit. 300
*** TOURNANT *** [5c Tc Kd] [Js]
gundilic92 : mise. 600
psychoman59 : suit. 600
*** RIVIÈRE *** [5c Tc Kd Js] [9s]
gundilic92 : parole 
psychoman59 : parole 
*** ABATTAGE ***
gundilic92 : montre [Qd Td] (une suite, Neuf à Roi)
psychoman59 : cache la main perdante. 
gundilic92 a remporté 2400  lors du pot .
*** SYNTHÈSE ***
Pot total 2400 | Commission 0 
Tableau [5c Tc Kd Js 9s]
Siège 1 : duguedelons s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) a caché la main perdante. [Ks Ad]
Siège 3 : SDCAPU (petite blind) s'est couché. avant Flop
Siège 4 : gundilic92 (grosse blind) a montré [Qd Td] et a gagné (2400) avec une suite, Neuf à Roi



Main PokerStars n°237885865780 : Tournoi #3453781886, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 09/08/2022 17:18:34 CET [09/08/2022 11:18:34 ET]
Table '3453781886 1' 4-max Siège #3 est au bouton.
Place 1: duguedelons (4055 en jetons) 
Place 2: psychoman59 (4395 en jetons) 
Place 3: SDCAPU (5405 en jetons) 
Place 4: gundilic92 (6145 en jetons) 
duguedelons : met l'ante. 15
psychoman59 : met l'ante. 15
SDCAPU : met l'ante. 15
gundilic92 : met l'ante. 15
gundilic92 : met la petite blind. 60
duguedelons : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 5h]
psychoman59 : passe. 
SDCAPU : relance. 960 à 1080
gundilic92 : passe. 
duguedelons : passe. 
Personne n'a suivi. (960) sont retournés à SDCAPU.
SDCAPU a remporté 360  lors du pot .
SDCAPU : montre [Qc Ac] (Hauteur As)
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : duguedelons (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : SDCAPU (bouton) a remporté (360)
Siège 4 : gundilic92 (petite blind) s'est couché. avant Flop



Main PokerStars n°237885871180 : Tournoi #3453781886, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 09/08/2022 17:18:53 CET [09/08/2022 11:18:53 ET]
Table '3453781886 1' 4-max Siège #4 est au bouton.
Place 1: duguedelons (3920 en jetons) 
Place 2: psychoman59 (4380 en jetons) 
Place 3: SDCAPU (5630 en jetons) 
Place 4: gundilic92 (6070 en jetons) 
duguedelons : met l'ante. 15
psychoman59 : met l'ante. 15
SDCAPU : met l'ante. 15
gundilic92 : met l'ante. 15
duguedelons : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Kh]
SDCAPU : passe. 
gundilic92 : passe. 
duguedelons : suit. 60
psychoman59 : parole 
*** FLOP *** [9s 7d Jd]
duguedelons : parole 
psychoman59 : parole 
*** TOURNANT *** [9s 7d Jd] [6s]
duguedelons : parole 
psychoman59 : parole 
*** RIVIÈRE *** [9s 7d Jd 6s] [3d]
duguedelons : parole 
psychoman59 : parole 
*** ABATTAGE ***
duguedelons : montre [Qd 2c] (Hauteur Dame)
psychoman59 : montre [2s Kh] (Hauteur Roi)
psychoman59 a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Tableau [9s 7d Jd 6s 3d]
Siège 1 : duguedelons (petite blind) a montré [Qd 2c] et a perdu avec Hauteur Dame
Siège 2 : psychoman59 (grosse blind) a montré [2s Kh] et a gagné (300) avec Hauteur Roi
Siège 3 : SDCAPU s'est couché. avant Flop (n'a pas misé)
Siège 4 : gundilic92 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885883440 : Tournoi #3453781886, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 09/08/2022 17:19:36 CET [09/08/2022 11:19:36 ET]
Table '3453781886 1' 4-max Siège #1 est au bouton.
Place 1: duguedelons (3785 en jetons) 
Place 2: psychoman59 (4545 en jetons) 
Place 3: SDCAPU (5615 en jetons) 
Place 4: gundilic92 (6055 en jetons) 
duguedelons : met l'ante. 20
psychoman59 : met l'ante. 20
SDCAPU : met l'ante. 20
gundilic92 : met l'ante. 20
psychoman59 : met la petite blind. 75
SDCAPU : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Ad]
gundilic92 : passe. 
duguedelons : relance. 900 à 1050
psychoman59 : passe. 
SDCAPU : suit. 900
*** FLOP *** [8c 4d 6c]
SDCAPU : parole 
duguedelons : mise. 2255
SDCAPU : passe. 
Personne n'a suivi. (2255) sont retournés à duguedelons.
duguedelons a remporté 2255  lors du pot .
duguedelons : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2255 | Commission 0 
Tableau [8c 4d 6c]
Siège 1 : duguedelons (bouton) a remporté (2255)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : SDCAPU (grosse blind) s'est couché. sur le Flop
Siège 4 : gundilic92 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885889685 : Tournoi #3453781886, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 09/08/2022 17:19:58 CET [09/08/2022 11:19:58 ET]
Table '3453781886 1' 4-max Siège #2 est au bouton.
Place 1: duguedelons (4970 en jetons) 
Place 2: psychoman59 (4450 en jetons) 
Place 3: SDCAPU (4545 en jetons) 
Place 4: gundilic92 (6035 en jetons) 
duguedelons : met l'ante. 20
psychoman59 : met l'ante. 20
SDCAPU : met l'ante. 20
gundilic92 : met l'ante. 20
SDCAPU : met la petite blind. 75
gundilic92 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 6d]
duguedelons : passe. 
psychoman59 : passe. 
SDCAPU : relance. 150 à 300
gundilic92 : suit. 150
*** FLOP *** [6s As 5d]
SDCAPU : mise. 4225 et est all-in.
gundilic92 : passe. 
Personne n'a suivi. (4225) sont retournés à SDCAPU.
SDCAPU a remporté 680  lors du pot .
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [6s As 5d]
Siège 1 : duguedelons s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : SDCAPU (petite blind) a remporté (680)
Siège 4 : gundilic92 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237885898846 : Tournoi #3453781886, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 09/08/2022 17:20:30 CET [09/08/2022 11:20:30 ET]
Table '3453781886 1' 4-max Siège #3 est au bouton.
Place 1: duguedelons (4950 en jetons) 
Place 2: psychoman59 (4430 en jetons) 
Place 3: SDCAPU (4905 en jetons) 
Place 4: gundilic92 (5715 en jetons) 
duguedelons : met l'ante. 20
psychoman59 : met l'ante. 20
SDCAPU : met l'ante. 20
gundilic92 : met l'ante. 20
gundilic92 : met la petite blind. 75
duguedelons : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd As]
psychoman59 : relance. 300 à 450
SDCAPU : passe. 
gundilic92 : relance. 5245 à 5695 et est all-in.
duguedelons : passe. 
psychoman59 : suit. 3960 et est all-in.
Personne n'a suivi. (1285) sont retournés à gundilic92.
*** FLOP *** [7d 4c 4s]
*** TOURNANT *** [7d 4c 4s] [6h]
*** RIVIÈRE *** [7d 4c 4s 6h] [3d]
*** ABATTAGE ***
gundilic92 : montre [Kh Ks] (double paire, Rois et Quatre)
psychoman59 : montre [Jd As] (une paire de Quatre)
gundilic92 a remporté 9050  lors du pot .
psychoman59 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 9050 | Commission 0 
Tableau [7d 4c 4s 6h 3d]
Siège 1 : duguedelons (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 a montré [Jd As] et a perdu avec une paire de Quatre
Siège 3 : SDCAPU (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : gundilic92 (petite blind) a montré [Kh Ks] et a gagné (9050) avec double paire, Rois et Quatre



