Main PokerStars n°237190342124 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 06/07/2022 9:58:13 CET [06/07/2022 3:58:13 ET]
Table '3437487445 1' 3-max Siège #1 est au bouton.
Place 1: magicriver91390 (300 en jetons) 
Place 2: Hugobossdu26 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Hugobossdu26 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 3h]
magicriver91390 : relance. 40 à 60
Hugobossdu26 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à magicriver91390.
magicriver91390 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : magicriver91390 (bouton) a remporté (50)
Siège 2 : Hugobossdu26 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237190343043 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 06/07/2022 9:58:21 CET [06/07/2022 3:58:21 ET]
Table '3437487445 1' 3-max Siège #2 est au bouton.
Place 1: magicriver91390 (330 en jetons) 
Place 2: Hugobossdu26 (290 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
magicriver91390 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 4s]
Hugobossdu26 : passe. 
psychoman59 : relance. 20 à 40
magicriver91390 : relance. 290 à 330 et est all-in.
psychoman59 : suit. 240 et est all-in.
Personne n'a suivi. (50) sont retournés à magicriver91390.
*** FLOP *** [9h 8h 7h]
*** TOURNANT *** [9h 8h 7h] [4c]
*** RIVIÈRE *** [9h 8h 7h 4c] [Th]
*** ABATTAGE ***
psychoman59 : montre [Ks 4s] (une paire de Quatre)
magicriver91390 : montre [Ad Kc] (Hauteur As)
psychoman59 a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [9h 8h 7h 4c Th]
Siège 1 : magicriver91390 (grosse blind) a montré [Ad Kc] et a perdu avec Hauteur As
Siège 2 : Hugobossdu26 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [Ks 4s] et a gagné (560) avec une paire de Quatre



Main PokerStars n°237190351639 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 06/07/2022 9:58:39 CET [06/07/2022 3:58:39 ET]
Table '3437487445 1' 3-max Siège #3 est au bouton.
Place 1: magicriver91390 (50 en jetons) 
Place 2: Hugobossdu26 (290 en jetons) 
Place 3: psychoman59 (560 en jetons) 
magicriver91390 : met la petite blind. 10
Hugobossdu26 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 7s]
psychoman59 : suit. 20
magicriver91390 : passe. 
Hugobossdu26 : relance. 40 à 60
psychoman59 : suit. 40
*** FLOP *** [4c Jc 3h]
Hugobossdu26 : mise. 40
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à Hugobossdu26.
Hugobossdu26 a remporté 130  lors du pot .
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Tableau [4c Jc 3h]
Siège 1 : magicriver91390 (petite blind) s'est couché. avant Flop
Siège 2 : Hugobossdu26 (grosse blind) a remporté (130)
Siège 3 : psychoman59 (bouton) s'est couché. sur le Flop



Main PokerStars n°237190353661 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 06/07/2022 9:58:58 CET [06/07/2022 3:58:58 ET]
Table '3437487445 1' 3-max Siège #1 est au bouton.
Place 1: magicriver91390 (40 en jetons) 
Place 2: Hugobossdu26 (360 en jetons) 
Place 3: psychoman59 (500 en jetons) 
Hugobossdu26 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Ad]
magicriver91390 : relance. 20 à 40 et est all-in.
Hugobossdu26 : suit. 30
psychoman59 : relance. 460 à 500 et est all-in.
Hugobossdu26 : passe. 
Personne n'a suivi. (460) sont retournés à psychoman59.
*** FLOP *** [3h Kh Td]
*** TOURNANT *** [3h Kh Td] [Ks]
*** RIVIÈRE *** [3h Kh Td Ks] [9s]
*** ABATTAGE ***
psychoman59 : montre [5c Ad] (une paire de Rois)
magicriver91390 : montre [Jh Tc] (double paire, Rois et Dix)
magicriver91390 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [3h Kh Td Ks 9s]
Siège 1 : magicriver91390 (bouton) a montré [Jh Tc] et a gagné (120) avec double paire, Rois et Dix
Siège 2 : Hugobossdu26 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [5c Ad] et a perdu avec une paire de Rois



Main PokerStars n°237190355856 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 06/07/2022 9:59:19 CET [06/07/2022 3:59:19 ET]
Table '3437487445 1' 3-max Siège #2 est au bouton.
Place 1: magicriver91390 (120 en jetons) 
Place 2: Hugobossdu26 (320 en jetons) 
Place 3: psychoman59 (460 en jetons) 
psychoman59 : met la petite blind. 15
magicriver91390 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 7s]
Hugobossdu26 : relance. 290 à 320 et est all-in.
psychoman59 : passe. 
magicriver91390 : passe. 
Personne n'a suivi. (290) sont retournés à Hugobossdu26.
Hugobossdu26 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : magicriver91390 (grosse blind) s'est couché. avant Flop
Siège 2 : Hugobossdu26 (bouton) a remporté (75)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237190356612 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 06/07/2022 9:59:26 CET [06/07/2022 3:59:26 ET]
Table '3437487445 1' 3-max Siège #3 est au bouton.
Place 1: magicriver91390 (90 en jetons) 
Place 2: Hugobossdu26 (365 en jetons) 
Place 3: psychoman59 (445 en jetons) 
magicriver91390 : met la petite blind. 15
Hugobossdu26 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Js]
psychoman59 : relance. 60 à 90
magicriver91390 : suit. 75 et est all-in.
Hugobossdu26 : passe. 
*** FLOP *** [Qs 7s 7d]
*** TOURNANT *** [Qs 7s 7d] [8s]
*** RIVIÈRE *** [Qs 7s 7d 8s] [5h]
*** ABATTAGE ***
magicriver91390 : montre [Jd As] (une paire de Sept)
psychoman59 : montre [Ts Js] (une couleur, hauteur Dame)
psychoman59 a remporté 210  lors du pot .
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Tableau [Qs 7s 7d 8s 5h]
Siège 1 : magicriver91390 (petite blind) a montré [Jd As] et a perdu avec une paire de Sept
Siège 2 : Hugobossdu26 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a montré [Ts Js] et a gagné (210) avec une couleur, hauteur Dame



Main PokerStars n°237190358710 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 06/07/2022 9:59:46 CET [06/07/2022 3:59:46 ET]
Table '3437487445 1' 3-max Siège #2 est au bouton.
Place 2: Hugobossdu26 (335 en jetons) 
Place 3: psychoman59 (565 en jetons) 
Hugobossdu26 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 2s]
Hugobossdu26 : relance. 305 à 335 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (305) sont retournés à Hugobossdu26.
Hugobossdu26 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : Hugobossdu26 (bouton) (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237190359366 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 06/07/2022 9:59:52 CET [06/07/2022 3:59:52 ET]
Table '3437487445 1' 3-max Siège #3 est au bouton.
Place 2: Hugobossdu26 (365 en jetons) 
Place 3: psychoman59 (535 en jetons) 
psychoman59 : met la petite blind. 15
Hugobossdu26 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Kh]
psychoman59 : relance. 505 à 535 et est all-in.
Hugobossdu26 : passe. 
Personne n'a suivi. (505) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : Hugobossdu26 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (60)



Main PokerStars n°237190360129 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 06/07/2022 9:59:59 CET [06/07/2022 3:59:59 ET]
Table '3437487445 1' 3-max Siège #2 est au bouton.
Place 2: Hugobossdu26 (335 en jetons) 
Place 3: psychoman59 (565 en jetons) 
Hugobossdu26 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 9d]
Hugobossdu26 : suit. 15
psychoman59 : parole 
*** FLOP *** [7h 8d Ac]
psychoman59 : parole 
Hugobossdu26 : mise. 30
psychoman59 : suit. 30
*** TOURNANT *** [7h 8d Ac] [7s]
psychoman59 : parole 
Hugobossdu26 : mise. 30
psychoman59 : suit. 30
*** RIVIÈRE *** [7h 8d Ac 7s] [8s]
psychoman59 : parole 
Hugobossdu26 : mise. 180
psychoman59 : suit. 180
*** ABATTAGE ***
Hugobossdu26 : montre [8h Ts] (un full, full aux Huit par les Sept)
psychoman59 : cache la main perdante. 
Hugobossdu26 a remporté 540  lors du pot .
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [7h 8d Ac 7s 8s]
Siège 2 : Hugobossdu26 (bouton) (petite blind) a montré [8h Ts] et a gagné (540) avec un full, full aux Huit par les Sept
Siège 3 : psychoman59 (grosse blind) a caché la main perdante. [Jc 9d]



Main PokerStars n°237190364217 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 06/07/2022 10:00:36 CET [06/07/2022 4:00:36 ET]
Table '3437487445 1' 3-max Siège #3 est au bouton.
Place 2: Hugobossdu26 (605 en jetons) 
Place 3: psychoman59 (295 en jetons) 
psychoman59 : met la petite blind. 20
Hugobossdu26 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Kc]
psychoman59 : relance. 255 à 295 et est all-in.
Hugobossdu26 : passe. 
Personne n'a suivi. (255) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : Hugobossdu26 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237190365028 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 06/07/2022 10:00:43 CET [06/07/2022 4:00:43 ET]
Table '3437487445 1' 3-max Siège #2 est au bouton.
Place 2: Hugobossdu26 (565 en jetons) 
Place 3: psychoman59 (335 en jetons) 
Hugobossdu26 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 2s]
Hugobossdu26 : relance. 525 à 565 et est all-in.
psychoman59 : suit. 295 et est all-in.
Personne n'a suivi. (230) sont retournés à Hugobossdu26.
*** FLOP *** [As 3d 2h]
*** TOURNANT *** [As 3d 2h] [6s]
*** RIVIÈRE *** [As 3d 2h 6s] [Kh]
*** ABATTAGE ***
psychoman59 : montre [Ac 2s] (double paire, As et Deux)
Hugobossdu26 : montre [Th Jh] (Hauteur As)
psychoman59 a remporté 670  lors du pot .
*** SYNTHÈSE ***
Pot total 670 | Commission 0 
Tableau [As 3d 2h 6s Kh]
Siège 2 : Hugobossdu26 (bouton) (petite blind) a montré [Th Jh] et a perdu avec Hauteur As
Siège 3 : psychoman59 (grosse blind) a montré [Ac 2s] et a gagné (670) avec double paire, As et Deux



Main PokerStars n°237190366502 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 06/07/2022 10:00:56 CET [06/07/2022 4:00:56 ET]
Table '3437487445 1' 3-max Siège #3 est au bouton.
Place 2: Hugobossdu26 (230 en jetons) 
Place 3: psychoman59 (670 en jetons) 
psychoman59 : met la petite blind. 20
Hugobossdu26 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Kh]
psychoman59 : relance. 80 à 120
Hugobossdu26 : passe. 
Personne n'a suivi. (80) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : Hugobossdu26 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237190367443 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 06/07/2022 10:01:04 CET [06/07/2022 4:01:04 ET]
Table '3437487445 1' 3-max Siège #2 est au bouton.
Place 2: Hugobossdu26 (190 en jetons) 
Place 3: psychoman59 (710 en jetons) 
Hugobossdu26 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 5d]
Hugobossdu26 : relance. 150 à 190 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à Hugobossdu26.
Hugobossdu26 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : Hugobossdu26 (bouton) (petite blind) a remporté (80)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237190368218 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 06/07/2022 10:01:10 CET [06/07/2022 4:01:10 ET]
Table '3437487445 1' 3-max Siège #3 est au bouton.
Place 2: Hugobossdu26 (230 en jetons) 
Place 3: psychoman59 (670 en jetons) 
psychoman59 : met la petite blind. 20
Hugobossdu26 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Ac]
psychoman59 : relance. 80 à 120
Hugobossdu26 : passe. 
Personne n'a suivi. (80) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : Hugobossdu26 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237190369456 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 06/07/2022 10:01:21 CET [06/07/2022 4:01:21 ET]
Table '3437487445 1' 3-max Siège #2 est au bouton.
Place 2: Hugobossdu26 (190 en jetons) 
Place 3: psychoman59 (710 en jetons) 
Hugobossdu26 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Js]
Hugobossdu26 : relance. 130 à 190 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (130) sont retournés à Hugobossdu26.
Hugobossdu26 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : Hugobossdu26 (bouton) (petite blind) a remporté (120)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237190370300 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 06/07/2022 10:01:28 CET [06/07/2022 4:01:28 ET]
Table '3437487445 1' 3-max Siège #3 est au bouton.
Place 2: Hugobossdu26 (250 en jetons) 
Place 3: psychoman59 (650 en jetons) 
psychoman59 : met la petite blind. 30
Hugobossdu26 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 8h]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Hugobossdu26.
Hugobossdu26 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : Hugobossdu26 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237190370778 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 06/07/2022 10:01:32 CET [06/07/2022 4:01:32 ET]
Table '3437487445 1' 3-max Siège #2 est au bouton.
Place 2: Hugobossdu26 (280 en jetons) 
Place 3: psychoman59 (620 en jetons) 
Hugobossdu26 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Ac]
Hugobossdu26 : relance. 220 à 280 et est all-in.
psychoman59 : suit. 220
*** FLOP *** [2h Ad Qd]
*** TOURNANT *** [2h Ad Qd] [4d]
*** RIVIÈRE *** [2h Ad Qd 4d] [6d]
*** ABATTAGE ***
psychoman59 : montre [9h Ac] (une paire de As)
Hugobossdu26 : montre [2d Ks] (une couleur, hauteur As)
Hugobossdu26 a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [2h Ad Qd 4d 6d]
Siège 2 : Hugobossdu26 (bouton) (petite blind) a montré [2d Ks] et a gagné (560) avec une couleur, hauteur As
Siège 3 : psychoman59 (grosse blind) a montré [9h Ac] et a perdu avec une paire de As



Main PokerStars n°237190372321 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 06/07/2022 10:01:45 CET [06/07/2022 4:01:45 ET]
Table '3437487445 1' 3-max Siège #3 est au bouton.
Place 2: Hugobossdu26 (560 en jetons) 
Place 3: psychoman59 (340 en jetons) 
psychoman59 : met la petite blind. 30
Hugobossdu26 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Tc]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Hugobossdu26.
Hugobossdu26 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : Hugobossdu26 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237190373014 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 06/07/2022 10:01:50 CET [06/07/2022 4:01:50 ET]
Table '3437487445 1' 3-max Siège #2 est au bouton.
Place 2: Hugobossdu26 (590 en jetons) 
Place 3: psychoman59 (310 en jetons) 
Hugobossdu26 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 9h]
Hugobossdu26 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : Hugobossdu26 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237190373602 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 06/07/2022 10:01:55 CET [06/07/2022 4:01:55 ET]
Table '3437487445 1' 3-max Siège #3 est au bouton.
Place 2: Hugobossdu26 (560 en jetons) 
Place 3: psychoman59 (340 en jetons) 
psychoman59 : met la petite blind. 30
Hugobossdu26 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Kd]
psychoman59 : relance. 280 à 340 et est all-in.
Hugobossdu26 : suit. 280
*** FLOP *** [Jh Ad Ah]
*** TOURNANT *** [Jh Ad Ah] [2s]
*** RIVIÈRE *** [Jh Ad Ah 2s] [9c]
*** ABATTAGE ***
Hugobossdu26 : montre [Ks 8c] (une paire de As)
psychoman59 : montre [5d Kd] (une paire de As)
Hugobossdu26 a remporté 340  lors du pot .
psychoman59 a remporté 340  lors du pot .
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [Jh Ad Ah 2s 9c]
Siège 2 : Hugobossdu26 (grosse blind) a montré [Ks 8c] et a gagné (340) avec une paire de As
Siège 3 : psychoman59 (bouton) (petite blind) a montré [5d Kd] et a gagné (340) avec une paire de As



Main PokerStars n°237190375129 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 06/07/2022 10:02:08 CET [06/07/2022 4:02:08 ET]
Table '3437487445 1' 3-max Siège #2 est au bouton.
Place 2: Hugobossdu26 (560 en jetons) 
Place 3: psychoman59 (340 en jetons) 
Hugobossdu26 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 4h]
Hugobossdu26 : relance. 500 à 560 et est all-in.
psychoman59 : suit. 280 et est all-in.
Personne n'a suivi. (220) sont retournés à Hugobossdu26.
*** FLOP *** [7s 8c Js]
*** TOURNANT *** [7s 8c Js] [3s]
*** RIVIÈRE *** [7s 8c Js 3s] [Qd]
*** ABATTAGE ***
psychoman59 : montre [Qc 4h] (une paire de Dames)
Hugobossdu26 : montre [6d 6h] (une paire de Six)
psychoman59 a remporté 680  lors du pot .
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [7s 8c Js 3s Qd]
Siège 2 : Hugobossdu26 (bouton) (petite blind) a montré [6d 6h] et a perdu avec une paire de Six
Siège 3 : psychoman59 (grosse blind) a montré [Qc 4h] et a gagné (680) avec une paire de Dames



Main PokerStars n°237190376987 : Tournoi #3437487445, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 06/07/2022 10:02:23 CET [06/07/2022 4:02:23 ET]
Table '3437487445 1' 3-max Siège #3 est au bouton.
Place 2: Hugobossdu26 (220 en jetons) 
Place 3: psychoman59 (680 en jetons) 
psychoman59 : met la petite blind. 40
Hugobossdu26 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Jh]
psychoman59 : relance. 160 à 240
Hugobossdu26 : suit. 140 et est all-in.
Personne n'a suivi. (20) sont retournés à psychoman59.
*** FLOP *** [Kh 9d 8h]
*** TOURNANT *** [Kh 9d 8h] [As]
*** RIVIÈRE *** [Kh 9d 8h As] [7h]
*** ABATTAGE ***
Hugobossdu26 : montre [3d Ts] (Hauteur As)
psychoman59 : montre [Th Jh] (une couleur, hauteur Roi)
psychoman59 a remporté 440  lors du pot .
*** SYNTHÈSE ***
Pot total 440 | Commission 0 
Tableau [Kh 9d 8h As 7h]
Siège 2 : Hugobossdu26 (grosse blind) a montré [3d Ts] et a perdu avec Hauteur As
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Th Jh] et a gagné (440) avec une couleur, hauteur Roi



