Main PokerStars n°237450654395 : Tournoi #3443589887, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 9:45:58 CET [19/07/2022 3:45:58 ET]
Table '3443589887 1' 3-max Siège #1 est au bouton.
Place 1: S.A.M.C.R0-0 (300 en jetons) 
Place 2: chaden33 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
chaden33 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Kh]
S.A.M.C.R0-0 : suit. 20
chaden33 : suit. 10
psychoman59 : parole 
*** FLOP *** [Qc Td Jh]
chaden33 : parole 
psychoman59 : parole 
S.A.M.C.R0-0 : mise. 20
chaden33 : suit. 20
psychoman59 : suit. 20
*** TOURNANT *** [Qc Td Jh] [Ac]
chaden33 : parole 
psychoman59 : parole 
S.A.M.C.R0-0 : mise. 20
chaden33 : passe. 
psychoman59 : suit. 20
*** RIVIÈRE *** [Qc Td Jh Ac] [9h]
psychoman59 : mise. 80
S.A.M.C.R0-0 : suit. 80
*** ABATTAGE ***
psychoman59 : montre [5h Kh] (une suite, Dix à As)
S.A.M.C.R0-0 : cache la main perdante. 
psychoman59 a remporté 320  lors du pot .
*** SYNTHÈSE ***
Pot total 320 | Commission 0 
Tableau [Qc Td Jh Ac 9h]
Siège 1 : S.A.M.C.R0-0 (bouton) a caché la main perdante. [As 9c]
Siège 2 : chaden33 (petite blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (grosse blind) a montré [5h Kh] et a gagné (320) avec une suite, Dix à As



Main PokerStars n°237450659155 : Tournoi #3443589887, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 9:46:40 CET [19/07/2022 3:46:40 ET]
Table '3443589887 1' 3-max Siège #2 est au bouton.
Place 1: S.A.M.C.R0-0 (160 en jetons) 
Place 2: chaden33 (260 en jetons) 
Place 3: psychoman59 (480 en jetons) 
psychoman59 : met la petite blind. 10
S.A.M.C.R0-0 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 4d]
chaden33 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à S.A.M.C.R0-0.
S.A.M.C.R0-0 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : S.A.M.C.R0-0 (grosse blind) a remporté (20)
Siège 2 : chaden33 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237450659784 : Tournoi #3443589887, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 9:46:45 CET [19/07/2022 3:46:45 ET]
Table '3443589887 1' 3-max Siège #3 est au bouton.
Place 1: S.A.M.C.R0-0 (170 en jetons) 
Place 2: chaden33 (260 en jetons) 
Place 3: psychoman59 (470 en jetons) 
S.A.M.C.R0-0 : met la petite blind. 10
chaden33 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 9c]
psychoman59 : passe. 
S.A.M.C.R0-0 : relance. 20 à 40
chaden33 : passe. 
Personne n'a suivi. (20) sont retournés à S.A.M.C.R0-0.
S.A.M.C.R0-0 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : S.A.M.C.R0-0 (petite blind) a remporté (40)
Siège 2 : chaden33 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237450662269 : Tournoi #3443589887, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 9:47:07 CET [19/07/2022 3:47:07 ET]
Table '3443589887 1' 3-max Siège #1 est au bouton.
Place 1: S.A.M.C.R0-0 (190 en jetons) 
Place 2: chaden33 (240 en jetons) 
Place 3: psychoman59 (470 en jetons) 
chaden33 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Ac]
S.A.M.C.R0-0 : suit. 30
chaden33 : suit. 15
psychoman59 : relance. 440 à 470 et est all-in.
S.A.M.C.R0-0 : passe. 
chaden33 : passe. 
Personne n'a suivi. (440) sont retournés à psychoman59.
psychoman59 a remporté 90  lors du pot .
*** SYNTHÈSE ***
Pot total 90 | Commission 0 
Siège 1 : S.A.M.C.R0-0 (bouton) s'est couché. avant Flop
Siège 2 : chaden33 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (90)



Main PokerStars n°237450664419 : Tournoi #3443589887, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 9:47:25 CET [19/07/2022 3:47:25 ET]
Table '3443589887 1' 3-max Siège #2 est au bouton.
Place 1: S.A.M.C.R0-0 (160 en jetons) 
Place 2: chaden33 (210 en jetons) 
Place 3: psychoman59 (530 en jetons) 
psychoman59 : met la petite blind. 15
S.A.M.C.R0-0 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Qh]
chaden33 : passe. 
psychoman59 : relance. 60 à 90
S.A.M.C.R0-0 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : S.A.M.C.R0-0 (grosse blind) s'est couché. avant Flop
Siège 2 : chaden33 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (60)



Main PokerStars n°237450665436 : Tournoi #3443589887, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 9:47:34 CET [19/07/2022 3:47:34 ET]
Table '3443589887 1' 3-max Siège #3 est au bouton.
Place 1: S.A.M.C.R0-0 (130 en jetons) 
Place 2: chaden33 (210 en jetons) 
Place 3: psychoman59 (560 en jetons) 
S.A.M.C.R0-0 : met la petite blind. 15
chaden33 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 4c]
psychoman59 : passe. 
S.A.M.C.R0-0 : relance. 30 à 60
chaden33 : passe. 
Personne n'a suivi. (30) sont retournés à S.A.M.C.R0-0.
S.A.M.C.R0-0 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : S.A.M.C.R0-0 (petite blind) a remporté (60)
Siège 2 : chaden33 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237450666657 : Tournoi #3443589887, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 9:47:46 CET [19/07/2022 3:47:46 ET]
Table '3443589887 1' 3-max Siège #1 est au bouton.
Place 1: S.A.M.C.R0-0 (160 en jetons) 
Place 2: chaden33 (180 en jetons) 
Place 3: psychoman59 (560 en jetons) 
chaden33 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Qh]
S.A.M.C.R0-0 : passe. 
chaden33 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : S.A.M.C.R0-0 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : chaden33 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°237450667863 : Tournoi #3443589887, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 9:47:56 CET [19/07/2022 3:47:56 ET]
Table '3443589887 1' 3-max Siège #2 est au bouton.
Place 1: S.A.M.C.R0-0 (160 en jetons) 
Place 2: chaden33 (165 en jetons) 
Place 3: psychoman59 (575 en jetons) 
psychoman59 : met la petite blind. 15
S.A.M.C.R0-0 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 3h]
chaden33 : relance. 135 à 165 et est all-in.
psychoman59 : passe. 
S.A.M.C.R0-0 : passe. 
Personne n'a suivi. (135) sont retournés à chaden33.
chaden33 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : S.A.M.C.R0-0 (grosse blind) s'est couché. avant Flop
Siège 2 : chaden33 (bouton) a remporté (75)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237450669270 : Tournoi #3443589887, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 9:48:08 CET [19/07/2022 3:48:08 ET]
Table '3443589887 1' 3-max Siège #3 est au bouton.
Place 1: S.A.M.C.R0-0 (130 en jetons) 
Place 2: chaden33 (210 en jetons) 
Place 3: psychoman59 (560 en jetons) 
S.A.M.C.R0-0 : met la petite blind. 20
chaden33 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 2h]
psychoman59 : relance. 80 à 120
S.A.M.C.R0-0 : suit. 100
chaden33 : suit. 80
*** FLOP *** [5d Td 2d]
S.A.M.C.R0-0 : mise. 10 et est all-in.
chaden33 : suit. 10
psychoman59 : suit. 10
*** TOURNANT *** [5d Td 2d] [7c]
chaden33 : mise. 80 et est all-in.
psychoman59 : suit. 80
*** RIVIÈRE *** [5d Td 2d 7c] [Qs]
*** ABATTAGE ***
chaden33 : montre [9s 7h] (une paire de Sept)
psychoman59 : montre [Ah 2h] (une paire de Deux)
chaden33 a remporté 160  parallèle lors du pot .
S.A.M.C.R0-0 : montre [6c 8s] (Hauteur Dame)
chaden33 a remporté 390  principal lors du pot .
*** SYNTHÈSE ***
Pot total 550 Principal pot 390. Parallèle pot 160. | Commission 0 
Tableau [5d Td 2d 7c Qs]
Siège 1 : S.A.M.C.R0-0 (petite blind) a montré [6c 8s] et a perdu avec Hauteur Dame
Siège 2 : chaden33 (grosse blind) a montré [9s 7h] et a gagné (550) avec une paire de Sept
Siège 3 : psychoman59 (bouton) a montré [Ah 2h] et a perdu avec une paire de Deux



Main PokerStars n°237450673136 : Tournoi #3443589887, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 9:48:42 CET [19/07/2022 3:48:42 ET]
Table '3443589887 1' 3-max Siège #2 est au bouton.
Place 2: chaden33 (550 en jetons) 
Place 3: psychoman59 (350 en jetons) 
chaden33 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 2s]
chaden33 : relance. 40 à 80
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à chaden33.
chaden33 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : chaden33 (bouton) (petite blind) a remporté (80)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237450673933 : Tournoi #3443589887, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 9:48:49 CET [19/07/2022 3:48:49 ET]
Table '3443589887 1' 3-max Siège #3 est au bouton.
Place 2: chaden33 (590 en jetons) 
Place 3: psychoman59 (310 en jetons) 
psychoman59 : met la petite blind. 20
chaden33 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 5d]
psychoman59 : relance. 40 à 80
chaden33 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : chaden33 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237450674742 : Tournoi #3443589887, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 9:48:57 CET [19/07/2022 3:48:57 ET]
Table '3443589887 1' 3-max Siège #2 est au bouton.
Place 2: chaden33 (550 en jetons) 
Place 3: psychoman59 (350 en jetons) 
chaden33 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Ah]
chaden33 : suit. 20
psychoman59 : relance. 80 à 120
chaden33 : relance. 430 à 550 et est all-in.
psychoman59 : suit. 230 et est all-in.
Personne n'a suivi. (200) sont retournés à chaden33.
*** FLOP *** [8c 8s 2d]
*** TOURNANT *** [8c 8s 2d] [Qs]
*** RIVIÈRE *** [8c 8s 2d Qs] [3h]
*** ABATTAGE ***
psychoman59 : montre [Td Ah] (une paire de Huit)
chaden33 : montre [9c 9s] (double paire, Neuf et Huit)
chaden33 a remporté 700  lors du pot .
*** SYNTHÈSE ***
Pot total 700 | Commission 0 
Tableau [8c 8s 2d Qs 3h]
Siège 2 : chaden33 (bouton) (petite blind) a montré [9c 9s] et a gagné (700) avec double paire, Neuf et Huit
Siège 3 : psychoman59 (grosse blind) a montré [Td Ah] et a perdu avec une paire de Huit



