Main PokerStars n°237942558627 : Tournoi #3455158932, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 14:06:44 CET [12/08/2022 8:06:44 ET]
Table '3455158932 1' 4-max Siège #1 est au bouton.
Place 1: JORGE GAL404 (5000 en jetons) 
Place 2: sprint2600 (5000 en jetons) 
Place 3: p4430is (5000 en jetons) 
Place 4: psychoman59 (5000 en jetons) 
JORGE GAL404 : met l'ante. 10
sprint2600 : met l'ante. 10
p4430is : met l'ante. 10
psychoman59 : met l'ante. 10
sprint2600 : met la petite blind. 50
p4430is : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 5h]
psychoman59 : suit. 100
JORGE GAL404 : suit. 100
sprint2600 : suit. 50
p4430is : parole 
*** FLOP *** [4h Ks Qc]
sprint2600 : parole 
p4430is : parole 
psychoman59 : parole 
JORGE GAL404 : mise. 220
sprint2600 : passe. 
p4430is : passe. 
psychoman59 : relance. 220 à 440
JORGE GAL404 : passe. 
Personne n'a suivi. (220) sont retournés à psychoman59.
psychoman59 a remporté 880  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 880 | Commission 0 
Tableau [4h Ks Qc]
Siège 1 : JORGE GAL404 (bouton) s'est couché. sur le Flop
Siège 2 : sprint2600 (petite blind) s'est couché. sur le Flop
Siège 3 : p4430is (grosse blind) s'est couché. sur le Flop
Siège 4 : psychoman59 a remporté (880)



Main PokerStars n°237942568114 : Tournoi #3455158932, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 14:07:31 CET [12/08/2022 8:07:31 ET]
Table '3455158932 1' 4-max Siège #2 est au bouton.
Place 1: JORGE GAL404 (4670 en jetons) 
Place 2: sprint2600 (4890 en jetons) 
Place 3: p4430is (4890 en jetons) 
Place 4: psychoman59 (5550 en jetons) 
JORGE GAL404 : met l'ante. 10
sprint2600 : met l'ante. 10
p4430is : met l'ante. 10
psychoman59 : met l'ante. 10
p4430is : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 8d]
JORGE GAL404 : passe. 
sprint2600 : passe. 
p4430is : suit. 50
psychoman59 : parole 
*** FLOP *** [6h 7s Kh]
p4430is : mise. 100
psychoman59 : suit. 100
*** TOURNANT *** [6h 7s Kh] [7c]
p4430is : mise. 4680 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (4680) sont retournés à p4430is.
p4430is a remporté 440  lors du pot .
*** SYNTHÈSE ***
Pot total 440 | Commission 0 
Tableau [6h 7s Kh 7c]
Siège 1 : JORGE GAL404 s'est couché. avant Flop (n'a pas misé)
Siège 2 : sprint2600 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : p4430is (petite blind) a remporté (440)
Siège 4 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237942575194 : Tournoi #3455158932, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 14:08:07 CET [12/08/2022 8:08:07 ET]
Table '3455158932 1' 4-max Siège #3 est au bouton.
Place 1: JORGE GAL404 (4660 en jetons) 
Place 2: sprint2600 (4880 en jetons) 
Place 3: p4430is (5120 en jetons) 
Place 4: psychoman59 (5340 en jetons) 
JORGE GAL404 : met l'ante. 10
sprint2600 : met l'ante. 10
p4430is : met l'ante. 10
psychoman59 : met l'ante. 10
psychoman59 : met la petite blind. 50
JORGE GAL404 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 7h]
sprint2600 : suit. 100
p4430is : passe. 
psychoman59 : passe. 
JORGE GAL404 : parole 
*** FLOP *** [Kd 8s 5c]
JORGE GAL404 : parole 
sprint2600 : mise. 100
JORGE GAL404 : passe. 
Personne n'a suivi. (100) sont retournés à sprint2600.
sprint2600 a remporté 290  lors du pot .
sprint2600 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Tableau [Kd 8s 5c]
Siège 1 : JORGE GAL404 (grosse blind) s'est couché. sur le Flop
Siège 2 : sprint2600 a remporté (290)
Siège 3 : p4430is (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237942581889 : Tournoi #3455158932, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 14:08:40 CET [12/08/2022 8:08:40 ET]
Table '3455158932 1' 4-max Siège #4 est au bouton.
Place 1: JORGE GAL404 (4550 en jetons) 
Place 2: sprint2600 (5060 en jetons) 
Place 3: p4430is (5110 en jetons) 
Place 4: psychoman59 (5280 en jetons) 
JORGE GAL404 : met l'ante. 10
sprint2600 : met l'ante. 10
p4430is : met l'ante. 10
psychoman59 : met l'ante. 10
JORGE GAL404 : met la petite blind. 50
sprint2600 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 9d]
p4430is : relance. 100 à 200
psychoman59 : suit. 200
JORGE GAL404 : suit. 150
sprint2600 : passe. 
*** FLOP *** [5h Td 4h]
JORGE GAL404 : parole 
p4430is : parole 
psychoman59 : parole 
*** TOURNANT *** [5h Td 4h] [4d]
JORGE GAL404 : mise. 370
p4430is : passe. 
psychoman59 : suit. 370
*** RIVIÈRE *** [5h Td 4h 4d] [Ts]
JORGE GAL404 : parole 
psychoman59 : parole 
*** ABATTAGE ***
JORGE GAL404 : montre [3s 7s] (double paire, Dix et Quatre)
psychoman59 : montre [Kd 9d] (double paire, Dix et Quatre - Roi kicker)
psychoman59 a remporté 1480  lors du pot .
*** SYNTHÈSE ***
Pot total 1480 | Commission 0 
Tableau [5h Td 4h 4d Ts]
Siège 1 : JORGE GAL404 (petite blind) a montré [3s 7s] et a perdu avec double paire, Dix et Quatre
Siège 2 : sprint2600 (grosse blind) s'est couché. avant Flop
Siège 3 : p4430is s'est couché. sur le Tournant
Siège 4 : psychoman59 (bouton) a montré [Kd 9d] et a gagné (1480) avec double paire, Dix et Quatre



Main PokerStars n°237942594935 : Tournoi #3455158932, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 14:09:45 CET [12/08/2022 8:09:45 ET]
Table '3455158932 1' 4-max Siège #1 est au bouton.
Place 1: JORGE GAL404 (3970 en jetons) 
Place 2: sprint2600 (4950 en jetons) 
Place 3: p4430is (4900 en jetons) 
Place 4: psychoman59 (6180 en jetons) 
JORGE GAL404 : met l'ante. 10
sprint2600 : met l'ante. 10
p4430is : met l'ante. 10
psychoman59 : met l'ante. 10
sprint2600 : met la petite blind. 50
p4430is : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 9h]
psychoman59 : passe. 
JORGE GAL404 : suit. 100
sprint2600 : suit. 50
p4430is : parole 
*** FLOP *** [6c 5s 9d]
sprint2600 : parole 
p4430is : mise. 4790 et est all-in.
JORGE GAL404 : passe. 
sprint2600 : passe. 
Personne n'a suivi. (4790) sont retournés à p4430is.
p4430is a remporté 340  lors du pot .
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Tableau [6c 5s 9d]
Siège 1 : JORGE GAL404 (bouton) s'est couché. sur le Flop
Siège 2 : sprint2600 (petite blind) s'est couché. sur le Flop
Siège 3 : p4430is (grosse blind) a remporté (340)
Siège 4 : psychoman59 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237942609153 : Tournoi #3455158932, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 12/08/2022 14:10:48 CET [12/08/2022 8:10:48 ET]
Table '3455158932 1' 4-max Siège #2 est au bouton.
Place 1: JORGE GAL404 (3860 en jetons) 
Place 2: sprint2600 (4840 en jetons) 
Place 3: p4430is (5130 en jetons) 
Place 4: psychoman59 (6170 en jetons) 
JORGE GAL404 : met l'ante. 15
sprint2600 : met l'ante. 15
p4430is : met l'ante. 15
psychoman59 : met l'ante. 15
p4430is : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 2s]
JORGE GAL404 : passe. 
sprint2600 : relance. 120 à 240
p4430is : relance. 4875 à 5115 et est all-in.
psychoman59 : passe. 
sprint2600 : passe. 
Personne n'a suivi. (4875) sont retournés à p4430is.
p4430is a remporté 660  lors du pot .
*** SYNTHÈSE ***
Pot total 660 | Commission 0 
Siège 1 : JORGE GAL404 s'est couché. avant Flop (n'a pas misé)
Siège 2 : sprint2600 (bouton) s'est couché. avant Flop
Siège 3 : p4430is (petite blind) a remporté (660)
Siège 4 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237942614311 : Tournoi #3455158932, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 12/08/2022 14:11:14 CET [12/08/2022 8:11:14 ET]
Table '3455158932 1' 4-max Siège #3 est au bouton.
Place 1: JORGE GAL404 (3845 en jetons) 
Place 2: sprint2600 (4585 en jetons) 
Place 3: p4430is (5535 en jetons) 
Place 4: psychoman59 (6035 en jetons) 
JORGE GAL404 : met l'ante. 15
sprint2600 : met l'ante. 15
p4430is : met l'ante. 15
psychoman59 : met l'ante. 15
psychoman59 : met la petite blind. 60
JORGE GAL404 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 4d]
sprint2600 : relance. 120 à 240
p4430is : passe. 
psychoman59 : passe. 
JORGE GAL404 : passe. 
Personne n'a suivi. (120) sont retournés à sprint2600.
sprint2600 a remporté 360  lors du pot .
sprint2600 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : JORGE GAL404 (grosse blind) s'est couché. avant Flop
Siège 2 : sprint2600 a remporté (360)
Siège 3 : p4430is (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237942617629 : Tournoi #3455158932, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 12/08/2022 14:11:30 CET [12/08/2022 8:11:30 ET]
Table '3455158932 1' 4-max Siège #4 est au bouton.
Place 1: JORGE GAL404 (3710 en jetons) 
Place 2: sprint2600 (4810 en jetons) 
Place 3: p4430is (5520 en jetons) 
Place 4: psychoman59 (5960 en jetons) 
JORGE GAL404 : met l'ante. 15
sprint2600 : met l'ante. 15
p4430is : met l'ante. 15
psychoman59 : met l'ante. 15
JORGE GAL404 : met la petite blind. 60
sprint2600 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 8s]
p4430is : passe. 
psychoman59 : relance. 120 à 240
JORGE GAL404 : passe. 
sprint2600 : passe. 
Personne n'a suivi. (120) sont retournés à psychoman59.
psychoman59 a remporté 360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : JORGE GAL404 (petite blind) s'est couché. avant Flop
Siège 2 : sprint2600 (grosse blind) s'est couché. avant Flop
Siège 3 : p4430is s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (bouton) a remporté (360)



Main PokerStars n°237942622535 : Tournoi #3455158932, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 12/08/2022 14:11:54 CET [12/08/2022 8:11:54 ET]
Table '3455158932 1' 4-max Siège #1 est au bouton.
Place 1: JORGE GAL404 (3635 en jetons) 
Place 2: sprint2600 (4675 en jetons) 
Place 3: p4430is (5505 en jetons) 
Place 4: psychoman59 (6185 en jetons) 
JORGE GAL404 : met l'ante. 15
sprint2600 : met l'ante. 15
p4430is : met l'ante. 15
psychoman59 : met l'ante. 15
sprint2600 : met la petite blind. 60
p4430is : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 8h]
psychoman59 : passe. 
JORGE GAL404 : passe. 
sprint2600 : suit. 60
p4430is : relance. 5370 à 5490 et est all-in.
sprint2600 : passe. 
Personne n'a suivi. (5370) sont retournés à p4430is.
p4430is a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : JORGE GAL404 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : sprint2600 (petite blind) s'est couché. avant Flop
Siège 3 : p4430is (grosse blind) a remporté (300)
Siège 4 : psychoman59 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237942628516 : Tournoi #3455158932, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 12/08/2022 14:12:23 CET [12/08/2022 8:12:23 ET]
Table '3455158932 1' 4-max Siège #2 est au bouton.
Place 1: JORGE GAL404 (3620 en jetons) 
Place 2: sprint2600 (4540 en jetons) 
Place 3: p4430is (5670 en jetons) 
Place 4: psychoman59 (6170 en jetons) 
JORGE GAL404 : met l'ante. 15
sprint2600 : met l'ante. 15
p4430is : met l'ante. 15
psychoman59 : met l'ante. 15
p4430is : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Qh]
JORGE GAL404 : suit. 120
sprint2600 : suit. 120
p4430is : passe. 
psychoman59 : relance. 6035 à 6155 et est all-in.
JORGE GAL404 : passe. 
sprint2600 : passe. 
Personne n'a suivi. (6035) sont retournés à psychoman59.
psychoman59 a remporté 480  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 480 | Commission 0 
Siège 1 : JORGE GAL404 s'est couché. avant Flop
Siège 2 : sprint2600 (bouton) s'est couché. avant Flop
Siège 3 : p4430is (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (480)



Main PokerStars n°237942635474 : Tournoi #3455158932, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 12/08/2022 14:12:57 CET [12/08/2022 8:12:57 ET]
Table '3455158932 1' 4-max Siège #3 est au bouton.
Place 1: JORGE GAL404 (3485 en jetons) 
Place 2: sprint2600 (4405 en jetons) 
Place 3: p4430is (5595 en jetons) 
Place 4: psychoman59 (6515 en jetons) 
JORGE GAL404 : met l'ante. 20
sprint2600 : met l'ante. 20
p4430is : met l'ante. 20
psychoman59 : met l'ante. 20
psychoman59 : met la petite blind. 75
JORGE GAL404 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Ac]
sprint2600 : suit. 150
p4430is : suit. 150
psychoman59 : suit. 75
JORGE GAL404 : relance. 680 à 830
sprint2600 : suit. 680
p4430is : suit. 680
psychoman59 : suit. 680
*** FLOP *** [9c 9d Qh]
psychoman59 : parole 
JORGE GAL404 : parole 
sprint2600 : parole 
p4430is : parole 
*** TOURNANT *** [9c 9d Qh] [Jd]
psychoman59 : parole 
JORGE GAL404 : mise. 150
sprint2600 : suit. 150
p4430is : relance. 4595 à 4745 et est all-in.
psychoman59 : suit. 4745
JORGE GAL404 : suit. 2485 et est all-in.
sprint2600 : passe. 
*** RIVIÈRE *** [9c 9d Qh Jd] [3h]
*** ABATTAGE ***
psychoman59 : montre [9h Ac] (un brelan de Neuf)
p4430is : montre [Ts 5h] (une paire de Neuf)
psychoman59 a remporté 4220  parallèle lors du pot .
JORGE GAL404 : montre [Qc Qd] (un full, full aux Dames par les Neuf)
JORGE GAL404 a remporté 11455  principal lors du pot .
p4430is a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 15675 Principal pot 11455. Parallèle pot 4220. | Commission 0 
Tableau [9c 9d Qh Jd 3h]
Siège 1 : JORGE GAL404 (grosse blind) a montré [Qc Qd] et a gagné (11455) avec un full, full aux Dames par les Neuf
Siège 2 : sprint2600 s'est couché. sur le Tournant
Siège 3 : p4430is (bouton) a montré [Ts 5h] et a perdu avec une paire de Neuf
Siège 4 : psychoman59 (petite blind) a montré [9h Ac] et a gagné (4220) avec un brelan de Neuf



Main PokerStars n°237942650007 : Tournoi #3455158932, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 12/08/2022 14:14:07 CET [12/08/2022 8:14:07 ET]
Table '3455158932 1' 4-max Siège #4 est au bouton.
Place 1: JORGE GAL404 (11455 en jetons) 
Place 2: sprint2600 (3405 en jetons) 
Place 4: psychoman59 (5140 en jetons) 
JORGE GAL404 : met l'ante. 20
sprint2600 : met l'ante. 20
psychoman59 : met l'ante. 20
JORGE GAL404 : met la petite blind. 75
sprint2600 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 5s]
psychoman59 : passe. 
JORGE GAL404 : passe. 
Personne n'a suivi. (75) sont retournés à sprint2600.
sprint2600 a remporté 210  lors du pot .
sprint2600 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 1 : JORGE GAL404 (petite blind) s'est couché. avant Flop
Siège 2 : sprint2600 (grosse blind) a remporté (210)
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237942653320 : Tournoi #3455158932, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 12/08/2022 14:14:23 CET [12/08/2022 8:14:23 ET]
Table '3455158932 1' 4-max Siège #1 est au bouton.
Place 1: JORGE GAL404 (11360 en jetons) 
Place 2: sprint2600 (3520 en jetons) 
Place 4: psychoman59 (5120 en jetons) 
JORGE GAL404 : met l'ante. 20
sprint2600 : met l'ante. 20
psychoman59 : met l'ante. 20
sprint2600 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 6c]
JORGE GAL404 : relance. 150 à 300
sprint2600 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à JORGE GAL404.
JORGE GAL404 a remporté 435  lors du pot .
JORGE GAL404 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Siège 1 : JORGE GAL404 (bouton) a remporté (435)
Siège 2 : sprint2600 (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237942657180 : Tournoi #3455158932, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 12/08/2022 14:14:42 CET [12/08/2022 8:14:42 ET]
Table '3455158932 1' 4-max Siège #2 est au bouton.
Place 1: JORGE GAL404 (11625 en jetons) 
Place 2: sprint2600 (3425 en jetons) 
Place 4: psychoman59 (4950 en jetons) 
JORGE GAL404 : met l'ante. 20
sprint2600 : met l'ante. 20
psychoman59 : met l'ante. 20
psychoman59 : met la petite blind. 75
JORGE GAL404 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 4d]
sprint2600 : relance. 3255 à 3405 et est all-in.
psychoman59 : passe. 
JORGE GAL404 : passe. 
Personne n'a suivi. (3255) sont retournés à sprint2600.
sprint2600 a remporté 435  lors du pot .
sprint2600 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Siège 1 : JORGE GAL404 (grosse blind) s'est couché. avant Flop
Siège 2 : sprint2600 (bouton) a remporté (435)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237942661390 : Tournoi #3455158932, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 12/08/2022 14:15:02 CET [12/08/2022 8:15:02 ET]
Table '3455158932 1' 4-max Siège #4 est au bouton.
Place 1: JORGE GAL404 (11455 en jetons) 
Place 2: sprint2600 (3690 en jetons) 
Place 4: psychoman59 (4855 en jetons) 
JORGE GAL404 : met l'ante. 20
sprint2600 : met l'ante. 20
psychoman59 : met l'ante. 20
JORGE GAL404 : met la petite blind. 75
sprint2600 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 3s]
psychoman59 : relance. 4685 à 4835 et est all-in.
JORGE GAL404 : passe. 
sprint2600 : passe. 
Personne n'a suivi. (4685) sont retournés à psychoman59.
psychoman59 a remporté 435  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Siège 1 : JORGE GAL404 (petite blind) s'est couché. avant Flop
Siège 2 : sprint2600 (grosse blind) s'est couché. avant Flop
Siège 4 : psychoman59 (bouton) a remporté (435)



Main PokerStars n°237942664573 : Tournoi #3455158932, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 12/08/2022 14:15:17 CET [12/08/2022 8:15:17 ET]
Table '3455158932 1' 4-max Siège #1 est au bouton.
Place 1: JORGE GAL404 (11360 en jetons) 
Place 2: sprint2600 (3520 en jetons) 
Place 4: psychoman59 (5120 en jetons) 
JORGE GAL404 : met l'ante. 20
sprint2600 : met l'ante. 20
psychoman59 : met l'ante. 20
sprint2600 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Ad]
JORGE GAL404 : relance. 300 à 450
sprint2600 : passe. 
psychoman59 : relance. 4650 à 5100 et est all-in.
JORGE GAL404 : suit. 4650
*** FLOP *** [8d 5c Qs]
*** TOURNANT *** [8d 5c Qs] [8c]
*** RIVIÈRE *** [8d 5c Qs 8c] [7h]
*** ABATTAGE ***
psychoman59 : montre [3c Ad] (une paire de Huit)
JORGE GAL404 : montre [Ah Ts] (une paire de Huit - As+Dame+Dix kicker)
JORGE GAL404 a remporté 10335  lors du pot .
psychoman59 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 10335 | Commission 0 
Tableau [8d 5c Qs 8c 7h]
Siège 1 : JORGE GAL404 (bouton) a montré [Ah Ts] et a gagné (10335) avec une paire de Huit
Siège 2 : sprint2600 (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a montré [3c Ad] et a perdu avec une paire de Huit



