Main PokerStars n°238552776469 : Tournoi #3469552659, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/09/2022 9:35:58 CET [11/09/2022 3:35:58 ET]
Table '3469552659 1' 3-max Siège #1 est au bouton.
Place 1: hunter10192 (300 en jetons) 
Place 2: CALISSON34 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
CALISSON34 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Ad]
hunter10192 : suit. 20
CALISSON34 : relance. 30 à 50
psychoman59 : relance. 250 à 300 et est all-in.
hunter10192 : passe. 
CALISSON34 : suit. 250 et est all-in.
*** FLOP *** [4c Kc 7c]
*** TOURNANT *** [4c Kc 7c] [5s]
*** RIVIÈRE *** [4c Kc 7c 5s] [6d]
*** ABATTAGE ***
CALISSON34 : montre [Ts Qs] (Hauteur Roi)
psychoman59 : montre [Jd Ad] (Hauteur As)
psychoman59 a remporté 620  lors du pot .
CALISSON34 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [4c Kc 7c 5s 6d]
Siège 1 : hunter10192 (bouton) s'est couché. avant Flop
Siège 2 : CALISSON34 (petite blind) a montré [Ts Qs] et a perdu avec Hauteur Roi
Siège 3 : psychoman59 (grosse blind) a montré [Jd Ad] et a gagné (620) avec Hauteur As



Main PokerStars n°238552780201 : Tournoi #3469552659, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/09/2022 9:36:26 CET [11/09/2022 3:36:26 ET]
Table '3469552659 1' 3-max Siège #3 est au bouton.
Place 1: hunter10192 (280 en jetons) 
Place 3: psychoman59 (620 en jetons) 
psychoman59 : met la petite blind. 10
hunter10192 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 5s]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à hunter10192.
hunter10192 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : hunter10192 (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238552780939 : Tournoi #3469552659, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/09/2022 9:36:32 CET [11/09/2022 3:36:32 ET]
Table '3469552659 1' 3-max Siège #1 est au bouton.
Place 1: hunter10192 (290 en jetons) 
Place 3: psychoman59 (610 en jetons) 
hunter10192 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Td]
hunter10192 : relance. 20 à 40
psychoman59 : suit. 20
*** FLOP *** [7d Kh 8s]
psychoman59 : parole 
hunter10192 : mise. 80
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à hunter10192.
hunter10192 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [7d Kh 8s]
Siège 1 : hunter10192 (bouton) (petite blind) a remporté (80)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238552783120 : Tournoi #3469552659, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/09/2022 9:36:48 CET [11/09/2022 3:36:48 ET]
Table '3469552659 1' 3-max Siège #3 est au bouton.
Place 1: hunter10192 (330 en jetons) 
Place 3: psychoman59 (570 en jetons) 
psychoman59 : met la petite blind. 10
hunter10192 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 5d]
psychoman59 : suit. 10
hunter10192 : parole 
*** FLOP *** [4c 8s 2s]
hunter10192 : mise. 20
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à hunter10192.
hunter10192 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [4c 8s 2s]
Siège 1 : hunter10192 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. sur le Flop



Main PokerStars n°238552785660 : Tournoi #3469552659, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 11/09/2022 9:37:08 CET [11/09/2022 3:37:08 ET]
Table '3469552659 1' 3-max Siège #1 est au bouton.
Place 1: hunter10192 (350 en jetons) 
Place 3: psychoman59 (550 en jetons) 
hunter10192 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 3h]
hunter10192 : suit. 15
psychoman59 : parole 
*** FLOP *** [9s 4d 4s]
psychoman59 : parole 
hunter10192 : parole 
*** TOURNANT *** [9s 4d 4s] [Kc]
psychoman59 : mise. 60
hunter10192 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [9s 4d 4s Kc]
Siège 1 : hunter10192 (bouton) (petite blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°238552788537 : Tournoi #3469552659, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 11/09/2022 9:37:30 CET [11/09/2022 3:37:30 ET]
Table '3469552659 1' 3-max Siège #3 est au bouton.
Place 1: hunter10192 (320 en jetons) 
Place 3: psychoman59 (580 en jetons) 
psychoman59 : met la petite blind. 15
hunter10192 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Ts]
psychoman59 : relance. 30 à 60
hunter10192 : suit. 30
*** FLOP *** [7s 3h 8h]
hunter10192 : mise. 30
psychoman59 : suit. 30
*** TOURNANT *** [7s 3h 8h] [5c]
hunter10192 : mise. 30
psychoman59 : suit. 30
*** RIVIÈRE *** [7s 3h 8h 5c] [2h]
hunter10192 : mise. 200 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à hunter10192.
hunter10192 a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [7s 3h 8h 5c 2h]
Siège 1 : hunter10192 (grosse blind) a remporté (240)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. sur le Rivière



Main PokerStars n°238552793848 : Tournoi #3469552659, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 11/09/2022 9:38:10 CET [11/09/2022 3:38:10 ET]
Table '3469552659 1' 3-max Siège #1 est au bouton.
Place 1: hunter10192 (440 en jetons) 
Place 3: psychoman59 (460 en jetons) 
hunter10192 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Ad]
hunter10192 : relance. 40 à 80
psychoman59 : relance. 380 à 460 et est all-in.
hunter10192 : suit. 360 et est all-in.
Personne n'a suivi. (20) sont retournés à psychoman59.
*** FLOP *** [7s 6d Kd]
*** TOURNANT *** [7s 6d Kd] [8c]
*** RIVIÈRE *** [7s 6d Kd 8c] [9c]
*** ABATTAGE ***
psychoman59 : montre [6h Ad] (une paire de Six)
hunter10192 : montre [Ks As] (une paire de Rois)
hunter10192 a remporté 880  lors du pot .
*** SYNTHÈSE ***
Pot total 880 | Commission 0 
Tableau [7s 6d Kd 8c 9c]
Siège 1 : hunter10192 (bouton) (petite blind) a montré [Ks As] et a gagné (880) avec une paire de Rois
Siège 3 : psychoman59 (grosse blind) a montré [6h Ad] et a perdu avec une paire de Six



Main PokerStars n°238552796209 : Tournoi #3469552659, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 11/09/2022 9:38:29 CET [11/09/2022 3:38:29 ET]
Table '3469552659 1' 3-max Siège #3 est au bouton.
Place 1: hunter10192 (880 en jetons) 
Place 3: psychoman59 (20 en jetons) 
psychoman59 : met la petite blind. 20 et est all-in.
hunter10192 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 7s]
Personne n'a suivi. (20) sont retournés à hunter10192.
*** FLOP *** [Js Th 6s]
*** TOURNANT *** [Js Th 6s] [2c]
*** RIVIÈRE *** [Js Th 6s 2c] [6c]
*** ABATTAGE ***
hunter10192 : montre [5d 5s] (double paire, Six et Cinq)
psychoman59 : montre [5h 7s] (une paire de Six)
hunter10192 a remporté 40  lors du pot .
psychoman59 a fini le tournoi en 2e position.
hunter10192 remporte le tournoi et reçoit 2.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Js Th 6s 2c 6c]
Siège 1 : hunter10192 (grosse blind) a montré [5d 5s] et a gagné (40) avec double paire, Six et Cinq
Siège 3 : psychoman59 (bouton) (petite blind) a montré [5h 7s] et a perdu avec une paire de Six



