Main PokerStars n°238162367935 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 23/08/2022 8:46:56 CET [23/08/2022 2:46:56 ET]
Table '3460365526 1' 4-max Siège #1 est au bouton.
Place 1: txek1974 (5000 en jetons) 
Place 2: whiteice363 (5000 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: gilliestar (5000 en jetons) 
txek1974 : met l'ante. 10
whiteice363 : met l'ante. 10
psychoman59 : met l'ante. 10
gilliestar : met l'ante. 10
whiteice363 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Js]
gilliestar : passe. 
txek1974 : passe. 
whiteice363 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 140  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : txek1974 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : whiteice363 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (140)
Siège 4 : gilliestar s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238162369146 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 23/08/2022 8:47:08 CET [23/08/2022 2:47:08 ET]
Table '3460365526 1' 4-max Siège #2 est au bouton.
Place 1: txek1974 (4990 en jetons) 
Place 2: whiteice363 (4940 en jetons) 
Place 3: psychoman59 (5080 en jetons) 
Place 4: gilliestar (4990 en jetons) 
txek1974 : met l'ante. 10
whiteice363 : met l'ante. 10
psychoman59 : met l'ante. 10
gilliestar : met l'ante. 10
psychoman59 : met la petite blind. 50
gilliestar : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 6d]
txek1974 : passe. 
whiteice363 : suit. 100
psychoman59 : passe. 
gilliestar : parole 
*** FLOP *** [8d 5h 3c]
gilliestar : mise. 100
whiteice363 : suit. 100
*** TOURNANT *** [8d 5h 3c] [Qh]
gilliestar : parole 
whiteice363 : mise. 245
gilliestar : passe. 
Personne n'a suivi. (245) sont retournés à whiteice363.
whiteice363 a remporté 490  lors du pot .
*** SYNTHÈSE ***
Pot total 490 | Commission 0 
Tableau [8d 5h 3c Qh]
Siège 1 : txek1974 s'est couché. avant Flop (n'a pas misé)
Siège 2 : whiteice363 (bouton) a remporté (490)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : gilliestar (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238162373370 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 23/08/2022 8:47:48 CET [23/08/2022 2:47:48 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 1: txek1974 (4980 en jetons) 
Place 2: whiteice363 (5220 en jetons) 
Place 3: psychoman59 (5020 en jetons) 
Place 4: gilliestar (4780 en jetons) 
txek1974 : met l'ante. 10
whiteice363 : met l'ante. 10
psychoman59 : met l'ante. 10
gilliestar : met l'ante. 10
gilliestar : met la petite blind. 50
txek1974 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h As]
whiteice363 : relance. 200 à 300
psychoman59 : passe. 
gilliestar : suit. 250
txek1974 : passe. 
*** FLOP *** [4d 4s 2c]
gilliestar : parole 
whiteice363 : parole 
*** TOURNANT *** [4d 4s 2c] [5s]
gilliestar : mise. 100
whiteice363 : suit. 100
*** RIVIÈRE *** [4d 4s 2c 5s] [Qd]
gilliestar : mise. 100
whiteice363 : relance. 1140 à 1240
gilliestar : passe. 
Personne n'a suivi. (1140) sont retournés à whiteice363.
whiteice363 a remporté 1140  lors du pot .
*** SYNTHÈSE ***
Pot total 1140 | Commission 0 
Tableau [4d 4s 2c 5s Qd]
Siège 1 : txek1974 (grosse blind) s'est couché. avant Flop
Siège 2 : whiteice363 a remporté (1140)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : gilliestar (petite blind) s'est couché. sur le Rivière



Main PokerStars n°238162380768 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 23/08/2022 8:48:58 CET [23/08/2022 2:48:58 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 1: txek1974 (4870 en jetons) 
Place 2: whiteice363 (5850 en jetons) 
Place 3: psychoman59 (5010 en jetons) 
Place 4: gilliestar (4270 en jetons) 
txek1974 : met l'ante. 10
whiteice363 : met l'ante. 10
psychoman59 : met l'ante. 10
gilliestar : met l'ante. 10
txek1974 : met la petite blind. 50
whiteice363 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Tc]
psychoman59 : passe. 
gilliestar : suit. 100
txek1974 : suit. 50
whiteice363 : parole 
*** FLOP *** [3d 9c Jd]
txek1974 : parole 
whiteice363 : parole 
gilliestar : mise. 100
txek1974 : passe. 
whiteice363 : suit. 100
*** TOURNANT *** [3d 9c Jd] [5h]
whiteice363 : parole 
gilliestar : parole 
*** RIVIÈRE *** [3d 9c Jd 5h] [Ad]
whiteice363 : mise. 270
gilliestar : passe. 
Personne n'a suivi. (270) sont retournés à whiteice363.
whiteice363 a remporté 540  lors du pot .
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [3d 9c Jd 5h Ad]
Siège 1 : txek1974 (petite blind) s'est couché. sur le Flop
Siège 2 : whiteice363 (grosse blind) a remporté (540)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : gilliestar (bouton) s'est couché. sur le Rivière



Main PokerStars n°238162388529 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 23/08/2022 8:50:12 CET [23/08/2022 2:50:12 ET]
Table '3460365526 1' 4-max Siège #1 est au bouton.
Place 1: txek1974 (4760 en jetons) 
Place 2: whiteice363 (6180 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: gilliestar (4060 en jetons) 
txek1974 : met l'ante. 15
whiteice363 : met l'ante. 15
psychoman59 : met l'ante. 15
gilliestar : met l'ante. 15
whiteice363 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 6c]
gilliestar : passe. 
txek1974 : suit. 120
whiteice363 : suit. 60
psychoman59 : parole 
*** FLOP *** [6d 4d 3d]
whiteice363 : parole 
psychoman59 : parole 
txek1974 : parole 
*** TOURNANT *** [6d 4d 3d] [Ad]
whiteice363 : parole 
psychoman59 : parole 
txek1974 : parole 
*** RIVIÈRE *** [6d 4d 3d Ad] [2c]
whiteice363 : parole 
psychoman59 : parole 
txek1974 : parole 
*** ABATTAGE ***
whiteice363 : montre [Th 9c] (Hauteur As)
psychoman59 : montre [2h 6c] (double paire, Six et Deux)
txek1974 : cache la main perdante. 
psychoman59 a remporté 420  lors du pot .
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Tableau [6d 4d 3d Ad 2c]
Siège 1 : txek1974 (bouton) a caché la main perdante. [Js Kh]
Siège 2 : whiteice363 (petite blind) a montré [Th 9c] et a perdu avec Hauteur As
Siège 3 : psychoman59 (grosse blind) a montré [2h 6c] et a gagné (420) avec double paire, Six et Deux
Siège 4 : gilliestar s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238162392610 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 23/08/2022 8:50:50 CET [23/08/2022 2:50:50 ET]
Table '3460365526 1' 4-max Siège #2 est au bouton.
Place 1: txek1974 (4625 en jetons) 
Place 2: whiteice363 (6045 en jetons) 
Place 3: psychoman59 (5285 en jetons) 
Place 4: gilliestar (4045 en jetons) 
txek1974 : met l'ante. 15
whiteice363 : met l'ante. 15
psychoman59 : met l'ante. 15
gilliestar : met l'ante. 15
psychoman59 : met la petite blind. 60
gilliestar : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Jd]
txek1974 : suit. 120
whiteice363 : passe. 
psychoman59 : passe. 
gilliestar : parole 
*** FLOP *** [4d Qc 3c]
gilliestar : mise. 120
txek1974 : suit. 120
*** TOURNANT *** [4d Qc 3c] [Qd]
gilliestar : parole 
txek1974 : parole 
*** RIVIÈRE *** [4d Qc 3c Qd] [9d]
gilliestar : mise. 300
txek1974 : passe. 
Personne n'a suivi. (300) sont retournés à gilliestar.
gilliestar a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [4d Qc 3c Qd 9d]
Siège 1 : txek1974 s'est couché. sur le Rivière
Siège 2 : whiteice363 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : gilliestar (grosse blind) a remporté (600)



Main PokerStars n°238162396515 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 23/08/2022 8:51:28 CET [23/08/2022 2:51:28 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 1: txek1974 (4370 en jetons) 
Place 2: whiteice363 (6030 en jetons) 
Place 3: psychoman59 (5210 en jetons) 
Place 4: gilliestar (4390 en jetons) 
txek1974 : met l'ante. 15
whiteice363 : met l'ante. 15
psychoman59 : met l'ante. 15
gilliestar : met l'ante. 15
gilliestar : met la petite blind. 60
txek1974 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 9c]
whiteice363 : relance. 120 à 240
psychoman59 : passe. 
gilliestar : passe. 
txek1974 : passe. 
Personne n'a suivi. (120) sont retournés à whiteice363.
whiteice363 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : txek1974 (grosse blind) s'est couché. avant Flop
Siège 2 : whiteice363 a remporté (360)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : gilliestar (petite blind) s'est couché. avant Flop



Main PokerStars n°238162397676 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 23/08/2022 8:51:39 CET [23/08/2022 2:51:39 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 1: txek1974 (4235 en jetons) 
Place 2: whiteice363 (6255 en jetons) 
Place 3: psychoman59 (5195 en jetons) 
Place 4: gilliestar (4315 en jetons) 
txek1974 : met l'ante. 15
whiteice363 : met l'ante. 15
psychoman59 : met l'ante. 15
gilliestar : met l'ante. 15
txek1974 : met la petite blind. 60
whiteice363 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 9c]
psychoman59 : passe. 
gilliestar : suit. 120
txek1974 : suit. 60
whiteice363 : parole 
*** FLOP *** [Tc 2h 2c]
txek1974 : parole 
whiteice363 : mise. 210
gilliestar : passe. 
txek1974 : suit. 210
*** TOURNANT *** [Tc 2h 2c] [3h]
txek1974 : parole 
whiteice363 : mise. 420
txek1974 : passe. 
Personne n'a suivi. (420) sont retournés à whiteice363.
whiteice363 a remporté 840  lors du pot .
*** SYNTHÈSE ***
Pot total 840 | Commission 0 
Tableau [Tc 2h 2c 3h]
Siège 1 : txek1974 (petite blind) s'est couché. sur le Tournant
Siège 2 : whiteice363 (grosse blind) a remporté (840)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : gilliestar (bouton) s'est couché. sur le Flop



Main PokerStars n°238162402058 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 23/08/2022 8:52:20 CET [23/08/2022 2:52:20 ET]
Table '3460365526 1' 4-max Siège #1 est au bouton.
Place 1: txek1974 (3890 en jetons) 
Place 2: whiteice363 (6750 en jetons) 
Place 3: psychoman59 (5180 en jetons) 
Place 4: gilliestar (4180 en jetons) 
txek1974 : met l'ante. 15
whiteice363 : met l'ante. 15
psychoman59 : met l'ante. 15
gilliestar : met l'ante. 15
whiteice363 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 6c]
gilliestar : passe. 
txek1974 : passe. 
whiteice363 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 180  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : txek1974 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : whiteice363 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (180)
Siège 4 : gilliestar s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238162403861 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 23/08/2022 8:52:37 CET [23/08/2022 2:52:37 ET]
Table '3460365526 1' 4-max Siège #2 est au bouton.
Place 1: txek1974 (3875 en jetons) 
Place 2: whiteice363 (6675 en jetons) 
Place 3: psychoman59 (5285 en jetons) 
Place 4: gilliestar (4165 en jetons) 
txek1974 : met l'ante. 15
whiteice363 : met l'ante. 15
psychoman59 : met l'ante. 15
gilliestar : met l'ante. 15
psychoman59 : met la petite blind. 60
gilliestar : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc Jc]
txek1974 : suit. 120
whiteice363 : suit. 120
psychoman59 : suit. 60
gilliestar : relance. 120 à 240
txek1974 : suit. 120
whiteice363 : suit. 120
psychoman59 : suit. 120
*** FLOP *** [4s 6s Kh]
psychoman59 : parole 
gilliestar : mise. 510
txek1974 : passe. 
whiteice363 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (510) sont retournés à gilliestar.
gilliestar a remporté 1020  lors du pot .
*** SYNTHÈSE ***
Pot total 1020 | Commission 0 
Tableau [4s 6s Kh]
Siège 1 : txek1974 s'est couché. sur le Flop
Siège 2 : whiteice363 (bouton) s'est couché. sur le Flop
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 4 : gilliestar (grosse blind) a remporté (1020)



Main PokerStars n°238162407631 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 23/08/2022 8:53:13 CET [23/08/2022 2:53:13 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 1: txek1974 (3620 en jetons) 
Place 2: whiteice363 (6420 en jetons) 
Place 3: psychoman59 (5030 en jetons) 
Place 4: gilliestar (4930 en jetons) 
txek1974 : met l'ante. 20
whiteice363 : met l'ante. 20
psychoman59 : met l'ante. 20
gilliestar : met l'ante. 20
gilliestar : met la petite blind. 75
txek1974 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Th]
whiteice363 : relance. 150 à 300
psychoman59 : suit. 300
gilliestar : passe. 
txek1974 : suit. 150
*** FLOP *** [Tc Jh 4c]
txek1974 : parole 
whiteice363 : mise. 527
psychoman59 : passe. 
txek1974 : passe. 
Personne n'a suivi. (527) sont retournés à whiteice363.
whiteice363 a remporté 1055  lors du pot .
*** SYNTHÈSE ***
Pot total 1055 | Commission 0 
Tableau [Tc Jh 4c]
Siège 1 : txek1974 (grosse blind) s'est couché. sur le Flop
Siège 2 : whiteice363 a remporté (1055)
Siège 3 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 4 : gilliestar (petite blind) s'est couché. avant Flop



Main PokerStars n°238162410709 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 23/08/2022 8:53:42 CET [23/08/2022 2:53:42 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 1: txek1974 (3300 en jetons) 
Place 2: whiteice363 (7155 en jetons) 
Place 3: psychoman59 (4710 en jetons) 
Place 4: gilliestar (4835 en jetons) 
txek1974 : met l'ante. 20
whiteice363 : met l'ante. 20
psychoman59 : met l'ante. 20
gilliestar : met l'ante. 20
txek1974 : met la petite blind. 75
whiteice363 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Ts]
psychoman59 : passe. 
gilliestar : relance. 150 à 300
txek1974 : passe. 
whiteice363 : suit. 150
*** FLOP *** [4d 5s 7c]
whiteice363 : parole 
gilliestar : mise. 377
whiteice363 : suit. 377
*** TOURNANT *** [4d 5s 7c] [Qd]
whiteice363 : parole 
gilliestar : mise. 754
whiteice363 : suit. 754
*** RIVIÈRE *** [4d 5s 7c Qd] [2d]
whiteice363 : parole 
gilliestar : parole 
*** ABATTAGE ***
whiteice363 : montre [6s Ad] (Hauteur As)
gilliestar : montre [Qc Ks] (une paire de Dames)
gilliestar a remporté 3017  lors du pot .
*** SYNTHÈSE ***
Pot total 3017 | Commission 0 
Tableau [4d 5s 7c Qd 2d]
Siège 1 : txek1974 (petite blind) s'est couché. avant Flop
Siège 2 : whiteice363 (grosse blind) a montré [6s Ad] et a perdu avec Hauteur As
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : gilliestar (bouton) a montré [Qc Ks] et a gagné (3017) avec une paire de Dames



Main PokerStars n°238162414284 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 23/08/2022 8:54:16 CET [23/08/2022 2:54:16 ET]
Table '3460365526 1' 4-max Siège #1 est au bouton.
Place 1: txek1974 (3205 en jetons) 
Place 2: whiteice363 (5704 en jetons) 
Place 3: psychoman59 (4690 en jetons) 
Place 4: gilliestar (6401 en jetons) 
txek1974 : met l'ante. 20
whiteice363 : met l'ante. 20
psychoman59 : met l'ante. 20
gilliestar : met l'ante. 20
whiteice363 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Jc]
gilliestar : passe. 
txek1974 : passe. 
whiteice363 : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 230  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Siège 1 : txek1974 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : whiteice363 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (230)
Siège 4 : gilliestar s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238162415186 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 23/08/2022 8:54:24 CET [23/08/2022 2:54:24 ET]
Table '3460365526 1' 4-max Siège #2 est au bouton.
Place 1: txek1974 (3185 en jetons) 
Place 2: whiteice363 (5609 en jetons) 
Place 3: psychoman59 (4825 en jetons) 
Place 4: gilliestar (6381 en jetons) 
txek1974 : met l'ante. 20
whiteice363 : met l'ante. 20
psychoman59 : met l'ante. 20
gilliestar : met l'ante. 20
psychoman59 : met la petite blind. 75
gilliestar : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 9s]
txek1974 : suit. 150
whiteice363 : passe. 
psychoman59 : suit. 75
gilliestar : relance. 150 à 300
txek1974 : suit. 150
psychoman59 : suit. 150
*** FLOP *** [7d 5h 5s]
psychoman59 : parole 
gilliestar : parole 
txek1974 : parole 
*** TOURNANT *** [7d 5h 5s] [Jd]
psychoman59 : parole 
gilliestar : parole 
txek1974 : parole 
*** RIVIÈRE *** [7d 5h 5s Jd] [3s]
psychoman59 : parole 
gilliestar : parole 
txek1974 : parole 
*** ABATTAGE ***
psychoman59 : montre [Qs 9s] (une paire de Cinq)
gilliestar : cache la main perdante. 
txek1974 : montre [Kd As] (une paire de Cinq - As kicker)
txek1974 a remporté 980  lors du pot .
*** SYNTHÈSE ***
Pot total 980 | Commission 0 
Tableau [7d 5h 5s Jd 3s]
Siège 1 : txek1974 a montré [Kd As] et a gagné (980) avec une paire de Cinq
Siège 2 : whiteice363 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [Qs 9s] et a perdu avec une paire de Cinq
Siège 4 : gilliestar (grosse blind) a caché la main perdante. [6d Qd]



Main PokerStars n°238162418991 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 23/08/2022 8:54:59 CET [23/08/2022 2:54:59 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 1: txek1974 (3845 en jetons) 
Place 2: whiteice363 (5589 en jetons) 
Place 3: psychoman59 (4505 en jetons) 
Place 4: gilliestar (6061 en jetons) 
txek1974 : met l'ante. 20
whiteice363 : met l'ante. 20
psychoman59 : met l'ante. 20
gilliestar : met l'ante. 20
gilliestar : met la petite blind. 75
txek1974 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 6s]
whiteice363 : passe. 
psychoman59 : passe. 
gilliestar : suit. 75
txek1974 : parole 
*** FLOP *** [6d Td 7c]
gilliestar : mise. 150
txek1974 : passe. 
Personne n'a suivi. (150) sont retournés à gilliestar.
gilliestar a remporté 380  lors du pot .
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Tableau [6d Td 7c]
Siège 1 : txek1974 (grosse blind) s'est couché. sur le Flop
Siège 2 : whiteice363 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : gilliestar (petite blind) a remporté (380)



Main PokerStars n°238162420988 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 23/08/2022 8:55:18 CET [23/08/2022 2:55:18 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 1: txek1974 (3675 en jetons) 
Place 2: whiteice363 (5569 en jetons) 
Place 3: psychoman59 (4485 en jetons) 
Place 4: gilliestar (6271 en jetons) 
txek1974 : met l'ante. 20
whiteice363 : met l'ante. 20
psychoman59 : met l'ante. 20
gilliestar : met l'ante. 20
txek1974 : met la petite blind. 75
whiteice363 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 4s]
psychoman59 : passe. 
gilliestar : relance. 150 à 300
txek1974 : passe. 
whiteice363 : suit. 150
*** FLOP *** [3c Qd 9d]
whiteice363 : parole 
gilliestar : mise. 377
whiteice363 : suit. 377
*** TOURNANT *** [3c Qd 9d] [Td]
whiteice363 : parole 
gilliestar : mise. 754
whiteice363 : passe. 
Personne n'a suivi. (754) sont retournés à gilliestar.
gilliestar a remporté 1509  lors du pot .
*** SYNTHÈSE ***
Pot total 1509 | Commission 0 
Tableau [3c Qd 9d Td]
Siège 1 : txek1974 (petite blind) s'est couché. avant Flop
Siège 2 : whiteice363 (grosse blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : gilliestar (bouton) a remporté (1509)



Main PokerStars n°238162425867 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 23/08/2022 8:56:09 CET [23/08/2022 2:56:09 ET]
Table '3460365526 1' 4-max Siège #1 est au bouton.
Place 1: txek1974 (3580 en jetons) 
Place 2: whiteice363 (4872 en jetons) 
Place 3: psychoman59 (4465 en jetons) 
Place 4: gilliestar (7083 en jetons) 
txek1974 : met l'ante. 25
whiteice363 : met l'ante. 25
psychoman59 : met l'ante. 25
gilliestar : met l'ante. 25
whiteice363 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 5h]
gilliestar : suit. 200
txek1974 : passe. 
whiteice363 : passe. 
psychoman59 : parole 
*** FLOP *** [Jc Qc 5d]
psychoman59 : parole 
gilliestar : parole 
*** TOURNANT *** [Jc Qc 5d] [3c]
psychoman59 : parole 
gilliestar : mise. 200
psychoman59 : suit. 200
*** RIVIÈRE *** [Jc Qc 5d 3c] [6d]
psychoman59 : parole 
gilliestar : mise. 200
psychoman59 : suit. 200
*** ABATTAGE ***
gilliestar : montre [6c 9h] (une paire de Six)
psychoman59 : cache la main perdante. 
gilliestar a remporté 1400  lors du pot .
*** SYNTHÈSE ***
Pot total 1400 | Commission 0 
Tableau [Jc Qc 5d 3c 6d]
Siège 1 : txek1974 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : whiteice363 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a caché la main perdante. [Td 5h]
Siège 4 : gilliestar a montré [6c 9h] et a gagné (1400) avec une paire de Six



Main PokerStars n°238162428507 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 23/08/2022 8:56:35 CET [23/08/2022 2:56:35 ET]
Table '3460365526 1' 4-max Siège #2 est au bouton.
Place 1: txek1974 (3555 en jetons) 
Place 2: whiteice363 (4747 en jetons) 
Place 3: psychoman59 (3840 en jetons) 
Place 4: gilliestar (7858 en jetons) 
txek1974 : met l'ante. 25
whiteice363 : met l'ante. 25
psychoman59 : met l'ante. 25
gilliestar : met l'ante. 25
psychoman59 : met la petite blind. 100
gilliestar : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 2d]
txek1974 : suit. 200
whiteice363 : suit. 200
psychoman59 : passe. 
gilliestar : parole 
*** FLOP *** [3s 6d Ah]
gilliestar : parole 
txek1974 : mise. 200
whiteice363 : passe. 
gilliestar : passe. 
Personne n'a suivi. (200) sont retournés à txek1974.
txek1974 a remporté 800  lors du pot .
*** SYNTHÈSE ***
Pot total 800 | Commission 0 
Tableau [3s 6d Ah]
Siège 1 : txek1974 a remporté (800)
Siège 2 : whiteice363 (bouton) s'est couché. sur le Flop
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : gilliestar (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238162430808 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 23/08/2022 8:56:58 CET [23/08/2022 2:56:58 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 1: txek1974 (4130 en jetons) 
Place 2: whiteice363 (4522 en jetons) 
Place 3: psychoman59 (3715 en jetons) 
Place 4: gilliestar (7633 en jetons) 
txek1974 : met l'ante. 25
whiteice363 : met l'ante. 25
psychoman59 : met l'ante. 25
gilliestar : met l'ante. 25
gilliestar : met la petite blind. 100
txek1974 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 8s]
whiteice363 : passe. 
psychoman59 : passe. 
gilliestar : relance. 200 à 400
txek1974 : passe. 
Personne n'a suivi. (200) sont retournés à gilliestar.
gilliestar a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : txek1974 (grosse blind) s'est couché. avant Flop
Siège 2 : whiteice363 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : gilliestar (petite blind) a remporté (500)



Main PokerStars n°238162432696 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 23/08/2022 8:57:18 CET [23/08/2022 2:57:18 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 1: txek1974 (3905 en jetons) 
Place 2: whiteice363 (4497 en jetons) 
Place 3: psychoman59 (3690 en jetons) 
Place 4: gilliestar (7908 en jetons) 
txek1974 : met l'ante. 25
whiteice363 : met l'ante. 25
psychoman59 : met l'ante. 25
gilliestar : met l'ante. 25
txek1974 : met la petite blind. 100
whiteice363 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 9d]
psychoman59 : passe. 
gilliestar : relance. 200 à 400
txek1974 : suit. 300
whiteice363 : passe. 
*** FLOP *** [7h 4h 6c]
txek1974 : parole 
gilliestar : mise. 550
txek1974 : passe. 
Personne n'a suivi. (550) sont retournés à gilliestar.
gilliestar a remporté 1100  lors du pot .
*** SYNTHÈSE ***
Pot total 1100 | Commission 0 
Tableau [7h 4h 6c]
Siège 1 : txek1974 (petite blind) s'est couché. sur le Flop
Siège 2 : whiteice363 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : gilliestar (bouton) a remporté (1100)



Main PokerStars n°238162436476 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 23/08/2022 8:57:56 CET [23/08/2022 2:57:56 ET]
Table '3460365526 1' 4-max Siège #1 est au bouton.
Place 1: txek1974 (3480 en jetons) 
Place 2: whiteice363 (4272 en jetons) 
Place 3: psychoman59 (3665 en jetons) 
Place 4: gilliestar (8583 en jetons) 
txek1974 : met l'ante. 25
whiteice363 : met l'ante. 25
psychoman59 : met l'ante. 25
gilliestar : met l'ante. 25
whiteice363 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 9c]
gilliestar : relance. 200 à 400
txek1974 : passe. 
whiteice363 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à gilliestar.
gilliestar a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Siège 1 : txek1974 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : whiteice363 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : gilliestar a remporté (600)



Main PokerStars n°238162437829 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 23/08/2022 8:58:10 CET [23/08/2022 2:58:10 ET]
Table '3460365526 1' 4-max Siège #2 est au bouton.
Place 1: txek1974 (3455 en jetons) 
Place 2: whiteice363 (4147 en jetons) 
Place 3: psychoman59 (3440 en jetons) 
Place 4: gilliestar (8958 en jetons) 
txek1974 : met l'ante. 25
whiteice363 : met l'ante. 25
psychoman59 : met l'ante. 25
gilliestar : met l'ante. 25
psychoman59 : met la petite blind. 100
gilliestar : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 4s]
txek1974 : passe. 
whiteice363 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à gilliestar.
gilliestar a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : txek1974 s'est couché. avant Flop (n'a pas misé)
Siège 2 : whiteice363 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : gilliestar (grosse blind) a remporté (300)



Main PokerStars n°238162439119 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 23/08/2022 8:58:23 CET [23/08/2022 2:58:23 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 1: txek1974 (3430 en jetons) 
Place 2: whiteice363 (4122 en jetons) 
Place 3: psychoman59 (3315 en jetons) 
Place 4: gilliestar (9133 en jetons) 
txek1974 : met l'ante. 25
whiteice363 : met l'ante. 25
psychoman59 : met l'ante. 25
gilliestar : met l'ante. 25
gilliestar : met la petite blind. 100
txek1974 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Kh]
whiteice363 : suit. 200
psychoman59 : relance. 800 à 1000
gilliestar : passe. 
txek1974 : passe. 
whiteice363 : passe. 
Personne n'a suivi. (800) sont retournés à psychoman59.
psychoman59 a remporté 800  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 800 | Commission 0 
Siège 1 : txek1974 (grosse blind) s'est couché. avant Flop
Siège 2 : whiteice363 s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (800)
Siège 4 : gilliestar (petite blind) s'est couché. avant Flop



Main PokerStars n°238162442406 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 23/08/2022 8:58:57 CET [23/08/2022 2:58:57 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 1: txek1974 (3205 en jetons) 
Place 2: whiteice363 (3897 en jetons) 
Place 3: psychoman59 (3890 en jetons) 
Place 4: gilliestar (9008 en jetons) 
txek1974 : met l'ante. 25
whiteice363 : met l'ante. 25
psychoman59 : met l'ante. 25
gilliestar : met l'ante. 25
txek1974 : met la petite blind. 100
whiteice363 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 6d]
psychoman59 : passe. 
gilliestar : suit. 200
txek1974 : passe. 
whiteice363 : relance. 600 à 800
gilliestar : suit. 600
*** FLOP *** [Ks 3s Jh]
whiteice363 : mise. 900
gilliestar : relance. 7283 à 8183 et est all-in.
whiteice363 : suit. 2172 et est all-in.
Personne n'a suivi. (5111) sont retournés à gilliestar.
*** TOURNANT *** [Ks 3s Jh] [9s]
*** RIVIÈRE *** [Ks 3s Jh 9s] [Ah]
*** ABATTAGE ***
whiteice363 : montre [Td Kc] (une paire de Rois)
gilliestar : montre [5s Js] (une couleur, hauteur Roi)
gilliestar a remporté 7944  lors du pot .
whiteice363 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 7944 | Commission 0 
Tableau [Ks 3s Jh 9s Ah]
Siège 1 : txek1974 (petite blind) s'est couché. avant Flop
Siège 2 : whiteice363 (grosse blind) a montré [Td Kc] et a perdu avec une paire de Rois
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : gilliestar (bouton) a montré [5s Js] et a gagné (7944) avec une couleur, hauteur Roi



Main PokerStars n°238162445774 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 23/08/2022 8:59:31 CET [23/08/2022 2:59:31 ET]
Table '3460365526 1' 4-max Siège #1 est au bouton.
Place 1: txek1974 (3080 en jetons) 
Place 3: psychoman59 (3865 en jetons) 
Place 4: gilliestar (13055 en jetons) 
txek1974 : met l'ante. 30
psychoman59 : met l'ante. 30
gilliestar : met l'ante. 30
psychoman59 : met la petite blind. 125
gilliestar : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 3h]
txek1974 : suit. 250
psychoman59 : passe. 
gilliestar : parole 
*** FLOP *** [5c 7c Qh]
gilliestar : mise. 250
txek1974 : suit. 250
*** TOURNANT *** [5c 7c Qh] [Kd]
gilliestar : parole 
txek1974 : parole 
*** RIVIÈRE *** [5c 7c Qh Kd] [4s]
gilliestar : parole 
txek1974 : parole 
*** ABATTAGE ***
gilliestar : montre [Js 5d] (une paire de Cinq)
txek1974 : montre [As 5s] (une paire de Cinq - As kicker)
txek1974 a remporté 1215  lors du pot .
*** SYNTHÈSE ***
Pot total 1215 | Commission 0 
Tableau [5c 7c Qh Kd 4s]
Siège 1 : txek1974 (bouton) a montré [As 5s] et a gagné (1215) avec une paire de Cinq
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : gilliestar (grosse blind) a montré [Js 5d] et a perdu avec une paire de Cinq



Main PokerStars n°238162447613 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 23/08/2022 8:59:51 CET [23/08/2022 2:59:51 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 1: txek1974 (3765 en jetons) 
Place 3: psychoman59 (3710 en jetons) 
Place 4: gilliestar (12525 en jetons) 
txek1974 : met l'ante. 30
psychoman59 : met l'ante. 30
gilliestar : met l'ante. 30
gilliestar : met la petite blind. 125
txek1974 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Qd]
psychoman59 : relance. 500 à 750
gilliestar : passe. 
txek1974 : suit. 500
*** FLOP *** [Kh 3s 3d]
txek1974 : parole 
psychoman59 : mise. 857
txek1974 : suit. 857
*** TOURNANT *** [Kh 3s 3d] [6c]
txek1974 : parole 
psychoman59 : mise. 1714
txek1974 : passe. 
Personne n'a suivi. (1714) sont retournés à psychoman59.
psychoman59 a remporté 3429  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 3429 | Commission 0 
Tableau [Kh 3s 3d 6c]
Siège 1 : txek1974 (grosse blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (bouton) a remporté (3429)
Siège 4 : gilliestar (petite blind) s'est couché. avant Flop



Main PokerStars n°238162450365 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 23/08/2022 9:00:20 CET [23/08/2022 3:00:20 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 1: txek1974 (2128 en jetons) 
Place 3: psychoman59 (5502 en jetons) 
Place 4: gilliestar (12370 en jetons) 
txek1974 : met l'ante. 30
psychoman59 : met l'ante. 30
gilliestar : met l'ante. 30
txek1974 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 3c]
gilliestar : relance. 250 à 500
txek1974 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à gilliestar.
gilliestar a remporté 715  lors du pot .
*** SYNTHÈSE ***
Pot total 715 | Commission 0 
Siège 1 : txek1974 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : gilliestar (bouton) a remporté (715)



Main PokerStars n°238162451374 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 23/08/2022 9:00:30 CET [23/08/2022 3:00:30 ET]
Table '3460365526 1' 4-max Siège #1 est au bouton.
Place 1: txek1974 (1973 en jetons) 
Place 3: psychoman59 (5222 en jetons) 
Place 4: gilliestar (12805 en jetons) 
txek1974 : met l'ante. 30
psychoman59 : met l'ante. 30
gilliestar : met l'ante. 30
psychoman59 : met la petite blind. 125
gilliestar : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 5d]
txek1974 : suit. 250
psychoman59 : suit. 125
gilliestar : parole 
*** FLOP *** [3c 2s 3d]
psychoman59 : parole 
gilliestar : mise. 250
txek1974 : suit. 250
psychoman59 : passe. 
*** TOURNANT *** [3c 2s 3d] [Kd]
gilliestar : mise. 250
txek1974 : suit. 250
*** RIVIÈRE *** [3c 2s 3d Kd] [8c]
gilliestar : mise. 1840
txek1974 : passe. 
Personne n'a suivi. (1840) sont retournés à gilliestar.
gilliestar a remporté 1840  lors du pot .
*** SYNTHÈSE ***
Pot total 1840 | Commission 0 
Tableau [3c 2s 3d Kd 8c]
Siège 1 : txek1974 (bouton) s'est couché. sur le Rivière
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 4 : gilliestar (grosse blind) a remporté (1840)



Main PokerStars n°238162455163 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 23/08/2022 9:01:07 CET [23/08/2022 3:01:07 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 1: txek1974 (1193 en jetons) 
Place 3: psychoman59 (4942 en jetons) 
Place 4: gilliestar (13865 en jetons) 
txek1974 : met l'ante. 30
psychoman59 : met l'ante. 30
gilliestar : met l'ante. 30
gilliestar : met la petite blind. 125
txek1974 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 2h]
psychoman59 : passe. 
gilliestar : suit. 125
txek1974 : parole 
*** FLOP *** [Ah 7d 3d]
gilliestar : parole 
txek1974 : parole 
*** TOURNANT *** [Ah 7d 3d] [4c]
gilliestar : mise. 250
txek1974 : passe. 
Personne n'a suivi. (250) sont retournés à gilliestar.
gilliestar a remporté 590  lors du pot .
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [Ah 7d 3d 4c]
Siège 1 : txek1974 (grosse blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : gilliestar (petite blind) a remporté (590)



Main PokerStars n°238162457526 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 23/08/2022 9:01:30 CET [23/08/2022 3:01:30 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 1: txek1974 (913 en jetons) 
Place 3: psychoman59 (4912 en jetons) 
Place 4: gilliestar (14175 en jetons) 
txek1974 : met l'ante. 30
psychoman59 : met l'ante. 30
gilliestar : met l'ante. 30
txek1974 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Tc]
gilliestar : relance. 250 à 500
txek1974 : passe. 
psychoman59 : suit. 250
*** FLOP *** [3s 8h Jd]
psychoman59 : parole 
gilliestar : parole 
*** TOURNANT *** [3s 8h Jd] [Td]
psychoman59 : parole 
gilliestar : mise. 250
psychoman59 : suit. 250
*** RIVIÈRE *** [3s 8h Jd Td] [Th]
psychoman59 : parole 
gilliestar : mise. 250
psychoman59 : suit. 250
*** ABATTAGE ***
gilliestar : montre [6c 6h] (double paire, Dix et Six)
psychoman59 : montre [Qh Tc] (un brelan de Dix)
psychoman59 a remporté 2215  lors du pot .
*** SYNTHÈSE ***
Pot total 2215 | Commission 0 
Tableau [3s 8h Jd Td Th]
Siège 1 : txek1974 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [Qh Tc] et a gagné (2215) avec un brelan de Dix
Siège 4 : gilliestar (bouton) a montré [6c 6h] et a perdu avec double paire, Dix et Six



Main PokerStars n°238162460288 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 23/08/2022 9:01:56 CET [23/08/2022 3:01:56 ET]
Table '3460365526 1' 4-max Siège #1 est au bouton.
Place 1: txek1974 (758 en jetons) 
Place 3: psychoman59 (6097 en jetons) 
Place 4: gilliestar (13145 en jetons) 
txek1974 : met l'ante. 30
psychoman59 : met l'ante. 30
gilliestar : met l'ante. 30
psychoman59 : met la petite blind. 125
gilliestar : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Ad]
txek1974 : passe. 
psychoman59 : relance. 5817 à 6067 et est all-in.
gilliestar : passe. 
Personne n'a suivi. (5817) sont retournés à psychoman59.
psychoman59 a remporté 590  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Siège 1 : txek1974 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (590)
Siège 4 : gilliestar (grosse blind) s'est couché. avant Flop



Main PokerStars n°238162461988 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 23/08/2022 9:02:12 CET [23/08/2022 3:02:12 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 1: txek1974 (728 en jetons) 
Place 3: psychoman59 (6407 en jetons) 
Place 4: gilliestar (12865 en jetons) 
txek1974 : met l'ante. 40
psychoman59 : met l'ante. 40
gilliestar : met l'ante. 40
gilliestar : met la petite blind. 150
txek1974 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 6d]
psychoman59 : passe. 
gilliestar : suit. 150
txek1974 : parole 
*** FLOP *** [5s Th 2h]
gilliestar : parole 
txek1974 : parole 
*** TOURNANT *** [5s Th 2h] [Ad]
gilliestar : mise. 600
txek1974 : passe. 
Personne n'a suivi. (600) sont retournés à gilliestar.
gilliestar a remporté 720  lors du pot .
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Tableau [5s Th 2h Ad]
Siège 1 : txek1974 (grosse blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : gilliestar (petite blind) a remporté (720)



Main PokerStars n°238162464894 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 23/08/2022 9:02:40 CET [23/08/2022 3:02:40 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 1: txek1974 (388 en jetons) 
Place 3: psychoman59 (6367 en jetons) 
Place 4: gilliestar (13245 en jetons) 
txek1974 : met l'ante. 40
psychoman59 : met l'ante. 40
gilliestar : met l'ante. 40
txek1974 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 2d]
gilliestar : relance. 300 à 600
txek1974 : suit. 198 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (252) sont retournés à gilliestar.
*** FLOP *** [4h 8c 4s]
*** TOURNANT *** [4h 8c 4s] [8h]
*** RIVIÈRE *** [4h 8c 4s 8h] [Jd]
*** ABATTAGE ***
txek1974 : montre [9c 3c] (double paire, Huit et Quatre)
gilliestar : montre [Th As] (double paire, Huit et Quatre - As kicker)
gilliestar a remporté 1116  lors du pot .
txek1974 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 1116 | Commission 0 
Tableau [4h 8c 4s 8h Jd]
Siège 1 : txek1974 (petite blind) a montré [9c 3c] et a perdu avec double paire, Huit et Quatre
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : gilliestar (bouton) a montré [Th As] et a gagné (1116) avec double paire, Huit et Quatre



Main PokerStars n°238162467431 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 23/08/2022 9:03:04 CET [23/08/2022 3:03:04 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (6027 en jetons) 
Place 4: gilliestar (13973 en jetons) 
psychoman59 : met l'ante. 40
gilliestar : met l'ante. 40
psychoman59 : met la petite blind. 150
gilliestar : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 6d]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à gilliestar.
gilliestar a remporté 380  lors du pot .
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : gilliestar (grosse blind) a remporté (380)



Main PokerStars n°238162468441 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 23/08/2022 9:03:13 CET [23/08/2022 3:03:13 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (5837 en jetons) 
Place 4: gilliestar (14163 en jetons) 
psychoman59 : met l'ante. 40
gilliestar : met l'ante. 40
gilliestar : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Qc]
gilliestar : suit. 150
psychoman59 : relance. 5497 à 5797 et est all-in.
gilliestar : passe. 
Personne n'a suivi. (5497) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (680)
Siège 4 : gilliestar (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238162469774 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 23/08/2022 9:03:25 CET [23/08/2022 3:03:25 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (6177 en jetons) 
Place 4: gilliestar (13823 en jetons) 
psychoman59 : met l'ante. 40
gilliestar : met l'ante. 40
psychoman59 : met la petite blind. 150
gilliestar : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Kh]
psychoman59 : relance. 600 à 900
gilliestar : passe. 
Personne n'a suivi. (600) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (680)
Siège 4 : gilliestar (grosse blind) s'est couché. avant Flop



Main PokerStars n°238162470999 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 23/08/2022 9:03:37 CET [23/08/2022 3:03:37 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (6517 en jetons) 
Place 4: gilliestar (13483 en jetons) 
psychoman59 : met l'ante. 40
gilliestar : met l'ante. 40
gilliestar : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 3d]
gilliestar : suit. 150
psychoman59 : parole 
*** FLOP *** [2c Th 5h]
psychoman59 : parole 
gilliestar : mise. 300
psychoman59 : suit. 300
*** TOURNANT *** [2c Th 5h] [4c]
psychoman59 : parole 
gilliestar : parole 
*** RIVIÈRE *** [2c Th 5h 4c] [9s]
psychoman59 : mise. 640
gilliestar : passe. 
Personne n'a suivi. (640) sont retournés à psychoman59.
psychoman59 a remporté 1280  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1280 | Commission 0 
Tableau [2c Th 5h 4c 9s]
Siège 3 : psychoman59 (grosse blind) a remporté (1280)
Siège 4 : gilliestar (bouton) (petite blind) s'est couché. sur le Rivière



Main PokerStars n°238162473963 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 23/08/2022 9:04:04 CET [23/08/2022 3:04:04 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (7157 en jetons) 
Place 4: gilliestar (12843 en jetons) 
psychoman59 : met l'ante. 40
gilliestar : met l'ante. 40
psychoman59 : met la petite blind. 150
gilliestar : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 4d]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à gilliestar.
gilliestar a remporté 380  lors du pot .
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : gilliestar (grosse blind) a remporté (380)



Main PokerStars n°238162474892 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 23/08/2022 9:04:13 CET [23/08/2022 3:04:13 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (6967 en jetons) 
Place 4: gilliestar (13033 en jetons) 
psychoman59 : met l'ante. 40
gilliestar : met l'ante. 40
gilliestar : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 7d]
gilliestar : relance. 300 à 600
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à gilliestar.
gilliestar a remporté 680  lors du pot .
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : gilliestar (bouton) (petite blind) a remporté (680)



Main PokerStars n°238162475950 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 23/08/2022 9:04:22 CET [23/08/2022 3:04:22 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (6627 en jetons) 
Place 4: gilliestar (13373 en jetons) 
psychoman59 : met l'ante. 40
gilliestar : met l'ante. 40
psychoman59 : met la petite blind. 150
gilliestar : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 9h]
psychoman59 : relance. 300 à 600
gilliestar : suit. 300
*** FLOP *** [9s 9d 8c]
gilliestar : mise. 300
psychoman59 : suit. 300
*** TOURNANT *** [9s 9d 8c] [7d]
gilliestar : mise. 300
psychoman59 : suit. 300
*** RIVIÈRE *** [9s 9d 8c 7d] [4s]
gilliestar : mise. 1240
psychoman59 : suit. 1240
*** ABATTAGE ***
gilliestar : montre [6h Tc] (une suite, Six à Dix)
psychoman59 : cache la main perdante. 
gilliestar a remporté 4960  lors du pot .
*** SYNTHÈSE ***
Pot total 4960 | Commission 0 
Tableau [9s 9d 8c 7d 4s]
Siège 3 : psychoman59 (bouton) (petite blind) a caché la main perdante. [Qc 9h]
Siège 4 : gilliestar (grosse blind) a montré [6h Tc] et a gagné (4960) avec une suite, Six à Dix



Main PokerStars n°238162478971 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 23/08/2022 9:04:50 CET [23/08/2022 3:04:50 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (4147 en jetons) 
Place 4: gilliestar (15853 en jetons) 
psychoman59 : met l'ante. 40
gilliestar : met l'ante. 40
gilliestar : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td As]
gilliestar : suit. 150
psychoman59 : relance. 3807 à 4107 et est all-in.
gilliestar : passe. 
Personne n'a suivi. (3807) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (680)
Siège 4 : gilliestar (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238162481271 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 23/08/2022 9:05:11 CET [23/08/2022 3:05:11 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (4487 en jetons) 
Place 4: gilliestar (15513 en jetons) 
psychoman59 : met l'ante. 50
gilliestar : met l'ante. 50
psychoman59 : met la petite blind. 200
gilliestar : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 3c]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à gilliestar.
gilliestar a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : gilliestar (grosse blind) a remporté (500)



Main PokerStars n°238162482428 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 23/08/2022 9:05:22 CET [23/08/2022 3:05:22 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (4237 en jetons) 
Place 4: gilliestar (15763 en jetons) 
psychoman59 : met l'ante. 50
gilliestar : met l'ante. 50
gilliestar : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 6s]
gilliestar : relance. 15313 à 15713 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (15313) sont retournés à gilliestar.
gilliestar a remporté 900  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : gilliestar (bouton) (petite blind) a remporté (900)



Main PokerStars n°238162483672 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 23/08/2022 9:05:34 CET [23/08/2022 3:05:34 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (3787 en jetons) 
Place 4: gilliestar (16213 en jetons) 
psychoman59 : met l'ante. 50
gilliestar : met l'ante. 50
psychoman59 : met la petite blind. 200
gilliestar : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Jh]
psychoman59 : relance. 3337 à 3737 et est all-in.
gilliestar : passe. 
Personne n'a suivi. (3337) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (900)
Siège 4 : gilliestar (grosse blind) s'est couché. avant Flop



Main PokerStars n°238162484942 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 23/08/2022 9:05:45 CET [23/08/2022 3:05:45 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (4237 en jetons) 
Place 4: gilliestar (15763 en jetons) 
psychoman59 : met l'ante. 50
gilliestar : met l'ante. 50
gilliestar : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 5h]
gilliestar : relance. 400 à 800
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à gilliestar.
gilliestar a remporté 900  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : gilliestar (bouton) (petite blind) a remporté (900)



Main PokerStars n°238162486113 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 23/08/2022 9:05:57 CET [23/08/2022 3:05:57 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (3787 en jetons) 
Place 4: gilliestar (16213 en jetons) 
psychoman59 : met l'ante. 50
gilliestar : met l'ante. 50
psychoman59 : met la petite blind. 200
gilliestar : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Ac]
psychoman59 : relance. 3337 à 3737 et est all-in.
gilliestar : passe. 
Personne n'a suivi. (3337) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (900)
Siège 4 : gilliestar (grosse blind) s'est couché. avant Flop



Main PokerStars n°238162487237 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 23/08/2022 9:06:07 CET [23/08/2022 3:06:07 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (4237 en jetons) 
Place 4: gilliestar (15763 en jetons) 
psychoman59 : met l'ante. 50
gilliestar : met l'ante. 50
gilliestar : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 4h]
gilliestar : relance. 400 à 800
psychoman59 : suit. 400
*** FLOP *** [6s 2d Js]
psychoman59 : parole 
gilliestar : mise. 850
psychoman59 : relance. 2537 à 3387 et est all-in.
gilliestar : suit. 2537
*** TOURNANT *** [6s 2d Js] [5c]
*** RIVIÈRE *** [6s 2d Js 5c] [4c]
*** ABATTAGE ***
psychoman59 : montre [Jh 4h] (double paire, Valets et Quatre)
gilliestar : montre [Qs Jd] (une paire de Valets)
psychoman59 a remporté 8474  lors du pot .
*** SYNTHÈSE ***
Pot total 8474 | Commission 0 
Tableau [6s 2d Js 5c 4c]
Siège 3 : psychoman59 (grosse blind) a montré [Jh 4h] et a gagné (8474) avec double paire, Valets et Quatre
Siège 4 : gilliestar (bouton) (petite blind) a montré [Qs Jd] et a perdu avec une paire de Valets



Main PokerStars n°238162490610 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 23/08/2022 9:06:39 CET [23/08/2022 3:06:39 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (8474 en jetons) 
Place 4: gilliestar (11526 en jetons) 
psychoman59 : met l'ante. 50
gilliestar : met l'ante. 50
psychoman59 : met la petite blind. 200
gilliestar : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 8d]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à gilliestar.
gilliestar a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : gilliestar (grosse blind) a remporté (500)



Main PokerStars n°238162491487 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 23/08/2022 9:06:47 CET [23/08/2022 3:06:47 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (8224 en jetons) 
Place 4: gilliestar (11776 en jetons) 
psychoman59 : met l'ante. 50
gilliestar : met l'ante. 50
gilliestar : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 6d]
gilliestar : relance. 400 à 800
psychoman59 : suit. 400
*** FLOP *** [Ts Qh 3d]
psychoman59 : parole 
gilliestar : parole 
*** TOURNANT *** [Ts Qh 3d] [4d]
psychoman59 : parole 
gilliestar : parole 
*** RIVIÈRE *** [Ts Qh 3d 4d] [3c]
psychoman59 : parole 
gilliestar : mise. 850
psychoman59 : suit. 850
*** ABATTAGE ***
gilliestar : montre [8s Kc] (une paire de Trois)
psychoman59 : montre [Kh 6d] (une paire de Trois)
psychoman59 a remporté 1700  lors du pot .
gilliestar a remporté 1700  lors du pot .
*** SYNTHÈSE ***
Pot total 3400 | Commission 0 
Tableau [Ts Qh 3d 4d 3c]
Siège 3 : psychoman59 (grosse blind) a montré [Kh 6d] et a gagné (1700) avec une paire de Trois
Siège 4 : gilliestar (bouton) (petite blind) a montré [8s Kc] et a gagné (1700) avec une paire de Trois



Main PokerStars n°238162493919 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 23/08/2022 9:07:10 CET [23/08/2022 3:07:10 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (8224 en jetons) 
Place 4: gilliestar (11776 en jetons) 
psychoman59 : met l'ante. 50
gilliestar : met l'ante. 50
psychoman59 : met la petite blind. 200
gilliestar : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Ad]
psychoman59 : relance. 900 à 1300
gilliestar : passe. 
Personne n'a suivi. (900) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (900)
Siège 4 : gilliestar (grosse blind) s'est couché. avant Flop



Main PokerStars n°238162495038 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 23/08/2022 9:07:20 CET [23/08/2022 3:07:20 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (8674 en jetons) 
Place 4: gilliestar (11326 en jetons) 
psychoman59 : met l'ante. 50
gilliestar : met l'ante. 50
gilliestar : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Jc]
gilliestar : suit. 200
psychoman59 : parole 
*** FLOP *** [8d 3d Jd]
psychoman59 : parole 
gilliestar : mise. 400
psychoman59 : suit. 400
*** TOURNANT *** [8d 3d Jd] [6c]
psychoman59 : parole 
gilliestar : mise. 1700
psychoman59 : passe. 
Personne n'a suivi. (1700) sont retournés à gilliestar.
gilliestar a remporté 1700  lors du pot .
*** SYNTHÈSE ***
Pot total 1700 | Commission 0 
Tableau [8d 3d Jd 6c]
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 4 : gilliestar (bouton) (petite blind) a remporté (1700)



Main PokerStars n°238162497916 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 23/08/2022 9:07:47 CET [23/08/2022 3:07:47 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (7824 en jetons) 
Place 4: gilliestar (12176 en jetons) 
psychoman59 : met l'ante. 50
gilliestar : met l'ante. 50
psychoman59 : met la petite blind. 200
gilliestar : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 7s]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à gilliestar.
gilliestar a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : gilliestar (grosse blind) a remporté (500)



Main PokerStars n°238162498918 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 23/08/2022 9:07:56 CET [23/08/2022 3:07:56 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (7574 en jetons) 
Place 4: gilliestar (12426 en jetons) 
psychoman59 : met l'ante. 50
gilliestar : met l'ante. 50
gilliestar : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 6h]
gilliestar : suit. 200
psychoman59 : parole 
*** FLOP *** [9s 6c 7s]
psychoman59 : parole 
gilliestar : parole 
*** TOURNANT *** [9s 6c 7s] [Js]
psychoman59 : parole 
gilliestar : parole 
*** RIVIÈRE *** [9s 6c 7s Js] [2c]
psychoman59 : parole 
gilliestar : mise. 900
psychoman59 : suit. 900
*** ABATTAGE ***
gilliestar : montre [2d 3h] (une paire de Deux)
psychoman59 : montre [Td 6h] (une paire de Six)
psychoman59 a remporté 2700  lors du pot .
*** SYNTHÈSE ***
Pot total 2700 | Commission 0 
Tableau [9s 6c 7s Js 2c]
Siège 3 : psychoman59 (grosse blind) a montré [Td 6h] et a gagné (2700) avec une paire de Six
Siège 4 : gilliestar (bouton) (petite blind) a montré [2d 3h] et a perdu avec une paire de Deux



Main PokerStars n°238162501747 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 23/08/2022 9:08:22 CET [23/08/2022 3:08:22 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (8924 en jetons) 
Place 4: gilliestar (11076 en jetons) 
psychoman59 : met l'ante. 60
gilliestar : met l'ante. 60
psychoman59 : met la petite blind. 250
gilliestar : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 8c]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à gilliestar.
gilliestar a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : gilliestar (grosse blind) a remporté (620)



Main PokerStars n°238162502688 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 23/08/2022 9:08:31 CET [23/08/2022 3:08:31 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (8614 en jetons) 
Place 4: gilliestar (11386 en jetons) 
psychoman59 : met l'ante. 60
gilliestar : met l'ante. 60
gilliestar : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 6s]
gilliestar : suit. 250
psychoman59 : parole 
*** FLOP *** [Qd Jh 2h]
psychoman59 : parole 
gilliestar : mise. 500
psychoman59 : passe. 
Personne n'a suivi. (500) sont retournés à gilliestar.
gilliestar a remporté 1120  lors du pot .
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [Qd Jh 2h]
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 4 : gilliestar (bouton) (petite blind) a remporté (1120)



Main PokerStars n°238162504600 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 23/08/2022 9:08:49 CET [23/08/2022 3:08:49 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (8054 en jetons) 
Place 4: gilliestar (11946 en jetons) 
psychoman59 : met l'ante. 60
gilliestar : met l'ante. 60
psychoman59 : met la petite blind. 250
gilliestar : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 3s]
psychoman59 : relance. 7494 à 7994 et est all-in.
gilliestar : suit. 7494
*** FLOP *** [Jc 3d Qc]
*** TOURNANT *** [Jc 3d Qc] [2d]
*** RIVIÈRE *** [Jc 3d Qc 2d] [5h]
*** ABATTAGE ***
gilliestar : montre [Qd Ah] (une paire de Dames)
psychoman59 : montre [3h 3s] (un brelan de Trois)
psychoman59 a remporté 16108  lors du pot .
*** SYNTHÈSE ***
Pot total 16108 | Commission 0 
Tableau [Jc 3d Qc 2d 5h]
Siège 3 : psychoman59 (bouton) (petite blind) a montré [3h 3s] et a gagné (16108) avec un brelan de Trois
Siège 4 : gilliestar (grosse blind) a montré [Qd Ah] et a perdu avec une paire de Dames



Main PokerStars n°238162506372 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 23/08/2022 9:09:05 CET [23/08/2022 3:09:05 ET]
Table '3460365526 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (16108 en jetons) 
Place 4: gilliestar (3892 en jetons) 
psychoman59 : met l'ante. 60
gilliestar : met l'ante. 60
gilliestar : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 2c]
gilliestar : suit. 250
psychoman59 : parole 
*** FLOP *** [Ad Kh As]
psychoman59 : parole 
gilliestar : parole 
*** TOURNANT *** [Ad Kh As] [5d]
psychoman59 : parole 
gilliestar : mise. 500
psychoman59 : passe. 
Personne n'a suivi. (500) sont retournés à gilliestar.
gilliestar a remporté 1120  lors du pot .
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [Ad Kh As 5d]
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 4 : gilliestar (bouton) (petite blind) a remporté (1120)



Main PokerStars n°238162508444 : Tournoi #3460365526, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 23/08/2022 9:09:24 CET [23/08/2022 3:09:24 ET]
Table '3460365526 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (15548 en jetons) 
Place 4: gilliestar (4452 en jetons) 
psychoman59 : met l'ante. 60
gilliestar : met l'ante. 60
psychoman59 : met la petite blind. 250
gilliestar : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 9c]
psychoman59 : relance. 14988 à 15488 et est all-in.
gilliestar : suit. 3892 et est all-in.
Personne n'a suivi. (11096) sont retournés à psychoman59.
*** FLOP *** [6h 9s 6d]
*** TOURNANT *** [6h 9s 6d] [4s]
*** RIVIÈRE *** [6h 9s 6d 4s] [5c]
*** ABATTAGE ***
gilliestar : montre [Ad 4h] (double paire, Six et Quatre)
psychoman59 : montre [Ac 9c] (double paire, Neuf et Six)
psychoman59 a remporté 8904  lors du pot .
gilliestar a fini le tournoi à la 2e place et a reçu 0.34 €.
psychoman59 gagne le tournoi - félicitations !
psychoman59 gagne un ticket " PSPC Mega Path Ticket - €1,50 "
*** SYNTHÈSE ***
Pot total 8904 | Commission 0 
Tableau [6h 9s 6d 4s 5c]
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Ac 9c] et a gagné (8904) avec double paire, Neuf et Six
Siège 4 : gilliestar (grosse blind) a montré [Ad 4h] et a perdu avec double paire, Six et Quatre



