Main PokerStars n°237331778899 : Tournoi #3440834446, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 13:48:21 CET [13/07/2022 7:48:21 ET]
Table '3440834446 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Bonomou (300 en jetons) 
Place 3: DPeseiro95 (300 en jetons) 
Bonomou : met la petite blind. 10
DPeseiro95 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Tc]
psychoman59 : relance. 280 à 300 et est all-in.
Bonomou : passe. 
DPeseiro95 : passe. 
Personne n'a suivi. (280) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (50)
Siège 2 : Bonomou (petite blind) s'est couché. avant Flop
Siège 3 : DPeseiro95 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237331781674 : Tournoi #3440834446, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 13:48:37 CET [13/07/2022 7:48:37 ET]
Table '3440834446 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: Bonomou (290 en jetons) 
Place 3: DPeseiro95 (280 en jetons) 
DPeseiro95 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 3d]
Bonomou : relance. 20 à 40
DPeseiro95 : passe. 
psychoman59 : suit. 20
*** FLOP *** [Ac 5h 2h]
psychoman59 : parole 
Bonomou : mise. 20
psychoman59 : suit. 20
*** TOURNANT *** [Ac 5h 2h] [Kc]
psychoman59 : parole 
Bonomou : mise. 50
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à Bonomou.
Bonomou a remporté 130  lors du pot .
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Tableau [Ac 5h 2h Kc]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 2 : Bonomou (bouton) a remporté (130)
Siège 3 : DPeseiro95 (petite blind) s'est couché. avant Flop



Main PokerStars n°237331786406 : Tournoi #3440834446, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 13:49:03 CET [13/07/2022 7:49:03 ET]
Table '3440834446 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 2: Bonomou (360 en jetons) 
Place 3: DPeseiro95 (270 en jetons) 
psychoman59 : met la petite blind. 10
Bonomou : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 3s]
DPeseiro95 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Bonomou.
Bonomou a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : Bonomou (grosse blind) a remporté (20)
Siège 3 : DPeseiro95 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237331787282 : Tournoi #3440834446, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 13:49:08 CET [13/07/2022 7:49:08 ET]
Table '3440834446 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: Bonomou (370 en jetons) 
Place 3: DPeseiro95 (270 en jetons) 
Bonomou : met la petite blind. 10
DPeseiro95 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 4c]
psychoman59 : passe. 
Bonomou : relance. 20 à 40
DPeseiro95 : relance. 40 à 80
Bonomou : relance. 290 à 370 et est all-in.
DPeseiro95 : suit. 190 et est all-in.
Personne n'a suivi. (100) sont retournés à Bonomou.
*** FLOP *** [7h Jc 9c]
*** TOURNANT *** [7h Jc 9c] [5s]
*** RIVIÈRE *** [7h Jc 9c 5s] [Td]
*** ABATTAGE ***
Bonomou : montre [Qd Qs] (une paire de Dames)
DPeseiro95 : montre [As Jh] (une paire de Valets)
Bonomou a remporté 540  lors du pot .
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [7h Jc 9c 5s Td]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Bonomou (petite blind) a montré [Qd Qs] et a gagné (540) avec une paire de Dames
Siège 3 : DPeseiro95 (grosse blind) a montré [As Jh] et a perdu avec une paire de Valets



Main PokerStars n°237331790890 : Tournoi #3440834446, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 13:49:29 CET [13/07/2022 7:49:29 ET]
Table '3440834446 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: Bonomou (640 en jetons) 
Bonomou : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 4d]
Bonomou : suit. 15
psychoman59 : parole 
*** FLOP *** [Ks 8d Jh]
psychoman59 : parole 
Bonomou : mise. 30
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Bonomou.
Bonomou a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Ks 8d Jh]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : Bonomou (bouton) (petite blind) a remporté (60)



Main PokerStars n°237331793010 : Tournoi #3440834446, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 13:49:41 CET [13/07/2022 7:49:41 ET]
Table '3440834446 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (230 en jetons) 
Place 2: Bonomou (670 en jetons) 
psychoman59 : met la petite blind. 15
Bonomou : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 9h]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Bonomou.
Bonomou a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Bonomou (grosse blind) a remporté (30)



Main PokerStars n°237331793803 : Tournoi #3440834446, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 13:49:46 CET [13/07/2022 7:49:46 ET]
Table '3440834446 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (215 en jetons) 
Place 2: Bonomou (685 en jetons) 
Bonomou : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 6s]
Bonomou : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (30)
Siège 2 : Bonomou (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237331794883 : Tournoi #3440834446, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 13:49:51 CET [13/07/2022 7:49:51 ET]
Table '3440834446 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (230 en jetons) 
Place 2: Bonomou (670 en jetons) 
psychoman59 : met la petite blind. 15
Bonomou : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 6d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Bonomou.
Bonomou a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Bonomou (grosse blind) a remporté (30)



Main PokerStars n°237331795787 : Tournoi #3440834446, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 13:49:56 CET [13/07/2022 7:49:56 ET]
Table '3440834446 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (215 en jetons) 
Place 2: Bonomou (685 en jetons) 
Bonomou : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Qs]
Bonomou : relance. 655 à 685 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (655) sont retournés à Bonomou.
Bonomou a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : Bonomou (bouton) (petite blind) a remporté (60)



Main PokerStars n°237331796784 : Tournoi #3440834446, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 13:50:02 CET [13/07/2022 7:50:02 ET]
Table '3440834446 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (185 en jetons) 
Place 2: Bonomou (715 en jetons) 
psychoman59 : met la petite blind. 15
Bonomou : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 4d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Bonomou.
Bonomou a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Bonomou (grosse blind) a remporté (30)



Main PokerStars n°237331797514 : Tournoi #3440834446, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 13:50:06 CET [13/07/2022 7:50:06 ET]
Table '3440834446 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (170 en jetons) 
Place 2: Bonomou (730 en jetons) 
Bonomou : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 9c]
Bonomou : relance. 700 à 730 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (700) sont retournés à Bonomou.
Bonomou a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : Bonomou (bouton) (petite blind) a remporté (60)



Main PokerStars n°237331798798 : Tournoi #3440834446, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 13:50:13 CET [13/07/2022 7:50:13 ET]
Table '3440834446 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (140 en jetons) 
Place 2: Bonomou (760 en jetons) 
psychoman59 : met la petite blind. 15
Bonomou : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 8d]
psychoman59 : relance. 110 à 140 et est all-in.
Bonomou : suit. 110
*** FLOP *** [5s Th Ah]
*** TOURNANT *** [5s Th Ah] [6d]
*** RIVIÈRE *** [5s Th Ah 6d] [3s]
*** ABATTAGE ***
Bonomou : montre [As 4s] (une paire de As)
psychoman59 : montre [Td 8d] (une paire de Dix)
Bonomou a remporté 280  lors du pot .
*** SYNTHÈSE ***
Pot total 280 | Commission 0 
Tableau [5s Th Ah 6d 3s]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Td 8d] et a perdu avec une paire de Dix
Siège 2 : Bonomou (grosse blind) a montré [As 4s] et a gagné (280) avec une paire de As



