Main PokerStars n°237593557537 : Tournoi #3446870974, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 10:21:51 CET [26/07/2022 4:21:51 ET]
Table '3446870974 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: julietteulyxe77 (300 en jetons) 
Place 3: Bobyebye7 (300 en jetons) 
julietteulyxe77 : met la petite blind. 10
Bobyebye7 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 3c]
psychoman59 : suit. 20
julietteulyxe77 : suit. 10
Bobyebye7 : relance. 280 à 300 et est all-in.
psychoman59 : suit. 280 et est all-in.
julietteulyxe77 : suit. 280 et est all-in.
*** FLOP *** [9s 6s Jd]
*** TOURNANT *** [9s 6s Jd] [Ac]
*** RIVIÈRE *** [9s 6s Jd Ac] [Ts]
*** ABATTAGE ***
julietteulyxe77 : montre [Ad Jh] (double paire, As et Valets)
Bobyebye7 : montre [8c As] (une paire de As)
psychoman59 : montre [3s 3c] (une paire de Trois)
julietteulyxe77 a remporté 900  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [9s 6s Jd Ac Ts]
Siège 1 : psychoman59 (bouton) a montré [3s 3c] et a perdu avec une paire de Trois
Siège 2 : julietteulyxe77 (petite blind) a montré [Ad Jh] et a gagné (900) avec double paire, As et Valets
Siège 3 : Bobyebye7 (grosse blind) a montré [8c As] et a perdu avec une paire de As



