Main PokerStars n°237290679525 : Tournoi #3439850039, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 11:09:16 CET [11/07/2022 5:09:16 ET]
Table '3439850039 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: leler9 (300 en jetons) 
Place 3: onucee (300 en jetons) 
leler9 : met la petite blind. 10
onucee : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 6h]
psychoman59 : relance. 280 à 300 et est all-in.
leler9 : passe. 
onucee : passe. 
Personne n'a suivi. (280) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (50)
Siège 2 : leler9 (petite blind) s'est couché. avant Flop
Siège 3 : onucee (grosse blind) s'est couché. avant Flop



Main PokerStars n°237290681780 : Tournoi #3439850039, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 11:09:33 CET [11/07/2022 5:09:33 ET]
Table '3439850039 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: leler9 (290 en jetons) 
Place 3: onucee (280 en jetons) 
onucee : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 8s]
leler9 : relance. 20 à 40
onucee : passe. 
psychoman59 : suit. 20
*** FLOP *** [4h Jc Js]
psychoman59 : parole 
leler9 : mise. 90
psychoman59 : passe. 
Personne n'a suivi. (90) sont retournés à leler9.
leler9 a remporté 90  lors du pot .
*** SYNTHÈSE ***
Pot total 90 | Commission 0 
Tableau [4h Jc Js]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : leler9 (bouton) a remporté (90)
Siège 3 : onucee (petite blind) s'est couché. avant Flop



Main PokerStars n°237290684712 : Tournoi #3439850039, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 11:09:55 CET [11/07/2022 5:09:55 ET]
Table '3439850039 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (290 en jetons) 
Place 2: leler9 (340 en jetons) 
Place 3: onucee (270 en jetons) 
psychoman59 : met la petite blind. 10
leler9 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Kd]
onucee : passe. 
psychoman59 : relance. 270 à 290 et est all-in.
leler9 : suit. 270
*** FLOP *** [Jh Ac 4d]
*** TOURNANT *** [Jh Ac 4d] [6d]
*** RIVIÈRE *** [Jh Ac 4d 6d] [6h]
*** ABATTAGE ***
psychoman59 : montre [Qc Kd] (une paire de Six)
leler9 : montre [Qh As] (double paire, As et Six)
leler9 a remporté 580  lors du pot .
*** SYNTHÈSE ***
Pot total 580 | Commission 0 
Tableau [Jh Ac 4d 6d 6h]
Siège 1 : psychoman59 (petite blind) a montré [Qc Kd] et a perdu avec une paire de Six
Siège 2 : leler9 (grosse blind) a montré [Qh As] et a gagné (580) avec double paire, As et Six
Siège 3 : onucee (bouton) s'est couché. avant Flop (n'a pas misé)



