Main PokerStars n°238304725253 : Tournoi #3463724329, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 30/08/2022 10:34:47 CET [30/08/2022 4:34:47 ET]
Table '3463724329 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: nunuflip (300 en jetons) 
Place 3: Manu053 (300 en jetons) 
nunuflip : met la petite blind. 10
Manu053 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 6d]
psychoman59 : passe. 
nunuflip : relance. 20 à 40
Manu053 : suit. 20
*** FLOP *** [8d Ts Kh]
nunuflip : mise. 40
Manu053 : passe. 
Personne n'a suivi. (40) sont retournés à nunuflip.
nunuflip a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [8d Ts Kh]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : nunuflip (petite blind) a remporté (80)
Siège 3 : Manu053 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238304728945 : Tournoi #3463724329, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 30/08/2022 10:35:17 CET [30/08/2022 4:35:17 ET]
Table '3463724329 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: nunuflip (340 en jetons) 
Place 3: Manu053 (260 en jetons) 
Manu053 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 9h]
nunuflip : passe. 
Manu053 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (20)
Siège 2 : nunuflip (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Manu053 (petite blind) s'est couché. avant Flop



Main PokerStars n°238304729559 : Tournoi #3463724329, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 30/08/2022 10:35:22 CET [30/08/2022 4:35:22 ET]
Table '3463724329 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: nunuflip (340 en jetons) 
Place 3: Manu053 (250 en jetons) 
psychoman59 : met la petite blind. 10
nunuflip : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Ks]
Manu053 : passe. 
psychoman59 : relance. 40 à 60
nunuflip : relance. 280 à 340 et est all-in.
psychoman59 : suit. 250 et est all-in.
Personne n'a suivi. (30) sont retournés à nunuflip.
*** FLOP *** [8s Js 8c]
*** TOURNANT *** [8s Js 8c] [3s]
*** RIVIÈRE *** [8s Js 8c 3s] [4h]
*** ABATTAGE ***
psychoman59 : montre [Kd Ks] (double paire, Rois et Huit)
nunuflip : montre [Jh As] (double paire, Valets et Huit)
psychoman59 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [8s Js 8c 3s 4h]
Siège 1 : psychoman59 (petite blind) a montré [Kd Ks] et a gagné (620) avec double paire, Rois et Huit
Siège 2 : nunuflip (grosse blind) a montré [Jh As] et a perdu avec double paire, Valets et Huit
Siège 3 : Manu053 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238304731723 : Tournoi #3463724329, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 30/08/2022 10:35:40 CET [30/08/2022 4:35:40 ET]
Table '3463724329 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (620 en jetons) 
Place 2: nunuflip (30 en jetons) 
Place 3: Manu053 (250 en jetons) 
nunuflip : met la petite blind. 10
Manu053 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 9s]
psychoman59 : passe. 
nunuflip : relance. 10 à 30 et est all-in.
Manu053 : suit. 10
*** FLOP *** [4h 9h Kd]
*** TOURNANT *** [4h 9h Kd] [2h]
*** RIVIÈRE *** [4h 9h Kd 2h] [5h]
*** ABATTAGE ***
nunuflip : montre [Qd 7s] (Hauteur Roi)
Manu053 : montre [5s Ks] (double paire, Rois et Cinq)
Manu053 a remporté 60  lors du pot .
nunuflip a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [4h 9h Kd 2h 5h]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : nunuflip (petite blind) a montré [Qd 7s] et a perdu avec Hauteur Roi
Siège 3 : Manu053 (grosse blind) a montré [5s Ks] et a gagné (60) avec double paire, Rois et Cinq



Main PokerStars n°238304736597 : Tournoi #3463724329, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 30/08/2022 10:36:20 CET [30/08/2022 4:36:20 ET]
Table '3463724329 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (620 en jetons) 
Place 3: Manu053 (280 en jetons) 
Manu053 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 6h]
Manu053 : relance. 60 à 90
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à Manu053.
Manu053 a remporté 60  lors du pot .
Manu053 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Manu053 (bouton) (petite blind) a remporté (60)



Main PokerStars n°238304737528 : Tournoi #3463724329, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 30/08/2022 10:36:27 CET [30/08/2022 4:36:27 ET]
Table '3463724329 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (590 en jetons) 
Place 3: Manu053 (310 en jetons) 
psychoman59 : met la petite blind. 15
Manu053 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Js]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Manu053.
Manu053 a remporté 30  lors du pot .
Manu053 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Manu053 (grosse blind) a remporté (30)



Main PokerStars n°238304738074 : Tournoi #3463724329, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 30/08/2022 10:36:32 CET [30/08/2022 4:36:32 ET]
Table '3463724329 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (575 en jetons) 
Place 3: Manu053 (325 en jetons) 
Manu053 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 9d]
Manu053 : relance. 60 à 90
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à Manu053.
Manu053 a remporté 60  lors du pot .
Manu053 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Manu053 (bouton) (petite blind) a remporté (60)



Main PokerStars n°238304738929 : Tournoi #3463724329, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 30/08/2022 10:36:38 CET [30/08/2022 4:36:38 ET]
Table '3463724329 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (545 en jetons) 
Place 3: Manu053 (355 en jetons) 
psychoman59 : met la petite blind. 15
Manu053 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 3c]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Manu053.
Manu053 a remporté 30  lors du pot .
Manu053 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Manu053 (grosse blind) a remporté (30)



Main PokerStars n°238304739958 : Tournoi #3463724329, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 30/08/2022 10:36:46 CET [30/08/2022 4:36:46 ET]
Table '3463724329 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (530 en jetons) 
Place 3: Manu053 (370 en jetons) 
Manu053 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 2h]
Manu053 : suit. 15
psychoman59 : parole 
*** FLOP *** [Ks As Td]
psychoman59 : parole 
Manu053 : parole 
*** TOURNANT *** [Ks As Td] [5h]
psychoman59 : parole 
Manu053 : parole 
*** RIVIÈRE *** [Ks As Td 5h] [Ts]
psychoman59 : parole 
Manu053 : parole 
*** ABATTAGE ***
psychoman59 : montre [8d 2h] (une paire de Dix)
Manu053 : montre [4s 5d] (double paire, Dix et Cinq)
Manu053 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Ks As Td 5h Ts]
Siège 1 : psychoman59 (grosse blind) a montré [8d 2h] et a perdu avec une paire de Dix
Siège 3 : Manu053 (bouton) (petite blind) a montré [4s 5d] et a gagné (60) avec double paire, Dix et Cinq



Main PokerStars n°238304744025 : Tournoi #3463724329, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 30/08/2022 10:37:19 CET [30/08/2022 4:37:19 ET]
Table '3463724329 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (500 en jetons) 
Place 3: Manu053 (400 en jetons) 
psychoman59 : met la petite blind. 20
Manu053 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 9h]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Manu053.
Manu053 a remporté 40  lors du pot .
Manu053 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Manu053 (grosse blind) a remporté (40)



Main PokerStars n°238304744633 : Tournoi #3463724329, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 30/08/2022 10:37:24 CET [30/08/2022 4:37:24 ET]
Table '3463724329 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (480 en jetons) 
Place 3: Manu053 (420 en jetons) 
Manu053 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Tc]
Manu053 : relance. 80 à 120
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à Manu053.
Manu053 a remporté 80  lors du pot .
Manu053 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Manu053 (bouton) (petite blind) a remporté (80)



Main PokerStars n°238304745535 : Tournoi #3463724329, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 30/08/2022 10:37:31 CET [30/08/2022 4:37:31 ET]
Table '3463724329 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (440 en jetons) 
Place 3: Manu053 (460 en jetons) 
psychoman59 : met la petite blind. 20
Manu053 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 5d]
psychoman59 : relance. 400 à 440 et est all-in.
Manu053 : passe. 
Personne n'a suivi. (400) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (80)
Siège 3 : Manu053 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238304746670 : Tournoi #3463724329, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 30/08/2022 10:37:39 CET [30/08/2022 4:37:39 ET]
Table '3463724329 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (480 en jetons) 
Place 3: Manu053 (420 en jetons) 
Manu053 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Jd]
Manu053 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 3 : Manu053 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238304747282 : Tournoi #3463724329, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 30/08/2022 10:37:44 CET [30/08/2022 4:37:44 ET]
Table '3463724329 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (500 en jetons) 
Place 3: Manu053 (400 en jetons) 
psychoman59 : met la petite blind. 20
Manu053 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Kc]
psychoman59 : relance. 460 à 500 et est all-in.
Manu053 : passe. 
Personne n'a suivi. (460) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (80)
Siège 3 : Manu053 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238304748855 : Tournoi #3463724329, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 30/08/2022 10:37:57 CET [30/08/2022 4:37:57 ET]
Table '3463724329 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (540 en jetons) 
Place 3: Manu053 (360 en jetons) 
Manu053 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 8d]
Manu053 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (60)
Siège 3 : Manu053 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238304749402 : Tournoi #3463724329, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 30/08/2022 10:38:01 CET [30/08/2022 4:38:01 ET]
Table '3463724329 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (570 en jetons) 
Place 3: Manu053 (330 en jetons) 
psychoman59 : met la petite blind. 30
Manu053 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Ah]
psychoman59 : relance. 510 à 570 et est all-in.
Manu053 : suit. 270 et est all-in.
Personne n'a suivi. (240) sont retournés à psychoman59.
*** FLOP *** [9c 6d Ks]
*** TOURNANT *** [9c 6d Ks] [4h]
*** RIVIÈRE *** [9c 6d Ks 4h] [Tc]
*** ABATTAGE ***
Manu053 : montre [2c Qs] (Hauteur Roi)
psychoman59 : montre [5d Ah] (Hauteur As)
psychoman59 a remporté 660  lors du pot .
Manu053 a fini le tournoi en 2e position.
psychoman59 remporte le tournoi et reçoit 6.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 660 | Commission 0 
Tableau [9c 6d Ks 4h Tc]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [5d Ah] et a gagné (660) avec Hauteur As
Siège 3 : Manu053 (grosse blind) a montré [2c Qs] et a perdu avec Hauteur Roi



