Main PokerStars n°237450774662 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:03:53 CET [19/07/2022 4:03:53 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: jean kesstou (300 en jetons) 
psychoman59 : met la petite blind. 10
jean kesstou : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Js]
pillones2.0 : relance. 280 à 300 et est all-in.
psychoman59 : passe. 
jean kesstou : passe. 
Personne n'a suivi. (280) sont retournés à pillones2.0.
pillones2.0 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : pillones2.0 (bouton) a remporté (50)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : jean kesstou (grosse blind) s'est couché. avant Flop



Main PokerStars n°237450775903 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:04:03 CET [19/07/2022 4:04:03 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (330 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: jean kesstou (280 en jetons) 
jean kesstou : met la petite blind. 10
pillones2.0 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 8d]
psychoman59 : suit. 20
jean kesstou : suit. 10
pillones2.0 : parole 
*** FLOP *** [Kh 7c 7s]
jean kesstou : parole 
pillones2.0 : parole 
psychoman59 : parole 
*** TOURNANT *** [Kh 7c 7s] [6s]
jean kesstou : parole 
pillones2.0 : parole 
psychoman59 : mise. 40
jean kesstou : passe. 
pillones2.0 : suit. 40
*** RIVIÈRE *** [Kh 7c 7s 6s] [3s]
pillones2.0 : parole 
psychoman59 : parole 
*** ABATTAGE ***
pillones2.0 : montre [6d 9c] (double paire, Sept et Six)
psychoman59 : montre [7d 8d] (un brelan de Sept)
psychoman59 a remporté 140  lors du pot .
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Tableau [Kh 7c 7s 6s 3s]
Siège 1 : pillones2.0 (grosse blind) a montré [6d 9c] et a perdu avec double paire, Sept et Six
Siège 2 : psychoman59 (bouton) a montré [7d 8d] et a gagné (140) avec un brelan de Sept
Siège 3 : jean kesstou (petite blind) s'est couché. sur le Tournant



Main PokerStars n°237450779600 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:04:35 CET [19/07/2022 4:04:35 ET]
Table '3443593172 1' 3-max Siège #3 est au bouton.
Place 1: pillones2.0 (270 en jetons) 
Place 2: psychoman59 (370 en jetons) 
Place 3: jean kesstou (260 en jetons) 
pillones2.0 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 8h]
jean kesstou : passe. 
pillones2.0 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : pillones2.0 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (20)
Siège 3 : jean kesstou (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237450780384 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:04:42 CET [19/07/2022 4:04:42 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (260 en jetons) 
Place 2: psychoman59 (380 en jetons) 
Place 3: jean kesstou (260 en jetons) 
psychoman59 : met la petite blind. 10
jean kesstou : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Qd]
pillones2.0 : relance. 240 à 260 et est all-in.
psychoman59 : passe. 
jean kesstou : passe. 
Personne n'a suivi. (240) sont retournés à pillones2.0.
pillones2.0 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : pillones2.0 (bouton) a remporté (50)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : jean kesstou (grosse blind) s'est couché. avant Flop



Main PokerStars n°237450781175 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:04:48 CET [19/07/2022 4:04:48 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (290 en jetons) 
Place 2: psychoman59 (370 en jetons) 
Place 3: jean kesstou (240 en jetons) 
jean kesstou : met la petite blind. 10
pillones2.0 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 2d]
psychoman59 : passe. 
jean kesstou : relance. 20 à 40
pillones2.0 : relance. 250 à 290 et est all-in.
jean kesstou : passe. 
Personne n'a suivi. (250) sont retournés à pillones2.0.
pillones2.0 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : pillones2.0 (grosse blind) a remporté (80)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : jean kesstou (petite blind) s'est couché. avant Flop



Main PokerStars n°237450782703 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 10:05:02 CET [19/07/2022 4:05:02 ET]
Table '3443593172 1' 3-max Siège #3 est au bouton.
Place 1: pillones2.0 (330 en jetons) 
Place 2: psychoman59 (370 en jetons) 
Place 3: jean kesstou (200 en jetons) 
pillones2.0 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Jc]
jean kesstou : relance. 170 à 200 et est all-in.
pillones2.0 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (170) sont retournés à jean kesstou.
jean kesstou a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : pillones2.0 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : jean kesstou (bouton) a remporté (75)



Main PokerStars n°237450783653 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 10:05:09 CET [19/07/2022 4:05:09 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (315 en jetons) 
Place 2: psychoman59 (340 en jetons) 
Place 3: jean kesstou (245 en jetons) 
psychoman59 : met la petite blind. 15
jean kesstou : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 9d]
pillones2.0 : suit. 30
psychoman59 : passe. 
jean kesstou : relance. 215 à 245 et est all-in.
pillones2.0 : suit. 215
*** FLOP *** [Td Ac 3s]
*** TOURNANT *** [Td Ac 3s] [8h]
*** RIVIÈRE *** [Td Ac 3s 8h] [Qs]
*** ABATTAGE ***
jean kesstou : montre [2h Kh] (Hauteur As)
pillones2.0 : montre [Kd Ks] (une paire de Rois)
pillones2.0 a remporté 505  lors du pot .
*** SYNTHÈSE ***
Pot total 505 | Commission 0 
Tableau [Td Ac 3s 8h Qs]
Siège 1 : pillones2.0 (bouton) a montré [Kd Ks] et a gagné (505) avec une paire de Rois
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : jean kesstou (grosse blind) a montré [2h Kh] et a perdu avec Hauteur As



Main PokerStars n°237450786022 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 10:05:30 CET [19/07/2022 4:05:30 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (575 en jetons) 
Place 2: psychoman59 (325 en jetons) 
psychoman59 : met la petite blind. 15
pillones2.0 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Kc]
psychoman59 : relance. 295 à 325 et est all-in.
pillones2.0 : passe. 
Personne n'a suivi. (295) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : pillones2.0 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (60)



Main PokerStars n°237450786801 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 10:05:37 CET [19/07/2022 4:05:37 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (545 en jetons) 
Place 2: psychoman59 (355 en jetons) 
pillones2.0 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Jc]
pillones2.0 : relance. 60 à 90
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à pillones2.0.
pillones2.0 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : pillones2.0 (bouton) (petite blind) a remporté (60)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237450787786 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 10:05:45 CET [19/07/2022 4:05:45 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (575 en jetons) 
Place 2: psychoman59 (325 en jetons) 
psychoman59 : met la petite blind. 15
pillones2.0 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 5s]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à pillones2.0.
pillones2.0 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : pillones2.0 (grosse blind) a remporté (30)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237450788337 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 10:05:50 CET [19/07/2022 4:05:50 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (590 en jetons) 
Place 2: psychoman59 (310 en jetons) 
pillones2.0 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 7c]
pillones2.0 : relance. 60 à 90
psychoman59 : relance. 220 à 310 et est all-in.
pillones2.0 : suit. 220
*** FLOP *** [8d 2d Td]
*** TOURNANT *** [8d 2d Td] [Jh]
*** RIVIÈRE *** [8d 2d Td Jh] [9s]
*** ABATTAGE ***
psychoman59 : montre [Kh 7c] (une suite, Sept à Valet)
pillones2.0 : montre [2h 2c] (un brelan de Deux)
psychoman59 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [8d 2d Td Jh 9s]
Siège 1 : pillones2.0 (bouton) (petite blind) a montré [2h 2c] et a perdu avec un brelan de Deux
Siège 2 : psychoman59 (grosse blind) a montré [Kh 7c] et a gagné (620) avec une suite, Sept à Valet



Main PokerStars n°237450790500 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 10:06:08 CET [19/07/2022 4:06:08 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (280 en jetons) 
Place 2: psychoman59 (620 en jetons) 
psychoman59 : met la petite blind. 20
pillones2.0 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 3s]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à pillones2.0.
pillones2.0 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : pillones2.0 (grosse blind) a remporté (40)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237450791038 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 10:06:13 CET [19/07/2022 4:06:13 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (300 en jetons) 
Place 2: psychoman59 (600 en jetons) 
pillones2.0 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Qd]
pillones2.0 : relance. 260 à 300 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (260) sont retournés à pillones2.0.
pillones2.0 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : pillones2.0 (bouton) (petite blind) a remporté (80)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237450792034 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 10:06:21 CET [19/07/2022 4:06:21 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (340 en jetons) 
Place 2: psychoman59 (560 en jetons) 
psychoman59 : met la petite blind. 20
pillones2.0 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 5h]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à pillones2.0.
pillones2.0 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : pillones2.0 (grosse blind) a remporté (40)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237450792543 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 10:06:26 CET [19/07/2022 4:06:26 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (360 en jetons) 
Place 2: psychoman59 (540 en jetons) 
pillones2.0 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Jc]
pillones2.0 : relance. 320 à 360 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (320) sont retournés à pillones2.0.
pillones2.0 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : pillones2.0 (bouton) (petite blind) a remporté (80)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237450793570 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 10:06:34 CET [19/07/2022 4:06:34 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (400 en jetons) 
Place 2: psychoman59 (500 en jetons) 
psychoman59 : met la petite blind. 20
pillones2.0 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 8c]
psychoman59 : relance. 80 à 120
pillones2.0 : passe. 
Personne n'a suivi. (80) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : pillones2.0 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237450794233 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 10:06:40 CET [19/07/2022 4:06:40 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (360 en jetons) 
Place 2: psychoman59 (540 en jetons) 
pillones2.0 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 5s]
pillones2.0 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : pillones2.0 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°237450794811 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 10:06:45 CET [19/07/2022 4:06:45 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (340 en jetons) 
Place 2: psychoman59 (560 en jetons) 
psychoman59 : met la petite blind. 20
pillones2.0 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Qd]
psychoman59 : relance. 80 à 120
pillones2.0 : relance. 220 à 340 et est all-in.
psychoman59 : suit. 220
*** FLOP *** [Kc 8h 7h]
*** TOURNANT *** [Kc 8h 7h] [6s]
*** RIVIÈRE *** [Kc 8h 7h 6s] [Ac]
*** ABATTAGE ***
pillones2.0 : montre [7c 9d] (une paire de Sept)
psychoman59 : montre [Td Qd] (Hauteur As)
pillones2.0 a remporté 680  lors du pot .
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [Kc 8h 7h 6s Ac]
Siège 1 : pillones2.0 (grosse blind) a montré [7c 9d] et a gagné (680) avec une paire de Sept
Siège 2 : psychoman59 (bouton) (petite blind) a montré [Td Qd] et a perdu avec Hauteur As



Main PokerStars n°237450796980 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 10:07:03 CET [19/07/2022 4:07:03 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (680 en jetons) 
Place 2: psychoman59 (220 en jetons) 
pillones2.0 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 7c]
pillones2.0 : relance. 620 à 680 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (620) sont retournés à pillones2.0.
pillones2.0 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : pillones2.0 (bouton) (petite blind) a remporté (120)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237450798113 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 10:07:13 CET [19/07/2022 4:07:13 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (740 en jetons) 
Place 2: psychoman59 (160 en jetons) 
psychoman59 : met la petite blind. 30
pillones2.0 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 7d]
psychoman59 : relance. 100 à 160 et est all-in.
pillones2.0 : passe. 
Personne n'a suivi. (100) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : pillones2.0 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (120)



Main PokerStars n°237450798971 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 10:07:20 CET [19/07/2022 4:07:20 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (680 en jetons) 
Place 2: psychoman59 (220 en jetons) 
pillones2.0 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 4s]
pillones2.0 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : pillones2.0 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237450799484 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 10:07:24 CET [19/07/2022 4:07:24 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (650 en jetons) 
Place 2: psychoman59 (250 en jetons) 
psychoman59 : met la petite blind. 30
pillones2.0 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Js]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à pillones2.0.
pillones2.0 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : pillones2.0 (grosse blind) a remporté (60)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237450800005 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 10:07:29 CET [19/07/2022 4:07:29 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (680 en jetons) 
Place 2: psychoman59 (220 en jetons) 
pillones2.0 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 4c]
pillones2.0 : relance. 60 à 120
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à pillones2.0.
pillones2.0 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : pillones2.0 (bouton) (petite blind) a remporté (120)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237450800952 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 10:07:37 CET [19/07/2022 4:07:37 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (740 en jetons) 
Place 2: psychoman59 (160 en jetons) 
psychoman59 : met la petite blind. 30
pillones2.0 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 3d]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à pillones2.0.
pillones2.0 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : pillones2.0 (grosse blind) a remporté (60)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237450801435 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 10:07:41 CET [19/07/2022 4:07:41 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (770 en jetons) 
Place 2: psychoman59 (130 en jetons) 
pillones2.0 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 3d]
pillones2.0 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : pillones2.0 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237450802011 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 10:07:46 CET [19/07/2022 4:07:46 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (740 en jetons) 
Place 2: psychoman59 (160 en jetons) 
psychoman59 : met la petite blind. 30
pillones2.0 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Td]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à pillones2.0.
pillones2.0 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : pillones2.0 (grosse blind) a remporté (60)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237450802516 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 10:07:50 CET [19/07/2022 4:07:50 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (770 en jetons) 
Place 2: psychoman59 (130 en jetons) 
pillones2.0 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 7h]
pillones2.0 : relance. 710 à 770 et est all-in.
psychoman59 : suit. 70 et est all-in.
Personne n'a suivi. (640) sont retournés à pillones2.0.
*** FLOP *** [9h Th Tc]
*** TOURNANT *** [9h Th Tc] [Js]
*** RIVIÈRE *** [9h Th Tc Js] [5s]
*** ABATTAGE ***
psychoman59 : montre [Ts 7h] (un brelan de Dix)
pillones2.0 : montre [8c Ad] (une paire de Dix)
psychoman59 a remporté 260  lors du pot .
*** SYNTHÈSE ***
Pot total 260 | Commission 0 
Tableau [9h Th Tc Js 5s]
Siège 1 : pillones2.0 (bouton) (petite blind) a montré [8c Ad] et a perdu avec une paire de Dix
Siège 2 : psychoman59 (grosse blind) a montré [Ts 7h] et a gagné (260) avec un brelan de Dix



Main PokerStars n°237450804460 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau V (40/80) - 19/07/2022 10:08:07 CET [19/07/2022 4:08:07 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (640 en jetons) 
Place 2: psychoman59 (260 en jetons) 
psychoman59 : met la petite blind. 40
pillones2.0 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 3c]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à pillones2.0.
pillones2.0 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : pillones2.0 (grosse blind) a remporté (80)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237450804969 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau V (40/80) - 19/07/2022 10:08:11 CET [19/07/2022 4:08:11 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (680 en jetons) 
Place 2: psychoman59 (220 en jetons) 
pillones2.0 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 7s]
pillones2.0 : relance. 600 à 680 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (600) sont retournés à pillones2.0.
pillones2.0 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : pillones2.0 (bouton) (petite blind) a remporté (160)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237450805809 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau V (40/80) - 19/07/2022 10:08:18 CET [19/07/2022 4:08:18 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (760 en jetons) 
Place 2: psychoman59 (140 en jetons) 
psychoman59 : met la petite blind. 40
pillones2.0 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Ac]
psychoman59 : relance. 60 à 140 et est all-in.
pillones2.0 : suit. 60
*** FLOP *** [Kd 3d 9h]
*** TOURNANT *** [Kd 3d 9h] [Jd]
*** RIVIÈRE *** [Kd 3d 9h Jd] [5d]
*** ABATTAGE ***
pillones2.0 : montre [2h 5s] (une paire de Cinq)
psychoman59 : montre [9d Ac] (une couleur, hauteur Roi)
psychoman59 a remporté 280  lors du pot .
*** SYNTHÈSE ***
Pot total 280 | Commission 0 
Tableau [Kd 3d 9h Jd 5d]
Siège 1 : pillones2.0 (grosse blind) a montré [2h 5s] et a perdu avec une paire de Cinq
Siège 2 : psychoman59 (bouton) (petite blind) a montré [9d Ac] et a gagné (280) avec une couleur, hauteur Roi



Main PokerStars n°237450807260 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau V (40/80) - 19/07/2022 10:08:31 CET [19/07/2022 4:08:31 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (620 en jetons) 
Place 2: psychoman59 (280 en jetons) 
pillones2.0 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Jc]
pillones2.0 : relance. 540 à 620 et est all-in.
psychoman59 : suit. 200 et est all-in.
Personne n'a suivi. (340) sont retournés à pillones2.0.
*** FLOP *** [Qc 7c 6h]
*** TOURNANT *** [Qc 7c 6h] [Th]
*** RIVIÈRE *** [Qc 7c 6h Th] [2d]
*** ABATTAGE ***
psychoman59 : montre [6c Jc] (une paire de Six)
pillones2.0 : montre [3h 3d] (une paire de Trois)
psychoman59 a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [Qc 7c 6h Th 2d]
Siège 1 : pillones2.0 (bouton) (petite blind) a montré [3h 3d] et a perdu avec une paire de Trois
Siège 2 : psychoman59 (grosse blind) a montré [6c Jc] et a gagné (560) avec une paire de Six



Main PokerStars n°237450809056 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau V (40/80) - 19/07/2022 10:08:46 CET [19/07/2022 4:08:46 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (340 en jetons) 
Place 2: psychoman59 (560 en jetons) 
psychoman59 : met la petite blind. 40
pillones2.0 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Qs]
psychoman59 : relance. 160 à 240
pillones2.0 : passe. 
Personne n'a suivi. (160) sont retournés à psychoman59.
psychoman59 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : pillones2.0 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (160)



Main PokerStars n°237450810028 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau V (40/80) - 19/07/2022 10:08:54 CET [19/07/2022 4:08:54 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (260 en jetons) 
Place 2: psychoman59 (640 en jetons) 
pillones2.0 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 2c]
pillones2.0 : relance. 180 à 260 et est all-in.
psychoman59 : suit. 180
*** FLOP *** [5c 3s 9s]
*** TOURNANT *** [5c 3s 9s] [Js]
*** RIVIÈRE *** [5c 3s 9s Js] [Kh]
*** ABATTAGE ***
psychoman59 : montre [As 2c] (Hauteur As)
pillones2.0 : montre [2s 3h] (une paire de Trois)
pillones2.0 a remporté 520  lors du pot .
*** SYNTHÈSE ***
Pot total 520 | Commission 0 
Tableau [5c 3s 9s Js Kh]
Siège 1 : pillones2.0 (bouton) (petite blind) a montré [2s 3h] et a gagné (520) avec une paire de Trois
Siège 2 : psychoman59 (grosse blind) a montré [As 2c] et a perdu avec Hauteur As



Main PokerStars n°237450811761 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VI (50/100) - 19/07/2022 10:09:09 CET [19/07/2022 4:09:09 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (520 en jetons) 
Place 2: psychoman59 (380 en jetons) 
psychoman59 : met la petite blind. 50
pillones2.0 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 5h]
psychoman59 : relance. 280 à 380 et est all-in.
pillones2.0 : suit. 280
*** FLOP *** [Kd 4h Ac]
*** TOURNANT *** [Kd 4h Ac] [2h]
*** RIVIÈRE *** [Kd 4h Ac 2h] [5s]
*** ABATTAGE ***
pillones2.0 : montre [Td Kh] (une paire de Rois)
psychoman59 : montre [5d 5h] (un brelan de Cinq)
psychoman59 a remporté 760  lors du pot .
*** SYNTHÈSE ***
Pot total 760 | Commission 0 
Tableau [Kd 4h Ac 2h 5s]
Siège 1 : pillones2.0 (grosse blind) a montré [Td Kh] et a perdu avec une paire de Rois
Siège 2 : psychoman59 (bouton) (petite blind) a montré [5d 5h] et a gagné (760) avec un brelan de Cinq



Main PokerStars n°237450813442 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VI (50/100) - 19/07/2022 10:09:24 CET [19/07/2022 4:09:24 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (140 en jetons) 
Place 2: psychoman59 (760 en jetons) 
pillones2.0 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Jh]
pillones2.0 : relance. 40 à 140 et est all-in.
psychoman59 : suit. 40
*** FLOP *** [9h Ad Th]
*** TOURNANT *** [9h Ad Th] [7c]
*** RIVIÈRE *** [9h Ad Th 7c] [Ac]
*** ABATTAGE ***
psychoman59 : montre [3s Jh] (une paire de As)
pillones2.0 : montre [8s Js] (une suite, Sept à Valet)
pillones2.0 a remporté 280  lors du pot .
*** SYNTHÈSE ***
Pot total 280 | Commission 0 
Tableau [9h Ad Th 7c Ac]
Siège 1 : pillones2.0 (bouton) (petite blind) a montré [8s Js] et a gagné (280) avec une suite, Sept à Valet
Siège 2 : psychoman59 (grosse blind) a montré [3s Jh] et a perdu avec une paire de As



Main PokerStars n°237450814968 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VI (50/100) - 19/07/2022 10:09:36 CET [19/07/2022 4:09:36 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (280 en jetons) 
Place 2: psychoman59 (620 en jetons) 
psychoman59 : met la petite blind. 50
pillones2.0 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 5d]
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à pillones2.0.
pillones2.0 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : pillones2.0 (grosse blind) a remporté (100)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237450815498 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VI (50/100) - 19/07/2022 10:09:41 CET [19/07/2022 4:09:41 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (330 en jetons) 
Place 2: psychoman59 (570 en jetons) 
pillones2.0 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 5d]
pillones2.0 : relance. 230 à 330 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (230) sont retournés à pillones2.0.
pillones2.0 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 1 : pillones2.0 (bouton) (petite blind) a remporté (200)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237450816503 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VI (50/100) - 19/07/2022 10:09:49 CET [19/07/2022 4:09:49 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (430 en jetons) 
Place 2: psychoman59 (470 en jetons) 
psychoman59 : met la petite blind. 50
pillones2.0 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 9c]
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à pillones2.0.
pillones2.0 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : pillones2.0 (grosse blind) a remporté (100)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237450816963 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VI (50/100) - 19/07/2022 10:09:53 CET [19/07/2022 4:09:53 ET]
Table '3443593172 1' 3-max Siège #1 est au bouton.
Place 1: pillones2.0 (480 en jetons) 
Place 2: psychoman59 (420 en jetons) 
pillones2.0 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 7d]
pillones2.0 : relance. 380 à 480 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (380) sont retournés à pillones2.0.
pillones2.0 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 1 : pillones2.0 (bouton) (petite blind) a remporté (200)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237450818158 : Tournoi #3443593172, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau VII (60/120) - 19/07/2022 10:10:03 CET [19/07/2022 4:10:03 ET]
Table '3443593172 1' 3-max Siège #2 est au bouton.
Place 1: pillones2.0 (580 en jetons) 
Place 2: psychoman59 (320 en jetons) 
psychoman59 : met la petite blind. 60
pillones2.0 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Qc]
psychoman59 : relance. 200 à 320 et est all-in.
pillones2.0 : suit. 200
*** FLOP *** [6c Kc 7h]
*** TOURNANT *** [6c Kc 7h] [8c]
*** RIVIÈRE *** [6c Kc 7h 8c] [Ah]
*** ABATTAGE ***
pillones2.0 : montre [9c Jc] (une couleur, hauteur Roi)
psychoman59 : montre [Ad Qc] (une paire de As)
pillones2.0 a remporté 640  lors du pot .
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Tableau [6c Kc 7h 8c Ah]
Siège 1 : pillones2.0 (grosse blind) a montré [9c Jc] et a gagné (640) avec une couleur, hauteur Roi
Siège 2 : psychoman59 (bouton) (petite blind) a montré [Ad Qc] et a perdu avec une paire de As



