Main PokerStars n°237332330983 : Tournoi #3440848521, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 14:36:16 CET [13/07/2022 8:36:16 ET]
Table '3440848521 1' 3-max Siège #1 est au bouton.
Place 1: Andrespain10 (300 en jetons) 
Place 2: Alpolak17000 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Alpolak17000 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Ts]
Andrespain10 : suit. 20
Alpolak17000 : relance. 60 à 80
psychoman59 : passe. 
Andrespain10 : suit. 60
*** FLOP *** [5s 9c 2d]
Alpolak17000 : mise. 90
Andrespain10 : relance. 130 à 220 et est all-in.
Alpolak17000 : suit. 130 et est all-in.
*** TOURNANT *** [5s 9c 2d] [6s]
*** RIVIÈRE *** [5s 9c 2d 6s] [7d]
*** ABATTAGE ***
Alpolak17000 : montre [Qs 7s] (une paire de Sept)
Andrespain10 : montre [9s 8d] (une suite, Cinq à Neuf)
Andrespain10 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [5s 9c 2d 6s 7d]
Siège 1 : Andrespain10 (bouton) a montré [9s 8d] et a gagné (620) avec une suite, Cinq à Neuf
Siège 2 : Alpolak17000 (petite blind) a montré [Qs 7s] et a perdu avec une paire de Sept
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237332335671 : Tournoi #3440848521, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 14:36:38 CET [13/07/2022 8:36:38 ET]
Table '3440848521 1' 3-max Siège #3 est au bouton.
Place 1: Andrespain10 (620 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
Andrespain10 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s Js]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Andrespain10.
Andrespain10 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Andrespain10 (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237332336769 : Tournoi #3440848521, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 14:36:44 CET [13/07/2022 8:36:44 ET]
Table '3440848521 1' 3-max Siège #1 est au bouton.
Place 1: Andrespain10 (630 en jetons) 
Place 3: psychoman59 (270 en jetons) 
Andrespain10 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 9d]
Andrespain10 : suit. 10
psychoman59 : parole 
*** FLOP *** [Ts 7s 3d]
psychoman59 : parole 
Andrespain10 : parole 
*** TOURNANT *** [Ts 7s 3d] [4s]
psychoman59 : parole 
Andrespain10 : mise. 40
psychoman59 : suit. 40
*** RIVIÈRE *** [Ts 7s 3d 4s] [9s]
psychoman59 : parole 
Andrespain10 : parole 
*** ABATTAGE ***
psychoman59 : montre [8h 9d] (une paire de Neuf)
Andrespain10 : cache la main perdante. 
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Ts 7s 3d 4s 9s]
Siège 1 : Andrespain10 (bouton) (petite blind) a caché la main perdante. [Kh 6d]
Siège 3 : psychoman59 (grosse blind) a montré [8h 9d] et a gagné (120) avec une paire de Neuf



Main PokerStars n°237332340595 : Tournoi #3440848521, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 14:37:02 CET [13/07/2022 8:37:02 ET]
Table '3440848521 1' 3-max Siège #3 est au bouton.
Place 1: Andrespain10 (570 en jetons) 
Place 3: psychoman59 (330 en jetons) 
psychoman59 : met la petite blind. 10
Andrespain10 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 7s]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Andrespain10.
Andrespain10 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Andrespain10 (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237332341569 : Tournoi #3440848521, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 14:37:07 CET [13/07/2022 8:37:07 ET]
Table '3440848521 1' 3-max Siège #1 est au bouton.
Place 1: Andrespain10 (580 en jetons) 
Place 3: psychoman59 (320 en jetons) 
Andrespain10 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Ah]
Andrespain10 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Andrespain10 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°237332342436 : Tournoi #3440848521, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 14:37:11 CET [13/07/2022 8:37:11 ET]
Table '3440848521 1' 3-max Siège #3 est au bouton.
Place 1: Andrespain10 (570 en jetons) 
Place 3: psychoman59 (330 en jetons) 
psychoman59 : met la petite blind. 10
Andrespain10 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Ts]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Andrespain10.
Andrespain10 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Andrespain10 (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237332343639 : Tournoi #3440848521, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 14:37:17 CET [13/07/2022 8:37:17 ET]
Table '3440848521 1' 3-max Siège #1 est au bouton.
Place 1: Andrespain10 (580 en jetons) 
Place 3: psychoman59 (320 en jetons) 
Andrespain10 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 7h]
Andrespain10 : suit. 10
psychoman59 : parole 
*** FLOP *** [6d Th Ah]
psychoman59 : parole 
Andrespain10 : mise. 20
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Andrespain10.
Andrespain10 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [6d Th Ah]
Siège 1 : Andrespain10 (bouton) (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237332346755 : Tournoi #3440848521, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 14:37:32 CET [13/07/2022 8:37:32 ET]
Table '3440848521 1' 3-max Siège #3 est au bouton.
Place 1: Andrespain10 (600 en jetons) 
Place 3: psychoman59 (300 en jetons) 
psychoman59 : met la petite blind. 15
Andrespain10 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 8s]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Andrespain10.
Andrespain10 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Andrespain10 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237332347915 : Tournoi #3440848521, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 14:37:37 CET [13/07/2022 8:37:37 ET]
Table '3440848521 1' 3-max Siège #1 est au bouton.
Place 1: Andrespain10 (615 en jetons) 
Place 3: psychoman59 (285 en jetons) 
Andrespain10 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 6d]
Andrespain10 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Andrespain10 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°237332348773 : Tournoi #3440848521, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 14:37:42 CET [13/07/2022 8:37:42 ET]
Table '3440848521 1' 3-max Siège #3 est au bouton.
Place 1: Andrespain10 (600 en jetons) 
Place 3: psychoman59 (300 en jetons) 
psychoman59 : met la petite blind. 15
Andrespain10 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Jd]
psychoman59 : relance. 270 à 300 et est all-in.
Andrespain10 : suit. 270
*** FLOP *** [9h 8h 6s]
*** TOURNANT *** [9h 8h 6s] [7c]
*** RIVIÈRE *** [9h 8h 6s 7c] [Qh]
*** ABATTAGE ***
Andrespain10 : montre [Kh 9c] (une paire de Neuf)
psychoman59 : montre [As Jd] (Hauteur As)
Andrespain10 a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [9h 8h 6s 7c Qh]
Siège 1 : Andrespain10 (grosse blind) a montré [Kh 9c] et a gagné (600) avec une paire de Neuf
Siège 3 : psychoman59 (bouton) (petite blind) a montré [As Jd] et a perdu avec Hauteur As



