Main PokerStars n°237333259570 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 15:48:59 CET [13/07/2022 9:48:59 ET]
Table '3440872469 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Pr4tes (300 en jetons) 
Place 3: cougouluegne (300 en jetons) 
Pr4tes : met la petite blind. 10
cougouluegne : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 8h]
psychoman59 : passe. 
Pr4tes : passe. 
Personne n'a suivi. (10) sont retournés à cougouluegne.
cougouluegne a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Pr4tes (petite blind) s'est couché. avant Flop
Siège 3 : cougouluegne (grosse blind) a remporté (20)



Main PokerStars n°237333260745 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 15:49:05 CET [13/07/2022 9:49:05 ET]
Table '3440872469 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Pr4tes (290 en jetons) 
Place 3: cougouluegne (310 en jetons) 
cougouluegne : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Ac]
Pr4tes : suit. 20
cougouluegne : suit. 10
psychoman59 : relance. 280 à 300 et est all-in.
Pr4tes : passe. 
cougouluegne : suit. 280
*** FLOP *** [8c 2d Kh]
*** TOURNANT *** [8c 2d Kh] [2s]
*** RIVIÈRE *** [8c 2d Kh 2s] [Kc]
*** ABATTAGE ***
cougouluegne : montre [Td Qh] (double paire, Rois et Deux)
psychoman59 : montre [7c Ac] (double paire, Rois et Deux - As kicker)
psychoman59 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [8c 2d Kh 2s Kc]
Siège 1 : psychoman59 (grosse blind) a montré [7c Ac] et a gagné (620) avec double paire, Rois et Deux
Siège 2 : Pr4tes (bouton) s'est couché. avant Flop
Siège 3 : cougouluegne (petite blind) a montré [Td Qh] et a perdu avec double paire, Rois et Deux



Main PokerStars n°237333265180 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 15:49:24 CET [13/07/2022 9:49:24 ET]
Table '3440872469 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (620 en jetons) 
Place 2: Pr4tes (270 en jetons) 
Place 3: cougouluegne (10 en jetons) 
psychoman59 : met la petite blind. 10
Pr4tes : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 9c]
cougouluegne : suit. 10 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Pr4tes.
*** FLOP *** [Td Tc Js]
*** TOURNANT *** [Td Tc Js] [8s]
*** RIVIÈRE *** [Td Tc Js 8s] [2c]
*** ABATTAGE ***
Pr4tes : montre [4s 2h] (double paire, Dix et Deux)
cougouluegne : montre [5h Qc] (une paire de Dix)
Pr4tes a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Tableau [Td Tc Js 8s 2c]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : Pr4tes (grosse blind) a montré [4s 2h] et a gagné (30) avec double paire, Dix et Deux
Siège 3 : cougouluegne (bouton) a montré [5h Qc] et a perdu avec une paire de Dix



Main PokerStars n°237333269081 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 15:49:41 CET [13/07/2022 9:49:41 ET]
Table '3440872469 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (610 en jetons) 
Place 2: Pr4tes (290 en jetons) 
Pr4tes : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 6d]
Pr4tes : suit. 10
psychoman59 : parole 
*** FLOP *** [6c As 8d]
psychoman59 : parole 
Pr4tes : mise. 20
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Pr4tes.
Pr4tes a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [6c As 8d]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : Pr4tes (bouton) (petite blind) a remporté (40)



Main PokerStars n°237333280043 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 15:49:56 CET [13/07/2022 9:49:56 ET]
Table '3440872469 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (590 en jetons) 
Place 2: Pr4tes (310 en jetons) 
psychoman59 : met la petite blind. 10
Pr4tes : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Th]
psychoman59 : relance. 20 à 40
Pr4tes : relance. 270 à 310 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (270) sont retournés à Pr4tes.
Pr4tes a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Pr4tes (grosse blind) a remporté (80)



Main PokerStars n°237333283374 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 15:50:11 CET [13/07/2022 9:50:11 ET]
Table '3440872469 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (550 en jetons) 
Place 2: Pr4tes (350 en jetons) 
Pr4tes : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 6d]
Pr4tes : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (30)
Siège 2 : Pr4tes (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237333284383 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 15:50:16 CET [13/07/2022 9:50:16 ET]
Table '3440872469 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (565 en jetons) 
Place 2: Pr4tes (335 en jetons) 
psychoman59 : met la petite blind. 15
Pr4tes : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Qc]
psychoman59 : relance. 30 à 60
Pr4tes : suit. 30
*** FLOP *** [Js Qh 5c]
Pr4tes : parole 
psychoman59 : mise. 120
Pr4tes : passe. 
Personne n'a suivi. (120) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Js Qh 5c]
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (120)
Siège 2 : Pr4tes (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237333287913 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 15:50:32 CET [13/07/2022 9:50:32 ET]
Table '3440872469 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (625 en jetons) 
Place 2: Pr4tes (275 en jetons) 
Pr4tes : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Kc]
Pr4tes : suit. 15
psychoman59 : parole 
*** FLOP *** [Tc As Jd]
psychoman59 : parole 
Pr4tes : mise. 30
psychoman59 : suit. 30
*** TOURNANT *** [Tc As Jd] [Jc]
psychoman59 : parole 
Pr4tes : mise. 60
psychoman59 : suit. 60
*** RIVIÈRE *** [Tc As Jd Jc] [5h]
psychoman59 : parole 
Pr4tes : mise. 155 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (155) sont retournés à Pr4tes.
Pr4tes a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [Tc As Jd Jc 5h]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 2 : Pr4tes (bouton) (petite blind) a remporté (240)



Main PokerStars n°237333293246 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 15:50:55 CET [13/07/2022 9:50:55 ET]
Table '3440872469 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (505 en jetons) 
Place 2: Pr4tes (395 en jetons) 
psychoman59 : met la petite blind. 15
Pr4tes : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 2d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Pr4tes.
Pr4tes a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Pr4tes (grosse blind) a remporté (30)



Main PokerStars n°237333295419 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 15:51:04 CET [13/07/2022 9:51:04 ET]
Table '3440872469 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (490 en jetons) 
Place 2: Pr4tes (410 en jetons) 
Pr4tes : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 9s]
Pr4tes : suit. 20
psychoman59 : parole 
*** FLOP *** [Js 4c 8s]
psychoman59 : parole 
Pr4tes : parole 
*** TOURNANT *** [Js 4c 8s] [3c]
psychoman59 : parole 
Pr4tes : parole 
*** RIVIÈRE *** [Js 4c 8s 3c] [4d]
psychoman59 : parole 
Pr4tes : parole 
*** ABATTAGE ***
psychoman59 : montre [2h 9s] (une paire de Quatre)
Pr4tes : montre [5c Kh] (une paire de Quatre - Roi kicker)
Pr4tes a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Js 4c 8s 3c 4d]
Siège 1 : psychoman59 (grosse blind) a montré [2h 9s] et a perdu avec une paire de Quatre
Siège 2 : Pr4tes (bouton) (petite blind) a montré [5c Kh] et a gagné (80) avec une paire de Quatre



Main PokerStars n°237333300362 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 15:51:26 CET [13/07/2022 9:51:26 ET]
Table '3440872469 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (450 en jetons) 
Place 2: Pr4tes (450 en jetons) 
psychoman59 : met la petite blind. 20
Pr4tes : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 5s]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Pr4tes.
Pr4tes a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Pr4tes (grosse blind) a remporté (40)



Main PokerStars n°237333301381 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 15:51:31 CET [13/07/2022 9:51:31 ET]
Table '3440872469 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (430 en jetons) 
Place 2: Pr4tes (470 en jetons) 
Pr4tes : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Td]
Pr4tes : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : Pr4tes (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237333302700 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 15:51:36 CET [13/07/2022 9:51:36 ET]
Table '3440872469 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (450 en jetons) 
Place 2: Pr4tes (450 en jetons) 
psychoman59 : met la petite blind. 20
Pr4tes : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Ad]
psychoman59 : relance. 410 à 450 et est all-in.
Pr4tes : passe. 
Personne n'a suivi. (410) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (80)
Siège 2 : Pr4tes (grosse blind) s'est couché. avant Flop



Main PokerStars n°237333304281 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 15:51:44 CET [13/07/2022 9:51:44 ET]
Table '3440872469 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (490 en jetons) 
Place 2: Pr4tes (410 en jetons) 
Pr4tes : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 9d]
Pr4tes : suit. 20
psychoman59 : parole 
*** FLOP *** [Kd 8h Js]
psychoman59 : parole 
Pr4tes : parole 
*** TOURNANT *** [Kd 8h Js] [Ks]
psychoman59 : parole 
Pr4tes : mise. 40
psychoman59 : suit. 40
*** RIVIÈRE *** [Kd 8h Js Ks] [6c]
psychoman59 : parole 
Pr4tes : parole 
*** ABATTAGE ***
psychoman59 : montre [7s 9d] (une paire de Rois)
Pr4tes : montre [7c Qs] (une paire de Rois - Dame kicker)
Pr4tes a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [Kd 8h Js Ks 6c]
Siège 1 : psychoman59 (grosse blind) a montré [7s 9d] et a perdu avec une paire de Rois
Siège 2 : Pr4tes (bouton) (petite blind) a montré [7c Qs] et a gagné (160) avec une paire de Rois



Main PokerStars n°237333309881 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 13/07/2022 15:52:08 CET [13/07/2022 9:52:08 ET]
Table '3440872469 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (410 en jetons) 
Place 2: Pr4tes (490 en jetons) 
psychoman59 : met la petite blind. 30
Pr4tes : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 9h]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Pr4tes.
Pr4tes a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Pr4tes (grosse blind) a remporté (60)



Main PokerStars n°237333311038 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 13/07/2022 15:52:13 CET [13/07/2022 9:52:13 ET]
Table '3440872469 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (380 en jetons) 
Place 2: Pr4tes (520 en jetons) 
Pr4tes : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Qh]
Pr4tes : relance. 60 à 120
psychoman59 : suit. 60
*** FLOP *** [6c Ah Td]
psychoman59 : parole 
Pr4tes : mise. 60
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à Pr4tes.
Pr4tes a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [6c Ah Td]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : Pr4tes (bouton) (petite blind) a remporté (240)



Main PokerStars n°237333314377 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 13/07/2022 15:52:28 CET [13/07/2022 9:52:28 ET]
Table '3440872469 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: Pr4tes (640 en jetons) 
psychoman59 : met la petite blind. 30
Pr4tes : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 3c]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Pr4tes.
Pr4tes a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Pr4tes (grosse blind) a remporté (60)



Main PokerStars n°237333315462 : Tournoi #3440872469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 13/07/2022 15:52:33 CET [13/07/2022 9:52:33 ET]
Table '3440872469 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (230 en jetons) 
Place 2: Pr4tes (670 en jetons) 
Pr4tes : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 4h]
Pr4tes : suit. 30
psychoman59 : parole 
*** FLOP *** [Qh 6h Kd]
psychoman59 : parole 
Pr4tes : parole 
*** TOURNANT *** [Qh 6h Kd] [3s]
psychoman59 : mise. 170 et est all-in.
Pr4tes : suit. 170
*** RIVIÈRE *** [Qh 6h Kd 3s] [9d]
*** ABATTAGE ***
psychoman59 : montre [5d 4h] (Hauteur Roi)
Pr4tes : montre [As 5h] (Hauteur As)
Pr4tes a remporté 460  lors du pot .
*** SYNTHÈSE ***
Pot total 460 | Commission 0 
Tableau [Qh 6h Kd 3s 9d]
Siège 1 : psychoman59 (grosse blind) a montré [5d 4h] et a perdu avec Hauteur Roi
Siège 2 : Pr4tes (bouton) (petite blind) a montré [As 5h] et a gagné (460) avec Hauteur As



