Main PokerStars n°237718660782 : Tournoi #3449770238, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 01/08/2022 11:27:44 CET [01/08/2022 5:27:44 ET]
Table '3449770238 1' 3-max Siège #1 est au bouton.
Place 1: leskro4931 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: poissin (300 en jetons) 
psychoman59 : met la petite blind. 10
poissin : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Js]
leskro4931 a dépassé le temps imparti.
leskro4931 : passe. 
leskro4931 ne joue pas.
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à poissin.
poissin a remporté 20  lors du pot .
poissin : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : leskro4931 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : poissin (grosse blind) a remporté (20)



Main PokerStars n°237718663153 : Tournoi #3449770238, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 01/08/2022 11:28:00 CET [01/08/2022 5:28:00 ET]
Table '3449770238 1' 3-max Siège #2 est au bouton.
Place 1: leskro4931 (300 en jetons) ne joue pas.
Place 2: psychoman59 (290 en jetons) 
Place 3: poissin (310 en jetons) 
poissin : met la petite blind. 10
leskro4931 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Qc]
psychoman59 : suit. 20
poissin : suit. 10
leskro4931 : passe. 
*** FLOP *** [Kd 8h 3d]
poissin : parole 
psychoman59 : mise. 60
poissin : relance. 230 à 290 et est all-in.
psychoman59 : suit. 210 et est all-in.
Personne n'a suivi. (20) sont retournés à poissin.
*** TOURNANT *** [Kd 8h 3d] [Qs]
*** RIVIÈRE *** [Kd 8h 3d Qs] [Ah]
leskro4931 est revenu.
*** ABATTAGE ***
poissin : montre [Ks 6s] (une paire de Rois)
psychoman59 : montre [8c Qc] (double paire, Dames et Huit)
psychoman59 a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [Kd 8h 3d Qs Ah]
Siège 1 : leskro4931 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a montré [8c Qc] et a gagné (600) avec double paire, Dames et Huit
Siège 3 : poissin (petite blind) a montré [Ks 6s] et a perdu avec une paire de Rois



Main PokerStars n°237718666389 : Tournoi #3449770238, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 01/08/2022 11:28:23 CET [01/08/2022 5:28:23 ET]
Table '3449770238 1' 3-max Siège #3 est au bouton.
Place 1: leskro4931 (280 en jetons) 
Place 2: psychoman59 (600 en jetons) 
Place 3: poissin (20 en jetons) 
leskro4931 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 5h]
poissin : suit. 20 et est all-in.
leskro4931 : suit. 10
psychoman59 : parole 
*** FLOP *** [Qd 4s 9h]
leskro4931 : mise. 20
psychoman59 : suit. 20
*** TOURNANT *** [Qd 4s 9h] [2h]
leskro4931 : mise. 20
psychoman59 : suit. 20
*** RIVIÈRE *** [Qd 4s 9h 2h] [7c]
leskro4931 : parole 
psychoman59 : parole 
*** ABATTAGE ***
leskro4931 : montre [5d Th] (Hauteur Dame)
psychoman59 : montre [9d 5h] (une paire de Neuf)
psychoman59 a remporté 80  parallèle lors du pot .
poissin : montre [Ac Ah] (une paire de As)
poissin a remporté 60  principal lors du pot .
*** SYNTHÈSE ***
Pot total 140 Principal pot 60. Parallèle pot 80. | Commission 0 
Tableau [Qd 4s 9h 2h 7c]
Siège 1 : leskro4931 (petite blind) a montré [5d Th] et a perdu avec Hauteur Dame
Siège 2 : psychoman59 (grosse blind) a montré [9d 5h] et a gagné (80) avec une paire de Neuf
Siège 3 : poissin (bouton) a montré [Ac Ah] et a gagné (60) avec une paire de As



Main PokerStars n°237718669302 : Tournoi #3449770238, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 01/08/2022 11:28:43 CET [01/08/2022 5:28:43 ET]
Table '3449770238 1' 3-max Siège #1 est au bouton.
Place 1: leskro4931 (220 en jetons) 
Place 2: psychoman59 (620 en jetons) 
Place 3: poissin (60 en jetons) 
psychoman59 : met la petite blind. 10
poissin : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 5d]
leskro4931 : relance. 200 à 220 et est all-in.
psychoman59 : suit. 210
poissin : passe. 
*** FLOP *** [4d 5c 9d]
*** TOURNANT *** [4d 5c 9d] [Kd]
*** RIVIÈRE *** [4d 5c 9d Kd] [8h]
*** ABATTAGE ***
psychoman59 : montre [Ad 5d] (une couleur, hauteur As)
leskro4931 : montre [Qh As] (Hauteur As)
psychoman59 a remporté 460  lors du pot .
leskro4931 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 460 | Commission 0 
Tableau [4d 5c 9d Kd 8h]
Siège 1 : leskro4931 (bouton) a montré [Qh As] et a perdu avec Hauteur As
Siège 2 : psychoman59 (petite blind) a montré [Ad 5d] et a gagné (460) avec une couleur, hauteur As
Siège 3 : poissin (grosse blind) s'est couché. avant Flop



Main PokerStars n°237718672234 : Tournoi #3449770238, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 01/08/2022 11:29:04 CET [01/08/2022 5:29:04 ET]
Table '3449770238 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (860 en jetons) 
Place 3: poissin (40 en jetons) 
poissin : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Td]
poissin : relance. 10 à 40 et est all-in.
psychoman59 : suit. 10
*** FLOP *** [5h Qh Th]
*** TOURNANT *** [5h Qh Th] [Ah]
*** RIVIÈRE *** [5h Qh Th Ah] [3d]
*** ABATTAGE ***
psychoman59 : montre [Kd Td] (une paire de Dix)
poissin : montre [5c 7s] (une paire de Cinq)
psychoman59 a remporté 80  lors du pot .
poissin a fini le tournoi en 2e position.
psychoman59 remporte le tournoi et reçoit 3.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [5h Qh Th Ah 3d]
Siège 2 : psychoman59 (grosse blind) a montré [Kd Td] et a gagné (80) avec une paire de Dix
Siège 3 : poissin (bouton) (petite blind) a montré [5c 7s] et a perdu avec une paire de Cinq



