Main PokerStars n°236731805671 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 13/06/2022 7:57:53 CET [13/06/2022 1:57:53 ET]
Table '3425585594 1' 3-max Siège #1 est au bouton.
Place 1: pureouf (300 en jetons) 
Place 2: hulenolu (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
hulenolu : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 9d]
pureouf : relance. 20 à 40
hulenolu : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à pureouf.
pureouf a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : pureouf (bouton) a remporté (50)
Siège 2 : hulenolu (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236731806521 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 13/06/2022 7:58:03 CET [13/06/2022 1:58:03 ET]
Table '3425585594 1' 3-max Siège #2 est au bouton.
Place 1: pureouf (330 en jetons) 
Place 2: hulenolu (290 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
pureouf : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 3c]
hulenolu : suit. 20
psychoman59 : passe. 
pureouf : parole 
*** FLOP *** [4c Jh Kd]
pureouf : parole 
hulenolu : parole 
*** TOURNANT *** [4c Jh Kd] [2s]
pureouf : mise. 40
hulenolu : passe. 
Personne n'a suivi. (40) sont retournés à pureouf.
pureouf a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Tableau [4c Jh Kd 2s]
Siège 1 : pureouf (grosse blind) a remporté (50)
Siège 2 : hulenolu (bouton) s'est couché. sur le Tournant
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236731808559 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 13/06/2022 7:58:29 CET [13/06/2022 1:58:29 ET]
Table '3425585594 1' 3-max Siège #3 est au bouton.
Place 1: pureouf (360 en jetons) 
Place 2: hulenolu (270 en jetons) 
Place 3: psychoman59 (270 en jetons) 
pureouf : met la petite blind. 10
hulenolu : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 8d]
psychoman59 : passe. 
pureouf : passe. 
Personne n'a suivi. (10) sont retournés à hulenolu.
hulenolu a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : pureouf (petite blind) s'est couché. avant Flop
Siège 2 : hulenolu (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236731809269 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 13/06/2022 7:58:39 CET [13/06/2022 1:58:39 ET]
Table '3425585594 1' 3-max Siège #1 est au bouton.
Place 1: pureouf (350 en jetons) 
Place 2: hulenolu (280 en jetons) 
Place 3: psychoman59 (270 en jetons) 
hulenolu : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s Ac]
pureouf : passe. 
hulenolu : suit. 10
psychoman59 : relance. 250 à 270 et est all-in.
hulenolu : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : pureouf (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : hulenolu (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°236731810866 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 13/06/2022 7:58:59 CET [13/06/2022 1:58:59 ET]
Table '3425585594 1' 3-max Siège #2 est au bouton.
Place 1: pureouf (350 en jetons) 
Place 2: hulenolu (260 en jetons) 
Place 3: psychoman59 (290 en jetons) 
psychoman59 : met la petite blind. 15
pureouf : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 7c]
hulenolu : relance. 30 à 60
psychoman59 : passe. 
pureouf : passe. 
Personne n'a suivi. (30) sont retournés à hulenolu.
hulenolu a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : pureouf (grosse blind) s'est couché. avant Flop
Siège 2 : hulenolu (bouton) a remporté (75)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236731812088 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 13/06/2022 7:59:15 CET [13/06/2022 1:59:15 ET]
Table '3425585594 1' 3-max Siège #3 est au bouton.
Place 1: pureouf (320 en jetons) 
Place 2: hulenolu (305 en jetons) 
Place 3: psychoman59 (275 en jetons) 
pureouf : met la petite blind. 15
hulenolu : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 4h]
psychoman59 : passe. 
pureouf : passe. 
Personne n'a suivi. (15) sont retournés à hulenolu.
hulenolu a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : pureouf (petite blind) s'est couché. avant Flop
Siège 2 : hulenolu (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236731812598 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 13/06/2022 7:59:21 CET [13/06/2022 1:59:21 ET]
Table '3425585594 1' 3-max Siège #1 est au bouton.
Place 1: pureouf (305 en jetons) 
Place 2: hulenolu (320 en jetons) 
Place 3: psychoman59 (275 en jetons) 
hulenolu : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Ad]
pureouf : passe. 
hulenolu : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : pureouf (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : hulenolu (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°236731813073 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 13/06/2022 7:59:28 CET [13/06/2022 1:59:28 ET]
Table '3425585594 1' 3-max Siège #2 est au bouton.
Place 1: pureouf (305 en jetons) 
Place 2: hulenolu (305 en jetons) 
Place 3: psychoman59 (290 en jetons) 
psychoman59 : met la petite blind. 15
pureouf : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Tc]
hulenolu : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à pureouf.
pureouf a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : pureouf (grosse blind) a remporté (30)
Siège 2 : hulenolu (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236731814072 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 13/06/2022 7:59:40 CET [13/06/2022 1:59:40 ET]
Table '3425585594 1' 3-max Siège #3 est au bouton.
Place 1: pureouf (320 en jetons) 
Place 2: hulenolu (305 en jetons) 
Place 3: psychoman59 (275 en jetons) 
pureouf : met la petite blind. 15
hulenolu : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Ks]
psychoman59 : suit. 30
pureouf : passe. 
hulenolu : parole 
*** FLOP *** [Qc 7d Th]
hulenolu : parole 
psychoman59 : mise. 75
hulenolu : suit. 75
*** TOURNANT *** [Qc 7d Th] [8c]
hulenolu : parole 
psychoman59 : mise. 60
hulenolu : suit. 60
*** RIVIÈRE *** [Qc 7d Th 8c] [6h]
hulenolu : mise. 90
psychoman59 : passe. 
Personne n'a suivi. (90) sont retournés à hulenolu.
hulenolu a remporté 345  lors du pot .
*** SYNTHÈSE ***
Pot total 345 | Commission 0 
Tableau [Qc 7d Th 8c 6h]
Siège 1 : pureouf (petite blind) s'est couché. avant Flop
Siège 2 : hulenolu (grosse blind) a remporté (345)
Siège 3 : psychoman59 (bouton) s'est couché. sur le Rivière



Main PokerStars n°236731818339 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 13/06/2022 8:00:32 CET [13/06/2022 2:00:32 ET]
Table '3425585594 1' 3-max Siège #1 est au bouton.
Place 1: pureouf (305 en jetons) 
Place 2: hulenolu (485 en jetons) 
Place 3: psychoman59 (110 en jetons) 
hulenolu : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Ad]
pureouf : passe. 
hulenolu : relance. 40 à 80
psychoman59 : relance. 30 à 110 et est all-in.
hulenolu : suit. 30
*** FLOP *** [Td 7d 3s]
*** TOURNANT *** [Td 7d 3s] [4d]
*** RIVIÈRE *** [Td 7d 3s 4d] [6d]
*** ABATTAGE ***
hulenolu : montre [Ac Kd] (une couleur, hauteur Roi)
psychoman59 : montre [Jd Ad] (une couleur, hauteur As)
psychoman59 a remporté 220  lors du pot .
*** SYNTHÈSE ***
Pot total 220 | Commission 0 
Tableau [Td 7d 3s 4d 6d]
Siège 1 : pureouf (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : hulenolu (petite blind) a montré [Ac Kd] et a perdu avec une couleur, hauteur Roi
Siège 3 : psychoman59 (grosse blind) a montré [Jd Ad] et a gagné (220) avec une couleur, hauteur As



Main PokerStars n°236731819998 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 13/06/2022 8:00:51 CET [13/06/2022 2:00:51 ET]
Table '3425585594 1' 3-max Siège #2 est au bouton.
Place 1: pureouf (305 en jetons) 
Place 2: hulenolu (375 en jetons) 
Place 3: psychoman59 (220 en jetons) 
psychoman59 : met la petite blind. 20
pureouf : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Kc]
hulenolu : passe. 
psychoman59 : relance. 180 à 220 et est all-in.
pureouf : passe. 
Personne n'a suivi. (180) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : pureouf (grosse blind) s'est couché. avant Flop
Siège 2 : hulenolu (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (80)



Main PokerStars n°236731821514 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 13/06/2022 8:01:12 CET [13/06/2022 2:01:12 ET]
Table '3425585594 1' 3-max Siège #3 est au bouton.
Place 1: pureouf (265 en jetons) 
Place 2: hulenolu (375 en jetons) 
Place 3: psychoman59 (260 en jetons) 
pureouf : met la petite blind. 30
hulenolu : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Jc]
psychoman59 : relance. 200 à 260 et est all-in.
pureouf : passe. 
hulenolu : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 1 : pureouf (petite blind) s'est couché. avant Flop
Siège 2 : hulenolu (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (150)



Main PokerStars n°236731822540 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 13/06/2022 8:01:20 CET [13/06/2022 2:01:20 ET]
Table '3425585594 1' 3-max Siège #1 est au bouton.
Place 1: pureouf (235 en jetons) 
Place 2: hulenolu (315 en jetons) 
Place 3: psychoman59 (350 en jetons) 
hulenolu : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 4h]
pureouf : passe. 
hulenolu : suit. 30
psychoman59 : parole 
*** FLOP *** [Qc 7s 3h]
hulenolu : parole 
psychoman59 : parole 
*** TOURNANT *** [Qc 7s 3h] [Qd]
hulenolu : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Qc 7s 3h Qd] [9c]
hulenolu : parole 
psychoman59 : parole 
*** ABATTAGE ***
hulenolu : montre [Kh 6d] (une paire de Dames)
psychoman59 : cache la main perdante. 
hulenolu a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Qc 7s 3h Qd 9c]
Siège 1 : pureouf (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : hulenolu (petite blind) a montré [Kh 6d] et a gagné (120) avec une paire de Dames
Siège 3 : psychoman59 (grosse blind) a caché la main perdante. [5d 4h]



Main PokerStars n°236731826073 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 13/06/2022 8:02:00 CET [13/06/2022 2:02:00 ET]
Table '3425585594 1' 3-max Siège #2 est au bouton.
Place 1: pureouf (235 en jetons) 
Place 2: hulenolu (375 en jetons) 
Place 3: psychoman59 (290 en jetons) 
psychoman59 : met la petite blind. 40
pureouf : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Qs]
hulenolu : passe. 
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à pureouf.
pureouf a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : pureouf (grosse blind) a remporté (80)
Siège 2 : hulenolu (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236731826963 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 13/06/2022 8:02:10 CET [13/06/2022 2:02:10 ET]
Table '3425585594 1' 3-max Siège #3 est au bouton.
Place 1: pureouf (275 en jetons) 
Place 2: hulenolu (375 en jetons) 
Place 3: psychoman59 (250 en jetons) 
pureouf : met la petite blind. 40
hulenolu : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 4s]
psychoman59 : passe. 
pureouf : passe. 
Personne n'a suivi. (40) sont retournés à hulenolu.
hulenolu a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : pureouf (petite blind) s'est couché. avant Flop
Siège 2 : hulenolu (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236731827496 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 13/06/2022 8:02:15 CET [13/06/2022 2:02:15 ET]
Table '3425585594 1' 3-max Siège #1 est au bouton.
Place 1: pureouf (235 en jetons) 
Place 2: hulenolu (415 en jetons) 
Place 3: psychoman59 (250 en jetons) 
hulenolu : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Ah]
pureouf : passe. 
hulenolu : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : pureouf (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : hulenolu (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°236731828430 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 13/06/2022 8:02:26 CET [13/06/2022 2:02:26 ET]
Table '3425585594 1' 3-max Siège #2 est au bouton.
Place 1: pureouf (235 en jetons) 
Place 2: hulenolu (375 en jetons) 
Place 3: psychoman59 (290 en jetons) 
psychoman59 : met la petite blind. 40
pureouf : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 3d]
hulenolu : passe. 
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à pureouf.
pureouf a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : pureouf (grosse blind) a remporté (80)
Siège 2 : hulenolu (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236731828958 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 13/06/2022 8:02:32 CET [13/06/2022 2:02:32 ET]
Table '3425585594 1' 3-max Siège #3 est au bouton.
Place 1: pureouf (275 en jetons) 
Place 2: hulenolu (375 en jetons) 
Place 3: psychoman59 (250 en jetons) 
pureouf : met la petite blind. 40
hulenolu : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c As]
psychoman59 : relance. 170 à 250 et est all-in.
pureouf : passe. 
hulenolu : passe. 
Personne n'a suivi. (170) sont retournés à psychoman59.
psychoman59 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 1 : pureouf (petite blind) s'est couché. avant Flop
Siège 2 : hulenolu (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (200)



Main PokerStars n°236731830075 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 13/06/2022 8:02:44 CET [13/06/2022 2:02:44 ET]
Table '3425585594 1' 3-max Siège #1 est au bouton.
Place 1: pureouf (235 en jetons) 
Place 2: hulenolu (295 en jetons) 
Place 3: psychoman59 (370 en jetons) 
hulenolu : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Jh]
pureouf : passe. 
hulenolu : relance. 80 à 160
psychoman59 : relance. 210 à 370 et est all-in.
hulenolu : suit. 135 et est all-in.
Personne n'a suivi. (75) sont retournés à psychoman59.
*** FLOP *** [2c Jc 6h]
*** TOURNANT *** [2c Jc 6h] [5s]
*** RIVIÈRE *** [2c Jc 6h 5s] [8h]
*** ABATTAGE ***
hulenolu : montre [Qs Kd] (Hauteur Roi)
psychoman59 : montre [Ad Jh] (une paire de Valets)
psychoman59 a remporté 590  lors du pot .
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [2c Jc 6h 5s 8h]
Siège 1 : pureouf (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : hulenolu (petite blind) a montré [Qs Kd] et a perdu avec Hauteur Roi
Siège 3 : psychoman59 (grosse blind) a montré [Ad Jh] et a gagné (590) avec une paire de Valets



Main PokerStars n°236731832567 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 13/06/2022 8:03:12 CET [13/06/2022 2:03:12 ET]
Table '3425585594 1' 3-max Siège #3 est au bouton.
Place 1: pureouf (235 en jetons) 
Place 3: psychoman59 (665 en jetons) 
psychoman59 : met la petite blind. 50
pureouf : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 8c]
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à pureouf.
pureouf a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : pureouf (grosse blind) a remporté (100)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236731833273 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 13/06/2022 8:03:20 CET [13/06/2022 2:03:20 ET]
Table '3425585594 1' 3-max Siège #1 est au bouton.
Place 1: pureouf (285 en jetons) 
Place 3: psychoman59 (615 en jetons) 
pureouf : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 6c]
pureouf : relance. 185 à 285 et est all-in.
psychoman59 : suit. 185
*** FLOP *** [8d 4d Jh]
*** TOURNANT *** [8d 4d Jh] [As]
*** RIVIÈRE *** [8d 4d Jh As] [8s]
*** ABATTAGE ***
psychoman59 : montre [Qc 6c] (une paire de Huit)
pureouf : montre [Ad 3d] (double paire, As et Huit)
pureouf a remporté 570  lors du pot .
*** SYNTHÈSE ***
Pot total 570 | Commission 0 
Tableau [8d 4d Jh As 8s]
Siège 1 : pureouf (bouton) (petite blind) a montré [Ad 3d] et a gagné (570) avec double paire, As et Huit
Siège 3 : psychoman59 (grosse blind) a montré [Qc 6c] et a perdu avec une paire de Huit



Main PokerStars n°236731834842 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 13/06/2022 8:03:37 CET [13/06/2022 2:03:37 ET]
Table '3425585594 1' 3-max Siège #3 est au bouton.
Place 1: pureouf (570 en jetons) 
Place 3: psychoman59 (330 en jetons) 
psychoman59 : met la petite blind. 50
pureouf : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 6h]
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à pureouf.
pureouf a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : pureouf (grosse blind) a remporté (100)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236731835614 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 13/06/2022 8:03:46 CET [13/06/2022 2:03:46 ET]
Table '3425585594 1' 3-max Siège #1 est au bouton.
Place 1: pureouf (620 en jetons) 
Place 3: psychoman59 (280 en jetons) 
pureouf : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Js]
pureouf : relance. 520 à 620 et est all-in.
psychoman59 : suit. 180 et est all-in.
Personne n'a suivi. (340) sont retournés à pureouf.
*** FLOP *** [Qh Ac 4d]
*** TOURNANT *** [Qh Ac 4d] [3d]
*** RIVIÈRE *** [Qh Ac 4d 3d] [9h]
*** ABATTAGE ***
psychoman59 : montre [As Js] (une paire de As)
pureouf : montre [Th 9c] (une paire de Neuf)
psychoman59 a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [Qh Ac 4d 3d 9h]
Siège 1 : pureouf (bouton) (petite blind) a montré [Th 9c] et a perdu avec une paire de Neuf
Siège 3 : psychoman59 (grosse blind) a montré [As Js] et a gagné (560) avec une paire de As



Main PokerStars n°236731837302 : Tournoi #3425585594, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VII (60/120) - 13/06/2022 8:04:04 CET [13/06/2022 2:04:04 ET]
Table '3425585594 1' 3-max Siège #3 est au bouton.
Place 1: pureouf (340 en jetons) 
Place 3: psychoman59 (560 en jetons) 
psychoman59 : met la petite blind. 60
pureouf : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Ad]
psychoman59 : relance. 120 à 240
pureouf : relance. 100 à 340 et est all-in.
psychoman59 : suit. 100
*** FLOP *** [Kh 2c 4d]
*** TOURNANT *** [Kh 2c 4d] [7s]
*** RIVIÈRE *** [Kh 2c 4d 7s] [5d]
*** ABATTAGE ***
pureouf : montre [Ah 9s] (Hauteur As)
psychoman59 : montre [Qc Ad] (Hauteur As - Roi+Dame kicker)
psychoman59 a remporté 680  lors du pot .
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [Kh 2c 4d 7s 5d]
Siège 1 : pureouf (grosse blind) a montré [Ah 9s] et a perdu avec Hauteur As
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Qc Ad] et a gagné (680) avec Hauteur As



