Main PokerStars n°237450531280 : Tournoi #3443586602, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 9:28:44 CET [19/07/2022 3:28:44 ET]
Table '3443586602 1' 3-max Siège #1 est au bouton.
Place 1: sonalf513 (300 en jetons) 
Place 2: Triatome (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Triatome : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 5s]
sonalf513 : relance. 20 à 40
Triatome : passe. 
psychoman59 : suit. 20
*** FLOP *** [3h Ks 5h]
psychoman59 : parole 
sonalf513 : mise. 60
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à sonalf513.
sonalf513 a remporté 90  lors du pot .
*** SYNTHÈSE ***
Pot total 90 | Commission 0 
Tableau [3h Ks 5h]
Siège 1 : sonalf513 (bouton) a remporté (90)
Siège 2 : Triatome (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237450533245 : Tournoi #3443586602, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 9:29:02 CET [19/07/2022 3:29:02 ET]
Table '3443586602 1' 3-max Siège #2 est au bouton.
Place 1: sonalf513 (350 en jetons) 
Place 2: Triatome (290 en jetons) 
Place 3: psychoman59 (260 en jetons) 
psychoman59 : met la petite blind. 10
sonalf513 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 8c]
Triatome : relance. 20 à 40
psychoman59 : passe. 
sonalf513 : relance. 310 à 350 et est all-in.
Triatome : suit. 250 et est all-in.
Personne n'a suivi. (60) sont retournés à sonalf513.
*** FLOP *** [3d 2h Tc]
*** TOURNANT *** [3d 2h Tc] [8d]
*** RIVIÈRE *** [3d 2h Tc 8d] [2c]
*** ABATTAGE ***
sonalf513 : montre [5c 5h] (double paire, Cinq et Deux)
Triatome : montre [Ts Qc] (double paire, Dix et Deux)
Triatome a remporté 590  lors du pot .
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [3d 2h Tc 8d 2c]
Siège 1 : sonalf513 (grosse blind) a montré [5c 5h] et a perdu avec double paire, Cinq et Deux
Siège 2 : Triatome (bouton) a montré [Ts Qc] et a gagné (590) avec double paire, Dix et Deux
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237450535502 : Tournoi #3443586602, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 9:29:23 CET [19/07/2022 3:29:23 ET]
Table '3443586602 1' 3-max Siège #3 est au bouton.
Place 1: sonalf513 (60 en jetons) 
Place 2: Triatome (590 en jetons) 
Place 3: psychoman59 (250 en jetons) 
sonalf513 : met la petite blind. 10
Triatome : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 8d]
psychoman59 : passe. 
sonalf513 : relance. 40 à 60 et est all-in.
Triatome : suit. 40
*** FLOP *** [6h 3h Ah]
*** TOURNANT *** [6h 3h Ah] [Ts]
*** RIVIÈRE *** [6h 3h Ah Ts] [5h]
*** ABATTAGE ***
sonalf513 : montre [Qs 3s] (une paire de Trois)
Triatome : montre [Kc Qh] (une couleur, hauteur As)
Triatome a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [6h 3h Ah Ts 5h]
Siège 1 : sonalf513 (petite blind) a montré [Qs 3s] et a perdu avec une paire de Trois
Siège 2 : Triatome (grosse blind) a montré [Kc Qh] et a gagné (120) avec une couleur, hauteur As
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237450537627 : Tournoi #3443586602, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 9:29:43 CET [19/07/2022 3:29:43 ET]
Table '3443586602 1' 3-max Siège #2 est au bouton.
Place 2: Triatome (650 en jetons) 
Place 3: psychoman59 (250 en jetons) 
Triatome : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 3c]
Triatome : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 2 : Triatome (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°237450538874 : Tournoi #3443586602, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 9:29:54 CET [19/07/2022 3:29:54 ET]
Table '3443586602 1' 3-max Siège #3 est au bouton.
Place 2: Triatome (640 en jetons) 
Place 3: psychoman59 (260 en jetons) 
psychoman59 : met la petite blind. 15
Triatome : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 8c]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Triatome.
Triatome a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : Triatome (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237450539401 : Tournoi #3443586602, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 9:29:58 CET [19/07/2022 3:29:58 ET]
Table '3443586602 1' 3-max Siège #2 est au bouton.
Place 2: Triatome (655 en jetons) 
Place 3: psychoman59 (245 en jetons) 
Triatome : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 7h]
Triatome : suit. 15
psychoman59 : relance. 215 à 245 et est all-in.
Triatome : passe. 
Personne n'a suivi. (215) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : Triatome (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237450541863 : Tournoi #3443586602, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 9:30:21 CET [19/07/2022 3:30:21 ET]
Table '3443586602 1' 3-max Siège #3 est au bouton.
Place 2: Triatome (625 en jetons) 
Place 3: psychoman59 (275 en jetons) 
psychoman59 : met la petite blind. 15
Triatome : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Qd]
psychoman59 : relance. 60 à 90
Triatome : relance. 535 à 625 et est all-in.
psychoman59 : suit. 185 et est all-in.
Personne n'a suivi. (350) sont retournés à Triatome.
*** FLOP *** [4c 6h 9d]
*** TOURNANT *** [4c 6h 9d] [7h]
*** RIVIÈRE *** [4c 6h 9d 7h] [As]
*** ABATTAGE ***
Triatome : montre [Ad 8s] (une paire de As)
psychoman59 : montre [Qs Qd] (une paire de Dames)
Triatome a remporté 550  lors du pot .
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Tableau [4c 6h 9d 7h As]
Siège 2 : Triatome (grosse blind) a montré [Ad 8s] et a gagné (550) avec une paire de As
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Qs Qd] et a perdu avec une paire de Dames



