Main PokerStars n°238375960130 : Tournoi #3465448691, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 02/09/2022 23:03:32 CET [02/09/2022 17:03:32 ET]
Table '3465448691 1' 3-max Siège #1 est au bouton.
Place 1: Stefan95800 (300 en jetons) 
Place 2: norel+ange+hope (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
norel+ange+hope : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 5d]
Stefan95800 : relance. 20 à 40
norel+ange+hope : relance. 20 à 60
psychoman59 : passe. 
Stefan95800 : suit. 20
*** FLOP *** [4d Ah 6d]
norel+ange+hope : mise. 70
Stefan95800 : passe. 
Personne n'a suivi. (70) sont retournés à norel+ange+hope.
norel+ange+hope a remporté 140  lors du pot .
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Tableau [4d Ah 6d]
Siège 1 : Stefan95800 (bouton) s'est couché. sur le Flop
Siège 2 : norel+ange+hope (petite blind) a remporté (140)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238375969978 : Tournoi #3465448691, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 02/09/2022 23:03:58 CET [02/09/2022 17:03:58 ET]
Table '3465448691 1' 3-max Siège #2 est au bouton.
Place 1: Stefan95800 (240 en jetons) 
Place 2: norel+ange+hope (380 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
Stefan95800 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 2s]
norel+ange+hope : suit. 20
psychoman59 : passe. 
Stefan95800 : relance. 220 à 240 et est all-in.
norel+ange+hope : passe. 
Personne n'a suivi. (220) sont retournés à Stefan95800.
Stefan95800 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : Stefan95800 (grosse blind) a remporté (50)
Siège 2 : norel+ange+hope (bouton) s'est couché. avant Flop
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238375975096 : Tournoi #3465448691, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 02/09/2022 23:04:12 CET [02/09/2022 17:04:12 ET]
Table '3465448691 1' 3-max Siège #3 est au bouton.
Place 1: Stefan95800 (270 en jetons) 
Place 2: norel+ange+hope (360 en jetons) 
Place 3: psychoman59 (270 en jetons) 
Stefan95800 : met la petite blind. 10
norel+ange+hope : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Ts]
psychoman59 : passe. 
Stefan95800 : passe. 
Personne n'a suivi. (10) sont retournés à norel+ange+hope.
norel+ange+hope a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Stefan95800 (petite blind) s'est couché. avant Flop
Siège 2 : norel+ange+hope (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238375979251 : Tournoi #3465448691, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 02/09/2022 23:04:23 CET [02/09/2022 17:04:23 ET]
Table '3465448691 1' 3-max Siège #1 est au bouton.
Place 1: Stefan95800 (260 en jetons) 
Place 2: norel+ange+hope (370 en jetons) 
Place 3: psychoman59 (270 en jetons) 
norel+ange+hope : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Qc]
Stefan95800 : suit. 20
norel+ange+hope : suit. 10
psychoman59 : parole 
*** FLOP *** [2d 3s 8s]
norel+ange+hope : mise. 80
psychoman59 : passe. 
Stefan95800 : passe. 
Personne n'a suivi. (80) sont retournés à norel+ange+hope.
norel+ange+hope a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [2d 3s 8s]
Siège 1 : Stefan95800 (bouton) s'est couché. sur le Flop
Siège 2 : norel+ange+hope (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238375988643 : Tournoi #3465448691, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 02/09/2022 23:04:49 CET [02/09/2022 17:04:49 ET]
Table '3465448691 1' 3-max Siège #2 est au bouton.
Place 1: Stefan95800 (240 en jetons) 
Place 2: norel+ange+hope (410 en jetons) 
Place 3: psychoman59 (250 en jetons) 
psychoman59 : met la petite blind. 15
Stefan95800 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 8h]
norel+ange+hope : suit. 30
psychoman59 : suit. 15
Stefan95800 : parole 
*** FLOP *** [4c 3h Qh]
psychoman59 : parole 
Stefan95800 : mise. 60
norel+ange+hope : suit. 60
psychoman59 : passe. 
*** TOURNANT *** [4c 3h Qh] [8s]
Stefan95800 : parole 
norel+ange+hope : mise. 105
Stefan95800 : relance. 45 à 150 et est all-in.
norel+ange+hope : suit. 45
*** RIVIÈRE *** [4c 3h Qh 8s] [Ac]
*** ABATTAGE ***
Stefan95800 : montre [3c Ks] (une paire de Trois)
norel+ange+hope : montre [4s Ah] (double paire, As et Quatre)
norel+ange+hope a remporté 510  lors du pot .
Stefan95800 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 510 | Commission 0 
Tableau [4c 3h Qh 8s Ac]
Siège 1 : Stefan95800 (grosse blind) a montré [3c Ks] et a perdu avec une paire de Trois
Siège 2 : norel+ange+hope (bouton) a montré [4s Ah] et a gagné (510) avec double paire, As et Quatre
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Flop



Main PokerStars n°238376005604 : Tournoi #3465448691, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 02/09/2022 23:05:34 CET [02/09/2022 17:05:34 ET]
Table '3465448691 1' 3-max Siège #3 est au bouton.
Place 2: norel+ange+hope (680 en jetons) 
Place 3: psychoman59 (220 en jetons) 
psychoman59 : met la petite blind. 15
norel+ange+hope : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 7h]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à norel+ange+hope.
norel+ange+hope a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : norel+ange+hope (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238376008550 : Tournoi #3465448691, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 02/09/2022 23:05:42 CET [02/09/2022 17:05:42 ET]
Table '3465448691 1' 3-max Siège #2 est au bouton.
Place 2: norel+ange+hope (695 en jetons) 
Place 3: psychoman59 (205 en jetons) 
norel+ange+hope : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 6h]
norel+ange+hope : suit. 20
psychoman59 : parole 
*** FLOP *** [5h 9c 7s]
psychoman59 : mise. 165 et est all-in.
norel+ange+hope : suit. 165
*** TOURNANT *** [5h 9c 7s] [9s]
*** RIVIÈRE *** [5h 9c 7s 9s] [8s]
*** ABATTAGE ***
psychoman59 : montre [4c 6h] (une suite, Cinq à Neuf)
norel+ange+hope : montre [5d Js] (double paire, Neuf et Cinq)
psychoman59 a remporté 410  lors du pot .
*** SYNTHÈSE ***
Pot total 410 | Commission 0 
Tableau [5h 9c 7s 9s 8s]
Siège 2 : norel+ange+hope (bouton) (petite blind) a montré [5d Js] et a perdu avec double paire, Neuf et Cinq
Siège 3 : psychoman59 (grosse blind) a montré [4c 6h] et a gagné (410) avec une suite, Cinq à Neuf



Main PokerStars n°238376020383 : Tournoi #3465448691, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 02/09/2022 23:06:14 CET [02/09/2022 17:06:14 ET]
Table '3465448691 1' 3-max Siège #3 est au bouton.
Place 2: norel+ange+hope (490 en jetons) 
Place 3: psychoman59 (410 en jetons) 
psychoman59 : met la petite blind. 20
norel+ange+hope : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 9c]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à norel+ange+hope.
norel+ange+hope a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : norel+ange+hope (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238376022367 : Tournoi #3465448691, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 02/09/2022 23:06:19 CET [02/09/2022 17:06:19 ET]
Table '3465448691 1' 3-max Siège #2 est au bouton.
Place 2: norel+ange+hope (510 en jetons) 
Place 3: psychoman59 (390 en jetons) 
norel+ange+hope : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Qs]
norel+ange+hope : suit. 20
psychoman59 : parole 
*** FLOP *** [2c 6d 5c]
psychoman59 : parole 
norel+ange+hope : mise. 200
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à norel+ange+hope.
norel+ange+hope a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [2c 6d 5c]
Siège 2 : norel+ange+hope (bouton) (petite blind) a remporté (80)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238376028856 : Tournoi #3465448691, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 02/09/2022 23:06:37 CET [02/09/2022 17:06:37 ET]
Table '3465448691 1' 3-max Siège #3 est au bouton.
Place 2: norel+ange+hope (550 en jetons) 
Place 3: psychoman59 (350 en jetons) 
psychoman59 : met la petite blind. 30
norel+ange+hope : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Th]
psychoman59 : relance. 120 à 180
norel+ange+hope : passe. 
Personne n'a suivi. (120) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : norel+ange+hope (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (120)



Main PokerStars n°238376031998 : Tournoi #3465448691, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 02/09/2022 23:06:45 CET [02/09/2022 17:06:45 ET]
Table '3465448691 1' 3-max Siège #2 est au bouton.
Place 2: norel+ange+hope (490 en jetons) 
Place 3: psychoman59 (410 en jetons) 
norel+ange+hope : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 8d]
norel+ange+hope : suit. 30
psychoman59 : parole 
*** FLOP *** [2c Td 9s]
psychoman59 : parole 
norel+ange+hope : parole 
*** TOURNANT *** [2c Td 9s] [Js]
psychoman59 : parole 
norel+ange+hope : parole 
*** RIVIÈRE *** [2c Td 9s Js] [5s]
psychoman59 : parole 
norel+ange+hope : mise. 120
psychoman59 : suit. 120
*** ABATTAGE ***
norel+ange+hope : montre [8h 5c] (une paire de Cinq)
psychoman59 : montre [5h 8d] (une paire de Cinq)
psychoman59 a remporté 180  lors du pot .
norel+ange+hope a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [2c Td 9s Js 5s]
Siège 2 : norel+ange+hope (bouton) (petite blind) a montré [8h 5c] et a gagné (180) avec une paire de Cinq
Siège 3 : psychoman59 (grosse blind) a montré [5h 8d] et a gagné (180) avec une paire de Cinq



Main PokerStars n°238376040707 : Tournoi #3465448691, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 02/09/2022 23:07:09 CET [02/09/2022 17:07:09 ET]
Table '3465448691 1' 3-max Siège #3 est au bouton.
Place 2: norel+ange+hope (490 en jetons) 
Place 3: psychoman59 (410 en jetons) 
psychoman59 : met la petite blind. 30
norel+ange+hope : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Jc]
psychoman59 : suit. 30
norel+ange+hope : parole 
*** FLOP *** [Qs Js Td]
norel+ange+hope : parole 
psychoman59 : mise. 120
norel+ange+hope : passe. 
Personne n'a suivi. (120) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Qs Js Td]
Siège 2 : norel+ange+hope (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (120)



Main PokerStars n°238376046664 : Tournoi #3465448691, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 02/09/2022 23:07:25 CET [02/09/2022 17:07:25 ET]
Table '3465448691 1' 3-max Siège #2 est au bouton.
Place 2: norel+ange+hope (430 en jetons) 
Place 3: psychoman59 (470 en jetons) 
norel+ange+hope : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Js]
norel+ange+hope : suit. 30
psychoman59 : parole 
*** FLOP *** [9s Jh 9h]
psychoman59 : mise. 120
norel+ange+hope : suit. 120
*** TOURNANT *** [9s Jh 9h] [Kh]
psychoman59 : mise. 180
norel+ange+hope : relance. 70 à 250 et est all-in.
psychoman59 : suit. 70
*** RIVIÈRE *** [9s Jh 9h Kh] [Kc]
*** ABATTAGE ***
psychoman59 : montre [4d Js] (double paire, Rois et Valets)
norel+ange+hope : montre [Qh 7h] (une couleur, hauteur Roi)
norel+ange+hope a remporté 860  lors du pot .
*** SYNTHÈSE ***
Pot total 860 | Commission 0 
Tableau [9s Jh 9h Kh Kc]
Siège 2 : norel+ange+hope (bouton) (petite blind) a montré [Qh 7h] et a gagné (860) avec une couleur, hauteur Roi
Siège 3 : psychoman59 (grosse blind) a montré [4d Js] et a perdu avec double paire, Rois et Valets



Main PokerStars n°238376063160 : Tournoi #3465448691, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 02/09/2022 23:08:09 CET [02/09/2022 17:08:09 ET]
Table '3465448691 1' 3-max Siège #3 est au bouton.
Place 2: norel+ange+hope (860 en jetons) 
Place 3: psychoman59 (40 en jetons) 
psychoman59 : met la petite blind. 40 et est all-in.
norel+ange+hope : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 5s]
Personne n'a suivi. (40) sont retournés à norel+ange+hope.
*** FLOP *** [Td 6d 5h]
*** TOURNANT *** [Td 6d 5h] [3s]
*** RIVIÈRE *** [Td 6d 5h 3s] [3c]
*** ABATTAGE ***
norel+ange+hope : montre [2h 3h] (un brelan de Trois)
psychoman59 : montre [7d 5s] (double paire, Cinq et Trois)
norel+ange+hope a remporté 80  lors du pot .
psychoman59 a fini le tournoi en 2e position.
norel+ange+hope remporte le tournoi et reçoit 2.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Td 6d 5h 3s 3c]
Siège 2 : norel+ange+hope (grosse blind) a montré [2h 3h] et a gagné (80) avec un brelan de Trois
Siège 3 : psychoman59 (bouton) (petite blind) a montré [7d 5s] et a perdu avec double paire, Cinq et Trois



