Main PokerStars n°237452862196 : Tournoi #3443652060, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 13:50:04 CET [19/07/2022 7:50:04 ET]
Table '3443652060 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: yajisss (300 en jetons) 
Place 3: heidelll (300 en jetons) 
yajisss : met la petite blind. 10
heidelll : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 7h]
psychoman59 : passe. 
yajisss : passe. 
Personne n'a suivi. (10) sont retournés à heidelll.
heidelll a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : yajisss (petite blind) s'est couché. avant Flop
Siège 3 : heidelll (grosse blind) a remporté (20)



Main PokerStars n°237452866513 : Tournoi #3443652060, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 13:50:26 CET [19/07/2022 7:50:26 ET]
Table '3443652060 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: yajisss (290 en jetons) 
Place 3: heidelll (310 en jetons) 
heidelll : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 5c]
yajisss : passe. 
heidelll : relance. 20 à 40
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à heidelll.
heidelll a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : yajisss (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : heidelll (petite blind) a remporté (40)



Main PokerStars n°237452869029 : Tournoi #3443652060, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 13:50:40 CET [19/07/2022 7:50:40 ET]
Table '3443652060 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: yajisss (290 en jetons) 
Place 3: heidelll (330 en jetons) 
psychoman59 : met la petite blind. 10
yajisss : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 8d]
heidelll : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à yajisss.
yajisss a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : yajisss (grosse blind) a remporté (20)
Siège 3 : heidelll (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237452870961 : Tournoi #3443652060, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 13:50:49 CET [19/07/2022 7:50:49 ET]
Table '3443652060 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 2: yajisss (300 en jetons) 
Place 3: heidelll (330 en jetons) 
yajisss : met la petite blind. 10
heidelll : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 6s]
psychoman59 : passe. 
yajisss : suit. 10
heidelll : parole 
*** FLOP *** [7h 6c Ks]
yajisss : parole 
heidelll : parole 
*** TOURNANT *** [7h 6c Ks] [6h]
yajisss : mise. 20
heidelll : passe. 
Personne n'a suivi. (20) sont retournés à yajisss.
yajisss a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [7h 6c Ks 6h]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : yajisss (petite blind) a remporté (40)
Siège 3 : heidelll (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237452877094 : Tournoi #3443652060, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 13:51:21 CET [19/07/2022 7:51:21 ET]
Table '3443652060 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 2: yajisss (320 en jetons) 
Place 3: heidelll (310 en jetons) 
heidelll : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Kd]
yajisss : passe. 
heidelll : suit. 15
psychoman59 : parole 
*** FLOP *** [3h Qc Jh]
heidelll : parole 
psychoman59 : mise. 60
heidelll : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [3h Qc Jh]
Siège 1 : psychoman59 (grosse blind) a remporté (60)
Siège 2 : yajisss (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : heidelll (petite blind) s'est couché. sur le Flop



Main PokerStars n°237452883309 : Tournoi #3443652060, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 13:51:53 CET [19/07/2022 7:51:53 ET]
Table '3443652060 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: yajisss (320 en jetons) 
Place 3: heidelll (280 en jetons) 
psychoman59 : met la petite blind. 15
yajisss : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 6d]
heidelll : passe. 
psychoman59 : suit. 15
yajisss : parole 
*** FLOP *** [Kh Ac 5s]
psychoman59 : parole 
yajisss : parole 
*** TOURNANT *** [Kh Ac 5s] [5c]
psychoman59 : mise. 60
yajisss : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Kh Ac 5s 5c]
Siège 1 : psychoman59 (petite blind) a remporté (60)
Siège 2 : yajisss (grosse blind) s'est couché. sur le Tournant
Siège 3 : heidelll (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237452889555 : Tournoi #3443652060, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 13:52:26 CET [19/07/2022 7:52:26 ET]
Table '3443652060 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: yajisss (290 en jetons) 
Place 3: heidelll (280 en jetons) 
yajisss : met la petite blind. 20
heidelll : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 4d]
psychoman59 : passe. 
yajisss : relance. 250 à 290 et est all-in.
heidelll : passe. 
Personne n'a suivi. (250) sont retournés à yajisss.
yajisss a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : yajisss (petite blind) a remporté (80)
Siège 3 : heidelll (grosse blind) s'est couché. avant Flop



Main PokerStars n°237452891344 : Tournoi #3443652060, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 13:52:35 CET [19/07/2022 7:52:35 ET]
Table '3443652060 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: yajisss (330 en jetons) 
Place 3: heidelll (240 en jetons) 
heidelll : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Jd]
yajisss : passe. 
heidelll : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : yajisss (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : heidelll (petite blind) s'est couché. avant Flop



Main PokerStars n°237452893547 : Tournoi #3443652060, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 13:52:47 CET [19/07/2022 7:52:47 ET]
Table '3443652060 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (350 en jetons) 
Place 2: yajisss (330 en jetons) 
Place 3: heidelll (220 en jetons) 
psychoman59 : met la petite blind. 20
yajisss : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 5s]
heidelll : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à yajisss.
yajisss a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : yajisss (grosse blind) a remporté (40)
Siège 3 : heidelll (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237452894827 : Tournoi #3443652060, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 13:52:54 CET [19/07/2022 7:52:54 ET]
Table '3443652060 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: yajisss (350 en jetons) 
Place 3: heidelll (220 en jetons) 
yajisss : met la petite blind. 20
heidelll : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Kc]
psychoman59 : relance. 40 à 80
yajisss : passe. 
heidelll : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (100)
Siège 2 : yajisss (petite blind) s'est couché. avant Flop
Siège 3 : heidelll (grosse blind) s'est couché. avant Flop



Main PokerStars n°237452897619 : Tournoi #3443652060, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 13:53:09 CET [19/07/2022 7:53:09 ET]
Table '3443652060 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (390 en jetons) 
Place 2: yajisss (330 en jetons) 
Place 3: heidelll (180 en jetons) 
heidelll : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Th]
yajisss : passe. 
heidelll : relance. 120 à 180 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (120) sont retournés à heidelll.
heidelll a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : yajisss (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : heidelll (petite blind) a remporté (120)



Main PokerStars n°237452900527 : Tournoi #3443652060, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 13:53:24 CET [19/07/2022 7:53:24 ET]
Table '3443652060 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: yajisss (330 en jetons) 
Place 3: heidelll (240 en jetons) 
psychoman59 : met la petite blind. 30
yajisss : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Td]
heidelll : passe. 
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à yajisss.
yajisss a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : yajisss (grosse blind) a remporté (60)
Siège 3 : heidelll (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237452903890 : Tournoi #3443652060, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 13:53:42 CET [19/07/2022 7:53:42 ET]
Table '3443652060 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: yajisss (360 en jetons) 
Place 3: heidelll (240 en jetons) 
yajisss : met la petite blind. 30
heidelll : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 7c]
psychoman59 : passe. 
yajisss : relance. 300 à 360 et est all-in.
heidelll : passe. 
Personne n'a suivi. (300) sont retournés à yajisss.
yajisss a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : yajisss (petite blind) a remporté (120)
Siège 3 : heidelll (grosse blind) s'est couché. avant Flop



Main PokerStars n°237452906701 : Tournoi #3443652060, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 13:53:56 CET [19/07/2022 7:53:56 ET]
Table '3443652060 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: yajisss (420 en jetons) 
Place 3: heidelll (180 en jetons) 
heidelll : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Js]
yajisss : relance. 360 à 420 et est all-in.
heidelll : suit. 150 et est all-in.
psychoman59 : suit. 240 et est all-in.
Personne n'a suivi. (120) sont retournés à yajisss.
*** FLOP *** [Qc Qs Ts]
*** TOURNANT *** [Qc Qs Ts] [4s]
*** RIVIÈRE *** [Qc Qs Ts 4s] [Jh]
*** ABATTAGE ***
psychoman59 : montre [Jc Js] (un full, full aux Valets par les Dames)
yajisss : montre [Ah 5s] (une paire de Dames)
psychoman59 a remporté 240  parallèle lors du pot .
heidelll : montre [Ad 6d] (une paire de Dames)
psychoman59 a remporté 540  principal lors du pot .
*** SYNTHÈSE ***
Pot total 780 Principal pot 540. Parallèle pot 240. | Commission 0 
Tableau [Qc Qs Ts 4s Jh]
Siège 1 : psychoman59 (grosse blind) a montré [Jc Js] et a gagné (780) avec un full, full aux Valets par les Dames
Siège 2 : yajisss (bouton) a montré [Ah 5s] et a perdu avec une paire de Dames
Siège 3 : heidelll (petite blind) a montré [Ad 6d] et a perdu avec une paire de Dames



Main PokerStars n°237452911718 : Tournoi #3443652060, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 19/07/2022 13:54:20 CET [19/07/2022 7:54:20 ET]
Table '3443652060 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (780 en jetons) 
Place 2: yajisss (120 en jetons) 
psychoman59 : met la petite blind. 40
yajisss : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 3s]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à yajisss.
yajisss a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : yajisss (grosse blind) a remporté (80)



Main PokerStars n°237452912980 : Tournoi #3443652060, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 19/07/2022 13:54:27 CET [19/07/2022 7:54:27 ET]
Table '3443652060 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (740 en jetons) 
Place 2: yajisss (160 en jetons) 
yajisss : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts As]
yajisss : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (80)
Siège 2 : yajisss (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237452913817 : Tournoi #3443652060, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 19/07/2022 13:54:31 CET [19/07/2022 7:54:31 ET]
Table '3443652060 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (780 en jetons) 
Place 2: yajisss (120 en jetons) 
psychoman59 : met la petite blind. 40
yajisss : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Ks]
psychoman59 : relance. 80 à 160
yajisss : suit. 40 et est all-in.
Personne n'a suivi. (40) sont retournés à psychoman59.
*** FLOP *** [Kd 8c Kh]
*** TOURNANT *** [Kd 8c Kh] [Ah]
*** RIVIÈRE *** [Kd 8c Kh Ah] [9d]
*** ABATTAGE ***
yajisss : montre [Ac 5c] (double paire, As et Rois)
psychoman59 : montre [6h Ks] (un brelan de Rois)
psychoman59 a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [Kd 8c Kh Ah 9d]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [6h Ks] et a gagné (240) avec un brelan de Rois
Siège 2 : yajisss (grosse blind) a montré [Ac 5c] et a perdu avec double paire, As et Rois



