Main PokerStars n°237934214209 : Tournoi #3454940381, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/08/2022 0:40:08 CET [11/08/2022 18:40:08 ET]
Table '3454940381 1' 3-max Siège #1 est au bouton.
Place 1: mohha66 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: Crazykoh (300 en jetons) 
psychoman59 : met la petite blind. 10
Crazykoh : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 2c]
mohha66 : relance. 40 à 60
psychoman59 : suit. 50
Crazykoh : passe. 
*** FLOP *** [5s Kc 3s]
psychoman59 : parole 
mohha66 : mise. 70
psychoman59 : suit. 70
*** TOURNANT *** [5s Kc 3s] [9d]
psychoman59 : parole 
mohha66 : mise. 170 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (170) sont retournés à mohha66.
mohha66 a remporté 280  lors du pot .
*** SYNTHÈSE ***
Pot total 280 | Commission 0 
Tableau [5s Kc 3s 9d]
Siège 1 : mohha66 (bouton) a remporté (280)
Siège 2 : psychoman59 (petite blind) s'est couché. sur le Tournant
Siège 3 : Crazykoh (grosse blind) s'est couché. avant Flop



Main PokerStars n°237934223687 : Tournoi #3454940381, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/08/2022 0:40:39 CET [11/08/2022 18:40:39 ET]
Table '3454940381 1' 3-max Siège #2 est au bouton.
Place 1: mohha66 (450 en jetons) 
Place 2: psychoman59 (170 en jetons) 
Place 3: Crazykoh (280 en jetons) 
Crazykoh : met la petite blind. 10
mohha66 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 8c]
psychoman59 : passe. 
Crazykoh : relance. 40 à 60
mohha66 : suit. 40
*** FLOP *** [6s 7c 5c]
Crazykoh : mise. 220 et est all-in.
mohha66 : suit. 220
*** TOURNANT *** [6s 7c 5c] [9s]
*** RIVIÈRE *** [6s 7c 5c 9s] [6h]
*** ABATTAGE ***
Crazykoh : montre [Ks Qs] (une paire de Six)
mohha66 : montre [8s 5d] (une suite, Cinq à Neuf)
mohha66 a remporté 560  lors du pot .
Crazykoh a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [6s 7c 5c 9s 6h]
Siège 1 : mohha66 (grosse blind) a montré [8s 5d] et a gagné (560) avec une suite, Cinq à Neuf
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Crazykoh (petite blind) a montré [Ks Qs] et a perdu avec une paire de Six



Main PokerStars n°237934234410 : Tournoi #3454940381, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 12/08/2022 0:41:15 CET [11/08/2022 18:41:15 ET]
Table '3454940381 1' 3-max Siège #1 est au bouton.
Place 1: mohha66 (730 en jetons) 
Place 2: psychoman59 (170 en jetons) 
mohha66 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 3s]
mohha66 : relance. 30 à 60
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à mohha66.
mohha66 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : mohha66 (bouton) (petite blind) a remporté (60)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237934236957 : Tournoi #3454940381, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 12/08/2022 0:41:23 CET [11/08/2022 18:41:23 ET]
Table '3454940381 1' 3-max Siège #2 est au bouton.
Place 1: mohha66 (760 en jetons) 
Place 2: psychoman59 (140 en jetons) 
psychoman59 : met la petite blind. 15
mohha66 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Qc]
psychoman59 : relance. 110 à 140 et est all-in.
mohha66 : suit. 110
*** FLOP *** [3d 7d 9h]
*** TOURNANT *** [3d 7d 9h] [2c]
*** RIVIÈRE *** [3d 7d 9h 2c] [Ts]
*** ABATTAGE ***
mohha66 : montre [9d 8d] (une paire de Neuf)
psychoman59 : montre [2h Qc] (une paire de Deux)
mohha66 a remporté 280  lors du pot .
psychoman59 a fini le tournoi en 2e position.
mohha66 remporte le tournoi et reçoit 3.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 280 | Commission 0 
Tableau [3d 7d 9h 2c Ts]
Siège 1 : mohha66 (grosse blind) a montré [9d 8d] et a gagné (280) avec une paire de Neuf
Siège 2 : psychoman59 (bouton) (petite blind) a montré [2h Qc] et a perdu avec une paire de Deux



