Main PokerStars n°236691369131 : Tournoi #3424669837, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/06/2022 9:16:39 CET [11/06/2022 3:16:39 ET]
Table '3424669837 1' 3-max Siège #1 est au bouton.
Place 1: tiwtiw68 (300 en jetons) 
Place 2: alyssia.juju (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
alyssia.juju : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 8c]
tiwtiw68 : passe. 
alyssia.juju : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : tiwtiw68 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : alyssia.juju (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°236691370466 : Tournoi #3424669837, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/06/2022 9:16:50 CET [11/06/2022 3:16:50 ET]
Table '3424669837 1' 3-max Siège #2 est au bouton.
Place 1: tiwtiw68 (300 en jetons) 
Place 2: alyssia.juju (290 en jetons) 
Place 3: psychoman59 (310 en jetons) 
psychoman59 : met la petite blind. 10
tiwtiw68 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Kh]
alyssia.juju : passe. 
psychoman59 : suit. 10
tiwtiw68 : parole 
*** FLOP *** [8d Ks 5d]
psychoman59 : parole 
tiwtiw68 : mise. 40
psychoman59 : suit. 40
*** TOURNANT *** [8d Ks 5d] [7h]
psychoman59 : parole 
tiwtiw68 : mise. 20
psychoman59 : suit. 20
*** RIVIÈRE *** [8d Ks 5d 7h] [Qh]
psychoman59 : mise. 80
tiwtiw68 : relance. 140 à 220 et est all-in.
psychoman59 : suit. 140
*** ABATTAGE ***
tiwtiw68 : montre [5h Qc] (double paire, Dames et Cinq)
psychoman59 : montre [8h Kh] (double paire, Rois et Huit)
psychoman59 a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [8d Ks 5d 7h Qh]
Siège 1 : tiwtiw68 (grosse blind) a montré [5h Qc] et a perdu avec double paire, Dames et Cinq
Siège 2 : alyssia.juju (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [8h Kh] et a gagné (600) avec double paire, Rois et Huit



Main PokerStars n°236691375478 : Tournoi #3424669837, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/06/2022 9:17:30 CET [11/06/2022 3:17:30 ET]
Table '3424669837 1' 3-max Siège #3 est au bouton.
Place 2: alyssia.juju (290 en jetons) 
Place 3: psychoman59 (610 en jetons) 
psychoman59 : met la petite blind. 10
alyssia.juju : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 9s]
psychoman59 : suit. 10
alyssia.juju : parole 
*** FLOP *** [6s 5h 2h]
alyssia.juju : parole 
psychoman59 : parole 
*** TOURNANT *** [6s 5h 2h] [Qs]
alyssia.juju : parole 
psychoman59 : mise. 40
alyssia.juju : suit. 40
*** RIVIÈRE *** [6s 5h 2h Qs] [7s]
alyssia.juju : parole 
psychoman59 : mise. 120
alyssia.juju : passe. 
Personne n'a suivi. (120) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [6s 5h 2h Qs 7s]
Siège 2 : alyssia.juju (grosse blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (120)



Main PokerStars n°236691379077 : Tournoi #3424669837, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 11/06/2022 9:18:00 CET [11/06/2022 3:18:00 ET]
Table '3424669837 1' 3-max Siège #2 est au bouton.
Place 2: alyssia.juju (230 en jetons) 
Place 3: psychoman59 (670 en jetons) 
alyssia.juju : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 2d]
alyssia.juju : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : alyssia.juju (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°236691379780 : Tournoi #3424669837, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 11/06/2022 9:18:05 CET [11/06/2022 3:18:05 ET]
Table '3424669837 1' 3-max Siège #3 est au bouton.
Place 2: alyssia.juju (215 en jetons) 
Place 3: psychoman59 (685 en jetons) 
psychoman59 : met la petite blind. 15
alyssia.juju : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 7d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à alyssia.juju.
alyssia.juju a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : alyssia.juju (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236691380332 : Tournoi #3424669837, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 11/06/2022 9:18:10 CET [11/06/2022 3:18:10 ET]
Table '3424669837 1' 3-max Siège #2 est au bouton.
Place 2: alyssia.juju (230 en jetons) 
Place 3: psychoman59 (670 en jetons) 
alyssia.juju : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Qh]
alyssia.juju : suit. 15
psychoman59 : parole 
*** FLOP *** [9h 8s Tc]
psychoman59 : parole 
alyssia.juju : parole 
*** TOURNANT *** [9h 8s Tc] [5h]
psychoman59 : parole 
alyssia.juju : mise. 200 et est all-in.
psychoman59 : suit. 200
*** RIVIÈRE *** [9h 8s Tc 5h] [2h]
*** ABATTAGE ***
psychoman59 : montre [9d Qh] (une paire de Neuf)
alyssia.juju : montre [Jc 9c] (une paire de Neuf - plus basse kicker)
psychoman59 a remporté 460  lors du pot .
*** SYNTHÈSE ***
Pot total 460 | Commission 0 
Tableau [9h 8s Tc 5h 2h]
Siège 2 : alyssia.juju (bouton) (petite blind) a montré [Jc 9c] et a perdu avec une paire de Neuf
Siège 3 : psychoman59 (grosse blind) a montré [9d Qh] et a gagné (460) avec une paire de Neuf



