Main PokerStars n°237452663923 : Tournoi #3443643887, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 13:32:23 CET [19/07/2022 7:32:23 ET]
Table '3443643887 1' 3-max Siège #1 est au bouton.
Place 1: Kissagram69 (300 en jetons) 
Place 2: Gotyee (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Gotyee : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 2d]
Kissagram69 : relance. 20 à 40
Gotyee : suit. 30
psychoman59 : passe. 
*** FLOP *** [7d Td Qc]
Gotyee : parole 
Kissagram69 : mise. 40
Gotyee : suit. 40
*** TOURNANT *** [7d Td Qc] [4s]
Gotyee : parole 
Kissagram69 : mise. 130
Gotyee : suit. 130
*** RIVIÈRE *** [7d Td Qc 4s] [7c]
Gotyee : mise. 90 et est all-in.
Kissagram69 : suit. 90 et est all-in.
*** ABATTAGE ***
Gotyee : montre [Qh 6s] (double paire, Dames et Sept)
Kissagram69 : montre [Th Qd] (double paire, Dames et Dix)
Kissagram69 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [7d Td Qc 4s 7c]
Siège 1 : Kissagram69 (bouton) a montré [Th Qd] et a gagné (620) avec double paire, Dames et Dix
Siège 2 : Gotyee (petite blind) a montré [Qh 6s] et a perdu avec double paire, Dames et Sept
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237452670550 : Tournoi #3443643887, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 13:33:00 CET [19/07/2022 7:33:00 ET]
Table '3443643887 1' 3-max Siège #3 est au bouton.
Place 1: Kissagram69 (620 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
Kissagram69 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 3h]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Kissagram69.
Kissagram69 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Kissagram69 (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237452671461 : Tournoi #3443643887, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 13:33:05 CET [19/07/2022 7:33:05 ET]
Table '3443643887 1' 3-max Siège #1 est au bouton.
Place 1: Kissagram69 (630 en jetons) 
Place 3: psychoman59 (270 en jetons) 
Kissagram69 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 4c]
Kissagram69 : suit. 10
psychoman59 : parole 
*** FLOP *** [8h Jc 4s]
psychoman59 : parole 
Kissagram69 : parole 
*** TOURNANT *** [8h Jc 4s] [4h]
psychoman59 : parole 
Kissagram69 : parole 
*** RIVIÈRE *** [8h Jc 4s 4h] [Jd]
psychoman59 : mise. 40
Kissagram69 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [8h Jc 4s 4h Jd]
Siège 1 : Kissagram69 (bouton) (petite blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°237452675967 : Tournoi #3443643887, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 13:33:30 CET [19/07/2022 7:33:30 ET]
Table '3443643887 1' 3-max Siège #3 est au bouton.
Place 1: Kissagram69 (610 en jetons) 
Place 3: psychoman59 (290 en jetons) 
psychoman59 : met la petite blind. 15
Kissagram69 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 6c]
psychoman59 : relance. 260 à 290 et est all-in.
Kissagram69 : passe. 
Personne n'a suivi. (260) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Kissagram69 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (60)



Main PokerStars n°237452677524 : Tournoi #3443643887, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 13:33:39 CET [19/07/2022 7:33:39 ET]
Table '3443643887 1' 3-max Siège #1 est au bouton.
Place 1: Kissagram69 (580 en jetons) 
Place 3: psychoman59 (320 en jetons) 
Kissagram69 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Qh]
Kissagram69 : suit. 15
psychoman59 : parole 
*** FLOP *** [3d Ac 2c]
psychoman59 : parole 
Kissagram69 : mise. 30
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Kissagram69.
Kissagram69 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [3d Ac 2c]
Siège 1 : Kissagram69 (bouton) (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237452680036 : Tournoi #3443643887, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 13:33:53 CET [19/07/2022 7:33:53 ET]
Table '3443643887 1' 3-max Siège #3 est au bouton.
Place 1: Kissagram69 (610 en jetons) 
Place 3: psychoman59 (290 en jetons) 
psychoman59 : met la petite blind. 15
Kissagram69 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Tc]
psychoman59 : relance. 260 à 290 et est all-in.
Kissagram69 : passe. 
Personne n'a suivi. (260) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Kissagram69 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (60)



Main PokerStars n°237452681865 : Tournoi #3443643887, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 13:34:03 CET [19/07/2022 7:34:03 ET]
Table '3443643887 1' 3-max Siège #1 est au bouton.
Place 1: Kissagram69 (580 en jetons) 
Place 3: psychoman59 (320 en jetons) 
Kissagram69 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 3d]
Kissagram69 : relance. 550 à 580 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (550) sont retournés à Kissagram69.
Kissagram69 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Kissagram69 (bouton) (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237452683521 : Tournoi #3443643887, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 13:34:11 CET [19/07/2022 7:34:11 ET]
Table '3443643887 1' 3-max Siège #3 est au bouton.
Place 1: Kissagram69 (610 en jetons) 
Place 3: psychoman59 (290 en jetons) 
psychoman59 : met la petite blind. 15
Kissagram69 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 9h]
psychoman59 : relance. 260 à 290 et est all-in.
Kissagram69 : passe. 
Personne n'a suivi. (260) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Kissagram69 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (60)



Main PokerStars n°237452685059 : Tournoi #3443643887, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 13:34:20 CET [19/07/2022 7:34:20 ET]
Table '3443643887 1' 3-max Siège #1 est au bouton.
Place 1: Kissagram69 (580 en jetons) 
Place 3: psychoman59 (320 en jetons) 
Kissagram69 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Qd]
Kissagram69 : relance. 30 à 60
psychoman59 : suit. 30
*** FLOP *** [Kc Js 2c]
psychoman59 : parole 
Kissagram69 : parole 
*** TOURNANT *** [Kc Js 2c] [8c]
psychoman59 : parole 
Kissagram69 : parole 
*** RIVIÈRE *** [Kc Js 2c 8c] [3c]
psychoman59 : parole 
Kissagram69 : mise. 90
psychoman59 : passe. 
Personne n'a suivi. (90) sont retournés à Kissagram69.
Kissagram69 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Kc Js 2c 8c 3c]
Siège 1 : Kissagram69 (bouton) (petite blind) a remporté (120)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°237452690973 : Tournoi #3443643887, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 13:34:52 CET [19/07/2022 7:34:52 ET]
Table '3443643887 1' 3-max Siège #3 est au bouton.
Place 1: Kissagram69 (640 en jetons) 
Place 3: psychoman59 (260 en jetons) 
psychoman59 : met la petite blind. 20
Kissagram69 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 8d]
psychoman59 : relance. 220 à 260 et est all-in.
Kissagram69 : suit. 220
*** FLOP *** [Th Js 7c]
*** TOURNANT *** [Th Js 7c] [Ts]
*** RIVIÈRE *** [Th Js 7c Ts] [5d]
*** ABATTAGE ***
Kissagram69 : montre [8s 7s] (double paire, Dix et Sept)
psychoman59 : montre [Ks 8d] (une paire de Dix)
Kissagram69 a remporté 520  lors du pot .
*** SYNTHÈSE ***
Pot total 520 | Commission 0 
Tableau [Th Js 7c Ts 5d]
Siège 1 : Kissagram69 (grosse blind) a montré [8s 7s] et a gagné (520) avec double paire, Dix et Sept
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Ks 8d] et a perdu avec une paire de Dix



