Main PokerStars n°236674188407 : Tournoi #3424264717, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/06/2022 14:49:14 CET [10/06/2022 8:49:14 ET]
Table '3424264717 1' 3-max Siège #1 est au bouton.
Place 1: virgi1106 (300 en jetons) 
Place 2: jeunecrack (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
jeunecrack : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Ad]
virgi1106 : suit. 20
jeunecrack : relance. 20 à 40
psychoman59 : suit. 20
virgi1106 : suit. 20
*** FLOP *** [Jd 8d 6h]
jeunecrack : parole 
psychoman59 : parole 
virgi1106 : parole 
*** TOURNANT *** [Jd 8d 6h] [9h]
jeunecrack : parole 
psychoman59 : parole 
virgi1106 : parole 
*** RIVIÈRE *** [Jd 8d 6h 9h] [4s]
jeunecrack : parole 
psychoman59 : parole 
virgi1106 : parole 
*** ABATTAGE ***
jeunecrack : montre [Ah 5h] (Hauteur As)
psychoman59 : montre [Th Ad] (Hauteur As - Valet+Dix kicker)
virgi1106 : montre [Qc 9c] (une paire de Neuf)
virgi1106 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Jd 8d 6h 9h 4s]
Siège 1 : virgi1106 (bouton) a montré [Qc 9c] et a gagné (120) avec une paire de Neuf
Siège 2 : jeunecrack (petite blind) a montré [Ah 5h] et a perdu avec Hauteur As
Siège 3 : psychoman59 (grosse blind) a montré [Th Ad] et a perdu avec Hauteur As



Main PokerStars n°236674198955 : Tournoi #3424264717, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/06/2022 14:50:03 CET [10/06/2022 8:50:03 ET]
Table '3424264717 1' 3-max Siège #2 est au bouton.
Place 1: virgi1106 (380 en jetons) 
Place 2: jeunecrack (260 en jetons) 
Place 3: psychoman59 (260 en jetons) 
psychoman59 : met la petite blind. 10
virgi1106 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 7s]
jeunecrack : passe. 
psychoman59 : relance. 240 à 260 et est all-in.
virgi1106 : passe. 
Personne n'a suivi. (240) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : virgi1106 (grosse blind) s'est couché. avant Flop
Siège 2 : jeunecrack (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (40)



Main PokerStars n°236674201184 : Tournoi #3424264717, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/06/2022 14:50:13 CET [10/06/2022 8:50:13 ET]
Table '3424264717 1' 3-max Siège #3 est au bouton.
Place 1: virgi1106 (360 en jetons) 
Place 2: jeunecrack (260 en jetons) 
Place 3: psychoman59 (280 en jetons) 
virgi1106 : met la petite blind. 10
jeunecrack : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 3d]
psychoman59 : passe. 
virgi1106 : suit. 10
jeunecrack : parole 
*** FLOP *** [Qd Th 2h]
virgi1106 : parole 
jeunecrack : mise. 20
virgi1106 : suit. 20
*** TOURNANT *** [Qd Th 2h] [Kh]
virgi1106 : parole 
jeunecrack : parole 
*** RIVIÈRE *** [Qd Th 2h Kh] [2s]
virgi1106 : mise. 20
jeunecrack : passe. 
Personne n'a suivi. (20) sont retournés à virgi1106.
virgi1106 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Qd Th 2h Kh 2s]
Siège 1 : virgi1106 (petite blind) a remporté (80)
Siège 2 : jeunecrack (grosse blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236674208299 : Tournoi #3424264717, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/06/2022 14:50:46 CET [10/06/2022 8:50:46 ET]
Table '3424264717 1' 3-max Siège #1 est au bouton.
Place 1: virgi1106 (400 en jetons) 
Place 2: jeunecrack (220 en jetons) 
Place 3: psychoman59 (280 en jetons) 
jeunecrack : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 3d]
virgi1106 : suit. 30
jeunecrack : relance. 190 à 220 et est all-in.
psychoman59 : passe. 
virgi1106 : passe. 
Personne n'a suivi. (190) sont retournés à jeunecrack.
jeunecrack a remporté 90  lors du pot .
*** SYNTHÈSE ***
Pot total 90 | Commission 0 
Siège 1 : virgi1106 (bouton) s'est couché. avant Flop
Siège 2 : jeunecrack (petite blind) a remporté (90)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236674212344 : Tournoi #3424264717, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/06/2022 14:51:05 CET [10/06/2022 8:51:05 ET]
Table '3424264717 1' 3-max Siège #2 est au bouton.
Place 1: virgi1106 (370 en jetons) 
Place 2: jeunecrack (280 en jetons) 
Place 3: psychoman59 (250 en jetons) 
psychoman59 : met la petite blind. 15
virgi1106 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Js]
jeunecrack : relance. 30 à 60
psychoman59 : passe. 
virgi1106 : suit. 30
*** FLOP *** [Qs 8c 7c]
virgi1106 : mise. 30
jeunecrack : relance. 190 à 220 et est all-in.
virgi1106 : suit. 190
*** TOURNANT *** [Qs 8c 7c] [8s]
*** RIVIÈRE *** [Qs 8c 7c 8s] [5d]
*** ABATTAGE ***
virgi1106 : montre [7d 7s] (un full, full aux Sept par les Huit)
jeunecrack : montre [Kc 5c] (double paire, Huit et Cinq)
virgi1106 a remporté 575  lors du pot .
*** SYNTHÈSE ***
Pot total 575 | Commission 0 
Tableau [Qs 8c 7c 8s 5d]
Siège 1 : virgi1106 (grosse blind) a montré [7d 7s] et a gagné (575) avec un full, full aux Sept par les Huit
Siège 2 : jeunecrack (bouton) a montré [Kc 5c] et a perdu avec double paire, Huit et Cinq
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236674218879 : Tournoi #3424264717, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 10/06/2022 14:51:35 CET [10/06/2022 8:51:35 ET]
Table '3424264717 1' 3-max Siège #1 est au bouton.
Place 1: virgi1106 (665 en jetons) 
Place 3: psychoman59 (235 en jetons) 
virgi1106 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 5s]
virgi1106 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : virgi1106 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°236674219891 : Tournoi #3424264717, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 10/06/2022 14:51:40 CET [10/06/2022 8:51:40 ET]
Table '3424264717 1' 3-max Siège #3 est au bouton.
Place 1: virgi1106 (645 en jetons) 
Place 3: psychoman59 (255 en jetons) 
psychoman59 : met la petite blind. 20
virgi1106 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 6h]
psychoman59 : relance. 215 à 255 et est all-in.
virgi1106 : suit. 215
*** FLOP *** [4h Kd Kh]
*** TOURNANT *** [4h Kd Kh] [9d]
*** RIVIÈRE *** [4h Kd Kh 9d] [Ad]
*** ABATTAGE ***
virgi1106 : montre [Ac 4d] (double paire, As et Rois)
psychoman59 : montre [6d 6h] (double paire, Rois et Six)
virgi1106 a remporté 510  lors du pot .
*** SYNTHÈSE ***
Pot total 510 | Commission 0 
Tableau [4h Kd Kh 9d Ad]
Siège 1 : virgi1106 (grosse blind) a montré [Ac 4d] et a gagné (510) avec double paire, As et Rois
Siège 3 : psychoman59 (bouton) (petite blind) a montré [6d 6h] et a perdu avec double paire, Rois et Six



