Main PokerStars n°237470651678 : Tournoi #3444050795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 20/07/2022 8:33:11 CET [20/07/2022 2:33:11 ET]
Table '3444050795 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: SISSI2019 (300 en jetons) 
Place 3: Tniloc (300 en jetons) 
SISSI2019 : met la petite blind. 10
Tniloc : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 2s]
psychoman59 : passe. 
SISSI2019 : suit. 10
Tniloc : parole 
*** FLOP *** [Jd 7h 9s]
SISSI2019 : mise. 20
Tniloc : suit. 20
*** TOURNANT *** [Jd 7h 9s] [Kc]
SISSI2019 : parole 
Tniloc : parole 
*** RIVIÈRE *** [Jd 7h 9s Kc] [Jc]
SISSI2019 : parole 
Tniloc : parole 
*** ABATTAGE ***
SISSI2019 : montre [9h 2h] (double paire, Valets et Neuf)
Tniloc : cache la main perdante. 
SISSI2019 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Jd 7h 9s Kc Jc]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : SISSI2019 (petite blind) a montré [9h 2h] et a gagné (80) avec double paire, Valets et Neuf
Siège 3 : Tniloc (grosse blind) a caché la main perdante. [Qd 7s]



Main PokerStars n°237470653702 : Tournoi #3444050795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 20/07/2022 8:33:30 CET [20/07/2022 2:33:30 ET]
Table '3444050795 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: SISSI2019 (340 en jetons) 
Place 3: Tniloc (260 en jetons) 
Tniloc : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Ad]
SISSI2019 : passe. 
Tniloc : suit. 10
psychoman59 : relance. 20 à 40
Tniloc : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : SISSI2019 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Tniloc (petite blind) s'est couché. avant Flop



Main PokerStars n°237470655591 : Tournoi #3444050795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 20/07/2022 8:33:47 CET [20/07/2022 2:33:47 ET]
Table '3444050795 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (320 en jetons) 
Place 2: SISSI2019 (340 en jetons) 
Place 3: Tniloc (240 en jetons) 
psychoman59 : met la petite blind. 10
SISSI2019 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 6d]
Tniloc : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à SISSI2019.
SISSI2019 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : SISSI2019 (grosse blind) a remporté (20)
Siège 3 : Tniloc (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237470656154 : Tournoi #3444050795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 20/07/2022 8:33:52 CET [20/07/2022 2:33:52 ET]
Table '3444050795 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: SISSI2019 (350 en jetons) 
Place 3: Tniloc (240 en jetons) 
SISSI2019 : met la petite blind. 10
Tniloc : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s Ts]
psychoman59 : passe. 
SISSI2019 : suit. 10
Tniloc : parole 
*** FLOP *** [3s 6c 8c]
SISSI2019 : parole 
Tniloc : parole 
*** TOURNANT *** [3s 6c 8c] [9h]
SISSI2019 : mise. 20
Tniloc : suit. 20
*** RIVIÈRE *** [3s 6c 8c 9h] [3h]
SISSI2019 : mise. 40
Tniloc : passe. 
Personne n'a suivi. (40) sont retournés à SISSI2019.
SISSI2019 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [3s 6c 8c 9h 3h]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : SISSI2019 (petite blind) a remporté (80)
Siège 3 : Tniloc (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°237470658694 : Tournoi #3444050795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 20/07/2022 8:34:15 CET [20/07/2022 2:34:15 ET]
Table '3444050795 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: SISSI2019 (390 en jetons) 
Place 3: Tniloc (200 en jetons) 
Tniloc : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Kh]
SISSI2019 : suit. 30
Tniloc : passe. 
psychoman59 : parole 
*** FLOP *** [Th 2h 9h]
psychoman59 : parole 
SISSI2019 : parole 
*** TOURNANT *** [Th 2h 9h] [Jh]
psychoman59 : parole 
SISSI2019 : parole 
*** RIVIÈRE *** [Th 2h 9h Jh] [4s]
psychoman59 : mise. 30
SISSI2019 : relance. 30 à 60
psychoman59 : relance. 98 à 158
SISSI2019 : suit. 98
*** ABATTAGE ***
psychoman59 : montre [8c Kh] (une couleur, hauteur Roi)
SISSI2019 : cache la main perdante. 
psychoman59 a remporté 391  lors du pot .
*** SYNTHÈSE ***
Pot total 391 | Commission 0 
Tableau [Th 2h 9h Jh 4s]
Siège 1 : psychoman59 (grosse blind) a montré [8c Kh] et a gagné (391) avec une couleur, hauteur Roi
Siège 2 : SISSI2019 (bouton) a caché la main perdante. [As 4c]
Siège 3 : Tniloc (petite blind) s'est couché. avant Flop



Main PokerStars n°237470661363 : Tournoi #3444050795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 20/07/2022 8:34:40 CET [20/07/2022 2:34:40 ET]
Table '3444050795 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (513 en jetons) 
Place 2: SISSI2019 (202 en jetons) 
Place 3: Tniloc (185 en jetons) 
psychoman59 : met la petite blind. 15
SISSI2019 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 4s]
Tniloc : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à SISSI2019.
SISSI2019 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : SISSI2019 (grosse blind) a remporté (30)
Siège 3 : Tniloc (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237470662048 : Tournoi #3444050795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 20/07/2022 8:34:46 CET [20/07/2022 2:34:46 ET]
Table '3444050795 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (498 en jetons) 
Place 2: SISSI2019 (217 en jetons) 
Place 3: Tniloc (185 en jetons) 
SISSI2019 : met la petite blind. 15
Tniloc : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 2c]
psychoman59 : passe. 
SISSI2019 : relance. 187 à 217 et est all-in.
Tniloc : passe. 
Personne n'a suivi. (187) sont retournés à SISSI2019.
SISSI2019 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : SISSI2019 (petite blind) a remporté (60)
Siège 3 : Tniloc (grosse blind) s'est couché. avant Flop



Main PokerStars n°237470663032 : Tournoi #3444050795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 20/07/2022 8:34:55 CET [20/07/2022 2:34:55 ET]
Table '3444050795 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (498 en jetons) 
Place 2: SISSI2019 (247 en jetons) 
Place 3: Tniloc (155 en jetons) 
Tniloc : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Tc]
SISSI2019 : suit. 30
Tniloc : passe. 
psychoman59 : relance. 468 à 498 et est all-in.
SISSI2019 : suit. 217 et est all-in.
Personne n'a suivi. (251) sont retournés à psychoman59.
*** FLOP *** [9d 6c 8d]
*** TOURNANT *** [9d 6c 8d] [Th]
*** RIVIÈRE *** [9d 6c 8d Th] [9c]
*** ABATTAGE ***
psychoman59 : montre [Ac Tc] (double paire, Dix et Neuf)
SISSI2019 : montre [Ts 9h] (un full, full aux Neuf par les Dix)
SISSI2019 a remporté 509  lors du pot .
*** SYNTHÈSE ***
Pot total 509 | Commission 0 
Tableau [9d 6c 8d Th 9c]
Siège 1 : psychoman59 (grosse blind) a montré [Ac Tc] et a perdu avec double paire, Dix et Neuf
Siège 2 : SISSI2019 (bouton) a montré [Ts 9h] et a gagné (509) avec un full, full aux Neuf par les Dix
Siège 3 : Tniloc (petite blind) s'est couché. avant Flop



Main PokerStars n°237470664812 : Tournoi #3444050795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 20/07/2022 8:35:12 CET [20/07/2022 2:35:12 ET]
Table '3444050795 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (251 en jetons) 
Place 2: SISSI2019 (509 en jetons) 
Place 3: Tniloc (140 en jetons) 
psychoman59 : met la petite blind. 15
SISSI2019 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Ad]
Tniloc : relance. 110 à 140 et est all-in.
psychoman59 : relance. 111 à 251 et est all-in.
SISSI2019 : suit. 221
*** FLOP *** [3d Kh 8h]
*** TOURNANT *** [3d Kh 8h] [Ks]
*** RIVIÈRE *** [3d Kh 8h Ks] [4d]
*** ABATTAGE ***
psychoman59 : montre [Kc Ad] (un brelan de Rois)
SISSI2019 : montre [Tc Qs] (une paire de Rois)
psychoman59 a remporté 222  parallèle lors du pot .
Tniloc : montre [7h As] (une paire de Rois)
psychoman59 a remporté 420  principal lors du pot .
*** SYNTHÈSE ***
Pot total 642 Principal pot 420. Parallèle pot 222. | Commission 0 
Tableau [3d Kh 8h Ks 4d]
Siège 1 : psychoman59 (petite blind) a montré [Kc Ad] et a gagné (642) avec un brelan de Rois
Siège 2 : SISSI2019 (grosse blind) a montré [Tc Qs] et a perdu avec une paire de Rois
Siège 3 : Tniloc (bouton) a montré [7h As] et a perdu avec une paire de Rois



Main PokerStars n°237470667041 : Tournoi #3444050795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 20/07/2022 8:35:32 CET [20/07/2022 2:35:32 ET]
Table '3444050795 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (642 en jetons) 
Place 2: SISSI2019 (258 en jetons) 
SISSI2019 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Jd]
SISSI2019 : suit. 20
psychoman59 : relance. 80 à 120
SISSI2019 : suit. 80
*** FLOP *** [3c 7s 4d]
psychoman59 : mise. 160
SISSI2019 : suit. 138 et est all-in.
Personne n'a suivi. (22) sont retournés à psychoman59.
*** TOURNANT *** [3c 7s 4d] [Ad]
*** RIVIÈRE *** [3c 7s 4d Ad] [4s]
*** ABATTAGE ***
psychoman59 : montre [Js Jd] (double paire, Valets et Quatre)
SISSI2019 : montre [Jh 3h] (double paire, Quatre et Trois)
psychoman59 a remporté 516  lors du pot .
*** SYNTHÈSE ***
Pot total 516 | Commission 0 
Tableau [3c 7s 4d Ad 4s]
Siège 1 : psychoman59 (grosse blind) a montré [Js Jd] et a gagné (516) avec double paire, Valets et Quatre
Siège 2 : SISSI2019 (bouton) (petite blind) a montré [Jh 3h] et a perdu avec double paire, Quatre et Trois



