Main PokerStars n°237211910524 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 07/07/2022 13:40:16 CET [07/07/2022 7:40:16 ET]
Table '3438007469 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: costabrava14000 (300 en jetons) 
Place 3: 83pascal83 (300 en jetons) 
costabrava14000 : met la petite blind. 10
83pascal83 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Kd]
psychoman59 : relance. 280 à 300 et est all-in.
costabrava14000 : passe. 
83pascal83 : passe. 
Personne n'a suivi. (280) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (50)
Siège 2 : costabrava14000 (petite blind) s'est couché. avant Flop
Siège 3 : 83pascal83 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237211912381 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 07/07/2022 13:40:26 CET [07/07/2022 7:40:26 ET]
Table '3438007469 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: costabrava14000 (290 en jetons) 
Place 3: 83pascal83 (280 en jetons) 
83pascal83 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 8c]
costabrava14000 : suit. 20
83pascal83 : passe. 
psychoman59 : parole 
*** FLOP *** [5s 6c Tc]
psychoman59 : parole 
costabrava14000 : parole 
*** TOURNANT *** [5s 6c Tc] [Ks]
psychoman59 : parole 
costabrava14000 : parole 
*** RIVIÈRE *** [5s 6c Tc Ks] [9h]
psychoman59 : parole 
costabrava14000 : parole 
*** ABATTAGE ***
psychoman59 : montre [5c 8c] (une paire de Cinq)
costabrava14000 : cache la main perdante. 
psychoman59 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Tableau [5s 6c Tc Ks 9h]
Siège 1 : psychoman59 (grosse blind) a montré [5c 8c] et a gagné (50) avec une paire de Cinq
Siège 2 : costabrava14000 (bouton) a caché la main perdante. [7h 3h]
Siège 3 : 83pascal83 (petite blind) s'est couché. avant Flop



Main PokerStars n°237211916076 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 07/07/2022 13:40:46 CET [07/07/2022 7:40:46 ET]
Table '3438007469 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (360 en jetons) 
Place 2: costabrava14000 (270 en jetons) 
Place 3: 83pascal83 (270 en jetons) 
psychoman59 : met la petite blind. 10
costabrava14000 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 7d]
83pascal83 : suit. 20
psychoman59 : passe. 
costabrava14000 : parole 
*** FLOP *** [7h 9h 4c]
costabrava14000 : parole 
83pascal83 : parole 
*** TOURNANT *** [7h 9h 4c] [Kc]
costabrava14000 : parole 
83pascal83 : parole 
*** RIVIÈRE *** [7h 9h 4c Kc] [2d]
costabrava14000 : parole 
83pascal83 : parole 
*** ABATTAGE ***
costabrava14000 : montre [5s Ts] (Hauteur Roi)
83pascal83 : montre [3h Ac] (Hauteur As)
83pascal83 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Tableau [7h 9h 4c Kc 2d]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : costabrava14000 (grosse blind) a montré [5s Ts] et a perdu avec Hauteur Roi
Siège 3 : 83pascal83 (bouton) a montré [3h Ac] et a gagné (50) avec Hauteur As



Main PokerStars n°237211918714 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 07/07/2022 13:41:01 CET [07/07/2022 7:41:01 ET]
Table '3438007469 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (350 en jetons) 
Place 2: costabrava14000 (250 en jetons) 
Place 3: 83pascal83 (300 en jetons) 
costabrava14000 : met la petite blind. 10
83pascal83 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 8c]
psychoman59 : passe. 
costabrava14000 : passe. 
Personne n'a suivi. (10) sont retournés à 83pascal83.
83pascal83 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : costabrava14000 (petite blind) s'est couché. avant Flop
Siège 3 : 83pascal83 (grosse blind) a remporté (20)



Main PokerStars n°237211919891 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 07/07/2022 13:41:07 CET [07/07/2022 7:41:07 ET]
Table '3438007469 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (350 en jetons) 
Place 2: costabrava14000 (240 en jetons) 
Place 3: 83pascal83 (310 en jetons) 
83pascal83 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Qc]
costabrava14000 : suit. 20
83pascal83 : relance. 290 à 310 et est all-in.
psychoman59 : suit. 290
costabrava14000 : passe. 
*** FLOP *** [Tc Qh 4c]
*** TOURNANT *** [Tc Qh 4c] [2c]
*** RIVIÈRE *** [Tc Qh 4c 2c] [6s]
*** ABATTAGE ***
83pascal83 : montre [Ad Kc] (Hauteur As)
psychoman59 : montre [Ah Qc] (une paire de Dames)
psychoman59 a remporté 640  lors du pot .
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Tableau [Tc Qh 4c 2c 6s]
Siège 1 : psychoman59 (grosse blind) a montré [Ah Qc] et a gagné (640) avec une paire de Dames
Siège 2 : costabrava14000 (bouton) s'est couché. avant Flop
Siège 3 : 83pascal83 (petite blind) a montré [Ad Kc] et a perdu avec Hauteur As



Main PokerStars n°237211926087 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 07/07/2022 13:41:41 CET [07/07/2022 7:41:41 ET]
Table '3438007469 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (680 en jetons) 
Place 2: costabrava14000 (220 en jetons) 
psychoman59 : met la petite blind. 15
costabrava14000 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Ks]
psychoman59 : relance. 30 à 60
costabrava14000 : relance. 160 à 220 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (160) sont retournés à costabrava14000.
costabrava14000 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : costabrava14000 (grosse blind) a remporté (120)



Main PokerStars n°237211928228 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 07/07/2022 13:41:52 CET [07/07/2022 7:41:52 ET]
Table '3438007469 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (620 en jetons) 
Place 2: costabrava14000 (280 en jetons) 
costabrava14000 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 9h]
costabrava14000 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (30)
Siège 2 : costabrava14000 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237211929022 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 07/07/2022 13:41:57 CET [07/07/2022 7:41:57 ET]
Table '3438007469 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (635 en jetons) 
Place 2: costabrava14000 (265 en jetons) 
psychoman59 : met la petite blind. 15
costabrava14000 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Ad]
psychoman59 : relance. 30 à 60
costabrava14000 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (60)
Siège 2 : costabrava14000 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237211930618 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 07/07/2022 13:42:05 CET [07/07/2022 7:42:05 ET]
Table '3438007469 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (665 en jetons) 
Place 2: costabrava14000 (235 en jetons) 
costabrava14000 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 7s]
costabrava14000 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (30)
Siège 2 : costabrava14000 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237211931402 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 07/07/2022 13:42:10 CET [07/07/2022 7:42:10 ET]
Table '3438007469 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (680 en jetons) 
Place 2: costabrava14000 (220 en jetons) 
psychoman59 : met la petite blind. 15
costabrava14000 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 7s]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à costabrava14000.
costabrava14000 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : costabrava14000 (grosse blind) a remporté (30)



Main PokerStars n°237211933446 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 07/07/2022 13:42:21 CET [07/07/2022 7:42:21 ET]
Table '3438007469 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (665 en jetons) 
Place 2: costabrava14000 (235 en jetons) 
costabrava14000 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Jc]
costabrava14000 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : costabrava14000 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237211934250 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 07/07/2022 13:42:25 CET [07/07/2022 7:42:25 ET]
Table '3438007469 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (685 en jetons) 
Place 2: costabrava14000 (215 en jetons) 
psychoman59 : met la petite blind. 20
costabrava14000 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 5h]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à costabrava14000.
costabrava14000 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : costabrava14000 (grosse blind) a remporté (40)



Main PokerStars n°237211935111 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 07/07/2022 13:42:30 CET [07/07/2022 7:42:30 ET]
Table '3438007469 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (665 en jetons) 
Place 2: costabrava14000 (235 en jetons) 
costabrava14000 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Th]
costabrava14000 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : costabrava14000 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237211936044 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 07/07/2022 13:42:35 CET [07/07/2022 7:42:35 ET]
Table '3438007469 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (685 en jetons) 
Place 2: costabrava14000 (215 en jetons) 
psychoman59 : met la petite blind. 20
costabrava14000 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Qh]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à costabrava14000.
costabrava14000 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : costabrava14000 (grosse blind) a remporté (40)



Main PokerStars n°237211937057 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 07/07/2022 13:42:40 CET [07/07/2022 7:42:40 ET]
Table '3438007469 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (665 en jetons) 
Place 2: costabrava14000 (235 en jetons) 
costabrava14000 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 6d]
costabrava14000 : relance. 195 à 235 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (195) sont retournés à costabrava14000.
costabrava14000 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : costabrava14000 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237211939038 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 07/07/2022 13:42:50 CET [07/07/2022 7:42:50 ET]
Table '3438007469 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (625 en jetons) 
Place 2: costabrava14000 (275 en jetons) 
psychoman59 : met la petite blind. 20
costabrava14000 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 3c]
psychoman59 : relance. 585 à 625 et est all-in.
costabrava14000 : suit. 235 et est all-in.
Personne n'a suivi. (350) sont retournés à psychoman59.
*** FLOP *** [2d 3d Ah]
*** TOURNANT *** [2d 3d Ah] [Js]
*** RIVIÈRE *** [2d 3d Ah Js] [8d]
*** ABATTAGE ***
costabrava14000 : montre [Jd 9d] (une couleur, hauteur Valet)
psychoman59 : montre [Ad 3c] (double paire, As et Trois)
costabrava14000 a remporté 550  lors du pot .
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Tableau [2d 3d Ah Js 8d]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Ad 3c] et a perdu avec double paire, As et Trois
Siège 2 : costabrava14000 (grosse blind) a montré [Jd 9d] et a gagné (550) avec une couleur, hauteur Valet



Main PokerStars n°237211941991 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 07/07/2022 13:43:06 CET [07/07/2022 7:43:06 ET]
Table '3438007469 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (350 en jetons) 
Place 2: costabrava14000 (550 en jetons) 
costabrava14000 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 7c]
costabrava14000 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : costabrava14000 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237211942783 : Tournoi #3438007469, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 07/07/2022 13:43:11 CET [07/07/2022 7:43:11 ET]
Table '3438007469 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (370 en jetons) 
Place 2: costabrava14000 (530 en jetons) 
psychoman59 : met la petite blind. 20
costabrava14000 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h As]
psychoman59 : relance. 330 à 370 et est all-in.
costabrava14000 : suit. 330
*** FLOP *** [6d 8c Ts]
*** TOURNANT *** [6d 8c Ts] [Th]
*** RIVIÈRE *** [6d 8c Ts Th] [2s]
*** ABATTAGE ***
costabrava14000 : montre [6h Ad] (double paire, Dix et Six)
psychoman59 : montre [5h As] (une paire de Dix)
costabrava14000 a remporté 740  lors du pot .
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Tableau [6d 8c Ts Th 2s]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [5h As] et a perdu avec une paire de Dix
Siège 2 : costabrava14000 (grosse blind) a montré [6h Ad] et a gagné (740) avec double paire, Dix et Six



