Main PokerStars n°238660894175 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 16/09/2022 15:15:20 CET [16/09/2022 9:15:20 ET]
Table '3472058469 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5000 en jetons) 
Place 2: alex98fd (5000 en jetons) 
Place 3: kastillo71 (5000 en jetons) 
Place 4: pokerface9681 (5000 en jetons) 
psychoman59 : met l'ante. 10
alex98fd : met l'ante. 10
kastillo71 : met l'ante. 10
pokerface9681 : met l'ante. 10
alex98fd : met la petite blind. 50
kastillo71 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Qd]
pokerface9681 : relance. 200 à 300
psychoman59 : suit. 300
alex98fd : passe. 
kastillo71 : passe. 
*** FLOP *** [2s Tc 8h]
pokerface9681 : mise. 500
psychoman59 : passe. 
Personne n'a suivi. (500) sont retournés à pokerface9681.
pokerface9681 a remporté 790  lors du pot .
*** SYNTHÈSE ***
Pot total 790 | Commission 0 
Tableau [2s Tc 8h]
Siège 1 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 2 : alex98fd (petite blind) s'est couché. avant Flop
Siège 3 : kastillo71 (grosse blind) s'est couché. avant Flop
Siège 4 : pokerface9681 a remporté (790)



Main PokerStars n°238660902233 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 16/09/2022 15:15:55 CET [16/09/2022 9:15:55 ET]
Table '3472058469 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4690 en jetons) 
Place 2: alex98fd (4940 en jetons) 
Place 3: kastillo71 (4890 en jetons) 
Place 4: pokerface9681 (5480 en jetons) 
psychoman59 : met l'ante. 10
alex98fd : met l'ante. 10
kastillo71 : met l'ante. 10
pokerface9681 : met l'ante. 10
kastillo71 : met la petite blind. 50
pokerface9681 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 7s]
psychoman59 : suit. 100
alex98fd : relance. 200 à 300
kastillo71 : passe. 
pokerface9681 : passe. 
psychoman59 : suit. 200
*** FLOP *** [3h Qs Qd]
psychoman59 : parole 
alex98fd : mise. 261
psychoman59 : passe. 
Personne n'a suivi. (261) sont retournés à alex98fd.
alex98fd a remporté 790  lors du pot .
alex98fd : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 790 | Commission 0 
Tableau [3h Qs Qd]
Siège 1 : psychoman59 s'est couché. sur le Flop
Siège 2 : alex98fd (bouton) a remporté (790)
Siège 3 : kastillo71 (petite blind) s'est couché. avant Flop
Siège 4 : pokerface9681 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238660908573 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 16/09/2022 15:16:24 CET [16/09/2022 9:16:24 ET]
Table '3472058469 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4380 en jetons) 
Place 2: alex98fd (5420 en jetons) 
Place 3: kastillo71 (4830 en jetons) 
Place 4: pokerface9681 (5370 en jetons) 
psychoman59 : met l'ante. 10
alex98fd : met l'ante. 10
kastillo71 : met l'ante. 10
pokerface9681 : met l'ante. 10
pokerface9681 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 8h]
alex98fd : relance. 100 à 200
kastillo71 : suit. 200
pokerface9681 est déconnecté 
pokerface9681 est connecté 
pokerface9681 est déconnecté 
pokerface9681 est connecté 
pokerface9681 a dépassé le temps imparti.
pokerface9681 : passe. 
pokerface9681 ne joue pas.
psychoman59 : passe. 
*** FLOP *** [9d 3h 8d]
alex98fd : mise. 195
pokerface9681 est revenu.
kastillo71 : suit. 195
*** TOURNANT *** [9d 3h 8d] [Td]
alex98fd : parole 
kastillo71 : parole 
*** RIVIÈRE *** [9d 3h 8d Td] [6d]
alex98fd : mise. 323
kastillo71 : passe. 
Personne n'a suivi. (323) sont retournés à alex98fd.
alex98fd a remporté 980  lors du pot .
alex98fd : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 980 | Commission 0 
Tableau [9d 3h 8d Td 6d]
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : alex98fd a remporté (980)
Siège 3 : kastillo71 (bouton) s'est couché. sur le Rivière
Siège 4 : pokerface9681 (petite blind) s'est couché. avant Flop



Main PokerStars n°238660920509 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 16/09/2022 15:17:17 CET [16/09/2022 9:17:17 ET]
Table '3472058469 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4270 en jetons) 
Place 2: alex98fd (5995 en jetons) 
Place 3: kastillo71 (4425 en jetons) 
Place 4: pokerface9681 (5310 en jetons) 
psychoman59 : met l'ante. 10
alex98fd : met l'ante. 10
kastillo71 : met l'ante. 10
pokerface9681 : met l'ante. 10
psychoman59 : met la petite blind. 50
alex98fd : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 9d]
kastillo71 : relance. 100 à 200
pokerface9681 : suit. 200
psychoman59 : passe. 
alex98fd : suit. 100
*** FLOP *** [Jd Td Ks]
alex98fd : mise. 345
kastillo71 : suit. 345
pokerface9681 : relance. 4755 à 5100 et est all-in.
alex98fd : suit. 4755
kastillo71 : passe. 
*** TOURNANT *** [Jd Td Ks] [4h]
*** RIVIÈRE *** [Jd Td Ks 4h] [5d]
*** ABATTAGE ***
alex98fd : montre [8d Qd] (une couleur, hauteur Dame)
pokerface9681 : montre [Ts Kd] (double paire, Rois et Dix)
alex98fd a remporté 11235  lors du pot .
pokerface9681 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 11235 | Commission 0 
Tableau [Jd Td Ks 4h 5d]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : alex98fd (grosse blind) a montré [8d Qd] et a gagné (11235) avec une couleur, hauteur Dame
Siège 3 : kastillo71 s'est couché. sur le Flop
Siège 4 : pokerface9681 (bouton) a montré [Ts Kd] et a perdu avec double paire, Rois et Dix



Main PokerStars n°238660927404 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 16/09/2022 15:17:48 CET [16/09/2022 9:17:48 ET]
Table '3472058469 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4210 en jetons) 
Place 2: alex98fd (11920 en jetons) 
Place 3: kastillo71 (3870 en jetons) 
psychoman59 : met l'ante. 10
alex98fd : met l'ante. 10
kastillo71 : met l'ante. 10
alex98fd : met la petite blind. 50
kastillo71 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Ts]
psychoman59 : passe. 
alex98fd : passe. 
Personne n'a suivi. (50) sont retournés à kastillo71.
kastillo71 a remporté 130  lors du pot .
kastillo71 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : alex98fd (petite blind) s'est couché. avant Flop
Siège 3 : kastillo71 (grosse blind) a remporté (130)



Main PokerStars n°238660929534 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 16/09/2022 15:17:57 CET [16/09/2022 9:17:57 ET]
Table '3472058469 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4200 en jetons) 
Place 2: alex98fd (11860 en jetons) 
Place 3: kastillo71 (3940 en jetons) 
psychoman59 : met l'ante. 10
alex98fd : met l'ante. 10
kastillo71 : met l'ante. 10
kastillo71 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 8h]
alex98fd : passe. 
kastillo71 : suit. 50
psychoman59 : parole 
*** FLOP *** [Qh 5d Ts]
kastillo71 : parole 
psychoman59 : mise. 230
kastillo71 : passe. 
Personne n'a suivi. (230) sont retournés à psychoman59.
psychoman59 a remporté 230  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Tableau [Qh 5d Ts]
Siège 1 : psychoman59 (grosse blind) a remporté (230)
Siège 2 : alex98fd (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : kastillo71 (petite blind) s'est couché. sur le Flop



Main PokerStars n°238660933440 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 16/09/2022 15:18:15 CET [16/09/2022 9:18:15 ET]
Table '3472058469 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4320 en jetons) 
Place 2: alex98fd (11850 en jetons) 
Place 3: kastillo71 (3830 en jetons) 
psychoman59 : met l'ante. 10
alex98fd : met l'ante. 10
kastillo71 : met l'ante. 10
psychoman59 : met la petite blind. 50
alex98fd : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Kc]
kastillo71 : suit. 100
psychoman59 : relance. 330 à 430
alex98fd : passe. 
kastillo71 : relance. 3390 à 3820 et est all-in.
psychoman59 : suit. 3390
*** FLOP *** [Qs Qc 9d]
*** TOURNANT *** [Qs Qc 9d] [5c]
*** RIVIÈRE *** [Qs Qc 9d 5c] [5d]
*** ABATTAGE ***
psychoman59 : montre [Kd Kc] (double paire, Rois et Dames)
kastillo71 : montre [6c 6h] (double paire, Dames et Six)
psychoman59 a remporté 7770  lors du pot .
kastillo71 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 7770 | Commission 0 
Tableau [Qs Qc 9d 5c 5d]
Siège 1 : psychoman59 (petite blind) a montré [Kd Kc] et a gagné (7770) avec double paire, Rois et Dames
Siège 2 : alex98fd (grosse blind) s'est couché. avant Flop
Siège 3 : kastillo71 (bouton) a montré [6c 6h] et a perdu avec double paire, Dames et Six



Main PokerStars n°238660939879 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 16/09/2022 15:18:43 CET [16/09/2022 9:18:43 ET]
Table '3472058469 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (8260 en jetons) 
Place 2: alex98fd (11740 en jetons) 
psychoman59 : met l'ante. 15
alex98fd : met l'ante. 15
alex98fd : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Js]
alex98fd : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 150  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (150)
Siège 2 : alex98fd (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238660941278 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 16/09/2022 15:18:49 CET [16/09/2022 9:18:49 ET]
Table '3472058469 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (8335 en jetons) 
Place 2: alex98fd (11665 en jetons) 
psychoman59 : met l'ante. 15
alex98fd : met l'ante. 15
psychoman59 : met la petite blind. 60
alex98fd : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Ad]
psychoman59 : relance. 8200 à 8320 et est all-in.
alex98fd : suit. 8200
*** FLOP *** [9h 5s 4c]
*** TOURNANT *** [9h 5s 4c] [Qh]
*** RIVIÈRE *** [9h 5s 4c Qh] [Kc]
*** ABATTAGE ***
alex98fd : montre [2d As] (Hauteur As)
psychoman59 : montre [Ts Ad] (Hauteur As - Roi+Dame+Dix kicker)
psychoman59 a remporté 16670  lors du pot .
*** SYNTHÈSE ***
Pot total 16670 | Commission 0 
Tableau [9h 5s 4c Qh Kc]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Ts Ad] et a gagné (16670) avec Hauteur As
Siège 2 : alex98fd (grosse blind) a montré [2d As] et a perdu avec Hauteur As



Main PokerStars n°238660945665 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 16/09/2022 15:19:09 CET [16/09/2022 9:19:09 ET]
Table '3472058469 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (16670 en jetons) 
Place 2: alex98fd (3330 en jetons) 
psychoman59 : met l'ante. 15
alex98fd : met l'ante. 15
alex98fd : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Ad]
alex98fd : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 150  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (150)
Siège 2 : alex98fd (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238660947089 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 16/09/2022 15:19:15 CET [16/09/2022 9:19:15 ET]
Table '3472058469 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (16745 en jetons) 
Place 2: alex98fd (3255 en jetons) 
psychoman59 : met l'ante. 15
alex98fd : met l'ante. 15
psychoman59 : met la petite blind. 60
alex98fd : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 5c]
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à alex98fd.
alex98fd a remporté 150  lors du pot .
alex98fd : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : alex98fd (grosse blind) a remporté (150)



Main PokerStars n°238660948929 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 16/09/2022 15:19:23 CET [16/09/2022 9:19:23 ET]
Table '3472058469 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (16670 en jetons) 
Place 2: alex98fd (3330 en jetons) 
psychoman59 : met l'ante. 15
alex98fd : met l'ante. 15
alex98fd : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 5h]
alex98fd : relance. 120 à 240
psychoman59 : passe. 
Personne n'a suivi. (120) sont retournés à alex98fd.
alex98fd a remporté 270  lors du pot .
alex98fd : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 270 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : alex98fd (bouton) (petite blind) a remporté (270)



Main PokerStars n°238660950643 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 16/09/2022 15:19:31 CET [16/09/2022 9:19:31 ET]
Table '3472058469 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (16535 en jetons) 
Place 2: alex98fd (3465 en jetons) 
psychoman59 : met l'ante. 15
alex98fd : met l'ante. 15
psychoman59 : met la petite blind. 60
alex98fd : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 7s]
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à alex98fd.
alex98fd a remporté 150  lors du pot .
alex98fd : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : alex98fd (grosse blind) a remporté (150)



Main PokerStars n°238660952434 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 16/09/2022 15:19:38 CET [16/09/2022 9:19:38 ET]
Table '3472058469 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (16460 en jetons) 
Place 2: alex98fd (3540 en jetons) 
psychoman59 : met l'ante. 15
alex98fd : met l'ante. 15
alex98fd : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 5s]
alex98fd : suit. 60
psychoman59 : parole 
*** FLOP *** [4d 3d Ah]
psychoman59 : parole 
alex98fd : parole 
*** TOURNANT *** [4d 3d Ah] [6d]
psychoman59 : parole 
alex98fd : mise. 240
psychoman59 : suit. 240
*** RIVIÈRE *** [4d 3d Ah 6d] [7s]
psychoman59 : parole 
alex98fd : mise. 750
psychoman59 : suit. 750
*** ABATTAGE ***
alex98fd : montre [5d 2d] (une quinte flush, Deux à Six)
psychoman59 : cache la main perdante. 
alex98fd a remporté 2250  lors du pot .
*** SYNTHÈSE ***
Pot total 2250 | Commission 0 
Tableau [4d 3d Ah 6d 7s]
Siège 1 : psychoman59 (grosse blind) a caché la main perdante. [Js 5s]
Siège 2 : alex98fd (bouton) (petite blind) a montré [5d 2d] et a gagné (2250) avec une quinte flush, Deux à Six



Main PokerStars n°238660958197 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 16/09/2022 15:20:04 CET [16/09/2022 9:20:04 ET]
Table '3472058469 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (15335 en jetons) 
Place 2: alex98fd (4665 en jetons) 
psychoman59 : met l'ante. 15
alex98fd : met l'ante. 15
psychoman59 : met la petite blind. 60
alex98fd : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 4d]
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à alex98fd.
alex98fd a remporté 150  lors du pot .
alex98fd : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : alex98fd (grosse blind) a remporté (150)



Main PokerStars n°238660959877 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 16/09/2022 15:20:11 CET [16/09/2022 9:20:11 ET]
Table '3472058469 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (15260 en jetons) 
Place 2: alex98fd (4740 en jetons) 
psychoman59 : met l'ante. 15
alex98fd : met l'ante. 15
alex98fd : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s Qd]
alex98fd : suit. 60
psychoman59 : parole 
*** FLOP *** [Qh 4d 7c]
psychoman59 : parole 
alex98fd : parole 
*** TOURNANT *** [Qh 4d 7c] [5s]
psychoman59 : mise. 270
alex98fd : suit. 270
*** RIVIÈRE *** [Qh 4d 7c 5s] [8d]
psychoman59 : mise. 405
alex98fd : suit. 405
*** ABATTAGE ***
psychoman59 : montre [6s Qd] (une suite, Quatre à Huit)
alex98fd : cache la main perdante. 
psychoman59 a remporté 1620  lors du pot .
*** SYNTHÈSE ***
Pot total 1620 | Commission 0 
Tableau [Qh 4d 7c 5s 8d]
Siège 1 : psychoman59 (grosse blind) a montré [6s Qd] et a gagné (1620) avec une suite, Quatre à Huit
Siège 2 : alex98fd (bouton) (petite blind) a caché la main perdante. [5h Kh]



Main PokerStars n°238660965942 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 16/09/2022 15:20:38 CET [16/09/2022 9:20:38 ET]
Table '3472058469 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (16070 en jetons) 
Place 2: alex98fd (3930 en jetons) 
psychoman59 : met l'ante. 15
alex98fd : met l'ante. 15
psychoman59 : met la petite blind. 60
alex98fd : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 6d]
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à alex98fd.
alex98fd a remporté 150  lors du pot .
alex98fd : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : alex98fd (grosse blind) a remporté (150)



Main PokerStars n°238660967612 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 16/09/2022 15:20:46 CET [16/09/2022 9:20:46 ET]
Table '3472058469 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (15995 en jetons) 
Place 2: alex98fd (4005 en jetons) 
psychoman59 : met l'ante. 15
alex98fd : met l'ante. 15
alex98fd : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 7s]
alex98fd : relance. 3870 à 3990 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (3870) sont retournés à alex98fd.
alex98fd a remporté 270  lors du pot .
alex98fd : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 270 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : alex98fd (bouton) (petite blind) a remporté (270)



Main PokerStars n°238660969575 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 16/09/2022 15:20:54 CET [16/09/2022 9:20:54 ET]
Table '3472058469 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (15860 en jetons) 
Place 2: alex98fd (4140 en jetons) 
psychoman59 : met l'ante. 15
alex98fd : met l'ante. 15
psychoman59 : met la petite blind. 60
alex98fd : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 3c]
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à alex98fd.
alex98fd a remporté 150  lors du pot .
alex98fd : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : alex98fd (grosse blind) a remporté (150)



Main PokerStars n°238660971178 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 16/09/2022 15:21:01 CET [16/09/2022 9:21:01 ET]
Table '3472058469 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (15785 en jetons) 
Place 2: alex98fd (4215 en jetons) 
psychoman59 : met l'ante. 15
alex98fd : met l'ante. 15
alex98fd : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Qh]
alex98fd : suit. 60
psychoman59 : parole 
*** FLOP *** [Tc 7d 5h]
psychoman59 : parole 
alex98fd : mise. 270
psychoman59 : suit. 270
*** TOURNANT *** [Tc 7d 5h] [Ks]
psychoman59 : parole 
alex98fd : mise. 267
psychoman59 : passe. 
Personne n'a suivi. (267) sont retournés à alex98fd.
alex98fd a remporté 810  lors du pot .
alex98fd : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 810 | Commission 0 
Tableau [Tc 7d 5h Ks]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 2 : alex98fd (bouton) (petite blind) a remporté (810)



Main PokerStars n°238660975157 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 16/09/2022 15:21:19 CET [16/09/2022 9:21:19 ET]
Table '3472058469 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (15380 en jetons) 
Place 2: alex98fd (4620 en jetons) 
psychoman59 : met l'ante. 15
alex98fd : met l'ante. 15
psychoman59 : met la petite blind. 60
alex98fd : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Qd]
psychoman59 : suit. 60
alex98fd : parole 
*** FLOP *** [9c 5s Kc]
alex98fd : parole 
psychoman59 : mise. 270
alex98fd : passe. 
Personne n'a suivi. (270) sont retournés à psychoman59.
psychoman59 a remporté 270  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 270 | Commission 0 
Tableau [9c 5s Kc]
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (270)
Siège 2 : alex98fd (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238660978876 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 16/09/2022 15:21:36 CET [16/09/2022 9:21:36 ET]
Table '3472058469 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (15515 en jetons) 
Place 2: alex98fd (4485 en jetons) 
psychoman59 : met l'ante. 20
alex98fd : met l'ante. 20
alex98fd : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 5c]
alex98fd : relance. 150 à 300
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à alex98fd.
alex98fd a remporté 340  lors du pot .
alex98fd : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : alex98fd (bouton) (petite blind) a remporté (340)



Main PokerStars n°238660980627 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 16/09/2022 15:21:43 CET [16/09/2022 9:21:43 ET]
Table '3472058469 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (15345 en jetons) 
Place 2: alex98fd (4655 en jetons) 
psychoman59 : met l'ante. 20
alex98fd : met l'ante. 20
psychoman59 : met la petite blind. 75
alex98fd : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 4c]
psychoman59 : relance. 15175 à 15325 et est all-in.
alex98fd : passe. 
Personne n'a suivi. (15175) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (340)
Siège 2 : alex98fd (grosse blind) s'est couché. avant Flop



Main PokerStars n°238660982852 : Tournoi #3472058469, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 16/09/2022 15:21:53 CET [16/09/2022 9:21:53 ET]
Table '3472058469 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (15515 en jetons) 
Place 2: alex98fd (4485 en jetons) 
psychoman59 : met l'ante. 20
alex98fd : met l'ante. 20
alex98fd : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Kd]
alex98fd : relance. 150 à 300
psychoman59 : relance. 15195 à 15495 et est all-in.
alex98fd : suit. 4165 et est all-in.
Personne n'a suivi. (11030) sont retournés à psychoman59.
*** FLOP *** [8d 5s 3c]
*** TOURNANT *** [8d 5s 3c] [6d]
*** RIVIÈRE *** [8d 5s 3c 6d] [Ac]
*** ABATTAGE ***
psychoman59 : montre [Kh Kd] (une paire de Rois)
alex98fd : montre [9c 8c] (une paire de Huit)
psychoman59 a remporté 8970  lors du pot .
alex98fd a fini le tournoi à la 2e place et a reçu 0.52 €.
psychoman59 gagne le tournoi - félicitations !
psychoman59 gagne les frais d'entrée pour le tournoi #3450746470
*** SYNTHÈSE ***
Pot total 8970 | Commission 0 
Tableau [8d 5s 3c 6d Ac]
Siège 1 : psychoman59 (grosse blind) a montré [Kh Kd] et a gagné (8970) avec une paire de Rois
Siège 2 : alex98fd (bouton) (petite blind) a montré [9c 8c] et a perdu avec une paire de Huit



