Main PokerStars n°238000791455 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 15/08/2022 11:21:15 CET [15/08/2022 5:21:15 ET]
Table '3456513997 1' 4-max Siège #1 est au bouton.
Place 1: 4BetFight (5000 en jetons) 
Place 2: leozerro (5000 en jetons) 
Place 3: GustaveG (5000 en jetons) 
Place 4: psychoman59 (5000 en jetons) 
4BetFight : met l'ante. 10
leozerro : met l'ante. 10
GustaveG : met l'ante. 10
psychoman59 : met l'ante. 10
leozerro : met la petite blind. 50
GustaveG : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 4s]
psychoman59 : passe. 
4BetFight : passe. 
leozerro : passe. 
Personne n'a suivi. (50) sont retournés à GustaveG.
GustaveG a remporté 140  lors du pot .
GustaveG : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : 4BetFight (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : leozerro (petite blind) s'est couché. avant Flop
Siège 3 : GustaveG (grosse blind) a remporté (140)
Siège 4 : psychoman59 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238000793065 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 15/08/2022 11:21:25 CET [15/08/2022 5:21:25 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 1: 4BetFight (4990 en jetons) 
Place 2: leozerro (4940 en jetons) 
Place 3: GustaveG (5080 en jetons) 
Place 4: psychoman59 (4990 en jetons) 
4BetFight : met l'ante. 10
leozerro : met l'ante. 10
GustaveG : met l'ante. 10
psychoman59 : met l'ante. 10
GustaveG : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 2h]
4BetFight : passe. 
leozerro : relance. 100 à 200
GustaveG : suit. 150
psychoman59 : suit. 100
*** FLOP *** [3s 9c 4d]
GustaveG : parole 
psychoman59 : parole 
leozerro : parole 
*** TOURNANT *** [3s 9c 4d] [6c]
GustaveG : mise. 640
psychoman59 : passe. 
leozerro : passe. 
Personne n'a suivi. (640) sont retournés à GustaveG.
GustaveG a remporté 640  lors du pot .
GustaveG : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Tableau [3s 9c 4d 6c]
Siège 1 : 4BetFight s'est couché. avant Flop (n'a pas misé)
Siège 2 : leozerro (bouton) s'est couché. sur le Tournant
Siège 3 : GustaveG (petite blind) a remporté (640)
Siège 4 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238000800837 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 15/08/2022 11:22:15 CET [15/08/2022 5:22:15 ET]
Table '3456513997 1' 4-max Siège #3 est au bouton.
Place 1: 4BetFight (4980 en jetons) 
Place 2: leozerro (4730 en jetons) 
Place 3: GustaveG (5510 en jetons) 
Place 4: psychoman59 (4780 en jetons) 
4BetFight : met l'ante. 10
leozerro : met l'ante. 10
GustaveG : met l'ante. 10
psychoman59 : met l'ante. 10
psychoman59 : met la petite blind. 50
4BetFight : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 6c]
leozerro : relance. 100 à 200
GustaveG : passe. 
psychoman59 : passe. 
4BetFight : passe. 
Personne n'a suivi. (100) sont retournés à leozerro.
leozerro a remporté 290  lors du pot .
leozerro : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : 4BetFight (grosse blind) s'est couché. avant Flop
Siège 2 : leozerro a remporté (290)
Siège 3 : GustaveG (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238000804065 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 15/08/2022 11:22:37 CET [15/08/2022 5:22:37 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 1: 4BetFight (4870 en jetons) 
Place 2: leozerro (4910 en jetons) 
Place 3: GustaveG (5500 en jetons) 
Place 4: psychoman59 (4720 en jetons) 
4BetFight : met l'ante. 10
leozerro : met l'ante. 10
GustaveG : met l'ante. 10
psychoman59 : met l'ante. 10
4BetFight : met la petite blind. 50
leozerro : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc As]
GustaveG : suit. 100
psychoman59 : relance. 4610 à 4710 et est all-in.
4BetFight : passe. 
leozerro : passe. 
GustaveG : passe. 
Personne n'a suivi. (4610) sont retournés à psychoman59.
psychoman59 a remporté 390  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 390 | Commission 0 
Siège 1 : 4BetFight (petite blind) s'est couché. avant Flop
Siège 2 : leozerro (grosse blind) s'est couché. avant Flop
Siège 3 : GustaveG s'est couché. avant Flop
Siège 4 : psychoman59 (bouton) a remporté (390)



Main PokerStars n°238000807811 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 15/08/2022 11:23:01 CET [15/08/2022 5:23:01 ET]
Table '3456513997 1' 4-max Siège #1 est au bouton.
Place 1: 4BetFight (4810 en jetons) 
Place 2: leozerro (4800 en jetons) 
Place 3: GustaveG (5390 en jetons) 
Place 4: psychoman59 (5000 en jetons) 
4BetFight : met l'ante. 10
leozerro : met l'ante. 10
GustaveG : met l'ante. 10
psychoman59 : met l'ante. 10
leozerro : met la petite blind. 50
GustaveG : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 7s]
psychoman59 : suit. 100
4BetFight : passe. 
leozerro : passe. 
GustaveG : parole 
*** FLOP *** [6s Jh 3s]
GustaveG : parole 
psychoman59 : parole 
*** TOURNANT *** [6s Jh 3s] [Ks]
GustaveG : parole 
psychoman59 : parole 
*** RIVIÈRE *** [6s Jh 3s Ks] [9s]
GustaveG : mise. 100
psychoman59 : relance. 100 à 200
GustaveG : passe. 
Personne n'a suivi. (100) sont retournés à psychoman59.
psychoman59 a remporté 490  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 490 | Commission 0 
Tableau [6s Jh 3s Ks 9s]
Siège 1 : 4BetFight (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : leozerro (petite blind) s'est couché. avant Flop
Siège 3 : GustaveG (grosse blind) s'est couché. sur le Rivière
Siège 4 : psychoman59 a remporté (490)



Main PokerStars n°238000814043 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 15/08/2022 11:23:41 CET [15/08/2022 5:23:41 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 1: 4BetFight (4800 en jetons) 
Place 2: leozerro (4740 en jetons) 
Place 3: GustaveG (5180 en jetons) 
Place 4: psychoman59 (5280 en jetons) 
4BetFight : met l'ante. 10
leozerro : met l'ante. 10
GustaveG : met l'ante. 10
psychoman59 : met l'ante. 10
GustaveG : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 2c]
4BetFight : passe. 
leozerro : relance. 100 à 200
GustaveG : passe. 
psychoman59 : suit. 100
*** FLOP *** [6s 9c Tc]
psychoman59 : parole 
leozerro : parole 
*** TOURNANT *** [6s 9c Tc] [Jh]
psychoman59 : parole 
leozerro : mise. 368
psychoman59 : suit. 368
*** RIVIÈRE *** [6s 9c Tc Jh] [7c]
psychoman59 : parole 
leozerro : mise. 650
psychoman59 : relance. 650 à 1300
leozerro : suit. 650
*** ABATTAGE ***
psychoman59 : montre [5c 2c] (une couleur, hauteur Dix)
leozerro : cache la main perdante. 
psychoman59 a remporté 3826  lors du pot .
*** SYNTHÈSE ***
Pot total 3826 | Commission 0 
Tableau [6s 9c Tc Jh 7c]
Siège 1 : 4BetFight s'est couché. avant Flop (n'a pas misé)
Siège 2 : leozerro (bouton) a caché la main perdante. [Ks Qh]
Siège 3 : GustaveG (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a montré [5c 2c] et a gagné (3826) avec une couleur, hauteur Dix



Main PokerStars n°238000826215 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 15/08/2022 11:25:00 CET [15/08/2022 5:25:00 ET]
Table '3456513997 1' 4-max Siège #3 est au bouton.
Place 1: 4BetFight (4790 en jetons) 
Place 2: leozerro (2862 en jetons) 
Place 3: GustaveG (5120 en jetons) 
Place 4: psychoman59 (7228 en jetons) 
4BetFight : met l'ante. 15
leozerro : met l'ante. 15
GustaveG : met l'ante. 15
psychoman59 : met l'ante. 15
psychoman59 : met la petite blind. 60
4BetFight : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 8d]
leozerro : passe. 
GustaveG : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à 4BetFight.
4BetFight a remporté 180  lors du pot .
4BetFight : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : 4BetFight (grosse blind) a remporté (180)
Siège 2 : leozerro s'est couché. avant Flop (n'a pas misé)
Siège 3 : GustaveG (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238000829459 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 15/08/2022 11:25:21 CET [15/08/2022 5:25:21 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 1: 4BetFight (4895 en jetons) 
Place 2: leozerro (2847 en jetons) 
Place 3: GustaveG (5105 en jetons) 
Place 4: psychoman59 (7153 en jetons) 
4BetFight : met l'ante. 15
leozerro : met l'ante. 15
GustaveG : met l'ante. 15
psychoman59 : met l'ante. 15
4BetFight : met la petite blind. 60
leozerro : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Js]
GustaveG : passe. 
psychoman59 : passe. 
4BetFight : passe. 
Personne n'a suivi. (60) sont retournés à leozerro.
leozerro a remporté 180  lors du pot .
leozerro : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : 4BetFight (petite blind) s'est couché. avant Flop
Siège 2 : leozerro (grosse blind) a remporté (180)
Siège 3 : GustaveG s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238000835564 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 15/08/2022 11:26:00 CET [15/08/2022 5:26:00 ET]
Table '3456513997 1' 4-max Siège #1 est au bouton.
Place 1: 4BetFight (4820 en jetons) 
Place 2: leozerro (2952 en jetons) 
Place 3: GustaveG (5090 en jetons) 
Place 4: psychoman59 (7138 en jetons) 
4BetFight : met l'ante. 15
leozerro : met l'ante. 15
GustaveG : met l'ante. 15
psychoman59 : met l'ante. 15
leozerro : met la petite blind. 60
GustaveG : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 9s]
psychoman59 : passe. 
4BetFight : passe. 
leozerro : passe. 
Personne n'a suivi. (60) sont retournés à GustaveG.
GustaveG a remporté 180  lors du pot .
GustaveG : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : 4BetFight (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : leozerro (petite blind) s'est couché. avant Flop
Siège 3 : GustaveG (grosse blind) a remporté (180)
Siège 4 : psychoman59 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238000838835 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 15/08/2022 11:26:20 CET [15/08/2022 5:26:20 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 1: 4BetFight (4805 en jetons) 
Place 2: leozerro (2877 en jetons) 
Place 3: GustaveG (5195 en jetons) 
Place 4: psychoman59 (7123 en jetons) 
4BetFight : met l'ante. 15
leozerro : met l'ante. 15
GustaveG : met l'ante. 15
psychoman59 : met l'ante. 15
GustaveG : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 4s]
4BetFight : passe. 
leozerro : passe. 
GustaveG : suit. 60
psychoman59 : parole 
*** FLOP *** [8s As Js]
GustaveG : mise. 120
psychoman59 : suit. 120
*** TOURNANT *** [8s As Js] [7h]
GustaveG : parole 
psychoman59 : mise. 120
GustaveG : passe. 
Personne n'a suivi. (120) sont retournés à psychoman59.
psychoman59 a remporté 540  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [8s As Js 7h]
Siège 1 : 4BetFight s'est couché. avant Flop (n'a pas misé)
Siège 2 : leozerro (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : GustaveG (petite blind) s'est couché. sur le Tournant
Siège 4 : psychoman59 (grosse blind) a remporté (540)



Main PokerStars n°238000843757 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 15/08/2022 11:26:52 CET [15/08/2022 5:26:52 ET]
Table '3456513997 1' 4-max Siège #3 est au bouton.
Place 1: 4BetFight (4790 en jetons) 
Place 2: leozerro (2862 en jetons) 
Place 3: GustaveG (4940 en jetons) 
Place 4: psychoman59 (7408 en jetons) 
4BetFight : met l'ante. 15
leozerro : met l'ante. 15
GustaveG : met l'ante. 15
psychoman59 : met l'ante. 15
psychoman59 : met la petite blind. 60
4BetFight : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 2s]
leozerro : passe. 
GustaveG : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à 4BetFight.
4BetFight a remporté 180  lors du pot .
4BetFight : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : 4BetFight (grosse blind) a remporté (180)
Siège 2 : leozerro s'est couché. avant Flop (n'a pas misé)
Siège 3 : GustaveG (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238000845719 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 15/08/2022 11:27:05 CET [15/08/2022 5:27:05 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 1: 4BetFight (4895 en jetons) 
Place 2: leozerro (2847 en jetons) 
Place 3: GustaveG (4925 en jetons) 
Place 4: psychoman59 (7333 en jetons) 
4BetFight : met l'ante. 15
leozerro : met l'ante. 15
GustaveG : met l'ante. 15
psychoman59 : met l'ante. 15
4BetFight : met la petite blind. 60
leozerro : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 2h]
GustaveG : relance. 360 à 480
psychoman59 : passe. 
4BetFight : passe. 
leozerro : passe. 
Personne n'a suivi. (360) sont retournés à GustaveG.
GustaveG a remporté 360  lors du pot .
GustaveG : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : 4BetFight (petite blind) s'est couché. avant Flop
Siège 2 : leozerro (grosse blind) s'est couché. avant Flop
Siège 3 : GustaveG a remporté (360)
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238000848564 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 15/08/2022 11:27:22 CET [15/08/2022 5:27:22 ET]
Table '3456513997 1' 4-max Siège #1 est au bouton.
Place 1: 4BetFight (4820 en jetons) 
Place 2: leozerro (2712 en jetons) 
Place 3: GustaveG (5150 en jetons) 
Place 4: psychoman59 (7318 en jetons) 
4BetFight : met l'ante. 20
leozerro : met l'ante. 20
GustaveG : met l'ante. 20
psychoman59 : met l'ante. 20
leozerro : met la petite blind. 75
GustaveG : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Qs]
psychoman59 : passe. 
4BetFight : passe. 
leozerro : suit. 75
GustaveG : parole 
*** FLOP *** [8s Tc 3c]
leozerro : parole 
GustaveG : mise. 150
leozerro : suit. 150
*** TOURNANT *** [8s Tc 3c] [Ah]
leozerro : parole 
GustaveG : mise. 680
leozerro : passe. 
Personne n'a suivi. (680) sont retournés à GustaveG.
GustaveG a remporté 680  lors du pot .
GustaveG : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [8s Tc 3c Ah]
Siège 1 : 4BetFight (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : leozerro (petite blind) s'est couché. sur le Tournant
Siège 3 : GustaveG (grosse blind) a remporté (680)
Siège 4 : psychoman59 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238000857472 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 15/08/2022 11:28:19 CET [15/08/2022 5:28:19 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 1: 4BetFight (4800 en jetons) 
Place 2: leozerro (2392 en jetons) 
Place 3: GustaveG (5510 en jetons) 
Place 4: psychoman59 (7298 en jetons) 
4BetFight : met l'ante. 20
leozerro : met l'ante. 20
GustaveG : met l'ante. 20
psychoman59 : met l'ante. 20
GustaveG : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 2c]
4BetFight : passe. 
leozerro : passe. 
GustaveG : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 230  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Siège 1 : 4BetFight s'est couché. avant Flop (n'a pas misé)
Siège 2 : leozerro (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : GustaveG (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (230)



Main PokerStars n°238000860619 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 15/08/2022 11:28:39 CET [15/08/2022 5:28:39 ET]
Table '3456513997 1' 4-max Siège #3 est au bouton.
Place 1: 4BetFight (4780 en jetons) 
Place 2: leozerro (2372 en jetons) 
Place 3: GustaveG (5415 en jetons) 
Place 4: psychoman59 (7433 en jetons) 
4BetFight : met l'ante. 20
leozerro : met l'ante. 20
GustaveG : met l'ante. 20
psychoman59 : met l'ante. 20
psychoman59 : met la petite blind. 75
4BetFight : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Kd]
leozerro : passe. 
GustaveG : passe. 
psychoman59 : relance. 150 à 300
4BetFight : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : 4BetFight (grosse blind) s'est couché. avant Flop
Siège 2 : leozerro s'est couché. avant Flop (n'a pas misé)
Siège 3 : GustaveG (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) a remporté (380)



Main PokerStars n°238000864294 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 15/08/2022 11:29:02 CET [15/08/2022 5:29:02 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 1: 4BetFight (4610 en jetons) 
Place 2: leozerro (2352 en jetons) 
Place 3: GustaveG (5395 en jetons) 
Place 4: psychoman59 (7643 en jetons) 
4BetFight : met l'ante. 20
leozerro : met l'ante. 20
GustaveG : met l'ante. 20
psychoman59 : met l'ante. 20
4BetFight : met la petite blind. 75
leozerro : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Qd]
GustaveG : passe. 
psychoman59 : passe. 
4BetFight : relance. 4440 à 4590 et est all-in.
leozerro : passe. 
Personne n'a suivi. (4440) sont retournés à 4BetFight.
4BetFight a remporté 380  lors du pot .
4BetFight : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : 4BetFight (petite blind) a remporté (380)
Siège 2 : leozerro (grosse blind) s'est couché. avant Flop
Siège 3 : GustaveG s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238000867851 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 15/08/2022 11:29:25 CET [15/08/2022 5:29:25 ET]
Table '3456513997 1' 4-max Siège #1 est au bouton.
Place 1: 4BetFight (4820 en jetons) 
Place 2: leozerro (2182 en jetons) 
Place 3: GustaveG (5375 en jetons) 
Place 4: psychoman59 (7623 en jetons) 
4BetFight : met l'ante. 20
leozerro : met l'ante. 20
GustaveG : met l'ante. 20
psychoman59 : met l'ante. 20
leozerro : met la petite blind. 75
GustaveG : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 8h]
psychoman59 : passe. 
4BetFight : passe. 
leozerro : suit. 75
GustaveG : relance. 150 à 300
leozerro : passe. 
Personne n'a suivi. (150) sont retournés à GustaveG.
GustaveG a remporté 380  lors du pot .
GustaveG : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : 4BetFight (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : leozerro (petite blind) s'est couché. avant Flop
Siège 3 : GustaveG (grosse blind) a remporté (380)
Siège 4 : psychoman59 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238000873185 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 15/08/2022 11:29:59 CET [15/08/2022 5:29:59 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 1: 4BetFight (4800 en jetons) 
Place 2: leozerro (2012 en jetons) 
Place 3: GustaveG (5585 en jetons) 
Place 4: psychoman59 (7603 en jetons) 
4BetFight : met l'ante. 20
leozerro : met l'ante. 20
GustaveG : met l'ante. 20
psychoman59 : met l'ante. 20
GustaveG : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 7s]
4BetFight : relance. 225 à 375
leozerro : passe. 
GustaveG : suit. 300
psychoman59 : passe. 
*** FLOP *** [3c 8h 9d]
GustaveG : mise. 150
4BetFight : relance. 600 à 750
GustaveG : suit. 600
*** TOURNANT *** [3c 8h 9d] [8c]
GustaveG : mise. 150
4BetFight : relance. 600 à 750
GustaveG : suit. 600
*** RIVIÈRE *** [3c 8h 9d 8c] [As]
GustaveG : mise. 150
4BetFight : suit. 150
*** ABATTAGE ***
GustaveG : montre [9c Kh] (double paire, Neuf et Huit)
4BetFight : montre [Ts Th] (double paire, Dix et Huit)
4BetFight a remporté 4280  lors du pot .
*** SYNTHÈSE ***
Pot total 4280 | Commission 0 
Tableau [3c 8h 9d 8c As]
Siège 1 : 4BetFight a montré [Ts Th] et a gagné (4280) avec double paire, Dix et Huit
Siège 2 : leozerro (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : GustaveG (petite blind) a montré [9c Kh] et a perdu avec double paire, Neuf et Huit
Siège 4 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238000884495 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 15/08/2022 11:31:10 CET [15/08/2022 5:31:10 ET]
Table '3456513997 1' 4-max Siège #3 est au bouton.
Place 1: 4BetFight (7035 en jetons) 
Place 2: leozerro (1992 en jetons) 
Place 3: GustaveG (3540 en jetons) 
Place 4: psychoman59 (7433 en jetons) 
4BetFight : met l'ante. 25
leozerro : met l'ante. 25
GustaveG : met l'ante. 25
psychoman59 : met l'ante. 25
psychoman59 : met la petite blind. 100
4BetFight : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Jc]
leozerro : relance. 1767 à 1967 et est all-in.
GustaveG : passe. 
psychoman59 : passe. 
4BetFight : suit. 1767
*** FLOP *** [Jd Kd 8s]
*** TOURNANT *** [Jd Kd 8s] [Ts]
*** RIVIÈRE *** [Jd Kd 8s Ts] [3h]
*** ABATTAGE ***
4BetFight : montre [7h 7c] (une paire de Sept)
leozerro : montre [3c 3d] (un brelan de Trois)
leozerro a remporté 4134  lors du pot .
*** SYNTHÈSE ***
Pot total 4134 | Commission 0 
Tableau [Jd Kd 8s Ts 3h]
Siège 1 : 4BetFight (grosse blind) a montré [7h 7c] et a perdu avec une paire de Sept
Siège 2 : leozerro a montré [3c 3d] et a gagné (4134) avec un brelan de Trois
Siège 3 : GustaveG (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238000890323 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 15/08/2022 11:31:47 CET [15/08/2022 5:31:47 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 1: 4BetFight (5043 en jetons) 
Place 2: leozerro (4134 en jetons) 
Place 3: GustaveG (3515 en jetons) 
Place 4: psychoman59 (7308 en jetons) 
4BetFight : met l'ante. 25
leozerro : met l'ante. 25
GustaveG : met l'ante. 25
psychoman59 : met l'ante. 25
4BetFight : met la petite blind. 100
leozerro : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 7s]
GustaveG : passe. 
psychoman59 : passe. 
4BetFight : passe. 
Personne n'a suivi. (100) sont retournés à leozerro.
leozerro a remporté 300  lors du pot .
leozerro : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : 4BetFight (petite blind) s'est couché. avant Flop
Siège 2 : leozerro (grosse blind) a remporté (300)
Siège 3 : GustaveG s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238000892547 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 15/08/2022 11:32:01 CET [15/08/2022 5:32:01 ET]
Table '3456513997 1' 4-max Siège #1 est au bouton.
Place 1: 4BetFight (4918 en jetons) 
Place 2: leozerro (4309 en jetons) 
Place 3: GustaveG (3490 en jetons) 
Place 4: psychoman59 (7283 en jetons) 
4BetFight : met l'ante. 25
leozerro : met l'ante. 25
GustaveG : met l'ante. 25
psychoman59 : met l'ante. 25
leozerro : met la petite blind. 100
GustaveG : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 3d]
psychoman59 : relance. 200 à 400
4BetFight : relance. 4493 à 4893 et est all-in.
leozerro : passe. 
GustaveG : suit. 3265 et est all-in.
psychoman59 : suit. 4493
*** FLOP *** [Qc Qh 7s]
*** TOURNANT *** [Qc Qh 7s] [Jd]
*** RIVIÈRE *** [Qc Qh 7s Jd] [6c]
*** ABATTAGE ***
psychoman59 : montre [3c 3d] (double paire, Dames et Trois)
4BetFight : montre [Kc As] (une paire de Dames)
psychoman59 a remporté 2856  parallèle lors du pot .
GustaveG : montre [Ah Ks] (une paire de Dames)
psychoman59 a remporté 10595  principal lors du pot .
4BetFight a fini le tournoi en 3e position.
GustaveG a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 13451 Principal pot 10595. Parallèle pot 2856. | Commission 0 
Tableau [Qc Qh 7s Jd 6c]
Siège 1 : 4BetFight (bouton) a montré [Kc As] et a perdu avec une paire de Dames
Siège 2 : leozerro (petite blind) s'est couché. avant Flop
Siège 3 : GustaveG (grosse blind) a montré [Ah Ks] et a perdu avec une paire de Dames
Siège 4 : psychoman59 a montré [3c 3d] et a gagné (13451) avec double paire, Dames et Trois



Main PokerStars n°238000899095 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 15/08/2022 11:32:42 CET [15/08/2022 5:32:42 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 2: leozerro (4184 en jetons) 
Place 4: psychoman59 (15816 en jetons) 
leozerro : met l'ante. 25
psychoman59 : met l'ante. 25
leozerro : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Qc]
leozerro : suit. 100
psychoman59 : relance. 450 à 650
leozerro : passe. 
Personne n'a suivi. (450) sont retournés à psychoman59.
psychoman59 a remporté 450  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Siège 2 : leozerro (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (450)



Main PokerStars n°238000901289 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 15/08/2022 11:32:56 CET [15/08/2022 5:32:56 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 2: leozerro (3959 en jetons) 
Place 4: psychoman59 (16041 en jetons) 
leozerro : met l'ante. 25
psychoman59 : met l'ante. 25
psychoman59 : met la petite blind. 100
leozerro : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 5c]
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à leozerro.
leozerro a remporté 250  lors du pot .
leozerro : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Siège 2 : leozerro (grosse blind) a remporté (250)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238000902543 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 15/08/2022 11:33:04 CET [15/08/2022 5:33:04 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 2: leozerro (4084 en jetons) 
Place 4: psychoman59 (15916 en jetons) 
leozerro : met l'ante. 25
psychoman59 : met l'ante. 25
leozerro : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 2h]
leozerro : suit. 100
psychoman59 : relance. 15691 à 15891 et est all-in.
leozerro : passe. 
Personne n'a suivi. (15691) sont retournés à psychoman59.
psychoman59 a remporté 450  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Siège 2 : leozerro (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (450)



Main PokerStars n°238000908986 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 15/08/2022 11:33:44 CET [15/08/2022 5:33:44 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 2: leozerro (3859 en jetons) 
Place 4: psychoman59 (16141 en jetons) 
leozerro : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
leozerro : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 7h]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à leozerro.
leozerro a remporté 310  lors du pot .
leozerro : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : leozerro (grosse blind) a remporté (310)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238000910330 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 15/08/2022 11:33:53 CET [15/08/2022 5:33:53 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 2: leozerro (4014 en jetons) 
Place 4: psychoman59 (15986 en jetons) 
leozerro : met l'ante. 30
psychoman59 : met l'ante. 30
leozerro : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 4c]
leozerro : suit. 125
psychoman59 : parole 
*** FLOP *** [3c Kh 6d]
psychoman59 : parole 
leozerro : mise. 250
psychoman59 : suit. 250
*** TOURNANT *** [3c Kh 6d] [Tc]
psychoman59 : parole 
leozerro : mise. 795
psychoman59 : passe. 
Personne n'a suivi. (795) sont retournés à leozerro.
leozerro a remporté 1060  lors du pot .
leozerro : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1060 | Commission 0 
Tableau [3c Kh 6d Tc]
Siège 2 : leozerro (bouton) (petite blind) a remporté (1060)
Siège 4 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238000915830 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 15/08/2022 11:34:28 CET [15/08/2022 5:34:28 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 2: leozerro (4544 en jetons) 
Place 4: psychoman59 (15456 en jetons) 
leozerro : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
leozerro : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 5d]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à leozerro.
leozerro a remporté 310  lors du pot .
leozerro : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : leozerro (grosse blind) a remporté (310)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238000917166 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 15/08/2022 11:34:36 CET [15/08/2022 5:34:36 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 2: leozerro (4699 en jetons) 
Place 4: psychoman59 (15301 en jetons) 
leozerro : met l'ante. 30
psychoman59 : met l'ante. 30
leozerro : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 7d]
leozerro : suit. 125
psychoman59 : parole 
*** FLOP *** [6c As 3d]
psychoman59 : parole 
leozerro : mise. 250
psychoman59 : suit. 250
*** TOURNANT *** [6c As 3d] [9d]
psychoman59 : parole 
leozerro : mise. 795
psychoman59 : passe. 
Personne n'a suivi. (795) sont retournés à leozerro.
leozerro a remporté 1060  lors du pot .
leozerro : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1060 | Commission 0 
Tableau [6c As 3d 9d]
Siège 2 : leozerro (bouton) (petite blind) a remporté (1060)
Siège 4 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238000923458 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 15/08/2022 11:35:16 CET [15/08/2022 5:35:16 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 2: leozerro (5229 en jetons) 
Place 4: psychoman59 (14771 en jetons) 
leozerro : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
leozerro : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Tc]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à leozerro.
leozerro a remporté 310  lors du pot .
leozerro : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : leozerro (grosse blind) a remporté (310)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238000925780 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 15/08/2022 11:35:31 CET [15/08/2022 5:35:31 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 2: leozerro (5384 en jetons) 
Place 4: psychoman59 (14616 en jetons) 
leozerro : met l'ante. 30
psychoman59 : met l'ante. 30
leozerro : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 7h]
leozerro : suit. 125
psychoman59 : relance. 14336 à 14586 et est all-in.
leozerro : passe. 
Personne n'a suivi. (14336) sont retournés à psychoman59.
psychoman59 a remporté 560  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Siège 2 : leozerro (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (560)



Main PokerStars n°238000928932 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 15/08/2022 11:35:51 CET [15/08/2022 5:35:51 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 2: leozerro (5104 en jetons) 
Place 4: psychoman59 (14896 en jetons) 
leozerro : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
leozerro : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 6c]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à leozerro.
leozerro a remporté 310  lors du pot .
leozerro : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : leozerro (grosse blind) a remporté (310)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238000930409 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 15/08/2022 11:36:00 CET [15/08/2022 5:36:00 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 2: leozerro (5259 en jetons) 
Place 4: psychoman59 (14741 en jetons) 
leozerro : met l'ante. 30
psychoman59 : met l'ante. 30
leozerro : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 2c]
leozerro : suit. 125
psychoman59 : parole 
*** FLOP *** [8s As 9s]
psychoman59 : parole 
leozerro : mise. 250
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à leozerro.
leozerro a remporté 560  lors du pot .
leozerro : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [8s As 9s]
Siège 2 : leozerro (bouton) (petite blind) a remporté (560)
Siège 4 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238000935686 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 15/08/2022 11:36:34 CET [15/08/2022 5:36:34 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 2: leozerro (5539 en jetons) 
Place 4: psychoman59 (14461 en jetons) 
leozerro : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
leozerro : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Jd]
psychoman59 : relance. 680 à 980
leozerro : passe. 
Personne n'a suivi. (680) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 2 : leozerro (grosse blind) s'est couché. avant Flop
Siège 4 : psychoman59 (bouton) (petite blind) a remporté (680)



Main PokerStars n°238000937574 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 15/08/2022 11:36:46 CET [15/08/2022 5:36:46 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 2: leozerro (5199 en jetons) 
Place 4: psychoman59 (14801 en jetons) 
leozerro : met l'ante. 40
psychoman59 : met l'ante. 40
leozerro : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Tc]
leozerro : suit. 150
psychoman59 : parole 
*** FLOP *** [6c 5s Td]
psychoman59 : parole 
leozerro : mise. 300
psychoman59 : relance. 1280 à 1580
leozerro : passe. 
Personne n'a suivi. (1280) sont retournés à psychoman59.
psychoman59 a remporté 1280  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1280 | Commission 0 
Tableau [6c 5s Td]
Siège 2 : leozerro (bouton) (petite blind) s'est couché. sur le Flop
Siège 4 : psychoman59 (grosse blind) a remporté (1280)



Main PokerStars n°238000941607 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 15/08/2022 11:37:12 CET [15/08/2022 5:37:12 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 2: leozerro (4559 en jetons) 
Place 4: psychoman59 (15441 en jetons) 
leozerro : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
leozerro : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 9d]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à leozerro.
leozerro a remporté 380  lors du pot .
leozerro : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : leozerro (grosse blind) a remporté (380)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238000942976 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 15/08/2022 11:37:21 CET [15/08/2022 5:37:21 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 2: leozerro (4749 en jetons) 
Place 4: psychoman59 (15251 en jetons) 
leozerro : met l'ante. 40
psychoman59 : met l'ante. 40
leozerro : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Kc]
leozerro : suit. 150
psychoman59 : parole 
*** FLOP *** [3c 9s 4c]
psychoman59 : parole 
leozerro : mise. 300
psychoman59 : relance. 300 à 600
leozerro : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 1280  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1280 | Commission 0 
Tableau [3c 9s 4c]
Siège 2 : leozerro (bouton) (petite blind) s'est couché. sur le Flop
Siège 4 : psychoman59 (grosse blind) a remporté (1280)



Main PokerStars n°238000947975 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 15/08/2022 11:37:53 CET [15/08/2022 5:37:53 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 2: leozerro (4109 en jetons) 
Place 4: psychoman59 (15891 en jetons) 
leozerro : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
leozerro : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Qh]
psychoman59 : suit. 150
leozerro : parole 
*** FLOP *** [Tc 2d 2s]
leozerro : parole 
psychoman59 : parole 
*** TOURNANT *** [Tc 2d 2s] [Kd]
leozerro : parole 
psychoman59 : mise. 340
leozerro : passe. 
Personne n'a suivi. (340) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [Tc 2d 2s Kd]
Siège 2 : leozerro (grosse blind) s'est couché. sur le Tournant
Siège 4 : psychoman59 (bouton) (petite blind) a remporté (680)



Main PokerStars n°238000954918 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 15/08/2022 11:38:37 CET [15/08/2022 5:38:37 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 2: leozerro (3769 en jetons) 
Place 4: psychoman59 (16231 en jetons) 
leozerro : met l'ante. 40
psychoman59 : met l'ante. 40
leozerro : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Ah]
leozerro : relance. 300 à 600
psychoman59 : relance. 15591 à 16191 et est all-in.
leozerro : suit. 3129 et est all-in.
Personne n'a suivi. (12462) sont retournés à psychoman59.
*** FLOP *** [Ad 8s 4d]
*** TOURNANT *** [Ad 8s 4d] [Kd]
*** RIVIÈRE *** [Ad 8s 4d Kd] [Td]
*** ABATTAGE ***
psychoman59 : montre [9d Ah] (une couleur, hauteur As)
leozerro : montre [Qc Qd] (une couleur, hauteur As - Dame plus haute)
leozerro a remporté 7538  lors du pot .
*** SYNTHÈSE ***
Pot total 7538 | Commission 0 
Tableau [Ad 8s 4d Kd Td]
Siège 2 : leozerro (bouton) (petite blind) a montré [Qc Qd] et a gagné (7538) avec une couleur, hauteur As
Siège 4 : psychoman59 (grosse blind) a montré [9d Ah] et a perdu avec une couleur, hauteur As



Main PokerStars n°238000958270 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 15/08/2022 11:38:58 CET [15/08/2022 5:38:58 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 2: leozerro (7538 en jetons) 
Place 4: psychoman59 (12462 en jetons) 
leozerro : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
leozerro : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Ks]
psychoman59 : relance. 12122 à 12422 et est all-in.
leozerro : passe. 
Personne n'a suivi. (12122) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 2 : leozerro (grosse blind) s'est couché. avant Flop
Siège 4 : psychoman59 (bouton) (petite blind) a remporté (680)



Main PokerStars n°238000960651 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 15/08/2022 11:39:13 CET [15/08/2022 5:39:13 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 2: leozerro (7198 en jetons) 
Place 4: psychoman59 (12802 en jetons) 
leozerro : met l'ante. 40
psychoman59 : met l'ante. 40
leozerro : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Qh]
leozerro : suit. 150
psychoman59 : parole 
*** FLOP *** [8c 4s Ks]
psychoman59 : parole 
leozerro : mise. 300
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à leozerro.
leozerro a remporté 680  lors du pot .
leozerro : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [8c 4s Ks]
Siège 2 : leozerro (bouton) (petite blind) a remporté (680)
Siège 4 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238000966352 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 15/08/2022 11:39:50 CET [15/08/2022 5:39:50 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 2: leozerro (7538 en jetons) 
Place 4: psychoman59 (12462 en jetons) 
leozerro : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
leozerro : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Kd]
psychoman59 : suit. 200
leozerro : relance. 800 à 1200
psychoman59 : passe. 
Personne n'a suivi. (800) sont retournés à leozerro.
leozerro a remporté 900  lors du pot .
leozerro : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 2 : leozerro (grosse blind) a remporté (900)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238000968666 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 15/08/2022 11:40:05 CET [15/08/2022 5:40:05 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 2: leozerro (7988 en jetons) 
Place 4: psychoman59 (12012 en jetons) 
leozerro : met l'ante. 50
psychoman59 : met l'ante. 50
leozerro : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Ad]
leozerro : suit. 200
psychoman59 : relance. 11562 à 11962 et est all-in.
leozerro : passe. 
Personne n'a suivi. (11562) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 2 : leozerro (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (900)



Main PokerStars n°238000972045 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 15/08/2022 11:40:26 CET [15/08/2022 5:40:26 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 2: leozerro (7538 en jetons) 
Place 4: psychoman59 (12462 en jetons) 
leozerro : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
leozerro : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 2c]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à leozerro.
leozerro a remporté 500  lors du pot .
leozerro : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : leozerro (grosse blind) a remporté (500)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238000973624 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 15/08/2022 11:40:36 CET [15/08/2022 5:40:36 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 2: leozerro (7788 en jetons) 
Place 4: psychoman59 (12212 en jetons) 
leozerro : met l'ante. 50
psychoman59 : met l'ante. 50
leozerro : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Qc]
leozerro : suit. 200
psychoman59 : parole 
*** FLOP *** [4s Qh Ad]
psychoman59 : parole 
leozerro : mise. 400
psychoman59 : relance. 11362 à 11762 et est all-in.
leozerro : passe. 
Personne n'a suivi. (11362) sont retournés à psychoman59.
psychoman59 a remporté 1700  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1700 | Commission 0 
Tableau [4s Qh Ad]
Siège 2 : leozerro (bouton) (petite blind) s'est couché. sur le Flop
Siège 4 : psychoman59 (grosse blind) a remporté (1700)



Main PokerStars n°238000978157 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 15/08/2022 11:41:05 CET [15/08/2022 5:41:05 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 2: leozerro (6938 en jetons) 
Place 4: psychoman59 (13062 en jetons) 
leozerro : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
leozerro : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 3d]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à leozerro.
leozerro a remporté 500  lors du pot .
leozerro : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : leozerro (grosse blind) a remporté (500)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238000979355 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 15/08/2022 11:41:13 CET [15/08/2022 5:41:13 ET]
Table '3456513997 1' 4-max Siège #2 est au bouton.
Place 2: leozerro (7188 en jetons) 
Place 4: psychoman59 (12812 en jetons) 
leozerro : met l'ante. 50
psychoman59 : met l'ante. 50
leozerro : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 2c]
leozerro : suit. 200
psychoman59 : parole 
*** FLOP *** [Qh Kh 3h]
psychoman59 : parole 
leozerro : mise. 400
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à leozerro.
leozerro a remporté 900  lors du pot .
leozerro : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [Qh Kh 3h]
Siège 2 : leozerro (bouton) (petite blind) a remporté (900)
Siège 4 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238000984723 : Tournoi #3456513997, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 15/08/2022 11:41:47 CET [15/08/2022 5:41:47 ET]
Table '3456513997 1' 4-max Siège #4 est au bouton.
Place 2: leozerro (7638 en jetons) 
Place 4: psychoman59 (12362 en jetons) 
leozerro : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
leozerro : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 6s]
psychoman59 : relance. 11912 à 12312 et est all-in.
leozerro : suit. 7188 et est all-in.
Personne n'a suivi. (4724) sont retournés à psychoman59.
*** FLOP *** [2d 5c As]
*** TOURNANT *** [2d 5c As] [8c]
*** RIVIÈRE *** [2d 5c As 8c] [4c]
*** ABATTAGE ***
leozerro : montre [9s 9h] (une paire de Neuf)
psychoman59 : montre [Ah 6s] (une paire de As)
psychoman59 a remporté 15276  lors du pot .
leozerro a fini le tournoi à la 2e place et a reçu 0.34 €.
psychoman59 gagne le tournoi - félicitations !
psychoman59 gagne un ticket " PSPC Mega Path Ticket - €1,50 "
*** SYNTHÈSE ***
Pot total 15276 | Commission 0 
Tableau [2d 5c As 8c 4c]
Siège 2 : leozerro (grosse blind) a montré [9s 9h] et a perdu avec une paire de Neuf
Siège 4 : psychoman59 (bouton) (petite blind) a montré [Ah 6s] et a gagné (15276) avec une paire de As



