Main PokerStars n°237249767447 : Tournoi #3438922635, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 09/07/2022 10:55:40 CET [09/07/2022 4:55:40 ET]
Table '3438922635 1' 3-max Siège #1 est au bouton.
Place 1: Winarnax (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: roler97 (300 en jetons) 
psychoman59 : met la petite blind. 10
roler97 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Jd]
Winarnax : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à roler97.
roler97 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Winarnax (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : roler97 (grosse blind) a remporté (20)



Main PokerStars n°237249768346 : Tournoi #3438922635, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 09/07/2022 10:55:48 CET [09/07/2022 4:55:48 ET]
Table '3438922635 1' 3-max Siège #2 est au bouton.
Place 1: Winarnax (300 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: roler97 (310 en jetons) 
roler97 : met la petite blind. 10
Winarnax : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Tc]
psychoman59 : relance. 20 à 40
roler97 : relance. 100 à 140
Winarnax : passe. 
psychoman59 : suit. 100
*** FLOP *** [Ks 9c 2d]
roler97 : mise. 170 et est all-in.
psychoman59 : suit. 150 et est all-in.
Personne n'a suivi. (20) sont retournés à roler97.
*** TOURNANT *** [Ks 9c 2d] [Th]
*** RIVIÈRE *** [Ks 9c 2d Th] [9d]
*** ABATTAGE ***
roler97 : montre [7s Ah] (une paire de Neuf)
psychoman59 : montre [Jc Tc] (double paire, Dix et Neuf)
psychoman59 a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [Ks 9c 2d Th 9d]
Siège 1 : Winarnax (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a montré [Jc Tc] et a gagné (600) avec double paire, Dix et Neuf
Siège 3 : roler97 (petite blind) a montré [7s Ah] et a perdu avec une paire de Neuf



Main PokerStars n°237249771729 : Tournoi #3438922635, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 09/07/2022 10:56:15 CET [09/07/2022 4:56:15 ET]
Table '3438922635 1' 3-max Siège #3 est au bouton.
Place 1: Winarnax (280 en jetons) 
Place 2: psychoman59 (600 en jetons) 
Place 3: roler97 (20 en jetons) 
Winarnax : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 7d]
roler97 : suit. 20 et est all-in.
Winarnax : relance. 260 à 280 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (260) sont retournés à Winarnax.
*** FLOP *** [3h Qd 8s]
*** TOURNANT *** [3h Qd 8s] [Kc]
*** RIVIÈRE *** [3h Qd 8s Kc] [2h]
*** ABATTAGE ***
Winarnax : montre [Ah 8h] (une paire de Huit)
roler97 : montre [4h 4d] (une paire de Quatre)
Winarnax a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [3h Qd 8s Kc 2h]
Siège 1 : Winarnax (petite blind) a montré [Ah 8h] et a gagné (60) avec une paire de Huit
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : roler97 (bouton) a montré [4h 4d] et a perdu avec une paire de Quatre



Main PokerStars n°237249773874 : Tournoi #3438922635, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 09/07/2022 10:56:32 CET [09/07/2022 4:56:32 ET]
Table '3438922635 1' 3-max Siège #2 est au bouton.
Place 1: Winarnax (320 en jetons) 
Place 2: psychoman59 (580 en jetons) 
psychoman59 : met la petite blind. 10
Winarnax : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 6h]
psychoman59 : relance. 560 à 580 et est all-in.
Winarnax : passe. 
Personne n'a suivi. (560) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Winarnax (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (40)



Main PokerStars n°237249775971 : Tournoi #3438922635, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 09/07/2022 10:56:49 CET [09/07/2022 4:56:49 ET]
Table '3438922635 1' 3-max Siège #1 est au bouton.
Place 1: Winarnax (300 en jetons) 
Place 2: psychoman59 (600 en jetons) 
Winarnax : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Ts]
Winarnax : relance. 270 à 300 et est all-in.
psychoman59 : suit. 270
*** FLOP *** [Kc 8h 3d]
*** TOURNANT *** [Kc 8h 3d] [Ks]
*** RIVIÈRE *** [Kc 8h 3d Ks] [5c]
*** ABATTAGE ***
psychoman59 : montre [Th Ts] (double paire, Rois et Dix)
Winarnax : montre [7c Tc] (une paire de Rois)
psychoman59 a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [Kc 8h 3d Ks 5c]
Siège 1 : Winarnax (bouton) (petite blind) a montré [7c Tc] et a perdu avec une paire de Rois
Siège 2 : psychoman59 (grosse blind) a montré [Th Ts] et a gagné (600) avec double paire, Rois et Dix



