Main PokerStars n°237738201178 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 02/08/2022 9:32:48 CET [02/08/2022 3:32:48 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (5000 en jetons) 
Place 2: Fcntbl (5000 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: wittelberg78 (5000 en jetons) 
shinsekai09 : met l'ante. 10
Fcntbl : met l'ante. 10
psychoman59 : met l'ante. 10
wittelberg78 : met l'ante. 10
Fcntbl : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 8c]
wittelberg78 : relance. 100 à 200
shinsekai09 : suit. 200
Fcntbl : relance. 100 à 300
psychoman59 : passe. 
wittelberg78 : suit. 100
shinsekai09 : suit. 100
*** FLOP *** [5h 2s 4d]
Fcntbl : mise. 4690 et est all-in.
wittelberg78 : passe. 
shinsekai09 : passe. 
Personne n'a suivi. (4690) sont retournés à Fcntbl.
Fcntbl a remporté 1040  lors du pot .
Fcntbl : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1040 | Commission 0 
Tableau [5h 2s 4d]
Siège 1 : shinsekai09 (bouton) s'est couché. sur le Flop
Siège 2 : Fcntbl (petite blind) a remporté (1040)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : wittelberg78 s'est couché. sur le Flop



Main PokerStars n°237738206046 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 02/08/2022 9:33:30 CET [02/08/2022 3:33:30 ET]
Table '3450235135 1' 4-max Siège #2 est au bouton.
Place 1: shinsekai09 (4690 en jetons) 
Place 2: Fcntbl (5730 en jetons) 
Place 3: psychoman59 (4890 en jetons) 
Place 4: wittelberg78 (4690 en jetons) 
shinsekai09 : met l'ante. 10
Fcntbl : met l'ante. 10
psychoman59 : met l'ante. 10
wittelberg78 : met l'ante. 10
psychoman59 : met la petite blind. 50
wittelberg78 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 5c]
shinsekai09 : passe. 
Fcntbl : suit. 100
psychoman59 : passe. 
wittelberg78 : parole 
*** FLOP *** [7h Js 9h]
wittelberg78 : parole 
Fcntbl : mise. 200
wittelberg78 : suit. 200
*** TOURNANT *** [7h Js 9h] [7s]
wittelberg78 : parole 
Fcntbl : mise. 345
wittelberg78 : suit. 345
*** RIVIÈRE *** [7h Js 9h 7s] [2c]
wittelberg78 : parole 
Fcntbl : mise. 690
wittelberg78 : passe. 
Personne n'a suivi. (690) sont retournés à Fcntbl.
Fcntbl a remporté 1380  lors du pot .
Fcntbl : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1380 | Commission 0 
Tableau [7h Js 9h 7s 2c]
Siège 1 : shinsekai09 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Fcntbl (bouton) a remporté (1380)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : wittelberg78 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°237738210706 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 02/08/2022 9:34:12 CET [02/08/2022 3:34:12 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (4680 en jetons) 
Place 2: Fcntbl (6455 en jetons) 
Place 3: psychoman59 (4830 en jetons) 
Place 4: wittelberg78 (4035 en jetons) 
shinsekai09 : met l'ante. 10
Fcntbl : met l'ante. 10
psychoman59 : met l'ante. 10
wittelberg78 : met l'ante. 10
wittelberg78 : met la petite blind. 50
shinsekai09 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 3c]
Fcntbl : suit. 100
psychoman59 : suit. 100
wittelberg78 : passe. 
shinsekai09 : parole 
*** FLOP *** [6d 4d 9d]
shinsekai09 : parole 
Fcntbl : mise. 390
psychoman59 : passe. 
shinsekai09 : passe. 
Personne n'a suivi. (390) sont retournés à Fcntbl.
Fcntbl a remporté 390  lors du pot .
Fcntbl : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 390 | Commission 0 
Tableau [6d 4d 9d]
Siège 1 : shinsekai09 (grosse blind) s'est couché. sur le Flop
Siège 2 : Fcntbl a remporté (390)
Siège 3 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 4 : wittelberg78 (petite blind) s'est couché. avant Flop



Main PokerStars n°237738213222 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 02/08/2022 9:34:35 CET [02/08/2022 3:34:35 ET]
Table '3450235135 1' 4-max Siège #4 est au bouton.
Place 1: shinsekai09 (4570 en jetons) 
Place 2: Fcntbl (6735 en jetons) 
Place 3: psychoman59 (4720 en jetons) 
Place 4: wittelberg78 (3975 en jetons) 
shinsekai09 : met l'ante. 10
Fcntbl : met l'ante. 10
psychoman59 : met l'ante. 10
wittelberg78 : met l'ante. 10
shinsekai09 : met la petite blind. 50
Fcntbl : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 3d]
psychoman59 : passe. 
wittelberg78 : suit. 100
shinsekai09 : passe. 
Fcntbl : parole 
*** FLOP *** [Kd Kh 2s]
Fcntbl : parole 
wittelberg78 : parole 
*** TOURNANT *** [Kd Kh 2s] [4c]
Fcntbl : parole 
wittelberg78 : parole 
*** RIVIÈRE *** [Kd Kh 2s 4c] [5s]
Fcntbl : mise. 100
wittelberg78 : passe. 
Personne n'a suivi. (100) sont retournés à Fcntbl.
Fcntbl a remporté 290  lors du pot .
Fcntbl : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Tableau [Kd Kh 2s 4c 5s]
Siège 1 : shinsekai09 (petite blind) s'est couché. avant Flop
Siège 2 : Fcntbl (grosse blind) a remporté (290)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : wittelberg78 (bouton) s'est couché. sur le Rivière



Main PokerStars n°237738215953 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 02/08/2022 9:34:59 CET [02/08/2022 3:34:59 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (4510 en jetons) 
Place 2: Fcntbl (6915 en jetons) 
Place 3: psychoman59 (4710 en jetons) 
Place 4: wittelberg78 (3865 en jetons) 
shinsekai09 : met l'ante. 10
Fcntbl : met l'ante. 10
psychoman59 : met l'ante. 10
wittelberg78 : met l'ante. 10
Fcntbl : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 9s]
wittelberg78 : passe. 
shinsekai09 : passe. 
Fcntbl : suit. 50
psychoman59 : parole 
*** FLOP *** [Ks 5d Kd]
Fcntbl : parole 
psychoman59 : parole 
*** TOURNANT *** [Ks 5d Kd] [Jc]
Fcntbl : mise. 100
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à Fcntbl.
Fcntbl a remporté 240  lors du pot .
Fcntbl : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [Ks 5d Kd Jc]
Siège 1 : shinsekai09 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Fcntbl (petite blind) a remporté (240)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 4 : wittelberg78 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237738219756 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 02/08/2022 9:35:32 CET [02/08/2022 3:35:32 ET]
Table '3450235135 1' 4-max Siège #2 est au bouton.
Place 1: shinsekai09 (4500 en jetons) 
Place 2: Fcntbl (7045 en jetons) 
Place 3: psychoman59 (4600 en jetons) 
Place 4: wittelberg78 (3855 en jetons) 
shinsekai09 : met l'ante. 10
Fcntbl : met l'ante. 10
psychoman59 : met l'ante. 10
wittelberg78 : met l'ante. 10
psychoman59 : met la petite blind. 50
wittelberg78 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Th]
shinsekai09 : passe. 
Fcntbl : suit. 100
psychoman59 : suit. 50
wittelberg78 : parole 
*** FLOP *** [5d Kh 8c]
psychoman59 : parole 
wittelberg78 : parole 
Fcntbl : mise. 100
psychoman59 : suit. 100
wittelberg78 : passe. 
*** TOURNANT *** [5d Kh 8c] [8d]
psychoman59 : parole 
Fcntbl : mise. 100
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à Fcntbl.
Fcntbl a remporté 540  lors du pot .
Fcntbl : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [5d Kh 8c 8d]
Siège 1 : shinsekai09 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Fcntbl (bouton) a remporté (540)
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Tournant
Siège 4 : wittelberg78 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237738223919 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 02/08/2022 9:36:08 CET [02/08/2022 3:36:08 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (4490 en jetons) 
Place 2: Fcntbl (7375 en jetons) 
Place 3: psychoman59 (4390 en jetons) 
Place 4: wittelberg78 (3745 en jetons) 
shinsekai09 : met l'ante. 15
Fcntbl : met l'ante. 15
psychoman59 : met l'ante. 15
wittelberg78 : met l'ante. 15
wittelberg78 : met la petite blind. 60
shinsekai09 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Ks]
Fcntbl : suit. 120
psychoman59 : relance. 240 à 360
wittelberg78 : suit. 300
shinsekai09 : relance. 4115 à 4475 et est all-in.
Fcntbl : passe. 
psychoman59 : passe. 
wittelberg78 : passe. 
Personne n'a suivi. (4115) sont retournés à shinsekai09.
shinsekai09 a remporté 1260  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1260 | Commission 0 
Siège 1 : shinsekai09 (grosse blind) a remporté (1260)
Siège 2 : Fcntbl s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop
Siège 4 : wittelberg78 (petite blind) s'est couché. avant Flop



Main PokerStars n°237738228719 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 02/08/2022 9:36:51 CET [02/08/2022 3:36:51 ET]
Table '3450235135 1' 4-max Siège #4 est au bouton.
Place 1: shinsekai09 (5375 en jetons) 
Place 2: Fcntbl (7240 en jetons) 
Place 3: psychoman59 (4015 en jetons) 
Place 4: wittelberg78 (3370 en jetons) 
shinsekai09 : met l'ante. 15
Fcntbl : met l'ante. 15
psychoman59 : met l'ante. 15
wittelberg78 : met l'ante. 15
shinsekai09 : met la petite blind. 60
Fcntbl : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 2c]
psychoman59 : passe. 
wittelberg78 : suit. 120
shinsekai09 : suit. 60
Fcntbl : parole 
*** FLOP *** [Qs 8s Ah]
shinsekai09 : mise. 120
Fcntbl : suit. 120
wittelberg78 : passe. 
*** TOURNANT *** [Qs 8s Ah] [2s]
shinsekai09 : mise. 240
Fcntbl : passe. 
Personne n'a suivi. (240) sont retournés à shinsekai09.
shinsekai09 a remporté 660  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 660 | Commission 0 
Tableau [Qs 8s Ah 2s]
Siège 1 : shinsekai09 (petite blind) a remporté (660)
Siège 2 : Fcntbl (grosse blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : wittelberg78 (bouton) s'est couché. sur le Flop



Main PokerStars n°237738232017 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 02/08/2022 9:37:21 CET [02/08/2022 3:37:21 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (5780 en jetons) 
Place 2: Fcntbl (6985 en jetons) 
Place 3: psychoman59 (4000 en jetons) 
Place 4: wittelberg78 (3235 en jetons) 
shinsekai09 : met l'ante. 15
Fcntbl : met l'ante. 15
psychoman59 : met l'ante. 15
wittelberg78 : met l'ante. 15
Fcntbl : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 9d]
wittelberg78 : relance. 120 à 240
shinsekai09 : passe. 
Fcntbl : suit. 180
psychoman59 : passe. 
*** FLOP *** [7d 9s 3h]
Fcntbl : mise. 120
wittelberg78 : passe. 
Personne n'a suivi. (120) sont retournés à Fcntbl.
Fcntbl a remporté 660  lors du pot .
Fcntbl : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 660 | Commission 0 
Tableau [7d 9s 3h]
Siège 1 : shinsekai09 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Fcntbl (petite blind) a remporté (660)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : wittelberg78 s'est couché. sur le Flop



Main PokerStars n°237738234524 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 02/08/2022 9:37:43 CET [02/08/2022 3:37:43 ET]
Table '3450235135 1' 4-max Siège #2 est au bouton.
Place 1: shinsekai09 (5765 en jetons) 
Place 2: Fcntbl (7390 en jetons) 
Place 3: psychoman59 (3865 en jetons) 
Place 4: wittelberg78 (2980 en jetons) 
shinsekai09 : met l'ante. 15
Fcntbl : met l'ante. 15
psychoman59 : met l'ante. 15
wittelberg78 : met l'ante. 15
psychoman59 : met la petite blind. 60
wittelberg78 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Tc]
shinsekai09 : passe. 
Fcntbl : relance. 120 à 240
psychoman59 : suit. 180
wittelberg78 : suit. 120
*** FLOP *** [4h Jc 8c]
psychoman59 : parole 
wittelberg78 : parole 
Fcntbl : mise. 240
psychoman59 : suit. 240
wittelberg78 : suit. 240
*** TOURNANT *** [4h Jc 8c] [3d]
psychoman59 : parole 
wittelberg78 : parole 
Fcntbl : mise. 1500
psychoman59 : suit. 1500
wittelberg78 : passe. 
*** RIVIÈRE *** [4h Jc 8c 3d] [5c]
psychoman59 : parole 
Fcntbl : mise. 2250
psychoman59 : suit. 1870 et est all-in.
Personne n'a suivi. (380) sont retournés à Fcntbl.
*** ABATTAGE ***
Fcntbl : montre [Kd Ks] (une paire de Rois)
psychoman59 : montre [Kc Tc] (une couleur, hauteur Roi)
psychoman59 a remporté 8240  lors du pot .
*** SYNTHÈSE ***
Pot total 8240 | Commission 0 
Tableau [4h Jc 8c 3d 5c]
Siège 1 : shinsekai09 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Fcntbl (bouton) a montré [Kd Ks] et a perdu avec une paire de Rois
Siège 3 : psychoman59 (petite blind) a montré [Kc Tc] et a gagné (8240) avec une couleur, hauteur Roi
Siège 4 : wittelberg78 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237738241372 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 02/08/2022 9:38:44 CET [02/08/2022 3:38:44 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (5750 en jetons) 
Place 2: Fcntbl (3525 en jetons) 
Place 3: psychoman59 (8240 en jetons) 
Place 4: wittelberg78 (2485 en jetons) 
shinsekai09 : met l'ante. 15
Fcntbl : met l'ante. 15
psychoman59 : met l'ante. 15
wittelberg78 : met l'ante. 15
wittelberg78 : met la petite blind. 60
shinsekai09 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 4h]
Fcntbl : relance. 3390 à 3510 et est all-in.
psychoman59 : passe. 
wittelberg78 : suit. 2410 et est all-in.
shinsekai09 : passe. 
Personne n'a suivi. (1040) sont retournés à Fcntbl.
*** FLOP *** [2d 2h 5c]
*** TOURNANT *** [2d 2h 5c] [Qh]
*** RIVIÈRE *** [2d 2h 5c Qh] [4d]
*** ABATTAGE ***
wittelberg78 : montre [Qs 9s] (double paire, Dames et Deux)
Fcntbl : montre [3d 3s] (double paire, Trois et Deux)
wittelberg78 a remporté 5120  lors du pot .
*** SYNTHÈSE ***
Pot total 5120 | Commission 0 
Tableau [2d 2h 5c Qh 4d]
Siège 1 : shinsekai09 (grosse blind) s'est couché. avant Flop
Siège 2 : Fcntbl a montré [3d 3s] et a perdu avec double paire, Trois et Deux
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : wittelberg78 (petite blind) a montré [Qs 9s] et a gagné (5120) avec double paire, Dames et Deux



Main PokerStars n°237738243813 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 02/08/2022 9:39:05 CET [02/08/2022 3:39:05 ET]
Table '3450235135 1' 4-max Siège #4 est au bouton.
Place 1: shinsekai09 (5615 en jetons) 
Place 2: Fcntbl (1040 en jetons) 
Place 3: psychoman59 (8225 en jetons) 
Place 4: wittelberg78 (5120 en jetons) 
shinsekai09 : met l'ante. 20
Fcntbl : met l'ante. 20
psychoman59 : met l'ante. 20
wittelberg78 : met l'ante. 20
shinsekai09 : met la petite blind. 75
Fcntbl : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Jh]
psychoman59 : passe. 
wittelberg78 : passe. 
shinsekai09 : passe. 
Personne n'a suivi. (75) sont retournés à Fcntbl.
Fcntbl a remporté 230  lors du pot .
Fcntbl : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Siège 1 : shinsekai09 (petite blind) s'est couché. avant Flop
Siège 2 : Fcntbl (grosse blind) a remporté (230)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : wittelberg78 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237738245056 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 02/08/2022 9:39:16 CET [02/08/2022 3:39:16 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (5520 en jetons) 
Place 2: Fcntbl (1175 en jetons) 
Place 3: psychoman59 (8205 en jetons) 
Place 4: wittelberg78 (5100 en jetons) 
shinsekai09 : met l'ante. 20
Fcntbl : met l'ante. 20
psychoman59 : met l'ante. 20
wittelberg78 : met l'ante. 20
Fcntbl : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Th]
wittelberg78 : passe. 
shinsekai09 : passe. 
Fcntbl : relance. 1005 à 1155 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (1005) sont retournés à Fcntbl.
Fcntbl a remporté 380  lors du pot .
Fcntbl : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : shinsekai09 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Fcntbl (petite blind) a remporté (380)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : wittelberg78 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237738246340 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 02/08/2022 9:39:28 CET [02/08/2022 3:39:28 ET]
Table '3450235135 1' 4-max Siège #2 est au bouton.
Place 1: shinsekai09 (5500 en jetons) 
Place 2: Fcntbl (1385 en jetons) 
Place 3: psychoman59 (8035 en jetons) 
Place 4: wittelberg78 (5080 en jetons) 
shinsekai09 : met l'ante. 20
Fcntbl : met l'ante. 20
psychoman59 : met l'ante. 20
wittelberg78 : met l'ante. 20
psychoman59 : met la petite blind. 75
wittelberg78 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 7s]
shinsekai09 : relance. 150 à 300
Fcntbl : passe. 
psychoman59 : passe. 
wittelberg78 : passe. 
Personne n'a suivi. (150) sont retournés à shinsekai09.
shinsekai09 a remporté 455  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 455 | Commission 0 
Siège 1 : shinsekai09 a remporté (455)
Siège 2 : Fcntbl (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : wittelberg78 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237738248647 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 02/08/2022 9:39:48 CET [02/08/2022 3:39:48 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (5785 en jetons) 
Place 2: Fcntbl (1365 en jetons) 
Place 3: psychoman59 (7940 en jetons) 
Place 4: wittelberg78 (4910 en jetons) 
shinsekai09 : met l'ante. 20
Fcntbl : met l'ante. 20
psychoman59 : met l'ante. 20
wittelberg78 : met l'ante. 20
wittelberg78 : met la petite blind. 75
shinsekai09 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 4c]
Fcntbl : suit. 150
psychoman59 : suit. 150
wittelberg78 : passe. 
shinsekai09 : parole 
*** FLOP *** [Ks 5s Kd]
shinsekai09 : parole 
Fcntbl : parole 
psychoman59 : mise. 605
shinsekai09 : suit. 605
Fcntbl : suit. 605
*** TOURNANT *** [Ks 5s Kd] [9c]
shinsekai09 : parole 
Fcntbl : mise. 150
psychoman59 : suit. 150
shinsekai09 : suit. 150
*** RIVIÈRE *** [Ks 5s Kd 9c] [2s]
shinsekai09 : parole 
Fcntbl : mise. 440 et est all-in.
psychoman59 : passe. 
shinsekai09 : suit. 440
*** ABATTAGE ***
Fcntbl : montre [8s 9d] (double paire, Rois et Neuf)
shinsekai09 : montre [Qs 3s] (une couleur, hauteur Roi)
shinsekai09 a remporté 3750  lors du pot .
Fcntbl a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 3750 | Commission 0 
Tableau [Ks 5s Kd 9c 2s]
Siège 1 : shinsekai09 (grosse blind) a montré [Qs 3s] et a gagné (3750) avec une couleur, hauteur Roi
Siège 2 : Fcntbl a montré [8s 9d] et a perdu avec double paire, Rois et Neuf
Siège 3 : psychoman59 (bouton) s'est couché. sur le Rivière
Siège 4 : wittelberg78 (petite blind) s'est couché. avant Flop



Main PokerStars n°237738253221 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 02/08/2022 9:40:28 CET [02/08/2022 3:40:28 ET]
Table '3450235135 1' 4-max Siège #4 est au bouton.
Place 1: shinsekai09 (8170 en jetons) 
Place 3: psychoman59 (7015 en jetons) 
Place 4: wittelberg78 (4815 en jetons) 
shinsekai09 : met l'ante. 20
psychoman59 : met l'ante. 20
wittelberg78 : met l'ante. 20
shinsekai09 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 3h]
wittelberg78 : passe. 
shinsekai09 : relance. 150 à 300
psychoman59 : relance. 6695 à 6995 et est all-in.
shinsekai09 : passe. 
Personne n'a suivi. (6695) sont retournés à psychoman59.
psychoman59 a remporté 660  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 660 | Commission 0 
Siège 1 : shinsekai09 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (660)
Siège 4 : wittelberg78 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237738255207 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 02/08/2022 9:40:45 CET [02/08/2022 3:40:45 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (7850 en jetons) 
Place 3: psychoman59 (7355 en jetons) 
Place 4: wittelberg78 (4795 en jetons) 
shinsekai09 : met l'ante. 20
psychoman59 : met l'ante. 20
wittelberg78 : met l'ante. 20
psychoman59 : met la petite blind. 75
wittelberg78 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 2h]
shinsekai09 : passe. 
psychoman59 : suit. 75
wittelberg78 : parole 
*** FLOP *** [Qd Jh Ad]
psychoman59 : parole 
wittelberg78 : parole 
*** TOURNANT *** [Qd Jh Ad] [3s]
psychoman59 : mise. 150
wittelberg78 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [Qd Jh Ad 3s]
Siège 1 : shinsekai09 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (360)
Siège 4 : wittelberg78 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237738257866 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 02/08/2022 9:41:08 CET [02/08/2022 3:41:08 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (7830 en jetons) 
Place 3: psychoman59 (7545 en jetons) 
Place 4: wittelberg78 (4625 en jetons) 
shinsekai09 : met l'ante. 20
psychoman59 : met l'ante. 20
wittelberg78 : met l'ante. 20
wittelberg78 : met la petite blind. 75
shinsekai09 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 5s]
psychoman59 : passe. 
wittelberg78 : suit. 75
shinsekai09 : parole 
*** FLOP *** [Ts Td 2s]
wittelberg78 : parole 
shinsekai09 : mise. 150
wittelberg78 : passe. 
Personne n'a suivi. (150) sont retournés à shinsekai09.
shinsekai09 a remporté 360  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [Ts Td 2s]
Siège 1 : shinsekai09 (grosse blind) a remporté (360)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : wittelberg78 (petite blind) s'est couché. sur le Flop



Main PokerStars n°237738260463 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 02/08/2022 9:41:31 CET [02/08/2022 3:41:31 ET]
Table '3450235135 1' 4-max Siège #4 est au bouton.
Place 1: shinsekai09 (8020 en jetons) 
Place 3: psychoman59 (7525 en jetons) 
Place 4: wittelberg78 (4455 en jetons) 
shinsekai09 : met l'ante. 20
psychoman59 : met l'ante. 20
wittelberg78 : met l'ante. 20
shinsekai09 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 6s]
wittelberg78 : suit. 150
shinsekai09 : passe. 
psychoman59 : parole 
*** FLOP *** [8c Jd 6h]
psychoman59 : parole 
wittelberg78 : parole 
*** TOURNANT *** [8c Jd 6h] [3s]
psychoman59 : parole 
wittelberg78 : parole 
*** RIVIÈRE *** [8c Jd 6h 3s] [6c]
psychoman59 : mise. 435
wittelberg78 : relance. 435 à 870
psychoman59 : suit. 435
*** ABATTAGE ***
wittelberg78 : montre [Jc Qd] (double paire, Valets et Six)
psychoman59 : montre [2h 6s] (un brelan de Six)
psychoman59 a remporté 2175  lors du pot .
*** SYNTHÈSE ***
Pot total 2175 | Commission 0 
Tableau [8c Jd 6h 3s 6c]
Siège 1 : shinsekai09 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [2h 6s] et a gagné (2175) avec un brelan de Six
Siège 4 : wittelberg78 (bouton) a montré [Jc Qd] et a perdu avec double paire, Valets et Six



Main PokerStars n°237738264046 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 02/08/2022 9:42:03 CET [02/08/2022 3:42:03 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (7925 en jetons) 
Place 3: psychoman59 (8660 en jetons) 
Place 4: wittelberg78 (3415 en jetons) 
shinsekai09 : met l'ante. 25
psychoman59 : met l'ante. 25
wittelberg78 : met l'ante. 25
psychoman59 : met la petite blind. 100
wittelberg78 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 5c]
shinsekai09 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à wittelberg78.
wittelberg78 a remporté 275  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : shinsekai09 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : wittelberg78 (grosse blind) a remporté (275)



Main PokerStars n°237738264965 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 02/08/2022 9:42:11 CET [02/08/2022 3:42:11 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (7900 en jetons) 
Place 3: psychoman59 (8535 en jetons) 
Place 4: wittelberg78 (3565 en jetons) 
shinsekai09 : met l'ante. 25
psychoman59 : met l'ante. 25
wittelberg78 : met l'ante. 25
wittelberg78 : met la petite blind. 100
shinsekai09 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 8s]
psychoman59 : passe. 
wittelberg78 : suit. 100
shinsekai09 : parole 
*** FLOP *** [Kd 7c 3s]
wittelberg78 : parole 
shinsekai09 : parole 
*** TOURNANT *** [Kd 7c 3s] [3d]
wittelberg78 : parole 
shinsekai09 : parole 
*** RIVIÈRE *** [Kd 7c 3s 3d] [9c]
wittelberg78 : parole 
shinsekai09 : parole 
*** ABATTAGE ***
wittelberg78 : montre [4c Qd] (une paire de Trois)
shinsekai09 : cache la main perdante. 
wittelberg78 a remporté 475  lors du pot .
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Tableau [Kd 7c 3s 3d 9c]
Siège 1 : shinsekai09 (grosse blind) a caché la main perdante. [2c 5s]
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : wittelberg78 (petite blind) a montré [4c Qd] et a gagné (475) avec une paire de Trois



Main PokerStars n°237738268220 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 02/08/2022 9:42:39 CET [02/08/2022 3:42:39 ET]
Table '3450235135 1' 4-max Siège #4 est au bouton.
Place 1: shinsekai09 (7675 en jetons) 
Place 3: psychoman59 (8510 en jetons) 
Place 4: wittelberg78 (3815 en jetons) 
shinsekai09 : met l'ante. 25
psychoman59 : met l'ante. 25
wittelberg78 : met l'ante. 25
shinsekai09 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 9d]
wittelberg78 : passe. 
shinsekai09 : passe. 
Personne n'a suivi. (100) sont retournés à psychoman59.
psychoman59 a remporté 275  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : shinsekai09 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (275)
Siège 4 : wittelberg78 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237738269235 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 02/08/2022 9:42:48 CET [02/08/2022 3:42:48 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (7550 en jetons) 
Place 3: psychoman59 (8660 en jetons) 
Place 4: wittelberg78 (3790 en jetons) 
shinsekai09 : met l'ante. 25
psychoman59 : met l'ante. 25
wittelberg78 : met l'ante. 25
psychoman59 : met la petite blind. 100
wittelberg78 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 4s]
shinsekai09 : relance. 200 à 400
psychoman59 : passe. 
wittelberg78 : relance. 200 à 600
shinsekai09 : suit. 200
*** FLOP *** [2s Qh Qd]
wittelberg78 : parole 
shinsekai09 : parole 
*** TOURNANT *** [2s Qh Qd] [Jc]
wittelberg78 : parole 
shinsekai09 : parole 
*** RIVIÈRE *** [2s Qh Qd Jc] [Td]
wittelberg78 : parole 
shinsekai09 : parole 
*** ABATTAGE ***
wittelberg78 : montre [9c 9d] (double paire, Dames et Neuf)
shinsekai09 : cache la main perdante. 
wittelberg78 a remporté 1375  lors du pot .
*** SYNTHÈSE ***
Pot total 1375 | Commission 0 
Tableau [2s Qh Qd Jc Td]
Siège 1 : shinsekai09 (bouton) a caché la main perdante. [3d As]
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : wittelberg78 (grosse blind) a montré [9c 9d] et a gagné (1375) avec double paire, Dames et Neuf



Main PokerStars n°237738274429 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 02/08/2022 9:43:33 CET [02/08/2022 3:43:33 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (6925 en jetons) 
Place 3: psychoman59 (8535 en jetons) 
Place 4: wittelberg78 (4540 en jetons) 
shinsekai09 : met l'ante. 25
psychoman59 : met l'ante. 25
wittelberg78 : met l'ante. 25
wittelberg78 : met la petite blind. 100
shinsekai09 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 3d]
psychoman59 : passe. 
wittelberg78 : passe. 
Personne n'a suivi. (100) sont retournés à shinsekai09.
shinsekai09 a remporté 275  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : shinsekai09 (grosse blind) a remporté (275)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : wittelberg78 (petite blind) s'est couché. avant Flop



Main PokerStars n°237738275365 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 02/08/2022 9:43:42 CET [02/08/2022 3:43:42 ET]
Table '3450235135 1' 4-max Siège #4 est au bouton.
Place 1: shinsekai09 (7075 en jetons) 
Place 3: psychoman59 (8510 en jetons) 
Place 4: wittelberg78 (4415 en jetons) 
shinsekai09 : met l'ante. 25
psychoman59 : met l'ante. 25
wittelberg78 : met l'ante. 25
shinsekai09 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 8d]
wittelberg78 : suit. 200
shinsekai09 : suit. 100
psychoman59 : parole 
*** FLOP *** [Td 6c 4h]
shinsekai09 : mise. 200
psychoman59 : suit. 200
wittelberg78 : passe. 
*** TOURNANT *** [Td 6c 4h] [Kd]
shinsekai09 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Td 6c 4h Kd] [Jd]
shinsekai09 : mise. 600
psychoman59 : passe. 
Personne n'a suivi. (600) sont retournés à shinsekai09.
shinsekai09 a remporté 1075  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1075 | Commission 0 
Tableau [Td 6c 4h Kd Jd]
Siège 1 : shinsekai09 (petite blind) a remporté (1075)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 4 : wittelberg78 (bouton) s'est couché. sur le Flop



Main PokerStars n°237738278913 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 02/08/2022 9:44:13 CET [02/08/2022 3:44:13 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (7725 en jetons) 
Place 3: psychoman59 (8085 en jetons) 
Place 4: wittelberg78 (4190 en jetons) 
shinsekai09 : met l'ante. 25
psychoman59 : met l'ante. 25
wittelberg78 : met l'ante. 25
psychoman59 : met la petite blind. 100
wittelberg78 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 3d]
shinsekai09 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à wittelberg78.
wittelberg78 a remporté 275  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : shinsekai09 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : wittelberg78 (grosse blind) a remporté (275)



Main PokerStars n°237738279996 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 02/08/2022 9:44:23 CET [02/08/2022 3:44:23 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (7700 en jetons) 
Place 3: psychoman59 (7960 en jetons) 
Place 4: wittelberg78 (4340 en jetons) 
shinsekai09 : met l'ante. 25
psychoman59 : met l'ante. 25
wittelberg78 : met l'ante. 25
wittelberg78 : met la petite blind. 100
shinsekai09 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 8d]
psychoman59 : passe. 
wittelberg78 : suit. 100
shinsekai09 : parole 
*** FLOP *** [Qd 8h 6s]
wittelberg78 : mise. 237
shinsekai09 : suit. 237
*** TOURNANT *** [Qd 8h 6s] [2h]
wittelberg78 : parole 
shinsekai09 : parole 
*** RIVIÈRE *** [Qd 8h 6s 2h] [5c]
wittelberg78 : mise. 949
shinsekai09 : passe. 
Personne n'a suivi. (949) sont retournés à wittelberg78.
wittelberg78 a remporté 949  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 949 | Commission 0 
Tableau [Qd 8h 6s 2h 5c]
Siège 1 : shinsekai09 (grosse blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : wittelberg78 (petite blind) a remporté (949)



Main PokerStars n°237738286965 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 02/08/2022 9:45:24 CET [02/08/2022 3:45:24 ET]
Table '3450235135 1' 4-max Siège #4 est au bouton.
Place 1: shinsekai09 (7238 en jetons) 
Place 3: psychoman59 (7935 en jetons) 
Place 4: wittelberg78 (4827 en jetons) 
shinsekai09 : met l'ante. 30
psychoman59 : met l'ante. 30
wittelberg78 : met l'ante. 30
shinsekai09 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 6d]
wittelberg78 : suit. 250
shinsekai09 : suit. 125
psychoman59 : parole 
*** FLOP *** [6h Ks Jc]
shinsekai09 : parole 
psychoman59 : parole 
wittelberg78 : mise. 250
shinsekai09 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à wittelberg78.
wittelberg78 a remporté 840  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 840 | Commission 0 
Tableau [6h Ks Jc]
Siège 1 : shinsekai09 (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 4 : wittelberg78 (bouton) a remporté (840)



Main PokerStars n°237738289420 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 02/08/2022 9:45:44 CET [02/08/2022 3:45:44 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (6958 en jetons) 
Place 3: psychoman59 (7655 en jetons) 
Place 4: wittelberg78 (5387 en jetons) 
shinsekai09 : met l'ante. 30
psychoman59 : met l'ante. 30
wittelberg78 : met l'ante. 30
psychoman59 : met la petite blind. 125
wittelberg78 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 6c]
shinsekai09 : relance. 250 à 500
psychoman59 : passe. 
wittelberg78 : passe. 
Personne n'a suivi. (250) sont retournés à shinsekai09.
shinsekai09 a remporté 715  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 715 | Commission 0 
Siège 1 : shinsekai09 (bouton) a remporté (715)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : wittelberg78 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237738290974 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 02/08/2022 9:45:57 CET [02/08/2022 3:45:57 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (7393 en jetons) 
Place 3: psychoman59 (7500 en jetons) 
Place 4: wittelberg78 (5107 en jetons) 
shinsekai09 : met l'ante. 30
psychoman59 : met l'ante. 30
wittelberg78 : met l'ante. 30
wittelberg78 : met la petite blind. 125
shinsekai09 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 8d]
psychoman59 : passe. 
wittelberg78 : suit. 125
shinsekai09 : parole 
*** FLOP *** [7c Qh 2h]
wittelberg78 : parole 
shinsekai09 : mise. 250
wittelberg78 : suit. 250
*** TOURNANT *** [7c Qh 2h] [2s]
wittelberg78 : parole 
shinsekai09 : mise. 500
wittelberg78 : suit. 500
*** RIVIÈRE *** [7c Qh 2h 2s] [5c]
wittelberg78 : mise. 1045
shinsekai09 : passe. 
Personne n'a suivi. (1045) sont retournés à wittelberg78.
wittelberg78 a remporté 2090  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2090 | Commission 0 
Tableau [7c Qh 2h 2s 5c]
Siège 1 : shinsekai09 (grosse blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : wittelberg78 (petite blind) a remporté (2090)



Main PokerStars n°237738296302 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 02/08/2022 9:46:43 CET [02/08/2022 3:46:43 ET]
Table '3450235135 1' 4-max Siège #4 est au bouton.
Place 1: shinsekai09 (6363 en jetons) 
Place 3: psychoman59 (7470 en jetons) 
Place 4: wittelberg78 (6167 en jetons) 
shinsekai09 : met l'ante. 30
psychoman59 : met l'ante. 30
wittelberg78 : met l'ante. 30
shinsekai09 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Qc]
wittelberg78 : passe. 
shinsekai09 : suit. 125
psychoman59 : relance. 7190 à 7440 et est all-in.
shinsekai09 : passe. 
Personne n'a suivi. (7190) sont retournés à psychoman59.
psychoman59 a remporté 590  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Siège 1 : shinsekai09 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (590)
Siège 4 : wittelberg78 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237738298321 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 02/08/2022 9:47:01 CET [02/08/2022 3:47:01 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (6083 en jetons) 
Place 3: psychoman59 (7780 en jetons) 
Place 4: wittelberg78 (6137 en jetons) 
shinsekai09 : met l'ante. 30
psychoman59 : met l'ante. 30
wittelberg78 : met l'ante. 30
psychoman59 : met la petite blind. 125
wittelberg78 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 3h]
shinsekai09 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à wittelberg78.
wittelberg78 a remporté 340  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : shinsekai09 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : wittelberg78 (grosse blind) a remporté (340)



Main PokerStars n°237738299539 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 02/08/2022 9:47:11 CET [02/08/2022 3:47:11 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (6053 en jetons) 
Place 3: psychoman59 (7625 en jetons) 
Place 4: wittelberg78 (6322 en jetons) 
shinsekai09 : met l'ante. 30
psychoman59 : met l'ante. 30
wittelberg78 : met l'ante. 30
wittelberg78 : met la petite blind. 125
shinsekai09 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 6c]
psychoman59 : passe. 
wittelberg78 : passe. 
Personne n'a suivi. (125) sont retournés à shinsekai09.
shinsekai09 a remporté 340  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : shinsekai09 (grosse blind) a remporté (340)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : wittelberg78 (petite blind) s'est couché. avant Flop



Main PokerStars n°237738300666 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 02/08/2022 9:47:21 CET [02/08/2022 3:47:21 ET]
Table '3450235135 1' 4-max Siège #4 est au bouton.
Place 1: shinsekai09 (6238 en jetons) 
Place 3: psychoman59 (7595 en jetons) 
Place 4: wittelberg78 (6167 en jetons) 
shinsekai09 : met l'ante. 30
psychoman59 : met l'ante. 30
wittelberg78 : met l'ante. 30
shinsekai09 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 9s]
wittelberg78 : relance. 250 à 500
shinsekai09 : suit. 375
psychoman59 : suit. 250
*** FLOP *** [6s Td 2h]
shinsekai09 : parole 
psychoman59 : parole 
wittelberg78 : parole 
*** TOURNANT *** [6s Td 2h] [5s]
shinsekai09 : mise. 500
psychoman59 : passe. 
wittelberg78 : suit. 500
*** RIVIÈRE *** [6s Td 2h 5s] [Ts]
shinsekai09 : mise. 1250
wittelberg78 : passe. 
Personne n'a suivi. (1250) sont retournés à shinsekai09.
shinsekai09 a remporté 2590  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2590 | Commission 0 
Tableau [6s Td 2h 5s Ts]
Siège 1 : shinsekai09 (petite blind) a remporté (2590)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 4 : wittelberg78 (bouton) s'est couché. sur le Rivière



Main PokerStars n°237738306786 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 02/08/2022 9:48:13 CET [02/08/2022 3:48:13 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (7798 en jetons) 
Place 3: psychoman59 (7065 en jetons) 
Place 4: wittelberg78 (5137 en jetons) 
shinsekai09 : met l'ante. 40
psychoman59 : met l'ante. 40
wittelberg78 : met l'ante. 40
psychoman59 : met la petite blind. 150
wittelberg78 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Tc]
shinsekai09 : relance. 300 à 600
psychoman59 : passe. 
wittelberg78 : passe. 
Personne n'a suivi. (300) sont retournés à shinsekai09.
shinsekai09 a remporté 870  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 1 : shinsekai09 (bouton) a remporté (870)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : wittelberg78 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237738308215 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 02/08/2022 9:48:24 CET [02/08/2022 3:48:24 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (8328 en jetons) 
Place 3: psychoman59 (6875 en jetons) 
Place 4: wittelberg78 (4797 en jetons) 
shinsekai09 : met l'ante. 40
psychoman59 : met l'ante. 40
wittelberg78 : met l'ante. 40
wittelberg78 : met la petite blind. 150
shinsekai09 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Kh]
psychoman59 : passe. 
wittelberg78 : passe. 
Personne n'a suivi. (150) sont retournés à shinsekai09.
shinsekai09 a remporté 420  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : shinsekai09 (grosse blind) a remporté (420)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : wittelberg78 (petite blind) s'est couché. avant Flop



Main PokerStars n°237738310095 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 02/08/2022 9:48:41 CET [02/08/2022 3:48:41 ET]
Table '3450235135 1' 4-max Siège #4 est au bouton.
Place 1: shinsekai09 (8558 en jetons) 
Place 3: psychoman59 (6835 en jetons) 
Place 4: wittelberg78 (4607 en jetons) 
shinsekai09 : met l'ante. 40
psychoman59 : met l'ante. 40
wittelberg78 : met l'ante. 40
shinsekai09 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 2h]
wittelberg78 : passe. 
shinsekai09 : relance. 300 à 600
psychoman59 : relance. 6195 à 6795 et est all-in.
shinsekai09 : passe. 
Personne n'a suivi. (6195) sont retournés à psychoman59.
psychoman59 a remporté 1320  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1320 | Commission 0 
Siège 1 : shinsekai09 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (1320)
Siège 4 : wittelberg78 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237738312795 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 02/08/2022 9:49:04 CET [02/08/2022 3:49:04 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (7918 en jetons) 
Place 3: psychoman59 (7515 en jetons) 
Place 4: wittelberg78 (4567 en jetons) 
shinsekai09 : met l'ante. 40
psychoman59 : met l'ante. 40
wittelberg78 : met l'ante. 40
psychoman59 : met la petite blind. 150
wittelberg78 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Ac]
shinsekai09 : passe. 
psychoman59 : relance. 720 à 1020
wittelberg78 : passe. 
Personne n'a suivi. (720) sont retournés à psychoman59.
psychoman59 a remporté 720  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Siège 1 : shinsekai09 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (720)
Siège 4 : wittelberg78 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237738315362 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 02/08/2022 9:49:26 CET [02/08/2022 3:49:26 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (7878 en jetons) 
Place 3: psychoman59 (7895 en jetons) 
Place 4: wittelberg78 (4227 en jetons) 
shinsekai09 : met l'ante. 40
psychoman59 : met l'ante. 40
wittelberg78 : met l'ante. 40
wittelberg78 : met la petite blind. 150
shinsekai09 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 6h]
psychoman59 : passe. 
wittelberg78 : passe. 
Personne n'a suivi. (150) sont retournés à shinsekai09.
shinsekai09 a remporté 420  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : shinsekai09 (grosse blind) a remporté (420)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : wittelberg78 (petite blind) s'est couché. avant Flop



Main PokerStars n°237738316770 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 02/08/2022 9:49:37 CET [02/08/2022 3:49:37 ET]
Table '3450235135 1' 4-max Siège #4 est au bouton.
Place 1: shinsekai09 (8108 en jetons) 
Place 3: psychoman59 (7855 en jetons) 
Place 4: wittelberg78 (4037 en jetons) 
shinsekai09 : met l'ante. 40
psychoman59 : met l'ante. 40
wittelberg78 : met l'ante. 40
shinsekai09 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Ks]
wittelberg78 : passe. 
shinsekai09 : suit. 150
psychoman59 : parole 
*** FLOP *** [6s 6h Qc]
shinsekai09 : mise. 300
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à shinsekai09.
shinsekai09 a remporté 720  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Tableau [6s 6h Qc]
Siège 1 : shinsekai09 (petite blind) a remporté (720)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 4 : wittelberg78 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237738318880 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 02/08/2022 9:49:55 CET [02/08/2022 3:49:55 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (8488 en jetons) 
Place 3: psychoman59 (7515 en jetons) 
Place 4: wittelberg78 (3997 en jetons) 
shinsekai09 : met l'ante. 40
psychoman59 : met l'ante. 40
wittelberg78 : met l'ante. 40
psychoman59 : met la petite blind. 150
wittelberg78 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 4s]
shinsekai09 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à wittelberg78.
wittelberg78 a remporté 420  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : shinsekai09 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : wittelberg78 (grosse blind) a remporté (420)



Main PokerStars n°237738320039 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 02/08/2022 9:50:05 CET [02/08/2022 3:50:05 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (8448 en jetons) 
Place 3: psychoman59 (7325 en jetons) 
Place 4: wittelberg78 (4227 en jetons) 
shinsekai09 : met l'ante. 40
psychoman59 : met l'ante. 40
wittelberg78 : met l'ante. 40
wittelberg78 : met la petite blind. 150
shinsekai09 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 2c]
psychoman59 : passe. 
wittelberg78 : suit. 150
shinsekai09 : parole 
*** FLOP *** [8h Qs Ac]
wittelberg78 : parole 
shinsekai09 : parole 
*** TOURNANT *** [8h Qs Ac] [6c]
wittelberg78 : parole 
shinsekai09 : parole 
*** RIVIÈRE *** [8h Qs Ac 6c] [5s]
wittelberg78 : parole 
shinsekai09 : parole 
*** ABATTAGE ***
wittelberg78 : montre [9c Th] (Hauteur As)
shinsekai09 : montre [5d 3s] (une paire de Cinq)
shinsekai09 a remporté 720  lors du pot .
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Tableau [8h Qs Ac 6c 5s]
Siège 1 : shinsekai09 (grosse blind) a montré [5d 3s] et a gagné (720) avec une paire de Cinq
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : wittelberg78 (petite blind) a montré [9c Th] et a perdu avec Hauteur As



Main PokerStars n°237738323863 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 02/08/2022 9:50:36 CET [02/08/2022 3:50:36 ET]
Table '3450235135 1' 4-max Siège #4 est au bouton.
Place 1: shinsekai09 (8828 en jetons) 
Place 3: psychoman59 (7285 en jetons) 
Place 4: wittelberg78 (3887 en jetons) 
shinsekai09 : met l'ante. 40
psychoman59 : met l'ante. 40
wittelberg78 : met l'ante. 40
shinsekai09 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 3c]
wittelberg78 : passe. 
shinsekai09 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 420  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : shinsekai09 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (420)
Siège 4 : wittelberg78 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237738325161 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 02/08/2022 9:50:47 CET [02/08/2022 3:50:47 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (8638 en jetons) 
Place 3: psychoman59 (7515 en jetons) 
Place 4: wittelberg78 (3847 en jetons) 
shinsekai09 : met l'ante. 40
psychoman59 : met l'ante. 40
wittelberg78 : met l'ante. 40
psychoman59 : met la petite blind. 150
wittelberg78 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Td]
shinsekai09 : suit. 300
psychoman59 : suit. 150
wittelberg78 : parole 
*** FLOP *** [3h 3s 5h]
psychoman59 : parole 
wittelberg78 : mise. 300
shinsekai09 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à wittelberg78.
wittelberg78 a remporté 1020  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1020 | Commission 0 
Tableau [3h 3s 5h]
Siège 1 : shinsekai09 (bouton) s'est couché. sur le Flop
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 4 : wittelberg78 (grosse blind) a remporté (1020)



Main PokerStars n°237738329643 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 02/08/2022 9:51:25 CET [02/08/2022 3:51:25 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (8298 en jetons) 
Place 3: psychoman59 (7175 en jetons) 
Place 4: wittelberg78 (4527 en jetons) 
shinsekai09 : met l'ante. 50
psychoman59 : met l'ante. 50
wittelberg78 : met l'ante. 50
wittelberg78 : met la petite blind. 200
shinsekai09 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Kh]
psychoman59 : passe. 
wittelberg78 : relance. 800 à 1200
shinsekai09 : suit. 800
*** FLOP *** [4c Qh Td]
wittelberg78 : mise. 3277 et est all-in.
shinsekai09 : passe. 
Personne n'a suivi. (3277) sont retournés à wittelberg78.
wittelberg78 a remporté 2550  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2550 | Commission 0 
Tableau [4c Qh Td]
Siège 1 : shinsekai09 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : wittelberg78 (petite blind) a remporté (2550)



Main PokerStars n°237738332480 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 02/08/2022 9:51:49 CET [02/08/2022 3:51:49 ET]
Table '3450235135 1' 4-max Siège #4 est au bouton.
Place 1: shinsekai09 (7048 en jetons) 
Place 3: psychoman59 (7125 en jetons) 
Place 4: wittelberg78 (5827 en jetons) 
shinsekai09 : met l'ante. 50
psychoman59 : met l'ante. 50
wittelberg78 : met l'ante. 50
shinsekai09 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 8h]
wittelberg78 : passe. 
shinsekai09 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 550  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Siège 1 : shinsekai09 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (550)
Siège 4 : wittelberg78 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237738333518 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 02/08/2022 9:51:57 CET [02/08/2022 3:51:57 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (6798 en jetons) 
Place 3: psychoman59 (7425 en jetons) 
Place 4: wittelberg78 (5777 en jetons) 
shinsekai09 : met l'ante. 50
psychoman59 : met l'ante. 50
wittelberg78 : met l'ante. 50
psychoman59 : met la petite blind. 200
wittelberg78 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 6h]
shinsekai09 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à wittelberg78.
wittelberg78 a remporté 550  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Siège 1 : shinsekai09 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : wittelberg78 (grosse blind) a remporté (550)



Main PokerStars n°237738334533 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 02/08/2022 9:52:06 CET [02/08/2022 3:52:06 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (6748 en jetons) 
Place 3: psychoman59 (7175 en jetons) 
Place 4: wittelberg78 (6077 en jetons) 
shinsekai09 : met l'ante. 50
psychoman59 : met l'ante. 50
wittelberg78 : met l'ante. 50
wittelberg78 : met la petite blind. 200
shinsekai09 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 5s]
psychoman59 : passe. 
wittelberg78 : passe. 
Personne n'a suivi. (200) sont retournés à shinsekai09.
shinsekai09 a remporté 550  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Siège 1 : shinsekai09 (grosse blind) a remporté (550)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : wittelberg78 (petite blind) s'est couché. avant Flop



Main PokerStars n°237738336923 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 02/08/2022 9:52:26 CET [02/08/2022 3:52:26 ET]
Table '3450235135 1' 4-max Siège #4 est au bouton.
Place 1: shinsekai09 (7048 en jetons) 
Place 3: psychoman59 (7125 en jetons) 
Place 4: wittelberg78 (5827 en jetons) 
shinsekai09 : met l'ante. 50
psychoman59 : met l'ante. 50
wittelberg78 : met l'ante. 50
shinsekai09 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 8d]
wittelberg78 : relance. 800 à 1200
shinsekai09 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (800) sont retournés à wittelberg78.
wittelberg78 a remporté 1150  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1150 | Commission 0 
Siège 1 : shinsekai09 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : wittelberg78 (bouton) a remporté (1150)



Main PokerStars n°237738339063 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 02/08/2022 9:52:44 CET [02/08/2022 3:52:44 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (6798 en jetons) 
Place 3: psychoman59 (6675 en jetons) 
Place 4: wittelberg78 (6527 en jetons) 
shinsekai09 : met l'ante. 50
psychoman59 : met l'ante. 50
wittelberg78 : met l'ante. 50
psychoman59 : met la petite blind. 200
wittelberg78 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 8h]
shinsekai09 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à wittelberg78.
wittelberg78 a remporté 550  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Siège 1 : shinsekai09 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : wittelberg78 (grosse blind) a remporté (550)



Main PokerStars n°237738339955 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 02/08/2022 9:52:52 CET [02/08/2022 3:52:52 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (6748 en jetons) 
Place 3: psychoman59 (6425 en jetons) 
Place 4: wittelberg78 (6827 en jetons) 
shinsekai09 : met l'ante. 50
psychoman59 : met l'ante. 50
wittelberg78 : met l'ante. 50
wittelberg78 : met la petite blind. 200
shinsekai09 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Kh]
psychoman59 : passe. 
wittelberg78 : suit. 200
shinsekai09 : parole 
*** FLOP *** [Ah 7c Ks]
wittelberg78 : parole 
shinsekai09 : parole 
*** TOURNANT *** [Ah 7c Ks] [5h]
wittelberg78 : parole 
shinsekai09 : parole 
*** RIVIÈRE *** [Ah 7c Ks 5h] [7s]
wittelberg78 : parole 
shinsekai09 : parole 
*** ABATTAGE ***
wittelberg78 : montre [9c Jd] (une paire de Sept)
shinsekai09 : cache la main perdante. 
wittelberg78 a remporté 950  lors du pot .
*** SYNTHÈSE ***
Pot total 950 | Commission 0 
Tableau [Ah 7c Ks 5h 7s]
Siège 1 : shinsekai09 (grosse blind) a caché la main perdante. [4d Ts]
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : wittelberg78 (petite blind) a montré [9c Jd] et a gagné (950) avec une paire de Sept



Main PokerStars n°237738343759 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 02/08/2022 9:53:24 CET [02/08/2022 3:53:24 ET]
Table '3450235135 1' 4-max Siège #4 est au bouton.
Place 1: shinsekai09 (6298 en jetons) 
Place 3: psychoman59 (6375 en jetons) 
Place 4: wittelberg78 (7327 en jetons) 
shinsekai09 : met l'ante. 50
psychoman59 : met l'ante. 50
wittelberg78 : met l'ante. 50
shinsekai09 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 5d]
wittelberg78 : suit. 400
shinsekai09 : suit. 200
psychoman59 : relance. 5925 à 6325 et est all-in.
wittelberg78 : passe. 
shinsekai09 : passe. 
Personne n'a suivi. (5925) sont retournés à psychoman59.
psychoman59 a remporté 1350  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1350 | Commission 0 
Siège 1 : shinsekai09 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (1350)
Siège 4 : wittelberg78 (bouton) s'est couché. avant Flop



Main PokerStars n°237738345877 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 02/08/2022 9:53:42 CET [02/08/2022 3:53:42 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (5848 en jetons) 
Place 3: psychoman59 (7275 en jetons) 
Place 4: wittelberg78 (6877 en jetons) 
shinsekai09 : met l'ante. 50
psychoman59 : met l'ante. 50
wittelberg78 : met l'ante. 50
psychoman59 : met la petite blind. 200
wittelberg78 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 9s]
shinsekai09 : relance. 400 à 800
psychoman59 : suit. 600
wittelberg78 : passe. 
*** FLOP *** [7s 3c 2c]
psychoman59 : parole 
shinsekai09 : mise. 1200
psychoman59 : passe. 
Personne n'a suivi. (1200) sont retournés à shinsekai09.
shinsekai09 a remporté 2150  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2150 | Commission 0 
Tableau [7s 3c 2c]
Siège 1 : shinsekai09 (bouton) a remporté (2150)
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 4 : wittelberg78 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237738349618 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 02/08/2022 9:54:13 CET [02/08/2022 3:54:13 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (7148 en jetons) 
Place 3: psychoman59 (6425 en jetons) 
Place 4: wittelberg78 (6427 en jetons) 
shinsekai09 : met l'ante. 60
psychoman59 : met l'ante. 60
wittelberg78 : met l'ante. 60
wittelberg78 : met la petite blind. 250
shinsekai09 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Jc]
psychoman59 : passe. 
wittelberg78 : passe. 
Personne n'a suivi. (250) sont retournés à shinsekai09.
shinsekai09 a remporté 680  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 1 : shinsekai09 (grosse blind) a remporté (680)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : wittelberg78 (petite blind) s'est couché. avant Flop



Main PokerStars n°237738350869 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 02/08/2022 9:54:24 CET [02/08/2022 3:54:24 ET]
Table '3450235135 1' 4-max Siège #4 est au bouton.
Place 1: shinsekai09 (7518 en jetons) 
Place 3: psychoman59 (6365 en jetons) 
Place 4: wittelberg78 (6117 en jetons) 
shinsekai09 : met l'ante. 60
psychoman59 : met l'ante. 60
wittelberg78 : met l'ante. 60
shinsekai09 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h As]
wittelberg78 : relance. 500 à 1000
shinsekai09 : passe. 
psychoman59 : relance. 5305 à 6305 et est all-in.
wittelberg78 : suit. 5057 et est all-in.
Personne n'a suivi. (248) sont retournés à psychoman59.
*** FLOP *** [7h Th Jc]
*** TOURNANT *** [7h Th Jc] [Qs]
*** RIVIÈRE *** [7h Th Jc Qs] [Ad]
*** ABATTAGE ***
psychoman59 : montre [6h As] (une paire de As)
wittelberg78 : montre [2d 2s] (une paire de Deux)
psychoman59 a remporté 12544  lors du pot .
wittelberg78 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 12544 | Commission 0 
Tableau [7h Th Jc Qs Ad]
Siège 1 : shinsekai09 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [6h As] et a gagné (12544) avec une paire de As
Siège 4 : wittelberg78 (bouton) a montré [2d 2s] et a perdu avec une paire de Deux



Main PokerStars n°237738354089 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 02/08/2022 9:54:51 CET [02/08/2022 3:54:51 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (7208 en jetons) 
Place 3: psychoman59 (12792 en jetons) 
shinsekai09 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
shinsekai09 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 8d]
psychoman59 : relance. 1120 à 1620
shinsekai09 : passe. 
Personne n'a suivi. (1120) sont retournés à psychoman59.
psychoman59 a remporté 1120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 1 : shinsekai09 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (1120)



Main PokerStars n°237738355330 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 02/08/2022 9:55:02 CET [02/08/2022 3:55:02 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (6648 en jetons) 
Place 3: psychoman59 (13352 en jetons) 
shinsekai09 : met l'ante. 60
psychoman59 : met l'ante. 60
shinsekai09 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 2s]
shinsekai09 : suit. 250
psychoman59 : parole 
*** FLOP *** [5h 7d 5c]
psychoman59 : parole 
shinsekai09 : mise. 500
psychoman59 : passe. 
Personne n'a suivi. (500) sont retournés à shinsekai09.
shinsekai09 a remporté 1120  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [5h 7d 5c]
Siège 1 : shinsekai09 (bouton) (petite blind) a remporté (1120)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237738357010 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 02/08/2022 9:55:18 CET [02/08/2022 3:55:18 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (7208 en jetons) 
Place 3: psychoman59 (12792 en jetons) 
shinsekai09 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
shinsekai09 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Ts]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à shinsekai09.
shinsekai09 a remporté 620  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : shinsekai09 (grosse blind) a remporté (620)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237738357686 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 02/08/2022 9:55:25 CET [02/08/2022 3:55:25 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (7518 en jetons) 
Place 3: psychoman59 (12482 en jetons) 
shinsekai09 : met l'ante. 60
psychoman59 : met l'ante. 60
shinsekai09 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 4d]
shinsekai09 : suit. 250
psychoman59 : parole 
*** FLOP *** [8h 9c 3d]
psychoman59 : parole 
shinsekai09 : parole 
*** TOURNANT *** [8h 9c 3d] [9s]
psychoman59 : parole 
shinsekai09 : parole 
*** RIVIÈRE *** [8h 9c 3d 9s] [8s]
psychoman59 : parole 
shinsekai09 : parole 
*** ABATTAGE ***
psychoman59 : montre [5s 4d] (double paire, Neuf et Huit)
shinsekai09 : montre [Js 6s] (double paire, Neuf et Huit - Valet kicker)
shinsekai09 a remporté 1120  lors du pot .
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [8h 9c 3d 9s 8s]
Siège 1 : shinsekai09 (bouton) (petite blind) a montré [Js 6s] et a gagné (1120) avec double paire, Neuf et Huit
Siège 3 : psychoman59 (grosse blind) a montré [5s 4d] et a perdu avec double paire, Neuf et Huit



Main PokerStars n°237738359983 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 02/08/2022 9:55:47 CET [02/08/2022 3:55:47 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (8078 en jetons) 
Place 3: psychoman59 (11922 en jetons) 
shinsekai09 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
shinsekai09 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Qs]
psychoman59 : suit. 250
shinsekai09 : parole 
*** FLOP *** [Jh Kh Ts]
shinsekai09 : parole 
psychoman59 : parole 
*** TOURNANT *** [Jh Kh Ts] [8c]
shinsekai09 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Jh Kh Ts 8c] [7h]
shinsekai09 : parole 
psychoman59 : parole 
*** ABATTAGE ***
shinsekai09 : montre [4c 7c] (une paire de Sept)
psychoman59 : cache la main perdante. 
shinsekai09 a remporté 1120  lors du pot .
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [Jh Kh Ts 8c 7h]
Siège 1 : shinsekai09 (grosse blind) a montré [4c 7c] et a gagné (1120) avec une paire de Sept
Siège 3 : psychoman59 (bouton) (petite blind) a caché la main perdante. [5d Qs]



Main PokerStars n°237738361870 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 02/08/2022 9:56:06 CET [02/08/2022 3:56:06 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (8638 en jetons) 
Place 3: psychoman59 (11362 en jetons) 
shinsekai09 : met l'ante. 60
psychoman59 : met l'ante. 60
shinsekai09 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Td]
shinsekai09 : suit. 250
psychoman59 : relance. 10802 à 11302 et est all-in.
shinsekai09 : passe. 
Personne n'a suivi. (10802) sont retournés à psychoman59.
psychoman59 a remporté 1120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 1 : shinsekai09 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (1120)



Main PokerStars n°237738362959 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 02/08/2022 9:56:17 CET [02/08/2022 3:56:17 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (8078 en jetons) 
Place 3: psychoman59 (11922 en jetons) 
shinsekai09 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
shinsekai09 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 9d]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à shinsekai09.
shinsekai09 a remporté 620  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : shinsekai09 (grosse blind) a remporté (620)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237738363690 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 02/08/2022 9:56:24 CET [02/08/2022 3:56:24 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (8388 en jetons) 
Place 3: psychoman59 (11612 en jetons) 
shinsekai09 : met l'ante. 60
psychoman59 : met l'ante. 60
shinsekai09 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 6s]
shinsekai09 : relance. 500 à 1000
psychoman59 : passe. 
Personne n'a suivi. (500) sont retournés à shinsekai09.
shinsekai09 a remporté 1120  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 1 : shinsekai09 (bouton) (petite blind) a remporté (1120)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237738364672 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 02/08/2022 9:56:33 CET [02/08/2022 3:56:33 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (8948 en jetons) 
Place 3: psychoman59 (11052 en jetons) 
shinsekai09 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
shinsekai09 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 2c]
psychoman59 : relance. 10492 à 10992 et est all-in.
shinsekai09 : suit. 8388 et est all-in.
Personne n'a suivi. (2104) sont retournés à psychoman59.
*** FLOP *** [4d 8s 7d]
*** TOURNANT *** [4d 8s 7d] [Th]
*** RIVIÈRE *** [4d 8s 7d Th] [Qs]
*** ABATTAGE ***
shinsekai09 : montre [Ad Qc] (une paire de Dames)
psychoman59 : montre [2d 2c] (une paire de Deux)
shinsekai09 a remporté 17896  lors du pot .
*** SYNTHÈSE ***
Pot total 17896 | Commission 0 
Tableau [4d 8s 7d Th Qs]
Siège 1 : shinsekai09 (grosse blind) a montré [Ad Qc] et a gagné (17896) avec une paire de Dames
Siège 3 : psychoman59 (bouton) (petite blind) a montré [2d 2c] et a perdu avec une paire de Deux



Main PokerStars n°237738366470 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 02/08/2022 9:56:50 CET [02/08/2022 3:56:50 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (17896 en jetons) 
Place 3: psychoman59 (2104 en jetons) 
shinsekai09 : met l'ante. 60
psychoman59 : met l'ante. 60
shinsekai09 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 3s]
shinsekai09 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : shinsekai09 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (620)



Main PokerStars n°237738367492 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 02/08/2022 9:56:59 CET [02/08/2022 3:56:59 ET]
Table '3450235135 1' 4-max Siège #3 est au bouton.
Place 1: shinsekai09 (17586 en jetons) 
Place 3: psychoman59 (2414 en jetons) 
shinsekai09 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
shinsekai09 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Tc]
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à shinsekai09.
shinsekai09 a remporté 740  lors du pot .
shinsekai09 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : shinsekai09 (grosse blind) a remporté (740)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237738368268 : Tournoi #3450235135, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 02/08/2022 9:57:06 CET [02/08/2022 3:57:06 ET]
Table '3450235135 1' 4-max Siège #1 est au bouton.
Place 1: shinsekai09 (17956 en jetons) 
Place 3: psychoman59 (2044 en jetons) 
shinsekai09 : met l'ante. 70
psychoman59 : met l'ante. 70
shinsekai09 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s Jh]
shinsekai09 : relance. 600 à 1200
psychoman59 : suit. 600
*** FLOP *** [4d Ks Kc]
psychoman59 : mise. 774 et est all-in.
shinsekai09 : suit. 774
*** TOURNANT *** [4d Ks Kc] [Qc]
*** RIVIÈRE *** [4d Ks Kc Qc] [6c]
*** ABATTAGE ***
psychoman59 : montre [6s Jh] (double paire, Rois et Six)
shinsekai09 : montre [Ah As] (double paire, As et Rois)
shinsekai09 a remporté 4088  lors du pot .
psychoman59 a fini le tournoi à la 2e place et a reçu 0.34 €.
shinsekai09 gagne le tournoi - félicitations !
shinsekai09 gagne un ticket " €1.50 PSPC Mega Path Ticket "
*** SYNTHÈSE ***
Pot total 4088 | Commission 0 
Tableau [4d Ks Kc Qc 6c]
Siège 1 : shinsekai09 (bouton) (petite blind) a montré [Ah As] et a gagné (4088) avec double paire, As et Rois
Siège 3 : psychoman59 (grosse blind) a montré [6s Jh] et a perdu avec double paire, Rois et Six



