Main PokerStars n°237613488639 : Tournoi #3447336344, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 27/07/2022 8:00:46 CET [27/07/2022 2:00:46 ET]
Table '3447336344 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: chrischester5 (300 en jetons) 
Place 3: greg160385 (300 en jetons) 
chrischester5 : met la petite blind. 10
greg160385 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Ts]
psychoman59 : passe. 
chrischester5 : passe. 
Personne n'a suivi. (10) sont retournés à greg160385.
greg160385 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : chrischester5 (petite blind) s'est couché. avant Flop
Siège 3 : greg160385 (grosse blind) a remporté (20)



Main PokerStars n°237613489332 : Tournoi #3447336344, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 27/07/2022 8:00:53 CET [27/07/2022 2:00:53 ET]
Table '3447336344 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: chrischester5 (290 en jetons) 
Place 3: greg160385 (310 en jetons) 
greg160385 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 2s]
chrischester5 : passe. 
greg160385 : relance. 290 à 310 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (290) sont retournés à greg160385.
greg160385 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : chrischester5 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : greg160385 (petite blind) a remporté (40)



Main PokerStars n°237613490259 : Tournoi #3447336344, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 27/07/2022 8:01:01 CET [27/07/2022 2:01:01 ET]
Table '3447336344 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: chrischester5 (290 en jetons) 
Place 3: greg160385 (330 en jetons) 
psychoman59 : met la petite blind. 10
chrischester5 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 6d]
greg160385 : passe. 
psychoman59 : suit. 10
chrischester5 : parole 
*** FLOP *** [4c 9s Qd]
psychoman59 : parole 
chrischester5 : parole 
*** TOURNANT *** [4c 9s Qd] [5h]
psychoman59 : parole 
chrischester5 : parole 
*** RIVIÈRE *** [4c 9s Qd 5h] [2h]
psychoman59 : parole 
chrischester5 : parole 
*** ABATTAGE ***
psychoman59 : montre [Kc 6d] (Hauteur Roi)
chrischester5 : cache la main perdante. 
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [4c 9s Qd 5h 2h]
Siège 1 : psychoman59 (petite blind) a montré [Kc 6d] et a gagné (40) avec Hauteur Roi
Siège 2 : chrischester5 (grosse blind) a caché la main perdante. [Jd 3s]
Siège 3 : greg160385 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237613492917 : Tournoi #3447336344, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 27/07/2022 8:01:27 CET [27/07/2022 2:01:27 ET]
Table '3447336344 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: chrischester5 (270 en jetons) 
Place 3: greg160385 (330 en jetons) 
chrischester5 : met la petite blind. 10
greg160385 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 9h]
psychoman59 : passe. 
chrischester5 : passe. 
Personne n'a suivi. (10) sont retournés à greg160385.
greg160385 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : chrischester5 (petite blind) s'est couché. avant Flop
Siège 3 : greg160385 (grosse blind) a remporté (20)



Main PokerStars n°237613493591 : Tournoi #3447336344, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 27/07/2022 8:01:33 CET [27/07/2022 2:01:33 ET]
Table '3447336344 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: chrischester5 (260 en jetons) 
Place 3: greg160385 (340 en jetons) 
greg160385 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Jc]
chrischester5 : passe. 
greg160385 : relance. 320 à 340 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (320) sont retournés à greg160385.
greg160385 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : chrischester5 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : greg160385 (petite blind) a remporté (40)



Main PokerStars n°237613494976 : Tournoi #3447336344, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 27/07/2022 8:01:47 CET [27/07/2022 2:01:47 ET]
Table '3447336344 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: chrischester5 (260 en jetons) 
Place 3: greg160385 (360 en jetons) 
psychoman59 : met la petite blind. 10
chrischester5 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 8d]
greg160385 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à chrischester5.
chrischester5 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : chrischester5 (grosse blind) a remporté (20)
Siège 3 : greg160385 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237613496452 : Tournoi #3447336344, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 27/07/2022 8:02:01 CET [27/07/2022 2:02:01 ET]
Table '3447336344 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 2: chrischester5 (270 en jetons) 
Place 3: greg160385 (360 en jetons) 
chrischester5 : met la petite blind. 15
greg160385 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 4d]
psychoman59 : passe. 
chrischester5 : suit. 15
greg160385 : parole 
*** FLOP *** [Qh 7s Ah]
chrischester5 : parole 
greg160385 : mise. 30
chrischester5 : passe. 
Personne n'a suivi. (30) sont retournés à greg160385.
greg160385 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Qh 7s Ah]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : chrischester5 (petite blind) s'est couché. sur le Flop
Siège 3 : greg160385 (grosse blind) a remporté (60)



Main PokerStars n°237613498050 : Tournoi #3447336344, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 27/07/2022 8:02:15 CET [27/07/2022 2:02:15 ET]
Table '3447336344 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 2: chrischester5 (240 en jetons) 
Place 3: greg160385 (390 en jetons) 
greg160385 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad As]
chrischester5 : relance. 30 à 60
greg160385 : passe. 
psychoman59 : relance. 210 à 270 et est all-in.
chrischester5 : suit. 180 et est all-in.
Personne n'a suivi. (30) sont retournés à psychoman59.
*** FLOP *** [Qc 9s 6c]
*** TOURNANT *** [Qc 9s 6c] [3d]
*** RIVIÈRE *** [Qc 9s 6c 3d] [8s]
*** ABATTAGE ***
psychoman59 : montre [Ad As] (une paire de As)
chrischester5 : montre [Kc 8h] (une paire de Huit)
psychoman59 a remporté 495  lors du pot .
*** SYNTHÈSE ***
Pot total 495 | Commission 0 
Tableau [Qc 9s 6c 3d 8s]
Siège 1 : psychoman59 (grosse blind) a montré [Ad As] et a gagné (495) avec une paire de As
Siège 2 : chrischester5 (bouton) a montré [Kc 8h] et a perdu avec une paire de Huit
Siège 3 : greg160385 (petite blind) s'est couché. avant Flop



Main PokerStars n°237613500365 : Tournoi #3447336344, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 27/07/2022 8:02:37 CET [27/07/2022 2:02:37 ET]
Table '3447336344 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (525 en jetons) 
Place 3: greg160385 (375 en jetons) 
psychoman59 : met la petite blind. 15
greg160385 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Qh]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à greg160385.
greg160385 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : greg160385 (grosse blind) a remporté (30)



Main PokerStars n°237613500905 : Tournoi #3447336344, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 27/07/2022 8:02:42 CET [27/07/2022 2:02:42 ET]
Table '3447336344 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (510 en jetons) 
Place 3: greg160385 (390 en jetons) 
greg160385 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 9c]
greg160385 : relance. 360 à 390 et est all-in.
psychoman59 : suit. 360
*** FLOP *** [2d Js 3s]
*** TOURNANT *** [2d Js 3s] [2c]
*** RIVIÈRE *** [2d Js 3s 2c] [6s]
*** ABATTAGE ***
psychoman59 : montre [9h 9c] (double paire, Neuf et Deux)
greg160385 : montre [9s 9d] (double paire, Neuf et Deux)
psychoman59 a remporté 390  lors du pot .
greg160385 a remporté 390  lors du pot .
*** SYNTHÈSE ***
Pot total 780 | Commission 0 
Tableau [2d Js 3s 2c 6s]
Siège 1 : psychoman59 (grosse blind) a montré [9h 9c] et a gagné (390) avec double paire, Neuf et Deux
Siège 3 : greg160385 (bouton) (petite blind) a montré [9s 9d] et a gagné (390) avec double paire, Neuf et Deux



Main PokerStars n°237613502916 : Tournoi #3447336344, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 27/07/2022 8:03:01 CET [27/07/2022 2:03:01 ET]
Table '3447336344 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (510 en jetons) 
Place 3: greg160385 (390 en jetons) 
psychoman59 : met la petite blind. 20
greg160385 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 8s]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à greg160385.
greg160385 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : greg160385 (grosse blind) a remporté (40)



Main PokerStars n°237613503718 : Tournoi #3447336344, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 27/07/2022 8:03:08 CET [27/07/2022 2:03:08 ET]
Table '3447336344 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (490 en jetons) 
Place 3: greg160385 (410 en jetons) 
greg160385 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 9s]
greg160385 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 3 : greg160385 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237613504548 : Tournoi #3447336344, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 27/07/2022 8:03:16 CET [27/07/2022 2:03:16 ET]
Table '3447336344 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (510 en jetons) 
Place 3: greg160385 (390 en jetons) 
psychoman59 : met la petite blind. 20
greg160385 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 7s]
psychoman59 : relance. 470 à 510 et est all-in.
greg160385 : passe. 
Personne n'a suivi. (470) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (80)
Siège 3 : greg160385 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237613505570 : Tournoi #3447336344, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 27/07/2022 8:03:26 CET [27/07/2022 2:03:26 ET]
Table '3447336344 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (550 en jetons) 
Place 3: greg160385 (350 en jetons) 
greg160385 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 2d]
greg160385 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 3 : greg160385 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237613506164 : Tournoi #3447336344, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 27/07/2022 8:03:31 CET [27/07/2022 2:03:31 ET]
Table '3447336344 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (570 en jetons) 
Place 3: greg160385 (330 en jetons) 
psychoman59 : met la petite blind. 20
greg160385 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 8d]
psychoman59 : suit. 20
greg160385 : relance. 290 à 330 et est all-in.
psychoman59 : suit. 290
*** FLOP *** [7s 4s 2s]
*** TOURNANT *** [7s 4s 2s] [9d]
*** RIVIÈRE *** [7s 4s 2s 9d] [8c]
*** ABATTAGE ***
greg160385 : montre [Ad 5d] (Hauteur As)
psychoman59 : montre [Kh 8d] (une paire de Huit)
psychoman59 a remporté 660  lors du pot .
*** SYNTHÈSE ***
Pot total 660 | Commission 0 
Tableau [7s 4s 2s 9d 8c]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Kh 8d] et a gagné (660) avec une paire de Huit
Siège 3 : greg160385 (grosse blind) a montré [Ad 5d] et a perdu avec Hauteur As



