Main PokerStars n°237453588528 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:48:40 CET [19/07/2022 8:48:40 ET]
Table '3443670607 1' 3-max Siège #1 est au bouton.
Place 1: Schneider013 (300 en jetons) 
Place 2: Beugoss83 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Beugoss83 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 8s]
Schneider013 : passe. 
Beugoss83 : suit. 10
psychoman59 : parole 
*** FLOP *** [Qs Th 2s]
Beugoss83 : parole 
psychoman59 : parole 
*** TOURNANT *** [Qs Th 2s] [9c]
Beugoss83 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Qs Th 2s 9c] [9s]
Beugoss83 : parole 
psychoman59 : mise. 40
Beugoss83 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Qs Th 2s 9c 9s]
Siège 1 : Schneider013 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Beugoss83 (petite blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°237453593529 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:49:03 CET [19/07/2022 8:49:03 ET]
Table '3443670607 1' 3-max Siège #2 est au bouton.
Place 1: Schneider013 (300 en jetons) 
Place 2: Beugoss83 (280 en jetons) 
Place 3: psychoman59 (320 en jetons) 
psychoman59 : met la petite blind. 10
Schneider013 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Kh]
Beugoss83 : relance. 260 à 280 et est all-in.
psychoman59 : relance. 40 à 320 et est all-in.
Schneider013 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
*** FLOP *** [6s 2s 7c]
*** TOURNANT *** [6s 2s 7c] [4s]
*** RIVIÈRE *** [6s 2s 7c 4s] [Jd]
*** ABATTAGE ***
psychoman59 : montre [Kc Kh] (une paire de Rois)
Beugoss83 : montre [3c 3h] (une paire de Trois)
psychoman59 a remporté 580  lors du pot .
*** SYNTHÈSE ***
Pot total 580 | Commission 0 
Tableau [6s 2s 7c 4s Jd]
Siège 1 : Schneider013 (grosse blind) s'est couché. avant Flop
Siège 2 : Beugoss83 (bouton) a montré [3c 3h] et a perdu avec une paire de Trois
Siège 3 : psychoman59 (petite blind) a montré [Kc Kh] et a gagné (580) avec une paire de Rois



Main PokerStars n°237453598316 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:49:25 CET [19/07/2022 8:49:25 ET]
Table '3443670607 1' 3-max Siège #1 est au bouton.
Place 1: Schneider013 (280 en jetons) 
Place 3: psychoman59 (620 en jetons) 
Schneider013 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 2s]
Schneider013 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Schneider013 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°237453599384 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:49:30 CET [19/07/2022 8:49:30 ET]
Table '3443670607 1' 3-max Siège #3 est au bouton.
Place 1: Schneider013 (270 en jetons) 
Place 3: psychoman59 (630 en jetons) 
psychoman59 : met la petite blind. 10
Schneider013 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 9c]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Schneider013.
Schneider013 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Schneider013 (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237453600942 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:49:37 CET [19/07/2022 8:49:37 ET]
Table '3443670607 1' 3-max Siège #1 est au bouton.
Place 1: Schneider013 (280 en jetons) 
Place 3: psychoman59 (620 en jetons) 
Schneider013 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Jh]
Schneider013 : relance. 20 à 40
psychoman59 : relance. 580 à 620 et est all-in.
Schneider013 : passe. 
Personne n'a suivi. (580) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : Schneider013 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°237453603742 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 14:49:49 CET [19/07/2022 8:49:49 ET]
Table '3443670607 1' 3-max Siège #3 est au bouton.
Place 1: Schneider013 (240 en jetons) 
Place 3: psychoman59 (660 en jetons) 
psychoman59 : met la petite blind. 15
Schneider013 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Qh]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Schneider013.
Schneider013 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Schneider013 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237453604968 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 14:49:55 CET [19/07/2022 8:49:55 ET]
Table '3443670607 1' 3-max Siège #1 est au bouton.
Place 1: Schneider013 (255 en jetons) 
Place 3: psychoman59 (645 en jetons) 
Schneider013 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Qh]
Schneider013 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Schneider013 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°237453605977 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 14:50:00 CET [19/07/2022 8:50:00 ET]
Table '3443670607 1' 3-max Siège #3 est au bouton.
Place 1: Schneider013 (240 en jetons) 
Place 3: psychoman59 (660 en jetons) 
psychoman59 : met la petite blind. 15
Schneider013 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 8d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Schneider013.
Schneider013 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Schneider013 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237453607192 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 14:50:05 CET [19/07/2022 8:50:05 ET]
Table '3443670607 1' 3-max Siège #1 est au bouton.
Place 1: Schneider013 (255 en jetons) 
Place 3: psychoman59 (645 en jetons) 
Schneider013 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 8d]
Schneider013 : relance. 30 à 60
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Schneider013.
Schneider013 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Schneider013 (bouton) (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237453609261 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 14:50:15 CET [19/07/2022 8:50:15 ET]
Table '3443670607 1' 3-max Siège #3 est au bouton.
Place 1: Schneider013 (285 en jetons) 
Place 3: psychoman59 (615 en jetons) 
psychoman59 : met la petite blind. 15
Schneider013 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 8c]
psychoman59 : relance. 585 à 615 et est all-in.
Schneider013 : suit. 255 et est all-in.
Personne n'a suivi. (330) sont retournés à psychoman59.
*** FLOP *** [Ks 8h 2d]
*** TOURNANT *** [Ks 8h 2d] [Kd]
*** RIVIÈRE *** [Ks 8h 2d Kd] [Ah]
*** ABATTAGE ***
Schneider013 : montre [Tc Kc] (un brelan de Rois)
psychoman59 : montre [As 8c] (double paire, As et Rois)
Schneider013 a remporté 570  lors du pot .
*** SYNTHÈSE ***
Pot total 570 | Commission 0 
Tableau [Ks 8h 2d Kd Ah]
Siège 1 : Schneider013 (grosse blind) a montré [Tc Kc] et a gagné (570) avec un brelan de Rois
Siège 3 : psychoman59 (bouton) (petite blind) a montré [As 8c] et a perdu avec double paire, As et Rois



Main PokerStars n°237453613246 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 14:50:33 CET [19/07/2022 8:50:33 ET]
Table '3443670607 1' 3-max Siège #1 est au bouton.
Place 1: Schneider013 (570 en jetons) 
Place 3: psychoman59 (330 en jetons) 
Schneider013 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 6h]
Schneider013 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Schneider013 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°237453614236 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 14:50:37 CET [19/07/2022 8:50:37 ET]
Table '3443670607 1' 3-max Siège #3 est au bouton.
Place 1: Schneider013 (555 en jetons) 
Place 3: psychoman59 (345 en jetons) 
psychoman59 : met la petite blind. 15
Schneider013 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Tc]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Schneider013.
Schneider013 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Schneider013 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237453615990 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 14:50:46 CET [19/07/2022 8:50:46 ET]
Table '3443670607 1' 3-max Siège #1 est au bouton.
Place 1: Schneider013 (570 en jetons) 
Place 3: psychoman59 (330 en jetons) 
Schneider013 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 7s]
Schneider013 : relance. 80 à 120
psychoman59 : suit. 80
*** FLOP *** [Th 3c 5s]
psychoman59 : parole 
Schneider013 : mise. 240
psychoman59 : passe. 
Personne n'a suivi. (240) sont retournés à Schneider013.
Schneider013 a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [Th 3c 5s]
Siège 1 : Schneider013 (bouton) (petite blind) a remporté (240)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237453619393 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 14:51:01 CET [19/07/2022 8:51:01 ET]
Table '3443670607 1' 3-max Siège #3 est au bouton.
Place 1: Schneider013 (690 en jetons) 
Place 3: psychoman59 (210 en jetons) 
psychoman59 : met la petite blind. 20
Schneider013 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 8h]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Schneider013.
Schneider013 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Schneider013 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237453620315 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 14:51:05 CET [19/07/2022 8:51:05 ET]
Table '3443670607 1' 3-max Siège #1 est au bouton.
Place 1: Schneider013 (710 en jetons) 
Place 3: psychoman59 (190 en jetons) 
Schneider013 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Js]
Schneider013 : suit. 20
psychoman59 : parole 
*** FLOP *** [3s 8c 3d]
psychoman59 : mise. 150 et est all-in.
Schneider013 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [3s 8c 3d]
Siège 1 : Schneider013 (bouton) (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°237453625296 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 14:51:28 CET [19/07/2022 8:51:28 ET]
Table '3443670607 1' 3-max Siège #3 est au bouton.
Place 1: Schneider013 (670 en jetons) 
Place 3: psychoman59 (230 en jetons) 
psychoman59 : met la petite blind. 20
Schneider013 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 9h]
psychoman59 : relance. 190 à 230 et est all-in.
Schneider013 : passe. 
Personne n'a suivi. (190) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : Schneider013 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237453629052 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 14:51:45 CET [19/07/2022 8:51:45 ET]
Table '3443670607 1' 3-max Siège #1 est au bouton.
Place 1: Schneider013 (630 en jetons) 
Place 3: psychoman59 (270 en jetons) 
Schneider013 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 5h]
Schneider013 : relance. 120 à 180
psychoman59 : passe. 
Personne n'a suivi. (120) sont retournés à Schneider013.
Schneider013 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : Schneider013 (bouton) (petite blind) a remporté (120)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237453631022 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 14:51:53 CET [19/07/2022 8:51:53 ET]
Table '3443670607 1' 3-max Siège #3 est au bouton.
Place 1: Schneider013 (690 en jetons) 
Place 3: psychoman59 (210 en jetons) 
psychoman59 : met la petite blind. 30
Schneider013 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Jh]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Schneider013.
Schneider013 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Schneider013 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237453632190 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 14:51:59 CET [19/07/2022 8:51:59 ET]
Table '3443670607 1' 3-max Siège #1 est au bouton.
Place 1: Schneider013 (720 en jetons) 
Place 3: psychoman59 (180 en jetons) 
Schneider013 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 7d]
Schneider013 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Schneider013 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237453633171 : Tournoi #3443670607, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 14:52:03 CET [19/07/2022 8:52:03 ET]
Table '3443670607 1' 3-max Siège #3 est au bouton.
Place 1: Schneider013 (690 en jetons) 
Place 3: psychoman59 (210 en jetons) 
psychoman59 : met la petite blind. 30
Schneider013 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 2h]
psychoman59 : relance. 150 à 210 et est all-in.
Schneider013 : suit. 150
*** FLOP *** [4s Kc 5h]
*** TOURNANT *** [4s Kc 5h] [7c]
*** RIVIÈRE *** [4s Kc 5h 7c] [5s]
*** ABATTAGE ***
Schneider013 : montre [6c 5c] (un brelan de Cinq)
psychoman59 : montre [2c 2h] (double paire, Cinq et Deux)
Schneider013 a remporté 420  lors du pot .
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Tableau [4s Kc 5h 7c 5s]
Siège 1 : Schneider013 (grosse blind) a montré [6c 5c] et a gagné (420) avec un brelan de Cinq
Siège 3 : psychoman59 (bouton) (petite blind) a montré [2c 2h] et a perdu avec double paire, Cinq et Deux



