Main PokerStars n°238366464595 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 02/09/2022 15:22:26 CET [02/09/2022 9:22:26 ET]
Table '3465236816 1' 3-max Siège #1 est au bouton.
Place 1: Eldestripafish (300 en jetons) 
Place 2: x_MaRLaCa_x (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
x_MaRLaCa_x : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 3s]
Eldestripafish : relance. 280 à 300 et est all-in.
x_MaRLaCa_x : passe. 
psychoman59 : passe. 
Personne n'a suivi. (280) sont retournés à Eldestripafish.
Eldestripafish a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : Eldestripafish (bouton) a remporté (50)
Siège 2 : x_MaRLaCa_x (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238366466540 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 02/09/2022 15:22:34 CET [02/09/2022 9:22:34 ET]
Table '3465236816 1' 3-max Siège #2 est au bouton.
Place 1: Eldestripafish (330 en jetons) 
Place 2: x_MaRLaCa_x (290 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
Eldestripafish : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 5d]
x_MaRLaCa_x : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Eldestripafish.
Eldestripafish a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Eldestripafish (grosse blind) a remporté (20)
Siège 2 : x_MaRLaCa_x (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238366469065 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 02/09/2022 15:22:45 CET [02/09/2022 9:22:45 ET]
Table '3465236816 1' 3-max Siège #3 est au bouton.
Place 1: Eldestripafish (340 en jetons) 
Place 2: x_MaRLaCa_x (290 en jetons) 
Place 3: psychoman59 (270 en jetons) 
Eldestripafish : met la petite blind. 10
x_MaRLaCa_x : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 7s]
psychoman59 : passe. 
Eldestripafish : relance. 320 à 340 et est all-in.
x_MaRLaCa_x : passe. 
Personne n'a suivi. (320) sont retournés à Eldestripafish.
Eldestripafish a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Eldestripafish (petite blind) a remporté (40)
Siège 2 : x_MaRLaCa_x (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238366472089 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 02/09/2022 15:22:58 CET [02/09/2022 9:22:58 ET]
Table '3465236816 1' 3-max Siège #1 est au bouton.
Place 1: Eldestripafish (360 en jetons) 
Place 2: x_MaRLaCa_x (270 en jetons) 
Place 3: psychoman59 (270 en jetons) 
x_MaRLaCa_x : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 5s]
Eldestripafish : relance. 20 à 40
x_MaRLaCa_x : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Eldestripafish.
Eldestripafish a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : Eldestripafish (bouton) a remporté (50)
Siège 2 : x_MaRLaCa_x (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238366475078 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 02/09/2022 15:23:11 CET [02/09/2022 9:23:11 ET]
Table '3465236816 1' 3-max Siège #2 est au bouton.
Place 1: Eldestripafish (390 en jetons) 
Place 2: x_MaRLaCa_x (260 en jetons) 
Place 3: psychoman59 (250 en jetons) 
psychoman59 : met la petite blind. 10
Eldestripafish : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 5s]
x_MaRLaCa_x : relance. 20 à 40
psychoman59 : relance. 210 à 250 et est all-in.
Eldestripafish : passe. 
x_MaRLaCa_x : passe. 
Personne n'a suivi. (210) sont retournés à psychoman59.
psychoman59 a remporté 100  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : Eldestripafish (grosse blind) s'est couché. avant Flop
Siège 2 : x_MaRLaCa_x (bouton) s'est couché. avant Flop
Siège 3 : psychoman59 (petite blind) a remporté (100)



Main PokerStars n°238366478888 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 02/09/2022 15:23:27 CET [02/09/2022 9:23:27 ET]
Table '3465236816 1' 3-max Siège #3 est au bouton.
Place 1: Eldestripafish (370 en jetons) 
Place 2: x_MaRLaCa_x (220 en jetons) 
Place 3: psychoman59 (310 en jetons) 
Eldestripafish : met la petite blind. 10
x_MaRLaCa_x : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 5c]
psychoman59 : suit. 20
Eldestripafish : relance. 350 à 370 et est all-in.
x_MaRLaCa_x : passe. 
psychoman59 : passe. 
Personne n'a suivi. (350) sont retournés à Eldestripafish.
Eldestripafish a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Eldestripafish (petite blind) a remporté (60)
Siège 2 : x_MaRLaCa_x (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop



Main PokerStars n°238366483036 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 02/09/2022 15:23:44 CET [02/09/2022 9:23:44 ET]
Table '3465236816 1' 3-max Siège #1 est au bouton.
Place 1: Eldestripafish (410 en jetons) 
Place 2: x_MaRLaCa_x (200 en jetons) 
Place 3: psychoman59 (290 en jetons) 
x_MaRLaCa_x : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 7d]
Eldestripafish : passe. 
x_MaRLaCa_x : relance. 170 à 200 et est all-in.
psychoman59 : suit. 170
*** FLOP *** [3h 9c 4c]
*** TOURNANT *** [3h 9c 4c] [Ah]
*** RIVIÈRE *** [3h 9c 4c Ah] [Tc]
*** ABATTAGE ***
x_MaRLaCa_x : montre [Th Jd] (une paire de Dix)
psychoman59 : montre [Ks 7d] (Hauteur As)
x_MaRLaCa_x a remporté 400  lors du pot .
*** SYNTHÈSE ***
Pot total 400 | Commission 0 
Tableau [3h 9c 4c Ah Tc]
Siège 1 : Eldestripafish (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : x_MaRLaCa_x (petite blind) a montré [Th Jd] et a gagné (400) avec une paire de Dix
Siège 3 : psychoman59 (grosse blind) a montré [Ks 7d] et a perdu avec Hauteur As



Main PokerStars n°238366487237 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 02/09/2022 15:24:02 CET [02/09/2022 9:24:02 ET]
Table '3465236816 1' 3-max Siège #2 est au bouton.
Place 1: Eldestripafish (410 en jetons) 
Place 2: x_MaRLaCa_x (400 en jetons) 
Place 3: psychoman59 (90 en jetons) 
psychoman59 : met la petite blind. 15
Eldestripafish : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 2h]
x_MaRLaCa_x : relance. 30 à 60
psychoman59 : passe. 
Eldestripafish : relance. 350 à 410 et est all-in.
x_MaRLaCa_x : passe. 
Personne n'a suivi. (350) sont retournés à Eldestripafish.
Eldestripafish a remporté 135  lors du pot .
*** SYNTHÈSE ***
Pot total 135 | Commission 0 
Siège 1 : Eldestripafish (grosse blind) a remporté (135)
Siège 2 : x_MaRLaCa_x (bouton) s'est couché. avant Flop
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238366490055 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 02/09/2022 15:24:14 CET [02/09/2022 9:24:14 ET]
Table '3465236816 1' 3-max Siège #3 est au bouton.
Place 1: Eldestripafish (485 en jetons) 
Place 2: x_MaRLaCa_x (340 en jetons) 
Place 3: psychoman59 (75 en jetons) 
Eldestripafish : met la petite blind. 15
x_MaRLaCa_x : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 8s]
psychoman59 : relance. 45 à 75 et est all-in.
Eldestripafish : passe. 
x_MaRLaCa_x : suit. 45
*** FLOP *** [4h Ks Ts]
*** TOURNANT *** [4h Ks Ts] [2c]
*** RIVIÈRE *** [4h Ks Ts 2c] [4d]
*** ABATTAGE ***
x_MaRLaCa_x : montre [7c 9s] (une paire de Quatre)
psychoman59 : montre [Jd 8s] (une paire de Quatre - Roi+Valet kicker)
psychoman59 a remporté 165  lors du pot .
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Tableau [4h Ks Ts 2c 4d]
Siège 1 : Eldestripafish (petite blind) s'est couché. avant Flop
Siège 2 : x_MaRLaCa_x (grosse blind) a montré [7c 9s] et a perdu avec une paire de Quatre
Siège 3 : psychoman59 (bouton) a montré [Jd 8s] et a gagné (165) avec une paire de Quatre



Main PokerStars n°238366495576 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau III (20/40) - 02/09/2022 15:24:38 CET [02/09/2022 9:24:38 ET]
Table '3465236816 1' 3-max Siège #1 est au bouton.
Place 1: Eldestripafish (470 en jetons) 
Place 2: x_MaRLaCa_x (265 en jetons) 
Place 3: psychoman59 (165 en jetons) 
x_MaRLaCa_x : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Jh]
Eldestripafish : relance. 430 à 470 et est all-in.
x_MaRLaCa_x : passe. 
psychoman59 : passe. 
Personne n'a suivi. (430) sont retournés à Eldestripafish.
Eldestripafish a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : Eldestripafish (bouton) a remporté (100)
Siège 2 : x_MaRLaCa_x (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238366498889 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau III (20/40) - 02/09/2022 15:24:53 CET [02/09/2022 9:24:53 ET]
Table '3465236816 1' 3-max Siège #2 est au bouton.
Place 1: Eldestripafish (530 en jetons) 
Place 2: x_MaRLaCa_x (245 en jetons) 
Place 3: psychoman59 (125 en jetons) 
psychoman59 : met la petite blind. 20
Eldestripafish : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s Jd]
x_MaRLaCa_x : relance. 205 à 245 et est all-in.
psychoman59 : passe. 
Eldestripafish : passe. 
Personne n'a suivi. (205) sont retournés à x_MaRLaCa_x.
x_MaRLaCa_x a remporté 100  lors du pot .
x_MaRLaCa_x : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : Eldestripafish (grosse blind) s'est couché. avant Flop
Siège 2 : x_MaRLaCa_x (bouton) a remporté (100)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238366500722 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau III (20/40) - 02/09/2022 15:25:01 CET [02/09/2022 9:25:01 ET]
Table '3465236816 1' 3-max Siège #3 est au bouton.
Place 1: Eldestripafish (490 en jetons) 
Place 2: x_MaRLaCa_x (305 en jetons) 
Place 3: psychoman59 (105 en jetons) 
Eldestripafish : met la petite blind. 20
x_MaRLaCa_x : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 9d]
psychoman59 : passe. 
Eldestripafish : suit. 20
x_MaRLaCa_x : relance. 265 à 305 et est all-in.
Eldestripafish : passe. 
Personne n'a suivi. (265) sont retournés à x_MaRLaCa_x.
x_MaRLaCa_x a remporté 80  lors du pot .
x_MaRLaCa_x : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : Eldestripafish (petite blind) s'est couché. avant Flop
Siège 2 : x_MaRLaCa_x (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238366503370 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau III (20/40) - 02/09/2022 15:25:12 CET [02/09/2022 9:25:12 ET]
Table '3465236816 1' 3-max Siège #1 est au bouton.
Place 1: Eldestripafish (450 en jetons) 
Place 2: x_MaRLaCa_x (345 en jetons) 
Place 3: psychoman59 (105 en jetons) 
x_MaRLaCa_x : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 4c]
Eldestripafish : relance. 410 à 450 et est all-in.
x_MaRLaCa_x : passe. 
psychoman59 : passe. 
Personne n'a suivi. (410) sont retournés à Eldestripafish.
Eldestripafish a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : Eldestripafish (bouton) a remporté (100)
Siège 2 : x_MaRLaCa_x (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238366507009 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau III (20/40) - 02/09/2022 15:25:27 CET [02/09/2022 9:25:27 ET]
Table '3465236816 1' 3-max Siège #2 est au bouton.
Place 1: Eldestripafish (510 en jetons) 
Place 2: x_MaRLaCa_x (325 en jetons) 
Place 3: psychoman59 (65 en jetons) 
psychoman59 : met la petite blind. 20
Eldestripafish : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 9h]
x_MaRLaCa_x : passe. 
psychoman59 : relance. 25 à 65 et est all-in.
Eldestripafish : suit. 25
*** FLOP *** [8h 5c Ah]
*** TOURNANT *** [8h 5c Ah] [Jc]
*** RIVIÈRE *** [8h 5c Ah Jc] [3h]
*** ABATTAGE ***
psychoman59 : montre [Th 9h] (une couleur, hauteur As)
Eldestripafish : montre [Qc Ts] (Hauteur As)
psychoman59 a remporté 130  lors du pot .
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Tableau [8h 5c Ah Jc 3h]
Siège 1 : Eldestripafish (grosse blind) a montré [Qc Ts] et a perdu avec Hauteur As
Siège 2 : x_MaRLaCa_x (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [Th 9h] et a gagné (130) avec une couleur, hauteur As



Main PokerStars n°238366511276 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau IV (30/60) - 02/09/2022 15:25:45 CET [02/09/2022 9:25:45 ET]
Table '3465236816 1' 3-max Siège #3 est au bouton.
Place 1: Eldestripafish (445 en jetons) 
Place 2: x_MaRLaCa_x (325 en jetons) 
Place 3: psychoman59 (130 en jetons) 
Eldestripafish : met la petite blind. 30
x_MaRLaCa_x : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Tc]
psychoman59 : passe. 
Eldestripafish : relance. 385 à 445 et est all-in.
x_MaRLaCa_x : suit. 265 et est all-in.
Personne n'a suivi. (120) sont retournés à Eldestripafish.
*** FLOP *** [5s As Th]
*** TOURNANT *** [5s As Th] [Ad]
*** RIVIÈRE *** [5s As Th Ad] [5c]
*** ABATTAGE ***
Eldestripafish : montre [7d Ac] (un full, full aux As par les Cinq)
x_MaRLaCa_x : montre [8h Kd] (double paire, As et Cinq)
Eldestripafish a remporté 650  lors du pot .
x_MaRLaCa_x a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 650 | Commission 0 
Tableau [5s As Th Ad 5c]
Siège 1 : Eldestripafish (petite blind) a montré [7d Ac] et a gagné (650) avec un full, full aux As par les Cinq
Siège 2 : x_MaRLaCa_x (grosse blind) a montré [8h Kd] et a perdu avec double paire, As et Cinq
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238366515502 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau IV (30/60) - 02/09/2022 15:26:03 CET [02/09/2022 9:26:03 ET]
Table '3465236816 1' 3-max Siège #1 est au bouton.
Place 1: Eldestripafish (770 en jetons) 
Place 3: psychoman59 (130 en jetons) 
Eldestripafish : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 4h]
Eldestripafish : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Eldestripafish (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°238366516679 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau IV (30/60) - 02/09/2022 15:26:08 CET [02/09/2022 9:26:08 ET]
Table '3465236816 1' 3-max Siège #3 est au bouton.
Place 1: Eldestripafish (740 en jetons) 
Place 3: psychoman59 (160 en jetons) 
psychoman59 : met la petite blind. 30
Eldestripafish : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 2h]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Eldestripafish.
Eldestripafish a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Eldestripafish (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238366517901 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau IV (30/60) - 02/09/2022 15:26:13 CET [02/09/2022 9:26:13 ET]
Table '3465236816 1' 3-max Siège #1 est au bouton.
Place 1: Eldestripafish (770 en jetons) 
Place 3: psychoman59 (130 en jetons) 
Eldestripafish : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 6c]
Eldestripafish : relance. 710 à 770 et est all-in.
psychoman59 : suit. 70 et est all-in.
Personne n'a suivi. (640) sont retournés à Eldestripafish.
*** FLOP *** [5s 8h 7h]
*** TOURNANT *** [5s 8h 7h] [7s]
*** RIVIÈRE *** [5s 8h 7h 7s] [4h]
*** ABATTAGE ***
psychoman59 : montre [9d 6c] (une suite, Cinq à Neuf)
Eldestripafish : montre [Ah Ad] (double paire, As et Sept)
psychoman59 a remporté 260  lors du pot .
*** SYNTHÈSE ***
Pot total 260 | Commission 0 
Tableau [5s 8h 7h 7s 4h]
Siège 1 : Eldestripafish (bouton) (petite blind) a montré [Ah Ad] et a perdu avec double paire, As et Sept
Siège 3 : psychoman59 (grosse blind) a montré [9d 6c] et a gagné (260) avec une suite, Cinq à Neuf



Main PokerStars n°238366521015 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau IV (30/60) - 02/09/2022 15:26:27 CET [02/09/2022 9:26:27 ET]
Table '3465236816 1' 3-max Siège #3 est au bouton.
Place 1: Eldestripafish (640 en jetons) 
Place 3: psychoman59 (260 en jetons) 
psychoman59 : met la petite blind. 30
Eldestripafish : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 2d]
psychoman59 : relance. 200 à 260 et est all-in.
Eldestripafish : suit. 200
*** FLOP *** [6s 5h 2h]
*** TOURNANT *** [6s 5h 2h] [Jd]
*** RIVIÈRE *** [6s 5h 2h Jd] [5s]
*** ABATTAGE ***
Eldestripafish : montre [Kd 3h] (une paire de Cinq)
psychoman59 : montre [Ks 2d] (double paire, Cinq et Deux)
psychoman59 a remporté 520  lors du pot .
*** SYNTHÈSE ***
Pot total 520 | Commission 0 
Tableau [6s 5h 2h Jd 5s]
Siège 1 : Eldestripafish (grosse blind) a montré [Kd 3h] et a perdu avec une paire de Cinq
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Ks 2d] et a gagné (520) avec double paire, Cinq et Deux



Main PokerStars n°238366525067 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau V (40/80) - 02/09/2022 15:26:44 CET [02/09/2022 9:26:44 ET]
Table '3465236816 1' 3-max Siège #1 est au bouton.
Place 1: Eldestripafish (380 en jetons) 
Place 3: psychoman59 (520 en jetons) 
Eldestripafish : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 7d]
Eldestripafish : relance. 300 à 380 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à Eldestripafish.
Eldestripafish a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : Eldestripafish (bouton) (petite blind) a remporté (160)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238366526759 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau V (40/80) - 02/09/2022 15:26:51 CET [02/09/2022 9:26:51 ET]
Table '3465236816 1' 3-max Siège #3 est au bouton.
Place 1: Eldestripafish (460 en jetons) 
Place 3: psychoman59 (440 en jetons) 
psychoman59 : met la petite blind. 40
Eldestripafish : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Jc]
psychoman59 : relance. 360 à 440 et est all-in.
Eldestripafish : passe. 
Personne n'a suivi. (360) sont retournés à psychoman59.
psychoman59 a remporté 160  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : Eldestripafish (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (160)



Main PokerStars n°238366528718 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau V (40/80) - 02/09/2022 15:26:59 CET [02/09/2022 9:26:59 ET]
Table '3465236816 1' 3-max Siège #1 est au bouton.
Place 1: Eldestripafish (380 en jetons) 
Place 3: psychoman59 (520 en jetons) 
Eldestripafish : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 6d]
Eldestripafish : relance. 300 à 380 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à Eldestripafish.
Eldestripafish a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : Eldestripafish (bouton) (petite blind) a remporté (160)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238366530626 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau V (40/80) - 02/09/2022 15:27:08 CET [02/09/2022 9:27:08 ET]
Table '3465236816 1' 3-max Siège #3 est au bouton.
Place 1: Eldestripafish (460 en jetons) 
Place 3: psychoman59 (440 en jetons) 
psychoman59 : met la petite blind. 40
Eldestripafish : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s Th]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à Eldestripafish.
Eldestripafish a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : Eldestripafish (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238366532253 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau V (40/80) - 02/09/2022 15:27:14 CET [02/09/2022 9:27:14 ET]
Table '3465236816 1' 3-max Siège #1 est au bouton.
Place 1: Eldestripafish (500 en jetons) 
Place 3: psychoman59 (400 en jetons) 
Eldestripafish : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Ad]
Eldestripafish : suit. 40
psychoman59 : relance. 320 à 400 et est all-in.
Eldestripafish : passe. 
Personne n'a suivi. (320) sont retournés à psychoman59.
psychoman59 a remporté 160  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : Eldestripafish (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (160)



Main PokerStars n°238366534827 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau V (40/80) - 02/09/2022 15:27:25 CET [02/09/2022 9:27:25 ET]
Table '3465236816 1' 3-max Siège #3 est au bouton.
Place 1: Eldestripafish (420 en jetons) 
Place 3: psychoman59 (480 en jetons) 
psychoman59 : met la petite blind. 40
Eldestripafish : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 3s]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à Eldestripafish.
Eldestripafish a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : Eldestripafish (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238366536677 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau VI (50/100) - 02/09/2022 15:27:33 CET [02/09/2022 9:27:33 ET]
Table '3465236816 1' 3-max Siège #1 est au bouton.
Place 1: Eldestripafish (460 en jetons) 
Place 3: psychoman59 (440 en jetons) 
Eldestripafish : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 3d]
Eldestripafish : relance. 360 à 460 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (360) sont retournés à Eldestripafish.
Eldestripafish a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 1 : Eldestripafish (bouton) (petite blind) a remporté (200)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238366538484 : Tournoi #3465236816, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau VI (50/100) - 02/09/2022 15:27:41 CET [02/09/2022 9:27:41 ET]
Table '3465236816 1' 3-max Siège #3 est au bouton.
Place 1: Eldestripafish (560 en jetons) 
Place 3: psychoman59 (340 en jetons) 
psychoman59 : met la petite blind. 50
Eldestripafish : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Jh]
psychoman59 : relance. 240 à 340 et est all-in.
Eldestripafish : suit. 240
*** FLOP *** [Qc Th 9s]
*** TOURNANT *** [Qc Th 9s] [Qh]
*** RIVIÈRE *** [Qc Th 9s Qh] [Ah]
*** ABATTAGE ***
Eldestripafish : montre [9d Ts] (double paire, Dames et Dix)
psychoman59 : montre [7d Jh] (une paire de Dames)
Eldestripafish a remporté 680  lors du pot .
psychoman59 a fini le tournoi en 2e position.
Eldestripafish remporte le tournoi et reçoit 0.50 € - félicitations !
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [Qc Th 9s Qh Ah]
Siège 1 : Eldestripafish (grosse blind) a montré [9d Ts] et a gagné (680) avec double paire, Dames et Dix
Siège 3 : psychoman59 (bouton) (petite blind) a montré [7d Jh] et a perdu avec une paire de Dames



