Main PokerStars n°237528508710 : Tournoi #3445415538, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 23/07/2022 8:04:46 CET [23/07/2022 2:04:46 ET]
Table '3445415538 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: elchaton45 (300 en jetons) 
Place 3: msylvain69110 (300 en jetons) 
elchaton45 : met la petite blind. 10
msylvain69110 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Ks]
psychoman59 : passe. 
elchaton45 : passe. 
Personne n'a suivi. (10) sont retournés à msylvain69110.
msylvain69110 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : elchaton45 (petite blind) s'est couché. avant Flop
Siège 3 : msylvain69110 (grosse blind) a remporté (20)



Main PokerStars n°237528510170 : Tournoi #3445415538, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 23/07/2022 8:04:58 CET [23/07/2022 2:04:58 ET]
Table '3445415538 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: elchaton45 (290 en jetons) 
Place 3: msylvain69110 (310 en jetons) 
msylvain69110 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 8h]
elchaton45 : relance. 40 à 60
msylvain69110 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à elchaton45.
elchaton45 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : elchaton45 (bouton) a remporté (50)
Siège 3 : msylvain69110 (petite blind) s'est couché. avant Flop



Main PokerStars n°237528511534 : Tournoi #3445415538, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 23/07/2022 8:05:10 CET [23/07/2022 2:05:10 ET]
Table '3445415538 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: elchaton45 (320 en jetons) 
Place 3: msylvain69110 (300 en jetons) 
psychoman59 : met la petite blind. 10
elchaton45 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Th]
msylvain69110 : relance. 280 à 300 et est all-in.
psychoman59 : passe. 
elchaton45 : passe. 
Personne n'a suivi. (280) sont retournés à msylvain69110.
msylvain69110 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : elchaton45 (grosse blind) s'est couché. avant Flop
Siège 3 : msylvain69110 (bouton) a remporté (50)



Main PokerStars n°237528512669 : Tournoi #3445415538, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 23/07/2022 8:05:19 CET [23/07/2022 2:05:19 ET]
Table '3445415538 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 2: elchaton45 (300 en jetons) 
Place 3: msylvain69110 (330 en jetons) 
elchaton45 : met la petite blind. 10
msylvain69110 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Jd]
psychoman59 : passe. 
elchaton45 : suit. 10
msylvain69110 : parole 
*** FLOP *** [5d 8c Ad]
elchaton45 : parole 
msylvain69110 : parole 
*** TOURNANT *** [5d 8c Ad] [Qh]
elchaton45 : parole 
msylvain69110 : parole 
*** RIVIÈRE *** [5d 8c Ad Qh] [Ks]
elchaton45 : parole 
msylvain69110 : parole 
*** ABATTAGE ***
elchaton45 : montre [4s 3c] (Hauteur As)
msylvain69110 : montre [Jh 9h] (Hauteur As - Roi+Dame+Valet kicker)
msylvain69110 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [5d 8c Ad Qh Ks]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : elchaton45 (petite blind) a montré [4s 3c] et a perdu avec Hauteur As
Siège 3 : msylvain69110 (grosse blind) a montré [Jh 9h] et a gagné (40) avec Hauteur As



Main PokerStars n°237528515428 : Tournoi #3445415538, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 23/07/2022 8:05:42 CET [23/07/2022 2:05:42 ET]
Table '3445415538 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 2: elchaton45 (280 en jetons) 
Place 3: msylvain69110 (350 en jetons) 
msylvain69110 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 7h]
elchaton45 : suit. 20
msylvain69110 : suit. 10
psychoman59 : parole 
*** FLOP *** [2c 6s 4s]
msylvain69110 : mise. 330 et est all-in.
psychoman59 : passe. 
elchaton45 : passe. 
Personne n'a suivi. (330) sont retournés à msylvain69110.
msylvain69110 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [2c 6s 4s]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : elchaton45 (bouton) s'est couché. sur le Flop
Siège 3 : msylvain69110 (petite blind) a remporté (60)



Main PokerStars n°237528518878 : Tournoi #3445415538, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 23/07/2022 8:06:10 CET [23/07/2022 2:06:10 ET]
Table '3445415538 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (250 en jetons) 
Place 2: elchaton45 (260 en jetons) 
Place 3: msylvain69110 (390 en jetons) 
psychoman59 : met la petite blind. 15
elchaton45 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 4d]
msylvain69110 : suit. 30
psychoman59 : suit. 15
elchaton45 : parole 
*** FLOP *** [Qs Tc 5d]
psychoman59 : parole 
elchaton45 : parole 
msylvain69110 : parole 
*** TOURNANT *** [Qs Tc 5d] [Jh]
psychoman59 : parole 
elchaton45 : parole 
msylvain69110 : mise. 30
psychoman59 : passe. 
elchaton45 : suit. 30
*** RIVIÈRE *** [Qs Tc 5d Jh] [7c]
elchaton45 : parole 
msylvain69110 : parole 
*** ABATTAGE ***
elchaton45 : montre [Kd 2c] (Hauteur Roi)
msylvain69110 : montre [Jc 8h] (une paire de Valets)
msylvain69110 a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Tableau [Qs Tc 5d Jh 7c]
Siège 1 : psychoman59 (petite blind) s'est couché. sur le Tournant
Siège 2 : elchaton45 (grosse blind) a montré [Kd 2c] et a perdu avec Hauteur Roi
Siège 3 : msylvain69110 (bouton) a montré [Jc 8h] et a gagné (150) avec une paire de Valets



Main PokerStars n°237528524374 : Tournoi #3445415538, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 23/07/2022 8:06:56 CET [23/07/2022 2:06:56 ET]
Table '3445415538 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (220 en jetons) 
Place 2: elchaton45 (200 en jetons) 
Place 3: msylvain69110 (480 en jetons) 
elchaton45 : met la petite blind. 20
msylvain69110 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Kc]
psychoman59 : suit. 40
elchaton45 : passe. 
msylvain69110 : parole 
*** FLOP *** [7c As 8d]
msylvain69110 : parole 
psychoman59 : mise. 100
msylvain69110 : passe. 
Personne n'a suivi. (100) sont retournés à psychoman59.
psychoman59 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Tableau [7c As 8d]
Siège 1 : psychoman59 (bouton) a remporté (100)
Siège 2 : elchaton45 (petite blind) s'est couché. avant Flop
Siège 3 : msylvain69110 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237528527088 : Tournoi #3445415538, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 23/07/2022 8:07:19 CET [23/07/2022 2:07:19 ET]
Table '3445415538 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: elchaton45 (180 en jetons) 
Place 3: msylvain69110 (440 en jetons) 
msylvain69110 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Td]
elchaton45 : suit. 40
msylvain69110 : suit. 20
psychoman59 : parole 
*** FLOP *** [Qc 9d 8s]
msylvain69110 : parole 
psychoman59 : parole 
elchaton45 : mise. 40
msylvain69110 : passe. 
psychoman59 : suit. 40
*** TOURNANT *** [Qc 9d 8s] [Ts]
psychoman59 : parole 
elchaton45 : mise. 100 et est all-in.
psychoman59 : suit. 100
*** RIVIÈRE *** [Qc 9d 8s Ts] [3c]
*** ABATTAGE ***
psychoman59 : montre [7s Td] (une paire de Dix)
elchaton45 : montre [4c Qh] (une paire de Dames)
elchaton45 a remporté 400  lors du pot .
*** SYNTHÈSE ***
Pot total 400 | Commission 0 
Tableau [Qc 9d 8s Ts 3c]
Siège 1 : psychoman59 (grosse blind) a montré [7s Td] et a perdu avec une paire de Dix
Siège 2 : elchaton45 (bouton) a montré [4c Qh] et a gagné (400) avec une paire de Dames
Siège 3 : msylvain69110 (petite blind) s'est couché. sur le Flop



Main PokerStars n°237528532066 : Tournoi #3445415538, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 23/07/2022 8:08:00 CET [23/07/2022 2:08:00 ET]
Table '3445415538 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (100 en jetons) 
Place 2: elchaton45 (400 en jetons) 
Place 3: msylvain69110 (400 en jetons) 
psychoman59 : met la petite blind. 30
elchaton45 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Ac]
msylvain69110 : suit. 60
psychoman59 : relance. 40 à 100 et est all-in.
elchaton45 : suit. 40
msylvain69110 : suit. 40
*** FLOP *** [2h 7h 4d]
elchaton45 : parole 
msylvain69110 : parole 
*** TOURNANT *** [2h 7h 4d] [Ad]
elchaton45 : parole 
msylvain69110 : parole 
*** RIVIÈRE *** [2h 7h 4d Ad] [Ah]
elchaton45 : parole 
msylvain69110 : parole 
*** ABATTAGE ***
psychoman59 : montre [Td Ac] (un brelan de As)
elchaton45 : cache la main perdante. 
msylvain69110 : cache la main perdante. 
psychoman59 a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Tableau [2h 7h 4d Ad Ah]
Siège 1 : psychoman59 (petite blind) a montré [Td Ac] et a gagné (300) avec un brelan de As
Siège 2 : elchaton45 (grosse blind) a caché la main perdante. [4s 6s]
Siège 3 : msylvain69110 (bouton) a caché la main perdante. [Jc 9c]



Main PokerStars n°237528538902 : Tournoi #3445415538, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 23/07/2022 8:08:57 CET [23/07/2022 2:08:57 ET]
Table '3445415538 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: elchaton45 (300 en jetons) 
Place 3: msylvain69110 (300 en jetons) 
elchaton45 : met la petite blind. 40
msylvain69110 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Qh]
psychoman59 : relance. 220 à 300 et est all-in.
elchaton45 a dépassé le temps imparti.
elchaton45 : passe. 
elchaton45 ne joue pas.
msylvain69110 : passe. 
Personne n'a suivi. (220) sont retournés à psychoman59.
elchaton45 est revenu.
psychoman59 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (200)
Siège 2 : elchaton45 (petite blind) s'est couché. avant Flop
Siège 3 : msylvain69110 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237528541679 : Tournoi #3445415538, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 23/07/2022 8:09:21 CET [23/07/2022 2:09:21 ET]
Table '3445415538 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (420 en jetons) 
Place 2: elchaton45 (260 en jetons) 
Place 3: msylvain69110 (220 en jetons) 
msylvain69110 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 4h]
elchaton45 : passe. 
msylvain69110 : relance. 140 à 220 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (140) sont retournés à msylvain69110.
msylvain69110 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : elchaton45 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : msylvain69110 (petite blind) a remporté (160)



Main PokerStars n°237528543303 : Tournoi #3445415538, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 23/07/2022 8:09:35 CET [23/07/2022 2:09:35 ET]
Table '3445415538 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (340 en jetons) 
Place 2: elchaton45 (260 en jetons) 
Place 3: msylvain69110 (300 en jetons) 
psychoman59 : met la petite blind. 40
elchaton45 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 3s]
msylvain69110 : relance. 220 à 300 et est all-in.
psychoman59 : passe. 
elchaton45 : suit. 180 et est all-in.
Personne n'a suivi. (40) sont retournés à msylvain69110.
*** FLOP *** [3c Kc 8h]
*** TOURNANT *** [3c Kc 8h] [Ah]
*** RIVIÈRE *** [3c Kc 8h Ah] [4d]
*** ABATTAGE ***
elchaton45 : montre [7h Qh] (Hauteur As)
msylvain69110 : montre [9c Qd] (Hauteur As - Roi+Dame+Neuf kicker)
msylvain69110 a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [3c Kc 8h Ah 4d]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : elchaton45 (grosse blind) a montré [7h Qh] et a perdu avec Hauteur As
Siège 3 : msylvain69110 (bouton) a montré [9c Qd] et a gagné (560) avec Hauteur As



Main PokerStars n°237528545471 : Tournoi #3445415538, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 23/07/2022 8:09:52 CET [23/07/2022 2:09:52 ET]
Table '3445415538 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 3: msylvain69110 (600 en jetons) 
psychoman59 : met la petite blind. 50
msylvain69110 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 5d]
psychoman59 : relance. 200 à 300 et est all-in.
msylvain69110 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (200)
Siège 3 : msylvain69110 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237528546416 : Tournoi #3445415538, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 23/07/2022 8:10:00 CET [23/07/2022 2:10:00 ET]
Table '3445415538 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (400 en jetons) 
Place 3: msylvain69110 (500 en jetons) 
msylvain69110 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 7c]
msylvain69110 : relance. 400 à 500 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à msylvain69110.
msylvain69110 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : msylvain69110 (bouton) (petite blind) a remporté (200)



Main PokerStars n°237528547290 : Tournoi #3445415538, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 23/07/2022 8:10:07 CET [23/07/2022 2:10:07 ET]
Table '3445415538 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 3: msylvain69110 (600 en jetons) 
psychoman59 : met la petite blind. 50
msylvain69110 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 7h]
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à msylvain69110.
msylvain69110 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : msylvain69110 (grosse blind) a remporté (100)



Main PokerStars n°237528547897 : Tournoi #3445415538, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 23/07/2022 8:10:12 CET [23/07/2022 2:10:12 ET]
Table '3445415538 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (250 en jetons) 
Place 3: msylvain69110 (650 en jetons) 
msylvain69110 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s Tc]
msylvain69110 : relance. 550 à 650 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (550) sont retournés à msylvain69110.
msylvain69110 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : msylvain69110 (bouton) (petite blind) a remporté (200)



Main PokerStars n°237528548854 : Tournoi #3445415538, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 23/07/2022 8:10:21 CET [23/07/2022 2:10:21 ET]
Table '3445415538 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (150 en jetons) 
Place 3: msylvain69110 (750 en jetons) 
psychoman59 : met la petite blind. 50
msylvain69110 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 2h]
psychoman59 : relance. 50 à 150 et est all-in.
msylvain69110 : suit. 50
*** FLOP *** [5s 6h 8s]
*** TOURNANT *** [5s 6h 8s] [Th]
*** RIVIÈRE *** [5s 6h 8s Th] [4c]
*** ABATTAGE ***
msylvain69110 : montre [Ks 4h] (une paire de Quatre)
psychoman59 : montre [Jd 2h] (Hauteur Valet)
msylvain69110 a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Tableau [5s 6h 8s Th 4c]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Jd 2h] et a perdu avec Hauteur Valet
Siège 3 : msylvain69110 (grosse blind) a montré [Ks 4h] et a gagné (300) avec une paire de Quatre



