Main PokerStars n°238531992340 : Tournoi #3469084843, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/09/2022 10:18:45 CET [10/09/2022 4:18:45 ET]
Table '3469084843 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: taissef (300 en jetons) 
Place 3: erwanbllt (300 en jetons) 
taissef : met la petite blind. 10
erwanbllt : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 3c]
psychoman59 : passe. 
taissef : passe. 
Personne n'a suivi. (10) sont retournés à erwanbllt.
erwanbllt a remporté 20  lors du pot .
erwanbllt : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : taissef (petite blind) s'est couché. avant Flop
Siège 3 : erwanbllt (grosse blind) a remporté (20)



Main PokerStars n°238531993234 : Tournoi #3469084843, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/09/2022 10:18:51 CET [10/09/2022 4:18:51 ET]
Table '3469084843 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: taissef (290 en jetons) 
Place 3: erwanbllt (310 en jetons) 
erwanbllt : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Kd]
taissef : passe. 
erwanbllt : suit. 10
psychoman59 : parole 
*** FLOP *** [9s 6d 9c]
erwanbllt : parole 
psychoman59 : mise. 40
erwanbllt : suit. 40
*** TOURNANT *** [9s 6d 9c] [6c]
erwanbllt : mise. 20
psychoman59 : suit. 20
*** RIVIÈRE *** [9s 6d 9c 6c] [5h]
erwanbllt : mise. 230 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (230) sont retournés à erwanbllt.
erwanbllt a remporté 160  lors du pot .
erwanbllt : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [9s 6d 9c 6c 5h]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 2 : taissef (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : erwanbllt (petite blind) a remporté (160)



Main PokerStars n°238531999351 : Tournoi #3469084843, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/09/2022 10:19:36 CET [10/09/2022 4:19:36 ET]
Table '3469084843 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (220 en jetons) 
Place 2: taissef (290 en jetons) 
Place 3: erwanbllt (390 en jetons) 
psychoman59 : met la petite blind. 10
taissef : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 7s]
erwanbllt : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à taissef.
taissef a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : taissef (grosse blind) a remporté (20)
Siège 3 : erwanbllt (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238532000324 : Tournoi #3469084843, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/09/2022 10:19:43 CET [10/09/2022 4:19:43 ET]
Table '3469084843 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (210 en jetons) 
Place 2: taissef (300 en jetons) 
Place 3: erwanbllt (390 en jetons) 
taissef : met la petite blind. 10
erwanbllt : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Kh]
psychoman59 : passe. 
taissef : passe. 
Personne n'a suivi. (10) sont retournés à erwanbllt.
erwanbllt a remporté 20  lors du pot .
erwanbllt : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : taissef (petite blind) s'est couché. avant Flop
Siège 3 : erwanbllt (grosse blind) a remporté (20)



Main PokerStars n°238532001693 : Tournoi #3469084843, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/09/2022 10:19:53 CET [10/09/2022 4:19:53 ET]
Table '3469084843 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (210 en jetons) 
Place 2: taissef (290 en jetons) 
Place 3: erwanbllt (400 en jetons) 
erwanbllt : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 3s]
taissef : passe. 
erwanbllt : suit. 15
psychoman59 : parole 
*** FLOP *** [8h 5s 4d]
erwanbllt : parole 
psychoman59 : parole 
*** TOURNANT *** [8h 5s 4d] [6d]
erwanbllt : parole 
psychoman59 : parole 
*** RIVIÈRE *** [8h 5s 4d 6d] [6s]
erwanbllt : mise. 60
psychoman59 : suit. 60
*** ABATTAGE ***
erwanbllt : montre [Td 8c] (double paire, Huit et Six)
psychoman59 : montre [2c 3s] (une suite, Deux à Six)
psychoman59 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [8h 5s 4d 6d 6s]
Siège 1 : psychoman59 (grosse blind) a montré [2c 3s] et a gagné (180) avec une suite, Deux à Six
Siège 2 : taissef (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : erwanbllt (petite blind) a montré [Td 8c] et a perdu avec double paire, Huit et Six



Main PokerStars n°238532004910 : Tournoi #3469084843, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/09/2022 10:20:16 CET [10/09/2022 4:20:16 ET]
Table '3469084843 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: taissef (290 en jetons) 
Place 3: erwanbllt (310 en jetons) 
psychoman59 : met la petite blind. 15
taissef : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 9c]
erwanbllt : suit. 30
psychoman59 : relance. 270 à 300 et est all-in.
taissef : passe. 
erwanbllt : suit. 270
*** FLOP *** [8s Qh 5d]
*** TOURNANT *** [8s Qh 5d] [3h]
*** RIVIÈRE *** [8s Qh 5d 3h] [3c]
*** ABATTAGE ***
psychoman59 : montre [As 9c] (une paire de Trois)
erwanbllt : montre [Ks 9s] (une paire de Trois - plus basse kicker)
psychoman59 a remporté 630  lors du pot .
*** SYNTHÈSE ***
Pot total 630 | Commission 0 
Tableau [8s Qh 5d 3h 3c]
Siège 1 : psychoman59 (petite blind) a montré [As 9c] et a gagné (630) avec une paire de Trois
Siège 2 : taissef (grosse blind) s'est couché. avant Flop
Siège 3 : erwanbllt (bouton) a montré [Ks 9s] et a perdu avec une paire de Trois



Main PokerStars n°238532009667 : Tournoi #3469084843, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 10/09/2022 10:20:51 CET [10/09/2022 4:20:51 ET]
Table '3469084843 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (630 en jetons) 
Place 2: taissef (260 en jetons) 
Place 3: erwanbllt (10 en jetons) 
taissef : met la petite blind. 20
erwanbllt : met la grosse blind. 10 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Qs]
psychoman59 : suit. 40
taissef : suit. 20
*** FLOP *** [Kd Qc Kh]
taissef : parole 
psychoman59 : mise. 90
taissef : passe. 
Personne n'a suivi. (90) sont retournés à psychoman59.
*** TOURNANT *** [Kd Qc Kh] [7h]
*** RIVIÈRE *** [Kd Qc Kh 7h] [Th]
*** ABATTAGE ***
psychoman59 : montre [5d Qs] (double paire, Rois et Dames)
psychoman59 a remporté 60  parallèle lors du pot .
erwanbllt : montre [6h 2h] (une couleur, hauteur Roi)
erwanbllt a remporté 30  principal lors du pot .
*** SYNTHÈSE ***
Pot total 90 Principal pot 30. Parallèle pot 60. | Commission 0 
Tableau [Kd Qc Kh 7h Th]
Siège 1 : psychoman59 (bouton) a montré [5d Qs] et a gagné (60) avec double paire, Rois et Dames
Siège 2 : taissef (petite blind) s'est couché. sur le Flop
Siège 3 : erwanbllt (grosse blind) a montré [6h 2h] et a gagné (30) avec une couleur, hauteur Roi



Main PokerStars n°238532012933 : Tournoi #3469084843, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 10/09/2022 10:21:15 CET [10/09/2022 4:21:15 ET]
Table '3469084843 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (650 en jetons) 
Place 2: taissef (220 en jetons) 
Place 3: erwanbllt (30 en jetons) 
erwanbllt : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 9c]
taissef : passe. 
erwanbllt : suit. 10 et est all-in.
Personne n'a suivi. (10) sont retournés à psychoman59.
*** FLOP *** [Qs 5c 2c]
*** TOURNANT *** [Qs 5c 2c] [9h]
*** RIVIÈRE *** [Qs 5c 2c 9h] [Th]
*** ABATTAGE ***
erwanbllt : montre [7s Js] (Hauteur Dame)
psychoman59 : montre [5d 9c] (double paire, Neuf et Cinq)
psychoman59 a remporté 60  lors du pot .
erwanbllt a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Qs 5c 2c 9h Th]
Siège 1 : psychoman59 (grosse blind) a montré [5d 9c] et a gagné (60) avec double paire, Neuf et Cinq
Siège 2 : taissef (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : erwanbllt (petite blind) a montré [7s Js] et a perdu avec Hauteur Dame



Main PokerStars n°238532015032 : Tournoi #3469084843, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 10/09/2022 10:21:30 CET [10/09/2022 4:21:30 ET]
Table '3469084843 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (680 en jetons) 
Place 2: taissef (220 en jetons) 
psychoman59 : met la petite blind. 20
taissef : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 9d]
psychoman59 : suit. 20
taissef : relance. 180 à 220 et est all-in.
psychoman59 : suit. 180
*** FLOP *** [8h 6h Qh]
*** TOURNANT *** [8h 6h Qh] [9c]
*** RIVIÈRE *** [8h 6h Qh 9c] [4d]
*** ABATTAGE ***
taissef : montre [As 6c] (une paire de Six)
psychoman59 : montre [Td 9d] (une paire de Neuf)
psychoman59 a remporté 440  lors du pot .
taissef a fini le tournoi en 2e position.
psychoman59 remporte le tournoi et reçoit 2.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 440 | Commission 0 
Tableau [8h 6h Qh 9c 4d]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Td 9d] et a gagné (440) avec une paire de Neuf
Siège 2 : taissef (grosse blind) a montré [As 6c] et a perdu avec une paire de Six



