Main PokerStars n°237453017167 : Tournoi #3443656037, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:03:25 CET [19/07/2022 8:03:25 ET]
Table '3443656037 1' 3-max Siège #1 est au bouton.
Place 1: fran2102 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: Themisxxxx (300 en jetons) 
psychoman59 : met la petite blind. 10
Themisxxxx : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 3d]
fran2102 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Themisxxxx.
Themisxxxx a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : fran2102 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Themisxxxx (grosse blind) a remporté (20)



Main PokerStars n°237453018932 : Tournoi #3443656037, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:03:34 CET [19/07/2022 8:03:34 ET]
Table '3443656037 1' 3-max Siège #2 est au bouton.
Place 1: fran2102 (300 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: Themisxxxx (310 en jetons) 
Themisxxxx : met la petite blind. 10
fran2102 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 8h]
psychoman59 : passe. 
Themisxxxx : passe. 
Personne n'a suivi. (10) sont retournés à fran2102.
fran2102 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : fran2102 (grosse blind) a remporté (20)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Themisxxxx (petite blind) s'est couché. avant Flop



Main PokerStars n°237453020013 : Tournoi #3443656037, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:03:40 CET [19/07/2022 8:03:40 ET]
Table '3443656037 1' 3-max Siège #3 est au bouton.
Place 1: fran2102 (310 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: Themisxxxx (300 en jetons) 
fran2102 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 9c]
Themisxxxx : passe. 
fran2102 : suit. 10
psychoman59 : parole 
*** FLOP *** [6s Tc 5d]
fran2102 : parole 
psychoman59 : parole 
*** TOURNANT *** [6s Tc 5d] [6c]
fran2102 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [6s Tc 5d 6c] [Kh]
fran2102 : parole 
psychoman59 : parole 
*** ABATTAGE ***
fran2102 : montre [8c Qh] (une paire de Six)
psychoman59 : cache la main perdante. 
fran2102 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [6s Tc 5d 6c Kh]
Siège 1 : fran2102 (petite blind) a montré [8c Qh] et a gagné (40) avec une paire de Six
Siège 2 : psychoman59 (grosse blind) a caché la main perdante. [3d 9c]
Siège 3 : Themisxxxx (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237453026453 : Tournoi #3443656037, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:04:13 CET [19/07/2022 8:04:13 ET]
Table '3443656037 1' 3-max Siège #1 est au bouton.
Place 1: fran2102 (330 en jetons) 
Place 2: psychoman59 (270 en jetons) 
Place 3: Themisxxxx (300 en jetons) 
psychoman59 : met la petite blind. 10
Themisxxxx : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 7d]
fran2102 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Themisxxxx.
Themisxxxx a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : fran2102 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Themisxxxx (grosse blind) a remporté (20)



Main PokerStars n°237453028109 : Tournoi #3443656037, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:04:22 CET [19/07/2022 8:04:22 ET]
Table '3443656037 1' 3-max Siège #2 est au bouton.
Place 1: fran2102 (330 en jetons) 
Place 2: psychoman59 (260 en jetons) 
Place 3: Themisxxxx (310 en jetons) 
Themisxxxx : met la petite blind. 10
fran2102 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 3h]
psychoman59 : passe. 
Themisxxxx : relance. 290 à 310 et est all-in.
fran2102 : passe. 
Personne n'a suivi. (290) sont retournés à Themisxxxx.
Themisxxxx a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : fran2102 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Themisxxxx (petite blind) a remporté (40)



Main PokerStars n°237453031587 : Tournoi #3443656037, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 14:04:39 CET [19/07/2022 8:04:39 ET]
Table '3443656037 1' 3-max Siège #3 est au bouton.
Place 1: fran2102 (310 en jetons) 
Place 2: psychoman59 (260 en jetons) 
Place 3: Themisxxxx (330 en jetons) 
fran2102 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Qc]
Themisxxxx : passe. 
fran2102 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : fran2102 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (30)
Siège 3 : Themisxxxx (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237453032919 : Tournoi #3443656037, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 14:04:46 CET [19/07/2022 8:04:46 ET]
Table '3443656037 1' 3-max Siège #1 est au bouton.
Place 1: fran2102 (295 en jetons) 
Place 2: psychoman59 (275 en jetons) 
Place 3: Themisxxxx (330 en jetons) 
psychoman59 : met la petite blind. 15
Themisxxxx : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Td]
fran2102 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Themisxxxx.
Themisxxxx a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : fran2102 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Themisxxxx (grosse blind) a remporté (30)



Main PokerStars n°237453036423 : Tournoi #3443656037, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 14:05:04 CET [19/07/2022 8:05:04 ET]
Table '3443656037 1' 3-max Siège #2 est au bouton.
Place 1: fran2102 (295 en jetons) 
Place 2: psychoman59 (260 en jetons) 
Place 3: Themisxxxx (345 en jetons) 
Themisxxxx : met la petite blind. 15
fran2102 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 6s]
psychoman59 : passe. 
Themisxxxx : suit. 15
fran2102 : relance. 265 à 295 et est all-in.
Themisxxxx : passe. 
Personne n'a suivi. (265) sont retournés à fran2102.
fran2102 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : fran2102 (grosse blind) a remporté (60)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Themisxxxx (petite blind) s'est couché. avant Flop



Main PokerStars n°237453041578 : Tournoi #3443656037, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 14:05:31 CET [19/07/2022 8:05:31 ET]
Table '3443656037 1' 3-max Siège #3 est au bouton.
Place 1: fran2102 (325 en jetons) 
Place 2: psychoman59 (260 en jetons) 
Place 3: Themisxxxx (315 en jetons) 
fran2102 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 9c]
Themisxxxx : passe. 
fran2102 : relance. 285 à 325 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (285) sont retournés à fran2102.
fran2102 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : fran2102 (petite blind) a remporté (80)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Themisxxxx (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237453045441 : Tournoi #3443656037, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 14:05:51 CET [19/07/2022 8:05:51 ET]
Table '3443656037 1' 3-max Siège #1 est au bouton.
Place 1: fran2102 (365 en jetons) 
Place 2: psychoman59 (220 en jetons) 
Place 3: Themisxxxx (315 en jetons) 
psychoman59 : met la petite blind. 20
Themisxxxx : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 4h]
fran2102 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Themisxxxx.
Themisxxxx a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : fran2102 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Themisxxxx (grosse blind) a remporté (40)



Main PokerStars n°237453047137 : Tournoi #3443656037, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 14:06:00 CET [19/07/2022 8:06:00 ET]
Table '3443656037 1' 3-max Siège #2 est au bouton.
Place 1: fran2102 (365 en jetons) 
Place 2: psychoman59 (200 en jetons) 
Place 3: Themisxxxx (335 en jetons) 
Themisxxxx : met la petite blind. 20
fran2102 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 3d]
psychoman59 : passe. 
Themisxxxx : relance. 295 à 335 et est all-in.
fran2102 : passe. 
Personne n'a suivi. (295) sont retournés à Themisxxxx.
Themisxxxx a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : fran2102 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Themisxxxx (petite blind) a remporté (80)



Main PokerStars n°237453049356 : Tournoi #3443656037, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 14:06:11 CET [19/07/2022 8:06:11 ET]
Table '3443656037 1' 3-max Siège #3 est au bouton.
Place 1: fran2102 (325 en jetons) 
Place 2: psychoman59 (200 en jetons) 
Place 3: Themisxxxx (375 en jetons) 
fran2102 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 9h]
Themisxxxx : relance. 40 à 80
fran2102 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à Themisxxxx.
Themisxxxx a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : fran2102 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Themisxxxx (bouton) a remporté (100)



Main PokerStars n°237453051959 : Tournoi #3443656037, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 14:06:24 CET [19/07/2022 8:06:24 ET]
Table '3443656037 1' 3-max Siège #1 est au bouton.
Place 1: fran2102 (305 en jetons) 
Place 2: psychoman59 (160 en jetons) 
Place 3: Themisxxxx (435 en jetons) 
psychoman59 : met la petite blind. 20
Themisxxxx : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 2s]
fran2102 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Themisxxxx.
Themisxxxx a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : fran2102 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Themisxxxx (grosse blind) a remporté (40)



Main PokerStars n°237453054183 : Tournoi #3443656037, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 14:06:36 CET [19/07/2022 8:06:36 ET]
Table '3443656037 1' 3-max Siège #2 est au bouton.
Place 1: fran2102 (305 en jetons) 
Place 2: psychoman59 (140 en jetons) 
Place 3: Themisxxxx (455 en jetons) 
Themisxxxx : met la petite blind. 30
fran2102 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Ts]
psychoman59 : passe. 
Themisxxxx : suit. 30
fran2102 : relance. 245 à 305 et est all-in.
Themisxxxx : suit. 245
*** FLOP *** [7h 8h 5d]
*** TOURNANT *** [7h 8h 5d] [5s]
*** RIVIÈRE *** [7h 8h 5d 5s] [8s]
*** ABATTAGE ***
Themisxxxx : montre [As 3s] (double paire, Huit et Cinq)
fran2102 : montre [9s Kc] (double paire, Huit et Cinq - plus basse kicker)
Themisxxxx a remporté 610  lors du pot .
*** SYNTHÈSE ***
Pot total 610 | Commission 0 
Tableau [7h 8h 5d 5s 8s]
Siège 1 : fran2102 (grosse blind) a montré [9s Kc] et a perdu avec double paire, Huit et Cinq
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Themisxxxx (petite blind) a montré [As 3s] et a gagné (610) avec double paire, Huit et Cinq



Main PokerStars n°237453061640 : Tournoi #3443656037, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 14:07:14 CET [19/07/2022 8:07:14 ET]
Table '3443656037 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (140 en jetons) 
Place 3: Themisxxxx (760 en jetons) 
Themisxxxx : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 3h]
Themisxxxx : relance. 700 à 760 et est all-in.
psychoman59 : suit. 80 et est all-in.
Personne n'a suivi. (620) sont retournés à Themisxxxx.
*** FLOP *** [2d 6c As]
*** TOURNANT *** [2d 6c As] [Kd]
*** RIVIÈRE *** [2d 6c As Kd] [Kh]
*** ABATTAGE ***
psychoman59 : montre [Qc 3h] (une paire de Rois)
Themisxxxx : montre [Js 6d] (double paire, Rois et Six)
Themisxxxx a remporté 280  lors du pot .
*** SYNTHÈSE ***
Pot total 280 | Commission 0 
Tableau [2d 6c As Kd Kh]
Siège 2 : psychoman59 (grosse blind) a montré [Qc 3h] et a perdu avec une paire de Rois
Siège 3 : Themisxxxx (bouton) (petite blind) a montré [Js 6d] et a gagné (280) avec double paire, Rois et Six



