Main PokerStars n°237432631696 : Tournoi #3443188464, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 14:32:58 CET [18/07/2022 8:32:58 ET]
Table '3443188464 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Tienne486 (300 en jetons) 
Place 3: fxmonvier (300 en jetons) 
Tienne486 : met la petite blind. 10
fxmonvier : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Tc]
psychoman59 : passe. 
Tienne486 : suit. 10
fxmonvier : parole 
*** FLOP *** [Kd 2c Ts]
Tienne486 : parole 
fxmonvier : parole 
*** TOURNANT *** [Kd 2c Ts] [Kh]
Tienne486 : parole 
fxmonvier : parole 
*** RIVIÈRE *** [Kd 2c Ts Kh] [9s]
Tienne486 : mise. 20
fxmonvier : passe. 
Personne n'a suivi. (20) sont retournés à Tienne486.
Tienne486 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Kd 2c Ts Kh 9s]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Tienne486 (petite blind) a remporté (40)
Siège 3 : fxmonvier (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°237432636278 : Tournoi #3443188464, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 14:33:21 CET [18/07/2022 8:33:21 ET]
Table '3443188464 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Tienne486 (320 en jetons) 
Place 3: fxmonvier (280 en jetons) 
fxmonvier : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Kd]
Tienne486 : passe. 
fxmonvier : relance. 20 à 40
psychoman59 : suit. 20
*** FLOP *** [9h 7h Kc]
fxmonvier : mise. 20
psychoman59 : suit. 20
*** TOURNANT *** [9h 7h Kc] [5s]
fxmonvier : mise. 80
psychoman59 : suit. 80
*** RIVIÈRE *** [9h 7h Kc 5s] [5h]
fxmonvier : mise. 140 et est all-in.
psychoman59 : suit. 140
*** ABATTAGE ***
fxmonvier : montre [Jd 6s] (une paire de Cinq)
psychoman59 : montre [4d Kd] (double paire, Rois et Cinq)
psychoman59 a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [9h 7h Kc 5s 5h]
Siège 1 : psychoman59 (grosse blind) a montré [4d Kd] et a gagné (560) avec double paire, Rois et Cinq
Siège 2 : Tienne486 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : fxmonvier (petite blind) a montré [Jd 6s] et a perdu avec une paire de Cinq



Main PokerStars n°237432644096 : Tournoi #3443188464, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 14:34:00 CET [18/07/2022 8:34:00 ET]
Table '3443188464 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (580 en jetons) 
Place 2: Tienne486 (320 en jetons) 
psychoman59 : met la petite blind. 10
Tienne486 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 6d]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Tienne486.
Tienne486 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Tienne486 (grosse blind) a remporté (20)



Main PokerStars n°237432645919 : Tournoi #3443188464, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 18/07/2022 14:34:08 CET [18/07/2022 8:34:08 ET]
Table '3443188464 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (570 en jetons) 
Place 2: Tienne486 (330 en jetons) 
Tienne486 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 3s]
Tienne486 : suit. 15
psychoman59 : parole 
*** FLOP *** [5s 6c Jd]
psychoman59 : parole 
Tienne486 : parole 
*** TOURNANT *** [5s 6c Jd] [2s]
psychoman59 : mise. 30
Tienne486 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [5s 6c Jd 2s]
Siège 1 : psychoman59 (grosse blind) a remporté (60)
Siège 2 : Tienne486 (bouton) (petite blind) s'est couché. sur le Tournant



Main PokerStars n°237432649343 : Tournoi #3443188464, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 18/07/2022 14:34:26 CET [18/07/2022 8:34:26 ET]
Table '3443188464 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (600 en jetons) 
Place 2: Tienne486 (300 en jetons) 
psychoman59 : met la petite blind. 15
Tienne486 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 5d]
psychoman59 : suit. 15
Tienne486 : parole 
*** FLOP *** [7d Ac 7h]
Tienne486 : parole 
psychoman59 : parole 
*** TOURNANT *** [7d Ac 7h] [Th]
Tienne486 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [7d Ac 7h Th] [2d]
Tienne486 : parole 
psychoman59 : parole 
*** ABATTAGE ***
Tienne486 : montre [2h 8h] (double paire, Sept et Deux)
psychoman59 : cache la main perdante. 
Tienne486 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [7d Ac 7h Th 2d]
Siège 1 : psychoman59 (bouton) (petite blind) a caché la main perdante. [Kc 5d]
Siège 2 : Tienne486 (grosse blind) a montré [2h 8h] et a gagné (60) avec double paire, Sept et Deux



Main PokerStars n°237432655222 : Tournoi #3443188464, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 18/07/2022 14:34:55 CET [18/07/2022 8:34:55 ET]
Table '3443188464 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (570 en jetons) 
Place 2: Tienne486 (330 en jetons) 
Tienne486 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 8s]
Tienne486 : suit. 15
psychoman59 : parole 
*** FLOP *** [7d Kc Qd]
psychoman59 : parole 
Tienne486 : parole 
*** TOURNANT *** [7d Kc Qd] [Kd]
psychoman59 : mise. 60
Tienne486 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [7d Kc Qd Kd]
Siège 1 : psychoman59 (grosse blind) a remporté (60)
Siège 2 : Tienne486 (bouton) (petite blind) s'est couché. sur le Tournant



Main PokerStars n°237432661300 : Tournoi #3443188464, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 18/07/2022 14:35:25 CET [18/07/2022 8:35:25 ET]
Table '3443188464 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (600 en jetons) 
Place 2: Tienne486 (300 en jetons) 
psychoman59 : met la petite blind. 20
Tienne486 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 9h]
psychoman59 : relance. 40 à 80
Tienne486 : suit. 40
*** FLOP *** [Jd Jh 6d]
Tienne486 : parole 
psychoman59 : parole 
*** TOURNANT *** [Jd Jh 6d] [As]
Tienne486 : mise. 80
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à Tienne486.
Tienne486 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [Jd Jh 6d As]
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. sur le Tournant
Siège 2 : Tienne486 (grosse blind) a remporté (160)



Main PokerStars n°237432667649 : Tournoi #3443188464, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 18/07/2022 14:35:57 CET [18/07/2022 8:35:57 ET]
Table '3443188464 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (520 en jetons) 
Place 2: Tienne486 (380 en jetons) 
Tienne486 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 5h]
Tienne486 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : Tienne486 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237432669250 : Tournoi #3443188464, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 18/07/2022 14:36:05 CET [18/07/2022 8:36:05 ET]
Table '3443188464 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (540 en jetons) 
Place 2: Tienne486 (360 en jetons) 
psychoman59 : met la petite blind. 30
Tienne486 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 2h]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Tienne486.
Tienne486 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Tienne486 (grosse blind) a remporté (60)



Main PokerStars n°237432671426 : Tournoi #3443188464, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 18/07/2022 14:36:15 CET [18/07/2022 8:36:15 ET]
Table '3443188464 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (510 en jetons) 
Place 2: Tienne486 (390 en jetons) 
Tienne486 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Ah]
Tienne486 : suit. 30
psychoman59 : relance. 450 à 510 et est all-in.
Tienne486 : suit. 330 et est all-in.
Personne n'a suivi. (120) sont retournés à psychoman59.
*** FLOP *** [6c 8h Tc]
*** TOURNANT *** [6c 8h Tc] [2s]
*** RIVIÈRE *** [6c 8h Tc 2s] [4h]
*** ABATTAGE ***
psychoman59 : montre [3h Ah] (Hauteur As)
Tienne486 : montre [Ad Qs] (Hauteur As - Dame kicker)
Tienne486 a remporté 780  lors du pot .
*** SYNTHÈSE ***
Pot total 780 | Commission 0 
Tableau [6c 8h Tc 2s 4h]
Siège 1 : psychoman59 (grosse blind) a montré [3h Ah] et a perdu avec Hauteur As
Siège 2 : Tienne486 (bouton) (petite blind) a montré [Ad Qs] et a gagné (780) avec Hauteur As



Main PokerStars n°237432675090 : Tournoi #3443188464, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 18/07/2022 14:36:33 CET [18/07/2022 8:36:33 ET]
Table '3443188464 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (120 en jetons) 
Place 2: Tienne486 (780 en jetons) 
psychoman59 : met la petite blind. 30
Tienne486 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 8s]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Tienne486.
Tienne486 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Tienne486 (grosse blind) a remporté (60)



Main PokerStars n°237432676310 : Tournoi #3443188464, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 18/07/2022 14:36:39 CET [18/07/2022 8:36:39 ET]
Table '3443188464 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (90 en jetons) 
Place 2: Tienne486 (810 en jetons) 
Tienne486 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 6s]
Tienne486 : suit. 30
psychoman59 : parole 
*** FLOP *** [2s 9d Kh]
psychoman59 : parole 
Tienne486 : parole 
*** TOURNANT *** [2s 9d Kh] [9h]
psychoman59 : parole 
Tienne486 : mise. 60
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à Tienne486.
Tienne486 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [2s 9d Kh 9h]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 2 : Tienne486 (bouton) (petite blind) a remporté (120)



Main PokerStars n°237432681271 : Tournoi #3443188464, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 18/07/2022 14:37:03 CET [18/07/2022 8:37:03 ET]
Table '3443188464 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (30 en jetons) 
Place 2: Tienne486 (870 en jetons) 
psychoman59 : met la petite blind. 30 et est all-in.
Tienne486 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Jh]
Personne n'a suivi. (50) sont retournés à Tienne486.
*** FLOP *** [7h 9s 6d]
*** TOURNANT *** [7h 9s 6d] [6c]
*** RIVIÈRE *** [7h 9s 6d 6c] [9d]
*** ABATTAGE ***
Tienne486 : montre [Js 5d] (double paire, Neuf et Six)
psychoman59 : montre [Kc Jh] (double paire, Neuf et Six - Roi kicker)
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [7h 9s 6d 6c 9d]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Kc Jh] et a gagné (60) avec double paire, Neuf et Six
Siège 2 : Tienne486 (grosse blind) a montré [Js 5d] et a perdu avec double paire, Neuf et Six



Main PokerStars n°237432683027 : Tournoi #3443188464, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 18/07/2022 14:37:12 CET [18/07/2022 8:37:12 ET]
Table '3443188464 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (60 en jetons) 
Place 2: Tienne486 (840 en jetons) 
Tienne486 : met la petite blind. 40
psychoman59 : met la grosse blind. 60 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Qs]
Tienne486 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (80)
Siège 2 : Tienne486 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237432683930 : Tournoi #3443188464, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 18/07/2022 14:37:16 CET [18/07/2022 8:37:16 ET]
Table '3443188464 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (100 en jetons) 
Place 2: Tienne486 (800 en jetons) 
psychoman59 : met la petite blind. 40
Tienne486 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 4d]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à Tienne486.
Tienne486 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Tienne486 (grosse blind) a remporté (80)



Main PokerStars n°237432686692 : Tournoi #3443188464, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 18/07/2022 14:37:30 CET [18/07/2022 8:37:30 ET]
Table '3443188464 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (60 en jetons) 
Place 2: Tienne486 (840 en jetons) 
Tienne486 : met la petite blind. 40
psychoman59 : met la grosse blind. 60 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 7h]
Tienne486 : suit. 20
*** FLOP *** [2c 9s Qc]
*** TOURNANT *** [2c 9s Qc] [9c]
*** RIVIÈRE *** [2c 9s Qc 9c] [Tc]
*** ABATTAGE ***
psychoman59 : montre [3h 7h] (une paire de Neuf)
Tienne486 : montre [3s 8h] (une paire de Neuf - Dame+Dix+Huit kicker)
Tienne486 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [2c 9s Qc 9c Tc]
Siège 1 : psychoman59 (grosse blind) a montré [3h 7h] et a perdu avec une paire de Neuf
Siège 2 : Tienne486 (bouton) (petite blind) a montré [3s 8h] et a gagné (120) avec une paire de Neuf



