Main PokerStars n°237155787209 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 04/07/2022 17:19:46 CET [04/07/2022 11:19:46 ET]
Table '3436666075 1' 3-max Siège #1 est au bouton.
Place 1: Grind4Sleep (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: faaab9 (300 en jetons) 
psychoman59 : met la petite blind. 10
faaab9 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 8s]
Grind4Sleep : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à faaab9.
faaab9 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Grind4Sleep (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : faaab9 (grosse blind) a remporté (20)



Main PokerStars n°237155789022 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 04/07/2022 17:19:52 CET [04/07/2022 11:19:52 ET]
Table '3436666075 1' 3-max Siège #2 est au bouton.
Place 1: Grind4Sleep (300 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: faaab9 (310 en jetons) 
faaab9 : met la petite blind. 10
Grind4Sleep : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Jc]
psychoman59 : passe. 
faaab9 : relance. 290 à 310 et est all-in.
Grind4Sleep : suit. 280 et est all-in.
Personne n'a suivi. (10) sont retournés à faaab9.
*** FLOP *** [Qh 8c 4h]
*** TOURNANT *** [Qh 8c 4h] [Jh]
*** RIVIÈRE *** [Qh 8c 4h Jh] [3s]
*** ABATTAGE ***
faaab9 : montre [Td As] (Hauteur As)
Grind4Sleep : montre [Qd Kc] (une paire de Dames)
Grind4Sleep a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [Qh 8c 4h Jh 3s]
Siège 1 : Grind4Sleep (grosse blind) a montré [Qd Kc] et a gagné (600) avec une paire de Dames
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : faaab9 (petite blind) a montré [Td As] et a perdu avec Hauteur As



Main PokerStars n°237155793499 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 04/07/2022 17:20:08 CET [04/07/2022 11:20:08 ET]
Table '3436666075 1' 3-max Siège #3 est au bouton.
Place 1: Grind4Sleep (600 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: faaab9 (10 en jetons) 
Grind4Sleep : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 3d]
faaab9 : suit. 10 et est all-in.
Grind4Sleep : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
*** FLOP *** [2c Ts Qh]
*** TOURNANT *** [2c Ts Qh] [Th]
*** RIVIÈRE *** [2c Ts Qh Th] [8s]
*** ABATTAGE ***
psychoman59 : montre [Jh 3d] (une paire de Dix)
faaab9 : montre [5s Jc] (une paire de Dix)
psychoman59 a remporté 15  lors du pot .
faaab9 a remporté 15  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Tableau [2c Ts Qh Th 8s]
Siège 1 : Grind4Sleep (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a montré [Jh 3d] et a gagné (15) avec une paire de Dix
Siège 3 : faaab9 (bouton) a montré [5s Jc] et a gagné (15) avec une paire de Dix



Main PokerStars n°237155797533 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 04/07/2022 17:20:22 CET [04/07/2022 11:20:22 ET]
Table '3436666075 1' 3-max Siège #1 est au bouton.
Place 1: Grind4Sleep (590 en jetons) 
Place 2: psychoman59 (295 en jetons) 
Place 3: faaab9 (15 en jetons) 
psychoman59 : met la petite blind. 10
faaab9 : met la grosse blind. 15 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Qs]
Grind4Sleep : relance. 575 à 590 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (575) sont retournés à Grind4Sleep.
*** FLOP *** [4c Th Qh]
*** TOURNANT *** [4c Th Qh] [8h]
*** RIVIÈRE *** [4c Th Qh 8h] [9c]
*** ABATTAGE ***
faaab9 : montre [2s 5s] (Hauteur Dame)
Grind4Sleep : montre [Ad 8c] (une paire de Huit)
Grind4Sleep a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [4c Th Qh 8h 9c]
Siège 1 : Grind4Sleep (bouton) a montré [Ad 8c] et a gagné (40) avec une paire de Huit
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : faaab9 (grosse blind) a montré [2s 5s] et a perdu avec Hauteur Dame



Main PokerStars n°237155803160 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 04/07/2022 17:20:42 CET [04/07/2022 11:20:42 ET]
Table '3436666075 1' 3-max Siège #2 est au bouton.
Place 1: Grind4Sleep (615 en jetons) 
Place 2: psychoman59 (285 en jetons) 
psychoman59 : met la petite blind. 10
Grind4Sleep : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 5s]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Grind4Sleep.
Grind4Sleep a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Grind4Sleep (grosse blind) a remporté (20)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237155805322 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 04/07/2022 17:20:50 CET [04/07/2022 11:20:50 ET]
Table '3436666075 1' 3-max Siège #1 est au bouton.
Place 1: Grind4Sleep (625 en jetons) 
Place 2: psychoman59 (275 en jetons) 
Grind4Sleep : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js As]
Grind4Sleep : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Grind4Sleep (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°237155811219 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 04/07/2022 17:21:11 CET [04/07/2022 11:21:11 ET]
Table '3436666075 1' 3-max Siège #2 est au bouton.
Place 1: Grind4Sleep (610 en jetons) 
Place 2: psychoman59 (290 en jetons) 
psychoman59 : met la petite blind. 15
Grind4Sleep : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Ts]
psychoman59 : relance. 260 à 290 et est all-in.
Grind4Sleep : passe. 
Personne n'a suivi. (260) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Grind4Sleep (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (60)



Main PokerStars n°237155813197 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 04/07/2022 17:21:19 CET [04/07/2022 11:21:19 ET]
Table '3436666075 1' 3-max Siège #1 est au bouton.
Place 1: Grind4Sleep (580 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Grind4Sleep : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 9h]
Grind4Sleep a dépassé le temps imparti.
Grind4Sleep : passe. 
Grind4Sleep ne joue pas.
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Grind4Sleep (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°237155818296 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 04/07/2022 17:21:37 CET [04/07/2022 11:21:37 ET]
Table '3436666075 1' 3-max Siège #2 est au bouton.
Place 1: Grind4Sleep (565 en jetons) 
Place 2: psychoman59 (335 en jetons) 
psychoman59 : met la petite blind. 15
Grind4Sleep : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 4c]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Grind4Sleep.
Grind4Sleep a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Grind4Sleep (grosse blind) a remporté (30)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237155819599 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 04/07/2022 17:21:41 CET [04/07/2022 11:21:41 ET]
Table '3436666075 1' 3-max Siège #1 est au bouton.
Place 1: Grind4Sleep (580 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Grind4Sleep : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 2c]
Grind4Sleep : suit. 15
psychoman59 : parole 
*** FLOP *** [5s 8h 5c]
psychoman59 : parole 
Grind4Sleep : mise. 30
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Grind4Sleep.
Grind4Sleep a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [5s 8h 5c]
Siège 1 : Grind4Sleep (bouton) (petite blind) a remporté (60)
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237155824580 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 04/07/2022 17:22:00 CET [04/07/2022 11:22:00 ET]
Table '3436666075 1' 3-max Siège #2 est au bouton.
Place 1: Grind4Sleep (610 en jetons) 
Place 2: psychoman59 (290 en jetons) 
psychoman59 : met la petite blind. 20
Grind4Sleep : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 9s]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Grind4Sleep.
Grind4Sleep a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Grind4Sleep (grosse blind) a remporté (40)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237155828712 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 04/07/2022 17:22:15 CET [04/07/2022 11:22:15 ET]
Table '3436666075 1' 3-max Siège #1 est au bouton.
Place 1: Grind4Sleep (630 en jetons) 
Place 2: psychoman59 (270 en jetons) 
Grind4Sleep : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Qh]
Grind4Sleep : suit. 20
psychoman59 : relance. 230 à 270 et est all-in.
Grind4Sleep : passe. 
Personne n'a suivi. (230) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : Grind4Sleep (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°237155832579 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 04/07/2022 17:22:29 CET [04/07/2022 11:22:29 ET]
Table '3436666075 1' 3-max Siège #2 est au bouton.
Place 1: Grind4Sleep (590 en jetons) 
Place 2: psychoman59 (310 en jetons) 
psychoman59 : met la petite blind. 20
Grind4Sleep : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 3s]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Grind4Sleep.
Grind4Sleep a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Grind4Sleep (grosse blind) a remporté (40)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237155833978 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 04/07/2022 17:22:34 CET [04/07/2022 11:22:34 ET]
Table '3436666075 1' 3-max Siège #1 est au bouton.
Place 1: Grind4Sleep (610 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Grind4Sleep : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 9h]
Grind4Sleep : relance. 570 à 610 et est all-in.
psychoman59 : suit. 250 et est all-in.
Personne n'a suivi. (320) sont retournés à Grind4Sleep.
*** FLOP *** [4d 8s 8c]
*** TOURNANT *** [4d 8s 8c] [9d]
*** RIVIÈRE *** [4d 8s 8c 9d] [8h]
*** ABATTAGE ***
psychoman59 : montre [Ac 9h] (un full, full aux Huit par les Neuf)
Grind4Sleep : montre [7d Qd] (un brelan de Huit)
psychoman59 a remporté 580  lors du pot .
*** SYNTHÈSE ***
Pot total 580 | Commission 0 
Tableau [4d 8s 8c 9d 8h]
Siège 1 : Grind4Sleep (bouton) (petite blind) a montré [7d Qd] et a perdu avec un brelan de Huit
Siège 2 : psychoman59 (grosse blind) a montré [Ac 9h] et a gagné (580) avec un full, full aux Huit par les Neuf



Main PokerStars n°237155837496 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 04/07/2022 17:22:46 CET [04/07/2022 11:22:46 ET]
Table '3436666075 1' 3-max Siège #2 est au bouton.
Place 1: Grind4Sleep (320 en jetons) 
Place 2: psychoman59 (580 en jetons) 
psychoman59 : met la petite blind. 20
Grind4Sleep : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 3d]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Grind4Sleep.
Grind4Sleep a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Grind4Sleep (grosse blind) a remporté (40)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237155839809 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 04/07/2022 17:22:55 CET [04/07/2022 11:22:55 ET]
Table '3436666075 1' 3-max Siège #1 est au bouton.
Place 1: Grind4Sleep (340 en jetons) 
Place 2: psychoman59 (560 en jetons) 
Grind4Sleep : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Qh]
Grind4Sleep : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Grind4Sleep (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237155841118 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 04/07/2022 17:22:59 CET [04/07/2022 11:22:59 ET]
Table '3436666075 1' 3-max Siège #2 est au bouton.
Place 1: Grind4Sleep (310 en jetons) 
Place 2: psychoman59 (590 en jetons) 
psychoman59 : met la petite blind. 30
Grind4Sleep : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Qs]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Grind4Sleep.
Grind4Sleep a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Grind4Sleep (grosse blind) a remporté (60)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237155842421 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 04/07/2022 17:23:04 CET [04/07/2022 11:23:04 ET]
Table '3436666075 1' 3-max Siège #1 est au bouton.
Place 1: Grind4Sleep (340 en jetons) 
Place 2: psychoman59 (560 en jetons) 
Grind4Sleep : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 5d]
Grind4Sleep : relance. 280 à 340 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (280) sont retournés à Grind4Sleep.
Grind4Sleep a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : Grind4Sleep (bouton) (petite blind) a remporté (120)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237155845329 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 04/07/2022 17:23:14 CET [04/07/2022 11:23:14 ET]
Table '3436666075 1' 3-max Siège #2 est au bouton.
Place 1: Grind4Sleep (400 en jetons) 
Place 2: psychoman59 (500 en jetons) 
psychoman59 : met la petite blind. 30
Grind4Sleep : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 5s]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Grind4Sleep.
Grind4Sleep a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Grind4Sleep (grosse blind) a remporté (60)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237155846568 : Tournoi #3436666075, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 04/07/2022 17:23:19 CET [04/07/2022 11:23:19 ET]
Table '3436666075 1' 3-max Siège #1 est au bouton.
Place 1: Grind4Sleep (430 en jetons) 
Place 2: psychoman59 (470 en jetons) 
Grind4Sleep : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Kh]
Grind4Sleep : relance. 370 à 430 et est all-in.
psychoman59 : suit. 370
*** FLOP *** [8c Jc 3h]
*** TOURNANT *** [8c Jc 3h] [6h]
*** RIVIÈRE *** [8c Jc 3h 6h] [7h]
*** ABATTAGE ***
psychoman59 : montre [3s Kh] (une paire de Trois)
Grind4Sleep : montre [9c Qc] (Hauteur Dame)
psychoman59 a remporté 860  lors du pot .
*** SYNTHÈSE ***
Pot total 860 | Commission 0 
Tableau [8c Jc 3h 6h 7h]
Siège 1 : Grind4Sleep (bouton) (petite blind) a montré [9c Qc] et a perdu avec Hauteur Dame
Siège 2 : psychoman59 (grosse blind) a montré [3s Kh] et a gagné (860) avec une paire de Trois



