Main PokerStars n°237329379594 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 9:08:40 CET [13/07/2022 3:08:40 ET]
Table '3440772204 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: TheMulet (300 en jetons) 
Place 3: kirY62 (300 en jetons) 
TheMulet : met la petite blind. 10
kirY62 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Qc]
psychoman59 : relance. 50 à 70
TheMulet : passe. 
kirY62 : suit. 50
*** FLOP *** [8s 2d Ac]
kirY62 : parole 
psychoman59 : mise. 75
kirY62 : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Tableau [8s 2d Ac]
Siège 1 : psychoman59 (bouton) a remporté (150)
Siège 2 : TheMulet (petite blind) s'est couché. avant Flop
Siège 3 : kirY62 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237329381976 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 9:09:03 CET [13/07/2022 3:09:03 ET]
Table '3440772204 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (380 en jetons) 
Place 2: TheMulet (290 en jetons) 
Place 3: kirY62 (230 en jetons) 
kirY62 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Jh]
TheMulet : relance. 20 à 40
kirY62 : suit. 30
psychoman59 : suit. 20
*** FLOP *** [4s 9s Qc]
kirY62 : parole 
psychoman59 : parole 
TheMulet : parole 
*** TOURNANT *** [4s 9s Qc] [2h]
kirY62 : parole 
psychoman59 : parole 
TheMulet : parole 
*** RIVIÈRE *** [4s 9s Qc 2h] [9h]
kirY62 : mise. 40
psychoman59 : passe. 
TheMulet : passe. 
Personne n'a suivi. (40) sont retournés à kirY62.
kirY62 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [4s 9s Qc 2h 9h]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 2 : TheMulet (bouton) s'est couché. sur le Rivière
Siège 3 : kirY62 (petite blind) a remporté (120)



Main PokerStars n°237329387823 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 9:09:58 CET [13/07/2022 3:09:58 ET]
Table '3440772204 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (340 en jetons) 
Place 2: TheMulet (250 en jetons) 
Place 3: kirY62 (310 en jetons) 
psychoman59 : met la petite blind. 15
TheMulet : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 9c]
kirY62 : passe. 
psychoman59 : suit. 15
TheMulet : relance. 220 à 250 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (220) sont retournés à TheMulet.
TheMulet a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : TheMulet (grosse blind) a remporté (60)
Siège 3 : kirY62 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237329389608 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 9:10:16 CET [13/07/2022 3:10:16 ET]
Table '3440772204 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: TheMulet (280 en jetons) 
Place 3: kirY62 (310 en jetons) 
TheMulet : met la petite blind. 15
kirY62 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Qc]
psychoman59 : passe. 
TheMulet : relance. 250 à 280 et est all-in.
kirY62 : passe. 
Personne n'a suivi. (250) sont retournés à TheMulet.
TheMulet a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : TheMulet (petite blind) a remporté (60)
Siège 3 : kirY62 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237329391433 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 9:10:33 CET [13/07/2022 3:10:33 ET]
Table '3440772204 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: TheMulet (310 en jetons) 
Place 3: kirY62 (280 en jetons) 
kirY62 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Tc]
TheMulet : relance. 280 à 310 et est all-in.
kirY62 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (280) sont retournés à TheMulet.
TheMulet a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : TheMulet (bouton) a remporté (75)
Siège 3 : kirY62 (petite blind) s'est couché. avant Flop



Main PokerStars n°237329392998 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 9:10:48 CET [13/07/2022 3:10:48 ET]
Table '3440772204 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: TheMulet (355 en jetons) 
Place 3: kirY62 (265 en jetons) 
psychoman59 : met la petite blind. 20
TheMulet : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 2s]
kirY62 : relance. 40 à 80
psychoman59 : passe. 
TheMulet : passe. 
Personne n'a suivi. (40) sont retournés à kirY62.
kirY62 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : TheMulet (grosse blind) s'est couché. avant Flop
Siège 3 : kirY62 (bouton) a remporté (100)



Main PokerStars n°237329394218 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 9:11:00 CET [13/07/2022 3:11:00 ET]
Table '3440772204 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: TheMulet (315 en jetons) 
Place 3: kirY62 (325 en jetons) 
TheMulet : met la petite blind. 20
kirY62 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Qh]
psychoman59 : passe. 
TheMulet : relance. 275 à 315 et est all-in.
kirY62 : passe. 
Personne n'a suivi. (275) sont retournés à TheMulet.
TheMulet a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : TheMulet (petite blind) a remporté (80)
Siège 3 : kirY62 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237329395677 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 9:11:14 CET [13/07/2022 3:11:14 ET]
Table '3440772204 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: TheMulet (355 en jetons) 
Place 3: kirY62 (285 en jetons) 
kirY62 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 3d]
TheMulet : relance. 315 à 355 et est all-in.
kirY62 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (315) sont retournés à TheMulet.
TheMulet a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : TheMulet (bouton) a remporté (100)
Siège 3 : kirY62 (petite blind) s'est couché. avant Flop



Main PokerStars n°237329396862 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 9:11:26 CET [13/07/2022 3:11:26 ET]
Table '3440772204 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (220 en jetons) 
Place 2: TheMulet (415 en jetons) 
Place 3: kirY62 (265 en jetons) 
psychoman59 : met la petite blind. 20
TheMulet : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 8c]
kirY62 : relance. 40 à 80
psychoman59 : passe. 
TheMulet : passe. 
Personne n'a suivi. (40) sont retournés à kirY62.
kirY62 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : TheMulet (grosse blind) s'est couché. avant Flop
Siège 3 : kirY62 (bouton) a remporté (100)



Main PokerStars n°237329398373 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 9:11:39 CET [13/07/2022 3:11:39 ET]
Table '3440772204 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (200 en jetons) 
Place 2: TheMulet (375 en jetons) 
Place 3: kirY62 (325 en jetons) 
TheMulet : met la petite blind. 20
kirY62 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 8h]
psychoman59 : passe. 
TheMulet : relance. 335 à 375 et est all-in.
kirY62 : passe. 
Personne n'a suivi. (335) sont retournés à TheMulet.
TheMulet a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : TheMulet (petite blind) a remporté (80)
Siège 3 : kirY62 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237329400019 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 13/07/2022 9:11:55 CET [13/07/2022 3:11:55 ET]
Table '3440772204 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (200 en jetons) 
Place 2: TheMulet (415 en jetons) 
Place 3: kirY62 (285 en jetons) 
kirY62 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh As]
TheMulet : passe. 
kirY62 : suit. 30
psychoman59 : relance. 140 à 200 et est all-in.
kirY62 : suit. 140
*** FLOP *** [3h Kc 4s]
*** TOURNANT *** [3h Kc 4s] [Js]
*** RIVIÈRE *** [3h Kc 4s Js] [Kh]
*** ABATTAGE ***
kirY62 : montre [7d 6d] (une paire de Rois)
psychoman59 : montre [Qh As] (une paire de Rois - As kicker)
psychoman59 a remporté 400  lors du pot .
*** SYNTHÈSE ***
Pot total 400 | Commission 0 
Tableau [3h Kc 4s Js Kh]
Siège 1 : psychoman59 (grosse blind) a montré [Qh As] et a gagné (400) avec une paire de Rois
Siège 2 : TheMulet (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : kirY62 (petite blind) a montré [7d 6d] et a perdu avec une paire de Rois



Main PokerStars n°237329402720 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 13/07/2022 9:12:21 CET [13/07/2022 3:12:21 ET]
Table '3440772204 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (400 en jetons) 
Place 2: TheMulet (415 en jetons) 
Place 3: kirY62 (85 en jetons) 
psychoman59 : met la petite blind. 30
TheMulet : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s Ac]
kirY62 : relance. 25 à 85 et est all-in.
psychoman59 : suit. 55
TheMulet : suit. 25
*** FLOP *** [7d Tc Qd]
psychoman59 : parole 
TheMulet : mise. 120
psychoman59 : passe. 
Personne n'a suivi. (120) sont retournés à TheMulet.
*** TOURNANT *** [7d Tc Qd] [9c]
*** RIVIÈRE *** [7d Tc Qd 9c] [6h]
*** ABATTAGE ***
TheMulet : montre [7c Qh] (double paire, Dames et Sept)
kirY62 : montre [8h 9s] (une suite, Six à Dix)
kirY62 a remporté 255  lors du pot .
*** SYNTHÈSE ***
Pot total 255 | Commission 0 
Tableau [7d Tc Qd 9c 6h]
Siège 1 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 2 : TheMulet (grosse blind) a montré [7c Qh] et a perdu avec double paire, Dames et Sept
Siège 3 : kirY62 (bouton) a montré [8h 9s] et a gagné (255) avec une suite, Six à Dix



Main PokerStars n°237329406535 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 13/07/2022 9:12:57 CET [13/07/2022 3:12:57 ET]
Table '3440772204 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (315 en jetons) 
Place 2: TheMulet (330 en jetons) 
Place 3: kirY62 (255 en jetons) 
TheMulet : met la petite blind. 40
kirY62 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 9h]
psychoman59 : passe. 
TheMulet : relance. 250 à 330 et est all-in.
kirY62 : passe. 
Personne n'a suivi. (250) sont retournés à TheMulet.
TheMulet a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : TheMulet (petite blind) a remporté (160)
Siège 3 : kirY62 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237329407784 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 13/07/2022 9:13:09 CET [13/07/2022 3:13:09 ET]
Table '3440772204 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (315 en jetons) 
Place 2: TheMulet (410 en jetons) 
Place 3: kirY62 (175 en jetons) 
kirY62 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Td]
TheMulet : relance. 330 à 410 et est all-in.
kirY62 : passe. 
psychoman59 : suit. 235 et est all-in.
Personne n'a suivi. (95) sont retournés à TheMulet.
*** FLOP *** [Qd 3d 9d]
*** TOURNANT *** [Qd 3d 9d] [6h]
*** RIVIÈRE *** [Qd 3d 9d 6h] [Tc]
*** ABATTAGE ***
psychoman59 : montre [9s Td] (double paire, Dix et Neuf)
TheMulet : montre [As 6c] (une paire de Six)
psychoman59 a remporté 670  lors du pot .
*** SYNTHÈSE ***
Pot total 670 | Commission 0 
Tableau [Qd 3d 9d 6h Tc]
Siège 1 : psychoman59 (grosse blind) a montré [9s Td] et a gagné (670) avec double paire, Dix et Neuf
Siège 2 : TheMulet (bouton) a montré [As 6c] et a perdu avec une paire de Six
Siège 3 : kirY62 (petite blind) s'est couché. avant Flop



Main PokerStars n°237329409463 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 13/07/2022 9:13:25 CET [13/07/2022 3:13:25 ET]
Table '3440772204 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (670 en jetons) 
Place 2: TheMulet (95 en jetons) 
Place 3: kirY62 (135 en jetons) 
psychoman59 : met la petite blind. 40
TheMulet : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 3d]
kirY62 : relance. 55 à 135 et est all-in.
psychoman59 : passe. 
TheMulet : suit. 15 et est all-in.
Personne n'a suivi. (40) sont retournés à kirY62.
*** FLOP *** [Tc 9d 7d]
*** TOURNANT *** [Tc 9d 7d] [9s]
*** RIVIÈRE *** [Tc 9d 7d 9s] [2d]
*** ABATTAGE ***
TheMulet : montre [7h 6s] (double paire, Neuf et Sept)
kirY62 : montre [Jc 2s] (double paire, Neuf et Deux)
TheMulet a remporté 230  lors du pot .
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Tableau [Tc 9d 7d 9s 2d]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : TheMulet (grosse blind) a montré [7h 6s] et a gagné (230) avec double paire, Neuf et Sept
Siège 3 : kirY62 (bouton) a montré [Jc 2s] et a perdu avec double paire, Neuf et Deux



Main PokerStars n°237329411917 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VI (50/100) - 13/07/2022 9:13:48 CET [13/07/2022 3:13:48 ET]
Table '3440772204 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (630 en jetons) 
Place 2: TheMulet (230 en jetons) 
Place 3: kirY62 (40 en jetons) 
TheMulet : met la petite blind. 50
kirY62 : met la grosse blind. 40 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 4d]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à TheMulet.
*** FLOP *** [8c Js 3s]
*** TOURNANT *** [8c Js 3s] [9d]
*** RIVIÈRE *** [8c Js 3s 9d] [3c]
*** ABATTAGE ***
TheMulet : montre [6h 7h] (une paire de Trois)
kirY62 : montre [4c 9c] (double paire, Neuf et Trois)
kirY62 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [8c Js 3s 9d 3c]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : TheMulet (petite blind) a montré [6h 7h] et a perdu avec une paire de Trois
Siège 3 : kirY62 (grosse blind) a montré [4c 9c] et a gagné (80) avec double paire, Neuf et Trois



Main PokerStars n°237329413200 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VI (50/100) - 13/07/2022 9:13:59 CET [13/07/2022 3:13:59 ET]
Table '3440772204 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (630 en jetons) 
Place 2: TheMulet (190 en jetons) 
Place 3: kirY62 (80 en jetons) 
kirY62 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 2d]
TheMulet : passe. 
kirY62 : suit. 30 et est all-in.
Personne n'a suivi. (20) sont retournés à psychoman59.
*** FLOP *** [4h 6h 3d]
*** TOURNANT *** [4h 6h 3d] [7h]
*** RIVIÈRE *** [4h 6h 3d 7h] [Tc]
*** ABATTAGE ***
kirY62 : montre [As 6c] (une paire de Six)
psychoman59 : montre [Td 2d] (une paire de Dix)
psychoman59 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [4h 6h 3d 7h Tc]
Siège 1 : psychoman59 (grosse blind) a montré [Td 2d] et a gagné (160) avec une paire de Dix
Siège 2 : TheMulet (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : kirY62 (petite blind) a montré [As 6c] et a perdu avec une paire de Six



Main PokerStars n°237329415400 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VI (50/100) - 13/07/2022 9:14:20 CET [13/07/2022 3:14:20 ET]
Table '3440772204 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (710 en jetons) 
Place 2: TheMulet (190 en jetons) 
psychoman59 : met la petite blind. 50
TheMulet : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 3d]
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à TheMulet.
TheMulet a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : TheMulet (grosse blind) a remporté (100)



Main PokerStars n°237329415916 : Tournoi #3440772204, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VI (50/100) - 13/07/2022 9:14:25 CET [13/07/2022 3:14:25 ET]
Table '3440772204 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (660 en jetons) 
Place 2: TheMulet (240 en jetons) 
TheMulet : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Th]
TheMulet : relance. 140 à 240 et est all-in.
psychoman59 : suit. 140
*** FLOP *** [9c Ac 3s]
*** TOURNANT *** [9c Ac 3s] [2d]
*** RIVIÈRE *** [9c Ac 3s 2d] [6h]
*** ABATTAGE ***
psychoman59 : montre [Ts Th] (une paire de Dix)
TheMulet : montre [2c 8h] (une paire de Deux)
psychoman59 a remporté 480  lors du pot .
*** SYNTHÈSE ***
Pot total 480 | Commission 0 
Tableau [9c Ac 3s 2d 6h]
Siège 1 : psychoman59 (grosse blind) a montré [Ts Th] et a gagné (480) avec une paire de Dix
Siège 2 : TheMulet (bouton) (petite blind) a montré [2c 8h] et a perdu avec une paire de Deux



