Main PokerStars n°237453516936 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:43:14 CET [19/07/2022 8:43:14 ET]
Table '3443668706 1' 3-max Siège #1 est au bouton.
Place 1: Schneider013 (300 en jetons) 
Place 2: victo63120 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
victo63120 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Qc]
Schneider013 : passe. 
victo63120 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Schneider013 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : victo63120 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°237453518437 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:43:20 CET [19/07/2022 8:43:20 ET]
Table '3443668706 1' 3-max Siège #2 est au bouton.
Place 1: Schneider013 (300 en jetons) 
Place 2: victo63120 (290 en jetons) 
Place 3: psychoman59 (310 en jetons) 
psychoman59 : met la petite blind. 10
Schneider013 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 7c]
victo63120 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Schneider013.
Schneider013 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Schneider013 (grosse blind) a remporté (20)
Siège 2 : victo63120 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237453520352 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:43:29 CET [19/07/2022 8:43:29 ET]
Table '3443668706 1' 3-max Siège #3 est au bouton.
Place 1: Schneider013 (310 en jetons) 
Place 2: victo63120 (290 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Schneider013 : met la petite blind. 10
victo63120 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 7h]
psychoman59 : relance. 20 à 40
Schneider013 : suit. 30
victo63120 : passe. 
*** FLOP *** [Kh 8c 4d]
Schneider013 : parole 
psychoman59 : mise. 50
Schneider013 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Tableau [Kh 8c 4d]
Siège 1 : Schneider013 (petite blind) s'est couché. sur le Flop
Siège 2 : victo63120 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (100)



Main PokerStars n°237453526309 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:43:56 CET [19/07/2022 8:43:56 ET]
Table '3443668706 1' 3-max Siège #1 est au bouton.
Place 1: Schneider013 (270 en jetons) 
Place 2: victo63120 (270 en jetons) 
Place 3: psychoman59 (360 en jetons) 
victo63120 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 2h]
Schneider013 : relance. 20 à 40
victo63120 : suit. 30
psychoman59 : passe. 
*** FLOP *** [3h Jh Qs]
victo63120 : parole 
Schneider013 : mise. 50
victo63120 : passe. 
Personne n'a suivi. (50) sont retournés à Schneider013.
Schneider013 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Tableau [3h Jh Qs]
Siège 1 : Schneider013 (bouton) a remporté (100)
Siège 2 : victo63120 (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237453529519 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:44:11 CET [19/07/2022 8:44:11 ET]
Table '3443668706 1' 3-max Siège #2 est au bouton.
Place 1: Schneider013 (330 en jetons) 
Place 2: victo63120 (230 en jetons) 
Place 3: psychoman59 (340 en jetons) 
psychoman59 : met la petite blind. 10
Schneider013 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 5h]
victo63120 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Schneider013.
Schneider013 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Schneider013 (grosse blind) a remporté (20)
Siège 2 : victo63120 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237453531973 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 14:44:22 CET [19/07/2022 8:44:22 ET]
Table '3443668706 1' 3-max Siège #3 est au bouton.
Place 1: Schneider013 (340 en jetons) 
Place 2: victo63120 (230 en jetons) 
Place 3: psychoman59 (330 en jetons) 
Schneider013 : met la petite blind. 15
victo63120 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 6s]
psychoman59 : passe. 
Schneider013 : suit. 15
victo63120 : parole 
*** FLOP *** [9d Kd 4c]
Schneider013 : mise. 30
victo63120 : passe. 
Personne n'a suivi. (30) sont retournés à Schneider013.
Schneider013 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [9d Kd 4c]
Siège 1 : Schneider013 (petite blind) a remporté (60)
Siège 2 : victo63120 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237453535886 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 14:44:39 CET [19/07/2022 8:44:39 ET]
Table '3443668706 1' 3-max Siège #1 est au bouton.
Place 1: Schneider013 (370 en jetons) 
Place 2: victo63120 (200 en jetons) 
Place 3: psychoman59 (330 en jetons) 
victo63120 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 7c]
Schneider013 : passe. 
victo63120 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Schneider013 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : victo63120 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°237453537596 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 14:44:47 CET [19/07/2022 8:44:47 ET]
Table '3443668706 1' 3-max Siège #2 est au bouton.
Place 1: Schneider013 (370 en jetons) 
Place 2: victo63120 (185 en jetons) 
Place 3: psychoman59 (345 en jetons) 
psychoman59 : met la petite blind. 15
Schneider013 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 9d]
victo63120 : relance. 155 à 185 et est all-in.
psychoman59 : passe. 
Schneider013 : passe. 
Personne n'a suivi. (155) sont retournés à victo63120.
victo63120 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : Schneider013 (grosse blind) s'est couché. avant Flop
Siège 2 : victo63120 (bouton) a remporté (75)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237453541299 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 14:45:04 CET [19/07/2022 8:45:04 ET]
Table '3443668706 1' 3-max Siège #3 est au bouton.
Place 1: Schneider013 (340 en jetons) 
Place 2: victo63120 (230 en jetons) 
Place 3: psychoman59 (330 en jetons) 
Schneider013 : met la petite blind. 15
victo63120 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Tc]
psychoman59 : passe. 
Schneider013 : suit. 15
victo63120 : relance. 60 à 90
Schneider013 : suit. 60
*** FLOP *** [9d Td Ad]
Schneider013 : mise. 30
victo63120 : relance. 110 à 140 et est all-in.
Schneider013 : suit. 110
*** TOURNANT *** [9d Td Ad] [Qc]
*** RIVIÈRE *** [9d Td Ad Qc] [Ac]
*** ABATTAGE ***
Schneider013 : montre [Th 6c] (double paire, As et Dix)
victo63120 : montre [9c 9s] (un full, full aux Neuf par les As)
victo63120 a remporté 460  lors du pot .
*** SYNTHÈSE ***
Pot total 460 | Commission 0 
Tableau [9d Td Ad Qc Ac]
Siège 1 : Schneider013 (petite blind) a montré [Th 6c] et a perdu avec double paire, As et Dix
Siège 2 : victo63120 (grosse blind) a montré [9c 9s] et a gagné (460) avec un full, full aux Neuf par les As
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237453549075 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 14:45:39 CET [19/07/2022 8:45:39 ET]
Table '3443668706 1' 3-max Siège #1 est au bouton.
Place 1: Schneider013 (110 en jetons) 
Place 2: victo63120 (460 en jetons) 
Place 3: psychoman59 (330 en jetons) 
victo63120 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 6h]
Schneider013 : passe. 
victo63120 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Schneider013 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : victo63120 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°237453550724 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 14:45:47 CET [19/07/2022 8:45:47 ET]
Table '3443668706 1' 3-max Siège #2 est au bouton.
Place 1: Schneider013 (110 en jetons) 
Place 2: victo63120 (440 en jetons) 
Place 3: psychoman59 (350 en jetons) 
psychoman59 : met la petite blind. 20
Schneider013 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 3s]
victo63120 : suit. 40
psychoman59 : passe. 
Schneider013 : relance. 70 à 110 et est all-in.
victo63120 : suit. 70
*** FLOP *** [9h 2d 7s]
*** TOURNANT *** [9h 2d 7s] [6c]
*** RIVIÈRE *** [9h 2d 7s 6c] [As]
*** ABATTAGE ***
Schneider013 : montre [8c Jh] (Hauteur As)
victo63120 : montre [7c 9c] (double paire, Neuf et Sept)
victo63120 a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [9h 2d 7s 6c As]
Siège 1 : Schneider013 (grosse blind) a montré [8c Jh] et a perdu avec Hauteur As
Siège 2 : victo63120 (bouton) a montré [7c 9c] et a gagné (240) avec double paire, Neuf et Sept
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237453556257 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 14:46:12 CET [19/07/2022 8:46:12 ET]
Table '3443668706 1' 3-max Siège #3 est au bouton.
Place 2: victo63120 (570 en jetons) 
Place 3: psychoman59 (330 en jetons) 
psychoman59 : met la petite blind. 20
victo63120 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 3d]
psychoman59 : relance. 290 à 330 et est all-in.
victo63120 : suit. 290
*** FLOP *** [Qh Qd Ad]
*** TOURNANT *** [Qh Qd Ad] [Kc]
*** RIVIÈRE *** [Qh Qd Ad Kc] [4c]
*** ABATTAGE ***
victo63120 : montre [Th Td] (double paire, Dames et Dix)
psychoman59 : montre [Kh 3d] (double paire, Rois et Dames)
psychoman59 a remporté 660  lors du pot .
*** SYNTHÈSE ***
Pot total 660 | Commission 0 
Tableau [Qh Qd Ad Kc 4c]
Siège 2 : victo63120 (grosse blind) a montré [Th Td] et a perdu avec double paire, Dames et Dix
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Kh 3d] et a gagné (660) avec double paire, Rois et Dames



Main PokerStars n°237453560386 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 14:46:31 CET [19/07/2022 8:46:31 ET]
Table '3443668706 1' 3-max Siège #2 est au bouton.
Place 2: victo63120 (240 en jetons) 
Place 3: psychoman59 (660 en jetons) 
victo63120 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Jh]
victo63120 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : victo63120 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237453561990 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 14:46:39 CET [19/07/2022 8:46:39 ET]
Table '3443668706 1' 3-max Siège #3 est au bouton.
Place 2: victo63120 (210 en jetons) 
Place 3: psychoman59 (690 en jetons) 
psychoman59 : met la petite blind. 30
victo63120 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Kd]
psychoman59 : relance. 120 à 180
victo63120 : passe. 
Personne n'a suivi. (120) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : victo63120 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (120)



Main PokerStars n°237453563387 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 14:46:45 CET [19/07/2022 8:46:45 ET]
Table '3443668706 1' 3-max Siège #2 est au bouton.
Place 2: victo63120 (150 en jetons) 
Place 3: psychoman59 (750 en jetons) 
victo63120 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 3d]
victo63120 : relance. 90 à 150 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (90) sont retournés à victo63120.
victo63120 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : victo63120 (bouton) (petite blind) a remporté (120)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237453566033 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 14:46:57 CET [19/07/2022 8:46:57 ET]
Table '3443668706 1' 3-max Siège #3 est au bouton.
Place 2: victo63120 (210 en jetons) 
Place 3: psychoman59 (690 en jetons) 
psychoman59 : met la petite blind. 30
victo63120 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 7s]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à victo63120.
victo63120 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : victo63120 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237453567021 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 14:47:01 CET [19/07/2022 8:47:01 ET]
Table '3443668706 1' 3-max Siège #2 est au bouton.
Place 2: victo63120 (240 en jetons) 
Place 3: psychoman59 (660 en jetons) 
victo63120 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 7d]
victo63120 : suit. 30
psychoman59 : parole 
*** FLOP *** [Kd Td 7c]
psychoman59 : parole 
victo63120 : parole 
*** TOURNANT *** [Kd Td 7c] [4h]
psychoman59 : mise. 60
victo63120 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Kd Td 7c 4h]
Siège 2 : victo63120 (bouton) (petite blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (grosse blind) a remporté (120)



Main PokerStars n°237453571948 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau V (40/80) - 19/07/2022 14:47:24 CET [19/07/2022 8:47:24 ET]
Table '3443668706 1' 3-max Siège #3 est au bouton.
Place 2: victo63120 (180 en jetons) 
Place 3: psychoman59 (720 en jetons) 
psychoman59 : met la petite blind. 40
victo63120 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 5d]
psychoman59 : relance. 80 à 160
victo63120 : relance. 20 à 180 et est all-in.
psychoman59 : suit. 20
*** FLOP *** [Jc 7s Qs]
*** TOURNANT *** [Jc 7s Qs] [8c]
*** RIVIÈRE *** [Jc 7s Qs 8c] [Tc]
*** ABATTAGE ***
victo63120 : montre [9c Js] (une suite, Huit à Dame)
psychoman59 : montre [Qh 5d] (une paire de Dames)
victo63120 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [Jc 7s Qs 8c Tc]
Siège 2 : victo63120 (grosse blind) a montré [9c Js] et a gagné (360) avec une suite, Huit à Dame
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Qh 5d] et a perdu avec une paire de Dames



Main PokerStars n°237453575673 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau V (40/80) - 19/07/2022 14:47:41 CET [19/07/2022 8:47:41 ET]
Table '3443668706 1' 3-max Siège #2 est au bouton.
Place 2: victo63120 (360 en jetons) 
Place 3: psychoman59 (540 en jetons) 
victo63120 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 3h]
victo63120 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : victo63120 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°237453577056 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau V (40/80) - 19/07/2022 14:47:47 CET [19/07/2022 8:47:47 ET]
Table '3443668706 1' 3-max Siège #3 est au bouton.
Place 2: victo63120 (320 en jetons) 
Place 3: psychoman59 (580 en jetons) 
psychoman59 : met la petite blind. 40
victo63120 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 2c]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à victo63120.
victo63120 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : victo63120 (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237453578159 : Tournoi #3443668706, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau V (40/80) - 19/07/2022 14:47:52 CET [19/07/2022 8:47:52 ET]
Table '3443668706 1' 3-max Siège #2 est au bouton.
Place 2: victo63120 (360 en jetons) 
Place 3: psychoman59 (540 en jetons) 
victo63120 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 8h]
victo63120 : relance. 80 à 160
psychoman59 : relance. 380 à 540 et est all-in.
victo63120 : suit. 200 et est all-in.
Personne n'a suivi. (180) sont retournés à psychoman59.
*** FLOP *** [6c Qs 9d]
*** TOURNANT *** [6c Qs 9d] [Ts]
*** RIVIÈRE *** [6c Qs 9d Ts] [8d]
*** ABATTAGE ***
psychoman59 : montre [Ad 8h] (une paire de Huit)
victo63120 : montre [Kd As] (Hauteur As)
psychoman59 a remporté 720  lors du pot .
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Tableau [6c Qs 9d Ts 8d]
Siège 2 : victo63120 (bouton) (petite blind) a montré [Kd As] et a perdu avec Hauteur As
Siège 3 : psychoman59 (grosse blind) a montré [Ad 8h] et a gagné (720) avec une paire de Huit



