Main PokerStars n°237249229926 : Tournoi #3438907940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 09/07/2022 9:49:48 CET [09/07/2022 3:49:48 ET]
Table '3438907940 1' 3-max Siège #1 est au bouton.
Place 1: O_Taff (300 en jetons) 
Place 2: M.niguane (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
M.niguane : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Kh]
O_Taff : relance. 20 à 40
M.niguane : passe. 
psychoman59 : suit. 20
*** FLOP *** [As 4h Ks]
psychoman59 : parole 
O_Taff : mise. 45
psychoman59 : suit. 45
*** TOURNANT *** [As 4h Ks] [9h]
psychoman59 : parole 
O_Taff : mise. 90
psychoman59 : suit. 90
*** RIVIÈRE *** [As 4h Ks 9h] [3c]
psychoman59 : parole 
O_Taff : mise. 125 et est all-in.
psychoman59 : suit. 125 et est all-in.
*** ABATTAGE ***
O_Taff : montre [4d Kc] (double paire, Rois et Quatre)
psychoman59 : montre [Qc Kh] (une paire de Rois)
O_Taff a remporté 610  lors du pot .
*** SYNTHÈSE ***
Pot total 610 | Commission 0 
Tableau [As 4h Ks 9h 3c]
Siège 1 : O_Taff (bouton) a montré [4d Kc] et a gagné (610) avec double paire, Rois et Quatre
Siège 2 : M.niguane (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [Qc Kh] et a perdu avec une paire de Rois



