Main PokerStars n°238532162898 : Tournoi #3469089806, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/09/2022 10:39:14 CET [10/09/2022 4:39:14 ET]
Table '3469089806 1' 3-max Siège #1 est au bouton.
Place 1: 10RU10 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: YvonetJackUlay (300 en jetons) 
psychoman59 : met la petite blind. 10
YvonetJackUlay : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 8c]
10RU10 : relance. 40 à 60
psychoman59 : passe. 
YvonetJackUlay : passe. 
Personne n'a suivi. (40) sont retournés à 10RU10.
10RU10 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : 10RU10 (bouton) a remporté (50)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : YvonetJackUlay (grosse blind) s'est couché. avant Flop



Main PokerStars n°238532164105 : Tournoi #3469089806, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/09/2022 10:39:22 CET [10/09/2022 4:39:22 ET]
Table '3469089806 1' 3-max Siège #2 est au bouton.
Place 1: 10RU10 (330 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: YvonetJackUlay (280 en jetons) 
YvonetJackUlay : met la petite blind. 10
10RU10 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 3c]
psychoman59 : passe. 
YvonetJackUlay : suit. 10
10RU10 : relance. 310 à 330 et est all-in.
YvonetJackUlay : suit. 260 et est all-in.
Personne n'a suivi. (50) sont retournés à 10RU10.
*** FLOP *** [2s 2c 3h]
*** TOURNANT *** [2s 2c 3h] [8d]
*** RIVIÈRE *** [2s 2c 3h 8d] [9d]
*** ABATTAGE ***
YvonetJackUlay : montre [As Ad] (double paire, As et Deux)
10RU10 : montre [Ah Jc] (une paire de Deux)
YvonetJackUlay a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [2s 2c 3h 8d 9d]
Siège 1 : 10RU10 (grosse blind) a montré [Ah Jc] et a perdu avec une paire de Deux
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : YvonetJackUlay (petite blind) a montré [As Ad] et a gagné (560) avec double paire, As et Deux



Main PokerStars n°238532166387 : Tournoi #3469089806, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/09/2022 10:39:39 CET [10/09/2022 4:39:39 ET]
Table '3469089806 1' 3-max Siège #3 est au bouton.
Place 1: 10RU10 (50 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: YvonetJackUlay (560 en jetons) 
10RU10 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 8s]
YvonetJackUlay : suit. 20
10RU10 : relance. 30 à 50 et est all-in.
psychoman59 : relance. 240 à 290 et est all-in.
YvonetJackUlay : suit. 270
*** FLOP *** [5h Kc Qh]
*** TOURNANT *** [5h Kc Qh] [Th]
*** RIVIÈRE *** [5h Kc Qh Th] [5c]
*** ABATTAGE ***
psychoman59 : montre [Ah 8s] (une paire de Cinq)
YvonetJackUlay : montre [Js Jd] (double paire, Valets et Cinq)
YvonetJackUlay a remporté 480  parallèle lors du pot .
10RU10 : montre [8c Tc] (double paire, Dix et Cinq)
YvonetJackUlay a remporté 150  principal lors du pot .
psychoman59 a fini le tournoi en 2e position.
10RU10 a fini le tournoi en 3e position.
YvonetJackUlay remporte le tournoi et reçoit 3.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 630 Principal pot 150. Parallèle pot 480. | Commission 0 
Tableau [5h Kc Qh Th 5c]
Siège 1 : 10RU10 (petite blind) a montré [8c Tc] et a perdu avec double paire, Dix et Cinq
Siège 2 : psychoman59 (grosse blind) a montré [Ah 8s] et a perdu avec une paire de Cinq
Siège 3 : YvonetJackUlay (bouton) a montré [Js Jd] et a gagné (630) avec double paire, Valets et Cinq



