Main PokerStars n°237959558304 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 13/08/2022 9:04:37 CET [13/08/2022 3:04:37 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (5000 en jetons) 
Place 2: Omertaa2B (5000 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: GuELo_zGz (5000 en jetons) 
LuisaPradooo : met l'ante. 10
Omertaa2B : met l'ante. 10
psychoman59 : met l'ante. 10
GuELo_zGz : met l'ante. 10
Omertaa2B : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Kc]
GuELo_zGz : passe. 
LuisaPradooo : passe. 
Omertaa2B : relance. 150 à 250
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à Omertaa2B.
Omertaa2B a remporté 240  lors du pot .
Omertaa2B : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Siège 1 : LuisaPradooo (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Omertaa2B (petite blind) a remporté (240)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : GuELo_zGz s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237959560201 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 13/08/2022 9:04:53 CET [13/08/2022 3:04:53 ET]
Table '3455560091 1' 4-max Siège #2 est au bouton.
Place 1: LuisaPradooo (4990 en jetons) 
Place 2: Omertaa2B (5130 en jetons) 
Place 3: psychoman59 (4890 en jetons) 
Place 4: GuELo_zGz (4990 en jetons) 
LuisaPradooo : met l'ante. 10
Omertaa2B : met l'ante. 10
psychoman59 : met l'ante. 10
GuELo_zGz : met l'ante. 10
psychoman59 : met la petite blind. 50
GuELo_zGz : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Jc]
LuisaPradooo : suit. 100
Omertaa2B : passe. 
psychoman59 : relance. 4780 à 4880 et est all-in.
GuELo_zGz : passe. 
LuisaPradooo : passe. 
Personne n'a suivi. (4780) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : LuisaPradooo s'est couché. avant Flop
Siège 2 : Omertaa2B (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (340)
Siège 4 : GuELo_zGz (grosse blind) s'est couché. avant Flop



Main PokerStars n°237959562210 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 13/08/2022 9:05:10 CET [13/08/2022 3:05:10 ET]
Table '3455560091 1' 4-max Siège #3 est au bouton.
Place 1: LuisaPradooo (4880 en jetons) 
Place 2: Omertaa2B (5120 en jetons) 
Place 3: psychoman59 (5120 en jetons) 
Place 4: GuELo_zGz (4880 en jetons) 
LuisaPradooo : met l'ante. 10
Omertaa2B : met l'ante. 10
psychoman59 : met l'ante. 10
GuELo_zGz : met l'ante. 10
GuELo_zGz : met la petite blind. 50
LuisaPradooo : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 7d]
Omertaa2B : relance. 150 à 250
psychoman59 : passe. 
GuELo_zGz : passe. 
LuisaPradooo : suit. 150
*** FLOP *** [Qc 3h Jd]
LuisaPradooo : parole 
Omertaa2B : mise. 295
LuisaPradooo : suit. 295
*** TOURNANT *** [Qc 3h Jd] [Js]
LuisaPradooo : parole 
Omertaa2B : parole 
*** RIVIÈRE *** [Qc 3h Jd Js] [Ad]
LuisaPradooo : mise. 1180
Omertaa2B : passe. 
Personne n'a suivi. (1180) sont retournés à LuisaPradooo.
LuisaPradooo a remporté 1180  lors du pot .
LuisaPradooo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1180 | Commission 0 
Tableau [Qc 3h Jd Js Ad]
Siège 1 : LuisaPradooo (grosse blind) a remporté (1180)
Siège 2 : Omertaa2B s'est couché. sur le Rivière
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : GuELo_zGz (petite blind) s'est couché. avant Flop



Main PokerStars n°237959572794 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 13/08/2022 9:05:45 CET [13/08/2022 3:05:45 ET]
Table '3455560091 1' 4-max Siège #4 est au bouton.
Place 1: LuisaPradooo (5505 en jetons) 
Place 2: Omertaa2B (4565 en jetons) 
Place 3: psychoman59 (5110 en jetons) 
Place 4: GuELo_zGz (4820 en jetons) 
LuisaPradooo : met l'ante. 10
Omertaa2B : met l'ante. 10
psychoman59 : met l'ante. 10
GuELo_zGz : met l'ante. 10
LuisaPradooo : met la petite blind. 50
Omertaa2B : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 7d]
psychoman59 : passe. 
GuELo_zGz : relance. 100 à 200
LuisaPradooo : suit. 150
Omertaa2B : passe. 
*** FLOP *** [3c 9s 9h]
LuisaPradooo : parole 
GuELo_zGz : mise. 270
LuisaPradooo : passe. 
Personne n'a suivi. (270) sont retournés à GuELo_zGz.
GuELo_zGz a remporté 540  lors du pot .
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [3c 9s 9h]
Siège 1 : LuisaPradooo (petite blind) s'est couché. sur le Flop
Siège 2 : Omertaa2B (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : GuELo_zGz (bouton) a remporté (540)



Main PokerStars n°237959574754 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 13/08/2022 9:06:02 CET [13/08/2022 3:06:02 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (5295 en jetons) 
Place 2: Omertaa2B (4455 en jetons) 
Place 3: psychoman59 (5100 en jetons) 
Place 4: GuELo_zGz (5150 en jetons) 
LuisaPradooo : met l'ante. 10
Omertaa2B : met l'ante. 10
psychoman59 : met l'ante. 10
GuELo_zGz : met l'ante. 10
Omertaa2B : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 2h]
GuELo_zGz : passe. 
LuisaPradooo : suit. 100
Omertaa2B : suit. 50
psychoman59 : parole 
*** FLOP *** [Ac 3c Ts]
Omertaa2B : parole 
psychoman59 : parole 
LuisaPradooo : parole 
*** TOURNANT *** [Ac 3c Ts] [8c]
Omertaa2B : parole 
psychoman59 : parole 
LuisaPradooo : parole 
*** RIVIÈRE *** [Ac 3c Ts 8c] [Kc]
Omertaa2B : parole 
psychoman59 : parole 
LuisaPradooo : mise. 340
Omertaa2B : passe. 
psychoman59 : passe. 
Personne n'a suivi. (340) sont retournés à LuisaPradooo.
LuisaPradooo a remporté 340  lors du pot .
LuisaPradooo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Tableau [Ac 3c Ts 8c Kc]
Siège 1 : LuisaPradooo (bouton) a remporté (340)
Siège 2 : Omertaa2B (petite blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 4 : GuELo_zGz s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237959578827 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 13/08/2022 9:06:37 CET [13/08/2022 3:06:37 ET]
Table '3455560091 1' 4-max Siège #2 est au bouton.
Place 1: LuisaPradooo (5525 en jetons) 
Place 2: Omertaa2B (4345 en jetons) 
Place 3: psychoman59 (4990 en jetons) 
Place 4: GuELo_zGz (5140 en jetons) 
LuisaPradooo : met l'ante. 10
Omertaa2B : met l'ante. 10
psychoman59 : met l'ante. 10
GuELo_zGz : met l'ante. 10
psychoman59 : met la petite blind. 50
GuELo_zGz : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 7h]
LuisaPradooo : suit. 100
Omertaa2B : relance. 390 à 490
psychoman59 : passe. 
GuELo_zGz : passe. 
LuisaPradooo : passe. 
Personne n'a suivi. (390) sont retournés à Omertaa2B.
Omertaa2B a remporté 390  lors du pot .
Omertaa2B : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 390 | Commission 0 
Siège 1 : LuisaPradooo s'est couché. avant Flop
Siège 2 : Omertaa2B (bouton) a remporté (390)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : GuELo_zGz (grosse blind) s'est couché. avant Flop



Main PokerStars n°237959590211 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 13/08/2022 9:06:58 CET [13/08/2022 3:06:58 ET]
Table '3455560091 1' 4-max Siège #3 est au bouton.
Place 1: LuisaPradooo (5415 en jetons) 
Place 2: Omertaa2B (4625 en jetons) 
Place 3: psychoman59 (4930 en jetons) 
Place 4: GuELo_zGz (5030 en jetons) 
LuisaPradooo : met l'ante. 10
Omertaa2B : met l'ante. 10
psychoman59 : met l'ante. 10
GuELo_zGz : met l'ante. 10
GuELo_zGz : met la petite blind. 50
LuisaPradooo : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Ac]
Omertaa2B : passe. 
psychoman59 : suit. 100
GuELo_zGz : passe. 
LuisaPradooo : parole 
*** FLOP *** [Tc 7s 6h]
LuisaPradooo : mise. 290
psychoman59 : passe. 
Personne n'a suivi. (290) sont retournés à LuisaPradooo.
LuisaPradooo a remporté 290  lors du pot .
LuisaPradooo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Tableau [Tc 7s 6h]
Siège 1 : LuisaPradooo (grosse blind) a remporté (290)
Siège 2 : Omertaa2B s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 4 : GuELo_zGz (petite blind) s'est couché. avant Flop



Main PokerStars n°237959592745 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 13/08/2022 9:07:19 CET [13/08/2022 3:07:19 ET]
Table '3455560091 1' 4-max Siège #4 est au bouton.
Place 1: LuisaPradooo (5595 en jetons) 
Place 2: Omertaa2B (4615 en jetons) 
Place 3: psychoman59 (4820 en jetons) 
Place 4: GuELo_zGz (4970 en jetons) 
LuisaPradooo : met l'ante. 10
Omertaa2B : met l'ante. 10
psychoman59 : met l'ante. 10
GuELo_zGz : met l'ante. 10
LuisaPradooo : met la petite blind. 50
Omertaa2B : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 4s]
psychoman59 : relance. 200 à 300
GuELo_zGz : passe. 
LuisaPradooo : passe. 
Omertaa2B : suit. 200
*** FLOP *** [9h 4d Jd]
Omertaa2B : parole 
psychoman59 : mise. 345
Omertaa2B : passe. 
Personne n'a suivi. (345) sont retournés à psychoman59.
psychoman59 a remporté 690  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 690 | Commission 0 
Tableau [9h 4d Jd]
Siège 1 : LuisaPradooo (petite blind) s'est couché. avant Flop
Siège 2 : Omertaa2B (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 a remporté (690)
Siège 4 : GuELo_zGz (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237959595855 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 13/08/2022 9:07:46 CET [13/08/2022 3:07:46 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (5535 en jetons) 
Place 2: Omertaa2B (4305 en jetons) 
Place 3: psychoman59 (5200 en jetons) 
Place 4: GuELo_zGz (4960 en jetons) 
LuisaPradooo : met l'ante. 15
Omertaa2B : met l'ante. 15
psychoman59 : met l'ante. 15
GuELo_zGz : met l'ante. 15
Omertaa2B : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 3h]
GuELo_zGz : passe. 
LuisaPradooo : passe. 
Omertaa2B : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 180  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : LuisaPradooo (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Omertaa2B (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (180)
Siège 4 : GuELo_zGz s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237959597272 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 13/08/2022 9:07:58 CET [13/08/2022 3:07:58 ET]
Table '3455560091 1' 4-max Siège #2 est au bouton.
Place 1: LuisaPradooo (5520 en jetons) 
Place 2: Omertaa2B (4230 en jetons) 
Place 3: psychoman59 (5305 en jetons) 
Place 4: GuELo_zGz (4945 en jetons) 
LuisaPradooo : met l'ante. 15
Omertaa2B : met l'ante. 15
psychoman59 : met l'ante. 15
GuELo_zGz : met l'ante. 15
psychoman59 : met la petite blind. 60
GuELo_zGz : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Ad]
LuisaPradooo : suit. 120
Omertaa2B : passe. 
psychoman59 : suit. 60
GuELo_zGz : parole 
*** FLOP *** [Kh 4h Td]
psychoman59 : parole 
GuELo_zGz : parole 
LuisaPradooo : parole 
*** TOURNANT *** [Kh 4h Td] [4d]
psychoman59 : parole 
GuELo_zGz : mise. 240
LuisaPradooo : suit. 240
psychoman59 : passe. 
*** RIVIÈRE *** [Kh 4h Td 4d] [Qh]
GuELo_zGz : parole 
LuisaPradooo : parole 
*** ABATTAGE ***
GuELo_zGz : montre [7h Kd] (double paire, Rois et Quatre)
LuisaPradooo : cache la main perdante. 
GuELo_zGz a remporté 900  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [Kh 4h Td 4d Qh]
Siège 1 : LuisaPradooo a caché la main perdante. [5d 6d]
Siège 2 : Omertaa2B (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Tournant
Siège 4 : GuELo_zGz (grosse blind) a montré [7h Kd] et a gagné (900) avec double paire, Rois et Quatre



Main PokerStars n°237959603318 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 13/08/2022 9:08:49 CET [13/08/2022 3:08:49 ET]
Table '3455560091 1' 4-max Siège #3 est au bouton.
Place 1: LuisaPradooo (5145 en jetons) 
Place 2: Omertaa2B (4215 en jetons) 
Place 3: psychoman59 (5170 en jetons) 
Place 4: GuELo_zGz (5470 en jetons) 
LuisaPradooo : met l'ante. 15
Omertaa2B : met l'ante. 15
psychoman59 : met l'ante. 15
GuELo_zGz : met l'ante. 15
GuELo_zGz : met la petite blind. 60
LuisaPradooo : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 3s]
Omertaa2B : passe. 
psychoman59 : passe. 
GuELo_zGz : passe. 
Personne n'a suivi. (60) sont retournés à LuisaPradooo.
LuisaPradooo a remporté 180  lors du pot .
LuisaPradooo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : LuisaPradooo (grosse blind) a remporté (180)
Siège 2 : Omertaa2B s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : GuELo_zGz (petite blind) s'est couché. avant Flop



Main PokerStars n°237959605166 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 13/08/2022 9:09:05 CET [13/08/2022 3:09:05 ET]
Table '3455560091 1' 4-max Siège #4 est au bouton.
Place 1: LuisaPradooo (5250 en jetons) 
Place 2: Omertaa2B (4200 en jetons) 
Place 3: psychoman59 (5155 en jetons) 
Place 4: GuELo_zGz (5395 en jetons) 
LuisaPradooo : met l'ante. 15
Omertaa2B : met l'ante. 15
psychoman59 : met l'ante. 15
GuELo_zGz : met l'ante. 15
LuisaPradooo : met la petite blind. 60
Omertaa2B : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 6s]
psychoman59 : passe. 
GuELo_zGz : passe. 
LuisaPradooo : relance. 120 à 240
Omertaa2B : passe. 
Personne n'a suivi. (120) sont retournés à LuisaPradooo.
LuisaPradooo a remporté 300  lors du pot .
LuisaPradooo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : LuisaPradooo (petite blind) a remporté (300)
Siège 2 : Omertaa2B (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : GuELo_zGz (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237959607652 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 13/08/2022 9:09:27 CET [13/08/2022 3:09:27 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (5415 en jetons) 
Place 2: Omertaa2B (4065 en jetons) 
Place 3: psychoman59 (5140 en jetons) 
Place 4: GuELo_zGz (5380 en jetons) 
LuisaPradooo : met l'ante. 15
Omertaa2B : met l'ante. 15
psychoman59 : met l'ante. 15
GuELo_zGz : met l'ante. 15
Omertaa2B : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 7c]
GuELo_zGz : passe. 
LuisaPradooo : passe. 
Omertaa2B : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 180  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : LuisaPradooo (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Omertaa2B (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (180)
Siège 4 : GuELo_zGz s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237959608801 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 13/08/2022 9:09:36 CET [13/08/2022 3:09:36 ET]
Table '3455560091 1' 4-max Siège #2 est au bouton.
Place 1: LuisaPradooo (5400 en jetons) 
Place 2: Omertaa2B (3990 en jetons) 
Place 3: psychoman59 (5245 en jetons) 
Place 4: GuELo_zGz (5365 en jetons) 
LuisaPradooo : met l'ante. 15
Omertaa2B : met l'ante. 15
psychoman59 : met l'ante. 15
GuELo_zGz : met l'ante. 15
psychoman59 : met la petite blind. 60
GuELo_zGz : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Qd]
LuisaPradooo : passe. 
Omertaa2B : passe. 
psychoman59 : relance. 300 à 420
GuELo_zGz : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 300  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : LuisaPradooo s'est couché. avant Flop (n'a pas misé)
Siège 2 : Omertaa2B (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (300)
Siège 4 : GuELo_zGz (grosse blind) s'est couché. avant Flop



Main PokerStars n°237959610482 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 13/08/2022 9:09:50 CET [13/08/2022 3:09:50 ET]
Table '3455560091 1' 4-max Siège #3 est au bouton.
Place 1: LuisaPradooo (5385 en jetons) 
Place 2: Omertaa2B (3975 en jetons) 
Place 3: psychoman59 (5410 en jetons) 
Place 4: GuELo_zGz (5230 en jetons) 
LuisaPradooo : met l'ante. 15
Omertaa2B : met l'ante. 15
psychoman59 : met l'ante. 15
GuELo_zGz : met l'ante. 15
GuELo_zGz : met la petite blind. 60
LuisaPradooo : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Jc]
Omertaa2B : passe. 
psychoman59 : relance. 120 à 240
GuELo_zGz : suit. 180
LuisaPradooo : passe. 
*** FLOP *** [9h 5s 4c]
GuELo_zGz : parole 
psychoman59 : parole 
*** TOURNANT *** [9h 5s 4c] [2c]
GuELo_zGz : mise. 450
psychoman59 : passe. 
Personne n'a suivi. (450) sont retournés à GuELo_zGz.
GuELo_zGz a remporté 660  lors du pot .
*** SYNTHÈSE ***
Pot total 660 | Commission 0 
Tableau [9h 5s 4c 2c]
Siège 1 : LuisaPradooo (grosse blind) s'est couché. avant Flop
Siège 2 : Omertaa2B s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. sur le Tournant
Siège 4 : GuELo_zGz (petite blind) a remporté (660)



Main PokerStars n°237959613235 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 13/08/2022 9:10:14 CET [13/08/2022 3:10:14 ET]
Table '3455560091 1' 4-max Siège #4 est au bouton.
Place 1: LuisaPradooo (5250 en jetons) 
Place 2: Omertaa2B (3960 en jetons) 
Place 3: psychoman59 (5155 en jetons) 
Place 4: GuELo_zGz (5635 en jetons) 
LuisaPradooo : met l'ante. 15
Omertaa2B : met l'ante. 15
psychoman59 : met l'ante. 15
GuELo_zGz : met l'ante. 15
LuisaPradooo : met la petite blind. 60
Omertaa2B : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 6d]
psychoman59 : suit. 120
GuELo_zGz : suit. 120
LuisaPradooo : suit. 60
Omertaa2B : parole 
*** FLOP *** [As 3s 4c]
LuisaPradooo : mise. 540
Omertaa2B : passe. 
psychoman59 : passe. 
GuELo_zGz : passe. 
Personne n'a suivi. (540) sont retournés à LuisaPradooo.
LuisaPradooo a remporté 540  lors du pot .
LuisaPradooo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [As 3s 4c]
Siège 1 : LuisaPradooo (petite blind) a remporté (540)
Siège 2 : Omertaa2B (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 s'est couché. sur le Flop
Siège 4 : GuELo_zGz (bouton) s'est couché. sur le Flop



Main PokerStars n°237959616894 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 13/08/2022 9:10:45 CET [13/08/2022 3:10:45 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (5655 en jetons) 
Place 2: Omertaa2B (3825 en jetons) 
Place 3: psychoman59 (5020 en jetons) 
Place 4: GuELo_zGz (5500 en jetons) 
LuisaPradooo : met l'ante. 20
Omertaa2B : met l'ante. 20
psychoman59 : met l'ante. 20
GuELo_zGz : met l'ante. 20
Omertaa2B : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 2s]
GuELo_zGz : passe. 
LuisaPradooo : suit. 150
Omertaa2B : suit. 75
psychoman59 : parole 
*** FLOP *** [5s Qd 7c]
Omertaa2B : parole 
psychoman59 : parole 
LuisaPradooo : parole 
*** TOURNANT *** [5s Qd 7c] [Jh]
Omertaa2B : parole 
psychoman59 : parole 
LuisaPradooo : parole 
*** RIVIÈRE *** [5s Qd 7c Jh] [3h]
Omertaa2B : parole 
psychoman59 : parole 
LuisaPradooo : parole 
*** ABATTAGE ***
Omertaa2B : montre [7d 8s] (une paire de Sept)
psychoman59 : cache la main perdante. 
LuisaPradooo : cache la main perdante. 
Omertaa2B a remporté 530  lors du pot .
*** SYNTHÈSE ***
Pot total 530 | Commission 0 
Tableau [5s Qd 7c Jh 3h]
Siège 1 : LuisaPradooo (bouton) a caché la main perdante. [5c 4c]
Siège 2 : Omertaa2B (petite blind) a montré [7d 8s] et a gagné (530) avec une paire de Sept
Siège 3 : psychoman59 (grosse blind) a caché la main perdante. [2d 2s]
Siège 4 : GuELo_zGz s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237959621833 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 13/08/2022 9:11:26 CET [13/08/2022 3:11:26 ET]
Table '3455560091 1' 4-max Siège #2 est au bouton.
Place 1: LuisaPradooo (5485 en jetons) 
Place 2: Omertaa2B (4185 en jetons) 
Place 3: psychoman59 (4850 en jetons) 
Place 4: GuELo_zGz (5480 en jetons) 
LuisaPradooo : met l'ante. 20
Omertaa2B : met l'ante. 20
psychoman59 : met l'ante. 20
GuELo_zGz : met l'ante. 20
psychoman59 : met la petite blind. 75
GuELo_zGz : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 3d]
LuisaPradooo : suit. 150
Omertaa2B : passe. 
psychoman59 : relance. 4680 à 4830 et est all-in.
GuELo_zGz : passe. 
LuisaPradooo : passe. 
Personne n'a suivi. (4680) sont retournés à psychoman59.
psychoman59 a remporté 530  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 530 | Commission 0 
Siège 1 : LuisaPradooo s'est couché. avant Flop
Siège 2 : Omertaa2B (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (530)
Siège 4 : GuELo_zGz (grosse blind) s'est couché. avant Flop



Main PokerStars n°237959625324 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 13/08/2022 9:11:56 CET [13/08/2022 3:11:56 ET]
Table '3455560091 1' 4-max Siège #3 est au bouton.
Place 1: LuisaPradooo (5315 en jetons) 
Place 2: Omertaa2B (4165 en jetons) 
Place 3: psychoman59 (5210 en jetons) 
Place 4: GuELo_zGz (5310 en jetons) 
LuisaPradooo : met l'ante. 20
Omertaa2B : met l'ante. 20
psychoman59 : met l'ante. 20
GuELo_zGz : met l'ante. 20
GuELo_zGz : met la petite blind. 75
LuisaPradooo : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Tc]
Omertaa2B : passe. 
psychoman59 : passe. 
GuELo_zGz : passe. 
Personne n'a suivi. (75) sont retournés à LuisaPradooo.
LuisaPradooo a remporté 230  lors du pot .
LuisaPradooo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Siège 1 : LuisaPradooo (grosse blind) a remporté (230)
Siège 2 : Omertaa2B s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : GuELo_zGz (petite blind) s'est couché. avant Flop



Main PokerStars n°237959626892 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 13/08/2022 9:12:09 CET [13/08/2022 3:12:09 ET]
Table '3455560091 1' 4-max Siège #4 est au bouton.
Place 1: LuisaPradooo (5450 en jetons) 
Place 2: Omertaa2B (4145 en jetons) 
Place 3: psychoman59 (5190 en jetons) 
Place 4: GuELo_zGz (5215 en jetons) 
LuisaPradooo : met l'ante. 20
Omertaa2B : met l'ante. 20
psychoman59 : met l'ante. 20
GuELo_zGz : met l'ante. 20
LuisaPradooo : met la petite blind. 75
Omertaa2B : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 6d]
psychoman59 : passe. 
GuELo_zGz : passe. 
LuisaPradooo : suit. 75
Omertaa2B : relance. 450 à 600
LuisaPradooo : suit. 450
*** FLOP *** [9c Qs 9d]
LuisaPradooo : mise. 150
Omertaa2B : relance. 790 à 940
LuisaPradooo : passe. 
Personne n'a suivi. (790) sont retournés à Omertaa2B.
Omertaa2B a remporté 1580  lors du pot .
Omertaa2B : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1580 | Commission 0 
Tableau [9c Qs 9d]
Siège 1 : LuisaPradooo (petite blind) s'est couché. sur le Flop
Siège 2 : Omertaa2B (grosse blind) a remporté (1580)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : GuELo_zGz (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237959629602 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 13/08/2022 9:12:32 CET [13/08/2022 3:12:32 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (4680 en jetons) 
Place 2: Omertaa2B (4955 en jetons) 
Place 3: psychoman59 (5170 en jetons) 
Place 4: GuELo_zGz (5195 en jetons) 
LuisaPradooo : met l'ante. 20
Omertaa2B : met l'ante. 20
psychoman59 : met l'ante. 20
GuELo_zGz : met l'ante. 20
Omertaa2B : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Js]
GuELo_zGz : passe. 
LuisaPradooo : suit. 150
Omertaa2B : suit. 75
psychoman59 : parole 
*** FLOP *** [Kc 2d 4c]
Omertaa2B : parole 
psychoman59 : parole 
LuisaPradooo : parole 
*** TOURNANT *** [Kc 2d 4c] [8d]
Omertaa2B : parole 
psychoman59 : parole 
LuisaPradooo : parole 
*** RIVIÈRE *** [Kc 2d 4c 8d] [2h]
Omertaa2B : parole 
psychoman59 : mise. 265
LuisaPradooo : passe. 
Omertaa2B : passe. 
Personne n'a suivi. (265) sont retournés à psychoman59.
psychoman59 a remporté 530  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 530 | Commission 0 
Tableau [Kc 2d 4c 8d 2h]
Siège 1 : LuisaPradooo (bouton) s'est couché. sur le Rivière
Siège 2 : Omertaa2B (petite blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (grosse blind) a remporté (530)
Siège 4 : GuELo_zGz s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237959634266 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 13/08/2022 9:13:12 CET [13/08/2022 3:13:12 ET]
Table '3455560091 1' 4-max Siège #2 est au bouton.
Place 1: LuisaPradooo (4510 en jetons) 
Place 2: Omertaa2B (4785 en jetons) 
Place 3: psychoman59 (5530 en jetons) 
Place 4: GuELo_zGz (5175 en jetons) 
LuisaPradooo : met l'ante. 20
Omertaa2B : met l'ante. 20
psychoman59 : met l'ante. 20
GuELo_zGz : met l'ante. 20
psychoman59 : met la petite blind. 75
GuELo_zGz : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 6h]
LuisaPradooo : passe. 
Omertaa2B : passe. 
psychoman59 : passe. 
Personne n'a suivi. (75) sont retournés à GuELo_zGz.
GuELo_zGz a remporté 230  lors du pot .
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Siège 1 : LuisaPradooo s'est couché. avant Flop (n'a pas misé)
Siège 2 : Omertaa2B (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : GuELo_zGz (grosse blind) a remporté (230)



Main PokerStars n°237959635717 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 13/08/2022 9:13:24 CET [13/08/2022 3:13:24 ET]
Table '3455560091 1' 4-max Siège #3 est au bouton.
Place 1: LuisaPradooo (4490 en jetons) 
Place 2: Omertaa2B (4765 en jetons) 
Place 3: psychoman59 (5435 en jetons) 
Place 4: GuELo_zGz (5310 en jetons) 
LuisaPradooo : met l'ante. 20
Omertaa2B : met l'ante. 20
psychoman59 : met l'ante. 20
GuELo_zGz : met l'ante. 20
GuELo_zGz : met la petite blind. 75
LuisaPradooo : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 2d]
Omertaa2B : passe. 
psychoman59 : passe. 
GuELo_zGz : passe. 
Personne n'a suivi. (75) sont retournés à LuisaPradooo.
LuisaPradooo a remporté 230  lors du pot .
LuisaPradooo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Siège 1 : LuisaPradooo (grosse blind) a remporté (230)
Siège 2 : Omertaa2B s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : GuELo_zGz (petite blind) s'est couché. avant Flop



Main PokerStars n°237959636822 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 13/08/2022 9:13:33 CET [13/08/2022 3:13:33 ET]
Table '3455560091 1' 4-max Siège #4 est au bouton.
Place 1: LuisaPradooo (4625 en jetons) 
Place 2: Omertaa2B (4745 en jetons) 
Place 3: psychoman59 (5415 en jetons) 
Place 4: GuELo_zGz (5215 en jetons) 
LuisaPradooo : met l'ante. 20
Omertaa2B : met l'ante. 20
psychoman59 : met l'ante. 20
GuELo_zGz : met l'ante. 20
LuisaPradooo : met la petite blind. 75
Omertaa2B : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 3h]
psychoman59 : passe. 
GuELo_zGz : passe. 
LuisaPradooo : suit. 75
Omertaa2B : parole 
*** FLOP *** [3d 8s Kc]
LuisaPradooo : parole 
Omertaa2B : mise. 150
LuisaPradooo : passe. 
Personne n'a suivi. (150) sont retournés à Omertaa2B.
Omertaa2B a remporté 380  lors du pot .
Omertaa2B : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Tableau [3d 8s Kc]
Siège 1 : LuisaPradooo (petite blind) s'est couché. sur le Flop
Siège 2 : Omertaa2B (grosse blind) a remporté (380)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : GuELo_zGz (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237959640974 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 13/08/2022 9:14:09 CET [13/08/2022 3:14:09 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (4455 en jetons) 
Place 2: Omertaa2B (4955 en jetons) 
Place 3: psychoman59 (5395 en jetons) 
Place 4: GuELo_zGz (5195 en jetons) 
LuisaPradooo : met l'ante. 25
Omertaa2B : met l'ante. 25
psychoman59 : met l'ante. 25
GuELo_zGz : met l'ante. 25
Omertaa2B : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 5s]
GuELo_zGz : passe. 
LuisaPradooo : suit. 200
Omertaa2B : passe. 
psychoman59 : parole 
*** FLOP *** [Td Jh 8s]
psychoman59 : parole 
LuisaPradooo : mise. 600
psychoman59 : passe. 
Personne n'a suivi. (600) sont retournés à LuisaPradooo.
LuisaPradooo a remporté 600  lors du pot .
LuisaPradooo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [Td Jh 8s]
Siège 1 : LuisaPradooo (bouton) a remporté (600)
Siège 2 : Omertaa2B (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 4 : GuELo_zGz s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237959643902 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 13/08/2022 9:14:33 CET [13/08/2022 3:14:33 ET]
Table '3455560091 1' 4-max Siège #2 est au bouton.
Place 1: LuisaPradooo (4830 en jetons) 
Place 2: Omertaa2B (4830 en jetons) 
Place 3: psychoman59 (5170 en jetons) 
Place 4: GuELo_zGz (5170 en jetons) 
LuisaPradooo : met l'ante. 25
Omertaa2B : met l'ante. 25
psychoman59 : met l'ante. 25
GuELo_zGz : met l'ante. 25
psychoman59 : met la petite blind. 100
GuELo_zGz : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Ts]
LuisaPradooo : passe. 
Omertaa2B : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à GuELo_zGz.
GuELo_zGz a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : LuisaPradooo s'est couché. avant Flop (n'a pas misé)
Siège 2 : Omertaa2B (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : GuELo_zGz (grosse blind) a remporté (300)



Main PokerStars n°237959645595 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 13/08/2022 9:14:48 CET [13/08/2022 3:14:48 ET]
Table '3455560091 1' 4-max Siège #3 est au bouton.
Place 1: LuisaPradooo (4805 en jetons) 
Place 2: Omertaa2B (4805 en jetons) 
Place 3: psychoman59 (5045 en jetons) 
Place 4: GuELo_zGz (5345 en jetons) 
LuisaPradooo : met l'ante. 25
Omertaa2B : met l'ante. 25
psychoman59 : met l'ante. 25
GuELo_zGz : met l'ante. 25
GuELo_zGz : met la petite blind. 100
LuisaPradooo : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Ah]
Omertaa2B : suit. 200
psychoman59 : relance. 800 à 1000
GuELo_zGz : passe. 
LuisaPradooo : passe. 
Omertaa2B : suit. 800
*** FLOP *** [As Tc 9s]
Omertaa2B : parole 
psychoman59 : mise. 1200
Omertaa2B : suit. 1200
*** TOURNANT *** [As Tc 9s] [5s]
Omertaa2B : mise. 2580 et est all-in.
psychoman59 : suit. 2580
*** RIVIÈRE *** [As Tc 9s 5s] [4c]
*** ABATTAGE ***
Omertaa2B : montre [Td Qs] (une paire de Dix)
psychoman59 : montre [Th Ah] (double paire, As et Dix)
psychoman59 a remporté 9960  lors du pot .
Omertaa2B a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 9960 | Commission 0 
Tableau [As Tc 9s 5s 4c]
Siège 1 : LuisaPradooo (grosse blind) s'est couché. avant Flop
Siège 2 : Omertaa2B a montré [Td Qs] et a perdu avec une paire de Dix
Siège 3 : psychoman59 (bouton) a montré [Th Ah] et a gagné (9960) avec double paire, As et Dix
Siège 4 : GuELo_zGz (petite blind) s'est couché. avant Flop



Main PokerStars n°237959650101 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 13/08/2022 9:15:27 CET [13/08/2022 3:15:27 ET]
Table '3455560091 1' 4-max Siège #4 est au bouton.
Place 1: LuisaPradooo (4580 en jetons) 
Place 3: psychoman59 (10200 en jetons) 
Place 4: GuELo_zGz (5220 en jetons) 
LuisaPradooo : met l'ante. 25
psychoman59 : met l'ante. 25
GuELo_zGz : met l'ante. 25
LuisaPradooo : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 6d]
GuELo_zGz : relance. 400 à 600
LuisaPradooo : passe. 
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à GuELo_zGz.
GuELo_zGz a remporté 575  lors du pot .
*** SYNTHÈSE ***
Pot total 575 | Commission 0 
Siège 1 : LuisaPradooo (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : GuELo_zGz (bouton) a remporté (575)



Main PokerStars n°237959651374 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 13/08/2022 9:15:38 CET [13/08/2022 3:15:38 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (4455 en jetons) 
Place 3: psychoman59 (9975 en jetons) 
Place 4: GuELo_zGz (5570 en jetons) 
LuisaPradooo : met l'ante. 25
psychoman59 : met l'ante. 25
GuELo_zGz : met l'ante. 25
psychoman59 : met la petite blind. 100
GuELo_zGz : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 9s]
LuisaPradooo : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à GuELo_zGz.
GuELo_zGz a remporté 275  lors du pot .
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : LuisaPradooo (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : GuELo_zGz (grosse blind) a remporté (275)



Main PokerStars n°237959652452 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 13/08/2022 9:15:47 CET [13/08/2022 3:15:47 ET]
Table '3455560091 1' 4-max Siège #3 est au bouton.
Place 1: LuisaPradooo (4430 en jetons) 
Place 3: psychoman59 (9850 en jetons) 
Place 4: GuELo_zGz (5720 en jetons) 
LuisaPradooo : met l'ante. 25
psychoman59 : met l'ante. 25
GuELo_zGz : met l'ante. 25
GuELo_zGz : met la petite blind. 100
LuisaPradooo : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Th]
psychoman59 : relance. 575 à 775
GuELo_zGz : passe. 
LuisaPradooo : suit. 575
*** FLOP *** [Qs Ac Qd]
LuisaPradooo : parole 
psychoman59 : mise. 862
LuisaPradooo : passe. 
Personne n'a suivi. (862) sont retournés à psychoman59.
psychoman59 a remporté 1725  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1725 | Commission 0 
Tableau [Qs Ac Qd]
Siège 1 : LuisaPradooo (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) a remporté (1725)
Siège 4 : GuELo_zGz (petite blind) s'est couché. avant Flop



Main PokerStars n°237959654831 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 13/08/2022 9:16:07 CET [13/08/2022 3:16:07 ET]
Table '3455560091 1' 4-max Siège #4 est au bouton.
Place 1: LuisaPradooo (3630 en jetons) 
Place 3: psychoman59 (10775 en jetons) 
Place 4: GuELo_zGz (5595 en jetons) 
LuisaPradooo : met l'ante. 25
psychoman59 : met l'ante. 25
GuELo_zGz : met l'ante. 25
LuisaPradooo : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 5d]
GuELo_zGz : relance. 200 à 400
LuisaPradooo : relance. 3205 à 3605 et est all-in.
psychoman59 : passe. 
GuELo_zGz : passe. 
Personne n'a suivi. (3205) sont retournés à LuisaPradooo.
LuisaPradooo a remporté 1075  lors du pot .
LuisaPradooo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1075 | Commission 0 
Siège 1 : LuisaPradooo (petite blind) a remporté (1075)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : GuELo_zGz (bouton) s'est couché. avant Flop



Main PokerStars n°237959656243 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 13/08/2022 9:16:19 CET [13/08/2022 3:16:19 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (4280 en jetons) 
Place 3: psychoman59 (10550 en jetons) 
Place 4: GuELo_zGz (5170 en jetons) 
LuisaPradooo : met l'ante. 25
psychoman59 : met l'ante. 25
GuELo_zGz : met l'ante. 25
psychoman59 : met la petite blind. 100
GuELo_zGz : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 2s]
LuisaPradooo : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à GuELo_zGz.
GuELo_zGz a remporté 275  lors du pot .
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : LuisaPradooo (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : GuELo_zGz (grosse blind) a remporté (275)



Main PokerStars n°237959657228 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 13/08/2022 9:16:27 CET [13/08/2022 3:16:27 ET]
Table '3455560091 1' 4-max Siège #3 est au bouton.
Place 1: LuisaPradooo (4255 en jetons) 
Place 3: psychoman59 (10425 en jetons) 
Place 4: GuELo_zGz (5320 en jetons) 
LuisaPradooo : met l'ante. 25
psychoman59 : met l'ante. 25
GuELo_zGz : met l'ante. 25
GuELo_zGz : met la petite blind. 100
LuisaPradooo : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 4c]
psychoman59 : passe. 
GuELo_zGz : suit. 100
LuisaPradooo : relance. 475 à 675
GuELo_zGz : suit. 475
*** FLOP *** [9d 2c 7c]
GuELo_zGz : parole 
LuisaPradooo : mise. 3555 et est all-in.
GuELo_zGz : passe. 
Personne n'a suivi. (3555) sont retournés à LuisaPradooo.
LuisaPradooo a remporté 1425  lors du pot .
LuisaPradooo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1425 | Commission 0 
Tableau [9d 2c 7c]
Siège 1 : LuisaPradooo (grosse blind) a remporté (1425)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : GuELo_zGz (petite blind) s'est couché. sur le Flop



Main PokerStars n°237959659762 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 13/08/2022 9:16:48 CET [13/08/2022 3:16:48 ET]
Table '3455560091 1' 4-max Siège #4 est au bouton.
Place 1: LuisaPradooo (4980 en jetons) 
Place 3: psychoman59 (10400 en jetons) 
Place 4: GuELo_zGz (4620 en jetons) 
LuisaPradooo : met l'ante. 30
psychoman59 : met l'ante. 30
GuELo_zGz : met l'ante. 30
LuisaPradooo : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Ah]
GuELo_zGz : relance. 250 à 500
LuisaPradooo : suit. 375
psychoman59 : relance. 9870 à 10370 et est all-in.
GuELo_zGz : passe. 
LuisaPradooo : passe. 
Personne n'a suivi. (9870) sont retournés à psychoman59.
psychoman59 a remporté 1590  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1590 | Commission 0 
Siège 1 : LuisaPradooo (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (1590)
Siège 4 : GuELo_zGz (bouton) s'est couché. avant Flop



Main PokerStars n°237959661647 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 13/08/2022 9:17:04 CET [13/08/2022 3:17:04 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (4450 en jetons) 
Place 3: psychoman59 (11460 en jetons) 
Place 4: GuELo_zGz (4090 en jetons) 
LuisaPradooo : met l'ante. 30
psychoman59 : met l'ante. 30
GuELo_zGz : met l'ante. 30
psychoman59 : met la petite blind. 125
GuELo_zGz : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 5s]
LuisaPradooo : suit. 250
psychoman59 : passe. 
GuELo_zGz : parole 
*** FLOP *** [6h 7c 9d]
GuELo_zGz : parole 
LuisaPradooo : parole 
*** TOURNANT *** [6h 7c 9d] [4h]
GuELo_zGz : mise. 715
LuisaPradooo : suit. 715
*** RIVIÈRE *** [6h 7c 9d 4h] [Jh]
GuELo_zGz : parole 
LuisaPradooo : parole 
*** ABATTAGE ***
GuELo_zGz : montre [9s 2c] (une paire de Neuf)
LuisaPradooo : montre [Kd Jc] (une paire de Valets)
LuisaPradooo a remporté 2145  lors du pot .
*** SYNTHÈSE ***
Pot total 2145 | Commission 0 
Tableau [6h 7c 9d 4h Jh]
Siège 1 : LuisaPradooo (bouton) a montré [Kd Jc] et a gagné (2145) avec une paire de Valets
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : GuELo_zGz (grosse blind) a montré [9s 2c] et a perdu avec une paire de Neuf



Main PokerStars n°237959664379 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 13/08/2022 9:17:27 CET [13/08/2022 3:17:27 ET]
Table '3455560091 1' 4-max Siège #3 est au bouton.
Place 1: LuisaPradooo (5600 en jetons) 
Place 3: psychoman59 (11305 en jetons) 
Place 4: GuELo_zGz (3095 en jetons) 
LuisaPradooo : met l'ante. 30
psychoman59 : met l'ante. 30
GuELo_zGz : met l'ante. 30
GuELo_zGz : met la petite blind. 125
LuisaPradooo : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Js]
psychoman59 : passe. 
GuELo_zGz : passe. 
Personne n'a suivi. (125) sont retournés à LuisaPradooo.
LuisaPradooo a remporté 340  lors du pot .
LuisaPradooo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : LuisaPradooo (grosse blind) a remporté (340)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : GuELo_zGz (petite blind) s'est couché. avant Flop



Main PokerStars n°237959665734 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 13/08/2022 9:17:38 CET [13/08/2022 3:17:38 ET]
Table '3455560091 1' 4-max Siège #4 est au bouton.
Place 1: LuisaPradooo (5785 en jetons) 
Place 3: psychoman59 (11275 en jetons) 
Place 4: GuELo_zGz (2940 en jetons) 
LuisaPradooo : met l'ante. 30
psychoman59 : met l'ante. 30
GuELo_zGz : met l'ante. 30
LuisaPradooo : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 8c]
GuELo_zGz : passe. 
LuisaPradooo : suit. 125
psychoman59 : parole 
*** FLOP *** [2d Ac 6c]
LuisaPradooo : parole 
psychoman59 : parole 
*** TOURNANT *** [2d Ac 6c] [4c]
LuisaPradooo : parole 
psychoman59 : parole 
*** RIVIÈRE *** [2d Ac 6c 4c] [Jc]
LuisaPradooo : parole 
psychoman59 : parole 
*** ABATTAGE ***
LuisaPradooo : montre [Ts 9s] (Hauteur As)
psychoman59 : montre [Kh 8c] (une couleur, hauteur As)
psychoman59 a remporté 590  lors du pot .
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [2d Ac 6c 4c Jc]
Siège 1 : LuisaPradooo (petite blind) a montré [Ts 9s] et a perdu avec Hauteur As
Siège 3 : psychoman59 (grosse blind) a montré [Kh 8c] et a gagné (590) avec une couleur, hauteur As
Siège 4 : GuELo_zGz (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237959668572 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 13/08/2022 9:18:01 CET [13/08/2022 3:18:01 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (5505 en jetons) 
Place 3: psychoman59 (11585 en jetons) 
Place 4: GuELo_zGz (2910 en jetons) 
LuisaPradooo : met l'ante. 30
psychoman59 : met l'ante. 30
GuELo_zGz : met l'ante. 30
psychoman59 : met la petite blind. 125
GuELo_zGz : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 8d]
LuisaPradooo : suit. 250
psychoman59 : passe. 
GuELo_zGz : relance. 250 à 500
LuisaPradooo : suit. 250
*** FLOP *** [6s 9d Qs]
GuELo_zGz : mise. 607
LuisaPradooo : suit. 607
*** TOURNANT *** [6s 9d Qs] [3s]
GuELo_zGz : mise. 1214
LuisaPradooo : relance. 3154 à 4368 et est all-in.
GuELo_zGz : suit. 559 et est all-in.
Personne n'a suivi. (2595) sont retournés à LuisaPradooo.
*** RIVIÈRE *** [6s 9d Qs 3s] [6d]
*** ABATTAGE ***
GuELo_zGz : montre [8h 9c] (double paire, Neuf et Six)
LuisaPradooo : montre [8s 5s] (une couleur, hauteur Dame)
LuisaPradooo a remporté 5975  lors du pot .
GuELo_zGz a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 5975 | Commission 0 
Tableau [6s 9d Qs 3s 6d]
Siège 1 : LuisaPradooo (bouton) a montré [8s 5s] et a gagné (5975) avec une couleur, hauteur Dame
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : GuELo_zGz (grosse blind) a montré [8h 9c] et a perdu avec double paire, Neuf et Six



Main PokerStars n°237959671907 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 13/08/2022 9:18:29 CET [13/08/2022 3:18:29 ET]
Table '3455560091 1' 4-max Siège #3 est au bouton.
Place 1: LuisaPradooo (8570 en jetons) 
Place 3: psychoman59 (11430 en jetons) 
LuisaPradooo : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
LuisaPradooo : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 2s]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à LuisaPradooo.
LuisaPradooo a remporté 310  lors du pot .
LuisaPradooo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 1 : LuisaPradooo (grosse blind) a remporté (310)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237959673039 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 13/08/2022 9:18:38 CET [13/08/2022 3:18:38 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (8725 en jetons) 
Place 3: psychoman59 (11275 en jetons) 
LuisaPradooo : met l'ante. 30
psychoman59 : met l'ante. 30
LuisaPradooo : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 8h]
LuisaPradooo : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 310  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 1 : LuisaPradooo (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (310)



Main PokerStars n°237959673880 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 13/08/2022 9:18:45 CET [13/08/2022 3:18:45 ET]
Table '3455560091 1' 4-max Siège #3 est au bouton.
Place 1: LuisaPradooo (8570 en jetons) 
Place 3: psychoman59 (11430 en jetons) 
LuisaPradooo : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
LuisaPradooo : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 7c]
psychoman59 : relance. 11150 à 11400 et est all-in.
LuisaPradooo : passe. 
Personne n'a suivi. (11150) sont retournés à psychoman59.
psychoman59 a remporté 560  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Siège 1 : LuisaPradooo (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (560)



Main PokerStars n°237959675161 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 13/08/2022 9:18:56 CET [13/08/2022 3:18:56 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (8290 en jetons) 
Place 3: psychoman59 (11710 en jetons) 
LuisaPradooo : met l'ante. 30
psychoman59 : met l'ante. 30
LuisaPradooo : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Tc]
LuisaPradooo : suit. 125
psychoman59 : parole 
*** FLOP *** [7s Kd 9h]
psychoman59 : parole 
LuisaPradooo : parole 
*** TOURNANT *** [7s Kd 9h] [5c]
psychoman59 : parole 
LuisaPradooo : mise. 250
psychoman59 : suit. 250
*** RIVIÈRE *** [7s Kd 9h 5c] [Th]
psychoman59 : parole 
LuisaPradooo : parole 
*** ABATTAGE ***
psychoman59 : montre [6d Tc] (une paire de Dix)
LuisaPradooo : cache la main perdante. 
psychoman59 a remporté 1060  lors du pot .
*** SYNTHÈSE ***
Pot total 1060 | Commission 0 
Tableau [7s Kd 9h 5c Th]
Siège 1 : LuisaPradooo (bouton) (petite blind) a caché la main perdante. [2h 5h]
Siège 3 : psychoman59 (grosse blind) a montré [6d Tc] et a gagné (1060) avec une paire de Dix



Main PokerStars n°237959678436 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 13/08/2022 9:19:24 CET [13/08/2022 3:19:24 ET]
Table '3455560091 1' 4-max Siège #3 est au bouton.
Place 1: LuisaPradooo (7760 en jetons) 
Place 3: psychoman59 (12240 en jetons) 
LuisaPradooo : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
LuisaPradooo : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 7c]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à LuisaPradooo.
LuisaPradooo a remporté 310  lors du pot .
LuisaPradooo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 1 : LuisaPradooo (grosse blind) a remporté (310)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237959679319 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 13/08/2022 9:19:31 CET [13/08/2022 3:19:31 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (7915 en jetons) 
Place 3: psychoman59 (12085 en jetons) 
LuisaPradooo : met l'ante. 30
psychoman59 : met l'ante. 30
LuisaPradooo : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 5c]
LuisaPradooo : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 310  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 1 : LuisaPradooo (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (310)



Main PokerStars n°237959680185 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 13/08/2022 9:19:39 CET [13/08/2022 3:19:39 ET]
Table '3455560091 1' 4-max Siège #3 est au bouton.
Place 1: LuisaPradooo (7760 en jetons) 
Place 3: psychoman59 (12240 en jetons) 
LuisaPradooo : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
LuisaPradooo : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 9c]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à LuisaPradooo.
LuisaPradooo a remporté 310  lors du pot .
LuisaPradooo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 1 : LuisaPradooo (grosse blind) a remporté (310)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237959681280 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 13/08/2022 9:19:48 CET [13/08/2022 3:19:48 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (7915 en jetons) 
Place 3: psychoman59 (12085 en jetons) 
LuisaPradooo : met l'ante. 40
psychoman59 : met l'ante. 40
LuisaPradooo : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Ac]
LuisaPradooo : suit. 150
psychoman59 : parole 
*** FLOP *** [Qd 3h 5h]
psychoman59 : parole 
LuisaPradooo : mise. 300
psychoman59 : suit. 300
*** TOURNANT *** [Qd 3h 5h] [Jd]
psychoman59 : parole 
LuisaPradooo : parole 
*** RIVIÈRE *** [Qd 3h 5h Jd] [6c]
psychoman59 : mise. 1280
LuisaPradooo : suit. 1280
*** ABATTAGE ***
psychoman59 : montre [2h Ac] (Hauteur As)
LuisaPradooo : montre [6s Ah] (une paire de Six)
LuisaPradooo a remporté 3840  lors du pot .
*** SYNTHÈSE ***
Pot total 3840 | Commission 0 
Tableau [Qd 3h 5h Jd 6c]
Siège 1 : LuisaPradooo (bouton) (petite blind) a montré [6s Ah] et a gagné (3840) avec une paire de Six
Siège 3 : psychoman59 (grosse blind) a montré [2h Ac] et a perdu avec Hauteur As



Main PokerStars n°237959684437 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 13/08/2022 9:20:15 CET [13/08/2022 3:20:15 ET]
Table '3455560091 1' 4-max Siège #3 est au bouton.
Place 1: LuisaPradooo (9835 en jetons) 
Place 3: psychoman59 (10165 en jetons) 
LuisaPradooo : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
LuisaPradooo : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 9h]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à LuisaPradooo.
LuisaPradooo a remporté 380  lors du pot .
LuisaPradooo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : LuisaPradooo (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237959685432 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 13/08/2022 9:20:23 CET [13/08/2022 3:20:23 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (10025 en jetons) 
Place 3: psychoman59 (9975 en jetons) 
LuisaPradooo : met l'ante. 40
psychoman59 : met l'ante. 40
LuisaPradooo : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Qd]
LuisaPradooo : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : LuisaPradooo (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (380)



Main PokerStars n°237959686279 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 13/08/2022 9:20:30 CET [13/08/2022 3:20:30 ET]
Table '3455560091 1' 4-max Siège #3 est au bouton.
Place 1: LuisaPradooo (9835 en jetons) 
Place 3: psychoman59 (10165 en jetons) 
LuisaPradooo : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
LuisaPradooo : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 6d]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à LuisaPradooo.
LuisaPradooo a remporté 380  lors du pot .
LuisaPradooo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : LuisaPradooo (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237959687139 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 13/08/2022 9:20:38 CET [13/08/2022 3:20:38 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (10025 en jetons) 
Place 3: psychoman59 (9975 en jetons) 
LuisaPradooo : met l'ante. 40
psychoman59 : met l'ante. 40
LuisaPradooo : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 4c]
LuisaPradooo : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : LuisaPradooo (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (380)



Main PokerStars n°237959688083 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 13/08/2022 9:20:45 CET [13/08/2022 3:20:45 ET]
Table '3455560091 1' 4-max Siège #3 est au bouton.
Place 1: LuisaPradooo (9835 en jetons) 
Place 3: psychoman59 (10165 en jetons) 
LuisaPradooo : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
LuisaPradooo : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Ac]
psychoman59 : relance. 680 à 980
LuisaPradooo : relance. 8815 à 9795 et est all-in.
psychoman59 : suit. 8815
*** FLOP *** [Jc Kh 6s]
*** TOURNANT *** [Jc Kh 6s] [7s]
*** RIVIÈRE *** [Jc Kh 6s 7s] [Jd]
*** ABATTAGE ***
LuisaPradooo : montre [Th Tc] (double paire, Valets et Dix)
psychoman59 : montre [Ts Ac] (une paire de Valets)
LuisaPradooo a remporté 19670  lors du pot .
*** SYNTHÈSE ***
Pot total 19670 | Commission 0 
Tableau [Jc Kh 6s 7s Jd]
Siège 1 : LuisaPradooo (grosse blind) a montré [Th Tc] et a gagné (19670) avec double paire, Valets et Dix
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Ts Ac] et a perdu avec une paire de Valets



Main PokerStars n°237959690522 : Tournoi #3455560091, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 13/08/2022 9:21:06 CET [13/08/2022 3:21:06 ET]
Table '3455560091 1' 4-max Siège #1 est au bouton.
Place 1: LuisaPradooo (19670 en jetons) 
Place 3: psychoman59 (330 en jetons) 
LuisaPradooo : met l'ante. 40
psychoman59 : met l'ante. 40
LuisaPradooo : met la petite blind. 150
psychoman59 : met la grosse blind. 290 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Qc]
LuisaPradooo : suit. 140
*** FLOP *** [Ac 5d Ah]
*** TOURNANT *** [Ac 5d Ah] [9s]
*** RIVIÈRE *** [Ac 5d Ah 9s] [8h]
*** ABATTAGE ***
psychoman59 : montre [8c Qc] (double paire, As et Huit)
LuisaPradooo : montre [9h 5s] (double paire, As et Neuf)
LuisaPradooo a remporté 660  lors du pot .
psychoman59 a fini le tournoi à la 2e place et a reçu 0.34 €.
LuisaPradooo gagne le tournoi - félicitations !
LuisaPradooo gagne un ticket " PSPC Mega Path Ticket - €1,50 "
*** SYNTHÈSE ***
Pot total 660 | Commission 0 
Tableau [Ac 5d Ah 9s 8h]
Siège 1 : LuisaPradooo (bouton) (petite blind) a montré [9h 5s] et a gagné (660) avec double paire, As et Neuf
Siège 3 : psychoman59 (grosse blind) a montré [8c Qc] et a perdu avec double paire, As et Huit



