Main PokerStars n°238662012503 : Tournoi #3472091875, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 16/09/2022 16:33:18 CET [16/09/2022 10:33:18 ET]
Table '3472091875 1' 3-max Siège #1 est au bouton.
Place 1: Marlon.05125 (300 en jetons) 
Place 2: BadWolf035 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
BadWolf035 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 2d]
Marlon.05125 : relance. 20 à 40
BadWolf035 : suit. 30
psychoman59 : suit. 20
*** FLOP *** [Qd Ks 4h]
BadWolf035 : parole 
psychoman59 : parole 
Marlon.05125 : parole 
*** TOURNANT *** [Qd Ks 4h] [4d]
BadWolf035 : mise. 20
psychoman59 : suit. 20
Marlon.05125 : suit. 20
*** RIVIÈRE *** [Qd Ks 4h 4d] [Jh]
BadWolf035 : parole 
psychoman59 : parole 
Marlon.05125 : mise. 240 et est all-in.
BadWolf035 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (240) sont retournés à Marlon.05125.
Marlon.05125 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [Qd Ks 4h 4d Jh]
Siège 1 : Marlon.05125 (bouton) a remporté (180)
Siège 2 : BadWolf035 (petite blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°238662022345 : Tournoi #3472091875, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 16/09/2022 16:33:57 CET [16/09/2022 10:33:57 ET]
Table '3472091875 1' 3-max Siège #2 est au bouton.
Place 1: Marlon.05125 (420 en jetons) 
Place 2: BadWolf035 (240 en jetons) 
Place 3: psychoman59 (240 en jetons) 
psychoman59 : met la petite blind. 10
Marlon.05125 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 6d]
BadWolf035 : suit. 20
psychoman59 : passe. 
Marlon.05125 : parole 
*** FLOP *** [Kc 7s Th]
Marlon.05125 : parole 
BadWolf035 : parole 
*** TOURNANT *** [Kc 7s Th] [2h]
Marlon.05125 : parole 
BadWolf035 : parole 
*** RIVIÈRE *** [Kc 7s Th 2h] [2s]
Marlon.05125 : parole 
BadWolf035 : parole 
*** ABATTAGE ***
Marlon.05125 : montre [3d 4c] (une paire de Deux)
BadWolf035 : montre [3c Qh] (une paire de Deux - Roi+Dame kicker)
BadWolf035 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Tableau [Kc 7s Th 2h 2s]
Siège 1 : Marlon.05125 (grosse blind) a montré [3d 4c] et a perdu avec une paire de Deux
Siège 2 : BadWolf035 (bouton) a montré [3c Qh] et a gagné (50) avec une paire de Deux
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238662030246 : Tournoi #3472091875, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 16/09/2022 16:34:27 CET [16/09/2022 10:34:27 ET]
Table '3472091875 1' 3-max Siège #3 est au bouton.
Place 1: Marlon.05125 (400 en jetons) 
Place 2: BadWolf035 (270 en jetons) 
Place 3: psychoman59 (230 en jetons) 
Marlon.05125 : met la petite blind. 15
BadWolf035 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 2h]
psychoman59 : passe. 
Marlon.05125 : relance. 150 à 180
BadWolf035 : passe. 
Personne n'a suivi. (150) sont retournés à Marlon.05125.
Marlon.05125 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Marlon.05125 (petite blind) a remporté (60)
Siège 2 : BadWolf035 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238662033183 : Tournoi #3472091875, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 16/09/2022 16:34:38 CET [16/09/2022 10:34:38 ET]
Table '3472091875 1' 3-max Siège #1 est au bouton.
Place 1: Marlon.05125 (430 en jetons) 
Place 2: BadWolf035 (240 en jetons) 
Place 3: psychoman59 (230 en jetons) 
BadWolf035 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 7h]
Marlon.05125 : relance. 180 à 210
BadWolf035 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (180) sont retournés à Marlon.05125.
Marlon.05125 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : Marlon.05125 (bouton) a remporté (75)
Siège 2 : BadWolf035 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238662036416 : Tournoi #3472091875, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 16/09/2022 16:34:51 CET [16/09/2022 10:34:51 ET]
Table '3472091875 1' 3-max Siège #2 est au bouton.
Place 1: Marlon.05125 (475 en jetons) 
Place 2: BadWolf035 (225 en jetons) 
Place 3: psychoman59 (200 en jetons) 
psychoman59 : met la petite blind. 15
Marlon.05125 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 4h]
BadWolf035 : suit. 30
psychoman59 : passe. 
Marlon.05125 : parole 
*** FLOP *** [9h 8s Jh]
Marlon.05125 : mise. 30
BadWolf035 : suit. 30
*** TOURNANT *** [9h 8s Jh] [3d]
Marlon.05125 : mise. 30
BadWolf035 : suit. 30
*** RIVIÈRE *** [9h 8s Jh 3d] [4d]
Marlon.05125 : mise. 30
BadWolf035 : passe. 
Personne n'a suivi. (30) sont retournés à Marlon.05125.
Marlon.05125 a remporté 195  lors du pot .
*** SYNTHÈSE ***
Pot total 195 | Commission 0 
Tableau [9h 8s Jh 3d 4d]
Siège 1 : Marlon.05125 (grosse blind) a remporté (195)
Siège 2 : BadWolf035 (bouton) s'est couché. sur le Rivière
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238662043246 : Tournoi #3472091875, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 16/09/2022 16:35:16 CET [16/09/2022 10:35:16 ET]
Table '3472091875 1' 3-max Siège #3 est au bouton.
Place 1: Marlon.05125 (580 en jetons) 
Place 2: BadWolf035 (135 en jetons) 
Place 3: psychoman59 (185 en jetons) 
Marlon.05125 : met la petite blind. 15
BadWolf035 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Jh]
psychoman59 : relance. 155 à 185 et est all-in.
Marlon.05125 : suit. 170
BadWolf035 : passe. 
*** FLOP *** [5h Jc 2d]
*** TOURNANT *** [5h Jc 2d] [Ac]
*** RIVIÈRE *** [5h Jc 2d Ac] [8h]
*** ABATTAGE ***
Marlon.05125 : montre [Ad 2h] (double paire, As et Deux)
psychoman59 : montre [Qs Jh] (une paire de Valets)
Marlon.05125 a remporté 400  lors du pot .
psychoman59 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 400 | Commission 0 
Tableau [5h Jc 2d Ac 8h]
Siège 1 : Marlon.05125 (petite blind) a montré [Ad 2h] et a gagné (400) avec double paire, As et Deux
Siège 2 : BadWolf035 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a montré [Qs Jh] et a perdu avec une paire de Valets



