Main PokerStars n°237379706645 : Tournoi #3441993273, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/07/2022 22:53:33 CET [15/07/2022 16:53:33 ET]
Table '3441993273 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: sylvere81 (300 en jetons) 
Place 3: zaki bethon (300 en jetons) 
sylvere81 : met la petite blind. 10
zaki bethon : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 5s]
psychoman59 : passe. 
sylvere81 : suit. 10
zaki bethon : parole 
*** FLOP *** [6d Ah 3s]
sylvere81 : mise. 20
zaki bethon : passe. 
Personne n'a suivi. (20) sont retournés à sylvere81.
sylvere81 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [6d Ah 3s]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : sylvere81 (petite blind) a remporté (40)
Siège 3 : zaki bethon (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237379712066 : Tournoi #3441993273, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/07/2022 22:53:47 CET [15/07/2022 16:53:47 ET]
Table '3441993273 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: sylvere81 (320 en jetons) 
Place 3: zaki bethon (280 en jetons) 
zaki bethon : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 4d]
sylvere81 : passe. 
zaki bethon : suit. 10
psychoman59 : parole 
*** FLOP *** [Ts 6h 3c]
zaki bethon : parole 
psychoman59 : parole 
*** TOURNANT *** [Ts 6h 3c] [2c]
zaki bethon : parole 
psychoman59 : mise. 20
zaki bethon : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Ts 6h 3c 2c]
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : sylvere81 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : zaki bethon (petite blind) s'est couché. sur le Tournant



Main PokerStars n°237379720812 : Tournoi #3441993273, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/07/2022 22:54:11 CET [15/07/2022 16:54:11 ET]
Table '3441993273 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (320 en jetons) 
Place 2: sylvere81 (320 en jetons) 
Place 3: zaki bethon (260 en jetons) 
psychoman59 : met la petite blind. 10
sylvere81 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 9c]
zaki bethon : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à sylvere81.
sylvere81 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : sylvere81 (grosse blind) a remporté (20)
Siège 3 : zaki bethon (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237379723398 : Tournoi #3441993273, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/07/2022 22:54:18 CET [15/07/2022 16:54:18 ET]
Table '3441993273 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: sylvere81 (330 en jetons) 
Place 3: zaki bethon (260 en jetons) 
sylvere81 : met la petite blind. 10
zaki bethon : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 6s]
psychoman59 : passe. 
sylvere81 : suit. 10
zaki bethon : parole 
*** FLOP *** [6d 5h Qc]
sylvere81 : parole 
zaki bethon : parole 
*** TOURNANT *** [6d 5h Qc] [8h]
sylvere81 : mise. 20
zaki bethon : passe. 
Personne n'a suivi. (20) sont retournés à sylvere81.
sylvere81 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [6d 5h Qc 8h]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : sylvere81 (petite blind) a remporté (40)
Siège 3 : zaki bethon (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237379728169 : Tournoi #3441993273, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/07/2022 22:54:31 CET [15/07/2022 16:54:31 ET]
Table '3441993273 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: sylvere81 (350 en jetons) 
Place 3: zaki bethon (240 en jetons) 
zaki bethon : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 7s]
sylvere81 : relance. 20 à 40
zaki bethon : passe. 
psychoman59 : suit. 20
*** FLOP *** [3d 4c Tc]
psychoman59 : parole 
sylvere81 : mise. 20
psychoman59 : suit. 20
*** TOURNANT *** [3d 4c Tc] [Th]
psychoman59 : parole 
sylvere81 : mise. 40
psychoman59 : suit. 40
*** RIVIÈRE *** [3d 4c Tc Th] [2h]
psychoman59 : parole 
sylvere81 : mise. 80
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à sylvere81.
sylvere81 a remporté 210  lors du pot .
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Tableau [3d 4c Tc Th 2h]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 2 : sylvere81 (bouton) a remporté (210)
Siège 3 : zaki bethon (petite blind) s'est couché. avant Flop



Main PokerStars n°237379740522 : Tournoi #3441993273, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 15/07/2022 22:55:04 CET [15/07/2022 16:55:04 ET]
Table '3441993273 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (210 en jetons) 
Place 2: sylvere81 (460 en jetons) 
Place 3: zaki bethon (230 en jetons) 
psychoman59 : met la petite blind. 15
sylvere81 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Ts]
zaki bethon : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à sylvere81.
sylvere81 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : sylvere81 (grosse blind) a remporté (30)
Siège 3 : zaki bethon (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237379743134 : Tournoi #3441993273, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 15/07/2022 22:55:12 CET [15/07/2022 16:55:12 ET]
Table '3441993273 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (195 en jetons) 
Place 2: sylvere81 (475 en jetons) 
Place 3: zaki bethon (230 en jetons) 
sylvere81 : met la petite blind. 15
zaki bethon : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Jc]
psychoman59 : relance. 165 à 195 et est all-in.
sylvere81 : suit. 180
zaki bethon : relance. 35 à 230 et est all-in.
sylvere81 : suit. 35
*** FLOP *** [3h Ad Qh]
*** TOURNANT *** [3h Ad Qh] [7d]
*** RIVIÈRE *** [3h Ad Qh 7d] [8c]
*** ABATTAGE ***
sylvere81 : montre [9h 9c] (une paire de Neuf)
zaki bethon : montre [Ac Qc] (double paire, As et Dames)
zaki bethon a remporté 70  parallèle lors du pot .
psychoman59 : montre [Qd Jc] (une paire de Dames)
zaki bethon a remporté 585  principal lors du pot .
*** SYNTHÈSE ***
Pot total 655 Principal pot 585. Parallèle pot 70. | Commission 0 
Tableau [3h Ad Qh 7d 8c]
Siège 1 : psychoman59 (bouton) a montré [Qd Jc] et a perdu avec une paire de Dames
Siège 2 : sylvere81 (petite blind) a montré [9h 9c] et a perdu avec une paire de Neuf
Siège 3 : zaki bethon (grosse blind) a montré [Ac Qc] et a gagné (655) avec double paire, As et Dames



