Main PokerStars n°237811348270 : Tournoi #3452012242, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 05/08/2022 23:43:51 CET [05/08/2022 17:43:51 ET]
Table '3452012242 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: danydan74930 (300 en jetons) 
Place 3: lakusheri (300 en jetons) 
danydan74930 : met la petite blind. 10
lakusheri : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 4s]
psychoman59 : passe. 
danydan74930 : relance. 280 à 300 et est all-in.
lakusheri : passe. 
Personne n'a suivi. (280) sont retournés à danydan74930.
danydan74930 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : danydan74930 (petite blind) a remporté (40)
Siège 3 : lakusheri (grosse blind) s'est couché. avant Flop



Main PokerStars n°237811351915 : Tournoi #3452012242, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 05/08/2022 23:44:01 CET [05/08/2022 17:44:01 ET]
Table '3452012242 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: danydan74930 (320 en jetons) 
Place 3: lakusheri (280 en jetons) 
lakusheri : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Qs]
danydan74930 : passe. 
lakusheri : suit. 10
psychoman59 : parole 
*** FLOP *** [Td 8d 2s]
lakusheri : parole 
psychoman59 : parole 
*** TOURNANT *** [Td 8d 2s] [7c]
lakusheri : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Td 8d 2s 7c] [8c]
lakusheri : parole 
psychoman59 : parole 
*** ABATTAGE ***
lakusheri : montre [Kd 4c] (une paire de Huit)
psychoman59 : cache la main perdante. 
lakusheri a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Td 8d 2s 7c 8c]
Siège 1 : psychoman59 (grosse blind) a caché la main perdante. [3s Qs]
Siège 2 : danydan74930 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : lakusheri (petite blind) a montré [Kd 4c] et a gagné (40) avec une paire de Huit



Main PokerStars n°237811360640 : Tournoi #3452012242, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 05/08/2022 23:44:26 CET [05/08/2022 17:44:26 ET]
Table '3452012242 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: danydan74930 (320 en jetons) 
Place 3: lakusheri (300 en jetons) 
psychoman59 : met la petite blind. 10
danydan74930 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 3d]
lakusheri : suit. 20
psychoman59 : suit. 10
danydan74930 : parole 
*** FLOP *** [Tc 3h 6d]
psychoman59 : parole 
danydan74930 : mise. 20
lakusheri : suit. 20
psychoman59 : passe. 
*** TOURNANT *** [Tc 3h 6d] [7h]
danydan74930 : mise. 20
lakusheri : suit. 20
*** RIVIÈRE *** [Tc 3h 6d 7h] [3c]
danydan74930 : mise. 60
lakusheri : suit. 60
*** ABATTAGE ***
danydan74930 : montre [Td 4d] (double paire, Dix et Trois)
lakusheri : cache la main perdante. 
danydan74930 a remporté 260  lors du pot .
*** SYNTHÈSE ***
Pot total 260 | Commission 0 
Tableau [Tc 3h 6d 7h 3c]
Siège 1 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 2 : danydan74930 (grosse blind) a montré [Td 4d] et a gagné (260) avec double paire, Dix et Trois
Siège 3 : lakusheri (bouton) a caché la main perdante. [5h 6h]



Main PokerStars n°237811371721 : Tournoi #3452012242, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 05/08/2022 23:44:58 CET [05/08/2022 17:44:58 ET]
Table '3452012242 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: danydan74930 (460 en jetons) 
Place 3: lakusheri (180 en jetons) 
danydan74930 : met la petite blind. 15
lakusheri : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Qs]
psychoman59 : suit. 30
danydan74930 : suit. 15
lakusheri : parole 
*** FLOP *** [8d 4c 6d]
danydan74930 : mise. 30
lakusheri : relance. 30 à 60
psychoman59 : passe. 
danydan74930 : suit. 30
*** TOURNANT *** [8d 4c 6d] [Jh]
danydan74930 : mise. 30
lakusheri : relance. 30 à 60
danydan74930 : relance. 30 à 90
lakusheri : suit. 30 et est all-in.
*** RIVIÈRE *** [8d 4c 6d Jh] [6h]
*** ABATTAGE ***
danydan74930 : montre [Ah 8s] (double paire, Huit et Six)
lakusheri : montre [8h 2s] (double paire, Huit et Six - plus basse kicker)
danydan74930 a remporté 390  lors du pot .
lakusheri a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 390 | Commission 0 
Tableau [8d 4c 6d Jh 6h]
Siège 1 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 2 : danydan74930 (petite blind) a montré [Ah 8s] et a gagné (390) avec double paire, Huit et Six
Siège 3 : lakusheri (grosse blind) a montré [8h 2s] et a perdu avec double paire, Huit et Six



Main PokerStars n°237811381545 : Tournoi #3452012242, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 05/08/2022 23:45:26 CET [05/08/2022 17:45:26 ET]
Table '3452012242 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (230 en jetons) 
Place 2: danydan74930 (670 en jetons) 
danydan74930 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 8d]
danydan74930 : suit. 15
psychoman59 : parole 
*** FLOP *** [Qc Jc 7c]
psychoman59 : parole 
danydan74930 : parole 
*** TOURNANT *** [Qc Jc 7c] [9c]
psychoman59 : parole 
danydan74930 : mise. 30
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à danydan74930.
danydan74930 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Qc Jc 7c 9c]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 2 : danydan74930 (bouton) (petite blind) a remporté (60)



Main PokerStars n°237811387794 : Tournoi #3452012242, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 05/08/2022 23:45:44 CET [05/08/2022 17:45:44 ET]
Table '3452012242 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (200 en jetons) 
Place 2: danydan74930 (700 en jetons) 
psychoman59 : met la petite blind. 15
danydan74930 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 2d]
psychoman59 : suit. 15
danydan74930 : parole 
*** FLOP *** [6c 2s 9d]
danydan74930 : mise. 30
psychoman59 : suit. 30
*** TOURNANT *** [6c 2s 9d] [Ad]
danydan74930 : mise. 30
psychoman59 : suit. 30
*** RIVIÈRE *** [6c 2s 9d Ad] [7d]
danydan74930 : mise. 30
psychoman59 : relance. 30 à 60
danydan74930 : suit. 30
*** ABATTAGE ***
psychoman59 : montre [Qd 2d] (une couleur, hauteur As)
danydan74930 : cache la main perdante. 
psychoman59 a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Tableau [6c 2s 9d Ad 7d]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Qd 2d] et a gagné (300) avec une couleur, hauteur As
Siège 2 : danydan74930 (grosse blind) a caché la main perdante. [9h 4d]



Main PokerStars n°237811396843 : Tournoi #3452012242, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 05/08/2022 23:46:10 CET [05/08/2022 17:46:10 ET]
Table '3452012242 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (350 en jetons) 
Place 2: danydan74930 (550 en jetons) 
danydan74930 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Tc]
danydan74930 : suit. 20
psychoman59 : parole 
*** FLOP *** [6h 5s 9d]
psychoman59 : parole 
danydan74930 : mise. 40
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à danydan74930.
danydan74930 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [6h 5s 9d]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : danydan74930 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237811401194 : Tournoi #3452012242, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 05/08/2022 23:46:22 CET [05/08/2022 17:46:22 ET]
Table '3452012242 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: danydan74930 (590 en jetons) 
psychoman59 : met la petite blind. 20
danydan74930 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Td]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à danydan74930.
danydan74930 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : danydan74930 (grosse blind) a remporté (40)



Main PokerStars n°237811402774 : Tournoi #3452012242, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 05/08/2022 23:46:27 CET [05/08/2022 17:46:27 ET]
Table '3452012242 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (290 en jetons) 
Place 2: danydan74930 (610 en jetons) 
danydan74930 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 2c]
danydan74930 : suit. 20
psychoman59 : relance. 250 à 290 et est all-in.
danydan74930 : suit. 250
*** FLOP *** [7d 5h Qh]
*** TOURNANT *** [7d 5h Qh] [7s]
*** RIVIÈRE *** [7d 5h Qh 7s] [7h]
*** ABATTAGE ***
psychoman59 : montre [2s 2c] (un full, full aux Sept par les Deux)
danydan74930 : montre [Ac 6s] (un brelan de Sept)
psychoman59 a remporté 580  lors du pot .
*** SYNTHÈSE ***
Pot total 580 | Commission 0 
Tableau [7d 5h Qh 7s 7h]
Siège 1 : psychoman59 (grosse blind) a montré [2s 2c] et a gagné (580) avec un full, full aux Sept par les Deux
Siège 2 : danydan74930 (bouton) (petite blind) a montré [Ac 6s] et a perdu avec un brelan de Sept



Main PokerStars n°237811408048 : Tournoi #3452012242, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 05/08/2022 23:46:42 CET [05/08/2022 17:46:42 ET]
Table '3452012242 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (580 en jetons) 
Place 2: danydan74930 (320 en jetons) 
psychoman59 : met la petite blind. 20
danydan74930 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Ks]
psychoman59 : suit. 20
danydan74930 : parole 
*** FLOP *** [4h Td 5h]
danydan74930 : parole 
psychoman59 : parole 
*** TOURNANT *** [4h Td 5h] [4s]
danydan74930 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [4h Td 5h 4s] [2h]
danydan74930 : parole 
psychoman59 : parole 
*** ABATTAGE ***
danydan74930 : montre [8h Jd] (une paire de Quatre)
psychoman59 : montre [Ah Ks] (une paire de Quatre - As kicker)
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [4h Td 5h 4s 2h]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Ah Ks] et a gagné (80) avec une paire de Quatre
Siège 2 : danydan74930 (grosse blind) a montré [8h Jd] et a perdu avec une paire de Quatre



Main PokerStars n°237811415280 : Tournoi #3452012242, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 05/08/2022 23:47:03 CET [05/08/2022 17:47:03 ET]
Table '3452012242 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (620 en jetons) 
Place 2: danydan74930 (280 en jetons) 
danydan74930 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 7d]
danydan74930 : relance. 60 à 120
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à danydan74930.
danydan74930 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : danydan74930 (bouton) (petite blind) a remporté (120)



Main PokerStars n°237811417719 : Tournoi #3452012242, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 05/08/2022 23:47:10 CET [05/08/2022 17:47:10 ET]
Table '3452012242 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (560 en jetons) 
Place 2: danydan74930 (340 en jetons) 
psychoman59 : met la petite blind. 30
danydan74930 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Td]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à danydan74930.
danydan74930 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : danydan74930 (grosse blind) a remporté (60)



Main PokerStars n°237811419338 : Tournoi #3452012242, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 05/08/2022 23:47:14 CET [05/08/2022 17:47:14 ET]
Table '3452012242 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (530 en jetons) 
Place 2: danydan74930 (370 en jetons) 
danydan74930 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 9h]
danydan74930 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (60)
Siège 2 : danydan74930 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237811420998 : Tournoi #3452012242, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 05/08/2022 23:47:19 CET [05/08/2022 17:47:19 ET]
Table '3452012242 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (560 en jetons) 
Place 2: danydan74930 (340 en jetons) 
psychoman59 : met la petite blind. 30
danydan74930 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 3d]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à danydan74930.
danydan74930 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : danydan74930 (grosse blind) a remporté (60)



Main PokerStars n°237811422810 : Tournoi #3452012242, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 05/08/2022 23:47:24 CET [05/08/2022 17:47:24 ET]
Table '3452012242 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (530 en jetons) 
Place 2: danydan74930 (370 en jetons) 
danydan74930 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 8s]
danydan74930 : relance. 60 à 120
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à danydan74930.
danydan74930 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : danydan74930 (bouton) (petite blind) a remporté (120)



Main PokerStars n°237811424870 : Tournoi #3452012242, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 05/08/2022 23:47:30 CET [05/08/2022 17:47:30 ET]
Table '3452012242 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (470 en jetons) 
Place 2: danydan74930 (430 en jetons) 
psychoman59 : met la petite blind. 30
danydan74930 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 7h]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à danydan74930.
danydan74930 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : danydan74930 (grosse blind) a remporté (60)



Main PokerStars n°237811426486 : Tournoi #3452012242, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 05/08/2022 23:47:35 CET [05/08/2022 17:47:35 ET]
Table '3452012242 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (440 en jetons) 
Place 2: danydan74930 (460 en jetons) 
danydan74930 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 7c]
danydan74930 : relance. 60 à 120
psychoman59 : suit. 60
*** FLOP *** [Qc 4s Js]
psychoman59 : parole 
danydan74930 : mise. 340 et est all-in.
psychoman59 : suit. 320 et est all-in.
Personne n'a suivi. (20) sont retournés à danydan74930.
*** TOURNANT *** [Qc 4s Js] [Kh]
*** RIVIÈRE *** [Qc 4s Js Kh] [Ad]
*** ABATTAGE ***
psychoman59 : montre [Qh 7c] (une paire de Dames)
danydan74930 : montre [Ks 4d] (double paire, Rois et Quatre)
danydan74930 a remporté 880  lors du pot .
psychoman59 a fini le tournoi en 2e position.
danydan74930 remporte le tournoi et reçoit 2.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 880 | Commission 0 
Tableau [Qc 4s Js Kh Ad]
Siège 1 : psychoman59 (grosse blind) a montré [Qh 7c] et a perdu avec une paire de Dames
Siège 2 : danydan74930 (bouton) (petite blind) a montré [Ks 4d] et a gagné (880) avec double paire, Rois et Quatre



