Main PokerStars n°237202036434 : Tournoi #3437765495, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 06/07/2022 22:59:54 CET [06/07/2022 16:59:54 ET]
Table '3437765495 1' 3-max Siège #1 est au bouton.
Place 1: katana69007 (300 en jetons) 
Place 2: benoit198022 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
benoit198022 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 2s]
katana69007 : passe. 
benoit198022 : suit. 10
psychoman59 : parole 
*** FLOP *** [Ts 9c 5c]
benoit198022 : mise. 20
psychoman59 : suit. 20
*** TOURNANT *** [Ts 9c 5c] [Jd]
benoit198022 : mise. 260 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (260) sont retournés à benoit198022.
benoit198022 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Ts 9c 5c Jd]
Siège 1 : katana69007 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : benoit198022 (petite blind) a remporté (80)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237202045722 : Tournoi #3437765495, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 06/07/2022 23:00:25 CET [06/07/2022 17:00:25 ET]
Table '3437765495 1' 3-max Siège #2 est au bouton.
Place 1: katana69007 (300 en jetons) 
Place 2: benoit198022 (340 en jetons) 
Place 3: psychoman59 (260 en jetons) 
psychoman59 : met la petite blind. 10
katana69007 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Ad]
benoit198022 : passe. 
psychoman59 : relance. 40 à 60
katana69007 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : katana69007 (grosse blind) s'est couché. avant Flop
Siège 2 : benoit198022 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (40)



Main PokerStars n°237202051998 : Tournoi #3437765495, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 06/07/2022 23:00:45 CET [06/07/2022 17:00:45 ET]
Table '3437765495 1' 3-max Siège #3 est au bouton.
Place 1: katana69007 (280 en jetons) 
Place 2: benoit198022 (340 en jetons) 
Place 3: psychoman59 (280 en jetons) 
katana69007 : met la petite blind. 10
benoit198022 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Ac]
psychoman59 : relance. 20 à 40
katana69007 : passe. 
benoit198022 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : katana69007 (petite blind) s'est couché. avant Flop
Siège 2 : benoit198022 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (50)



Main PokerStars n°237202056381 : Tournoi #3437765495, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 06/07/2022 23:00:58 CET [06/07/2022 17:00:58 ET]
Table '3437765495 1' 3-max Siège #1 est au bouton.
Place 1: katana69007 (270 en jetons) 
Place 2: benoit198022 (320 en jetons) 
Place 3: psychoman59 (310 en jetons) 
benoit198022 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 3h]
katana69007 : passe. 
benoit198022 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : katana69007 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : benoit198022 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°237202063022 : Tournoi #3437765495, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 06/07/2022 23:01:17 CET [06/07/2022 17:01:17 ET]
Table '3437765495 1' 3-max Siège #2 est au bouton.
Place 1: katana69007 (270 en jetons) 
Place 2: benoit198022 (305 en jetons) 
Place 3: psychoman59 (325 en jetons) 
psychoman59 : met la petite blind. 15
katana69007 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 9s]
benoit198022 : suit. 30
psychoman59 : passe. 
katana69007 : relance. 240 à 270 et est all-in.
benoit198022 : suit. 240
*** FLOP *** [6s 3c Th]
*** TOURNANT *** [6s 3c Th] [Td]
*** RIVIÈRE *** [6s 3c Th Td] [Qd]
*** ABATTAGE ***
katana69007 : montre [Ah 4s] (une paire de Dix)
benoit198022 : montre [Kd Qh] (double paire, Dames et Dix)
benoit198022 a remporté 555  lors du pot .
*** SYNTHÈSE ***
Pot total 555 | Commission 0 
Tableau [6s 3c Th Td Qd]
Siège 1 : katana69007 (grosse blind) a montré [Ah 4s] et a perdu avec une paire de Dix
Siège 2 : benoit198022 (bouton) a montré [Kd Qh] et a gagné (555) avec double paire, Dames et Dix
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237202074888 : Tournoi #3437765495, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 06/07/2022 23:01:50 CET [06/07/2022 17:01:50 ET]
Table '3437765495 1' 3-max Siège #3 est au bouton.
Place 2: benoit198022 (590 en jetons) 
Place 3: psychoman59 (310 en jetons) 
psychoman59 : met la petite blind. 15
benoit198022 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 2c]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à benoit198022.
benoit198022 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : benoit198022 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237202078003 : Tournoi #3437765495, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 06/07/2022 23:01:58 CET [06/07/2022 17:01:58 ET]
Table '3437765495 1' 3-max Siège #2 est au bouton.
Place 2: benoit198022 (605 en jetons) 
Place 3: psychoman59 (295 en jetons) 
benoit198022 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 9s]
benoit198022 : suit. 20
psychoman59 : parole 
*** FLOP *** [8d 4c 7h]
psychoman59 : mise. 255 et est all-in.
benoit198022 : suit. 255
*** TOURNANT *** [8d 4c 7h] [3s]
*** RIVIÈRE *** [8d 4c 7h 3s] [4s]
*** ABATTAGE ***
psychoman59 : montre [5s 9s] (une paire de Quatre)
benoit198022 : montre [Kh 9h] (une paire de Quatre - Roi kicker)
benoit198022 a remporté 590  lors du pot .
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [8d 4c 7h 3s 4s]
Siège 2 : benoit198022 (bouton) (petite blind) a montré [Kh 9h] et a gagné (590) avec une paire de Quatre
Siège 3 : psychoman59 (grosse blind) a montré [5s 9s] et a perdu avec une paire de Quatre



