Main PokerStars n°236772174510 : Tournoi #3426559556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 10:10:23 CET [15/06/2022 4:10:23 ET]
Table '3426559556 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Agh4theZb0us3 (300 en jetons) 
Place 3: hassan782 (300 en jetons) 
Agh4theZb0us3 : met la petite blind. 10
hassan782 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 5d]
psychoman59 : passe. 
Agh4theZb0us3 : suit. 10
hassan782 : parole 
*** FLOP *** [4s 3h Jc]
Agh4theZb0us3 : mise. 20
hassan782 : suit. 20
*** TOURNANT *** [4s 3h Jc] [4c]
Agh4theZb0us3 : mise. 48
hassan782 : suit. 48
*** RIVIÈRE *** [4s 3h Jc 4c] [2d]
Agh4theZb0us3 : parole 
hassan782 : parole 
*** ABATTAGE ***
Agh4theZb0us3 : montre [3c Qd] (double paire, Quatre et Trois)
hassan782 : cache la main perdante. 
Agh4theZb0us3 a remporté 176  lors du pot .
*** SYNTHÈSE ***
Pot total 176 | Commission 0 
Tableau [4s 3h Jc 4c 2d]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Agh4theZb0us3 (petite blind) a montré [3c Qd] et a gagné (176) avec double paire, Quatre et Trois
Siège 3 : hassan782 (grosse blind) a caché la main perdante. [Td 3d]



Main PokerStars n°236772177676 : Tournoi #3426559556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 10:10:50 CET [15/06/2022 4:10:50 ET]
Table '3426559556 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Agh4theZb0us3 (388 en jetons) 
Place 3: hassan782 (212 en jetons) 
hassan782 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 4d]
Agh4theZb0us3 : passe. 
hassan782 : suit. 10
psychoman59 : parole 
*** FLOP *** [9c Qd 3s]
hassan782 : parole 
psychoman59 : mise. 40
hassan782 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [9c Qd 3s]
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : Agh4theZb0us3 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : hassan782 (petite blind) s'est couché. sur le Flop



Main PokerStars n°236772180430 : Tournoi #3426559556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 10:11:16 CET [15/06/2022 4:11:16 ET]
Table '3426559556 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (320 en jetons) 
Place 2: Agh4theZb0us3 (388 en jetons) 
Place 3: hassan782 (192 en jetons) 
psychoman59 : met la petite blind. 10
Agh4theZb0us3 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Qs]
hassan782 : passe. 
psychoman59 : relance. 40 à 60
Agh4theZb0us3 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (40)
Siège 2 : Agh4theZb0us3 (grosse blind) s'est couché. avant Flop
Siège 3 : hassan782 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236772182153 : Tournoi #3426559556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 15/06/2022 10:11:31 CET [15/06/2022 4:11:31 ET]
Table '3426559556 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (340 en jetons) 
Place 2: Agh4theZb0us3 (368 en jetons) 
Place 3: hassan782 (192 en jetons) 
Agh4theZb0us3 : met la petite blind. 15
hassan782 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 7h]
psychoman59 : passe. 
Agh4theZb0us3 : passe. 
Personne n'a suivi. (15) sont retournés à hassan782.
hassan782 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Agh4theZb0us3 (petite blind) s'est couché. avant Flop
Siège 3 : hassan782 (grosse blind) a remporté (30)



Main PokerStars n°236772183968 : Tournoi #3426559556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 15/06/2022 10:11:47 CET [15/06/2022 4:11:47 ET]
Table '3426559556 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (340 en jetons) 
Place 2: Agh4theZb0us3 (353 en jetons) 
Place 3: hassan782 (207 en jetons) 
hassan782 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 8s]
Agh4theZb0us3 : passe. 
hassan782 : suit. 15
psychoman59 : parole 
*** FLOP *** [4h 7h 6s]
hassan782 : parole 
psychoman59 : parole 
*** TOURNANT *** [4h 7h 6s] [Tc]
hassan782 : parole 
psychoman59 : mise. 30
hassan782 : suit. 30
*** RIVIÈRE *** [4h 7h 6s Tc] [As]
hassan782 : mise. 30
psychoman59 : suit. 30
*** ABATTAGE ***
hassan782 : montre [Qc Jd] (Hauteur As)
psychoman59 : montre [Th 8s] (une paire de Dix)
psychoman59 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [4h 7h 6s Tc As]
Siège 1 : psychoman59 (grosse blind) a montré [Th 8s] et a gagné (180) avec une paire de Dix
Siège 2 : Agh4theZb0us3 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : hassan782 (petite blind) a montré [Qc Jd] et a perdu avec Hauteur As



Main PokerStars n°236772187014 : Tournoi #3426559556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 15/06/2022 10:12:15 CET [15/06/2022 4:12:15 ET]
Table '3426559556 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (430 en jetons) 
Place 2: Agh4theZb0us3 (353 en jetons) 
Place 3: hassan782 (117 en jetons) 
psychoman59 : met la petite blind. 15
Agh4theZb0us3 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Jc]
hassan782 : passe. 
psychoman59 : relance. 30 à 60
Agh4theZb0us3 : relance. 293 à 353 et est all-in.
psychoman59 : suit. 293
*** FLOP *** [3s Jd 6s]
*** TOURNANT *** [3s Jd 6s] [Ah]
*** RIVIÈRE *** [3s Jd 6s Ah] [Td]
*** ABATTAGE ***
psychoman59 : montre [Kd Jc] (une paire de Valets)
Agh4theZb0us3 : montre [7c 7s] (une paire de Sept)
psychoman59 a remporté 706  lors du pot .
*** SYNTHÈSE ***
Pot total 706 | Commission 0 
Tableau [3s Jd 6s Ah Td]
Siège 1 : psychoman59 (petite blind) a montré [Kd Jc] et a gagné (706) avec une paire de Valets
Siège 2 : Agh4theZb0us3 (grosse blind) a montré [7c 7s] et a perdu avec une paire de Sept
Siège 3 : hassan782 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236772190255 : Tournoi #3426559556, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 15/06/2022 10:12:44 CET [15/06/2022 4:12:44 ET]
Table '3426559556 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (783 en jetons) 
Place 3: hassan782 (117 en jetons) 
psychoman59 : met la petite blind. 20
hassan782 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Ac]
psychoman59 : relance. 40 à 80
hassan782 : suit. 40
*** FLOP *** [Jc 2c 9c]
hassan782 : mise. 37 et est all-in.
psychoman59 : suit. 37
*** TOURNANT *** [Jc 2c 9c] [Jh]
*** RIVIÈRE *** [Jc 2c 9c Jh] [4s]
*** ABATTAGE ***
hassan782 : montre [8s 6c] (une paire de Valets)
psychoman59 : montre [As Ac] (double paire, As et Valets)
psychoman59 a remporté 234  lors du pot .
*** SYNTHÈSE ***
Pot total 234 | Commission 0 
Tableau [Jc 2c 9c Jh 4s]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [As Ac] et a gagné (234) avec double paire, As et Valets
Siège 3 : hassan782 (grosse blind) a montré [8s 6c] et a perdu avec une paire de Valets



