Main PokerStars n°238657785759 : Tournoi #3471965325, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 16/09/2022 10:14:10 CET [16/09/2022 4:14:10 ET]
Table '3471965325 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: L4IZeRBaK (300 en jetons) 
Place 3: EPITIE (300 en jetons) 
L4IZeRBaK : met la petite blind. 10
EPITIE : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 6d]
psychoman59 : passe. 
L4IZeRBaK : passe. 
Personne n'a suivi. (10) sont retournés à EPITIE.
EPITIE a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : L4IZeRBaK (petite blind) s'est couché. avant Flop
Siège 3 : EPITIE (grosse blind) a remporté (20)



Main PokerStars n°238657786655 : Tournoi #3471965325, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 16/09/2022 10:14:17 CET [16/09/2022 4:14:17 ET]
Table '3471965325 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: L4IZeRBaK (290 en jetons) 
Place 3: EPITIE (310 en jetons) 
EPITIE : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 9s]
L4IZeRBaK : passe. 
EPITIE : suit. 10
psychoman59 : parole 
*** FLOP *** [7c 3h 8c]
EPITIE : parole 
psychoman59 : parole 
*** TOURNANT *** [7c 3h 8c] [6d]
EPITIE : parole 
psychoman59 : parole 
*** RIVIÈRE *** [7c 3h 8c 6d] [4c]
EPITIE : parole 
psychoman59 : parole 
*** ABATTAGE ***
EPITIE : montre [2h Jh] (Hauteur Valet)
psychoman59 : montre [Qh 9s] (Hauteur Dame)
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [7c 3h 8c 6d 4c]
Siège 1 : psychoman59 (grosse blind) a montré [Qh 9s] et a gagné (40) avec Hauteur Dame
Siège 2 : L4IZeRBaK (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : EPITIE (petite blind) a montré [2h Jh] et a perdu avec Hauteur Valet



Main PokerStars n°238657790826 : Tournoi #3471965325, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 16/09/2022 10:14:48 CET [16/09/2022 4:14:48 ET]
Table '3471965325 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (320 en jetons) 
Place 2: L4IZeRBaK (290 en jetons) 
Place 3: EPITIE (290 en jetons) 
psychoman59 : met la petite blind. 10
L4IZeRBaK : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Jd]
EPITIE : suit. 20
psychoman59 : suit. 10
L4IZeRBaK : parole 
*** FLOP *** [Qd Th 3h]
psychoman59 : parole 
L4IZeRBaK : parole 
EPITIE : parole 
*** TOURNANT *** [Qd Th 3h] [Qs]
psychoman59 : parole 
L4IZeRBaK : mise. 30
EPITIE : passe. 
psychoman59 : suit. 30
*** RIVIÈRE *** [Qd Th 3h Qs] [2c]
psychoman59 : parole 
L4IZeRBaK : mise. 40
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à L4IZeRBaK.
L4IZeRBaK a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Qd Th 3h Qs 2c]
Siège 1 : psychoman59 (petite blind) s'est couché. sur le Rivière
Siège 2 : L4IZeRBaK (grosse blind) a remporté (120)
Siège 3 : EPITIE (bouton) s'est couché. sur le Tournant



Main PokerStars n°238657798123 : Tournoi #3471965325, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 16/09/2022 10:15:42 CET [16/09/2022 4:15:42 ET]
Table '3471965325 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 2: L4IZeRBaK (360 en jetons) 
Place 3: EPITIE (270 en jetons) 
L4IZeRBaK : met la petite blind. 15
EPITIE : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d As]
psychoman59 : relance. 240 à 270 et est all-in.
L4IZeRBaK : passe. 
EPITIE : suit. 240 et est all-in.
*** FLOP *** [Tc 7h Ad]
*** TOURNANT *** [Tc 7h Ad] [6c]
*** RIVIÈRE *** [Tc 7h Ad 6c] [Kd]
*** ABATTAGE ***
EPITIE : montre [6s Ac] (double paire, As et Six)
psychoman59 : montre [9d As] (une paire de As)
EPITIE a remporté 555  lors du pot .
psychoman59 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 555 | Commission 0 
Tableau [Tc 7h Ad 6c Kd]
Siège 1 : psychoman59 (bouton) a montré [9d As] et a perdu avec une paire de As
Siège 2 : L4IZeRBaK (petite blind) s'est couché. avant Flop
Siège 3 : EPITIE (grosse blind) a montré [6s Ac] et a gagné (555) avec double paire, As et Six



