Main PokerStars n°237210827308 : Tournoi #3437977994, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 07/07/2022 11:50:09 CET [07/07/2022 5:50:09 ET]
Table '3437977994 1' 3-max Siège #1 est au bouton.
Place 1: kapa19853 (300 en jetons) 
Place 2: Winarnax (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Winarnax : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 5s]
kapa19853 : suit. 20
Winarnax : suit. 10
psychoman59 : parole 
*** FLOP *** [Kh As Ts]
Winarnax : parole 
psychoman59 : parole 
kapa19853 : parole 
*** TOURNANT *** [Kh As Ts] [6h]
Winarnax : parole 
psychoman59 : parole 
kapa19853 : mise. 20
Winarnax : passe. 
psychoman59 : suit. 20
*** RIVIÈRE *** [Kh As Ts 6h] [4h]
psychoman59 : parole 
kapa19853 : parole 
*** ABATTAGE ***
psychoman59 : montre [Jd 5s] (Hauteur As)
kapa19853 : montre [Td 7d] (une paire de Dix)
kapa19853 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Tableau [Kh As Ts 6h 4h]
Siège 1 : kapa19853 (bouton) a montré [Td 7d] et a gagné (100) avec une paire de Dix
Siège 2 : Winarnax (petite blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (grosse blind) a montré [Jd 5s] et a perdu avec Hauteur As



Main PokerStars n°237210832412 : Tournoi #3437977994, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 07/07/2022 11:50:43 CET [07/07/2022 5:50:43 ET]
Table '3437977994 1' 3-max Siège #2 est au bouton.
Place 1: kapa19853 (360 en jetons) 
Place 2: Winarnax (280 en jetons) 
Place 3: psychoman59 (260 en jetons) 
psychoman59 : met la petite blind. 10
kapa19853 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 3s]
Winarnax : relance. 260 à 280 et est all-in.
psychoman59 : passe. 
kapa19853 : passe. 
Personne n'a suivi. (260) sont retournés à Winarnax.
Winarnax a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : kapa19853 (grosse blind) s'est couché. avant Flop
Siège 2 : Winarnax (bouton) a remporté (50)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237210833316 : Tournoi #3437977994, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 07/07/2022 11:50:49 CET [07/07/2022 5:50:49 ET]
Table '3437977994 1' 3-max Siège #3 est au bouton.
Place 1: kapa19853 (340 en jetons) 
Place 2: Winarnax (310 en jetons) 
Place 3: psychoman59 (250 en jetons) 
kapa19853 : met la petite blind. 10
Winarnax : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 7c]
psychoman59 : passe. 
kapa19853 : suit. 10
Winarnax : parole 
*** FLOP *** [4c 5d Td]
kapa19853 : mise. 40
Winarnax : passe. 
Personne n'a suivi. (40) sont retournés à kapa19853.
kapa19853 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [4c 5d Td]
Siège 1 : kapa19853 (petite blind) a remporté (40)
Siège 2 : Winarnax (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237210835597 : Tournoi #3437977994, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 07/07/2022 11:51:05 CET [07/07/2022 5:51:05 ET]
Table '3437977994 1' 3-max Siège #1 est au bouton.
Place 1: kapa19853 (360 en jetons) 
Place 2: Winarnax (290 en jetons) 
Place 3: psychoman59 (250 en jetons) 
Winarnax : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Qd]
kapa19853 : passe. 
Winarnax : relance. 270 à 290 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (270) sont retournés à Winarnax.
Winarnax a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : kapa19853 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Winarnax (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237210838020 : Tournoi #3437977994, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 07/07/2022 11:51:21 CET [07/07/2022 5:51:21 ET]
Table '3437977994 1' 3-max Siège #2 est au bouton.
Place 1: kapa19853 (360 en jetons) 
Place 2: Winarnax (310 en jetons) 
Place 3: psychoman59 (230 en jetons) 
psychoman59 : met la petite blind. 15
kapa19853 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 8s]
Winarnax : passe. 
psychoman59 : relance. 200 à 230 et est all-in.
kapa19853 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : kapa19853 (grosse blind) s'est couché. avant Flop
Siège 2 : Winarnax (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (60)



Main PokerStars n°237210840680 : Tournoi #3437977994, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 07/07/2022 11:51:39 CET [07/07/2022 5:51:39 ET]
Table '3437977994 1' 3-max Siège #3 est au bouton.
Place 1: kapa19853 (330 en jetons) 
Place 2: Winarnax (310 en jetons) 
Place 3: psychoman59 (260 en jetons) 
kapa19853 : met la petite blind. 15
Winarnax : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Kh]
psychoman59 : relance. 75 à 105
kapa19853 : passe. 
Winarnax : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : kapa19853 (petite blind) s'est couché. avant Flop
Siège 2 : Winarnax (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (75)



Main PokerStars n°237210842818 : Tournoi #3437977994, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 07/07/2022 11:51:53 CET [07/07/2022 5:51:53 ET]
Table '3437977994 1' 3-max Siège #1 est au bouton.
Place 1: kapa19853 (315 en jetons) 
Place 2: Winarnax (280 en jetons) 
Place 3: psychoman59 (305 en jetons) 
Winarnax : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Ad]
kapa19853 : suit. 30
Winarnax : relance. 250 à 280 et est all-in.
psychoman59 : suit. 250
kapa19853 : passe. 
*** FLOP *** [8d Kh 2d]
*** TOURNANT *** [8d Kh 2d] [Ks]
*** RIVIÈRE *** [8d Kh 2d Ks] [9h]
*** ABATTAGE ***
Winarnax : montre [Ac 3s] (une paire de Rois)
psychoman59 : montre [6d Ad] (une paire de Rois)
Winarnax a remporté 295  lors du pot .
psychoman59 a remporté 295  lors du pot .
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [8d Kh 2d Ks 9h]
Siège 1 : kapa19853 (bouton) s'est couché. avant Flop
Siège 2 : Winarnax (petite blind) a montré [Ac 3s] et a gagné (295) avec une paire de Rois
Siège 3 : psychoman59 (grosse blind) a montré [6d Ad] et a gagné (295) avec une paire de Rois



Main PokerStars n°237210845309 : Tournoi #3437977994, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 07/07/2022 11:52:10 CET [07/07/2022 5:52:10 ET]
Table '3437977994 1' 3-max Siège #2 est au bouton.
Place 1: kapa19853 (285 en jetons) 
Place 2: Winarnax (295 en jetons) 
Place 3: psychoman59 (320 en jetons) 
psychoman59 : met la petite blind. 15
kapa19853 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 8d]
Winarnax : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à kapa19853.
kapa19853 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : kapa19853 (grosse blind) a remporté (30)
Siège 2 : Winarnax (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237210846812 : Tournoi #3437977994, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 07/07/2022 11:52:20 CET [07/07/2022 5:52:20 ET]
Table '3437977994 1' 3-max Siège #3 est au bouton.
Place 1: kapa19853 (300 en jetons) 
Place 2: Winarnax (295 en jetons) 
Place 3: psychoman59 (305 en jetons) 
kapa19853 : met la petite blind. 20
Winarnax : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Jd]
psychoman59 : passe. 
kapa19853 : suit. 20
Winarnax : relance. 255 à 295 et est all-in.
kapa19853 : passe. 
Personne n'a suivi. (255) sont retournés à Winarnax.
Winarnax a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : kapa19853 (petite blind) s'est couché. avant Flop
Siège 2 : Winarnax (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237210849200 : Tournoi #3437977994, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 07/07/2022 11:52:36 CET [07/07/2022 5:52:36 ET]
Table '3437977994 1' 3-max Siège #1 est au bouton.
Place 1: kapa19853 (260 en jetons) 
Place 2: Winarnax (335 en jetons) 
Place 3: psychoman59 (305 en jetons) 
Winarnax : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Td]
kapa19853 : passe. 
Winarnax : relance. 295 à 335 et est all-in.
psychoman59 : suit. 265 et est all-in.
Personne n'a suivi. (30) sont retournés à Winarnax.
*** FLOP *** [4d 6d Jh]
*** TOURNANT *** [4d 6d Jh] [3d]
*** RIVIÈRE *** [4d 6d Jh 3d] [Jd]
*** ABATTAGE ***
Winarnax : montre [As Kh] (une paire de Valets)
psychoman59 : montre [Qd Td] (une couleur, hauteur Dame)
psychoman59 a remporté 610  lors du pot .
*** SYNTHÈSE ***
Pot total 610 | Commission 0 
Tableau [4d 6d Jh 3d Jd]
Siège 1 : kapa19853 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Winarnax (petite blind) a montré [As Kh] et a perdu avec une paire de Valets
Siège 3 : psychoman59 (grosse blind) a montré [Qd Td] et a gagné (610) avec une couleur, hauteur Dame



Main PokerStars n°237210852002 : Tournoi #3437977994, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 07/07/2022 11:52:55 CET [07/07/2022 5:52:55 ET]
Table '3437977994 1' 3-max Siège #2 est au bouton.
Place 1: kapa19853 (260 en jetons) 
Place 2: Winarnax (30 en jetons) 
Place 3: psychoman59 (610 en jetons) 
psychoman59 : met la petite blind. 20
kapa19853 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Ah]
Winarnax : suit. 30 et est all-in.
psychoman59 : suit. 20
kapa19853 : parole 
*** FLOP *** [2d 6d Js]
psychoman59 : parole 
kapa19853 : mise. 40
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à kapa19853.
*** TOURNANT *** [2d 6d Js] [6s]
*** RIVIÈRE *** [2d 6d Js 6s] [Kc]
*** ABATTAGE ***
kapa19853 : montre [Kh 2s] (double paire, Rois et Six)
kapa19853 a remporté 20  parallèle lors du pot .
Winarnax : montre [Qs As] (une paire de Six)
kapa19853 a remporté 90  principal lors du pot .
*** SYNTHÈSE ***
Pot total 110 Principal pot 90. Parallèle pot 20. | Commission 0 
Tableau [2d 6d Js 6s Kc]
Siège 1 : kapa19853 (grosse blind) a montré [Kh 2s] et a gagné (110) avec double paire, Rois et Six
Siège 2 : Winarnax (bouton) a montré [Qs As] et a perdu avec une paire de Six
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Flop



Main PokerStars n°237210855110 : Tournoi #3437977994, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 07/07/2022 11:53:16 CET [07/07/2022 5:53:16 ET]
Table '3437977994 1' 3-max Siège #1 est au bouton.
Place 1: kapa19853 (330 en jetons) 
Place 3: psychoman59 (570 en jetons) 
kapa19853 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 8d]
kapa19853 : suit. 30
psychoman59 : parole 
*** FLOP *** [2s Kh 4c]
psychoman59 : parole 
kapa19853 : mise. 60
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à kapa19853.
kapa19853 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [2s Kh 4c]
Siège 1 : kapa19853 (bouton) (petite blind) a remporté (120)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237210856882 : Tournoi #3437977994, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 07/07/2022 11:53:28 CET [07/07/2022 5:53:28 ET]
Table '3437977994 1' 3-max Siège #3 est au bouton.
Place 1: kapa19853 (390 en jetons) 
Place 3: psychoman59 (510 en jetons) 
psychoman59 : met la petite blind. 30
kapa19853 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 6h]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à kapa19853.
kapa19853 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : kapa19853 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237210857499 : Tournoi #3437977994, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 07/07/2022 11:53:32 CET [07/07/2022 5:53:32 ET]
Table '3437977994 1' 3-max Siège #1 est au bouton.
Place 1: kapa19853 (420 en jetons) 
Place 3: psychoman59 (480 en jetons) 
kapa19853 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Td]
kapa19853 : suit. 30
psychoman59 : parole 
*** FLOP *** [2d Ts 4h]
psychoman59 : parole 
kapa19853 : mise. 120
psychoman59 : relance. 240 à 360
kapa19853 : suit. 240 et est all-in.
*** TOURNANT *** [2d Ts 4h] [7d]
*** RIVIÈRE *** [2d Ts 4h 7d] [2s]
*** ABATTAGE ***
psychoman59 : montre [3d Td] (double paire, Dix et Deux)
kapa19853 : montre [Th 8h] (double paire, Dix et Deux - Huit kicker)
kapa19853 a remporté 840  lors du pot .
*** SYNTHÈSE ***
Pot total 840 | Commission 0 
Tableau [2d Ts 4h 7d 2s]
Siège 1 : kapa19853 (bouton) (petite blind) a montré [Th 8h] et a gagné (840) avec double paire, Dix et Deux
Siège 3 : psychoman59 (grosse blind) a montré [3d Td] et a perdu avec double paire, Dix et Deux



Main PokerStars n°237210860863 : Tournoi #3437977994, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 07/07/2022 11:53:54 CET [07/07/2022 5:53:54 ET]
Table '3437977994 1' 3-max Siège #3 est au bouton.
Place 1: kapa19853 (840 en jetons) 
Place 3: psychoman59 (60 en jetons) 
psychoman59 : met la petite blind. 30
kapa19853 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 4d]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à kapa19853.
kapa19853 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : kapa19853 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237210861556 : Tournoi #3437977994, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 07/07/2022 11:53:59 CET [07/07/2022 5:53:59 ET]
Table '3437977994 1' 3-max Siège #1 est au bouton.
Place 1: kapa19853 (870 en jetons) 
Place 3: psychoman59 (30 en jetons) 
kapa19853 : met la petite blind. 30
psychoman59 : met la grosse blind. 30 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 9c]
*** FLOP *** [7s As Kd]
*** TOURNANT *** [7s As Kd] [Ks]
*** RIVIÈRE *** [7s As Kd Ks] [Qd]
*** ABATTAGE ***
psychoman59 : montre [8h 9c] (une paire de Rois)
kapa19853 : montre [Ac 2h] (double paire, As et Rois)
kapa19853 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [7s As Kd Ks Qd]
Siège 1 : kapa19853 (bouton) (petite blind) a montré [Ac 2h] et a gagné (60) avec double paire, As et Rois
Siège 3 : psychoman59 (grosse blind) a montré [8h 9c] et a perdu avec une paire de Rois



