Main PokerStars n°237456440078 : Tournoi #3443737631, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 17:54:25 CET [19/07/2022 11:54:25 ET]
Table '3443737631 1' 3-max Siège #1 est au bouton.
Place 1: romanodu599 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: touzay (300 en jetons) 
psychoman59 : met la petite blind. 10
touzay : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 6h]
romanodu599 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à touzay.
touzay a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : romanodu599 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : touzay (grosse blind) a remporté (20)



Main PokerStars n°237456442121 : Tournoi #3443737631, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 17:54:32 CET [19/07/2022 11:54:32 ET]
Table '3443737631 1' 3-max Siège #2 est au bouton.
Place 1: romanodu599 (300 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: touzay (310 en jetons) 
touzay : met la petite blind. 10
romanodu599 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 9h]
psychoman59 : passe. 
touzay : relance. 20 à 40
romanodu599 : suit. 20
*** FLOP *** [3s 6d 9c]
touzay : mise. 20
romanodu599 : relance. 240 à 260 et est all-in.
touzay : suit. 240
*** TOURNANT *** [3s 6d 9c] [Kd]
*** RIVIÈRE *** [3s 6d 9c Kd] [Qc]
*** ABATTAGE ***
touzay : montre [8c 7d] (Hauteur Roi)
romanodu599 : montre [5d Td] (Hauteur Roi - Dame+Dix kicker)
romanodu599 a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [3s 6d 9c Kd Qc]
Siège 1 : romanodu599 (grosse blind) a montré [5d Td] et a gagné (600) avec Hauteur Roi
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : touzay (petite blind) a montré [8c 7d] et a perdu avec Hauteur Roi



Main PokerStars n°237456449176 : Tournoi #3443737631, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 17:54:55 CET [19/07/2022 11:54:55 ET]
Table '3443737631 1' 3-max Siège #3 est au bouton.
Place 1: romanodu599 (600 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: touzay (10 en jetons) 
romanodu599 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 3h]
touzay : passe. 
romanodu599 : relance. 20 à 40
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à romanodu599.
romanodu599 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : romanodu599 (petite blind) a remporté (40)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : touzay (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237456451554 : Tournoi #3443737631, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 17:55:03 CET [19/07/2022 11:55:03 ET]
Table '3443737631 1' 3-max Siège #1 est au bouton.
Place 1: romanodu599 (620 en jetons) 
Place 2: psychoman59 (270 en jetons) 
Place 3: touzay (10 en jetons) 
psychoman59 : met la petite blind. 10
touzay : met la grosse blind. 10 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd As]
romanodu599 : relance. 610 à 620 et est all-in.
psychoman59 : suit. 260 et est all-in.
Personne n'a suivi. (350) sont retournés à romanodu599.
*** FLOP *** [4c Td 6h]
*** TOURNANT *** [4c Td 6h] [Ad]
*** RIVIÈRE *** [4c Td 6h Ad] [4h]
*** ABATTAGE ***
psychoman59 : montre [Qd As] (double paire, As et Quatre)
romanodu599 : montre [Kc Tc] (double paire, Dix et Quatre)
psychoman59 a remporté 520  parallèle lors du pot .
touzay : montre [3h 5h] (une paire de Quatre)
psychoman59 a remporté 30  principal lors du pot .
*** SYNTHÈSE ***
Pot total 550 Principal pot 30. Parallèle pot 520. | Commission 0 
Tableau [4c Td 6h Ad 4h]
Siège 1 : romanodu599 (bouton) a montré [Kc Tc] et a perdu avec double paire, Dix et Quatre
Siège 2 : psychoman59 (petite blind) a montré [Qd As] et a gagné (550) avec double paire, As et Quatre
Siège 3 : touzay (grosse blind) a montré [3h 5h] et a perdu avec une paire de Quatre



Main PokerStars n°237456455710 : Tournoi #3443737631, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 17:55:20 CET [19/07/2022 11:55:20 ET]
Table '3443737631 1' 3-max Siège #2 est au bouton.
Place 1: romanodu599 (350 en jetons) 
Place 2: psychoman59 (550 en jetons) 
psychoman59 : met la petite blind. 10
romanodu599 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s As]
psychoman59 : relance. 530 à 550 et est all-in.
romanodu599 : suit. 330 et est all-in.
Personne n'a suivi. (200) sont retournés à psychoman59.
*** FLOP *** [Ts 4h 4d]
*** TOURNANT *** [Ts 4h 4d] [Jd]
*** RIVIÈRE *** [Ts 4h 4d Jd] [7c]
*** ABATTAGE ***
romanodu599 : montre [2d 8h] (une paire de Quatre)
psychoman59 : montre [6s As] (une paire de Quatre - As kicker)
psychoman59 a remporté 700  lors du pot .
*** SYNTHÈSE ***
Pot total 700 | Commission 0 
Tableau [Ts 4h 4d Jd 7c]
Siège 1 : romanodu599 (grosse blind) a montré [2d 8h] et a perdu avec une paire de Quatre
Siège 2 : psychoman59 (bouton) (petite blind) a montré [6s As] et a gagné (700) avec une paire de Quatre



