Main PokerStars n°238427406239 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/09/2022 9:28:56 CET [05/09/2022 3:28:56 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (5000 en jetons) 
Place 2: ioni166 (5000 en jetons) 
Place 3: Orias696 (5000 en jetons) 
Place 4: psychoman59 (5000 en jetons) 
wittelberg78 : met l'ante. 10
ioni166 : met l'ante. 10
Orias696 : met l'ante. 10
psychoman59 : met l'ante. 10
ioni166 : met la petite blind. 50
Orias696 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Ts]
psychoman59 : relance. 4890 à 4990 et est all-in.
wittelberg78 : passe. 
ioni166 : passe. 
Orias696 : passe. 
Personne n'a suivi. (4890) sont retournés à psychoman59.
psychoman59 a remporté 290  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : wittelberg78 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : ioni166 (petite blind) s'est couché. avant Flop
Siège 3 : Orias696 (grosse blind) s'est couché. avant Flop
Siège 4 : psychoman59 a remporté (290)



Main PokerStars n°238427407954 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/09/2022 9:29:12 CET [05/09/2022 3:29:12 ET]
Table '3466609154 1' 4-max Siège #2 est au bouton.
Place 1: wittelberg78 (4990 en jetons) 
Place 2: ioni166 (4940 en jetons) 
Place 3: Orias696 (4890 en jetons) 
Place 4: psychoman59 (5180 en jetons) 
wittelberg78 : met l'ante. 10
ioni166 : met l'ante. 10
Orias696 : met l'ante. 10
psychoman59 : met l'ante. 10
Orias696 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 8s]
wittelberg78 : passe. 
ioni166 : passe. 
Orias696 : suit. 50
psychoman59 : parole 
*** FLOP *** [Qd 9h 7d]
Orias696 : parole 
psychoman59 : mise. 100
Orias696 : passe. 
Personne n'a suivi. (100) sont retournés à psychoman59.
psychoman59 a remporté 240  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [Qd 9h 7d]
Siège 1 : wittelberg78 s'est couché. avant Flop (n'a pas misé)
Siège 2 : ioni166 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Orias696 (petite blind) s'est couché. sur le Flop
Siège 4 : psychoman59 (grosse blind) a remporté (240)



Main PokerStars n°238427410725 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/09/2022 9:29:38 CET [05/09/2022 3:29:38 ET]
Table '3466609154 1' 4-max Siège #3 est au bouton.
Place 1: wittelberg78 (4980 en jetons) 
Place 2: ioni166 (4930 en jetons) 
Place 3: Orias696 (4780 en jetons) 
Place 4: psychoman59 (5310 en jetons) 
wittelberg78 : met l'ante. 10
ioni166 : met l'ante. 10
Orias696 : met l'ante. 10
psychoman59 : met l'ante. 10
psychoman59 : met la petite blind. 50
wittelberg78 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 2h]
ioni166 : suit. 100
Orias696 : passe. 
psychoman59 : passe. 
wittelberg78 : parole 
*** FLOP *** [Ah 7d 7s]
wittelberg78 : parole 
ioni166 : parole 
*** TOURNANT *** [Ah 7d 7s] [4s]
wittelberg78 : mise. 100
ioni166 : passe. 
Personne n'a suivi. (100) sont retournés à wittelberg78.
wittelberg78 a remporté 290  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Tableau [Ah 7d 7s 4s]
Siège 1 : wittelberg78 (grosse blind) a remporté (290)
Siège 2 : ioni166 s'est couché. sur le Tournant
Siège 3 : Orias696 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238427413445 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/09/2022 9:30:04 CET [05/09/2022 3:30:04 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (5160 en jetons) 
Place 2: ioni166 (4820 en jetons) 
Place 3: Orias696 (4770 en jetons) 
Place 4: psychoman59 (5250 en jetons) 
wittelberg78 : met l'ante. 10
ioni166 : met l'ante. 10
Orias696 : met l'ante. 10
psychoman59 : met l'ante. 10
wittelberg78 : met la petite blind. 50
ioni166 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 5d]
Orias696 : suit. 100
psychoman59 : passe. 
wittelberg78 : suit. 50
ioni166 : relance. 340 à 440
Orias696 : suit. 340
wittelberg78 : passe. 
*** FLOP *** [Qd 6h Qc]
ioni166 : mise. 1020
Orias696 : relance. 3300 à 4320 et est all-in.
ioni166 : suit. 3300
*** TOURNANT *** [Qd 6h Qc] [3h]
*** RIVIÈRE *** [Qd 6h Qc 3h] [Ts]
*** ABATTAGE ***
ioni166 : montre [9h 9s] (double paire, Dames et Neuf)
Orias696 : montre [Ks 6s] (double paire, Dames et Six)
ioni166 a remporté 9660  lors du pot .
Orias696 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 9660 | Commission 0 
Tableau [Qd 6h Qc 3h Ts]
Siège 1 : wittelberg78 (petite blind) s'est couché. avant Flop
Siège 2 : ioni166 (grosse blind) a montré [9h 9s] et a gagné (9660) avec double paire, Dames et Neuf
Siège 3 : Orias696 a montré [Ks 6s] et a perdu avec double paire, Dames et Six
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238427418571 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/09/2022 9:30:52 CET [05/09/2022 3:30:52 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (5050 en jetons) 
Place 2: ioni166 (9710 en jetons) 
Place 4: psychoman59 (5240 en jetons) 
wittelberg78 : met l'ante. 10
ioni166 : met l'ante. 10
psychoman59 : met l'ante. 10
ioni166 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 5d]
wittelberg78 : passe. 
ioni166 : suit. 50
psychoman59 : parole 
*** FLOP *** [Ts 8s 2c]
ioni166 : parole 
psychoman59 : mise. 100
ioni166 : suit. 100
*** TOURNANT *** [Ts 8s 2c] [Td]
ioni166 : parole 
psychoman59 : mise. 215
ioni166 : passe. 
Personne n'a suivi. (215) sont retournés à psychoman59.
psychoman59 a remporté 430  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 430 | Commission 0 
Tableau [Ts 8s 2c Td]
Siège 1 : wittelberg78 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : ioni166 (petite blind) s'est couché. sur le Tournant
Siège 4 : psychoman59 (grosse blind) a remporté (430)



Main PokerStars n°238427422967 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/09/2022 9:31:33 CET [05/09/2022 3:31:33 ET]
Table '3466609154 1' 4-max Siège #2 est au bouton.
Place 1: wittelberg78 (5040 en jetons) 
Place 2: ioni166 (9500 en jetons) 
Place 4: psychoman59 (5460 en jetons) 
wittelberg78 : met l'ante. 10
ioni166 : met l'ante. 10
psychoman59 : met l'ante. 10
psychoman59 : met la petite blind. 50
wittelberg78 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 6c]
ioni166 : suit. 100
psychoman59 : suit. 50
wittelberg78 : relance. 100 à 200
ioni166 : suit. 100
psychoman59 : suit. 100
*** FLOP *** [9s 5s 3s]
psychoman59 : parole 
wittelberg78 : mise. 100
ioni166 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à wittelberg78.
wittelberg78 a remporté 630  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 630 | Commission 0 
Tableau [9s 5s 3s]
Siège 1 : wittelberg78 (grosse blind) a remporté (630)
Siège 2 : ioni166 (bouton) s'est couché. sur le Flop
Siège 4 : psychoman59 (petite blind) s'est couché. sur le Flop



Main PokerStars n°238427427560 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/09/2022 9:32:16 CET [05/09/2022 3:32:16 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (5460 en jetons) 
Place 2: ioni166 (9290 en jetons) 
Place 4: psychoman59 (5250 en jetons) 
wittelberg78 : met l'ante. 15
ioni166 : met l'ante. 15
psychoman59 : met l'ante. 15
wittelberg78 : met la petite blind. 60
ioni166 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Th]
psychoman59 : suit. 120
wittelberg78 : suit. 60
ioni166 : parole 
*** FLOP *** [Qc 6c Kc]
wittelberg78 : parole 
ioni166 : mise. 405
psychoman59 : passe. 
wittelberg78 : suit. 405
*** TOURNANT *** [Qc 6c Kc] [2h]
wittelberg78 : parole 
ioni166 : mise. 1215
wittelberg78 : suit. 1215
*** RIVIÈRE *** [Qc 6c Kc 2h] [9c]
wittelberg78 : parole 
ioni166 : parole 
*** ABATTAGE ***
wittelberg78 : montre [Kd Tc] (une couleur, hauteur Roi)
ioni166 : cache la main perdante. 
wittelberg78 a remporté 3645  lors du pot .
*** SYNTHÈSE ***
Pot total 3645 | Commission 0 
Tableau [Qc 6c Kc 2h 9c]
Siège 1 : wittelberg78 (petite blind) a montré [Kd Tc] et a gagné (3645) avec une couleur, hauteur Roi
Siège 2 : ioni166 (grosse blind) a caché la main perdante. [8c 2c]
Siège 4 : psychoman59 (bouton) s'est couché. sur le Flop



Main PokerStars n°238427432717 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/09/2022 9:33:04 CET [05/09/2022 3:33:04 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (7350 en jetons) 
Place 2: ioni166 (7535 en jetons) 
Place 4: psychoman59 (5115 en jetons) 
wittelberg78 : met l'ante. 15
ioni166 : met l'ante. 15
psychoman59 : met l'ante. 15
ioni166 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Qs]
wittelberg78 : suit. 120
ioni166 : suit. 60
psychoman59 : parole 
*** FLOP *** [3s 8d 2c]
ioni166 : parole 
psychoman59 : parole 
wittelberg78 : parole 
*** TOURNANT *** [3s 8d 2c] [6h]
ioni166 : mise. 405
psychoman59 : passe. 
wittelberg78 : passe. 
Personne n'a suivi. (405) sont retournés à ioni166.
ioni166 a remporté 405  lors du pot .
*** SYNTHÈSE ***
Pot total 405 | Commission 0 
Tableau [3s 8d 2c 6h]
Siège 1 : wittelberg78 (bouton) s'est couché. sur le Tournant
Siège 2 : ioni166 (petite blind) a remporté (405)
Siège 4 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238427438935 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/09/2022 9:34:01 CET [05/09/2022 3:34:01 ET]
Table '3466609154 1' 4-max Siège #2 est au bouton.
Place 1: wittelberg78 (7215 en jetons) 
Place 2: ioni166 (7805 en jetons) 
Place 4: psychoman59 (4980 en jetons) 
wittelberg78 : met l'ante. 15
ioni166 : met l'ante. 15
psychoman59 : met l'ante. 15
psychoman59 : met la petite blind. 60
wittelberg78 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Jc]
ioni166 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à wittelberg78.
wittelberg78 a remporté 165  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) a remporté (165)
Siège 2 : ioni166 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238427439998 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/09/2022 9:34:10 CET [05/09/2022 3:34:10 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (7305 en jetons) 
Place 2: ioni166 (7790 en jetons) 
Place 4: psychoman59 (4905 en jetons) 
wittelberg78 : met l'ante. 15
ioni166 : met l'ante. 15
psychoman59 : met l'ante. 15
wittelberg78 : met la petite blind. 60
ioni166 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 7h]
psychoman59 : relance. 345 à 465
wittelberg78 : passe. 
ioni166 : suit. 345
*** FLOP *** [7s 6s Ah]
ioni166 : parole 
psychoman59 : mise. 240
ioni166 : passe. 
Personne n'a suivi. (240) sont retournés à psychoman59.
psychoman59 a remporté 1035  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1035 | Commission 0 
Tableau [7s 6s Ah]
Siège 1 : wittelberg78 (petite blind) s'est couché. avant Flop
Siège 2 : ioni166 (grosse blind) s'est couché. sur le Flop
Siège 4 : psychoman59 (bouton) a remporté (1035)



Main PokerStars n°238427444488 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/09/2022 9:34:52 CET [05/09/2022 3:34:52 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (7230 en jetons) 
Place 2: ioni166 (7310 en jetons) 
Place 4: psychoman59 (5460 en jetons) 
wittelberg78 : met l'ante. 15
ioni166 : met l'ante. 15
psychoman59 : met l'ante. 15
ioni166 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 3h]
wittelberg78 : passe. 
ioni166 : suit. 60
psychoman59 : parole 
*** FLOP *** [5h Qs As]
ioni166 : parole 
psychoman59 : parole 
*** TOURNANT *** [5h Qs As] [5s]
ioni166 : mise. 142
psychoman59 : suit. 142
*** RIVIÈRE *** [5h Qs As 5s] [9s]
ioni166 : parole 
psychoman59 : parole 
*** ABATTAGE ***
ioni166 : montre [9h 3d] (double paire, Neuf et Cinq)
psychoman59 : montre [7s 3h] (une couleur, hauteur As)
psychoman59 a remporté 569  lors du pot .
*** SYNTHÈSE ***
Pot total 569 | Commission 0 
Tableau [5h Qs As 5s 9s]
Siège 1 : wittelberg78 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : ioni166 (petite blind) a montré [9h 3d] et a perdu avec double paire, Neuf et Cinq
Siège 4 : psychoman59 (grosse blind) a montré [7s 3h] et a gagné (569) avec une couleur, hauteur As



Main PokerStars n°238427449133 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/09/2022 9:35:34 CET [05/09/2022 3:35:34 ET]
Table '3466609154 1' 4-max Siège #2 est au bouton.
Place 1: wittelberg78 (7215 en jetons) 
Place 2: ioni166 (7033 en jetons) 
Place 4: psychoman59 (5752 en jetons) 
wittelberg78 : met l'ante. 20
ioni166 : met l'ante. 20
psychoman59 : met l'ante. 20
psychoman59 : met la petite blind. 75
wittelberg78 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Jh]
ioni166 : passe. 
psychoman59 : relance. 150 à 300
wittelberg78 : suit. 150
*** FLOP *** [6c 8s 5h]
psychoman59 : parole 
wittelberg78 : parole 
*** TOURNANT *** [6c 8s 5h] [Qs]
psychoman59 : mise. 330
wittelberg78 : suit. 330
*** RIVIÈRE *** [6c 8s 5h Qs] [3s]
psychoman59 : mise. 660
wittelberg78 : suit. 660
*** ABATTAGE ***
psychoman59 : montre [Qh Jh] (une paire de Dames)
wittelberg78 : montre [Qc 6s] (double paire, Dames et Six)
wittelberg78 a remporté 2640  lors du pot .
*** SYNTHÈSE ***
Pot total 2640 | Commission 0 
Tableau [6c 8s 5h Qs 3s]
Siège 1 : wittelberg78 (grosse blind) a montré [Qc 6s] et a gagné (2640) avec double paire, Dames et Six
Siège 2 : ioni166 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) a montré [Qh Jh] et a perdu avec une paire de Dames



Main PokerStars n°238427453147 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/09/2022 9:36:11 CET [05/09/2022 3:36:11 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (8545 en jetons) 
Place 2: ioni166 (7013 en jetons) 
Place 4: psychoman59 (4442 en jetons) 
wittelberg78 : met l'ante. 20
ioni166 : met l'ante. 20
psychoman59 : met l'ante. 20
wittelberg78 : met la petite blind. 75
ioni166 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 2h]
psychoman59 : suit. 150
wittelberg78 : suit. 75
ioni166 : parole 
*** FLOP *** [9c Jh 3c]
wittelberg78 : parole 
ioni166 : mise. 255
psychoman59 : passe. 
wittelberg78 : suit. 255
*** TOURNANT *** [9c Jh 3c] [Qs]
wittelberg78 : parole 
ioni166 : parole 
*** RIVIÈRE *** [9c Jh 3c Qs] [5h]
wittelberg78 : parole 
ioni166 : parole 
*** ABATTAGE ***
wittelberg78 : montre [8d 7d] (Hauteur Dame)
ioni166 : montre [2c Kc] (Hauteur Roi)
ioni166 a remporté 1020  lors du pot .
*** SYNTHÈSE ***
Pot total 1020 | Commission 0 
Tableau [9c Jh 3c Qs 5h]
Siège 1 : wittelberg78 (petite blind) a montré [8d 7d] et a perdu avec Hauteur Dame
Siège 2 : ioni166 (grosse blind) a montré [2c Kc] et a gagné (1020) avec Hauteur Roi
Siège 4 : psychoman59 (bouton) s'est couché. sur le Flop



Main PokerStars n°238427457565 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/09/2022 9:36:51 CET [05/09/2022 3:36:51 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (8120 en jetons) 
Place 2: ioni166 (7608 en jetons) 
Place 4: psychoman59 (4272 en jetons) 
wittelberg78 : met l'ante. 20
ioni166 : met l'ante. 20
psychoman59 : met l'ante. 20
ioni166 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 9s]
wittelberg78 : passe. 
ioni166 : suit. 75
psychoman59 : relance. 4102 à 4252 et est all-in.
ioni166 : passe. 
Personne n'a suivi. (4102) sont retournés à psychoman59.
psychoman59 a remporté 360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : wittelberg78 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : ioni166 (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (360)



Main PokerStars n°238427460587 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/09/2022 9:37:18 CET [05/09/2022 3:37:18 ET]
Table '3466609154 1' 4-max Siège #2 est au bouton.
Place 1: wittelberg78 (8100 en jetons) 
Place 2: ioni166 (7438 en jetons) 
Place 4: psychoman59 (4462 en jetons) 
wittelberg78 : met l'ante. 20
ioni166 : met l'ante. 20
psychoman59 : met l'ante. 20
psychoman59 : met la petite blind. 75
wittelberg78 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Ks]
ioni166 : passe. 
psychoman59 : suit. 75
wittelberg78 : relance. 300 à 450
psychoman59 : suit. 300
*** FLOP *** [Qd 7c 4h]
psychoman59 : parole 
wittelberg78 : mise. 450
psychoman59 : passe. 
Personne n'a suivi. (450) sont retournés à wittelberg78.
wittelberg78 a remporté 960  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 960 | Commission 0 
Tableau [Qd 7c 4h]
Siège 1 : wittelberg78 (grosse blind) a remporté (960)
Siège 2 : ioni166 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) s'est couché. sur le Flop



Main PokerStars n°238427463334 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/09/2022 9:37:43 CET [05/09/2022 3:37:43 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (8590 en jetons) 
Place 2: ioni166 (7418 en jetons) 
Place 4: psychoman59 (3992 en jetons) 
wittelberg78 : met l'ante. 20
ioni166 : met l'ante. 20
psychoman59 : met l'ante. 20
wittelberg78 : met la petite blind. 75
ioni166 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Ks]
psychoman59 : passe. 
wittelberg78 : passe. 
Personne n'a suivi. (75) sont retournés à ioni166.
ioni166 a remporté 210  lors du pot .
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 1 : wittelberg78 (petite blind) s'est couché. avant Flop
Siège 2 : ioni166 (grosse blind) a remporté (210)
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238427464309 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/09/2022 9:37:52 CET [05/09/2022 3:37:52 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (8495 en jetons) 
Place 2: ioni166 (7533 en jetons) 
Place 4: psychoman59 (3972 en jetons) 
wittelberg78 : met l'ante. 20
ioni166 : met l'ante. 20
psychoman59 : met l'ante. 20
ioni166 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 3s]
wittelberg78 : suit. 150
ioni166 : suit. 75
psychoman59 : parole 
*** FLOP *** [8s Kh Td]
ioni166 : parole 
psychoman59 : parole 
wittelberg78 : parole 
*** TOURNANT *** [8s Kh Td] [2c]
ioni166 : parole 
psychoman59 : parole 
wittelberg78 : parole 
*** RIVIÈRE *** [8s Kh Td 2c] [2s]
ioni166 : parole 
psychoman59 : parole 
wittelberg78 : parole 
*** ABATTAGE ***
ioni166 : montre [Ts Js] (double paire, Dix et Deux)
psychoman59 : cache la main perdante. 
wittelberg78 : cache la main perdante. 
ioni166 a remporté 510  lors du pot .
*** SYNTHÈSE ***
Pot total 510 | Commission 0 
Tableau [8s Kh Td 2c 2s]
Siège 1 : wittelberg78 (bouton) a caché la main perdante. [3d 3h]
Siège 2 : ioni166 (petite blind) a montré [Ts Js] et a gagné (510) avec double paire, Dix et Deux
Siège 4 : psychoman59 (grosse blind) a caché la main perdante. [5c 3s]



Main PokerStars n°238427471115 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/09/2022 9:38:53 CET [05/09/2022 3:38:53 ET]
Table '3466609154 1' 4-max Siège #2 est au bouton.
Place 1: wittelberg78 (8325 en jetons) 
Place 2: ioni166 (7873 en jetons) 
Place 4: psychoman59 (3802 en jetons) 
wittelberg78 : met l'ante. 25
ioni166 : met l'ante. 25
psychoman59 : met l'ante. 25
psychoman59 : met la petite blind. 100
wittelberg78 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Kc]
ioni166 : suit. 200
psychoman59 : suit. 100
wittelberg78 : parole 
*** FLOP *** [5c 7h 2s]
psychoman59 : parole 
wittelberg78 : parole 
ioni166 : parole 
*** TOURNANT *** [5c 7h 2s] [Jd]
psychoman59 : parole 
wittelberg78 : parole 
ioni166 : mise. 200
psychoman59 : passe. 
wittelberg78 : suit. 200
*** RIVIÈRE *** [5c 7h 2s Jd] [Ac]
wittelberg78 : parole 
ioni166 : mise. 537
wittelberg78 : passe. 
Personne n'a suivi. (537) sont retournés à ioni166.
ioni166 a remporté 1075  lors du pot .
*** SYNTHÈSE ***
Pot total 1075 | Commission 0 
Tableau [5c 7h 2s Jd Ac]
Siège 1 : wittelberg78 (grosse blind) s'est couché. sur le Rivière
Siège 2 : ioni166 (bouton) a remporté (1075)
Siège 4 : psychoman59 (petite blind) s'est couché. sur le Tournant



Main PokerStars n°238427477804 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/09/2022 9:39:55 CET [05/09/2022 3:39:55 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (7900 en jetons) 
Place 2: ioni166 (8523 en jetons) 
Place 4: psychoman59 (3577 en jetons) 
wittelberg78 : met l'ante. 25
ioni166 : met l'ante. 25
psychoman59 : met l'ante. 25
wittelberg78 : met la petite blind. 100
ioni166 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 4h]
psychoman59 : passe. 
wittelberg78 : passe. 
Personne n'a suivi. (100) sont retournés à ioni166.
ioni166 a remporté 275  lors du pot .
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : wittelberg78 (petite blind) s'est couché. avant Flop
Siège 2 : ioni166 (grosse blind) a remporté (275)
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238427478858 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/09/2022 9:40:04 CET [05/09/2022 3:40:04 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (7775 en jetons) 
Place 2: ioni166 (8673 en jetons) 
Place 4: psychoman59 (3552 en jetons) 
wittelberg78 : met l'ante. 25
ioni166 : met l'ante. 25
psychoman59 : met l'ante. 25
ioni166 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 2d]
wittelberg78 : passe. 
ioni166 : suit. 100
psychoman59 : parole 
*** FLOP *** [7h Kc As]
ioni166 : parole 
psychoman59 : parole 
*** TOURNANT *** [7h Kc As] [5c]
ioni166 : mise. 200
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à ioni166.
ioni166 a remporté 475  lors du pot .
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Tableau [7h Kc As 5c]
Siège 1 : wittelberg78 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : ioni166 (petite blind) a remporté (475)
Siège 4 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238427483143 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/09/2022 9:40:43 CET [05/09/2022 3:40:43 ET]
Table '3466609154 1' 4-max Siège #2 est au bouton.
Place 1: wittelberg78 (7750 en jetons) 
Place 2: ioni166 (8923 en jetons) 
Place 4: psychoman59 (3327 en jetons) 
wittelberg78 : met l'ante. 25
ioni166 : met l'ante. 25
psychoman59 : met l'ante. 25
psychoman59 : met la petite blind. 100
wittelberg78 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Jc]
ioni166 : suit. 200
psychoman59 : passe. 
wittelberg78 : parole 
*** FLOP *** [8h Tc Ts]
wittelberg78 : parole 
ioni166 : parole 
*** TOURNANT *** [8h Tc Ts] [Js]
wittelberg78 : parole 
ioni166 : parole 
*** RIVIÈRE *** [8h Tc Ts Js] [9s]
wittelberg78 : mise. 575
ioni166 : passe. 
Personne n'a suivi. (575) sont retournés à wittelberg78.
wittelberg78 a remporté 575  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 575 | Commission 0 
Tableau [8h Tc Ts Js 9s]
Siège 1 : wittelberg78 (grosse blind) a remporté (575)
Siège 2 : ioni166 (bouton) s'est couché. sur le Rivière
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238427487339 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/09/2022 9:41:21 CET [05/09/2022 3:41:21 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (8100 en jetons) 
Place 2: ioni166 (8698 en jetons) 
Place 4: psychoman59 (3202 en jetons) 
wittelberg78 : met l'ante. 30
ioni166 : met l'ante. 30
psychoman59 : met l'ante. 30
wittelberg78 : met la petite blind. 125
ioni166 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Qc]
psychoman59 : passe. 
wittelberg78 : passe. 
Personne n'a suivi. (125) sont retournés à ioni166.
ioni166 a remporté 340  lors du pot .
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : wittelberg78 (petite blind) s'est couché. avant Flop
Siège 2 : ioni166 (grosse blind) a remporté (340)
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238427488990 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/09/2022 9:41:36 CET [05/09/2022 3:41:36 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (7945 en jetons) 
Place 2: ioni166 (8883 en jetons) 
Place 4: psychoman59 (3172 en jetons) 
wittelberg78 : met l'ante. 30
ioni166 : met l'ante. 30
psychoman59 : met l'ante. 30
ioni166 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 7c]
wittelberg78 : suit. 250
ioni166 : suit. 125
psychoman59 : parole 
*** FLOP *** [Ad 6s 4c]
ioni166 : parole 
psychoman59 : parole 
wittelberg78 : parole 
*** TOURNANT *** [Ad 6s 4c] [3s]
ioni166 : parole 
psychoman59 : parole 
wittelberg78 : mise. 250
ioni166 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à wittelberg78.
wittelberg78 a remporté 840  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 840 | Commission 0 
Tableau [Ad 6s 4c 3s]
Siège 1 : wittelberg78 (bouton) a remporté (840)
Siège 2 : ioni166 (petite blind) s'est couché. sur le Tournant
Siège 4 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238427496003 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/09/2022 9:42:37 CET [05/09/2022 3:42:37 ET]
Table '3466609154 1' 4-max Siège #2 est au bouton.
Place 1: wittelberg78 (8505 en jetons) 
Place 2: ioni166 (8603 en jetons) 
Place 4: psychoman59 (2892 en jetons) 
wittelberg78 : met l'ante. 30
ioni166 : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
wittelberg78 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 5h]
ioni166 : relance. 250 à 500
psychoman59 : passe. 
wittelberg78 : passe. 
Personne n'a suivi. (250) sont retournés à ioni166.
ioni166 a remporté 715  lors du pot .
*** SYNTHÈSE ***
Pot total 715 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) s'est couché. avant Flop
Siège 2 : ioni166 (bouton) a remporté (715)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238427498959 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/09/2022 9:43:04 CET [05/09/2022 3:43:04 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (8225 en jetons) 
Place 2: ioni166 (9038 en jetons) 
Place 4: psychoman59 (2737 en jetons) 
wittelberg78 : met l'ante. 30
ioni166 : met l'ante. 30
psychoman59 : met l'ante. 30
wittelberg78 : met la petite blind. 125
ioni166 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 7d]
psychoman59 : passe. 
wittelberg78 : relance. 250 à 500
ioni166 : suit. 250
*** FLOP *** [Kh 4s 7c]
wittelberg78 : mise. 750
ioni166 : passe. 
Personne n'a suivi. (750) sont retournés à wittelberg78.
wittelberg78 a remporté 1090  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1090 | Commission 0 
Tableau [Kh 4s 7c]
Siège 1 : wittelberg78 (petite blind) a remporté (1090)
Siège 2 : ioni166 (grosse blind) s'est couché. sur le Flop
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238427501794 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/09/2022 9:43:28 CET [05/09/2022 3:43:28 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (8785 en jetons) 
Place 2: ioni166 (8508 en jetons) 
Place 4: psychoman59 (2707 en jetons) 
wittelberg78 : met l'ante. 30
ioni166 : met l'ante. 30
psychoman59 : met l'ante. 30
ioni166 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 8d]
wittelberg78 : passe. 
ioni166 : suit. 125
psychoman59 : relance. 2427 à 2677 et est all-in.
ioni166 : passe. 
Personne n'a suivi. (2427) sont retournés à psychoman59.
psychoman59 a remporté 590  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Siège 1 : wittelberg78 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : ioni166 (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (590)



Main PokerStars n°238427503886 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/09/2022 9:43:46 CET [05/09/2022 3:43:46 ET]
Table '3466609154 1' 4-max Siège #2 est au bouton.
Place 1: wittelberg78 (8755 en jetons) 
Place 2: ioni166 (8228 en jetons) 
Place 4: psychoman59 (3017 en jetons) 
wittelberg78 : met l'ante. 30
ioni166 : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
wittelberg78 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 8h]
ioni166 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à wittelberg78.
wittelberg78 a remporté 340  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) a remporté (340)
Siège 2 : ioni166 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238427507082 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/09/2022 9:44:14 CET [05/09/2022 3:44:14 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (8940 en jetons) 
Place 2: ioni166 (8198 en jetons) 
Place 4: psychoman59 (2862 en jetons) 
wittelberg78 : met l'ante. 40
ioni166 : met l'ante. 40
psychoman59 : met l'ante. 40
wittelberg78 : met la petite blind. 150
ioni166 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Qc]
psychoman59 : relance. 2522 à 2822 et est all-in.
wittelberg78 : passe. 
ioni166 : suit. 2522
*** FLOP *** [7c 5d 8h]
*** TOURNANT *** [7c 5d 8h] [2d]
*** RIVIÈRE *** [7c 5d 8h 2d] [Ah]
*** ABATTAGE ***
ioni166 : montre [Kh Qd] (Hauteur As)
psychoman59 : montre [Kc Qc] (Hauteur As)
ioni166 a remporté 2957  lors du pot .
psychoman59 a remporté 2957  lors du pot .
*** SYNTHÈSE ***
Pot total 5914 | Commission 0 
Tableau [7c 5d 8h 2d Ah]
Siège 1 : wittelberg78 (petite blind) s'est couché. avant Flop
Siège 2 : ioni166 (grosse blind) a montré [Kh Qd] et a gagné (2957) avec Hauteur As
Siège 4 : psychoman59 (bouton) a montré [Kc Qc] et a gagné (2957) avec Hauteur As



Main PokerStars n°238427509689 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/09/2022 9:44:37 CET [05/09/2022 3:44:37 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (8750 en jetons) 
Place 2: ioni166 (8293 en jetons) 
Place 4: psychoman59 (2957 en jetons) 
wittelberg78 : met l'ante. 40
ioni166 : met l'ante. 40
psychoman59 : met l'ante. 40
ioni166 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 7h]
wittelberg78 : suit. 300
ioni166 : suit. 150
psychoman59 : parole 
*** FLOP *** [8d 9c Ks]
ioni166 : parole 
psychoman59 : parole 
wittelberg78 : parole 
*** TOURNANT *** [8d 9c Ks] [Qd]
ioni166 : parole 
psychoman59 : parole 
wittelberg78 : mise. 300
ioni166 a dépassé le temps imparti.
ioni166 : passe. 
ioni166 ne joue pas.
psychoman59 : suit. 300
*** RIVIÈRE *** [8d 9c Ks Qd] [5d]
psychoman59 : parole 
wittelberg78 : parole 
*** ABATTAGE ***
psychoman59 : montre [Ts 7h] (Hauteur Roi)
wittelberg78 : montre [Js Qh] (une paire de Dames)
wittelberg78 a remporté 1620  lors du pot .
*** SYNTHÈSE ***
Pot total 1620 | Commission 0 
Tableau [8d 9c Ks Qd 5d]
Siège 1 : wittelberg78 (bouton) a montré [Js Qh] et a gagné (1620) avec une paire de Dames
Siège 2 : ioni166 (petite blind) s'est couché. sur le Tournant
Siège 4 : psychoman59 (grosse blind) a montré [Ts 7h] et a perdu avec Hauteur Roi



Main PokerStars n°238427518375 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/09/2022 9:45:53 CET [05/09/2022 3:45:53 ET]
Table '3466609154 1' 4-max Siège #2 est au bouton.
Place 1: wittelberg78 (9730 en jetons) 
Place 2: ioni166 (7953 en jetons) ne joue pas.
Place 4: psychoman59 (2317 en jetons) 
wittelberg78 : met l'ante. 40
ioni166 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
wittelberg78 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 6c]
ioni166 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à wittelberg78.
wittelberg78 a remporté 420  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) a remporté (420)
Siège 2 : ioni166 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238427519280 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/09/2022 9:46:00 CET [05/09/2022 3:46:00 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (9960 en jetons) 
Place 2: ioni166 (7913 en jetons) ne joue pas.
Place 4: psychoman59 (2127 en jetons) 
wittelberg78 : met l'ante. 40
ioni166 : met l'ante. 40
psychoman59 : met l'ante. 40
wittelberg78 : met la petite blind. 150
ioni166 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 8d]
psychoman59 : relance. 1787 à 2087 et est all-in.
wittelberg78 : passe. 
ioni166 : passe. 
Personne n'a suivi. (1787) sont retournés à psychoman59.
psychoman59 a remporté 870  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 1 : wittelberg78 (petite blind) s'est couché. avant Flop
Siège 2 : ioni166 (grosse blind) s'est couché. avant Flop
Siège 4 : psychoman59 (bouton) a remporté (870)



Main PokerStars n°238427520319 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/09/2022 9:46:10 CET [05/09/2022 3:46:10 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (9770 en jetons) 
Place 2: ioni166 (7573 en jetons) ne joue pas.
Place 4: psychoman59 (2657 en jetons) 
wittelberg78 : met l'ante. 40
ioni166 : met l'ante. 40
psychoman59 : met l'ante. 40
ioni166 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 8d]
wittelberg78 : passe. 
ioni166 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 420  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : wittelberg78 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : ioni166 (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (420)



Main PokerStars n°238427521412 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/09/2022 9:46:19 CET [05/09/2022 3:46:19 ET]
Table '3466609154 1' 4-max Siège #2 est au bouton.
Place 1: wittelberg78 (9730 en jetons) 
Place 2: ioni166 (7383 en jetons) ne joue pas.
Place 4: psychoman59 (2887 en jetons) 
wittelberg78 : met l'ante. 40
ioni166 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
wittelberg78 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 6s]
ioni166 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à wittelberg78.
wittelberg78 a remporté 420  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) a remporté (420)
Siège 2 : ioni166 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238427522255 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/09/2022 9:46:27 CET [05/09/2022 3:46:27 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (9960 en jetons) 
Place 2: ioni166 (7343 en jetons) ne joue pas.
Place 4: psychoman59 (2697 en jetons) 
wittelberg78 : met l'ante. 40
ioni166 : met l'ante. 40
psychoman59 : met l'ante. 40
wittelberg78 : met la petite blind. 150
ioni166 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Qd]
psychoman59 : relance. 2357 à 2657 et est all-in.
wittelberg78 : passe. 
ioni166 : passe. 
Personne n'a suivi. (2357) sont retournés à psychoman59.
psychoman59 a remporté 870  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 1 : wittelberg78 (petite blind) s'est couché. avant Flop
Siège 2 : ioni166 (grosse blind) s'est couché. avant Flop
Siège 4 : psychoman59 (bouton) a remporté (870)



Main PokerStars n°238427523303 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/09/2022 9:46:36 CET [05/09/2022 3:46:36 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (9770 en jetons) 
Place 2: ioni166 (7003 en jetons) ne joue pas.
Place 4: psychoman59 (3227 en jetons) 
wittelberg78 : met l'ante. 40
ioni166 : met l'ante. 40
psychoman59 : met l'ante. 40
ioni166 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 3h]
wittelberg78 : suit. 300
ioni166 : passe. 
ioni166 est revenu.
psychoman59 : parole 
*** FLOP *** [9s 3s 7c]
psychoman59 : parole 
wittelberg78 : parole 
*** TOURNANT *** [9s 3s 7c] [2h]
psychoman59 : mise. 435
wittelberg78 : passe. 
Personne n'a suivi. (435) sont retournés à psychoman59.
psychoman59 a remporté 870  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Tableau [9s 3s 7c 2h]
Siège 1 : wittelberg78 (bouton) s'est couché. sur le Tournant
Siège 2 : ioni166 (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (870)



Main PokerStars n°238427528282 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/09/2022 9:47:20 CET [05/09/2022 3:47:20 ET]
Table '3466609154 1' 4-max Siège #2 est au bouton.
Place 1: wittelberg78 (9430 en jetons) 
Place 2: ioni166 (6813 en jetons) 
Place 4: psychoman59 (3757 en jetons) 
wittelberg78 : met l'ante. 50
ioni166 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
wittelberg78 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 5h]
ioni166 : passe. 
psychoman59 : relance. 3307 à 3707 et est all-in.
wittelberg78 : suit. 3307
*** FLOP *** [7d 9c Kc]
*** TOURNANT *** [7d 9c Kc] [Ac]
*** RIVIÈRE *** [7d 9c Kc Ac] [Ah]
*** ABATTAGE ***
psychoman59 : montre [Ad 5h] (un brelan de As)
wittelberg78 : montre [6h 6s] (double paire, As et Six)
psychoman59 a remporté 7564  lors du pot .
*** SYNTHÈSE ***
Pot total 7564 | Commission 0 
Tableau [7d 9c Kc Ac Ah]
Siège 1 : wittelberg78 (grosse blind) a montré [6h 6s] et a perdu avec double paire, As et Six
Siège 2 : ioni166 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) a montré [Ad 5h] et a gagné (7564) avec un brelan de As



Main PokerStars n°238427530700 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/09/2022 9:47:41 CET [05/09/2022 3:47:41 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (5673 en jetons) 
Place 2: ioni166 (6763 en jetons) 
Place 4: psychoman59 (7564 en jetons) 
wittelberg78 : met l'ante. 50
ioni166 : met l'ante. 50
psychoman59 : met l'ante. 50
wittelberg78 : met la petite blind. 200
ioni166 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 6c]
psychoman59 : passe. 
wittelberg78 : relance. 400 à 800
ioni166 : suit. 400
*** FLOP *** [2h 2d 3s]
wittelberg78 : parole 
ioni166 : mise. 1750
wittelberg78 : suit. 1750
*** TOURNANT *** [2h 2d 3s] [9d]
wittelberg78 : parole 
ioni166 : mise. 2625
wittelberg78 : relance. 448 à 3073 et est all-in.
ioni166 : suit. 448
*** RIVIÈRE *** [2h 2d 3s 9d] [Ad]
*** ABATTAGE ***
wittelberg78 : montre [3h 3c] (un full, full aux Trois par les Deux)
ioni166 : montre [4c 3d] (double paire, Trois et Deux)
wittelberg78 a remporté 11396  lors du pot .
*** SYNTHÈSE ***
Pot total 11396 | Commission 0 
Tableau [2h 2d 3s 9d Ad]
Siège 1 : wittelberg78 (petite blind) a montré [3h 3c] et a gagné (11396) avec un full, full aux Trois par les Deux
Siège 2 : ioni166 (grosse blind) a montré [4c 3d] et a perdu avec double paire, Trois et Deux
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238427535400 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/09/2022 9:48:22 CET [05/09/2022 3:48:22 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (11396 en jetons) 
Place 2: ioni166 (1090 en jetons) 
Place 4: psychoman59 (7514 en jetons) 
wittelberg78 : met l'ante. 50
ioni166 : met l'ante. 50
psychoman59 : met l'ante. 50
ioni166 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Td]
wittelberg78 : passe. 
ioni166 : suit. 200
psychoman59 : parole 
*** FLOP *** [7s 9c 2d]
ioni166 : parole 
psychoman59 : parole 
*** TOURNANT *** [7s 9c 2d] [2h]
ioni166 : mise. 640 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (640) sont retournés à ioni166.
ioni166 a remporté 950  lors du pot .
*** SYNTHÈSE ***
Pot total 950 | Commission 0 
Tableau [7s 9c 2d 2h]
Siège 1 : wittelberg78 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : ioni166 (petite blind) a remporté (950)
Siège 4 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238427538614 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/09/2022 9:48:50 CET [05/09/2022 3:48:50 ET]
Table '3466609154 1' 4-max Siège #2 est au bouton.
Place 1: wittelberg78 (11346 en jetons) 
Place 2: ioni166 (1590 en jetons) 
Place 4: psychoman59 (7064 en jetons) 
wittelberg78 : met l'ante. 50
ioni166 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
wittelberg78 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s As]
ioni166 : passe. 
psychoman59 : relance. 6614 à 7014 et est all-in.
wittelberg78 : passe. 
Personne n'a suivi. (6614) sont retournés à psychoman59.
psychoman59 a remporté 950  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 950 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) s'est couché. avant Flop
Siège 2 : ioni166 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) a remporté (950)



Main PokerStars n°238427540206 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/09/2022 9:49:03 CET [05/09/2022 3:49:03 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (10896 en jetons) 
Place 2: ioni166 (1540 en jetons) 
Place 4: psychoman59 (7564 en jetons) 
wittelberg78 : met l'ante. 50
ioni166 : met l'ante. 50
psychoman59 : met l'ante. 50
wittelberg78 : met la petite blind. 200
ioni166 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 6s]
psychoman59 : passe. 
wittelberg78 : passe. 
Personne n'a suivi. (200) sont retournés à ioni166.
ioni166 a remporté 550  lors du pot .
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Siège 1 : wittelberg78 (petite blind) s'est couché. avant Flop
Siège 2 : ioni166 (grosse blind) a remporté (550)
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238427541229 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/09/2022 9:49:12 CET [05/09/2022 3:49:12 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (10646 en jetons) 
Place 2: ioni166 (1840 en jetons) 
Place 4: psychoman59 (7514 en jetons) 
wittelberg78 : met l'ante. 50
ioni166 : met l'ante. 50
psychoman59 : met l'ante. 50
ioni166 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Qs]
wittelberg78 : passe. 
ioni166 : suit. 200
psychoman59 : relance. 950 à 1350
ioni166 : passe. 
Personne n'a suivi. (950) sont retournés à psychoman59.
psychoman59 a remporté 950  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 950 | Commission 0 
Siège 1 : wittelberg78 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : ioni166 (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (950)



Main PokerStars n°238427543883 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/09/2022 9:49:35 CET [05/09/2022 3:49:35 ET]
Table '3466609154 1' 4-max Siège #2 est au bouton.
Place 1: wittelberg78 (10596 en jetons) 
Place 2: ioni166 (1390 en jetons) 
Place 4: psychoman59 (8014 en jetons) 
wittelberg78 : met l'ante. 50
ioni166 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
wittelberg78 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 7c]
ioni166 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à wittelberg78.
wittelberg78 a remporté 550  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) a remporté (550)
Siège 2 : ioni166 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238427545234 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/09/2022 9:49:47 CET [05/09/2022 3:49:47 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (10896 en jetons) 
Place 2: ioni166 (1340 en jetons) 
Place 4: psychoman59 (7764 en jetons) 
wittelberg78 : met l'ante. 50
ioni166 : met l'ante. 50
psychoman59 : met l'ante. 50
wittelberg78 : met la petite blind. 200
ioni166 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Qh]
psychoman59 : relance. 1150 à 1550
wittelberg78 : passe. 
ioni166 : suit. 890 et est all-in.
Personne n'a suivi. (260) sont retournés à psychoman59.
*** FLOP *** [Kh Qc 2s]
*** TOURNANT *** [Kh Qc 2s] [5s]
*** RIVIÈRE *** [Kh Qc 2s 5s] [6c]
*** ABATTAGE ***
ioni166 : montre [As 9s] (Hauteur As)
psychoman59 : montre [Qd Qh] (un brelan de Dames)
psychoman59 a remporté 2930  lors du pot .
ioni166 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 2930 | Commission 0 
Tableau [Kh Qc 2s 5s 6c]
Siège 1 : wittelberg78 (petite blind) s'est couché. avant Flop
Siège 2 : ioni166 (grosse blind) a montré [As 9s] et a perdu avec Hauteur As
Siège 4 : psychoman59 (bouton) a montré [Qd Qh] et a gagné (2930) avec un brelan de Dames



Main PokerStars n°238427547934 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/09/2022 9:50:10 CET [05/09/2022 3:50:10 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (10646 en jetons) 
Place 4: psychoman59 (9354 en jetons) 
wittelberg78 : met l'ante. 60
psychoman59 : met l'ante. 60
wittelberg78 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 3c]
wittelberg78 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : wittelberg78 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (620)



Main PokerStars n°238427548828 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/09/2022 9:50:18 CET [05/09/2022 3:50:18 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (10336 en jetons) 
Place 4: psychoman59 (9664 en jetons) 
wittelberg78 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
wittelberg78 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 9c]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à wittelberg78.
wittelberg78 a remporté 620  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) a remporté (620)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238427549782 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/09/2022 9:50:26 CET [05/09/2022 3:50:26 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (10646 en jetons) 
Place 4: psychoman59 (9354 en jetons) 
wittelberg78 : met l'ante. 60
psychoman59 : met l'ante. 60
wittelberg78 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Kc]
wittelberg78 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : wittelberg78 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (620)



Main PokerStars n°238427550815 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/09/2022 9:50:35 CET [05/09/2022 3:50:35 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (10336 en jetons) 
Place 4: psychoman59 (9664 en jetons) 
wittelberg78 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
wittelberg78 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 7d]
psychoman59 : relance. 9104 à 9604 et est all-in.
wittelberg78 a dépassé le temps imparti.
wittelberg78 : passe. 
wittelberg78 ne joue pas.
Personne n'a suivi. (9104) sont retournés à psychoman59.
psychoman59 a remporté 1120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) s'est couché. avant Flop
Siège 4 : psychoman59 (bouton) (petite blind) a remporté (1120)



Main PokerStars n°238427555917 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/09/2022 9:51:19 CET [05/09/2022 3:51:19 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (9776 en jetons) ne joue pas.
Place 4: psychoman59 (10224 en jetons) 
wittelberg78 : met l'ante. 60
psychoman59 : met l'ante. 60
wittelberg78 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 2h]
wittelberg78 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
wittelberg78 est revenu.
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : wittelberg78 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (620)



Main PokerStars n°238427556339 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/09/2022 9:51:23 CET [05/09/2022 3:51:23 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (9466 en jetons) 
Place 4: psychoman59 (10534 en jetons) 
wittelberg78 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
wittelberg78 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 7s]
psychoman59 : relance. 9974 à 10474 et est all-in.
wittelberg78 : passe. 
Personne n'a suivi. (9974) sont retournés à psychoman59.
psychoman59 a remporté 1120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) s'est couché. avant Flop
Siège 4 : psychoman59 (bouton) (petite blind) a remporté (1120)



Main PokerStars n°238427557709 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/09/2022 9:51:35 CET [05/09/2022 3:51:35 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (8906 en jetons) 
Place 4: psychoman59 (11094 en jetons) 
wittelberg78 : met l'ante. 60
psychoman59 : met l'ante. 60
wittelberg78 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Ac]
wittelberg78 : suit. 250
psychoman59 : relance. 10534 à 11034 et est all-in.
wittelberg78 : passe. 
Personne n'a suivi. (10534) sont retournés à psychoman59.
psychoman59 a remporté 1120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 1 : wittelberg78 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (1120)



Main PokerStars n°238427560522 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/09/2022 9:51:59 CET [05/09/2022 3:51:59 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (8346 en jetons) 
Place 4: psychoman59 (11654 en jetons) 
wittelberg78 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
wittelberg78 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Ac]
psychoman59 : relance. 11094 à 11594 et est all-in.
wittelberg78 : passe. 
Personne n'a suivi. (11094) sont retournés à psychoman59.
psychoman59 a remporté 1120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) s'est couché. avant Flop
Siège 4 : psychoman59 (bouton) (petite blind) a remporté (1120)



Main PokerStars n°238427562048 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/09/2022 9:52:12 CET [05/09/2022 3:52:12 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (7786 en jetons) 
Place 4: psychoman59 (12214 en jetons) 
wittelberg78 : met l'ante. 60
psychoman59 : met l'ante. 60
wittelberg78 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Kh]
wittelberg78 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : wittelberg78 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (620)



Main PokerStars n°238427563148 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/09/2022 9:52:21 CET [05/09/2022 3:52:21 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (7476 en jetons) 
Place 4: psychoman59 (12524 en jetons) 
wittelberg78 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
wittelberg78 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Kh]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à wittelberg78.
wittelberg78 a remporté 620  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) a remporté (620)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238427564153 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/09/2022 9:52:30 CET [05/09/2022 3:52:30 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (7786 en jetons) 
Place 4: psychoman59 (12214 en jetons) 
wittelberg78 : met l'ante. 60
psychoman59 : met l'ante. 60
wittelberg78 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Ah]
wittelberg78 : suit. 250
psychoman59 : relance. 11654 à 12154 et est all-in.
wittelberg78 : passe. 
Personne n'a suivi. (11654) sont retournés à psychoman59.
psychoman59 a remporté 1120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 1 : wittelberg78 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (1120)



Main PokerStars n°238427566087 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/09/2022 9:52:46 CET [05/09/2022 3:52:46 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (7226 en jetons) 
Place 4: psychoman59 (12774 en jetons) 
wittelberg78 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
wittelberg78 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Kd]
psychoman59 : relance. 1120 à 1620
wittelberg78 : passe. 
Personne n'a suivi. (1120) sont retournés à psychoman59.
psychoman59 a remporté 1120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) s'est couché. avant Flop
Siège 4 : psychoman59 (bouton) (petite blind) a remporté (1120)



Main PokerStars n°238427567876 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 05/09/2022 9:53:02 CET [05/09/2022 3:53:02 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (6666 en jetons) 
Place 4: psychoman59 (13334 en jetons) 
wittelberg78 : met l'ante. 70
psychoman59 : met l'ante. 70
wittelberg78 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Qh]
wittelberg78 : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 740  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : wittelberg78 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (740)



Main PokerStars n°238427568812 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 05/09/2022 9:53:09 CET [05/09/2022 3:53:09 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (6296 en jetons) 
Place 4: psychoman59 (13704 en jetons) 
wittelberg78 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
wittelberg78 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 6c]
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à wittelberg78.
wittelberg78 a remporté 740  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) a remporté (740)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238427569713 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 05/09/2022 9:53:17 CET [05/09/2022 3:53:17 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (6666 en jetons) 
Place 4: psychoman59 (13334 en jetons) 
wittelberg78 : met l'ante. 70
psychoman59 : met l'ante. 70
wittelberg78 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Kh]
wittelberg78 : suit. 300
psychoman59 : parole 
*** FLOP *** [2d Kc Jh]
psychoman59 : parole 
wittelberg78 : mise. 600
psychoman59 : relance. 1270 à 1870
wittelberg78 : suit. 1270
*** TOURNANT *** [2d Kc Jh] [6s]
psychoman59 : mise. 2540
wittelberg78 : passe. 
Personne n'a suivi. (2540) sont retournés à psychoman59.
psychoman59 a remporté 5080  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 5080 | Commission 0 
Tableau [2d Kc Jh 6s]
Siège 1 : wittelberg78 (bouton) (petite blind) s'est couché. sur le Tournant
Siège 4 : psychoman59 (grosse blind) a remporté (5080)



Main PokerStars n°238427573994 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 05/09/2022 9:53:54 CET [05/09/2022 3:53:54 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (4126 en jetons) 
Place 4: psychoman59 (15874 en jetons) 
wittelberg78 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
wittelberg78 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 2s]
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à wittelberg78.
wittelberg78 a remporté 740  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) a remporté (740)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238427575042 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 05/09/2022 9:54:03 CET [05/09/2022 3:54:03 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (4496 en jetons) 
Place 4: psychoman59 (15504 en jetons) 
wittelberg78 : met l'ante. 70
psychoman59 : met l'ante. 70
wittelberg78 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 6c]
wittelberg78 : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 740  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : wittelberg78 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (740)



Main PokerStars n°238427576233 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 05/09/2022 9:54:14 CET [05/09/2022 3:54:14 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (4126 en jetons) 
Place 4: psychoman59 (15874 en jetons) 
wittelberg78 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
wittelberg78 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 9d]
psychoman59 : suit. 300
wittelberg78 : parole 
*** FLOP *** [Qc Kd 4s]
wittelberg78 : parole 
psychoman59 : mise. 1340
wittelberg78 : passe. 
Personne n'a suivi. (1340) sont retournés à psychoman59.
psychoman59 a remporté 1340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1340 | Commission 0 
Tableau [Qc Kd 4s]
Siège 1 : wittelberg78 (grosse blind) s'est couché. sur le Flop
Siège 4 : psychoman59 (bouton) (petite blind) a remporté (1340)



Main PokerStars n°238427578392 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 05/09/2022 9:54:32 CET [05/09/2022 3:54:32 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (3456 en jetons) 
Place 4: psychoman59 (16544 en jetons) 
wittelberg78 : met l'ante. 70
psychoman59 : met l'ante. 70
wittelberg78 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 7s]
wittelberg78 : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 740  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : wittelberg78 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (740)



Main PokerStars n°238427579305 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 05/09/2022 9:54:39 CET [05/09/2022 3:54:39 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (3086 en jetons) 
Place 4: psychoman59 (16914 en jetons) 
wittelberg78 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
wittelberg78 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 9d]
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à wittelberg78.
wittelberg78 a remporté 740  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) a remporté (740)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238427580251 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 05/09/2022 9:54:47 CET [05/09/2022 3:54:47 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (3456 en jetons) 
Place 4: psychoman59 (16544 en jetons) 
wittelberg78 : met l'ante. 70
psychoman59 : met l'ante. 70
wittelberg78 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Jd]
wittelberg78 : suit. 300
psychoman59 : parole 
*** FLOP *** [Js Th 4c]
psychoman59 : mise. 1340
wittelberg78 : passe. 
Personne n'a suivi. (1340) sont retournés à psychoman59.
psychoman59 a remporté 1340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1340 | Commission 0 
Tableau [Js Th 4c]
Siège 1 : wittelberg78 (bouton) (petite blind) s'est couché. sur le Flop
Siège 4 : psychoman59 (grosse blind) a remporté (1340)



Main PokerStars n°238427583820 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 05/09/2022 9:55:18 CET [05/09/2022 3:55:18 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (2786 en jetons) 
Place 4: psychoman59 (17214 en jetons) 
wittelberg78 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
wittelberg78 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 6d]
psychoman59 : suit. 300
wittelberg78 : parole 
*** FLOP *** [9d Kd 6s]
wittelberg78 : mise. 2116 et est all-in.
psychoman59 : suit. 2116
*** TOURNANT *** [9d Kd 6s] [Tc]
*** RIVIÈRE *** [9d Kd 6s Tc] [9c]
*** ABATTAGE ***
wittelberg78 : montre [8s 7d] (une suite, Six à Dix)
psychoman59 : montre [Jd 6d] (double paire, Neuf et Six)
wittelberg78 a remporté 5572  lors du pot .
*** SYNTHÈSE ***
Pot total 5572 | Commission 0 
Tableau [9d Kd 6s Tc 9c]
Siège 1 : wittelberg78 (grosse blind) a montré [8s 7d] et a gagné (5572) avec une suite, Six à Dix
Siège 4 : psychoman59 (bouton) (petite blind) a montré [Jd 6d] et a perdu avec double paire, Neuf et Six



Main PokerStars n°238427586515 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 05/09/2022 9:55:45 CET [05/09/2022 3:55:45 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (5572 en jetons) 
Place 4: psychoman59 (14428 en jetons) 
wittelberg78 : met l'ante. 70
psychoman59 : met l'ante. 70
wittelberg78 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 5c]
wittelberg78 : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 740  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : wittelberg78 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (740)



Main PokerStars n°238427587437 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 05/09/2022 9:55:54 CET [05/09/2022 3:55:54 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (5202 en jetons) 
Place 4: psychoman59 (14798 en jetons) 
wittelberg78 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
wittelberg78 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Kd]
psychoman59 : suit. 300
wittelberg78 : parole 
*** FLOP *** [Qh Qs 8h]
wittelberg78 : parole 
psychoman59 : mise. 1340
wittelberg78 : passe. 
Personne n'a suivi. (1340) sont retournés à psychoman59.
psychoman59 a remporté 1340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1340 | Commission 0 
Tableau [Qh Qs 8h]
Siège 1 : wittelberg78 (grosse blind) s'est couché. sur le Flop
Siège 4 : psychoman59 (bouton) (petite blind) a remporté (1340)



Main PokerStars n°238427589906 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 05/09/2022 9:56:18 CET [05/09/2022 3:56:18 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (4532 en jetons) 
Place 4: psychoman59 (15468 en jetons) 
wittelberg78 : met l'ante. 85
psychoman59 : met l'ante. 85
wittelberg78 : met la petite blind. 350
psychoman59 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 8c]
wittelberg78 : passe. 
Personne n'a suivi. (350) sont retournés à psychoman59.
psychoman59 a remporté 870  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 1 : wittelberg78 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (870)



Main PokerStars n°238427590703 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 05/09/2022 9:56:26 CET [05/09/2022 3:56:26 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (4097 en jetons) 
Place 4: psychoman59 (15903 en jetons) 
wittelberg78 : met l'ante. 85
psychoman59 : met l'ante. 85
psychoman59 : met la petite blind. 350
wittelberg78 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Kc]
psychoman59 : suit. 350
wittelberg78 : parole 
*** FLOP *** [6d 3c 2d]
wittelberg78 : parole 
psychoman59 : parole 
*** TOURNANT *** [6d 3c 2d] [Js]
wittelberg78 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [6d 3c 2d Js] [5s]
wittelberg78 : parole 
psychoman59 : parole 
*** ABATTAGE ***
wittelberg78 : montre [Tc 7c] (Hauteur Valet)
psychoman59 : montre [7d Kc] (Hauteur Roi)
psychoman59 a remporté 1570  lors du pot .
*** SYNTHÈSE ***
Pot total 1570 | Commission 0 
Tableau [6d 3c 2d Js 5s]
Siège 1 : wittelberg78 (grosse blind) a montré [Tc 7c] et a perdu avec Hauteur Valet
Siège 4 : psychoman59 (bouton) (petite blind) a montré [7d Kc] et a gagné (1570) avec Hauteur Roi



Main PokerStars n°238427593313 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 05/09/2022 9:56:51 CET [05/09/2022 3:56:51 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (3312 en jetons) 
Place 4: psychoman59 (16688 en jetons) 
wittelberg78 : met l'ante. 85
psychoman59 : met l'ante. 85
wittelberg78 : met la petite blind. 350
psychoman59 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 2d]
wittelberg78 : relance. 700 à 1400
psychoman59 : passe. 
Personne n'a suivi. (700) sont retournés à wittelberg78.
wittelberg78 a remporté 1570  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1570 | Commission 0 
Siège 1 : wittelberg78 (bouton) (petite blind) a remporté (1570)
Siège 4 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238427594694 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 05/09/2022 9:57:05 CET [05/09/2022 3:57:05 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (4097 en jetons) 
Place 4: psychoman59 (15903 en jetons) 
wittelberg78 : met l'ante. 85
psychoman59 : met l'ante. 85
psychoman59 : met la petite blind. 350
wittelberg78 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Th]
psychoman59 : passe. 
Personne n'a suivi. (350) sont retournés à wittelberg78.
wittelberg78 a remporté 870  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) a remporté (870)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238427595447 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 05/09/2022 9:57:12 CET [05/09/2022 3:57:12 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (4532 en jetons) 
Place 4: psychoman59 (15468 en jetons) 
wittelberg78 : met l'ante. 85
psychoman59 : met l'ante. 85
wittelberg78 : met la petite blind. 350
psychoman59 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 7d]
wittelberg78 : passe. 
Personne n'a suivi. (350) sont retournés à psychoman59.
psychoman59 a remporté 870  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 1 : wittelberg78 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (870)



Main PokerStars n°238427596348 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 05/09/2022 9:57:21 CET [05/09/2022 3:57:21 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (4097 en jetons) 
Place 4: psychoman59 (15903 en jetons) 
wittelberg78 : met l'ante. 85
psychoman59 : met l'ante. 85
psychoman59 : met la petite blind. 350
wittelberg78 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Td]
psychoman59 : passe. 
Personne n'a suivi. (350) sont retournés à wittelberg78.
wittelberg78 a remporté 870  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) a remporté (870)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238427597386 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 05/09/2022 9:57:31 CET [05/09/2022 3:57:31 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (4532 en jetons) 
Place 4: psychoman59 (15468 en jetons) 
wittelberg78 : met l'ante. 85
psychoman59 : met l'ante. 85
wittelberg78 : met la petite blind. 350
psychoman59 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 2d]
wittelberg78 : suit. 350
psychoman59 : parole 
*** FLOP *** [Jc 3d 9s]
psychoman59 : parole 
wittelberg78 : parole 
*** TOURNANT *** [Jc 3d 9s] [8d]
psychoman59 : parole 
wittelberg78 : mise. 785
psychoman59 : passe. 
Personne n'a suivi. (785) sont retournés à wittelberg78.
wittelberg78 a remporté 1570  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1570 | Commission 0 
Tableau [Jc 3d 9s 8d]
Siège 1 : wittelberg78 (bouton) (petite blind) a remporté (1570)
Siège 4 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238427602273 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 05/09/2022 9:58:18 CET [05/09/2022 3:58:18 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (5317 en jetons) 
Place 4: psychoman59 (14683 en jetons) 
wittelberg78 : met l'ante. 85
psychoman59 : met l'ante. 85
psychoman59 : met la petite blind. 350
wittelberg78 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 2s]
psychoman59 : passe. 
Personne n'a suivi. (350) sont retournés à wittelberg78.
wittelberg78 a remporté 870  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) a remporté (870)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238427603163 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 05/09/2022 9:58:27 CET [05/09/2022 3:58:27 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (5752 en jetons) 
Place 4: psychoman59 (14248 en jetons) 
wittelberg78 : met l'ante. 85
psychoman59 : met l'ante. 85
wittelberg78 : met la petite blind. 350
psychoman59 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 3c]
wittelberg78 : suit. 350
psychoman59 : parole 
*** FLOP *** [Jh Kc 2h]
psychoman59 : parole 
wittelberg78 : parole 
*** TOURNANT *** [Jh Kc 2h] [8h]
psychoman59 : parole 
wittelberg78 : parole 
*** RIVIÈRE *** [Jh Kc 2h 8h] [7s]
psychoman59 : parole 
wittelberg78 : parole 
*** ABATTAGE ***
psychoman59 : montre [4h 3c] (Hauteur Roi)
wittelberg78 : montre [Tc 5s] (Hauteur Roi - Valet+Dix kicker)
wittelberg78 a remporté 1570  lors du pot .
*** SYNTHÈSE ***
Pot total 1570 | Commission 0 
Tableau [Jh Kc 2h 8h 7s]
Siège 1 : wittelberg78 (bouton) (petite blind) a montré [Tc 5s] et a gagné (1570) avec Hauteur Roi
Siège 4 : psychoman59 (grosse blind) a montré [4h 3c] et a perdu avec Hauteur Roi



Main PokerStars n°238427606039 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 05/09/2022 9:58:55 CET [05/09/2022 3:58:55 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (6537 en jetons) 
Place 4: psychoman59 (13463 en jetons) 
wittelberg78 : met l'ante. 85
psychoman59 : met l'ante. 85
psychoman59 : met la petite blind. 350
wittelberg78 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 7s]
psychoman59 : passe. 
Personne n'a suivi. (350) sont retournés à wittelberg78.
wittelberg78 a remporté 870  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) a remporté (870)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238427607083 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 05/09/2022 9:59:05 CET [05/09/2022 3:59:05 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (6972 en jetons) 
Place 4: psychoman59 (13028 en jetons) 
wittelberg78 : met l'ante. 100
psychoman59 : met l'ante. 100
wittelberg78 : met la petite blind. 400
psychoman59 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 7h]
wittelberg78 : relance. 800 à 1600
psychoman59 : relance. 11328 à 12928 et est all-in.
wittelberg78 : suit. 5272 et est all-in.
Personne n'a suivi. (6056) sont retournés à psychoman59.
*** FLOP *** [Ts Kh 6h]
*** TOURNANT *** [Ts Kh 6h] [Kd]
*** RIVIÈRE *** [Ts Kh 6h Kd] [2d]
*** ABATTAGE ***
psychoman59 : montre [Ad 7h] (une paire de Rois)
wittelberg78 : montre [6s 3c] (double paire, Rois et Six)
wittelberg78 a remporté 13944  lors du pot .
*** SYNTHÈSE ***
Pot total 13944 | Commission 0 
Tableau [Ts Kh 6h Kd 2d]
Siège 1 : wittelberg78 (bouton) (petite blind) a montré [6s 3c] et a gagné (13944) avec double paire, Rois et Six
Siège 4 : psychoman59 (grosse blind) a montré [Ad 7h] et a perdu avec une paire de Rois



Main PokerStars n°238427609668 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 05/09/2022 9:59:30 CET [05/09/2022 3:59:30 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (13944 en jetons) 
Place 4: psychoman59 (6056 en jetons) 
wittelberg78 : met l'ante. 100
psychoman59 : met l'ante. 100
psychoman59 : met la petite blind. 400
wittelberg78 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 9h]
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à wittelberg78.
wittelberg78 a remporté 1000  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) a remporté (1000)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238427610574 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 05/09/2022 9:59:39 CET [05/09/2022 3:59:39 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (14444 en jetons) 
Place 4: psychoman59 (5556 en jetons) 
wittelberg78 : met l'ante. 100
psychoman59 : met l'ante. 100
wittelberg78 : met la petite blind. 400
psychoman59 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Js]
wittelberg78 : suit. 400
psychoman59 : parole 
*** FLOP *** [8h 8c 3c]
psychoman59 : parole 
wittelberg78 : parole 
*** TOURNANT *** [8h 8c 3c] [7h]
psychoman59 : parole 
wittelberg78 : mise. 900
psychoman59 : passe. 
Personne n'a suivi. (900) sont retournés à wittelberg78.
wittelberg78 a remporté 1800  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1800 | Commission 0 
Tableau [8h 8c 3c 7h]
Siège 1 : wittelberg78 (bouton) (petite blind) a remporté (1800)
Siège 4 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238427613479 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 05/09/2022 10:00:07 CET [05/09/2022 4:00:07 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (15344 en jetons) 
Place 4: psychoman59 (4656 en jetons) 
wittelberg78 : met l'ante. 100
psychoman59 : met l'ante. 100
psychoman59 : met la petite blind. 400
wittelberg78 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Kc]
psychoman59 : relance. 3756 à 4556 et est all-in.
wittelberg78 : passe. 
Personne n'a suivi. (3756) sont retournés à psychoman59.
psychoman59 a remporté 1800  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1800 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) s'est couché. avant Flop
Siège 4 : psychoman59 (bouton) (petite blind) a remporté (1800)



Main PokerStars n°238427615652 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 05/09/2022 10:00:27 CET [05/09/2022 4:00:27 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (14444 en jetons) 
Place 4: psychoman59 (5556 en jetons) 
wittelberg78 : met l'ante. 100
psychoman59 : met l'ante. 100
wittelberg78 : met la petite blind. 400
psychoman59 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 9c]
wittelberg78 : passe. 
Personne n'a suivi. (400) sont retournés à psychoman59.
psychoman59 a remporté 1000  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 1 : wittelberg78 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (1000)



Main PokerStars n°238427616795 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 05/09/2022 10:00:37 CET [05/09/2022 4:00:37 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (13944 en jetons) 
Place 4: psychoman59 (6056 en jetons) 
wittelberg78 : met l'ante. 100
psychoman59 : met l'ante. 100
psychoman59 : met la petite blind. 400
wittelberg78 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Jd]
psychoman59 : relance. 5156 à 5956 et est all-in.
wittelberg78 : passe. 
Personne n'a suivi. (5156) sont retournés à psychoman59.
psychoman59 a remporté 1800  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1800 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) s'est couché. avant Flop
Siège 4 : psychoman59 (bouton) (petite blind) a remporté (1800)



Main PokerStars n°238427618511 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 05/09/2022 10:00:53 CET [05/09/2022 4:00:53 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (13044 en jetons) 
Place 4: psychoman59 (6956 en jetons) 
wittelberg78 : met l'ante. 100
psychoman59 : met l'ante. 100
wittelberg78 : met la petite blind. 400
psychoman59 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Jh]
wittelberg78 : suit. 400
psychoman59 : relance. 6056 à 6856 et est all-in.
wittelberg78 : suit. 6056
*** FLOP *** [Jd 9d 3h]
*** TOURNANT *** [Jd 9d 3h] [4s]
*** RIVIÈRE *** [Jd 9d 3h 4s] [3s]
*** ABATTAGE ***
psychoman59 : montre [Kc Jh] (double paire, Valets et Trois)
wittelberg78 : montre [Kh 7s] (une paire de Trois)
psychoman59 a remporté 13912  lors du pot .
*** SYNTHÈSE ***
Pot total 13912 | Commission 0 
Tableau [Jd 9d 3h 4s 3s]
Siège 1 : wittelberg78 (bouton) (petite blind) a montré [Kh 7s] et a perdu avec une paire de Trois
Siège 4 : psychoman59 (grosse blind) a montré [Kc Jh] et a gagné (13912) avec double paire, Valets et Trois



Main PokerStars n°238427620855 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 05/09/2022 10:01:12 CET [05/09/2022 4:01:12 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (6088 en jetons) 
Place 4: psychoman59 (13912 en jetons) 
wittelberg78 : met l'ante. 100
psychoman59 : met l'ante. 100
psychoman59 : met la petite blind. 400
wittelberg78 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Td]
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à wittelberg78.
wittelberg78 a remporté 1000  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) a remporté (1000)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238427621662 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 05/09/2022 10:01:19 CET [05/09/2022 4:01:19 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (6588 en jetons) 
Place 4: psychoman59 (13412 en jetons) 
wittelberg78 : met l'ante. 100
psychoman59 : met l'ante. 100
wittelberg78 : met la petite blind. 400
psychoman59 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 5h]
wittelberg78 : passe. 
Personne n'a suivi. (400) sont retournés à psychoman59.
psychoman59 a remporté 1000  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 1 : wittelberg78 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (1000)



Main PokerStars n°238427622519 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 05/09/2022 10:01:27 CET [05/09/2022 4:01:27 ET]
Table '3466609154 1' 4-max Siège #4 est au bouton.
Place 1: wittelberg78 (6088 en jetons) 
Place 4: psychoman59 (13912 en jetons) 
wittelberg78 : met l'ante. 100
psychoman59 : met l'ante. 100
psychoman59 : met la petite blind. 400
wittelberg78 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Qs]
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à wittelberg78.
wittelberg78 a remporté 1000  lors du pot .
wittelberg78 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 1 : wittelberg78 (grosse blind) a remporté (1000)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238427623520 : Tournoi #3466609154, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 05/09/2022 10:01:36 CET [05/09/2022 4:01:36 ET]
Table '3466609154 1' 4-max Siège #1 est au bouton.
Place 1: wittelberg78 (6588 en jetons) 
Place 4: psychoman59 (13412 en jetons) 
wittelberg78 : met l'ante. 100
psychoman59 : met l'ante. 100
wittelberg78 : met la petite blind. 400
psychoman59 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc Js]
wittelberg78 : suit. 400
psychoman59 : parole 
*** FLOP *** [2c 6c Td]
psychoman59 : parole 
wittelberg78 : mise. 800
psychoman59 : relance. 11712 à 12512 et est all-in.
wittelberg78 : suit. 4888 et est all-in.
Personne n'a suivi. (6824) sont retournés à psychoman59.
*** TOURNANT *** [2c 6c Td] [6s]
*** RIVIÈRE *** [2c 6c Td 6s] [5h]
*** ABATTAGE ***
psychoman59 : montre [Tc Js] (double paire, Dix et Six)
wittelberg78 : montre [As 2d] (double paire, Six et Deux)
psychoman59 a remporté 13176  lors du pot .
wittelberg78 a fini le tournoi à la 2e place et a reçu 0.34 €.
psychoman59 gagne le tournoi - félicitations !
psychoman59 gagne un ticket " PSPC Mega Path Ticket - €1,50 "
*** SYNTHÈSE ***
Pot total 13176 | Commission 0 
Tableau [2c 6c Td 6s 5h]
Siège 1 : wittelberg78 (bouton) (petite blind) a montré [As 2d] et a perdu avec double paire, Six et Deux
Siège 4 : psychoman59 (grosse blind) a montré [Tc Js] et a gagné (13176) avec double paire, Dix et Six



