Main PokerStars n°238510934179 : Tournoi #3468580187, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 09/09/2022 10:48:35 CET [09/09/2022 4:48:35 ET]
Table '3468580187 1' 3-max Siège #1 est au bouton.
Place 1: nexta58 (300 en jetons) 
Place 2: dim2508 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
dim2508 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 6c]
nexta58 : passe. 
dim2508 : relance. 20 à 40
psychoman59 : suit. 20
*** FLOP *** [2c Ad Jd]
dim2508 : parole 
psychoman59 : parole 
*** TOURNANT *** [2c Ad Jd] [Qd]
dim2508 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [2c Ad Jd Qd] [6d]
dim2508 : mise. 20
psychoman59 : suit. 20
*** ABATTAGE ***
dim2508 : montre [Kh 8d] (une couleur, hauteur As)
psychoman59 : cache la main perdante. 
dim2508 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [2c Ad Jd Qd 6d]
Siège 1 : nexta58 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : dim2508 (petite blind) a montré [Kh 8d] et a gagné (120) avec une couleur, hauteur As
Siège 3 : psychoman59 (grosse blind) a caché la main perdante. [9c 6c]



Main PokerStars n°238510938861 : Tournoi #3468580187, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 09/09/2022 10:49:08 CET [09/09/2022 4:49:08 ET]
Table '3468580187 1' 3-max Siège #2 est au bouton.
Place 1: nexta58 (300 en jetons) 
Place 2: dim2508 (360 en jetons) 
Place 3: psychoman59 (240 en jetons) 
psychoman59 : met la petite blind. 10
nexta58 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 5s]
dim2508 : passe. 
psychoman59 : relance. 220 à 240 et est all-in.
nexta58 : passe. 
Personne n'a suivi. (220) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : nexta58 (grosse blind) s'est couché. avant Flop
Siège 2 : dim2508 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (40)



Main PokerStars n°238510940713 : Tournoi #3468580187, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 09/09/2022 10:49:20 CET [09/09/2022 4:49:20 ET]
Table '3468580187 1' 3-max Siège #3 est au bouton.
Place 1: nexta58 (280 en jetons) 
Place 2: dim2508 (360 en jetons) 
Place 3: psychoman59 (260 en jetons) 
nexta58 : met la petite blind. 10
dim2508 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 8c]
psychoman59 : suit. 20
nexta58 : suit. 10
dim2508 : relance. 340 à 360 et est all-in.
psychoman59 : passe. 
nexta58 : passe. 
Personne n'a suivi. (340) sont retournés à dim2508.
dim2508 a remporté 60  lors du pot .
dim2508 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : nexta58 (petite blind) s'est couché. avant Flop
Siège 2 : dim2508 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop



Main PokerStars n°238510942542 : Tournoi #3468580187, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 09/09/2022 10:49:33 CET [09/09/2022 4:49:33 ET]
Table '3468580187 1' 3-max Siège #1 est au bouton.
Place 1: nexta58 (260 en jetons) 
Place 2: dim2508 (400 en jetons) 
Place 3: psychoman59 (240 en jetons) 
dim2508 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Js]
nexta58 : suit. 20
dim2508 : passe. 
psychoman59 : relance. 220 à 240 et est all-in.
nexta58 : passe. 
Personne n'a suivi. (220) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : nexta58 (bouton) s'est couché. avant Flop
Siège 2 : dim2508 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (50)



Main PokerStars n°238510944397 : Tournoi #3468580187, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 09/09/2022 10:49:46 CET [09/09/2022 4:49:46 ET]
Table '3468580187 1' 3-max Siège #2 est au bouton.
Place 1: nexta58 (240 en jetons) 
Place 2: dim2508 (390 en jetons) 
Place 3: psychoman59 (270 en jetons) 
psychoman59 : met la petite blind. 15
nexta58 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 8c]
dim2508 : suit. 30
psychoman59 : passe. 
nexta58 : relance. 30 à 60
dim2508 : relance. 60 à 120
nexta58 : relance. 60 à 180
dim2508 : relance. 60 à 240
nexta58 : suit. 60 et est all-in.
*** FLOP *** [6s 8s Ts]
*** TOURNANT *** [6s 8s Ts] [2d]
*** RIVIÈRE *** [6s 8s Ts 2d] [8h]
*** ABATTAGE ***
nexta58 : montre [Kc Kd] (double paire, Rois et Huit)
dim2508 : montre [Ad Ac] (double paire, As et Huit)
dim2508 a remporté 495  lors du pot .
nexta58 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 495 | Commission 0 
Tableau [6s 8s Ts 2d 8h]
Siège 1 : nexta58 (grosse blind) a montré [Kc Kd] et a perdu avec double paire, Rois et Huit
Siège 2 : dim2508 (bouton) a montré [Ad Ac] et a gagné (495) avec double paire, As et Huit
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238510947843 : Tournoi #3468580187, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 09/09/2022 10:50:09 CET [09/09/2022 4:50:09 ET]
Table '3468580187 1' 3-max Siège #3 est au bouton.
Place 2: dim2508 (645 en jetons) 
Place 3: psychoman59 (255 en jetons) 
psychoman59 : met la petite blind. 15
dim2508 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Jd]
psychoman59 : relance. 225 à 255 et est all-in.
dim2508 : passe. 
Personne n'a suivi. (225) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : dim2508 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (60)



Main PokerStars n°238510949152 : Tournoi #3468580187, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 09/09/2022 10:50:18 CET [09/09/2022 4:50:18 ET]
Table '3468580187 1' 3-max Siège #2 est au bouton.
Place 2: dim2508 (615 en jetons) 
Place 3: psychoman59 (285 en jetons) 
dim2508 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Jd]
dim2508 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : dim2508 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°238510949771 : Tournoi #3468580187, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 09/09/2022 10:50:23 CET [09/09/2022 4:50:23 ET]
Table '3468580187 1' 3-max Siège #3 est au bouton.
Place 2: dim2508 (600 en jetons) 
Place 3: psychoman59 (300 en jetons) 
psychoman59 : met la petite blind. 15
dim2508 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Js]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à dim2508.
dim2508 a remporté 30  lors du pot .
dim2508 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : dim2508 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238510951067 : Tournoi #3468580187, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 09/09/2022 10:50:31 CET [09/09/2022 4:50:31 ET]
Table '3468580187 1' 3-max Siège #2 est au bouton.
Place 2: dim2508 (615 en jetons) 
Place 3: psychoman59 (285 en jetons) 
dim2508 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 5d]
dim2508 : suit. 15
psychoman59 : parole 
*** FLOP *** [7h Kd Jc]
psychoman59 : parole 
dim2508 : mise. 30
psychoman59 : suit. 30
*** TOURNANT *** [7h Kd Jc] [6s]
psychoman59 : parole 
dim2508 : parole 
*** RIVIÈRE *** [7h Kd Jc 6s] [8d]
psychoman59 : mise. 60
dim2508 : relance. 495 à 555 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (495) sont retournés à dim2508.
dim2508 a remporté 240  lors du pot .
dim2508 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [7h Kd Jc 6s 8d]
Siège 2 : dim2508 (bouton) (petite blind) a remporté (240)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°238510957000 : Tournoi #3468580187, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 09/09/2022 10:51:11 CET [09/09/2022 4:51:11 ET]
Table '3468580187 1' 3-max Siège #3 est au bouton.
Place 2: dim2508 (735 en jetons) 
Place 3: psychoman59 (165 en jetons) 
psychoman59 : met la petite blind. 20
dim2508 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 4d]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à dim2508.
dim2508 a remporté 40  lors du pot .
dim2508 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : dim2508 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238510957859 : Tournoi #3468580187, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 09/09/2022 10:51:17 CET [09/09/2022 4:51:17 ET]
Table '3468580187 1' 3-max Siège #2 est au bouton.
Place 2: dim2508 (755 en jetons) 
Place 3: psychoman59 (145 en jetons) 
dim2508 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 6d]
dim2508 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : dim2508 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°238510958529 : Tournoi #3468580187, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 09/09/2022 10:51:21 CET [09/09/2022 4:51:21 ET]
Table '3468580187 1' 3-max Siège #3 est au bouton.
Place 2: dim2508 (735 en jetons) 
Place 3: psychoman59 (165 en jetons) 
psychoman59 : met la petite blind. 20
dim2508 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 4s]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à dim2508.
dim2508 a remporté 40  lors du pot .
dim2508 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : dim2508 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238510959233 : Tournoi #3468580187, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 09/09/2022 10:51:26 CET [09/09/2022 4:51:26 ET]
Table '3468580187 1' 3-max Siège #2 est au bouton.
Place 2: dim2508 (755 en jetons) 
Place 3: psychoman59 (145 en jetons) 
dim2508 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Kc]
dim2508 : relance. 715 à 755 et est all-in.
psychoman59 : suit. 105 et est all-in.
Personne n'a suivi. (610) sont retournés à dim2508.
*** FLOP *** [Tc 7c 3h]
*** TOURNANT *** [Tc 7c 3h] [5h]
*** RIVIÈRE *** [Tc 7c 3h 5h] [Qs]
*** ABATTAGE ***
psychoman59 : montre [7s Kc] (une paire de Sept)
dim2508 : montre [Ac Th] (une paire de Dix)
dim2508 a remporté 290  lors du pot .
psychoman59 a fini le tournoi en 2e position.
dim2508 remporte le tournoi et reçoit 10.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Tableau [Tc 7c 3h 5h Qs]
Siège 2 : dim2508 (bouton) (petite blind) a montré [Ac Th] et a gagné (290) avec une paire de Dix
Siège 3 : psychoman59 (grosse blind) a montré [7s Kc] et a perdu avec une paire de Sept



