Main PokerStars n°236710637647 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/06/2022 8:15:40 CET [12/06/2022 2:15:40 ET]
Table '3425119795 1' 3-max Siège #1 est au bouton.
Place 1: kev59213 (300 en jetons) 
Place 2: nolimit148112 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
nolimit148112 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Qd]
kev59213 : passe. 
nolimit148112 : relance. 20 à 40
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à nolimit148112.
nolimit148112 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : kev59213 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : nolimit148112 (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236710638497 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/06/2022 8:15:47 CET [12/06/2022 2:15:47 ET]
Table '3425119795 1' 3-max Siège #2 est au bouton.
Place 1: kev59213 (300 en jetons) 
Place 2: nolimit148112 (320 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
kev59213 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Jh]
nolimit148112 : relance. 20 à 40
psychoman59 : passe. 
kev59213 : passe. 
Personne n'a suivi. (20) sont retournés à nolimit148112.
nolimit148112 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : kev59213 (grosse blind) s'est couché. avant Flop
Siège 2 : nolimit148112 (bouton) a remporté (50)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236710639843 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/06/2022 8:15:59 CET [12/06/2022 2:15:59 ET]
Table '3425119795 1' 3-max Siège #3 est au bouton.
Place 1: kev59213 (280 en jetons) 
Place 2: nolimit148112 (350 en jetons) 
Place 3: psychoman59 (270 en jetons) 
kev59213 : met la petite blind. 10
nolimit148112 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Qs]
psychoman59 : passe. 
kev59213 : relance. 20 à 40
nolimit148112 : passe. 
Personne n'a suivi. (20) sont retournés à kev59213.
kev59213 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : kev59213 (petite blind) a remporté (40)
Siège 2 : nolimit148112 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236710641275 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/06/2022 8:16:11 CET [12/06/2022 2:16:11 ET]
Table '3425119795 1' 3-max Siège #1 est au bouton.
Place 1: kev59213 (300 en jetons) 
Place 2: nolimit148112 (330 en jetons) 
Place 3: psychoman59 (270 en jetons) 
nolimit148112 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Jd]
kev59213 : relance. 280 à 300 et est all-in.
nolimit148112 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (280) sont retournés à kev59213.
kev59213 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : kev59213 (bouton) a remporté (50)
Siège 2 : nolimit148112 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236710642593 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/06/2022 8:16:22 CET [12/06/2022 2:16:22 ET]
Table '3425119795 1' 3-max Siège #2 est au bouton.
Place 1: kev59213 (330 en jetons) 
Place 2: nolimit148112 (320 en jetons) 
Place 3: psychoman59 (250 en jetons) 
psychoman59 : met la petite blind. 10
kev59213 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Qc]
nolimit148112 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à kev59213.
kev59213 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : kev59213 (grosse blind) a remporté (20)
Siège 2 : nolimit148112 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236710643793 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/06/2022 8:16:33 CET [12/06/2022 2:16:33 ET]
Table '3425119795 1' 3-max Siège #3 est au bouton.
Place 1: kev59213 (340 en jetons) 
Place 2: nolimit148112 (320 en jetons) 
Place 3: psychoman59 (240 en jetons) 
kev59213 : met la petite blind. 10
nolimit148112 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 5h]
psychoman59 : passe. 
kev59213 : passe. 
Personne n'a suivi. (10) sont retournés à nolimit148112.
nolimit148112 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : kev59213 (petite blind) s'est couché. avant Flop
Siège 2 : nolimit148112 (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236710644470 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/06/2022 8:16:38 CET [12/06/2022 2:16:38 ET]
Table '3425119795 1' 3-max Siège #1 est au bouton.
Place 1: kev59213 (330 en jetons) 
Place 2: nolimit148112 (330 en jetons) 
Place 3: psychoman59 (240 en jetons) 
nolimit148112 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 4d]
kev59213 : passe. 
nolimit148112 : suit. 10
psychoman59 : parole 
*** FLOP *** [Ks Th Ad]
nolimit148112 : parole 
psychoman59 : mise. 40
nolimit148112 : suit. 40
*** TOURNANT *** [Ks Th Ad] [Qc]
nolimit148112 : parole 
psychoman59 : mise. 40
nolimit148112 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Ks Th Ad Qc]
Siège 1 : kev59213 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : nolimit148112 (petite blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (grosse blind) a remporté (120)



Main PokerStars n°236710649050 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 12/06/2022 8:17:17 CET [12/06/2022 2:17:17 ET]
Table '3425119795 1' 3-max Siège #2 est au bouton.
Place 1: kev59213 (330 en jetons) 
Place 2: nolimit148112 (270 en jetons) 
Place 3: psychoman59 (300 en jetons) 
psychoman59 : met la petite blind. 15
kev59213 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s Ad]
nolimit148112 : passe. 
psychoman59 : relance. 30 à 60
kev59213 : suit. 30
*** FLOP *** [Ts 5c Ac]
psychoman59 : mise. 60
kev59213 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Ts 5c Ac]
Siège 1 : kev59213 (grosse blind) s'est couché. sur le Flop
Siège 2 : nolimit148112 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (120)



Main PokerStars n°236710651343 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 12/06/2022 8:17:37 CET [12/06/2022 2:17:37 ET]
Table '3425119795 1' 3-max Siège #3 est au bouton.
Place 1: kev59213 (270 en jetons) 
Place 2: nolimit148112 (270 en jetons) 
Place 3: psychoman59 (360 en jetons) 
kev59213 : met la petite blind. 15
nolimit148112 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 7d]
psychoman59 : passe. 
kev59213 : relance. 240 à 270 et est all-in.
nolimit148112 : passe. 
Personne n'a suivi. (240) sont retournés à kev59213.
kev59213 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : kev59213 (petite blind) a remporté (60)
Siège 2 : nolimit148112 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236710652771 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 12/06/2022 8:17:50 CET [12/06/2022 2:17:50 ET]
Table '3425119795 1' 3-max Siège #1 est au bouton.
Place 1: kev59213 (300 en jetons) 
Place 2: nolimit148112 (240 en jetons) 
Place 3: psychoman59 (360 en jetons) 
nolimit148112 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 6s]
kev59213 : passe. 
nolimit148112 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : kev59213 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : nolimit148112 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°236710654316 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 12/06/2022 8:18:03 CET [12/06/2022 2:18:03 ET]
Table '3425119795 1' 3-max Siège #2 est au bouton.
Place 1: kev59213 (300 en jetons) 
Place 2: nolimit148112 (220 en jetons) 
Place 3: psychoman59 (380 en jetons) 
psychoman59 : met la petite blind. 20
kev59213 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 3c]
nolimit148112 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à kev59213.
kev59213 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : kev59213 (grosse blind) a remporté (40)
Siège 2 : nolimit148112 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236710655971 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 12/06/2022 8:18:17 CET [12/06/2022 2:18:17 ET]
Table '3425119795 1' 3-max Siège #3 est au bouton.
Place 1: kev59213 (320 en jetons) 
Place 2: nolimit148112 (220 en jetons) 
Place 3: psychoman59 (360 en jetons) 
kev59213 : met la petite blind. 20
nolimit148112 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 5h]
psychoman59 : relance. 100 à 140
kev59213 : passe. 
nolimit148112 : suit. 100
*** FLOP *** [Js Ad Th]
nolimit148112 : mise. 80 et est all-in.
psychoman59 : suit. 80
*** TOURNANT *** [Js Ad Th] [Tc]
*** RIVIÈRE *** [Js Ad Th Tc] [3d]
*** ABATTAGE ***
nolimit148112 : montre [7h Jh] (double paire, Valets et Dix)
psychoman59 : montre [As 5h] (double paire, As et Dix)
psychoman59 a remporté 460  lors du pot .
*** SYNTHÈSE ***
Pot total 460 | Commission 0 
Tableau [Js Ad Th Tc 3d]
Siège 1 : kev59213 (petite blind) s'est couché. avant Flop
Siège 2 : nolimit148112 (grosse blind) a montré [7h Jh] et a perdu avec double paire, Valets et Dix
Siège 3 : psychoman59 (bouton) a montré [As 5h] et a gagné (460) avec double paire, As et Dix



Main PokerStars n°236710660514 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/06/2022 8:18:58 CET [12/06/2022 2:18:58 ET]
Table '3425119795 1' 3-max Siège #1 est au bouton.
Place 1: kev59213 (300 en jetons) 
Place 3: psychoman59 (600 en jetons) 
kev59213 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 3d]
kev59213 : relance. 240 à 300 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (240) sont retournés à kev59213.
kev59213 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : kev59213 (bouton) (petite blind) a remporté (120)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236710661986 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/06/2022 8:19:10 CET [12/06/2022 2:19:10 ET]
Table '3425119795 1' 3-max Siège #3 est au bouton.
Place 1: kev59213 (360 en jetons) 
Place 3: psychoman59 (540 en jetons) 
psychoman59 : met la petite blind. 30
kev59213 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 6h]
psychoman59 : relance. 120 à 180
kev59213 : passe. 
Personne n'a suivi. (120) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : kev59213 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (120)



Main PokerStars n°236710662922 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/06/2022 8:19:18 CET [12/06/2022 2:19:18 ET]
Table '3425119795 1' 3-max Siège #1 est au bouton.
Place 1: kev59213 (300 en jetons) 
Place 3: psychoman59 (600 en jetons) 
kev59213 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 9c]
kev59213 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : kev59213 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°236710663447 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/06/2022 8:19:22 CET [12/06/2022 2:19:22 ET]
Table '3425119795 1' 3-max Siège #3 est au bouton.
Place 1: kev59213 (270 en jetons) 
Place 3: psychoman59 (630 en jetons) 
psychoman59 : met la petite blind. 30
kev59213 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 5s]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à kev59213.
kev59213 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : kev59213 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236710663818 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/06/2022 8:19:28 CET [12/06/2022 2:19:28 ET]
Table '3425119795 1' 3-max Siège #1 est au bouton.
Place 1: kev59213 (300 en jetons) 
Place 3: psychoman59 (600 en jetons) 
kev59213 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Js]
kev59213 : relance. 240 à 300 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (240) sont retournés à kev59213.
kev59213 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : kev59213 (bouton) (petite blind) a remporté (120)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236710665154 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/06/2022 8:19:38 CET [12/06/2022 2:19:38 ET]
Table '3425119795 1' 3-max Siège #3 est au bouton.
Place 1: kev59213 (360 en jetons) 
Place 3: psychoman59 (540 en jetons) 
psychoman59 : met la petite blind. 30
kev59213 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 6c]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à kev59213.
kev59213 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : kev59213 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236710666348 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 12/06/2022 8:19:48 CET [12/06/2022 2:19:48 ET]
Table '3425119795 1' 3-max Siège #1 est au bouton.
Place 1: kev59213 (390 en jetons) 
Place 3: psychoman59 (510 en jetons) 
kev59213 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 9h]
kev59213 : relance. 310 à 390 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (310) sont retournés à kev59213.
kev59213 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : kev59213 (bouton) (petite blind) a remporté (160)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236710667488 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 12/06/2022 8:19:58 CET [12/06/2022 2:19:58 ET]
Table '3425119795 1' 3-max Siège #3 est au bouton.
Place 1: kev59213 (470 en jetons) 
Place 3: psychoman59 (430 en jetons) 
psychoman59 : met la petite blind. 40
kev59213 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 9h]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à kev59213.
kev59213 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : kev59213 (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236710667984 : Tournoi #3425119795, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 12/06/2022 8:20:02 CET [12/06/2022 2:20:02 ET]
Table '3425119795 1' 3-max Siège #1 est au bouton.
Place 1: kev59213 (510 en jetons) 
Place 3: psychoman59 (390 en jetons) 
kev59213 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Td]
kev59213 : relance. 430 à 510 et est all-in.
psychoman59 : suit. 310 et est all-in.
Personne n'a suivi. (120) sont retournés à kev59213.
*** FLOP *** [5s 9c 8h]
*** TOURNANT *** [5s 9c 8h] [3s]
*** RIVIÈRE *** [5s 9c 8h 3s] [As]
*** ABATTAGE ***
psychoman59 : montre [Js Td] (Hauteur As)
kev59213 : montre [Ah 6c] (une paire de As)
kev59213 a remporté 780  lors du pot .
*** SYNTHÈSE ***
Pot total 780 | Commission 0 
Tableau [5s 9c 8h 3s As]
Siège 1 : kev59213 (bouton) (petite blind) a montré [Ah 6c] et a gagné (780) avec une paire de As
Siège 3 : psychoman59 (grosse blind) a montré [Js Td] et a perdu avec Hauteur As



