Main PokerStars n°237572041762 : Tournoi #3446371743, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 9:28:03 CET [25/07/2022 3:28:03 ET]
Table '3446371743 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: mollaletty (300 en jetons) 
Place 3: luluyois (300 en jetons) 
mollaletty : met la petite blind. 10
luluyois : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 2d]
psychoman59 : passe. 
mollaletty : suit. 10
luluyois : relance. 280 à 300 et est all-in.
mollaletty : suit. 280 et est all-in.
*** FLOP *** [8s 7h 3h]
*** TOURNANT *** [8s 7h 3h] [Js]
*** RIVIÈRE *** [8s 7h 3h Js] [7d]
*** ABATTAGE ***
mollaletty : montre [7c 6s] (un brelan de Sept)
luluyois : montre [Qc Kh] (une paire de Sept)
mollaletty a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [8s 7h 3h Js 7d]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : mollaletty (petite blind) a montré [7c 6s] et a gagné (600) avec un brelan de Sept
Siège 3 : luluyois (grosse blind) a montré [Qc Kh] et a perdu avec une paire de Sept



Main PokerStars n°237572043986 : Tournoi #3446371743, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 9:28:23 CET [25/07/2022 3:28:23 ET]
Table '3446371743 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: mollaletty (600 en jetons) 
mollaletty : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 2h]
mollaletty : suit. 10
psychoman59 : parole 
*** FLOP *** [Qd 4s 2c]
psychoman59 : parole 
mollaletty : mise. 40
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à mollaletty.
mollaletty a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Qd 4s 2c]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : mollaletty (bouton) (petite blind) a remporté (40)



Main PokerStars n°237572045338 : Tournoi #3446371743, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 9:28:35 CET [25/07/2022 3:28:35 ET]
Table '3446371743 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: mollaletty (620 en jetons) 
psychoman59 : met la petite blind. 10
mollaletty : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 9d]
psychoman59 : suit. 10
mollaletty : parole 
*** FLOP *** [2c 7c Tc]
mollaletty : mise. 20
psychoman59 : suit. 20
*** TOURNANT *** [2c 7c Tc] [Qs]
mollaletty : mise. 20
psychoman59 : suit. 20
*** RIVIÈRE *** [2c 7c Tc Qs] [Ah]
mollaletty : mise. 20
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à mollaletty.
mollaletty a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [2c 7c Tc Qs Ah]
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. sur le Rivière
Siège 2 : mollaletty (grosse blind) a remporté (120)



Main PokerStars n°237572047832 : Tournoi #3446371743, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 9:28:58 CET [25/07/2022 3:28:58 ET]
Table '3446371743 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (220 en jetons) 
Place 2: mollaletty (680 en jetons) 
mollaletty : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Jc]
mollaletty : relance. 20 à 40
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à mollaletty.
mollaletty a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : mollaletty (bouton) (petite blind) a remporté (40)



Main PokerStars n°237572048795 : Tournoi #3446371743, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 9:29:07 CET [25/07/2022 3:29:07 ET]
Table '3446371743 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (200 en jetons) 
Place 2: mollaletty (700 en jetons) 
psychoman59 : met la petite blind. 15
mollaletty : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 4d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à mollaletty.
mollaletty a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : mollaletty (grosse blind) a remporté (30)



Main PokerStars n°237572049326 : Tournoi #3446371743, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 9:29:12 CET [25/07/2022 3:29:12 ET]
Table '3446371743 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (185 en jetons) 
Place 2: mollaletty (715 en jetons) 
mollaletty : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 8c]
mollaletty : suit. 15
psychoman59 : parole 
*** FLOP *** [7s 9c Kh]
psychoman59 : parole 
mollaletty : mise. 30
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à mollaletty.
mollaletty a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [7s 9c Kh]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : mollaletty (bouton) (petite blind) a remporté (60)



Main PokerStars n°237572050572 : Tournoi #3446371743, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 9:29:24 CET [25/07/2022 3:29:24 ET]
Table '3446371743 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (155 en jetons) 
Place 2: mollaletty (745 en jetons) 
psychoman59 : met la petite blind. 15
mollaletty : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 5c]
psychoman59 : relance. 125 à 155 et est all-in.
mollaletty : suit. 125
*** FLOP *** [8d 4d 8c]
*** TOURNANT *** [8d 4d 8c] [Jd]
*** RIVIÈRE *** [8d 4d 8c Jd] [Kd]
*** ABATTAGE ***
mollaletty : montre [As 3d] (une couleur, hauteur Roi)
psychoman59 : montre [Jc 5c] (double paire, Valets et Huit)
mollaletty a remporté 310  lors du pot .
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Tableau [8d 4d 8c Jd Kd]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Jc 5c] et a perdu avec double paire, Valets et Huit
Siège 2 : mollaletty (grosse blind) a montré [As 3d] et a gagné (310) avec une couleur, hauteur Roi



