Main PokerStars n°236772490326 : Tournoi #3426568989, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 10:55:16 CET [15/06/2022 4:55:16 ET]
Table '3426568989 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: ludodam65 (300 en jetons) 
Place 3: mxe564! (300 en jetons) 
ludodam65 : met la petite blind. 10
mxe564! : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 6c]
psychoman59 : passe. 
ludodam65 : suit. 10
mxe564! : parole 
*** FLOP *** [4c Kc 2c]
ludodam65 : parole 
mxe564! : mise. 40
ludodam65 : suit. 40
*** TOURNANT *** [4c Kc 2c] [Th]
ludodam65 : parole 
mxe564! : mise. 60
ludodam65 : suit. 60
*** RIVIÈRE *** [4c Kc 2c Th] [Js]
ludodam65 : parole 
mxe564! : parole 
*** ABATTAGE ***
ludodam65 : montre [As 9d] (Hauteur As)
mxe564! : montre [Jh 7d] (une paire de Valets)
mxe564! a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [4c Kc 2c Th Js]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : ludodam65 (petite blind) a montré [As 9d] et a perdu avec Hauteur As
Siège 3 : mxe564! (grosse blind) a montré [Jh 7d] et a gagné (240) avec une paire de Valets



Main PokerStars n°236772493781 : Tournoi #3426568989, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 10:55:44 CET [15/06/2022 4:55:44 ET]
Table '3426568989 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: ludodam65 (180 en jetons) 
Place 3: mxe564! (420 en jetons) 
mxe564! : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Qc]
ludodam65 : passe. 
mxe564! : relance. 40 à 60
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à mxe564!.
mxe564! a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : ludodam65 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : mxe564! (petite blind) a remporté (40)



Main PokerStars n°236772494897 : Tournoi #3426568989, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 10:55:53 CET [15/06/2022 4:55:53 ET]
Table '3426568989 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: ludodam65 (180 en jetons) 
Place 3: mxe564! (440 en jetons) 
psychoman59 : met la petite blind. 10
ludodam65 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Jh]
mxe564! : passe. 
psychoman59 : relance. 20 à 40
ludodam65 : relance. 140 à 180 et est all-in.
psychoman59 : suit. 140
*** FLOP *** [4d Tc 9s]
*** TOURNANT *** [4d Tc 9s] [6c]
*** RIVIÈRE *** [4d Tc 9s 6c] [5h]
*** ABATTAGE ***
psychoman59 : montre [Ks Jh] (Hauteur Roi)
ludodam65 : montre [Kc Ad] (Hauteur As)
ludodam65 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [4d Tc 9s 6c 5h]
Siège 1 : psychoman59 (petite blind) a montré [Ks Jh] et a perdu avec Hauteur Roi
Siège 2 : ludodam65 (grosse blind) a montré [Kc Ad] et a gagné (360) avec Hauteur As
Siège 3 : mxe564! (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236772497574 : Tournoi #3426568989, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 10:56:15 CET [15/06/2022 4:56:15 ET]
Table '3426568989 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (100 en jetons) 
Place 2: ludodam65 (360 en jetons) 
Place 3: mxe564! (440 en jetons) 
ludodam65 : met la petite blind. 10
mxe564! : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Td]
psychoman59 : passe. 
ludodam65 : suit. 10
mxe564! : parole 
*** FLOP *** [Qd 9c Ad]
ludodam65 : parole 
mxe564! : parole 
*** TOURNANT *** [Qd 9c Ad] [Qs]
ludodam65 : parole 
mxe564! : mise. 20
ludodam65 : suit. 20
*** RIVIÈRE *** [Qd 9c Ad Qs] [4h]
ludodam65 : parole 
mxe564! : parole 
*** ABATTAGE ***
ludodam65 : montre [Tc Js] (une paire de Dames)
mxe564! : cache la main perdante. 
ludodam65 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Qd 9c Ad Qs 4h]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : ludodam65 (petite blind) a montré [Tc Js] et a gagné (80) avec une paire de Dames
Siège 3 : mxe564! (grosse blind) a caché la main perdante. [5h Jh]



Main PokerStars n°236772500366 : Tournoi #3426568989, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 15/06/2022 10:56:40 CET [15/06/2022 4:56:40 ET]
Table '3426568989 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (100 en jetons) 
Place 2: ludodam65 (400 en jetons) 
Place 3: mxe564! (400 en jetons) 
mxe564! : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 4h]
ludodam65 : passe. 
mxe564! : relance. 370 à 400 et est all-in.
psychoman59 : suit. 70 et est all-in.
Personne n'a suivi. (300) sont retournés à mxe564!.
*** FLOP *** [Ac Kh 9s]
*** TOURNANT *** [Ac Kh 9s] [Ts]
*** RIVIÈRE *** [Ac Kh 9s Ts] [9d]
*** ABATTAGE ***
mxe564! : montre [2d 2c] (double paire, Neuf et Deux)
psychoman59 : montre [3h 4h] (une paire de Neuf)
mxe564! a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Tableau [Ac Kh 9s Ts 9d]
Siège 1 : psychoman59 (grosse blind) a montré [3h 4h] et a perdu avec une paire de Neuf
Siège 2 : ludodam65 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : mxe564! (petite blind) a montré [2d 2c] et a gagné (200) avec double paire, Neuf et Deux



