Main PokerStars n°237717948850 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 01/08/2022 9:54:32 CET [01/08/2022 3:54:32 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (5000 en jetons) 
Place 2: Angelo697 (5000 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: Wallasouille (5000 en jetons) 
AnGryBirdS14 : met l'ante. 10
Angelo697 : met l'ante. 10
psychoman59 : met l'ante. 10
Wallasouille : met l'ante. 10
Angelo697 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 6h]
Wallasouille : passe. 
AnGryBirdS14 : suit. 100
Angelo697 : passe. 
psychoman59 : parole 
*** FLOP *** [Js 8c 6d]
psychoman59 : parole 
AnGryBirdS14 : parole 
*** TOURNANT *** [Js 8c 6d] [7c]
psychoman59 : mise. 290
AnGryBirdS14 : suit. 290
*** RIVIÈRE *** [Js 8c 6d 7c] [Jh]
psychoman59 : mise. 435
AnGryBirdS14 : passe. 
Personne n'a suivi. (435) sont retournés à psychoman59.
psychoman59 a remporté 870  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Tableau [Js 8c 6d 7c Jh]
Siège 1 : AnGryBirdS14 (bouton) s'est couché. sur le Rivière
Siège 2 : Angelo697 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (870)
Siège 4 : Wallasouille s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237717954771 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 01/08/2022 9:55:24 CET [01/08/2022 3:55:24 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (4600 en jetons) 
Place 2: Angelo697 (4940 en jetons) 
Place 3: psychoman59 (5470 en jetons) 
Place 4: Wallasouille (4990 en jetons) 
AnGryBirdS14 : met l'ante. 10
Angelo697 : met l'ante. 10
psychoman59 : met l'ante. 10
Wallasouille : met l'ante. 10
psychoman59 : met la petite blind. 50
Wallasouille : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 2c]
AnGryBirdS14 : relance. 4490 à 4590 et est all-in.
Angelo697 : passe. 
psychoman59 : passe. 
Wallasouille : passe. 
Personne n'a suivi. (4490) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 290  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : AnGryBirdS14 a remporté (290)
Siège 2 : Angelo697 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : Wallasouille (grosse blind) s'est couché. avant Flop



Main PokerStars n°237717956490 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 01/08/2022 9:55:41 CET [01/08/2022 3:55:41 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (4780 en jetons) 
Place 2: Angelo697 (4930 en jetons) 
Place 3: psychoman59 (5410 en jetons) 
Place 4: Wallasouille (4880 en jetons) 
AnGryBirdS14 : met l'ante. 10
Angelo697 : met l'ante. 10
psychoman59 : met l'ante. 10
Wallasouille : met l'ante. 10
Wallasouille : met la petite blind. 50
AnGryBirdS14 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 2c]
Angelo697 : suit. 100
psychoman59 : passe. 
Wallasouille : passe. 
AnGryBirdS14 : parole 
*** FLOP *** [2h Kh Qs]
AnGryBirdS14 : parole 
Angelo697 : parole 
*** TOURNANT *** [2h Kh Qs] [5s]
AnGryBirdS14 : mise. 100
Angelo697 : suit. 100
*** RIVIÈRE *** [2h Kh Qs 5s] [6h]
AnGryBirdS14 : parole 
Angelo697 : parole 
*** ABATTAGE ***
AnGryBirdS14 : montre [7c 9c] (Hauteur Roi)
Angelo697 : montre [9s Th] (Hauteur Roi - Dame+Dix kicker)
Angelo697 a remporté 490  lors du pot .
*** SYNTHÈSE ***
Pot total 490 | Commission 0 
Tableau [2h Kh Qs 5s 6h]
Siège 1 : AnGryBirdS14 (grosse blind) a montré [7c 9c] et a perdu avec Hauteur Roi
Siège 2 : Angelo697 a montré [9s Th] et a gagné (490) avec Hauteur Roi
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : Wallasouille (petite blind) s'est couché. avant Flop



Main PokerStars n°237717961122 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 01/08/2022 9:56:27 CET [01/08/2022 3:56:27 ET]
Table '3449751319 1' 4-max Siège #4 est au bouton.
Place 1: AnGryBirdS14 (4570 en jetons) 
Place 2: Angelo697 (5210 en jetons) 
Place 3: psychoman59 (5400 en jetons) 
Place 4: Wallasouille (4820 en jetons) 
AnGryBirdS14 : met l'ante. 10
Angelo697 : met l'ante. 10
psychoman59 : met l'ante. 10
Wallasouille : met l'ante. 10
AnGryBirdS14 : met la petite blind. 50
Angelo697 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 3s]
psychoman59 : passe. 
Wallasouille : passe. 
AnGryBirdS14 : suit. 50
Angelo697 : parole 
*** FLOP *** [9s 5c 8h]
AnGryBirdS14 : mise. 240
Angelo697 : passe. 
Personne n'a suivi. (240) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 240  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [9s 5c 8h]
Siège 1 : AnGryBirdS14 (petite blind) a remporté (240)
Siège 2 : Angelo697 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : Wallasouille (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237717964707 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 01/08/2022 9:57:04 CET [01/08/2022 3:57:04 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (4700 en jetons) 
Place 2: Angelo697 (5100 en jetons) 
Place 3: psychoman59 (5390 en jetons) 
Place 4: Wallasouille (4810 en jetons) 
AnGryBirdS14 : met l'ante. 10
Angelo697 : met l'ante. 10
psychoman59 : met l'ante. 10
Wallasouille : met l'ante. 10
Angelo697 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Kd]
Wallasouille : passe. 
AnGryBirdS14 : passe. 
Angelo697 : suit. 50
psychoman59 : relance. 240 à 340
Angelo697 : suit. 240
*** FLOP *** [As 6d Js]
Angelo697 : parole 
psychoman59 : mise. 300
Angelo697 : suit. 300
*** TOURNANT *** [As 6d Js] [Td]
Angelo697 : parole 
psychoman59 : mise. 660
Angelo697 : passe. 
Personne n'a suivi. (660) sont retournés à psychoman59.
psychoman59 a remporté 1320  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1320 | Commission 0 
Tableau [As 6d Js Td]
Siège 1 : AnGryBirdS14 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (petite blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (grosse blind) a remporté (1320)
Siège 4 : Wallasouille s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237717969586 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 01/08/2022 9:57:54 CET [01/08/2022 3:57:54 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (4690 en jetons) 
Place 2: Angelo697 (4450 en jetons) 
Place 3: psychoman59 (6060 en jetons) 
Place 4: Wallasouille (4800 en jetons) 
AnGryBirdS14 : met l'ante. 15
Angelo697 : met l'ante. 15
psychoman59 : met l'ante. 15
Wallasouille : met l'ante. 15
psychoman59 : met la petite blind. 60
Wallasouille : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 5s]
AnGryBirdS14 : passe. 
Angelo697 : suit. 120
psychoman59 : passe. 
Wallasouille : parole 
*** FLOP *** [8h 5c Tc]
Wallasouille : parole 
Angelo697 : parole 
*** TOURNANT *** [8h 5c Tc] [9s]
Wallasouille : parole 
Angelo697 : parole 
*** RIVIÈRE *** [8h 5c Tc 9s] [Th]
Wallasouille : parole 
Angelo697 : parole 
*** ABATTAGE ***
Wallasouille : montre [Kd 3c] (une paire de Dix)
Angelo697 : cache la main perdante. 
Wallasouille a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [8h 5c Tc 9s Th]
Siège 1 : AnGryBirdS14 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (bouton) a caché la main perdante. [Qh 4h]
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : Wallasouille (grosse blind) a montré [Kd 3c] et a gagné (360) avec une paire de Dix



Main PokerStars n°237717973995 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 01/08/2022 9:58:40 CET [01/08/2022 3:58:40 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (4675 en jetons) 
Place 2: Angelo697 (4315 en jetons) 
Place 3: psychoman59 (5985 en jetons) 
Place 4: Wallasouille (5025 en jetons) 
AnGryBirdS14 : met l'ante. 15
Angelo697 : met l'ante. 15
psychoman59 : met l'ante. 15
Wallasouille : met l'ante. 15
Wallasouille : met la petite blind. 60
AnGryBirdS14 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Jd]
Angelo697 : passe. 
psychoman59 : suit. 120
Wallasouille : passe. 
AnGryBirdS14 : parole 
*** FLOP *** [3h 6c 7h]
AnGryBirdS14 : parole 
psychoman59 : parole 
*** TOURNANT *** [3h 6c 7h] [2c]
AnGryBirdS14 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [3h 6c 7h 2c] [9c]
AnGryBirdS14 : parole 
psychoman59 : parole 
*** ABATTAGE ***
AnGryBirdS14 : montre [Tc Qh] (Hauteur Dame)
psychoman59 : cache la main perdante. 
AnGryBirdS14 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [3h 6c 7h 2c 9c]
Siège 1 : AnGryBirdS14 (grosse blind) a montré [Tc Qh] et a gagné (360) avec Hauteur Dame
Siège 2 : Angelo697 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) a caché la main perdante. [Ts Jd]
Siège 4 : Wallasouille (petite blind) s'est couché. avant Flop



Main PokerStars n°237717978704 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 01/08/2022 9:59:29 CET [01/08/2022 3:59:29 ET]
Table '3449751319 1' 4-max Siège #4 est au bouton.
Place 1: AnGryBirdS14 (4900 en jetons) 
Place 2: Angelo697 (4300 en jetons) 
Place 3: psychoman59 (5850 en jetons) 
Place 4: Wallasouille (4950 en jetons) 
AnGryBirdS14 : met l'ante. 15
Angelo697 : met l'ante. 15
psychoman59 : met l'ante. 15
Wallasouille : met l'ante. 15
AnGryBirdS14 : met la petite blind. 60
Angelo697 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Th]
psychoman59 : suit. 120
Wallasouille : passe. 
AnGryBirdS14 a dépassé le temps imparti.
AnGryBirdS14 : passe. 
AnGryBirdS14 ne joue pas.
AnGryBirdS14 est revenu.
Angelo697 : parole 
*** FLOP *** [8s 7s 5d]
Angelo697 : parole 
psychoman59 : parole 
*** TOURNANT *** [8s 7s 5d] [Tc]
Angelo697 : mise. 120
psychoman59 : suit. 120
*** RIVIÈRE *** [8s 7s 5d Tc] [9s]
Angelo697 : mise. 120
psychoman59 : suit. 120
*** ABATTAGE ***
Angelo697 : montre [4h 9c] (une paire de Neuf)
psychoman59 : montre [Qs Th] (une paire de Dix)
psychoman59 a remporté 840  lors du pot .
*** SYNTHÈSE ***
Pot total 840 | Commission 0 
Tableau [8s 7s 5d Tc 9s]
Siège 1 : AnGryBirdS14 (petite blind) s'est couché. avant Flop
Siège 2 : Angelo697 (grosse blind) a montré [4h 9c] et a perdu avec une paire de Neuf
Siège 3 : psychoman59 a montré [Qs Th] et a gagné (840) avec une paire de Dix
Siège 4 : Wallasouille (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237717986095 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 01/08/2022 10:00:44 CET [01/08/2022 4:00:44 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (4825 en jetons) 
Place 2: Angelo697 (3925 en jetons) 
Place 3: psychoman59 (6315 en jetons) 
Place 4: Wallasouille (4935 en jetons) 
AnGryBirdS14 : met l'ante. 20
Angelo697 : met l'ante. 20
psychoman59 : met l'ante. 20
Wallasouille : met l'ante. 20
Angelo697 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 7s]
Wallasouille : passe. 
AnGryBirdS14 : relance. 150 à 300
Angelo697 : suit. 225
psychoman59 : passe. 
*** FLOP *** [2d 8d 5h]
Angelo697 : parole 
AnGryBirdS14 : mise. 415
Angelo697 : passe. 
Personne n'a suivi. (415) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 830  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 830 | Commission 0 
Tableau [2d 8d 5h]
Siège 1 : AnGryBirdS14 (bouton) a remporté (830)
Siège 2 : Angelo697 (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : Wallasouille s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237717990204 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 01/08/2022 10:01:23 CET [01/08/2022 4:01:23 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (5335 en jetons) 
Place 2: Angelo697 (3605 en jetons) 
Place 3: psychoman59 (6145 en jetons) 
Place 4: Wallasouille (4915 en jetons) 
AnGryBirdS14 : met l'ante. 20
Angelo697 : met l'ante. 20
psychoman59 : met l'ante. 20
Wallasouille : met l'ante. 20
psychoman59 : met la petite blind. 75
Wallasouille : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s As]
AnGryBirdS14 : passe. 
Angelo697 : passe. 
psychoman59 : relance. 150 à 300
Wallasouille : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : AnGryBirdS14 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (380)
Siège 4 : Wallasouille (grosse blind) s'est couché. avant Flop



Main PokerStars n°237717993367 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 01/08/2022 10:01:53 CET [01/08/2022 4:01:53 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (5315 en jetons) 
Place 2: Angelo697 (3585 en jetons) 
Place 3: psychoman59 (6355 en jetons) 
Place 4: Wallasouille (4745 en jetons) 
AnGryBirdS14 : met l'ante. 20
Angelo697 : met l'ante. 20
psychoman59 : met l'ante. 20
Wallasouille : met l'ante. 20
Wallasouille : met la petite blind. 75
AnGryBirdS14 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 7c]
Angelo697 : suit. 150
psychoman59 : passe. 
Wallasouille : passe. 
AnGryBirdS14 a dépassé le temps imparti.
AnGryBirdS14 : parole 
*** FLOP *** [4d Th 2h]
AnGryBirdS14 : parole 
Angelo697 : parole 
*** TOURNANT *** [4d Th 2h] [As]
AnGryBirdS14 : mise. 455
Angelo697 : passe. 
Personne n'a suivi. (455) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 455  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 455 | Commission 0 
Tableau [4d Th 2h As]
Siège 1 : AnGryBirdS14 (grosse blind) a remporté (455)
Siège 2 : Angelo697 s'est couché. sur le Tournant
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : Wallasouille (petite blind) s'est couché. avant Flop



Main PokerStars n°237718016330 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 01/08/2022 10:02:56 CET [01/08/2022 4:02:56 ET]
Table '3449751319 1' 4-max Siège #4 est au bouton.
Place 1: AnGryBirdS14 (5600 en jetons) 
Place 2: Angelo697 (3415 en jetons) 
Place 3: psychoman59 (6335 en jetons) 
Place 4: Wallasouille (4650 en jetons) 
AnGryBirdS14 : met l'ante. 20
Angelo697 : met l'ante. 20
psychoman59 : met l'ante. 20
Wallasouille : met l'ante. 20
AnGryBirdS14 : met la petite blind. 75
Angelo697 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 5c]
psychoman59 : relance. 150 à 300
Wallasouille : suit. 300
AnGryBirdS14 : passe. 
Angelo697 : suit. 150
*** FLOP *** [Qs Ts 2h]
Angelo697 : parole 
psychoman59 : parole 
Wallasouille : mise. 150
Angelo697 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à Wallasouille.
Wallasouille a remporté 1055  lors du pot .
Wallasouille : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1055 | Commission 0 
Tableau [Qs Ts 2h]
Siège 1 : AnGryBirdS14 (petite blind) s'est couché. avant Flop
Siège 2 : Angelo697 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 s'est couché. sur le Flop
Siège 4 : Wallasouille (bouton) a remporté (1055)



Main PokerStars n°237718021609 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 01/08/2022 10:03:45 CET [01/08/2022 4:03:45 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (5505 en jetons) 
Place 2: Angelo697 (3095 en jetons) 
Place 3: psychoman59 (6015 en jetons) 
Place 4: Wallasouille (5385 en jetons) 
AnGryBirdS14 : met l'ante. 25
Angelo697 : met l'ante. 25
psychoman59 : met l'ante. 25
Wallasouille : met l'ante. 25
Angelo697 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Qd]
Wallasouille : suit. 200
AnGryBirdS14 : passe. 
Angelo697 : suit. 100
psychoman59 : parole 
*** FLOP *** [8s Ks Jc]
Angelo697 : parole 
psychoman59 : parole 
Wallasouille : parole 
*** TOURNANT *** [8s Ks Jc] [5d]
Angelo697 : parole 
psychoman59 : mise. 200
Wallasouille : suit. 200
Angelo697 : passe. 
*** RIVIÈRE *** [8s Ks Jc 5d] [4s]
psychoman59 : mise. 200
Wallasouille : relance. 800 à 1000
psychoman59 : passe. 
Personne n'a suivi. (800) sont retournés à Wallasouille.
Wallasouille a remporté 1500  lors du pot .
Wallasouille : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1500 | Commission 0 
Tableau [8s Ks Jc 5d 4s]
Siège 1 : AnGryBirdS14 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (petite blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 4 : Wallasouille a remporté (1500)



Main PokerStars n°237718029962 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 01/08/2022 10:05:01 CET [01/08/2022 4:05:01 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (5480 en jetons) 
Place 2: Angelo697 (2870 en jetons) 
Place 3: psychoman59 (5390 en jetons) 
Place 4: Wallasouille (6260 en jetons) 
AnGryBirdS14 : met l'ante. 25
Angelo697 : met l'ante. 25
psychoman59 : met l'ante. 25
Wallasouille : met l'ante. 25
psychoman59 : met la petite blind. 100
Wallasouille : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Th]
AnGryBirdS14 a dépassé le temps imparti.
AnGryBirdS14 : passe. 
AnGryBirdS14 ne joue pas.
AnGryBirdS14 est revenu.
Angelo697 : suit. 200
psychoman59 : passe. 
Wallasouille : parole 
*** FLOP *** [8c 5d Td]
Wallasouille : parole 
Angelo697 : mise. 200
Wallasouille : passe. 
Personne n'a suivi. (200) sont retournés à Angelo697.
Angelo697 a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [8c 5d Td]
Siège 1 : AnGryBirdS14 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (bouton) a remporté (600)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : Wallasouille (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237718035027 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 01/08/2022 10:05:46 CET [01/08/2022 4:05:46 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (5455 en jetons) 
Place 2: Angelo697 (3245 en jetons) 
Place 3: psychoman59 (5265 en jetons) 
Place 4: Wallasouille (6035 en jetons) 
AnGryBirdS14 : met l'ante. 25
Angelo697 : met l'ante. 25
psychoman59 : met l'ante. 25
Wallasouille : met l'ante. 25
Wallasouille : met la petite blind. 100
AnGryBirdS14 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 8h]
Angelo697 : suit. 200
psychoman59 : passe. 
Wallasouille : passe. 
AnGryBirdS14 : parole 
*** FLOP *** [4d 5c 7h]
AnGryBirdS14 : parole 
Angelo697 : parole 
*** TOURNANT *** [4d 5c 7h] [Ah]
AnGryBirdS14 : mise. 200
Angelo697 : suit. 200
*** RIVIÈRE *** [4d 5c 7h Ah] [3d]
AnGryBirdS14 : mise. 1000
Angelo697 : passe. 
Personne n'a suivi. (1000) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 1000  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Tableau [4d 5c 7h Ah 3d]
Siège 1 : AnGryBirdS14 (grosse blind) a remporté (1000)
Siège 2 : Angelo697 s'est couché. sur le Rivière
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : Wallasouille (petite blind) s'est couché. avant Flop



Main PokerStars n°237718039615 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 01/08/2022 10:06:27 CET [01/08/2022 4:06:27 ET]
Table '3449751319 1' 4-max Siège #4 est au bouton.
Place 1: AnGryBirdS14 (6030 en jetons) 
Place 2: Angelo697 (2820 en jetons) 
Place 3: psychoman59 (5240 en jetons) 
Place 4: Wallasouille (5910 en jetons) 
AnGryBirdS14 : met l'ante. 25
Angelo697 : met l'ante. 25
psychoman59 : met l'ante. 25
Wallasouille : met l'ante. 25
AnGryBirdS14 : met la petite blind. 100
Angelo697 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 9c]
psychoman59 : passe. 
Wallasouille : passe. 
AnGryBirdS14 : suit. 100
Angelo697 : parole 
*** FLOP *** [Jh Tc 6s]
AnGryBirdS14 : parole 
Angelo697 : parole 
*** TOURNANT *** [Jh Tc 6s] [Th]
AnGryBirdS14 : parole 
Angelo697 : mise. 200
AnGryBirdS14 : passe. 
Personne n'a suivi. (200) sont retournés à Angelo697.
Angelo697 a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Tableau [Jh Tc 6s Th]
Siège 1 : AnGryBirdS14 (petite blind) s'est couché. sur le Tournant
Siège 2 : Angelo697 (grosse blind) a remporté (500)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : Wallasouille (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718043734 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 01/08/2022 10:07:05 CET [01/08/2022 4:07:05 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (5805 en jetons) 
Place 2: Angelo697 (3095 en jetons) 
Place 3: psychoman59 (5215 en jetons) 
Place 4: Wallasouille (5885 en jetons) 
AnGryBirdS14 : met l'ante. 30
Angelo697 : met l'ante. 30
psychoman59 : met l'ante. 30
Wallasouille : met l'ante. 30
Angelo697 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 3d]
Wallasouille : passe. 
AnGryBirdS14 : passe. 
Angelo697 : suit. 125
psychoman59 : relance. 4935 à 5185 et est all-in.
Angelo697 : passe. 
Personne n'a suivi. (4935) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : AnGryBirdS14 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (620)
Siège 4 : Wallasouille s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718046334 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 01/08/2022 10:07:28 CET [01/08/2022 4:07:28 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (5775 en jetons) 
Place 2: Angelo697 (2815 en jetons) 
Place 3: psychoman59 (5555 en jetons) 
Place 4: Wallasouille (5855 en jetons) 
AnGryBirdS14 : met l'ante. 30
Angelo697 : met l'ante. 30
psychoman59 : met l'ante. 30
Wallasouille : met l'ante. 30
psychoman59 : met la petite blind. 125
Wallasouille : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Qc]
AnGryBirdS14 : passe. 
Angelo697 : passe. 
psychoman59 : suit. 125
Wallasouille : parole 
*** FLOP *** [5h 5c 7c]
psychoman59 : parole 
Wallasouille : parole 
*** TOURNANT *** [5h 5c 7c] [Jh]
psychoman59 : parole 
Wallasouille : parole 
*** RIVIÈRE *** [5h 5c 7c Jh] [Ah]
psychoman59 : mise. 310
Wallasouille : relance. 1490 à 1800
psychoman59 : passe. 
Personne n'a suivi. (1490) sont retournés à Wallasouille.
Wallasouille a remporté 1240  lors du pot .
Wallasouille : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1240 | Commission 0 
Tableau [5h 5c 7c Jh Ah]
Siège 1 : AnGryBirdS14 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Rivière
Siège 4 : Wallasouille (grosse blind) a remporté (1240)



Main PokerStars n°237718053358 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 01/08/2022 10:08:31 CET [01/08/2022 4:08:31 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (5745 en jetons) 
Place 2: Angelo697 (2785 en jetons) 
Place 3: psychoman59 (4965 en jetons) 
Place 4: Wallasouille (6505 en jetons) 
AnGryBirdS14 : met l'ante. 30
Angelo697 : met l'ante. 30
psychoman59 : met l'ante. 30
Wallasouille : met l'ante. 30
Wallasouille : met la petite blind. 125
AnGryBirdS14 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 5c]
Angelo697 : passe. 
psychoman59 : passe. 
Wallasouille : suit. 125
AnGryBirdS14 : parole 
*** FLOP *** [8c Kc 9d]
Wallasouille : mise. 250
AnGryBirdS14 : suit. 250
*** TOURNANT *** [8c Kc 9d] [5d]
Wallasouille : mise. 500
AnGryBirdS14 : passe. 
Personne n'a suivi. (500) sont retournés à Wallasouille.
Wallasouille a remporté 1120  lors du pot .
Wallasouille : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [8c Kc 9d 5d]
Siège 1 : AnGryBirdS14 (grosse blind) s'est couché. sur le Tournant
Siège 2 : Angelo697 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : Wallasouille (petite blind) a remporté (1120)



Main PokerStars n°237718057410 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 01/08/2022 10:09:07 CET [01/08/2022 4:09:07 ET]
Table '3449751319 1' 4-max Siège #4 est au bouton.
Place 1: AnGryBirdS14 (5215 en jetons) 
Place 2: Angelo697 (2755 en jetons) 
Place 3: psychoman59 (4935 en jetons) 
Place 4: Wallasouille (7095 en jetons) 
AnGryBirdS14 : met l'ante. 30
Angelo697 : met l'ante. 30
psychoman59 : met l'ante. 30
Wallasouille : met l'ante. 30
AnGryBirdS14 : met la petite blind. 125
Angelo697 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 4s]
psychoman59 : passe. 
Wallasouille : passe. 
AnGryBirdS14 : passe. 
Personne n'a suivi. (125) sont retournés à Angelo697.
Angelo697 a remporté 370  lors du pot .
*** SYNTHÈSE ***
Pot total 370 | Commission 0 
Siège 1 : AnGryBirdS14 (petite blind) s'est couché. avant Flop
Siège 2 : Angelo697 (grosse blind) a remporté (370)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : Wallasouille (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718060432 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 01/08/2022 10:09:33 CET [01/08/2022 4:09:33 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (5060 en jetons) 
Place 2: Angelo697 (2970 en jetons) 
Place 3: psychoman59 (4905 en jetons) 
Place 4: Wallasouille (7065 en jetons) 
AnGryBirdS14 : met l'ante. 30
Angelo697 : met l'ante. 30
psychoman59 : met l'ante. 30
Wallasouille : met l'ante. 30
Angelo697 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 6h]
Wallasouille : passe. 
AnGryBirdS14 : passe. 
Angelo697 : suit. 125
psychoman59 : parole 
*** FLOP *** [As 5c 4s]
Angelo697 : parole 
psychoman59 : parole 
*** TOURNANT *** [As 5c 4s] [2c]
Angelo697 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [As 5c 4s 2c] [6c]
Angelo697 : parole 
psychoman59 : parole 
*** ABATTAGE ***
Angelo697 : montre [9h Kd] (Hauteur As)
psychoman59 : montre [Ks 6h] (une paire de Six)
psychoman59 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [As 5c 4s 2c 6c]
Siège 1 : AnGryBirdS14 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (petite blind) a montré [9h Kd] et a perdu avec Hauteur As
Siège 3 : psychoman59 (grosse blind) a montré [Ks 6h] et a gagné (620) avec une paire de Six
Siège 4 : Wallasouille s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718064714 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 10:10:11 CET [01/08/2022 4:10:11 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (5030 en jetons) 
Place 2: Angelo697 (2690 en jetons) 
Place 3: psychoman59 (5245 en jetons) 
Place 4: Wallasouille (7035 en jetons) 
AnGryBirdS14 : met l'ante. 40
Angelo697 : met l'ante. 40
psychoman59 : met l'ante. 40
Wallasouille : met l'ante. 40
psychoman59 : met la petite blind. 150
Wallasouille : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Jh]
AnGryBirdS14 : passe. 
Angelo697 : passe. 
psychoman59 : suit. 150
Wallasouille : parole 
*** FLOP *** [5c 6c 4s]
psychoman59 : parole 
Wallasouille : parole 
*** TOURNANT *** [5c 6c 4s] [Kh]
psychoman59 : parole 
Wallasouille : parole 
*** RIVIÈRE *** [5c 6c 4s Kh] [9d]
psychoman59 : parole 
Wallasouille : parole 
*** ABATTAGE ***
psychoman59 : montre [Qh Jh] (Hauteur Roi)
Wallasouille : cache la main perdante. 
psychoman59 a remporté 760  lors du pot .
*** SYNTHÈSE ***
Pot total 760 | Commission 0 
Tableau [5c 6c 4s Kh 9d]
Siège 1 : AnGryBirdS14 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [Qh Jh] et a gagné (760) avec Hauteur Roi
Siège 4 : Wallasouille (grosse blind) a caché la main perdante. [8c Qs]



Main PokerStars n°237718068040 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 10:10:40 CET [01/08/2022 4:10:40 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (4990 en jetons) 
Place 2: Angelo697 (2650 en jetons) 
Place 3: psychoman59 (5665 en jetons) 
Place 4: Wallasouille (6695 en jetons) 
AnGryBirdS14 : met l'ante. 40
Angelo697 : met l'ante. 40
psychoman59 : met l'ante. 40
Wallasouille : met l'ante. 40
Wallasouille : met la petite blind. 150
AnGryBirdS14 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Qs]
Angelo697 : passe. 
psychoman59 : passe. 
Wallasouille : suit. 150
AnGryBirdS14 : parole 
*** FLOP *** [3c 8h Jh]
Wallasouille : mise. 600
AnGryBirdS14 : relance. 4050 à 4650 et est all-in.
Wallasouille : passe. 
Personne n'a suivi. (4050) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 1960  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1960 | Commission 0 
Tableau [3c 8h Jh]
Siège 1 : AnGryBirdS14 (grosse blind) a remporté (1960)
Siège 2 : Angelo697 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : Wallasouille (petite blind) s'est couché. sur le Flop



Main PokerStars n°237718072238 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 10:11:17 CET [01/08/2022 4:11:17 ET]
Table '3449751319 1' 4-max Siège #4 est au bouton.
Place 1: AnGryBirdS14 (6010 en jetons) 
Place 2: Angelo697 (2610 en jetons) 
Place 3: psychoman59 (5625 en jetons) 
Place 4: Wallasouille (5755 en jetons) 
AnGryBirdS14 : met l'ante. 40
Angelo697 : met l'ante. 40
psychoman59 : met l'ante. 40
Wallasouille : met l'ante. 40
AnGryBirdS14 : met la petite blind. 150
Angelo697 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 7s]
psychoman59 : passe. 
Wallasouille : relance. 300 à 600
AnGryBirdS14 : relance. 5370 à 5970 et est all-in.
Angelo697 : passe. 
Wallasouille : suit. 5115 et est all-in.
Personne n'a suivi. (255) sont retournés à AnGryBirdS14.
*** FLOP *** [4s Td Kd]
*** TOURNANT *** [4s Td Kd] [Js]
*** RIVIÈRE *** [4s Td Kd Js] [Jh]
*** ABATTAGE ***
AnGryBirdS14 : montre [Qs Qd] (double paire, Dames et Valets)
Wallasouille : montre [9s Ad] (une paire de Valets)
AnGryBirdS14 a remporté 11890  lors du pot .
Wallasouille a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 11890 | Commission 0 
Tableau [4s Td Kd Js Jh]
Siège 1 : AnGryBirdS14 (petite blind) a montré [Qs Qd] et a gagné (11890) avec double paire, Dames et Valets
Siège 2 : Angelo697 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : Wallasouille (bouton) a montré [9s Ad] et a perdu avec une paire de Valets



Main PokerStars n°237718076598 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 10:11:55 CET [01/08/2022 4:11:55 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (12145 en jetons) 
Place 2: Angelo697 (2270 en jetons) 
Place 3: psychoman59 (5585 en jetons) 
AnGryBirdS14 : met l'ante. 40
Angelo697 : met l'ante. 40
psychoman59 : met l'ante. 40
Angelo697 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Ah]
AnGryBirdS14 : passe. 
Angelo697 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 420  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : AnGryBirdS14 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (420)



Main PokerStars n°237718077831 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 10:12:06 CET [01/08/2022 4:12:06 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (12105 en jetons) 
Place 2: Angelo697 (2080 en jetons) 
Place 3: psychoman59 (5815 en jetons) 
AnGryBirdS14 : met l'ante. 40
Angelo697 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
AnGryBirdS14 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 8h]
Angelo697 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 420  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : AnGryBirdS14 (grosse blind) a remporté (420)
Siège 2 : Angelo697 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237718078891 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 10:12:15 CET [01/08/2022 4:12:15 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (12335 en jetons) 
Place 2: Angelo697 (2040 en jetons) 
Place 3: psychoman59 (5625 en jetons) 
AnGryBirdS14 : met l'ante. 40
Angelo697 : met l'ante. 40
psychoman59 : met l'ante. 40
AnGryBirdS14 : met la petite blind. 150
Angelo697 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 3c]
psychoman59 : passe. 
AnGryBirdS14 : suit. 150
Angelo697 : parole 
*** FLOP *** [9h Ah 6c]
AnGryBirdS14 : parole 
Angelo697 : mise. 300
AnGryBirdS14 : passe. 
Personne n'a suivi. (300) sont retournés à Angelo697.
Angelo697 a remporté 720  lors du pot .
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Tableau [9h Ah 6c]
Siège 1 : AnGryBirdS14 (petite blind) s'est couché. sur le Flop
Siège 2 : Angelo697 (grosse blind) a remporté (720)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718081504 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 10:12:38 CET [01/08/2022 4:12:38 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (11995 en jetons) 
Place 2: Angelo697 (2420 en jetons) 
Place 3: psychoman59 (5585 en jetons) 
AnGryBirdS14 : met l'ante. 50
Angelo697 : met l'ante. 50
psychoman59 : met l'ante. 50
Angelo697 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Ad]
AnGryBirdS14 : passe. 
Angelo697 : suit. 200
psychoman59 : relance. 5135 à 5535 et est all-in.
Angelo697 : suit. 1970 et est all-in.
Personne n'a suivi. (3165) sont retournés à psychoman59.
*** FLOP *** [2h 8d Qd]
*** TOURNANT *** [2h 8d Qd] [8s]
*** RIVIÈRE *** [2h 8d Qd 8s] [Jh]
*** ABATTAGE ***
Angelo697 : montre [3d 3s] (double paire, Huit et Trois)
psychoman59 : montre [9d Ad] (une paire de Huit)
Angelo697 a remporté 4890  lors du pot .
*** SYNTHÈSE ***
Pot total 4890 | Commission 0 
Tableau [2h 8d Qd 8s Jh]
Siège 1 : AnGryBirdS14 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (petite blind) a montré [3d 3s] et a gagné (4890) avec double paire, Huit et Trois
Siège 3 : psychoman59 (grosse blind) a montré [9d Ad] et a perdu avec une paire de Huit



Main PokerStars n°237718084126 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 10:13:01 CET [01/08/2022 4:13:01 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (11945 en jetons) 
Place 2: Angelo697 (4890 en jetons) 
Place 3: psychoman59 (3165 en jetons) 
AnGryBirdS14 : met l'ante. 50
Angelo697 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
AnGryBirdS14 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Qh]
Angelo697 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 550  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Siège 1 : AnGryBirdS14 (grosse blind) a remporté (550)
Siège 2 : Angelo697 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237718085262 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 10:13:11 CET [01/08/2022 4:13:11 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (12245 en jetons) 
Place 2: Angelo697 (4840 en jetons) 
Place 3: psychoman59 (2915 en jetons) 
AnGryBirdS14 : met l'ante. 50
Angelo697 : met l'ante. 50
psychoman59 : met l'ante. 50
AnGryBirdS14 : met la petite blind. 200
Angelo697 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 7h]
psychoman59 : relance. 400 à 800
AnGryBirdS14 : passe. 
Angelo697 : suit. 400
*** FLOP *** [Jh Qs 2s]
Angelo697 : parole 
psychoman59 : parole 
*** TOURNANT *** [Jh Qs 2s] [Kc]
Angelo697 : parole 
psychoman59 : mise. 2065 et est all-in.
Angelo697 : passe. 
Personne n'a suivi. (2065) sont retournés à psychoman59.
psychoman59 a remporté 1950  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1950 | Commission 0 
Tableau [Jh Qs 2s Kc]
Siège 1 : AnGryBirdS14 (petite blind) s'est couché. avant Flop
Siège 2 : Angelo697 (grosse blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (bouton) a remporté (1950)



Main PokerStars n°237718089116 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 10:13:44 CET [01/08/2022 4:13:44 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (11995 en jetons) 
Place 2: Angelo697 (3990 en jetons) 
Place 3: psychoman59 (4015 en jetons) 
AnGryBirdS14 : met l'ante. 50
Angelo697 : met l'ante. 50
psychoman59 : met l'ante. 50
Angelo697 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Jh]
AnGryBirdS14 : passe. 
Angelo697 : suit. 200
psychoman59 : parole 
*** FLOP *** [9c Ad Ac]
Angelo697 : parole 
psychoman59 : parole 
*** TOURNANT *** [9c Ad Ac] [7d]
Angelo697 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [9c Ad Ac 7d] [6c]
Angelo697 : parole 
psychoman59 : parole 
*** ABATTAGE ***
Angelo697 : montre [Qd Tc] (une paire de As)
psychoman59 : montre [6d Jh] (double paire, As et Six)
psychoman59 a remporté 950  lors du pot .
*** SYNTHÈSE ***
Pot total 950 | Commission 0 
Tableau [9c Ad Ac 7d 6c]
Siège 1 : AnGryBirdS14 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (petite blind) a montré [Qd Tc] et a perdu avec une paire de As
Siège 3 : psychoman59 (grosse blind) a montré [6d Jh] et a gagné (950) avec double paire, As et Six



Main PokerStars n°237718092321 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 10:14:12 CET [01/08/2022 4:14:12 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (11945 en jetons) 
Place 2: Angelo697 (3540 en jetons) 
Place 3: psychoman59 (4515 en jetons) 
AnGryBirdS14 : met l'ante. 50
Angelo697 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
AnGryBirdS14 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 7s]
Angelo697 : relance. 400 à 800
psychoman59 : passe. 
AnGryBirdS14 : suit. 400
*** FLOP *** [7c 2d Kd]
AnGryBirdS14 : parole 
Angelo697 : mise. 975
AnGryBirdS14 : passe. 
Personne n'a suivi. (975) sont retournés à Angelo697.
Angelo697 a remporté 1950  lors du pot .
*** SYNTHÈSE ***
Pot total 1950 | Commission 0 
Tableau [7c 2d Kd]
Siège 1 : AnGryBirdS14 (grosse blind) s'est couché. sur le Flop
Siège 2 : Angelo697 (bouton) a remporté (1950)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237718094623 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 10:14:31 CET [01/08/2022 4:14:31 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (11095 en jetons) 
Place 2: Angelo697 (4640 en jetons) 
Place 3: psychoman59 (4265 en jetons) 
AnGryBirdS14 : met l'ante. 50
Angelo697 : met l'ante. 50
psychoman59 : met l'ante. 50
AnGryBirdS14 : met la petite blind. 200
Angelo697 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 4c]
psychoman59 : passe. 
AnGryBirdS14 : relance. 400 à 800
Angelo697 : suit. 400
*** FLOP *** [Ks 3c 6s]
AnGryBirdS14 : mise. 875
Angelo697 : passe. 
Personne n'a suivi. (875) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 1750  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1750 | Commission 0 
Tableau [Ks 3c 6s]
Siège 1 : AnGryBirdS14 (petite blind) a remporté (1750)
Siège 2 : Angelo697 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718096572 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 10:14:48 CET [01/08/2022 4:14:48 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (11995 en jetons) 
Place 2: Angelo697 (3790 en jetons) 
Place 3: psychoman59 (4215 en jetons) 
AnGryBirdS14 : met l'ante. 50
Angelo697 : met l'ante. 50
psychoman59 : met l'ante. 50
Angelo697 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 5s]
AnGryBirdS14 : relance. 400 à 800
Angelo697 : relance. 400 à 1200
psychoman59 : passe. 
AnGryBirdS14 : relance. 2950 à 4150
Angelo697 : suit. 2540 et est all-in.
Personne n'a suivi. (410) sont retournés à AnGryBirdS14.
*** FLOP *** [Kd 8s 9d]
*** TOURNANT *** [Kd 8s 9d] [Ad]
*** RIVIÈRE *** [Kd 8s 9d Ad] [2d]
*** ABATTAGE ***
Angelo697 : montre [Ah Qd] (une couleur, hauteur As)
AnGryBirdS14 : montre [Ac Ks] (double paire, As et Rois)
Angelo697 a remporté 8030  lors du pot .
*** SYNTHÈSE ***
Pot total 8030 | Commission 0 
Tableau [Kd 8s 9d Ad 2d]
Siège 1 : AnGryBirdS14 (bouton) a montré [Ac Ks] et a perdu avec double paire, As et Rois
Siège 2 : Angelo697 (petite blind) a montré [Ah Qd] et a gagné (8030) avec une couleur, hauteur As
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237718099244 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 10:15:11 CET [01/08/2022 4:15:11 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (8205 en jetons) 
Place 2: Angelo697 (8030 en jetons) 
Place 3: psychoman59 (3765 en jetons) 
AnGryBirdS14 : met l'ante. 50
Angelo697 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
AnGryBirdS14 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Kd]
Angelo697 : passe. 
psychoman59 : relance. 3315 à 3715 et est all-in.
AnGryBirdS14 : passe. 
Personne n'a suivi. (3315) sont retournés à psychoman59.
psychoman59 a remporté 950  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 950 | Commission 0 
Siège 1 : AnGryBirdS14 (grosse blind) s'est couché. avant Flop
Siège 2 : Angelo697 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (950)



Main PokerStars n°237718100816 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 10:15:25 CET [01/08/2022 4:15:25 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (7755 en jetons) 
Place 2: Angelo697 (7980 en jetons) 
Place 3: psychoman59 (4265 en jetons) 
AnGryBirdS14 : met l'ante. 50
Angelo697 : met l'ante. 50
psychoman59 : met l'ante. 50
AnGryBirdS14 : met la petite blind. 200
Angelo697 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 9d]
psychoman59 : passe. 
AnGryBirdS14 : relance. 7305 à 7705 et est all-in.
Angelo697 : passe. 
Personne n'a suivi. (7305) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 950  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 950 | Commission 0 
Siège 1 : AnGryBirdS14 (petite blind) a remporté (950)
Siège 2 : Angelo697 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718102562 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 10:15:40 CET [01/08/2022 4:15:40 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (8255 en jetons) 
Place 2: Angelo697 (7530 en jetons) 
Place 3: psychoman59 (4215 en jetons) 
AnGryBirdS14 : met l'ante. 60
Angelo697 : met l'ante. 60
psychoman59 : met l'ante. 60
Angelo697 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 3c]
AnGryBirdS14 : passe. 
Angelo697 : suit. 250
psychoman59 : parole 
*** FLOP *** [4c 4s Ts]
Angelo697 : mise. 590
psychoman59 : suit. 590
*** TOURNANT *** [4c 4s Ts] [Td]
Angelo697 : parole 
psychoman59 : mise. 3065 et est all-in.
Angelo697 : passe. 
Personne n'a suivi. (3065) sont retournés à psychoman59.
psychoman59 a remporté 2360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2360 | Commission 0 
Tableau [4c 4s Ts Td]
Siège 1 : AnGryBirdS14 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (petite blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (grosse blind) a remporté (2360)



Main PokerStars n°237718106093 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 10:16:11 CET [01/08/2022 4:16:11 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (8195 en jetons) 
Place 2: Angelo697 (6380 en jetons) 
Place 3: psychoman59 (5425 en jetons) 
AnGryBirdS14 : met l'ante. 60
Angelo697 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
AnGryBirdS14 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 4h]
Angelo697 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 680  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 1 : AnGryBirdS14 (grosse blind) a remporté (680)
Siège 2 : Angelo697 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237718106981 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 10:16:19 CET [01/08/2022 4:16:19 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (8565 en jetons) 
Place 2: Angelo697 (6320 en jetons) 
Place 3: psychoman59 (5115 en jetons) 
AnGryBirdS14 : met l'ante. 60
Angelo697 : met l'ante. 60
psychoman59 : met l'ante. 60
AnGryBirdS14 : met la petite blind. 250
Angelo697 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Th]
psychoman59 : passe. 
AnGryBirdS14 : passe. 
Personne n'a suivi. (250) sont retournés à Angelo697.
Angelo697 a remporté 680  lors du pot .
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 1 : AnGryBirdS14 (petite blind) s'est couché. avant Flop
Siège 2 : Angelo697 (grosse blind) a remporté (680)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718108063 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 10:16:28 CET [01/08/2022 4:16:28 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (8255 en jetons) 
Place 2: Angelo697 (6690 en jetons) 
Place 3: psychoman59 (5055 en jetons) 
AnGryBirdS14 : met l'ante. 60
Angelo697 : met l'ante. 60
psychoman59 : met l'ante. 60
Angelo697 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 6d]
AnGryBirdS14 : passe. 
Angelo697 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 1 : AnGryBirdS14 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (680)



Main PokerStars n°237718109871 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 10:16:44 CET [01/08/2022 4:16:44 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (8195 en jetons) 
Place 2: Angelo697 (6380 en jetons) 
Place 3: psychoman59 (5425 en jetons) 
AnGryBirdS14 : met l'ante. 60
Angelo697 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
AnGryBirdS14 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 6d]
Angelo697 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 680  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 1 : AnGryBirdS14 (grosse blind) a remporté (680)
Siège 2 : Angelo697 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237718111011 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 10:16:54 CET [01/08/2022 4:16:54 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (8565 en jetons) 
Place 2: Angelo697 (6320 en jetons) 
Place 3: psychoman59 (5115 en jetons) 
AnGryBirdS14 : met l'ante. 60
Angelo697 : met l'ante. 60
psychoman59 : met l'ante. 60
AnGryBirdS14 : met la petite blind. 250
Angelo697 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 7c]
psychoman59 : passe. 
AnGryBirdS14 : suit. 250
Angelo697 : parole 
*** FLOP *** [2s Kc 2h]
AnGryBirdS14 : parole 
Angelo697 : parole 
*** TOURNANT *** [2s Kc 2h] [4s]
AnGryBirdS14 : mise. 500
Angelo697 : passe. 
Personne n'a suivi. (500) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 1180  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1180 | Commission 0 
Tableau [2s Kc 2h 4s]
Siège 1 : AnGryBirdS14 (petite blind) a remporté (1180)
Siège 2 : Angelo697 (grosse blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718113550 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 10:17:15 CET [01/08/2022 4:17:15 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (9185 en jetons) 
Place 2: Angelo697 (5760 en jetons) 
Place 3: psychoman59 (5055 en jetons) 
AnGryBirdS14 : met l'ante. 60
Angelo697 : met l'ante. 60
psychoman59 : met l'ante. 60
Angelo697 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 4s]
AnGryBirdS14 : passe. 
Angelo697 : suit. 250
psychoman59 : parole 
*** FLOP *** [8s 4h 6c]
Angelo697 : parole 
psychoman59 : parole 
*** TOURNANT *** [8s 4h 6c] [6s]
Angelo697 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [8s 4h 6c 6s] [Kc]
Angelo697 : parole 
psychoman59 : parole 
*** ABATTAGE ***
Angelo697 : montre [9h Qd] (une paire de Six)
psychoman59 : montre [Js 4s] (double paire, Six et Quatre)
psychoman59 a remporté 1180  lors du pot .
*** SYNTHÈSE ***
Pot total 1180 | Commission 0 
Tableau [8s 4h 6c 6s Kc]
Siège 1 : AnGryBirdS14 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (petite blind) a montré [9h Qd] et a perdu avec une paire de Six
Siège 3 : psychoman59 (grosse blind) a montré [Js 4s] et a gagné (1180) avec double paire, Six et Quatre



Main PokerStars n°237718117778 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 10:17:52 CET [01/08/2022 4:17:52 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (9125 en jetons) 
Place 2: Angelo697 (5200 en jetons) 
Place 3: psychoman59 (5675 en jetons) 
AnGryBirdS14 : met l'ante. 60
Angelo697 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
AnGryBirdS14 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 2h]
Angelo697 : suit. 500
psychoman59 : passe. 
AnGryBirdS14 : parole 
*** FLOP *** [Jd Kc 8c]
AnGryBirdS14 : parole 
Angelo697 : mise. 500
AnGryBirdS14 : suit. 500
*** TOURNANT *** [Jd Kc 8c] [7h]
AnGryBirdS14 : parole 
Angelo697 : parole 
*** RIVIÈRE *** [Jd Kc 8c 7h] [Qh]
AnGryBirdS14 : parole 
Angelo697 : parole 
*** ABATTAGE ***
AnGryBirdS14 : montre [9c 2c] (Hauteur Roi)
Angelo697 : montre [Ts Qd] (une paire de Dames)
Angelo697 a remporté 2430  lors du pot .
*** SYNTHÈSE ***
Pot total 2430 | Commission 0 
Tableau [Jd Kc 8c 7h Qh]
Siège 1 : AnGryBirdS14 (grosse blind) a montré [9c 2c] et a perdu avec Hauteur Roi
Siège 2 : Angelo697 (bouton) a montré [Ts Qd] et a gagné (2430) avec une paire de Dames
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237718120207 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 10:18:13 CET [01/08/2022 4:18:13 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (8065 en jetons) 
Place 2: Angelo697 (6570 en jetons) 
Place 3: psychoman59 (5365 en jetons) 
AnGryBirdS14 : met l'ante. 60
Angelo697 : met l'ante. 60
psychoman59 : met l'ante. 60
AnGryBirdS14 : met la petite blind. 250
Angelo697 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Qh]
psychoman59 : suit. 500
AnGryBirdS14 : relance. 7505 à 8005 et est all-in.
Angelo697 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (7505) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 1680  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1680 | Commission 0 
Siège 1 : AnGryBirdS14 (petite blind) a remporté (1680)
Siège 2 : Angelo697 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop



Main PokerStars n°237718121912 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 10:18:28 CET [01/08/2022 4:18:28 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (9185 en jetons) 
Place 2: Angelo697 (6010 en jetons) 
Place 3: psychoman59 (4805 en jetons) 
AnGryBirdS14 : met l'ante. 60
Angelo697 : met l'ante. 60
psychoman59 : met l'ante. 60
Angelo697 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 5h]
AnGryBirdS14 : passe. 
Angelo697 : suit. 250
psychoman59 : parole 
*** FLOP *** [3s Th Js]
Angelo697 : mise. 590
psychoman59 : passe. 
Personne n'a suivi. (590) sont retournés à Angelo697.
Angelo697 a remporté 1180  lors du pot .
*** SYNTHÈSE ***
Pot total 1180 | Commission 0 
Tableau [3s Th Js]
Siège 1 : AnGryBirdS14 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (petite blind) a remporté (1180)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237718124085 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 01/08/2022 10:18:47 CET [01/08/2022 4:18:47 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (9125 en jetons) 
Place 2: Angelo697 (6630 en jetons) 
Place 3: psychoman59 (4245 en jetons) 
AnGryBirdS14 : met l'ante. 70
Angelo697 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
AnGryBirdS14 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 5h]
Angelo697 : suit. 600
psychoman59 : passe. 
AnGryBirdS14 : parole 
*** FLOP *** [Qd 2d 6h]
AnGryBirdS14 : parole 
Angelo697 : parole 
*** TOURNANT *** [Qd 2d 6h] [9s]
AnGryBirdS14 : parole 
Angelo697 : mise. 600
AnGryBirdS14 : passe. 
Personne n'a suivi. (600) sont retournés à Angelo697.
Angelo697 a remporté 1710  lors du pot .
*** SYNTHÈSE ***
Pot total 1710 | Commission 0 
Tableau [Qd 2d 6h 9s]
Siège 1 : AnGryBirdS14 (grosse blind) s'est couché. sur le Tournant
Siège 2 : Angelo697 (bouton) a remporté (1710)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237718126685 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 01/08/2022 10:19:10 CET [01/08/2022 4:19:10 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (8455 en jetons) 
Place 2: Angelo697 (7670 en jetons) 
Place 3: psychoman59 (3875 en jetons) 
AnGryBirdS14 : met l'ante. 70
Angelo697 : met l'ante. 70
psychoman59 : met l'ante. 70
AnGryBirdS14 : met la petite blind. 300
Angelo697 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 3d]
psychoman59 : passe. 
AnGryBirdS14 : relance. 600 à 1200
Angelo697 : suit. 600
*** FLOP *** [Jc 6s Kh]
AnGryBirdS14 : mise. 1305
Angelo697 : suit. 1305
*** TOURNANT *** [Jc 6s Kh] [Td]
AnGryBirdS14 : mise. 5220
Angelo697 : passe. 
Personne n'a suivi. (5220) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 5220  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 5220 | Commission 0 
Tableau [Jc 6s Kh Td]
Siège 1 : AnGryBirdS14 (petite blind) a remporté (5220)
Siège 2 : Angelo697 (grosse blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718130223 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 01/08/2022 10:19:41 CET [01/08/2022 4:19:41 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (11100 en jetons) 
Place 2: Angelo697 (5095 en jetons) 
Place 3: psychoman59 (3805 en jetons) 
AnGryBirdS14 : met l'ante. 70
Angelo697 : met l'ante. 70
psychoman59 : met l'ante. 70
Angelo697 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Qs]
AnGryBirdS14 : relance. 600 à 1200
Angelo697 : suit. 900
psychoman59 : relance. 2535 à 3735 et est all-in.
AnGryBirdS14 : suit. 2535
Angelo697 : passe. 
*** FLOP *** [7c 6c 2c]
*** TOURNANT *** [7c 6c 2c] [Qh]
*** RIVIÈRE *** [7c 6c 2c Qh] [Kd]
*** ABATTAGE ***
psychoman59 : montre [Kc Qs] (double paire, Rois et Dames)
AnGryBirdS14 : montre [Ad 7d] (une paire de Sept)
psychoman59 a remporté 8880  lors du pot .
*** SYNTHÈSE ***
Pot total 8880 | Commission 0 
Tableau [7c 6c 2c Qh Kd]
Siège 1 : AnGryBirdS14 (bouton) a montré [Ad 7d] et a perdu avec une paire de Sept
Siège 2 : Angelo697 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [Kc Qs] et a gagné (8880) avec double paire, Rois et Dames



Main PokerStars n°237718132772 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 01/08/2022 10:20:04 CET [01/08/2022 4:20:04 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (7295 en jetons) 
Place 2: Angelo697 (3825 en jetons) 
Place 3: psychoman59 (8880 en jetons) 
AnGryBirdS14 : met l'ante. 70
Angelo697 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
AnGryBirdS14 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 5d]
Angelo697 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 810  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 810 | Commission 0 
Siège 1 : AnGryBirdS14 (grosse blind) a remporté (810)
Siège 2 : Angelo697 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237718133840 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 01/08/2022 10:20:13 CET [01/08/2022 4:20:13 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (7735 en jetons) 
Place 2: Angelo697 (3755 en jetons) 
Place 3: psychoman59 (8510 en jetons) 
AnGryBirdS14 : met l'ante. 70
Angelo697 : met l'ante. 70
psychoman59 : met l'ante. 70
AnGryBirdS14 : met la petite blind. 300
Angelo697 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Qs]
psychoman59 : passe. 
AnGryBirdS14 : relance. 7065 à 7665 et est all-in.
Angelo697 : passe. 
Personne n'a suivi. (7065) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 1410  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1410 | Commission 0 
Siège 1 : AnGryBirdS14 (petite blind) a remporté (1410)
Siège 2 : Angelo697 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718135162 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 01/08/2022 10:20:24 CET [01/08/2022 4:20:24 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (8475 en jetons) 
Place 2: Angelo697 (3085 en jetons) 
Place 3: psychoman59 (8440 en jetons) 
AnGryBirdS14 : met l'ante. 70
Angelo697 : met l'ante. 70
psychoman59 : met l'ante. 70
Angelo697 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Ks]
AnGryBirdS14 : passe. 
Angelo697 : suit. 300
psychoman59 : parole 
*** FLOP *** [Ad 5c 3s]
Angelo697 : parole 
psychoman59 : parole 
*** TOURNANT *** [Ad 5c 3s] [7d]
Angelo697 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Ad 5c 3s 7d] [7h]
Angelo697 : parole 
psychoman59 : parole 
*** ABATTAGE ***
Angelo697 : montre [9h Js] (une paire de Sept)
psychoman59 : montre [3h Ks] (double paire, Sept et Trois)
psychoman59 a remporté 1410  lors du pot .
*** SYNTHÈSE ***
Pot total 1410 | Commission 0 
Tableau [Ad 5c 3s 7d 7h]
Siège 1 : AnGryBirdS14 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (petite blind) a montré [9h Js] et a perdu avec une paire de Sept
Siège 3 : psychoman59 (grosse blind) a montré [3h Ks] et a gagné (1410) avec double paire, Sept et Trois



Main PokerStars n°237718138838 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 01/08/2022 10:20:56 CET [01/08/2022 4:20:56 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (8405 en jetons) 
Place 2: Angelo697 (2415 en jetons) 
Place 3: psychoman59 (9180 en jetons) 
AnGryBirdS14 : met l'ante. 70
Angelo697 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
AnGryBirdS14 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 4s]
Angelo697 : suit. 600
psychoman59 : passe. 
AnGryBirdS14 : parole 
*** FLOP *** [Ad Jc 5s]
AnGryBirdS14 : parole 
Angelo697 : mise. 1745 et est all-in.
AnGryBirdS14 : passe. 
Personne n'a suivi. (1745) sont retournés à Angelo697.
Angelo697 a remporté 1710  lors du pot .
*** SYNTHÈSE ***
Pot total 1710 | Commission 0 
Tableau [Ad Jc 5s]
Siège 1 : AnGryBirdS14 (grosse blind) s'est couché. sur le Flop
Siège 2 : Angelo697 (bouton) a remporté (1710)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237718140988 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 01/08/2022 10:21:14 CET [01/08/2022 4:21:14 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (7735 en jetons) 
Place 2: Angelo697 (3455 en jetons) 
Place 3: psychoman59 (8810 en jetons) 
AnGryBirdS14 : met l'ante. 70
Angelo697 : met l'ante. 70
psychoman59 : met l'ante. 70
AnGryBirdS14 : met la petite blind. 300
Angelo697 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 7c]
psychoman59 : passe. 
AnGryBirdS14 : passe. 
Personne n'a suivi. (300) sont retournés à Angelo697.
Angelo697 a remporté 810  lors du pot .
*** SYNTHÈSE ***
Pot total 810 | Commission 0 
Siège 1 : AnGryBirdS14 (petite blind) s'est couché. avant Flop
Siège 2 : Angelo697 (grosse blind) a remporté (810)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718142300 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 01/08/2022 10:21:26 CET [01/08/2022 4:21:26 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (7365 en jetons) 
Place 2: Angelo697 (3895 en jetons) 
Place 3: psychoman59 (8740 en jetons) 
AnGryBirdS14 : met l'ante. 70
Angelo697 : met l'ante. 70
psychoman59 : met l'ante. 70
Angelo697 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 3d]
AnGryBirdS14 : relance. 600 à 1200
Angelo697 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (600) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 1710  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1710 | Commission 0 
Siège 1 : AnGryBirdS14 (bouton) a remporté (1710)
Siège 2 : Angelo697 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237718144036 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 01/08/2022 10:21:41 CET [01/08/2022 4:21:41 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (8405 en jetons) 
Place 2: Angelo697 (3525 en jetons) 
Place 3: psychoman59 (8070 en jetons) 
AnGryBirdS14 : met l'ante. 85
Angelo697 : met l'ante. 85
psychoman59 : met l'ante. 85
psychoman59 : met la petite blind. 350
AnGryBirdS14 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 7d]
Angelo697 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (350) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 955  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 955 | Commission 0 
Siège 1 : AnGryBirdS14 (grosse blind) a remporté (955)
Siège 2 : Angelo697 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237718144934 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 01/08/2022 10:21:49 CET [01/08/2022 4:21:49 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (8925 en jetons) 
Place 2: Angelo697 (3440 en jetons) 
Place 3: psychoman59 (7635 en jetons) 
AnGryBirdS14 : met l'ante. 85
Angelo697 : met l'ante. 85
psychoman59 : met l'ante. 85
AnGryBirdS14 : met la petite blind. 350
Angelo697 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 8c]
psychoman59 : passe. 
AnGryBirdS14 : passe. 
Personne n'a suivi. (350) sont retournés à Angelo697.
Angelo697 a remporté 955  lors du pot .
*** SYNTHÈSE ***
Pot total 955 | Commission 0 
Siège 1 : AnGryBirdS14 (petite blind) s'est couché. avant Flop
Siège 2 : Angelo697 (grosse blind) a remporté (955)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718146126 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 01/08/2022 10:21:59 CET [01/08/2022 4:21:59 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (8490 en jetons) 
Place 2: Angelo697 (3960 en jetons) 
Place 3: psychoman59 (7550 en jetons) 
AnGryBirdS14 : met l'ante. 85
Angelo697 : met l'ante. 85
psychoman59 : met l'ante. 85
Angelo697 : met la petite blind. 350
psychoman59 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Ac]
AnGryBirdS14 : passe. 
Angelo697 : relance. 700 à 1400
psychoman59 : relance. 3055 à 4455
Angelo697 : suit. 2475 et est all-in.
Personne n'a suivi. (580) sont retournés à psychoman59.
*** FLOP *** [4d 2d 3h]
*** TOURNANT *** [4d 2d 3h] [7c]
*** RIVIÈRE *** [4d 2d 3h 7c] [Ad]
*** ABATTAGE ***
Angelo697 : montre [As 7d] (double paire, As et Sept)
psychoman59 : montre [8s Ac] (une paire de As)
Angelo697 a remporté 8005  lors du pot .
*** SYNTHÈSE ***
Pot total 8005 | Commission 0 
Tableau [4d 2d 3h 7c Ad]
Siège 1 : AnGryBirdS14 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (petite blind) a montré [As 7d] et a gagné (8005) avec double paire, As et Sept
Siège 3 : psychoman59 (grosse blind) a montré [8s Ac] et a perdu avec une paire de As



Main PokerStars n°237718148619 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 01/08/2022 10:22:20 CET [01/08/2022 4:22:20 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (8405 en jetons) 
Place 2: Angelo697 (8005 en jetons) 
Place 3: psychoman59 (3590 en jetons) 
AnGryBirdS14 : met l'ante. 85
Angelo697 : met l'ante. 85
psychoman59 : met l'ante. 85
psychoman59 : met la petite blind. 350
AnGryBirdS14 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c As]
Angelo697 : passe. 
psychoman59 : relance. 2805 à 3505 et est all-in.
AnGryBirdS14 : passe. 
Personne n'a suivi. (2805) sont retournés à psychoman59.
psychoman59 a remporté 1655  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1655 | Commission 0 
Siège 1 : AnGryBirdS14 (grosse blind) s'est couché. avant Flop
Siège 2 : Angelo697 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (1655)



Main PokerStars n°237718150032 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 01/08/2022 10:22:32 CET [01/08/2022 4:22:32 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (7620 en jetons) 
Place 2: Angelo697 (7920 en jetons) 
Place 3: psychoman59 (4460 en jetons) 
AnGryBirdS14 : met l'ante. 85
Angelo697 : met l'ante. 85
psychoman59 : met l'ante. 85
AnGryBirdS14 : met la petite blind. 350
Angelo697 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 6s]
psychoman59 : passe. 
AnGryBirdS14 : passe. 
Personne n'a suivi. (350) sont retournés à Angelo697.
Angelo697 a remporté 955  lors du pot .
*** SYNTHÈSE ***
Pot total 955 | Commission 0 
Siège 1 : AnGryBirdS14 (petite blind) s'est couché. avant Flop
Siège 2 : Angelo697 (grosse blind) a remporté (955)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718151199 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 01/08/2022 10:22:41 CET [01/08/2022 4:22:41 ET]
Table '3449751319 1' 4-max Siège #1 est au bouton.
Place 1: AnGryBirdS14 (7185 en jetons) 
Place 2: Angelo697 (8440 en jetons) 
Place 3: psychoman59 (4375 en jetons) 
AnGryBirdS14 : met l'ante. 85
Angelo697 : met l'ante. 85
psychoman59 : met l'ante. 85
Angelo697 : met la petite blind. 350
psychoman59 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 2d]
AnGryBirdS14 : passe. 
Angelo697 : suit. 350
psychoman59 : parole 
*** FLOP *** [6h 7c 5s]
Angelo697 : mise. 827
psychoman59 : suit. 827
*** TOURNANT *** [6h 7c 5s] [4d]
Angelo697 : mise. 3309
psychoman59 : passe. 
Personne n'a suivi. (3309) sont retournés à Angelo697.
Angelo697 a remporté 3309  lors du pot .
*** SYNTHÈSE ***
Pot total 3309 | Commission 0 
Tableau [6h 7c 5s 4d]
Siège 1 : AnGryBirdS14 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Angelo697 (petite blind) a remporté (3309)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237718154640 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 01/08/2022 10:23:11 CET [01/08/2022 4:23:11 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 1: AnGryBirdS14 (7100 en jetons) 
Place 2: Angelo697 (10137 en jetons) 
Place 3: psychoman59 (2763 en jetons) 
AnGryBirdS14 : met l'ante. 85
Angelo697 : met l'ante. 85
psychoman59 : met l'ante. 85
psychoman59 : met la petite blind. 350
AnGryBirdS14 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 3h]
Angelo697 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (350) sont retournés à AnGryBirdS14.
AnGryBirdS14 a remporté 955  lors du pot .
AnGryBirdS14 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 955 | Commission 0 
Siège 1 : AnGryBirdS14 (grosse blind) a remporté (955)
Siège 2 : Angelo697 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237718155648 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 01/08/2022 10:23:19 CET [01/08/2022 4:23:19 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 1: AnGryBirdS14 (7620 en jetons) 
Place 2: Angelo697 (10052 en jetons) 
Place 3: psychoman59 (2328 en jetons) 
AnGryBirdS14 : met l'ante. 85
Angelo697 : met l'ante. 85
psychoman59 : met l'ante. 85
AnGryBirdS14 : met la petite blind. 350
Angelo697 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 9c]
psychoman59 : passe. 
AnGryBirdS14 : relance. 700 à 1400
Angelo697 : suit. 700
*** FLOP *** [Ad 2h Jh]
AnGryBirdS14 : mise. 1527
Angelo697 : suit. 1527
*** TOURNANT *** [Ad 2h Jh] [Tc]
AnGryBirdS14 : mise. 4608 et est all-in.
Angelo697 : suit. 4608
*** RIVIÈRE *** [Ad 2h Jh Tc] [6h]
*** ABATTAGE ***
AnGryBirdS14 : montre [9d As] (une paire de As)
Angelo697 : montre [Kh 7h] (une couleur, hauteur Roi)
Angelo697 a remporté 15325  lors du pot .
AnGryBirdS14 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 15325 | Commission 0 
Tableau [Ad 2h Jh Tc 6h]
Siège 1 : AnGryBirdS14 (petite blind) a montré [9d As] et a perdu avec une paire de As
Siège 2 : Angelo697 (grosse blind) a montré [Kh 7h] et a gagné (15325) avec une couleur, hauteur Roi
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718159027 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 01/08/2022 10:23:48 CET [01/08/2022 4:23:48 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 2: Angelo697 (17757 en jetons) 
Place 3: psychoman59 (2243 en jetons) 
Angelo697 : met l'ante. 85
psychoman59 : met l'ante. 85
Angelo697 : met la petite blind. 350
psychoman59 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Ts]
Angelo697 : suit. 350
psychoman59 : parole 
*** FLOP *** [5c Qh 5h]
psychoman59 : parole 
Angelo697 : parole 
*** TOURNANT *** [5c Qh 5h] [Ks]
psychoman59 : parole 
Angelo697 : parole 
*** RIVIÈRE *** [5c Qh 5h Ks] [Qc]
psychoman59 : parole 
Angelo697 : parole 
*** ABATTAGE ***
psychoman59 : montre [2h Ts] (double paire, Dames et Cinq)
Angelo697 : montre [Tc 8d] (double paire, Dames et Cinq)
psychoman59 a remporté 785  lors du pot .
Angelo697 a remporté 785  lors du pot .
*** SYNTHÈSE ***
Pot total 1570 | Commission 0 
Tableau [5c Qh 5h Ks Qc]
Siège 2 : Angelo697 (bouton) (petite blind) a montré [Tc 8d] et a gagné (785) avec double paire, Dames et Cinq
Siège 3 : psychoman59 (grosse blind) a montré [2h Ts] et a gagné (785) avec double paire, Dames et Cinq



Main PokerStars n°237718163756 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau X (350/700) - 01/08/2022 10:24:27 CET [01/08/2022 4:24:27 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 2: Angelo697 (17757 en jetons) 
Place 3: psychoman59 (2243 en jetons) 
Angelo697 : met l'ante. 85
psychoman59 : met l'ante. 85
psychoman59 : met la petite blind. 350
Angelo697 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 5s]
psychoman59 : relance. 1458 à 2158 et est all-in.
Angelo697 : suit. 1458
*** FLOP *** [2s Ad 8s]
*** TOURNANT *** [2s Ad 8s] [Js]
*** RIVIÈRE *** [2s Ad 8s Js] [Jd]
*** ABATTAGE ***
Angelo697 : montre [Ts Kh] (une paire de Valets)
psychoman59 : montre [7s 5s] (une couleur, hauteur Valet)
psychoman59 a remporté 4486  lors du pot .
*** SYNTHÈSE ***
Pot total 4486 | Commission 0 
Tableau [2s Ad 8s Js Jd]
Siège 2 : Angelo697 (grosse blind) a montré [Ts Kh] et a perdu avec une paire de Valets
Siège 3 : psychoman59 (bouton) (petite blind) a montré [7s 5s] et a gagné (4486) avec une couleur, hauteur Valet



Main PokerStars n°237718166067 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:24:47 CET [01/08/2022 4:24:47 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 2: Angelo697 (15514 en jetons) 
Place 3: psychoman59 (4486 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
Angelo697 : met la petite blind. 400
psychoman59 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 8h]
Angelo697 : passe. 
Personne n'a suivi. (400) sont retournés à psychoman59.
psychoman59 a remporté 1000  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 2 : Angelo697 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (1000)



Main PokerStars n°237718167004 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:24:55 CET [01/08/2022 4:24:55 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 2: Angelo697 (15014 en jetons) 
Place 3: psychoman59 (4986 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
psychoman59 : met la petite blind. 400
Angelo697 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 6c]
psychoman59 : relance. 4086 à 4886 et est all-in.
Angelo697 : passe. 
Personne n'a suivi. (4086) sont retournés à psychoman59.
psychoman59 a remporté 1800  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1800 | Commission 0 
Siège 2 : Angelo697 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (1800)



Main PokerStars n°237718168268 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:25:05 CET [01/08/2022 4:25:05 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 2: Angelo697 (14114 en jetons) 
Place 3: psychoman59 (5886 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
Angelo697 : met la petite blind. 400
psychoman59 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 2s]
Angelo697 : relance. 800 à 1600
psychoman59 : passe. 
Personne n'a suivi. (800) sont retournés à Angelo697.
Angelo697 a remporté 1800  lors du pot .
*** SYNTHÈSE ***
Pot total 1800 | Commission 0 
Siège 2 : Angelo697 (bouton) (petite blind) a remporté (1800)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237718169449 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:25:15 CET [01/08/2022 4:25:15 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 2: Angelo697 (15014 en jetons) 
Place 3: psychoman59 (4986 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
psychoman59 : met la petite blind. 400
Angelo697 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 2h]
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à Angelo697.
Angelo697 a remporté 1000  lors du pot .
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 2 : Angelo697 (grosse blind) a remporté (1000)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237718170269 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:25:22 CET [01/08/2022 4:25:22 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 2: Angelo697 (15514 en jetons) 
Place 3: psychoman59 (4486 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
Angelo697 : met la petite blind. 400
psychoman59 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 8d]
Angelo697 : passe. 
Personne n'a suivi. (400) sont retournés à psychoman59.
psychoman59 a remporté 1000  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 2 : Angelo697 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (1000)



Main PokerStars n°237718171215 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:25:30 CET [01/08/2022 4:25:30 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 2: Angelo697 (15014 en jetons) 
Place 3: psychoman59 (4986 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
psychoman59 : met la petite blind. 400
Angelo697 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Qc]
psychoman59 : relance. 4086 à 4886 et est all-in.
Angelo697 : passe. 
Personne n'a suivi. (4086) sont retournés à psychoman59.
psychoman59 a remporté 1800  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1800 | Commission 0 
Siège 2 : Angelo697 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (1800)



Main PokerStars n°237718172433 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:25:41 CET [01/08/2022 4:25:41 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 2: Angelo697 (14114 en jetons) 
Place 3: psychoman59 (5886 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
Angelo697 : met la petite blind. 400
psychoman59 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 7c]
Angelo697 : relance. 1600 à 2400
psychoman59 : passe. 
Personne n'a suivi. (1600) sont retournés à Angelo697.
Angelo697 a remporté 1800  lors du pot .
*** SYNTHÈSE ***
Pot total 1800 | Commission 0 
Siège 2 : Angelo697 (bouton) (petite blind) a remporté (1800)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237718173760 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:25:52 CET [01/08/2022 4:25:52 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 2: Angelo697 (15014 en jetons) 
Place 3: psychoman59 (4986 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
psychoman59 : met la petite blind. 400
Angelo697 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 4h]
psychoman59 : relance. 4086 à 4886 et est all-in.
Angelo697 : passe. 
Personne n'a suivi. (4086) sont retournés à psychoman59.
psychoman59 a remporté 1800  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1800 | Commission 0 
Siège 2 : Angelo697 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (1800)



Main PokerStars n°237718175000 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:26:02 CET [01/08/2022 4:26:02 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 2: Angelo697 (14114 en jetons) 
Place 3: psychoman59 (5886 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
Angelo697 : met la petite blind. 400
psychoman59 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 4h]
Angelo697 : suit. 400
psychoman59 : parole 
*** FLOP *** [Jh 7d 6s]
psychoman59 : parole 
Angelo697 : mise. 900
psychoman59 : passe. 
Personne n'a suivi. (900) sont retournés à Angelo697.
Angelo697 a remporté 1800  lors du pot .
*** SYNTHÈSE ***
Pot total 1800 | Commission 0 
Tableau [Jh 7d 6s]
Siège 2 : Angelo697 (bouton) (petite blind) a remporté (1800)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237718177178 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:26:20 CET [01/08/2022 4:26:20 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 2: Angelo697 (15014 en jetons) 
Place 3: psychoman59 (4986 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
psychoman59 : met la petite blind. 400
Angelo697 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 6c]
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à Angelo697.
Angelo697 a remporté 1000  lors du pot .
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 2 : Angelo697 (grosse blind) a remporté (1000)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237718178029 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:26:28 CET [01/08/2022 4:26:28 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 2: Angelo697 (15514 en jetons) 
Place 3: psychoman59 (4486 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
Angelo697 : met la petite blind. 400
psychoman59 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 9d]
Angelo697 : passe. 
Personne n'a suivi. (400) sont retournés à psychoman59.
psychoman59 a remporté 1000  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 2 : Angelo697 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (1000)



Main PokerStars n°237718178999 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:26:36 CET [01/08/2022 4:26:36 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 2: Angelo697 (15014 en jetons) 
Place 3: psychoman59 (4986 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
psychoman59 : met la petite blind. 400
Angelo697 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 4h]
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à Angelo697.
Angelo697 a remporté 1000  lors du pot .
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 2 : Angelo697 (grosse blind) a remporté (1000)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237718179841 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:26:43 CET [01/08/2022 4:26:43 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 2: Angelo697 (15514 en jetons) 
Place 3: psychoman59 (4486 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
Angelo697 : met la petite blind. 400
psychoman59 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Js]
Angelo697 : passe. 
Personne n'a suivi. (400) sont retournés à psychoman59.
psychoman59 a remporté 1000  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 2 : Angelo697 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (1000)



Main PokerStars n°237718180871 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:26:52 CET [01/08/2022 4:26:52 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 2: Angelo697 (15014 en jetons) 
Place 3: psychoman59 (4986 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
psychoman59 : met la petite blind. 400
Angelo697 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 3s]
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à Angelo697.
Angelo697 a remporté 1000  lors du pot .
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 2 : Angelo697 (grosse blind) a remporté (1000)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237718181788 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:26:59 CET [01/08/2022 4:26:59 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 2: Angelo697 (15514 en jetons) 
Place 3: psychoman59 (4486 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
Angelo697 : met la petite blind. 400
psychoman59 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 5c]
Angelo697 : passe. 
Personne n'a suivi. (400) sont retournés à psychoman59.
psychoman59 a remporté 1000  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 2 : Angelo697 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (1000)



Main PokerStars n°237718182724 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:27:07 CET [01/08/2022 4:27:07 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 2: Angelo697 (15014 en jetons) 
Place 3: psychoman59 (4986 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
psychoman59 : met la petite blind. 400
Angelo697 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 6c]
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à Angelo697.
Angelo697 a remporté 1000  lors du pot .
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 2 : Angelo697 (grosse blind) a remporté (1000)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237718183708 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:27:15 CET [01/08/2022 4:27:15 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 2: Angelo697 (15514 en jetons) 
Place 3: psychoman59 (4486 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
Angelo697 : met la petite blind. 400
psychoman59 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Js]
Angelo697 : passe. 
Personne n'a suivi. (400) sont retournés à psychoman59.
psychoman59 a remporté 1000  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 2 : Angelo697 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (1000)



Main PokerStars n°237718184992 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:27:26 CET [01/08/2022 4:27:26 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 2: Angelo697 (15014 en jetons) 
Place 3: psychoman59 (4986 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
psychoman59 : met la petite blind. 400
Angelo697 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 2d]
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à Angelo697.
Angelo697 a remporté 1000  lors du pot .
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 2 : Angelo697 (grosse blind) a remporté (1000)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237718185887 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XI (400/800) - 01/08/2022 10:27:34 CET [01/08/2022 4:27:34 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 2: Angelo697 (15514 en jetons) 
Place 3: psychoman59 (4486 en jetons) 
Angelo697 : met l'ante. 100
psychoman59 : met l'ante. 100
Angelo697 : met la petite blind. 400
psychoman59 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 4h]
Angelo697 : passe. 
Personne n'a suivi. (400) sont retournés à psychoman59.
psychoman59 a remporté 1000  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Siège 2 : Angelo697 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (1000)



Main PokerStars n°237718187362 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XII (500/1000) - 01/08/2022 10:27:46 CET [01/08/2022 4:27:46 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 2: Angelo697 (15014 en jetons) 
Place 3: psychoman59 (4986 en jetons) 
Angelo697 : met l'ante. 125
psychoman59 : met l'ante. 125
psychoman59 : met la petite blind. 500
Angelo697 : met la grosse blind. 1000
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 6d]
psychoman59 : passe. 
Personne n'a suivi. (500) sont retournés à Angelo697.
Angelo697 a remporté 1250  lors du pot .
*** SYNTHÈSE ***
Pot total 1250 | Commission 0 
Siège 2 : Angelo697 (grosse blind) a remporté (1250)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237718188197 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XII (500/1000) - 01/08/2022 10:27:53 CET [01/08/2022 4:27:53 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 2: Angelo697 (15639 en jetons) 
Place 3: psychoman59 (4361 en jetons) 
Angelo697 : met l'ante. 125
psychoman59 : met l'ante. 125
Angelo697 : met la petite blind. 500
psychoman59 : met la grosse blind. 1000
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 6h]
Angelo697 : relance. 2000 à 3000
psychoman59 : passe. 
Personne n'a suivi. (2000) sont retournés à Angelo697.
Angelo697 a remporté 2250  lors du pot .
*** SYNTHÈSE ***
Pot total 2250 | Commission 0 
Siège 2 : Angelo697 (bouton) (petite blind) a remporté (2250)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237718189777 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XII (500/1000) - 01/08/2022 10:28:06 CET [01/08/2022 4:28:06 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 2: Angelo697 (16764 en jetons) 
Place 3: psychoman59 (3236 en jetons) 
Angelo697 : met l'ante. 125
psychoman59 : met l'ante. 125
psychoman59 : met la petite blind. 500
Angelo697 : met la grosse blind. 1000
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 4s]
psychoman59 : passe. 
Personne n'a suivi. (500) sont retournés à Angelo697.
Angelo697 a remporté 1250  lors du pot .
*** SYNTHÈSE ***
Pot total 1250 | Commission 0 
Siège 2 : Angelo697 (grosse blind) a remporté (1250)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237718190689 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XII (500/1000) - 01/08/2022 10:28:13 CET [01/08/2022 4:28:13 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 2: Angelo697 (17389 en jetons) 
Place 3: psychoman59 (2611 en jetons) 
Angelo697 : met l'ante. 125
psychoman59 : met l'ante. 125
Angelo697 : met la petite blind. 500
psychoman59 : met la grosse blind. 1000
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Ks]
Angelo697 : suit. 500
psychoman59 : relance. 1486 à 2486 et est all-in.
Angelo697 : suit. 1486
*** FLOP *** [8d Th Kc]
*** TOURNANT *** [8d Th Kc] [Tc]
*** RIVIÈRE *** [8d Th Kc Tc] [8s]
*** ABATTAGE ***
psychoman59 : montre [Ac Ks] (double paire, Rois et Dix)
Angelo697 : montre [7c 5h] (double paire, Dix et Huit)
psychoman59 a remporté 5222  lors du pot .
*** SYNTHÈSE ***
Pot total 5222 | Commission 0 
Tableau [8d Th Kc Tc 8s]
Siège 2 : Angelo697 (bouton) (petite blind) a montré [7c 5h] et a perdu avec double paire, Dix et Huit
Siège 3 : psychoman59 (grosse blind) a montré [Ac Ks] et a gagné (5222) avec double paire, Rois et Dix



Main PokerStars n°237718193712 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XII (500/1000) - 01/08/2022 10:28:39 CET [01/08/2022 4:28:39 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 2: Angelo697 (14778 en jetons) 
Place 3: psychoman59 (5222 en jetons) 
Angelo697 : met l'ante. 125
psychoman59 : met l'ante. 125
psychoman59 : met la petite blind. 500
Angelo697 : met la grosse blind. 1000
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Kd]
psychoman59 : relance. 4097 à 5097 et est all-in.
Angelo697 : passe. 
Personne n'a suivi. (4097) sont retournés à psychoman59.
psychoman59 a remporté 2250  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2250 | Commission 0 
Siège 2 : Angelo697 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (2250)



Main PokerStars n°237718195025 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XII (500/1000) - 01/08/2022 10:28:50 CET [01/08/2022 4:28:50 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 2: Angelo697 (13653 en jetons) 
Place 3: psychoman59 (6347 en jetons) 
Angelo697 : met l'ante. 125
psychoman59 : met l'ante. 125
Angelo697 : met la petite blind. 500
psychoman59 : met la grosse blind. 1000
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 4c]
Angelo697 : passe. 
Personne n'a suivi. (500) sont retournés à psychoman59.
psychoman59 a remporté 1250  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1250 | Commission 0 
Siège 2 : Angelo697 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (1250)



Main PokerStars n°237718195911 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XII (500/1000) - 01/08/2022 10:28:58 CET [01/08/2022 4:28:58 ET]
Table '3449751319 1' 4-max Siège #3 est au bouton.
Place 2: Angelo697 (13028 en jetons) 
Place 3: psychoman59 (6972 en jetons) 
Angelo697 : met l'ante. 125
psychoman59 : met l'ante. 125
psychoman59 : met la petite blind. 500
Angelo697 : met la grosse blind. 1000
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Js]
psychoman59 : passe. 
Personne n'a suivi. (500) sont retournés à Angelo697.
Angelo697 a remporté 1250  lors du pot .
*** SYNTHÈSE ***
Pot total 1250 | Commission 0 
Siège 2 : Angelo697 (grosse blind) a remporté (1250)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237718196789 : Tournoi #3449751319, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau XII (500/1000) - 01/08/2022 10:29:06 CET [01/08/2022 4:29:06 ET]
Table '3449751319 1' 4-max Siège #2 est au bouton.
Place 2: Angelo697 (13653 en jetons) 
Place 3: psychoman59 (6347 en jetons) 
Angelo697 : met l'ante. 125
psychoman59 : met l'ante. 125
Angelo697 : met la petite blind. 500
psychoman59 : met la grosse blind. 1000
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Ac]
Angelo697 : relance. 3000 à 4000
psychoman59 : relance. 2222 à 6222 et est all-in.
Angelo697 : suit. 2222
*** FLOP *** [3c 3h 5s]
*** TOURNANT *** [3c 3h 5s] [2h]
*** RIVIÈRE *** [3c 3h 5s 2h] [8d]
*** ABATTAGE ***
psychoman59 : montre [Qs Ac] (une paire de Trois)
Angelo697 : montre [Jd Js] (double paire, Valets et Trois)
Angelo697 a remporté 12694  lors du pot .
psychoman59 a fini le tournoi à la 2e place et a reçu 0.34 €.
Angelo697 gagne le tournoi - félicitations !
Angelo697 gagne un ticket " €1.50 PSPC Mega Path Ticket "
*** SYNTHÈSE ***
Pot total 12694 | Commission 0 
Tableau [3c 3h 5s 2h 8d]
Siège 2 : Angelo697 (bouton) (petite blind) a montré [Jd Js] et a gagné (12694) avec double paire, Valets et Trois
Siège 3 : psychoman59 (grosse blind) a montré [Qs Ac] et a perdu avec une paire de Trois



