Main PokerStars n°237331955729 : Tournoi #3440839696, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 14:05:06 CET [13/07/2022 8:05:06 ET]
Table '3440839696 1' 3-max Siège #1 est au bouton.
Place 1: arturodf89 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: Winarnax (300 en jetons) 
psychoman59 : met la petite blind. 10
Winarnax : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 5s]
arturodf89 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Winarnax.
Winarnax a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : arturodf89 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Winarnax (grosse blind) a remporté (20)



Main PokerStars n°237331957783 : Tournoi #3440839696, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 14:05:17 CET [13/07/2022 8:05:17 ET]
Table '3440839696 1' 3-max Siège #2 est au bouton.
Place 1: arturodf89 (300 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: Winarnax (310 en jetons) 
Winarnax : met la petite blind. 10
arturodf89 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Kc]
psychoman59 : relance. 40 à 60
Winarnax : passe. 
arturodf89 : suit. 40
*** FLOP *** [4d 6c Qc]
arturodf89 : parole 
psychoman59 : mise. 60
arturodf89 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 130  lors du pot .
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Tableau [4d 6c Qc]
Siège 1 : arturodf89 (grosse blind) s'est couché. sur le Flop
Siège 2 : psychoman59 (bouton) a remporté (130)
Siège 3 : Winarnax (petite blind) s'est couché. avant Flop



Main PokerStars n°237331963256 : Tournoi #3440839696, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 14:05:47 CET [13/07/2022 8:05:47 ET]
Table '3440839696 1' 3-max Siège #3 est au bouton.
Place 1: arturodf89 (240 en jetons) 
Place 2: psychoman59 (360 en jetons) 
Place 3: Winarnax (300 en jetons) 
arturodf89 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 5s]
Winarnax : passe. 
arturodf89 : suit. 10
psychoman59 : parole 
*** FLOP *** [Js 4d Jd]
arturodf89 : mise. 40
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à arturodf89.
arturodf89 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Js 4d Jd]
Siège 1 : arturodf89 (petite blind) a remporté (40)
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : Winarnax (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237331965929 : Tournoi #3440839696, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 14:06:01 CET [13/07/2022 8:06:01 ET]
Table '3440839696 1' 3-max Siège #1 est au bouton.
Place 1: arturodf89 (260 en jetons) 
Place 2: psychoman59 (340 en jetons) 
Place 3: Winarnax (300 en jetons) 
psychoman59 : met la petite blind. 10
Winarnax : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 2s]
arturodf89 : suit. 20
psychoman59 : passe. 
Winarnax : parole 
*** FLOP *** [Qc Ks Ts]
Winarnax : parole 
arturodf89 : mise. 20
Winarnax : passe. 
Personne n'a suivi. (20) sont retournés à arturodf89.
arturodf89 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Tableau [Qc Ks Ts]
Siège 1 : arturodf89 (bouton) a remporté (50)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Winarnax (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237331970679 : Tournoi #3440839696, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 14:06:26 CET [13/07/2022 8:06:26 ET]
Table '3440839696 1' 3-max Siège #2 est au bouton.
Place 1: arturodf89 (290 en jetons) 
Place 2: psychoman59 (330 en jetons) 
Place 3: Winarnax (280 en jetons) 
Winarnax : met la petite blind. 15
arturodf89 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Qs]
psychoman59 : relance. 30 à 60
Winarnax : passe. 
arturodf89 : suit. 30
*** FLOP *** [6c Qd Th]
arturodf89 : parole 
psychoman59 : mise. 135
arturodf89 : passe. 
Personne n'a suivi. (135) sont retournés à psychoman59.
psychoman59 a remporté 135  lors du pot .
*** SYNTHÈSE ***
Pot total 135 | Commission 0 
Tableau [6c Qd Th]
Siège 1 : arturodf89 (grosse blind) s'est couché. sur le Flop
Siège 2 : psychoman59 (bouton) a remporté (135)
Siège 3 : Winarnax (petite blind) s'est couché. avant Flop



Main PokerStars n°237331975956 : Tournoi #3440839696, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 14:06:54 CET [13/07/2022 8:06:54 ET]
Table '3440839696 1' 3-max Siège #3 est au bouton.
Place 1: arturodf89 (230 en jetons) 
Place 2: psychoman59 (405 en jetons) 
Place 3: Winarnax (265 en jetons) 
arturodf89 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 6c]
Winarnax : passe. 
arturodf89 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : arturodf89 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (30)
Siège 3 : Winarnax (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237331977369 : Tournoi #3440839696, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 14:07:02 CET [13/07/2022 8:07:02 ET]
Table '3440839696 1' 3-max Siège #1 est au bouton.
Place 1: arturodf89 (215 en jetons) 
Place 2: psychoman59 (420 en jetons) 
Place 3: Winarnax (265 en jetons) 
psychoman59 : met la petite blind. 15
Winarnax : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 5c]
arturodf89 : suit. 30
psychoman59 : passe. 
Winarnax : parole 
*** FLOP *** [7h 8s 3d]
Winarnax : parole 
arturodf89 : parole 
*** TOURNANT *** [7h 8s 3d] [Kh]
Winarnax : parole 
arturodf89 : mise. 30
Winarnax : passe. 
Personne n'a suivi. (30) sont retournés à arturodf89.
arturodf89 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Tableau [7h 8s 3d Kh]
Siège 1 : arturodf89 (bouton) a remporté (75)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Winarnax (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237331982417 : Tournoi #3440839696, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 14:07:29 CET [13/07/2022 8:07:29 ET]
Table '3440839696 1' 3-max Siège #2 est au bouton.
Place 1: arturodf89 (260 en jetons) 
Place 2: psychoman59 (405 en jetons) 
Place 3: Winarnax (235 en jetons) 
Winarnax : met la petite blind. 20
arturodf89 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 5d]
psychoman59 : passe. 
Winarnax : passe. 
Personne n'a suivi. (20) sont retournés à arturodf89.
arturodf89 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : arturodf89 (grosse blind) a remporté (40)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Winarnax (petite blind) s'est couché. avant Flop



Main PokerStars n°237331983951 : Tournoi #3440839696, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 14:07:37 CET [13/07/2022 8:07:37 ET]
Table '3440839696 1' 3-max Siège #3 est au bouton.
Place 1: arturodf89 (280 en jetons) 
Place 2: psychoman59 (405 en jetons) 
Place 3: Winarnax (215 en jetons) 
arturodf89 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 5d]
Winarnax : passe. 
arturodf89 : suit. 20
psychoman59 : parole 
*** FLOP *** [6h Tc Ts]
arturodf89 : mise. 40
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à arturodf89.
arturodf89 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [6h Tc Ts]
Siège 1 : arturodf89 (petite blind) a remporté (80)
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : Winarnax (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237331986894 : Tournoi #3440839696, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 14:07:52 CET [13/07/2022 8:07:52 ET]
Table '3440839696 1' 3-max Siège #1 est au bouton.
Place 1: arturodf89 (320 en jetons) 
Place 2: psychoman59 (365 en jetons) 
Place 3: Winarnax (215 en jetons) 
psychoman59 : met la petite blind. 20
Winarnax : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 7c]
arturodf89 : suit. 40
psychoman59 : relance. 325 à 365 et est all-in.
Winarnax : passe. 
arturodf89 : suit. 280 et est all-in.
Personne n'a suivi. (45) sont retournés à psychoman59.
*** FLOP *** [Qh 3d 6s]
*** TOURNANT *** [Qh 3d 6s] [8c]
*** RIVIÈRE *** [Qh 3d 6s 8c] [Ad]
*** ABATTAGE ***
psychoman59 : montre [7h 7c] (une paire de Sept)
arturodf89 : montre [Td Ts] (une paire de Dix)
arturodf89 a remporté 680  lors du pot .
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [Qh 3d 6s 8c Ad]
Siège 1 : arturodf89 (bouton) a montré [Td Ts] et a gagné (680) avec une paire de Dix
Siège 2 : psychoman59 (petite blind) a montré [7h 7c] et a perdu avec une paire de Sept
Siège 3 : Winarnax (grosse blind) s'est couché. avant Flop



Main PokerStars n°237331991122 : Tournoi #3440839696, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 13/07/2022 14:08:15 CET [13/07/2022 8:08:15 ET]
Table '3440839696 1' 3-max Siège #2 est au bouton.
Place 1: arturodf89 (680 en jetons) 
Place 2: psychoman59 (45 en jetons) 
Place 3: Winarnax (175 en jetons) 
Winarnax : met la petite blind. 30
arturodf89 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 9d]
psychoman59 : suit. 45 et est all-in.
Winarnax : passe. 
Personne n'a suivi. (15) sont retournés à arturodf89.
*** FLOP *** [7s Js Tc]
*** TOURNANT *** [7s Js Tc] [9h]
*** RIVIÈRE *** [7s Js Tc 9h] [6d]
*** ABATTAGE ***
arturodf89 : montre [Qd Ac] (Hauteur As)
psychoman59 : montre [Kd 9d] (une paire de Neuf)
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [7s Js Tc 9h 6d]
Siège 1 : arturodf89 (grosse blind) a montré [Qd Ac] et a perdu avec Hauteur As
Siège 2 : psychoman59 (bouton) a montré [Kd 9d] et a gagné (120) avec une paire de Neuf
Siège 3 : Winarnax (petite blind) s'est couché. avant Flop



Main PokerStars n°237331993591 : Tournoi #3440839696, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 13/07/2022 14:08:28 CET [13/07/2022 8:08:28 ET]
Table '3440839696 1' 3-max Siège #3 est au bouton.
Place 1: arturodf89 (635 en jetons) 
Place 2: psychoman59 (120 en jetons) 
Place 3: Winarnax (145 en jetons) 
arturodf89 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Kd]
Winarnax : relance. 85 à 145 et est all-in.
arturodf89 : passe. 
psychoman59 : suit. 60 et est all-in.
Personne n'a suivi. (25) sont retournés à Winarnax.
*** FLOP *** [Ts 4c 8s]
*** TOURNANT *** [Ts 4c 8s] [Jd]
*** RIVIÈRE *** [Ts 4c 8s Jd] [3c]
*** ABATTAGE ***
psychoman59 : montre [As Kd] (Hauteur As)
Winarnax : montre [9d 9h] (une paire de Neuf)
Winarnax a remporté 270  lors du pot .
*** SYNTHÈSE ***
Pot total 270 | Commission 0 
Tableau [Ts 4c 8s Jd 3c]
Siège 1 : arturodf89 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a montré [As Kd] et a perdu avec Hauteur As
Siège 3 : Winarnax (bouton) a montré [9d 9h] et a gagné (270) avec une paire de Neuf



