Main PokerStars n°237606361638 : Tournoi #3447169003, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 23:12:00 CET [26/07/2022 17:12:00 ET]
Table '3447169003 1' 3-max Siège #1 est au bouton.
Place 1: -ArcDream-70 (300 en jetons) 
Place 2: unforgiven596 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
unforgiven596 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 7c]
-ArcDream-70 : relance. 280 à 300 et est all-in.
unforgiven596 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (280) sont retournés à -ArcDream-70.
-ArcDream-70 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : -ArcDream-70 (bouton) a remporté (50)
Siège 2 : unforgiven596 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237606368719 : Tournoi #3447169003, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 23:12:18 CET [26/07/2022 17:12:18 ET]
Table '3447169003 1' 3-max Siège #2 est au bouton.
Place 1: -ArcDream-70 (330 en jetons) 
Place 2: unforgiven596 (290 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
-ArcDream-70 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 7h]
unforgiven596 : relance. 40 à 60
psychoman59 : passe. 
-ArcDream-70 : suit. 40
*** FLOP *** [9d 6c 2c]
-ArcDream-70 : parole 
unforgiven596 : mise. 40
-ArcDream-70 : suit. 40
*** TOURNANT *** [9d 6c 2c] [Ts]
-ArcDream-70 : parole 
unforgiven596 : mise. 190 et est all-in.
-ArcDream-70 : passe. 
Personne n'a suivi. (190) sont retournés à unforgiven596.
unforgiven596 a remporté 210  lors du pot .
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Tableau [9d 6c 2c Ts]
Siège 1 : -ArcDream-70 (grosse blind) s'est couché. sur le Tournant
Siège 2 : unforgiven596 (bouton) a remporté (210)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237606378616 : Tournoi #3447169003, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 23:12:42 CET [26/07/2022 17:12:42 ET]
Table '3447169003 1' 3-max Siège #3 est au bouton.
Place 1: -ArcDream-70 (230 en jetons) 
Place 2: unforgiven596 (400 en jetons) 
Place 3: psychoman59 (270 en jetons) 
-ArcDream-70 : met la petite blind. 10
unforgiven596 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Jd]
psychoman59 : passe. 
-ArcDream-70 : suit. 10
unforgiven596 : parole 
*** FLOP *** [3s Td Ac]
-ArcDream-70 : parole 
unforgiven596 : parole 
*** TOURNANT *** [3s Td Ac] [8s]
-ArcDream-70 : mise. 20
unforgiven596 : passe. 
Personne n'a suivi. (20) sont retournés à -ArcDream-70.
-ArcDream-70 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [3s Td Ac 8s]
Siège 1 : -ArcDream-70 (petite blind) a remporté (40)
Siège 2 : unforgiven596 (grosse blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237606388873 : Tournoi #3447169003, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 23:13:08 CET [26/07/2022 17:13:08 ET]
Table '3447169003 1' 3-max Siège #1 est au bouton.
Place 1: -ArcDream-70 (250 en jetons) 
Place 2: unforgiven596 (380 en jetons) 
Place 3: psychoman59 (270 en jetons) 
unforgiven596 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Jc]
-ArcDream-70 : relance. 30 à 60
unforgiven596 : suit. 45
psychoman59 : suit. 30
*** FLOP *** [4s Jh 3d]
unforgiven596 : parole 
psychoman59 : parole 
-ArcDream-70 : mise. 180
unforgiven596 : passe. 
psychoman59 : relance. 30 à 210 et est all-in.
-ArcDream-70 : suit. 10 et est all-in.
Personne n'a suivi. (20) sont retournés à psychoman59.
*** TOURNANT *** [4s Jh 3d] [3c]
*** RIVIÈRE *** [4s Jh 3d 3c] [7h]
*** ABATTAGE ***
psychoman59 : montre [Kc Jc] (double paire, Valets et Trois)
-ArcDream-70 : montre [Jd Td] (double paire, Valets et Trois - plus basse kicker)
psychoman59 a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [4s Jh 3d 3c 7h]
Siège 1 : -ArcDream-70 (bouton) a montré [Jd Td] et a perdu avec double paire, Valets et Trois
Siège 2 : unforgiven596 (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) a montré [Kc Jc] et a gagné (560) avec double paire, Valets et Trois



Main PokerStars n°237606401978 : Tournoi #3447169003, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 23:13:40 CET [26/07/2022 17:13:40 ET]
Table '3447169003 1' 3-max Siège #3 est au bouton.
Place 2: unforgiven596 (320 en jetons) 
Place 3: psychoman59 (580 en jetons) 
psychoman59 : met la petite blind. 15
unforgiven596 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 9h]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à unforgiven596.
unforgiven596 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : unforgiven596 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237606404516 : Tournoi #3447169003, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 23:13:46 CET [26/07/2022 17:13:46 ET]
Table '3447169003 1' 3-max Siège #2 est au bouton.
Place 2: unforgiven596 (335 en jetons) 
Place 3: psychoman59 (565 en jetons) 
unforgiven596 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 6h]
unforgiven596 : relance. 305 à 335 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (305) sont retournés à unforgiven596.
unforgiven596 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : unforgiven596 (bouton) (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237606408103 : Tournoi #3447169003, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 23:13:55 CET [26/07/2022 17:13:55 ET]
Table '3447169003 1' 3-max Siège #3 est au bouton.
Place 2: unforgiven596 (365 en jetons) 
Place 3: psychoman59 (535 en jetons) 
psychoman59 : met la petite blind. 15
unforgiven596 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s Tc]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à unforgiven596.
unforgiven596 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : unforgiven596 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237606409856 : Tournoi #3447169003, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 23:14:00 CET [26/07/2022 17:14:00 ET]
Table '3447169003 1' 3-max Siège #2 est au bouton.
Place 2: unforgiven596 (380 en jetons) 
Place 3: psychoman59 (520 en jetons) 
unforgiven596 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Ad]
unforgiven596 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : unforgiven596 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°237606412926 : Tournoi #3447169003, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 23:14:07 CET [26/07/2022 17:14:07 ET]
Table '3447169003 1' 3-max Siège #3 est au bouton.
Place 2: unforgiven596 (365 en jetons) 
Place 3: psychoman59 (535 en jetons) 
psychoman59 : met la petite blind. 20
unforgiven596 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 7c]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à unforgiven596.
unforgiven596 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : unforgiven596 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237606415009 : Tournoi #3447169003, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 23:14:12 CET [26/07/2022 17:14:12 ET]
Table '3447169003 1' 3-max Siège #2 est au bouton.
Place 2: unforgiven596 (385 en jetons) 
Place 3: psychoman59 (515 en jetons) 
unforgiven596 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 3h]
unforgiven596 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : unforgiven596 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°237606417026 : Tournoi #3447169003, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 23:14:18 CET [26/07/2022 17:14:18 ET]
Table '3447169003 1' 3-max Siège #3 est au bouton.
Place 2: unforgiven596 (365 en jetons) 
Place 3: psychoman59 (535 en jetons) 
psychoman59 : met la petite blind. 20
unforgiven596 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Ad]
psychoman59 : relance. 80 à 120
unforgiven596 : passe. 
Personne n'a suivi. (80) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : unforgiven596 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237606420294 : Tournoi #3447169003, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 23:14:26 CET [26/07/2022 17:14:26 ET]
Table '3447169003 1' 3-max Siège #2 est au bouton.
Place 2: unforgiven596 (325 en jetons) 
Place 3: psychoman59 (575 en jetons) 
unforgiven596 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 9s]
unforgiven596 : relance. 285 à 325 et est all-in.
psychoman59 : suit. 285
*** FLOP *** [2h 6s Ad]
*** TOURNANT *** [2h 6s Ad] [7h]
*** RIVIÈRE *** [2h 6s Ad 7h] [Kc]
*** ABATTAGE ***
psychoman59 : montre [As 9s] (une paire de As)
unforgiven596 : montre [3d 3s] (une paire de Trois)
psychoman59 a remporté 650  lors du pot .
*** SYNTHÈSE ***
Pot total 650 | Commission 0 
Tableau [2h 6s Ad 7h Kc]
Siège 2 : unforgiven596 (bouton) (petite blind) a montré [3d 3s] et a perdu avec une paire de Trois
Siège 3 : psychoman59 (grosse blind) a montré [As 9s] et a gagné (650) avec une paire de As



