Main PokerStars n°236772548995 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 11:02:33 CET [15/06/2022 5:02:33 ET]
Table '3426570506 1' 3-max Siège #1 est au bouton.
Place 1: Toro81000 (300 en jetons) 
Place 2: pink0208 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
pink0208 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 4c]
Toro81000 : passe. 
pink0208 : relance. 20 à 40
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à pink0208.
pink0208 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Toro81000 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : pink0208 (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236772551288 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 11:02:52 CET [15/06/2022 5:02:52 ET]
Table '3426570506 1' 3-max Siège #2 est au bouton.
Place 1: Toro81000 (300 en jetons) 
Place 2: pink0208 (320 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
Toro81000 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 2c]
pink0208 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Toro81000.
Toro81000 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Toro81000 (grosse blind) a remporté (20)
Siège 2 : pink0208 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236772552062 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 11:02:59 CET [15/06/2022 5:02:59 ET]
Table '3426570506 1' 3-max Siège #3 est au bouton.
Place 1: Toro81000 (310 en jetons) 
Place 2: pink0208 (320 en jetons) 
Place 3: psychoman59 (270 en jetons) 
Toro81000 : met la petite blind. 10
pink0208 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 4c]
psychoman59 : passe. 
Toro81000 : suit. 10
pink0208 : parole 
*** FLOP *** [As Ad 4s]
Toro81000 : mise. 20
pink0208 : passe. 
Personne n'a suivi. (20) sont retournés à Toro81000.
Toro81000 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [As Ad 4s]
Siège 1 : Toro81000 (petite blind) a remporté (40)
Siège 2 : pink0208 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236772554727 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 11:03:21 CET [15/06/2022 5:03:21 ET]
Table '3426570506 1' 3-max Siège #1 est au bouton.
Place 1: Toro81000 (330 en jetons) 
Place 2: pink0208 (300 en jetons) 
Place 3: psychoman59 (270 en jetons) 
pink0208 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 2s]
Toro81000 : relance. 20 à 40
pink0208 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Toro81000.
Toro81000 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : Toro81000 (bouton) a remporté (50)
Siège 2 : pink0208 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236772555787 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 11:03:30 CET [15/06/2022 5:03:30 ET]
Table '3426570506 1' 3-max Siège #2 est au bouton.
Place 1: Toro81000 (360 en jetons) 
Place 2: pink0208 (290 en jetons) 
Place 3: psychoman59 (250 en jetons) 
psychoman59 : met la petite blind. 10
Toro81000 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 8s]
pink0208 : relance. 40 à 60
psychoman59 : suit. 50
Toro81000 : passe. 
*** FLOP *** [5d 6c 8d]
psychoman59 : mise. 190 et est all-in.
pink0208 : suit. 190
*** TOURNANT *** [5d 6c 8d] [2d]
*** RIVIÈRE *** [5d 6c 8d 2d] [4d]
*** ABATTAGE ***
psychoman59 : montre [9s 8s] (une paire de Huit)
pink0208 : montre [Ac Qs] (Hauteur As)
psychoman59 a remporté 520  lors du pot .
*** SYNTHÈSE ***
Pot total 520 | Commission 0 
Tableau [5d 6c 8d 2d 4d]
Siège 1 : Toro81000 (grosse blind) s'est couché. avant Flop
Siège 2 : pink0208 (bouton) a montré [Ac Qs] et a perdu avec Hauteur As
Siège 3 : psychoman59 (petite blind) a montré [9s 8s] et a gagné (520) avec une paire de Huit



Main PokerStars n°236772559667 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 15/06/2022 11:04:02 CET [15/06/2022 5:04:02 ET]
Table '3426570506 1' 3-max Siège #3 est au bouton.
Place 1: Toro81000 (340 en jetons) 
Place 2: pink0208 (40 en jetons) 
Place 3: psychoman59 (520 en jetons) 
Toro81000 : met la petite blind. 15
pink0208 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 5h]
psychoman59 : passe. 
Toro81000 : relance. 30 à 60
pink0208 : suit. 10 et est all-in.
Personne n'a suivi. (20) sont retournés à Toro81000.
*** FLOP *** [8c 8s 7c]
*** TOURNANT *** [8c 8s 7c] [Qh]
*** RIVIÈRE *** [8c 8s 7c Qh] [Qs]
*** ABATTAGE ***
Toro81000 : montre [6d Th] (double paire, Dames et Huit)
pink0208 : montre [Ac Jd] (double paire, Dames et Huit - As kicker)
pink0208 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [8c 8s 7c Qh Qs]
Siège 1 : Toro81000 (petite blind) a montré [6d Th] et a perdu avec double paire, Dames et Huit
Siège 2 : pink0208 (grosse blind) a montré [Ac Jd] et a gagné (80) avec double paire, Dames et Huit
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236772562083 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 15/06/2022 11:04:23 CET [15/06/2022 5:04:23 ET]
Table '3426570506 1' 3-max Siège #1 est au bouton.
Place 1: Toro81000 (300 en jetons) 
Place 2: pink0208 (80 en jetons) 
Place 3: psychoman59 (520 en jetons) 
pink0208 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Ts]
Toro81000 : passe. 
pink0208 : relance. 50 à 80 et est all-in.
psychoman59 : suit. 50
*** FLOP *** [Kc 4c 5c]
*** TOURNANT *** [Kc 4c 5c] [6d]
*** RIVIÈRE *** [Kc 4c 5c 6d] [Ad]
*** ABATTAGE ***
pink0208 : montre [9h Qc] (Hauteur As)
psychoman59 : montre [Jd Ts] (Hauteur As - plus basse kicker)
pink0208 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [Kc 4c 5c 6d Ad]
Siège 1 : Toro81000 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : pink0208 (petite blind) a montré [9h Qc] et a gagné (160) avec Hauteur As
Siège 3 : psychoman59 (grosse blind) a montré [Jd Ts] et a perdu avec Hauteur As



Main PokerStars n°236772564961 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 15/06/2022 11:04:47 CET [15/06/2022 5:04:47 ET]
Table '3426570506 1' 3-max Siège #2 est au bouton.
Place 1: Toro81000 (300 en jetons) 
Place 2: pink0208 (160 en jetons) 
Place 3: psychoman59 (440 en jetons) 
psychoman59 : met la petite blind. 20
Toro81000 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 5h]
pink0208 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Toro81000.
Toro81000 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Toro81000 (grosse blind) a remporté (40)
Siège 2 : pink0208 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236772565753 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 15/06/2022 11:04:53 CET [15/06/2022 5:04:53 ET]
Table '3426570506 1' 3-max Siège #3 est au bouton.
Place 1: Toro81000 (320 en jetons) 
Place 2: pink0208 (160 en jetons) 
Place 3: psychoman59 (420 en jetons) 
Toro81000 : met la petite blind. 20
pink0208 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 3c]
psychoman59 : passe. 
Toro81000 : passe. 
Personne n'a suivi. (20) sont retournés à pink0208.
pink0208 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Toro81000 (petite blind) s'est couché. avant Flop
Siège 2 : pink0208 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236772566266 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 15/06/2022 11:04:58 CET [15/06/2022 5:04:58 ET]
Table '3426570506 1' 3-max Siège #1 est au bouton.
Place 1: Toro81000 (300 en jetons) 
Place 2: pink0208 (180 en jetons) 
Place 3: psychoman59 (420 en jetons) 
pink0208 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Ac]
Toro81000 : passe. 
pink0208 : relance. 140 à 180 et est all-in.
psychoman59 : suit. 140
*** FLOP *** [7s 8c 3d]
*** TOURNANT *** [7s 8c 3d] [Kc]
*** RIVIÈRE *** [7s 8c 3d Kc] [2h]
*** ABATTAGE ***
pink0208 : montre [7d 6d] (une paire de Sept)
psychoman59 : montre [5c Ac] (Hauteur As)
pink0208 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [7s 8c 3d Kc 2h]
Siège 1 : Toro81000 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : pink0208 (petite blind) a montré [7d 6d] et a gagné (360) avec une paire de Sept
Siège 3 : psychoman59 (grosse blind) a montré [5c Ac] et a perdu avec Hauteur As



Main PokerStars n°236772568271 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 15/06/2022 11:05:15 CET [15/06/2022 5:05:15 ET]
Table '3426570506 1' 3-max Siège #2 est au bouton.
Place 1: Toro81000 (300 en jetons) 
Place 2: pink0208 (360 en jetons) 
Place 3: psychoman59 (240 en jetons) 
psychoman59 : met la petite blind. 20
Toro81000 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 3h]
pink0208 : suit. 40
psychoman59 : passe. 
Toro81000 : parole 
*** FLOP *** [Qd 4h Kc]
Toro81000 : parole 
pink0208 : mise. 100
Toro81000 : passe. 
Personne n'a suivi. (100) sont retournés à pink0208.
pink0208 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Tableau [Qd 4h Kc]
Siège 1 : Toro81000 (grosse blind) s'est couché. sur le Flop
Siège 2 : pink0208 (bouton) a remporté (100)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236772571237 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 15/06/2022 11:05:39 CET [15/06/2022 5:05:39 ET]
Table '3426570506 1' 3-max Siège #3 est au bouton.
Place 1: Toro81000 (260 en jetons) 
Place 2: pink0208 (420 en jetons) 
Place 3: psychoman59 (220 en jetons) 
Toro81000 : met la petite blind. 30
pink0208 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 7d]
psychoman59 : relance. 160 à 220 et est all-in.
Toro81000 : passe. 
pink0208 : suit. 160
*** FLOP *** [9d 3c Ah]
*** TOURNANT *** [9d 3c Ah] [3h]
*** RIVIÈRE *** [9d 3c Ah 3h] [3d]
*** ABATTAGE ***
pink0208 : montre [Qd 9c] (un full, full aux Trois par les Neuf)
psychoman59 : montre [Ac 7d] (un full, full aux Trois par les As)
psychoman59 a remporté 470  lors du pot .
*** SYNTHÈSE ***
Pot total 470 | Commission 0 
Tableau [9d 3c Ah 3h 3d]
Siège 1 : Toro81000 (petite blind) s'est couché. avant Flop
Siège 2 : pink0208 (grosse blind) a montré [Qd 9c] et a perdu avec un full, full aux Trois par les Neuf
Siège 3 : psychoman59 (bouton) a montré [Ac 7d] et a gagné (470) avec un full, full aux Trois par les As



Main PokerStars n°236772573138 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 15/06/2022 11:05:55 CET [15/06/2022 5:05:55 ET]
Table '3426570506 1' 3-max Siège #1 est au bouton.
Place 1: Toro81000 (230 en jetons) 
Place 2: pink0208 (200 en jetons) 
Place 3: psychoman59 (470 en jetons) 
pink0208 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 8d]
Toro81000 : relance. 170 à 230 et est all-in.
pink0208 : suit. 170 et est all-in.
psychoman59 : suit. 170
*** FLOP *** [4h Kh Jh]
*** TOURNANT *** [4h Kh Jh] [Qh]
*** RIVIÈRE *** [4h Kh Jh Qh] [Jc]
*** ABATTAGE ***
psychoman59 : montre [Qd 8d] (double paire, Dames et Valets)
Toro81000 : montre [Ks Jd] (un full, full aux Valets par les Rois)
Toro81000 a remporté 60  parallèle lors du pot .
pink0208 : montre [3d 5d] (une paire de Valets)
Toro81000 a remporté 600  principal lors du pot .
*** SYNTHÈSE ***
Pot total 660 Principal pot 600. Parallèle pot 60. | Commission 0 
Tableau [4h Kh Jh Qh Jc]
Siège 1 : Toro81000 (bouton) a montré [Ks Jd] et a gagné (660) avec un full, full aux Valets par les Rois
Siège 2 : pink0208 (petite blind) a montré [3d 5d] et a perdu avec une paire de Valets
Siège 3 : psychoman59 (grosse blind) a montré [Qd 8d] et a perdu avec double paire, Dames et Valets



Main PokerStars n°236772576351 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 15/06/2022 11:06:22 CET [15/06/2022 5:06:22 ET]
Table '3426570506 1' 3-max Siège #3 est au bouton.
Place 1: Toro81000 (660 en jetons) 
Place 3: psychoman59 (240 en jetons) 
psychoman59 : met la petite blind. 30
Toro81000 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 8s]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Toro81000.
Toro81000 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Toro81000 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236772576934 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 15/06/2022 11:06:27 CET [15/06/2022 5:06:27 ET]
Table '3426570506 1' 3-max Siège #1 est au bouton.
Place 1: Toro81000 (690 en jetons) 
Place 3: psychoman59 (210 en jetons) 
Toro81000 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s Tc]
Toro81000 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Toro81000 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°236772577629 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 15/06/2022 11:06:33 CET [15/06/2022 5:06:33 ET]
Table '3426570506 1' 3-max Siège #3 est au bouton.
Place 1: Toro81000 (660 en jetons) 
Place 3: psychoman59 (240 en jetons) 
psychoman59 : met la petite blind. 30
Toro81000 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 2d]
psychoman59 : relance. 180 à 240 et est all-in.
Toro81000 : passe. 
Personne n'a suivi. (180) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : Toro81000 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (120)



Main PokerStars n°236772579011 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 15/06/2022 11:06:45 CET [15/06/2022 5:06:45 ET]
Table '3426570506 1' 3-max Siège #1 est au bouton.
Place 1: Toro81000 (600 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Toro81000 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Jc]
Toro81000 : relance. 520 à 600 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (520) sont retournés à Toro81000.
Toro81000 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : Toro81000 (bouton) (petite blind) a remporté (160)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236772579941 : Tournoi #3426570506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 15/06/2022 11:06:53 CET [15/06/2022 5:06:53 ET]
Table '3426570506 1' 3-max Siège #3 est au bouton.
Place 1: Toro81000 (680 en jetons) 
Place 3: psychoman59 (220 en jetons) 
psychoman59 : met la petite blind. 40
Toro81000 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 9d]
psychoman59 : relance. 140 à 220 et est all-in.
Toro81000 : suit. 140
*** FLOP *** [Kc Jd 4c]
*** TOURNANT *** [Kc Jd 4c] [Ac]
*** RIVIÈRE *** [Kc Jd 4c Ac] [Kh]
*** ABATTAGE ***
Toro81000 : montre [5c Qd] (une paire de Rois)
psychoman59 : montre [7d 9d] (une paire de Rois - plus basse kicker)
Toro81000 a remporté 440  lors du pot .
*** SYNTHÈSE ***
Pot total 440 | Commission 0 
Tableau [Kc Jd 4c Ac Kh]
Siège 1 : Toro81000 (grosse blind) a montré [5c Qd] et a gagné (440) avec une paire de Rois
Siège 3 : psychoman59 (bouton) (petite blind) a montré [7d 9d] et a perdu avec une paire de Rois



