Main PokerStars n°238596312448 : Tournoi #3470522846, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 10:44:25 CET [13/09/2022 4:44:25 ET]
Table '3470522846 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Winarnax (300 en jetons) 
Place 3: pelayozz21 (300 en jetons) 
Winarnax : met la petite blind. 10
pelayozz21 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 7h]
psychoman59 : passe. 
Winarnax : relance. 280 à 300 et est all-in.
pelayozz21 : passe. 
Personne n'a suivi. (280) sont retournés à Winarnax.
Winarnax a remporté 40  lors du pot .
Winarnax : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Winarnax (petite blind) a remporté (40)
Siège 3 : pelayozz21 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238596313539 : Tournoi #3470522846, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 10:44:33 CET [13/09/2022 4:44:33 ET]
Table '3470522846 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Winarnax (320 en jetons) 
Place 3: pelayozz21 (280 en jetons) 
pelayozz21 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 6h]
Winarnax : relance. 300 à 320 et est all-in.
pelayozz21 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à Winarnax.
Winarnax a remporté 50  lors du pot .
Winarnax : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : Winarnax (bouton) a remporté (50)
Siège 3 : pelayozz21 (petite blind) s'est couché. avant Flop



Main PokerStars n°238596315242 : Tournoi #3470522846, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 10:44:46 CET [13/09/2022 4:44:46 ET]
Table '3470522846 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: Winarnax (350 en jetons) 
Place 3: pelayozz21 (270 en jetons) 
psychoman59 : met la petite blind. 10
Winarnax : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 4c]
pelayozz21 : passe. 
psychoman59 : relance. 40 à 60
Winarnax : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (40)
Siège 2 : Winarnax (grosse blind) s'est couché. avant Flop
Siège 3 : pelayozz21 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238596316534 : Tournoi #3470522846, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 10:44:56 CET [13/09/2022 4:44:56 ET]
Table '3470522846 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Winarnax (330 en jetons) 
Place 3: pelayozz21 (270 en jetons) 
Winarnax : met la petite blind. 10
pelayozz21 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 9c]
psychoman59 : relance. 40 à 60
Winarnax : passe. 
pelayozz21 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (50)
Siège 2 : Winarnax (petite blind) s'est couché. avant Flop
Siège 3 : pelayozz21 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238596317819 : Tournoi #3470522846, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 10:45:05 CET [13/09/2022 4:45:05 ET]
Table '3470522846 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: Winarnax (320 en jetons) 
Place 3: pelayozz21 (250 en jetons) 
pelayozz21 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d As]
Winarnax : passe. 
pelayozz21 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (20)
Siège 2 : Winarnax (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : pelayozz21 (petite blind) s'est couché. avant Flop



Main PokerStars n°238596318440 : Tournoi #3470522846, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 10:45:10 CET [13/09/2022 4:45:10 ET]
Table '3470522846 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (340 en jetons) 
Place 2: Winarnax (320 en jetons) 
Place 3: pelayozz21 (240 en jetons) 
psychoman59 : met la petite blind. 10
Winarnax : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Th]
pelayozz21 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Winarnax.
Winarnax a remporté 20  lors du pot .
Winarnax : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : Winarnax (grosse blind) a remporté (20)
Siège 3 : pelayozz21 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238596319020 : Tournoi #3470522846, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 10:45:14 CET [13/09/2022 4:45:14 ET]
Table '3470522846 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: Winarnax (330 en jetons) 
Place 3: pelayozz21 (240 en jetons) 
Winarnax : met la petite blind. 10
pelayozz21 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Ac]
psychoman59 : relance. 310 à 330 et est all-in.
Winarnax : passe. 
pelayozz21 : passe. 
Personne n'a suivi. (310) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (50)
Siège 2 : Winarnax (petite blind) s'est couché. avant Flop
Siège 3 : pelayozz21 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238596320131 : Tournoi #3470522846, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 10:45:23 CET [13/09/2022 4:45:23 ET]
Table '3470522846 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (360 en jetons) 
Place 2: Winarnax (320 en jetons) 
Place 3: pelayozz21 (220 en jetons) 
pelayozz21 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 2h]
Winarnax : passe. 
pelayozz21 : suit. 10
psychoman59 : parole 
*** FLOP *** [7d Ac Tc]
pelayozz21 : mise. 40
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à pelayozz21.
pelayozz21 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [7d Ac Tc]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : Winarnax (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : pelayozz21 (petite blind) a remporté (40)



Main PokerStars n°238596323261 : Tournoi #3470522846, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/09/2022 10:45:46 CET [13/09/2022 4:45:46 ET]
Table '3470522846 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (340 en jetons) 
Place 2: Winarnax (320 en jetons) 
Place 3: pelayozz21 (240 en jetons) 
psychoman59 : met la petite blind. 15
Winarnax : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 9s]
pelayozz21 : passe. 
psychoman59 : relance. 60 à 90
Winarnax : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (60)
Siège 2 : Winarnax (grosse blind) s'est couché. avant Flop
Siège 3 : pelayozz21 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238596324695 : Tournoi #3470522846, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/09/2022 10:45:56 CET [13/09/2022 4:45:56 ET]
Table '3470522846 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (370 en jetons) 
Place 2: Winarnax (290 en jetons) 
Place 3: pelayozz21 (240 en jetons) 
Winarnax : met la petite blind. 15
pelayozz21 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 6s]
psychoman59 : passe. 
Winarnax : relance. 260 à 290 et est all-in.
pelayozz21 : passe. 
Personne n'a suivi. (260) sont retournés à Winarnax.
Winarnax a remporté 60  lors du pot .
Winarnax : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Winarnax (petite blind) a remporté (60)
Siège 3 : pelayozz21 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238596326113 : Tournoi #3470522846, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/09/2022 10:46:07 CET [13/09/2022 4:46:07 ET]
Table '3470522846 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (370 en jetons) 
Place 2: Winarnax (320 en jetons) 
Place 3: pelayozz21 (210 en jetons) 
pelayozz21 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Ac]
Winarnax : relance. 290 à 320 et est all-in.
pelayozz21 : suit. 195 et est all-in.
psychoman59 : suit. 290
*** FLOP *** [Jc 5d 6d]
*** TOURNANT *** [Jc 5d 6d] [3d]
*** RIVIÈRE *** [Jc 5d 6d 3d] [9s]
*** ABATTAGE ***
psychoman59 : montre [Js Ac] (une paire de Valets)
Winarnax : montre [Ah Qd] (Hauteur As)
psychoman59 a remporté 220  parallèle lors du pot .
pelayozz21 : montre [Ks Tc] (Hauteur Roi)
psychoman59 a remporté 630  principal lors du pot .
Winarnax a fini le tournoi en 2e position.
pelayozz21 a fini le tournoi en 3e position.
psychoman59 remporte le tournoi et reçoit 4.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 850 Principal pot 630. Parallèle pot 220. | Commission 0 
Tableau [Jc 5d 6d 3d 9s]
Siège 1 : psychoman59 (grosse blind) a montré [Js Ac] et a gagné (850) avec une paire de Valets
Siège 2 : Winarnax (bouton) a montré [Ah Qd] et a perdu avec Hauteur As
Siège 3 : pelayozz21 (petite blind) a montré [Ks Tc] et a perdu avec Hauteur Roi



