Main PokerStars n°238384466381 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 03/09/2022 11:05:53 CET [03/09/2022 5:05:53 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (5000 en jetons) 
Place 2: pandaboo63 (5000 en jetons) 
Place 3: samarain (5000 en jetons) 
Place 4: psychoman59 (5000 en jetons) 
PEPEGOLDE : met l'ante. 10
pandaboo63 : met l'ante. 10
samarain : met l'ante. 10
psychoman59 : met l'ante. 10
pandaboo63 : met la petite blind. 50
samarain : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Th]
psychoman59 : relance. 100 à 200
PEPEGOLDE : passe. 
pandaboo63 : suit. 150
samarain : suit. 100
*** FLOP *** [8c 7h 6c]
pandaboo63 : mise. 640
samarain : suit. 640
psychoman59 : passe. 
*** TOURNANT *** [8c 7h 6c] [9c]
pandaboo63 : mise. 960
samarain : suit. 960
*** RIVIÈRE *** [8c 7h 6c 9c] [6d]
pandaboo63 : parole 
samarain : mise. 3190 et est all-in.
pandaboo63 : suit. 3190 et est all-in.
*** ABATTAGE ***
samarain : montre [5c 3c] (une couleur, hauteur Neuf)
pandaboo63 : montre [9s 5s] (une suite, Cinq à Neuf)
samarain a remporté 10220  lors du pot .
pandaboo63 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 10220 | Commission 0 
Tableau [8c 7h 6c 9c 6d]
Siège 1 : PEPEGOLDE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : pandaboo63 (petite blind) a montré [9s 5s] et a perdu avec une suite, Cinq à Neuf
Siège 3 : samarain (grosse blind) a montré [5c 3c] et a gagné (10220) avec une couleur, hauteur Neuf
Siège 4 : psychoman59 s'est couché. sur le Flop



Main PokerStars n°238384471641 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 03/09/2022 11:06:27 CET [03/09/2022 5:06:27 ET]
Table '3465668435 1' 4-max Siège #3 est au bouton.
Place 1: PEPEGOLDE (4990 en jetons) 
Place 3: samarain (10220 en jetons) 
Place 4: psychoman59 (4790 en jetons) 
PEPEGOLDE : met l'ante. 10
samarain : met l'ante. 10
psychoman59 : met l'ante. 10
psychoman59 : met la petite blind. 50
PEPEGOLDE : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh As]
samarain : passe. 
psychoman59 : relance. 4680 à 4780 et est all-in.
PEPEGOLDE : passe. 
Personne n'a suivi. (4680) sont retournés à psychoman59.
psychoman59 a remporté 230  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Siège 1 : PEPEGOLDE (grosse blind) s'est couché. avant Flop
Siège 3 : samarain (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) a remporté (230)



Main PokerStars n°238384475644 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 03/09/2022 11:06:53 CET [03/09/2022 5:06:53 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (4880 en jetons) 
Place 3: samarain (10210 en jetons) 
Place 4: psychoman59 (4910 en jetons) 
PEPEGOLDE : met l'ante. 10
samarain : met l'ante. 10
psychoman59 : met l'ante. 10
PEPEGOLDE : met la petite blind. 50
samarain : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 3c]
psychoman59 : passe. 
PEPEGOLDE : suit. 50
samarain : parole 
*** FLOP *** [As 4c 6s]
PEPEGOLDE : parole 
samarain : mise. 100
PEPEGOLDE : passe. 
Personne n'a suivi. (100) sont retournés à samarain.
samarain a remporté 230  lors du pot .
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Tableau [As 4c 6s]
Siège 1 : PEPEGOLDE (petite blind) s'est couché. sur le Flop
Siège 3 : samarain (grosse blind) a remporté (230)
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238384478785 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 03/09/2022 11:07:13 CET [03/09/2022 5:07:13 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (4770 en jetons) 
Place 3: samarain (10330 en jetons) 
Place 4: psychoman59 (4900 en jetons) 
PEPEGOLDE : met l'ante. 10
samarain : met l'ante. 10
psychoman59 : met l'ante. 10
samarain : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 3c]
PEPEGOLDE : passe. 
samarain : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 130  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : samarain (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (130)



Main PokerStars n°238384479832 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 03/09/2022 11:07:20 CET [03/09/2022 5:07:20 ET]
Table '3465668435 1' 4-max Siège #3 est au bouton.
Place 1: PEPEGOLDE (4760 en jetons) 
Place 3: samarain (10270 en jetons) 
Place 4: psychoman59 (4970 en jetons) 
PEPEGOLDE : met l'ante. 10
samarain : met l'ante. 10
psychoman59 : met l'ante. 10
psychoman59 : met la petite blind. 50
PEPEGOLDE : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Th]
samarain : suit. 100
psychoman59 : suit. 50
PEPEGOLDE : parole 
*** FLOP *** [As 3s 2c]
psychoman59 : parole 
PEPEGOLDE : parole 
samarain : mise. 100
psychoman59 : passe. 
PEPEGOLDE : passe. 
Personne n'a suivi. (100) sont retournés à samarain.
samarain a remporté 330  lors du pot .
*** SYNTHÈSE ***
Pot total 330 | Commission 0 
Tableau [As 3s 2c]
Siège 1 : PEPEGOLDE (grosse blind) s'est couché. sur le Flop
Siège 3 : samarain (bouton) a remporté (330)
Siège 4 : psychoman59 (petite blind) s'est couché. sur le Flop



Main PokerStars n°238384483826 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 03/09/2022 11:07:45 CET [03/09/2022 5:07:45 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (4650 en jetons) 
Place 3: samarain (10490 en jetons) 
Place 4: psychoman59 (4860 en jetons) 
PEPEGOLDE : met l'ante. 10
samarain : met l'ante. 10
psychoman59 : met l'ante. 10
PEPEGOLDE : met la petite blind. 50
samarain : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 3d]
psychoman59 : relance. 100 à 200
PEPEGOLDE : passe. 
samarain : suit. 100
*** FLOP *** [Ad Qd Th]
samarain : parole 
psychoman59 : mise. 480
samarain : passe. 
Personne n'a suivi. (480) sont retournés à psychoman59.
psychoman59 a remporté 480  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 480 | Commission 0 
Tableau [Ad Qd Th]
Siège 1 : PEPEGOLDE (petite blind) s'est couché. avant Flop
Siège 3 : samarain (grosse blind) s'est couché. sur le Flop
Siège 4 : psychoman59 (bouton) a remporté (480)



Main PokerStars n°238384487484 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 03/09/2022 11:08:09 CET [03/09/2022 5:08:09 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (4590 en jetons) 
Place 3: samarain (10280 en jetons) 
Place 4: psychoman59 (5130 en jetons) 
PEPEGOLDE : met l'ante. 10
samarain : met l'ante. 10
psychoman59 : met l'ante. 10
samarain : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Ts]
PEPEGOLDE a dépassé le temps imparti.
PEPEGOLDE : passe. 
PEPEGOLDE ne joue pas.
samarain : suit. 50
psychoman59 : parole 
*** FLOP *** [Jh 9s 8d]
samarain : parole 
psychoman59 : parole 
*** TOURNANT *** [Jh 9s 8d] [5c]
samarain : parole 
psychoman59 : mise. 100
samarain : suit. 100
*** RIVIÈRE *** [Jh 9s 8d 5c] [Jd]
samarain : mise. 100
psychoman59 : suit. 100
*** ABATTAGE ***
samarain : montre [Ac 4s] (une paire de Valets)
psychoman59 : montre [5d Ts] (double paire, Valets et Cinq)
psychoman59 a remporté 630  lors du pot .
*** SYNTHÈSE ***
Pot total 630 | Commission 0 
Tableau [Jh 9s 8d 5c Jd]
Siège 1 : PEPEGOLDE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : samarain (petite blind) a montré [Ac 4s] et a perdu avec une paire de Valets
Siège 4 : psychoman59 (grosse blind) a montré [5d Ts] et a gagné (630) avec double paire, Valets et Cinq



Main PokerStars n°238384497362 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 03/09/2022 11:09:12 CET [03/09/2022 5:09:12 ET]
Table '3465668435 1' 4-max Siège #3 est au bouton.
Place 1: PEPEGOLDE (4580 en jetons) ne joue pas.
Place 3: samarain (9970 en jetons) 
Place 4: psychoman59 (5450 en jetons) 
PEPEGOLDE : met l'ante. 15
samarain : met l'ante. 15
psychoman59 : met l'ante. 15
psychoman59 : met la petite blind. 60
PEPEGOLDE : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 9h]
samarain : passe. 
psychoman59 : suit. 60
PEPEGOLDE : passe. 
psychoman59 a remporté 285  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 285 | Commission 0 
Siège 1 : PEPEGOLDE (grosse blind) s'est couché. avant Flop
Siège 3 : samarain (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) a remporté (285)



Main PokerStars n°238384498726 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 03/09/2022 11:09:21 CET [03/09/2022 5:09:21 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (4445 en jetons) ne joue pas.
Place 3: samarain (9955 en jetons) 
Place 4: psychoman59 (5600 en jetons) 
PEPEGOLDE : met l'ante. 15
samarain : met l'ante. 15
psychoman59 : met l'ante. 15
PEPEGOLDE : met la petite blind. 60
samarain : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Kc]
PEPEGOLDE est revenu.
psychoman59 : relance. 120 à 240
PEPEGOLDE : passe. 
samarain : suit. 120
*** FLOP *** [7s 8h 3d]
samarain : parole 
psychoman59 : parole 
*** TOURNANT *** [7s 8h 3d] [Js]
samarain : parole 
psychoman59 : mise. 292
samarain : passe. 
Personne n'a suivi. (292) sont retournés à psychoman59.
psychoman59 a remporté 585  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 585 | Commission 0 
Tableau [7s 8h 3d Js]
Siège 1 : PEPEGOLDE (petite blind) s'est couché. avant Flop
Siège 3 : samarain (grosse blind) s'est couché. sur le Tournant
Siège 4 : psychoman59 (bouton) a remporté (585)



Main PokerStars n°238384503245 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 03/09/2022 11:09:51 CET [03/09/2022 5:09:51 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (4370 en jetons) 
Place 3: samarain (9700 en jetons) 
Place 4: psychoman59 (5930 en jetons) 
PEPEGOLDE : met l'ante. 15
samarain : met l'ante. 15
psychoman59 : met l'ante. 15
samarain : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 7c]
PEPEGOLDE : passe. 
samarain : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 165  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : samarain (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (165)



Main PokerStars n°238384504658 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 03/09/2022 11:10:00 CET [03/09/2022 5:10:00 ET]
Table '3465668435 1' 4-max Siège #3 est au bouton.
Place 1: PEPEGOLDE (4355 en jetons) 
Place 3: samarain (9625 en jetons) 
Place 4: psychoman59 (6020 en jetons) 
PEPEGOLDE : met l'ante. 15
samarain : met l'ante. 15
psychoman59 : met l'ante. 15
psychoman59 : met la petite blind. 60
PEPEGOLDE : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 3d]
samarain : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 165  lors du pot .
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 1 : PEPEGOLDE (grosse blind) a remporté (165)
Siège 3 : samarain (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238384506537 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 03/09/2022 11:10:12 CET [03/09/2022 5:10:12 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (4445 en jetons) 
Place 3: samarain (9610 en jetons) 
Place 4: psychoman59 (5945 en jetons) 
PEPEGOLDE : met l'ante. 15
samarain : met l'ante. 15
psychoman59 : met l'ante. 15
PEPEGOLDE : met la petite blind. 60
samarain : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 7c]
psychoman59 : passe. 
PEPEGOLDE : suit. 60
samarain : parole 
*** FLOP *** [Ks 4h Jc]
PEPEGOLDE : parole 
samarain : mise. 120
PEPEGOLDE : suit. 120
*** TOURNANT *** [Ks 4h Jc] [Qd]
PEPEGOLDE : parole 
samarain : mise. 120
PEPEGOLDE : suit. 120
*** RIVIÈRE *** [Ks 4h Jc Qd] [Kd]
PEPEGOLDE : parole 
samarain : parole 
*** ABATTAGE ***
PEPEGOLDE : montre [Ah 2s] (une paire de Rois)
samarain : cache la main perdante. 
PEPEGOLDE a remporté 765  lors du pot .
*** SYNTHÈSE ***
Pot total 765 | Commission 0 
Tableau [Ks 4h Jc Qd Kd]
Siège 1 : PEPEGOLDE (petite blind) a montré [Ah 2s] et a gagné (765) avec une paire de Rois
Siège 3 : samarain (grosse blind) a caché la main perdante. [Tc 8d]
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238384511512 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 03/09/2022 11:10:44 CET [03/09/2022 5:10:44 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (4835 en jetons) 
Place 3: samarain (9235 en jetons) 
Place 4: psychoman59 (5930 en jetons) 
PEPEGOLDE : met l'ante. 15
samarain : met l'ante. 15
psychoman59 : met l'ante. 15
samarain : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Qd]
PEPEGOLDE : suit. 120
samarain : suit. 60
psychoman59 : parole 
*** FLOP *** [Jd 9s Tc]
samarain : parole 
psychoman59 : parole 
PEPEGOLDE : parole 
*** TOURNANT *** [Jd 9s Tc] [2d]
samarain : parole 
psychoman59 : parole 
PEPEGOLDE : parole 
*** RIVIÈRE *** [Jd 9s Tc 2d] [Ad]
samarain : parole 
psychoman59 : parole 
PEPEGOLDE : mise. 202
samarain : passe. 
psychoman59 : passe. 
Personne n'a suivi. (202) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 405  lors du pot .
*** SYNTHÈSE ***
Pot total 405 | Commission 0 
Tableau [Jd 9s Tc 2d Ad]
Siège 1 : PEPEGOLDE (bouton) a remporté (405)
Siège 3 : samarain (petite blind) s'est couché. sur le Rivière
Siège 4 : psychoman59 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°238384518067 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 03/09/2022 11:11:25 CET [03/09/2022 5:11:25 ET]
Table '3465668435 1' 4-max Siège #3 est au bouton.
Place 1: PEPEGOLDE (5105 en jetons) 
Place 3: samarain (9100 en jetons) 
Place 4: psychoman59 (5795 en jetons) 
PEPEGOLDE : met l'ante. 15
samarain : met l'ante. 15
psychoman59 : met l'ante. 15
psychoman59 : met la petite blind. 60
PEPEGOLDE : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Kh]
samarain : suit. 120
psychoman59 : suit. 60
PEPEGOLDE : parole 
*** FLOP *** [Jc 9c 8d]
psychoman59 : mise. 202
PEPEGOLDE : suit. 202
samarain : suit. 202
*** TOURNANT *** [Jc 9c 8d] [4c]
psychoman59 : mise. 505
PEPEGOLDE : passe. 
samarain : passe. 
Personne n'a suivi. (505) sont retournés à psychoman59.
psychoman59 a remporté 1011  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1011 | Commission 0 
Tableau [Jc 9c 8d 4c]
Siège 1 : PEPEGOLDE (grosse blind) s'est couché. sur le Tournant
Siège 3 : samarain (bouton) s'est couché. sur le Tournant
Siège 4 : psychoman59 (petite blind) a remporté (1011)



Main PokerStars n°238384524637 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 03/09/2022 11:12:07 CET [03/09/2022 5:12:07 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (4768 en jetons) 
Place 3: samarain (8763 en jetons) 
Place 4: psychoman59 (6469 en jetons) 
PEPEGOLDE : met l'ante. 20
samarain : met l'ante. 20
psychoman59 : met l'ante. 20
PEPEGOLDE : met la petite blind. 75
samarain : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 6c]
psychoman59 : passe. 
PEPEGOLDE : passe. 
Personne n'a suivi. (75) sont retournés à samarain.
samarain a remporté 210  lors du pot .
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 1 : PEPEGOLDE (petite blind) s'est couché. avant Flop
Siège 3 : samarain (grosse blind) a remporté (210)
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238384526376 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 03/09/2022 11:12:19 CET [03/09/2022 5:12:19 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (4673 en jetons) 
Place 3: samarain (8878 en jetons) 
Place 4: psychoman59 (6449 en jetons) 
PEPEGOLDE : met l'ante. 20
samarain : met l'ante. 20
psychoman59 : met l'ante. 20
samarain : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Jc]
PEPEGOLDE : passe. 
samarain : suit. 75
psychoman59 : parole 
*** FLOP *** [2d 5d 2c]
samarain : parole 
psychoman59 : mise. 360
samarain : suit. 360
*** TOURNANT *** [2d 5d 2c] [2s]
samarain : parole 
psychoman59 : mise. 540
samarain : suit. 540
*** RIVIÈRE *** [2d 5d 2c 2s] [3d]
samarain : parole 
psychoman59 : parole 
*** ABATTAGE ***
samarain : montre [Qc Qh] (un full, full aux Deux par les Dames)
psychoman59 : cache la main perdante. 
samarain a remporté 2160  lors du pot .
*** SYNTHÈSE ***
Pot total 2160 | Commission 0 
Tableau [2d 5d 2c 2s 3d]
Siège 1 : PEPEGOLDE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : samarain (petite blind) a montré [Qc Qh] et a gagné (2160) avec un full, full aux Deux par les Dames
Siège 4 : psychoman59 (grosse blind) a caché la main perdante. [5c Jc]



Main PokerStars n°238384531831 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 03/09/2022 11:12:54 CET [03/09/2022 5:12:54 ET]
Table '3465668435 1' 4-max Siège #3 est au bouton.
Place 1: PEPEGOLDE (4653 en jetons) 
Place 3: samarain (9968 en jetons) 
Place 4: psychoman59 (5379 en jetons) 
PEPEGOLDE : met l'ante. 20
samarain : met l'ante. 20
psychoman59 : met l'ante. 20
psychoman59 : met la petite blind. 75
PEPEGOLDE : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Ad]
samarain : suit. 150
psychoman59 : relance. 5209 à 5359 et est all-in.
PEPEGOLDE : passe. 
samarain : suit. 5209
*** FLOP *** [Js 7c 6h]
*** TOURNANT *** [Js 7c 6h] [Kh]
*** RIVIÈRE *** [Js 7c 6h Kh] [5d]
*** ABATTAGE ***
psychoman59 : montre [Kc Ad] (une paire de Rois)
samarain : montre [8s 8c] (une paire de Huit)
psychoman59 a remporté 10928  lors du pot .
*** SYNTHÈSE ***
Pot total 10928 | Commission 0 
Tableau [Js 7c 6h Kh 5d]
Siège 1 : PEPEGOLDE (grosse blind) s'est couché. avant Flop
Siège 3 : samarain (bouton) a montré [8s 8c] et a perdu avec une paire de Huit
Siège 4 : psychoman59 (petite blind) a montré [Kc Ad] et a gagné (10928) avec une paire de Rois



Main PokerStars n°238384535751 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 03/09/2022 11:13:19 CET [03/09/2022 5:13:19 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (4483 en jetons) 
Place 3: samarain (4589 en jetons) 
Place 4: psychoman59 (10928 en jetons) 
PEPEGOLDE : met l'ante. 20
samarain : met l'ante. 20
psychoman59 : met l'ante. 20
PEPEGOLDE : met la petite blind. 75
samarain : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 5s]
psychoman59 : passe. 
PEPEGOLDE : suit. 75
samarain : parole 
*** FLOP *** [5c Qs Qd]
PEPEGOLDE : parole 
samarain : mise. 150
PEPEGOLDE : suit. 150
*** TOURNANT *** [5c Qs Qd] [Kc]
PEPEGOLDE : parole 
samarain : mise. 150
PEPEGOLDE : suit. 150
*** RIVIÈRE *** [5c Qs Qd Kc] [4d]
PEPEGOLDE : parole 
samarain : parole 
*** ABATTAGE ***
PEPEGOLDE : montre [Kd Jc] (double paire, Rois et Dames)
samarain : cache la main perdante. 
PEPEGOLDE a remporté 960  lors du pot .
*** SYNTHÈSE ***
Pot total 960 | Commission 0 
Tableau [5c Qs Qd Kc 4d]
Siège 1 : PEPEGOLDE (petite blind) a montré [Kd Jc] et a gagné (960) avec double paire, Rois et Dames
Siège 3 : samarain (grosse blind) a caché la main perdante. [Ts Ah]
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238384540665 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 03/09/2022 11:13:51 CET [03/09/2022 5:13:51 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (4973 en jetons) 
Place 3: samarain (4119 en jetons) 
Place 4: psychoman59 (10908 en jetons) 
PEPEGOLDE : met l'ante. 20
samarain : met l'ante. 20
psychoman59 : met l'ante. 20
samarain : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Tc]
PEPEGOLDE : passe. 
samarain : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 210  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : samarain (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (210)



Main PokerStars n°238384541777 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 03/09/2022 11:13:58 CET [03/09/2022 5:13:58 ET]
Table '3465668435 1' 4-max Siège #3 est au bouton.
Place 1: PEPEGOLDE (4953 en jetons) 
Place 3: samarain (4024 en jetons) 
Place 4: psychoman59 (11023 en jetons) 
PEPEGOLDE : met l'ante. 20
samarain : met l'ante. 20
psychoman59 : met l'ante. 20
psychoman59 : met la petite blind. 75
PEPEGOLDE : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 7c]
samarain : suit. 150
psychoman59 : suit. 75
PEPEGOLDE : parole 
*** FLOP *** [Jc 2d Tc]
psychoman59 : parole 
PEPEGOLDE : parole 
samarain : parole 
*** TOURNANT *** [Jc 2d Tc] [8h]
psychoman59 : parole 
PEPEGOLDE : parole 
samarain : mise. 150
psychoman59 : suit. 150
PEPEGOLDE : passe. 
*** RIVIÈRE *** [Jc 2d Tc 8h] [9d]
psychoman59 : parole 
samarain : mise. 300
psychoman59 : suit. 300
*** ABATTAGE ***
samarain : montre [9h Jh] (double paire, Valets et Neuf)
psychoman59 : montre [Qc 7c] (une suite, Huit à Dame)
psychoman59 a remporté 1410  lors du pot .
*** SYNTHÈSE ***
Pot total 1410 | Commission 0 
Tableau [Jc 2d Tc 8h 9d]
Siège 1 : PEPEGOLDE (grosse blind) s'est couché. sur le Tournant
Siège 3 : samarain (bouton) a montré [9h Jh] et a perdu avec double paire, Valets et Neuf
Siège 4 : psychoman59 (petite blind) a montré [Qc 7c] et a gagné (1410) avec une suite, Huit à Dame



Main PokerStars n°238384547315 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 03/09/2022 11:14:35 CET [03/09/2022 5:14:35 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (4783 en jetons) 
Place 3: samarain (3404 en jetons) 
Place 4: psychoman59 (11813 en jetons) 
PEPEGOLDE : met l'ante. 20
samarain : met l'ante. 20
psychoman59 : met l'ante. 20
PEPEGOLDE : met la petite blind. 75
samarain : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 2d]
psychoman59 : passe. 
PEPEGOLDE : passe. 
Personne n'a suivi. (75) sont retournés à samarain.
samarain a remporté 210  lors du pot .
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 1 : PEPEGOLDE (petite blind) s'est couché. avant Flop
Siège 3 : samarain (grosse blind) a remporté (210)
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238384548980 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 03/09/2022 11:14:45 CET [03/09/2022 5:14:45 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (4688 en jetons) 
Place 3: samarain (3519 en jetons) 
Place 4: psychoman59 (11793 en jetons) 
PEPEGOLDE : met l'ante. 20
samarain : met l'ante. 20
psychoman59 : met l'ante. 20
samarain : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Qd]
PEPEGOLDE : passe. 
samarain : suit. 75
psychoman59 : parole 
*** FLOP *** [4d Jh 3h]
samarain : mise. 150
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à samarain.
samarain a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [4d Jh 3h]
Siège 1 : PEPEGOLDE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : samarain (petite blind) a remporté (360)
Siège 4 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238384552009 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 03/09/2022 11:15:05 CET [03/09/2022 5:15:05 ET]
Table '3465668435 1' 4-max Siège #3 est au bouton.
Place 1: PEPEGOLDE (4668 en jetons) 
Place 3: samarain (3709 en jetons) 
Place 4: psychoman59 (11623 en jetons) 
PEPEGOLDE : met l'ante. 25
samarain : met l'ante. 25
psychoman59 : met l'ante. 25
psychoman59 : met la petite blind. 100
PEPEGOLDE : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 2c]
samarain : suit. 200
psychoman59 : passe. 
PEPEGOLDE : parole 
*** FLOP *** [7d 8d Kh]
PEPEGOLDE : parole 
samarain : mise. 200
PEPEGOLDE : passe. 
Personne n'a suivi. (200) sont retournés à samarain.
samarain a remporté 575  lors du pot .
*** SYNTHÈSE ***
Pot total 575 | Commission 0 
Tableau [7d 8d Kh]
Siège 1 : PEPEGOLDE (grosse blind) s'est couché. sur le Flop
Siège 3 : samarain (bouton) a remporté (575)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238384554913 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 03/09/2022 11:15:24 CET [03/09/2022 5:15:24 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (4443 en jetons) 
Place 3: samarain (4059 en jetons) 
Place 4: psychoman59 (11498 en jetons) 
PEPEGOLDE : met l'ante. 25
samarain : met l'ante. 25
psychoman59 : met l'ante. 25
PEPEGOLDE : met la petite blind. 100
samarain : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 2d]
psychoman59 : passe. 
PEPEGOLDE : passe. 
Personne n'a suivi. (100) sont retournés à samarain.
samarain a remporté 275  lors du pot .
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : PEPEGOLDE (petite blind) s'est couché. avant Flop
Siège 3 : samarain (grosse blind) a remporté (275)
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238384556607 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 03/09/2022 11:15:34 CET [03/09/2022 5:15:34 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (4318 en jetons) 
Place 3: samarain (4209 en jetons) 
Place 4: psychoman59 (11473 en jetons) 
PEPEGOLDE : met l'ante. 25
samarain : met l'ante. 25
psychoman59 : met l'ante. 25
samarain : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Qh]
PEPEGOLDE : passe. 
samarain : passe. 
Personne n'a suivi. (100) sont retournés à psychoman59.
psychoman59 a remporté 275  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : samarain (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (275)



Main PokerStars n°238384557690 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 03/09/2022 11:15:41 CET [03/09/2022 5:15:41 ET]
Table '3465668435 1' 4-max Siège #3 est au bouton.
Place 1: PEPEGOLDE (4293 en jetons) 
Place 3: samarain (4084 en jetons) 
Place 4: psychoman59 (11623 en jetons) 
PEPEGOLDE : met l'ante. 25
samarain : met l'ante. 25
psychoman59 : met l'ante. 25
psychoman59 : met la petite blind. 100
PEPEGOLDE : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 4c]
samarain : suit. 200
psychoman59 : passe. 
PEPEGOLDE : parole 
*** FLOP *** [Kh 2h 6d]
PEPEGOLDE : parole 
samarain : mise. 200
PEPEGOLDE : suit. 200
*** TOURNANT *** [Kh 2h 6d] [5s]
PEPEGOLDE : parole 
samarain : mise. 200
PEPEGOLDE : relance. 273 à 473
samarain : suit. 273
*** RIVIÈRE *** [Kh 2h 6d 5s] [6c]
PEPEGOLDE : mise. 960
samarain : relance. 960 à 1920
PEPEGOLDE : passe. 
Personne n'a suivi. (960) sont retournés à samarain.
samarain a remporté 3841  lors du pot .
*** SYNTHÈSE ***
Pot total 3841 | Commission 0 
Tableau [Kh 2h 6d 5s 6c]
Siège 1 : PEPEGOLDE (grosse blind) s'est couché. sur le Rivière
Siège 3 : samarain (bouton) a remporté (3841)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238384563513 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 03/09/2022 11:16:18 CET [03/09/2022 5:16:18 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (2435 en jetons) 
Place 3: samarain (6067 en jetons) 
Place 4: psychoman59 (11498 en jetons) 
PEPEGOLDE : met l'ante. 25
samarain : met l'ante. 25
psychoman59 : met l'ante. 25
PEPEGOLDE : met la petite blind. 100
samarain : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 4c]
psychoman59 : relance. 200 à 400
PEPEGOLDE : passe. 
samarain : relance. 200 à 600
psychoman59 : suit. 200
*** FLOP *** [Ts Kd 4d]
samarain : mise. 200
psychoman59 : suit. 200
*** TOURNANT *** [Ts Kd 4d] [7c]
samarain : mise. 200
psychoman59 : suit. 200
*** RIVIÈRE *** [Ts Kd 4d 7c] [4h]
samarain : mise. 200
psychoman59 : relance. 1288 à 1488
samarain : passe. 
Personne n'a suivi. (1288) sont retournés à psychoman59.
psychoman59 a remporté 2575  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2575 | Commission 0 
Tableau [Ts Kd 4d 7c 4h]
Siège 1 : PEPEGOLDE (petite blind) s'est couché. avant Flop
Siège 3 : samarain (grosse blind) s'est couché. sur le Rivière
Siège 4 : psychoman59 (bouton) a remporté (2575)



Main PokerStars n°238384569767 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 03/09/2022 11:16:58 CET [03/09/2022 5:16:58 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (2310 en jetons) 
Place 3: samarain (4842 en jetons) 
Place 4: psychoman59 (12848 en jetons) 
PEPEGOLDE : met l'ante. 25
samarain : met l'ante. 25
psychoman59 : met l'ante. 25
samarain : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 6s]
PEPEGOLDE : passe. 
samarain : passe. 
Personne n'a suivi. (100) sont retournés à psychoman59.
psychoman59 a remporté 275  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : samarain (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (275)



Main PokerStars n°238384570865 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 03/09/2022 11:17:05 CET [03/09/2022 5:17:05 ET]
Table '3465668435 1' 4-max Siège #3 est au bouton.
Place 1: PEPEGOLDE (2285 en jetons) 
Place 3: samarain (4717 en jetons) 
Place 4: psychoman59 (12998 en jetons) 
PEPEGOLDE : met l'ante. 25
samarain : met l'ante. 25
psychoman59 : met l'ante. 25
psychoman59 : met la petite blind. 100
PEPEGOLDE : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 2s]
samarain : suit. 200
psychoman59 : suit. 100
PEPEGOLDE : parole 
*** FLOP *** [3c Kc 6c]
psychoman59 : parole 
PEPEGOLDE : parole 
samarain : mise. 200
psychoman59 : passe. 
PEPEGOLDE : suit. 200
*** TOURNANT *** [3c Kc 6c] [9h]
PEPEGOLDE : parole 
samarain : mise. 200
PEPEGOLDE : relance. 600 à 800
samarain : relance. 600 à 1400
PEPEGOLDE : relance. 460 à 1860 et est all-in.
samarain : suit. 460
*** RIVIÈRE *** [3c Kc 6c 9h] [Ah]
*** ABATTAGE ***
PEPEGOLDE : montre [Tc 8c] (une couleur, hauteur Roi)
samarain : montre [Ac Js] (une paire de As)
PEPEGOLDE a remporté 4795  lors du pot .
*** SYNTHÈSE ***
Pot total 4795 | Commission 0 
Tableau [3c Kc 6c 9h Ah]
Siège 1 : PEPEGOLDE (grosse blind) a montré [Tc 8c] et a gagné (4795) avec une couleur, hauteur Roi
Siège 3 : samarain (bouton) a montré [Ac Js] et a perdu avec une paire de As
Siège 4 : psychoman59 (petite blind) s'est couché. sur le Flop



Main PokerStars n°238384578138 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 03/09/2022 11:17:52 CET [03/09/2022 5:17:52 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (4795 en jetons) 
Place 3: samarain (2432 en jetons) 
Place 4: psychoman59 (12773 en jetons) 
PEPEGOLDE : met l'ante. 25
samarain : met l'ante. 25
psychoman59 : met l'ante. 25
PEPEGOLDE : met la petite blind. 100
samarain : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 8h]
psychoman59 : passe. 
PEPEGOLDE : passe. 
Personne n'a suivi. (100) sont retournés à samarain.
samarain a remporté 275  lors du pot .
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : PEPEGOLDE (petite blind) s'est couché. avant Flop
Siège 3 : samarain (grosse blind) a remporté (275)
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238384580309 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 03/09/2022 11:18:05 CET [03/09/2022 5:18:05 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (4670 en jetons) 
Place 3: samarain (2582 en jetons) 
Place 4: psychoman59 (12748 en jetons) 
PEPEGOLDE : met l'ante. 30
samarain : met l'ante. 30
psychoman59 : met l'ante. 30
samarain : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Ad]
PEPEGOLDE : passe. 
samarain : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : samarain (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (340)



Main PokerStars n°238384581340 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 03/09/2022 11:18:12 CET [03/09/2022 5:18:12 ET]
Table '3465668435 1' 4-max Siège #3 est au bouton.
Place 1: PEPEGOLDE (4640 en jetons) 
Place 3: samarain (2427 en jetons) 
Place 4: psychoman59 (12933 en jetons) 
PEPEGOLDE : met l'ante. 30
samarain : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
PEPEGOLDE : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 9d]
samarain : passe. 
psychoman59 : suit. 125
PEPEGOLDE : parole 
*** FLOP *** [4d Th 5s]
psychoman59 : parole 
PEPEGOLDE : parole 
*** TOURNANT *** [4d Th 5s] [9c]
psychoman59 : parole 
PEPEGOLDE : parole 
*** RIVIÈRE *** [4d Th 5s 9c] [2h]
psychoman59 : mise. 295
PEPEGOLDE : passe. 
Personne n'a suivi. (295) sont retournés à psychoman59.
psychoman59 a remporté 590  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [4d Th 5s 9c 2h]
Siège 1 : PEPEGOLDE (grosse blind) s'est couché. sur le Rivière
Siège 3 : samarain (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) a remporté (590)



Main PokerStars n°238384585923 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 03/09/2022 11:18:42 CET [03/09/2022 5:18:42 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (4360 en jetons) 
Place 3: samarain (2397 en jetons) 
Place 4: psychoman59 (13243 en jetons) 
PEPEGOLDE : met l'ante. 30
samarain : met l'ante. 30
psychoman59 : met l'ante. 30
PEPEGOLDE : met la petite blind. 125
samarain : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 5h]
psychoman59 : suit. 250
PEPEGOLDE : passe. 
samarain : parole 
*** FLOP *** [Js 4h 9d]
samarain : parole 
psychoman59 : parole 
*** TOURNANT *** [Js 4h 9d] [Jh]
samarain : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Js 4h 9d Jh] [2c]
samarain : parole 
psychoman59 : parole 
*** ABATTAGE ***
samarain : montre [8h Kc] (une paire de Valets)
psychoman59 : montre [As 5h] (une paire de Valets - As kicker)
psychoman59 a remporté 715  lors du pot .
*** SYNTHÈSE ***
Pot total 715 | Commission 0 
Tableau [Js 4h 9d Jh 2c]
Siège 1 : PEPEGOLDE (petite blind) s'est couché. avant Flop
Siège 3 : samarain (grosse blind) a montré [8h Kc] et a perdu avec une paire de Valets
Siège 4 : psychoman59 (bouton) a montré [As 5h] et a gagné (715) avec une paire de Valets



Main PokerStars n°238384589333 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 03/09/2022 11:19:04 CET [03/09/2022 5:19:04 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (4205 en jetons) 
Place 3: samarain (2117 en jetons) 
Place 4: psychoman59 (13678 en jetons) 
PEPEGOLDE : met l'ante. 30
samarain : met l'ante. 30
psychoman59 : met l'ante. 30
samarain : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 2s]
PEPEGOLDE : passe. 
samarain : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : samarain (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (340)



Main PokerStars n°238384590544 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 03/09/2022 11:19:12 CET [03/09/2022 5:19:12 ET]
Table '3465668435 1' 4-max Siège #3 est au bouton.
Place 1: PEPEGOLDE (4175 en jetons) 
Place 3: samarain (1962 en jetons) 
Place 4: psychoman59 (13863 en jetons) 
PEPEGOLDE : met l'ante. 30
samarain : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
PEPEGOLDE : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 3s]
samarain : suit. 250
psychoman59 : passe. 
PEPEGOLDE : parole 
*** FLOP *** [6s 3d 4h]
PEPEGOLDE : parole 
samarain : parole 
*** TOURNANT *** [6s 3d 4h] [6c]
PEPEGOLDE : mise. 250
samarain : passe. 
Personne n'a suivi. (250) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 715  lors du pot .
*** SYNTHÈSE ***
Pot total 715 | Commission 0 
Tableau [6s 3d 4h 6c]
Siège 1 : PEPEGOLDE (grosse blind) a remporté (715)
Siège 3 : samarain (bouton) s'est couché. sur le Tournant
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238384594667 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 03/09/2022 11:19:38 CET [03/09/2022 5:19:38 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (4610 en jetons) 
Place 3: samarain (1682 en jetons) 
Place 4: psychoman59 (13708 en jetons) 
PEPEGOLDE : met l'ante. 30
samarain : met l'ante. 30
psychoman59 : met l'ante. 30
PEPEGOLDE : met la petite blind. 125
samarain : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 4c]
psychoman59 : passe. 
PEPEGOLDE : passe. 
Personne n'a suivi. (125) sont retournés à samarain.
samarain a remporté 340  lors du pot .
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : PEPEGOLDE (petite blind) s'est couché. avant Flop
Siège 3 : samarain (grosse blind) a remporté (340)
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238384596249 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 03/09/2022 11:19:49 CET [03/09/2022 5:19:49 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (4455 en jetons) 
Place 3: samarain (1867 en jetons) 
Place 4: psychoman59 (13678 en jetons) 
PEPEGOLDE : met l'ante. 30
samarain : met l'ante. 30
psychoman59 : met l'ante. 30
samarain : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 6c]
PEPEGOLDE : passe. 
samarain : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : samarain (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (340)



Main PokerStars n°238384597326 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 03/09/2022 11:19:56 CET [03/09/2022 5:19:56 ET]
Table '3465668435 1' 4-max Siège #3 est au bouton.
Place 1: PEPEGOLDE (4425 en jetons) 
Place 3: samarain (1712 en jetons) 
Place 4: psychoman59 (13863 en jetons) 
PEPEGOLDE : met l'ante. 30
samarain : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
PEPEGOLDE : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 6d]
samarain : passe. 
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 340  lors du pot .
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : PEPEGOLDE (grosse blind) a remporté (340)
Siège 3 : samarain (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238384598913 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 03/09/2022 11:20:06 CET [03/09/2022 5:20:06 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (4610 en jetons) 
Place 3: samarain (1682 en jetons) 
Place 4: psychoman59 (13708 en jetons) 
PEPEGOLDE : met l'ante. 30
samarain : met l'ante. 30
psychoman59 : met l'ante. 30
PEPEGOLDE : met la petite blind. 125
samarain : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Qs]
psychoman59 : suit. 250
PEPEGOLDE : suit. 125
samarain : parole 
*** FLOP *** [Js 5c 4h]
PEPEGOLDE : parole 
samarain : parole 
psychoman59 : mise. 840
PEPEGOLDE : suit. 840
samarain : passe. 
*** TOURNANT *** [Js 5c 4h] [2c]
PEPEGOLDE : parole 
psychoman59 : mise. 1260
PEPEGOLDE : relance. 2230 à 3490 et est all-in.
psychoman59 : suit. 2230
*** RIVIÈRE *** [Js 5c 4h 2c] [6d]
*** ABATTAGE ***
PEPEGOLDE : montre [Jh Kh] (une paire de Valets)
psychoman59 : montre [Jd Qs] (une paire de Valets - plus basse kicker)
PEPEGOLDE a remporté 9500  lors du pot .
*** SYNTHÈSE ***
Pot total 9500 | Commission 0 
Tableau [Js 5c 4h 2c 6d]
Siège 1 : PEPEGOLDE (petite blind) a montré [Jh Kh] et a gagné (9500) avec une paire de Valets
Siège 3 : samarain (grosse blind) s'est couché. sur le Flop
Siège 4 : psychoman59 (bouton) a montré [Jd Qs] et a perdu avec une paire de Valets



Main PokerStars n°238384604907 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 03/09/2022 11:20:45 CET [03/09/2022 5:20:45 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (9500 en jetons) 
Place 3: samarain (1402 en jetons) 
Place 4: psychoman59 (9098 en jetons) 
PEPEGOLDE : met l'ante. 30
samarain : met l'ante. 30
psychoman59 : met l'ante. 30
samarain : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Ts]
PEPEGOLDE : passe. 
samarain : suit. 125
psychoman59 : parole 
*** FLOP *** [4s Tc 3s]
samarain : parole 
psychoman59 : mise. 590
samarain : passe. 
Personne n'a suivi. (590) sont retournés à psychoman59.
psychoman59 a remporté 590  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [4s Tc 3s]
Siège 1 : PEPEGOLDE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : samarain (petite blind) s'est couché. sur le Flop
Siège 4 : psychoman59 (grosse blind) a remporté (590)



Main PokerStars n°238384610019 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 03/09/2022 11:21:17 CET [03/09/2022 5:21:17 ET]
Table '3465668435 1' 4-max Siège #3 est au bouton.
Place 1: PEPEGOLDE (9470 en jetons) 
Place 3: samarain (1122 en jetons) 
Place 4: psychoman59 (9408 en jetons) 
PEPEGOLDE : met l'ante. 40
samarain : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
PEPEGOLDE : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Kh]
samarain : suit. 300
psychoman59 : suit. 150
PEPEGOLDE : parole 
*** FLOP *** [Qs 2d 8h]
psychoman59 : parole 
PEPEGOLDE : parole 
samarain : parole 
*** TOURNANT *** [Qs 2d 8h] [7h]
psychoman59 : parole 
PEPEGOLDE : parole 
samarain : mise. 300
psychoman59 : passe. 
PEPEGOLDE : passe. 
Personne n'a suivi. (300) sont retournés à samarain.
samarain a remporté 1020  lors du pot .
*** SYNTHÈSE ***
Pot total 1020 | Commission 0 
Tableau [Qs 2d 8h 7h]
Siège 1 : PEPEGOLDE (grosse blind) s'est couché. sur le Tournant
Siège 3 : samarain (bouton) a remporté (1020)
Siège 4 : psychoman59 (petite blind) s'est couché. sur le Tournant



Main PokerStars n°238384616047 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 03/09/2022 11:21:55 CET [03/09/2022 5:21:55 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (9130 en jetons) 
Place 3: samarain (1802 en jetons) 
Place 4: psychoman59 (9068 en jetons) 
PEPEGOLDE : met l'ante. 40
samarain : met l'ante. 40
psychoman59 : met l'ante. 40
PEPEGOLDE : met la petite blind. 150
samarain : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 5c]
psychoman59 : passe. 
PEPEGOLDE : passe. 
Personne n'a suivi. (150) sont retournés à samarain.
samarain a remporté 420  lors du pot .
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : PEPEGOLDE (petite blind) s'est couché. avant Flop
Siège 3 : samarain (grosse blind) a remporté (420)
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238384618155 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 03/09/2022 11:22:08 CET [03/09/2022 5:22:08 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (8940 en jetons) 
Place 3: samarain (2032 en jetons) 
Place 4: psychoman59 (9028 en jetons) 
PEPEGOLDE : met l'ante. 40
samarain : met l'ante. 40
psychoman59 : met l'ante. 40
samarain : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 9h]
PEPEGOLDE : passe. 
samarain : suit. 150
psychoman59 : parole 
*** FLOP *** [Ks 6h 4h]
samarain : parole 
psychoman59 : parole 
*** TOURNANT *** [Ks 6h 4h] [Ah]
samarain : mise. 300
psychoman59 : suit. 300
*** RIVIÈRE *** [Ks 6h 4h Ah] [3d]
samarain : parole 
psychoman59 : parole 
*** ABATTAGE ***
samarain : montre [Js Kd] (une paire de Rois)
psychoman59 : cache la main perdante. 
samarain a remporté 1320  lors du pot .
*** SYNTHÈSE ***
Pot total 1320 | Commission 0 
Tableau [Ks 6h 4h Ah 3d]
Siège 1 : PEPEGOLDE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : samarain (petite blind) a montré [Js Kd] et a gagné (1320) avec une paire de Rois
Siège 4 : psychoman59 (grosse blind) a caché la main perdante. [3s 9h]



Main PokerStars n°238384622545 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 03/09/2022 11:22:36 CET [03/09/2022 5:22:36 ET]
Table '3465668435 1' 4-max Siège #3 est au bouton.
Place 1: PEPEGOLDE (8900 en jetons) 
Place 3: samarain (2712 en jetons) 
Place 4: psychoman59 (8388 en jetons) 
PEPEGOLDE : met l'ante. 40
samarain : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
PEPEGOLDE : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 2c]
samarain : passe. 
psychoman59 : suit. 150
PEPEGOLDE : parole 
*** FLOP *** [9h 7h Js]
psychoman59 : parole 
PEPEGOLDE : mise. 300
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 720  lors du pot .
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Tableau [9h 7h Js]
Siège 1 : PEPEGOLDE (grosse blind) a remporté (720)
Siège 3 : samarain (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) s'est couché. sur le Flop



Main PokerStars n°238384627182 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 03/09/2022 11:23:05 CET [03/09/2022 5:23:05 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (9280 en jetons) 
Place 3: samarain (2672 en jetons) 
Place 4: psychoman59 (8048 en jetons) 
PEPEGOLDE : met l'ante. 40
samarain : met l'ante. 40
psychoman59 : met l'ante. 40
PEPEGOLDE : met la petite blind. 150
samarain : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Ad]
psychoman59 : relance. 870 à 1170
PEPEGOLDE : passe. 
samarain : passe. 
Personne n'a suivi. (870) sont retournés à psychoman59.
psychoman59 a remporté 870  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 1 : PEPEGOLDE (petite blind) s'est couché. avant Flop
Siège 3 : samarain (grosse blind) s'est couché. avant Flop
Siège 4 : psychoman59 (bouton) a remporté (870)



Main PokerStars n°238384629536 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 03/09/2022 11:23:19 CET [03/09/2022 5:23:19 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (9090 en jetons) 
Place 3: samarain (2332 en jetons) 
Place 4: psychoman59 (8578 en jetons) 
PEPEGOLDE : met l'ante. 40
samarain : met l'ante. 40
psychoman59 : met l'ante. 40
samarain : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 8c]
PEPEGOLDE : passe. 
samarain : suit. 150
psychoman59 : parole 
*** FLOP *** [9c Ts 5c]
samarain : mise. 300
psychoman59 : suit. 300
*** TOURNANT *** [9c Ts 5c] [5d]
samarain : mise. 300
psychoman59 : suit. 300
*** RIVIÈRE *** [9c Ts 5c 5d] [Ac]
samarain : parole 
psychoman59 : mise. 1920
samarain : suit. 1392 et est all-in.
Personne n'a suivi. (528) sont retournés à psychoman59.
*** ABATTAGE ***
psychoman59 : montre [2c 8c] (une couleur, hauteur As)
samarain : montre [Tc Ks] (double paire, Dix et Cinq)
psychoman59 a remporté 4704  lors du pot .
samarain a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 4704 | Commission 0 
Tableau [9c Ts 5c 5d Ac]
Siège 1 : PEPEGOLDE (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : samarain (petite blind) a montré [Tc Ks] et a perdu avec double paire, Dix et Cinq
Siège 4 : psychoman59 (grosse blind) a montré [2c 8c] et a gagné (4704) avec une couleur, hauteur As



Main PokerStars n°238384634484 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 03/09/2022 11:23:51 CET [03/09/2022 5:23:51 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (9050 en jetons) 
Place 4: psychoman59 (10950 en jetons) 
PEPEGOLDE : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
PEPEGOLDE : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Qc]
psychoman59 : suit. 150
PEPEGOLDE : parole 
*** FLOP *** [9s 9d 9h]
PEPEGOLDE : parole 
psychoman59 : parole 
*** TOURNANT *** [9s 9d 9h] [9c]
PEPEGOLDE : parole 
psychoman59 : mise. 300
PEPEGOLDE : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [9s 9d 9h 9c]
Siège 1 : PEPEGOLDE (grosse blind) s'est couché. sur le Tournant
Siège 4 : psychoman59 (bouton) (petite blind) a remporté (680)



Main PokerStars n°238384638593 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 03/09/2022 11:24:16 CET [03/09/2022 5:24:16 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (8710 en jetons) 
Place 4: psychoman59 (11290 en jetons) 
PEPEGOLDE : met l'ante. 50
psychoman59 : met l'ante. 50
PEPEGOLDE : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Kd]
PEPEGOLDE : suit. 200
psychoman59 : relance. 900 à 1300
PEPEGOLDE : passe. 
Personne n'a suivi. (900) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (900)



Main PokerStars n°238384640677 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 03/09/2022 11:24:29 CET [03/09/2022 5:24:29 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (8260 en jetons) 
Place 4: psychoman59 (11740 en jetons) 
PEPEGOLDE : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
PEPEGOLDE : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 9c]
psychoman59 : suit. 200
PEPEGOLDE : parole 
*** FLOP *** [3s 7c 3d]
PEPEGOLDE : parole 
psychoman59 : parole 
*** TOURNANT *** [3s 7c 3d] [As]
PEPEGOLDE : parole 
psychoman59 : parole 
*** RIVIÈRE *** [3s 7c 3d As] [2c]
PEPEGOLDE : mise. 450
psychoman59 : passe. 
Personne n'a suivi. (450) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 900  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [3s 7c 3d As 2c]
Siège 1 : PEPEGOLDE (grosse blind) a remporté (900)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. sur le Rivière



Main PokerStars n°238384645489 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 03/09/2022 11:24:59 CET [03/09/2022 5:24:59 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (8710 en jetons) 
Place 4: psychoman59 (11290 en jetons) 
PEPEGOLDE : met l'ante. 50
psychoman59 : met l'ante. 50
PEPEGOLDE : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 5h]
PEPEGOLDE : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (500)



Main PokerStars n°238384646480 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 03/09/2022 11:25:05 CET [03/09/2022 5:25:05 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (8460 en jetons) 
Place 4: psychoman59 (11540 en jetons) 
PEPEGOLDE : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
PEPEGOLDE : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 2d]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : PEPEGOLDE (grosse blind) a remporté (500)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238384647693 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 03/09/2022 11:25:13 CET [03/09/2022 5:25:13 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (8710 en jetons) 
Place 4: psychoman59 (11290 en jetons) 
PEPEGOLDE : met l'ante. 50
psychoman59 : met l'ante. 50
PEPEGOLDE : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Jc]
PEPEGOLDE : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (500)



Main PokerStars n°238384649026 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 03/09/2022 11:25:21 CET [03/09/2022 5:25:21 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (8460 en jetons) 
Place 4: psychoman59 (11540 en jetons) 
PEPEGOLDE : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
PEPEGOLDE : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 3s]
psychoman59 : suit. 200
PEPEGOLDE : parole 
*** FLOP *** [Tc 5s Qs]
PEPEGOLDE : parole 
psychoman59 : parole 
*** TOURNANT *** [Tc 5s Qs] [Jd]
PEPEGOLDE : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Tc 5s Qs Jd] [4h]
PEPEGOLDE : mise. 400
psychoman59 : suit. 400
*** ABATTAGE ***
PEPEGOLDE : montre [3c Qc] (une paire de Dames)
psychoman59 : cache la main perdante. 
PEPEGOLDE a remporté 1700  lors du pot .
*** SYNTHÈSE ***
Pot total 1700 | Commission 0 
Tableau [Tc 5s Qs Jd 4h]
Siège 1 : PEPEGOLDE (grosse blind) a montré [3c Qc] et a gagné (1700) avec une paire de Dames
Siège 4 : psychoman59 (bouton) (petite blind) a caché la main perdante. [4s 3s]



Main PokerStars n°238384652719 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 03/09/2022 11:25:44 CET [03/09/2022 5:25:44 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (9310 en jetons) 
Place 4: psychoman59 (10690 en jetons) 
PEPEGOLDE : met l'ante. 50
psychoman59 : met l'ante. 50
PEPEGOLDE : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 7c]
PEPEGOLDE : relance. 400 à 800
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 900  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) (petite blind) a remporté (900)
Siège 4 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238384654153 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 03/09/2022 11:25:54 CET [03/09/2022 5:25:54 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (9760 en jetons) 
Place 4: psychoman59 (10240 en jetons) 
PEPEGOLDE : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
PEPEGOLDE : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Kd]
psychoman59 : relance. 400 à 800
PEPEGOLDE : passe. 
Personne n'a suivi. (400) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 1 : PEPEGOLDE (grosse blind) s'est couché. avant Flop
Siège 4 : psychoman59 (bouton) (petite blind) a remporté (900)



Main PokerStars n°238384655856 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 03/09/2022 11:26:04 CET [03/09/2022 5:26:04 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (9310 en jetons) 
Place 4: psychoman59 (10690 en jetons) 
PEPEGOLDE : met l'ante. 50
psychoman59 : met l'ante. 50
PEPEGOLDE : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 8s]
PEPEGOLDE : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (500)



Main PokerStars n°238384656782 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 03/09/2022 11:26:10 CET [03/09/2022 5:26:10 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (9060 en jetons) 
Place 4: psychoman59 (10940 en jetons) 
PEPEGOLDE : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
PEPEGOLDE : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Th]
psychoman59 : suit. 200
PEPEGOLDE : parole 
*** FLOP *** [Ts 3c 3d]
PEPEGOLDE : parole 
psychoman59 : mise. 900
PEPEGOLDE : suit. 900
*** TOURNANT *** [Ts 3c 3d] [9c]
PEPEGOLDE : parole 
psychoman59 : mise. 1350
PEPEGOLDE : suit. 1350
*** RIVIÈRE *** [Ts 3c 3d 9c] [5d]
PEPEGOLDE : parole 
psychoman59 : parole 
*** ABATTAGE ***
PEPEGOLDE : montre [Kh Td] (double paire, Dix et Trois)
psychoman59 : montre [9h Th] (double paire, Dix et Neuf)
psychoman59 a remporté 5400  lors du pot .
*** SYNTHÈSE ***
Pot total 5400 | Commission 0 
Tableau [Ts 3c 3d 9c 5d]
Siège 1 : PEPEGOLDE (grosse blind) a montré [Kh Td] et a perdu avec double paire, Dix et Trois
Siège 4 : psychoman59 (bouton) (petite blind) a montré [9h Th] et a gagné (5400) avec double paire, Dix et Neuf



Main PokerStars n°238384661659 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 03/09/2022 11:26:40 CET [03/09/2022 5:26:40 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (6360 en jetons) 
Place 4: psychoman59 (13640 en jetons) 
PEPEGOLDE : met l'ante. 50
psychoman59 : met l'ante. 50
PEPEGOLDE : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 3s]
PEPEGOLDE : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (500)



Main PokerStars n°238384663365 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 03/09/2022 11:26:51 CET [03/09/2022 5:26:51 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (6110 en jetons) 
Place 4: psychoman59 (13890 en jetons) 
PEPEGOLDE : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
PEPEGOLDE : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 7c]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : PEPEGOLDE (grosse blind) a remporté (500)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238384665029 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 03/09/2022 11:27:02 CET [03/09/2022 5:27:02 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (6360 en jetons) 
Place 4: psychoman59 (13640 en jetons) 
PEPEGOLDE : met l'ante. 60
psychoman59 : met l'ante. 60
PEPEGOLDE : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Ah]
PEPEGOLDE : relance. 500 à 1000
psychoman59 : relance. 12580 à 13580 et est all-in.
PEPEGOLDE : suit. 5300 et est all-in.
Personne n'a suivi. (7280) sont retournés à psychoman59.
*** FLOP *** [3c 8c Kh]
*** TOURNANT *** [3c 8c Kh] [5c]
*** RIVIÈRE *** [3c 8c Kh 5c] [Qd]
*** ABATTAGE ***
psychoman59 : montre [Jd Ah] (Hauteur As)
PEPEGOLDE : montre [As Jh] (Hauteur As)
psychoman59 a remporté 6360  lors du pot .
PEPEGOLDE a remporté 6360  lors du pot .
*** SYNTHÈSE ***
Pot total 12720 | Commission 0 
Tableau [3c 8c Kh 5c Qd]
Siège 1 : PEPEGOLDE (bouton) (petite blind) a montré [As Jh] et a gagné (6360) avec Hauteur As
Siège 4 : psychoman59 (grosse blind) a montré [Jd Ah] et a gagné (6360) avec Hauteur As



Main PokerStars n°238384668665 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 03/09/2022 11:27:25 CET [03/09/2022 5:27:25 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (6360 en jetons) 
Place 4: psychoman59 (13640 en jetons) 
PEPEGOLDE : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
PEPEGOLDE : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Qh]
psychoman59 : suit. 250
PEPEGOLDE : parole 
*** FLOP *** [Ah 2d 3d]
PEPEGOLDE : parole 
psychoman59 : parole 
*** TOURNANT *** [Ah 2d 3d] [4s]
PEPEGOLDE : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Ah 2d 3d 4s] [Qc]
PEPEGOLDE : parole 
psychoman59 : parole 
*** ABATTAGE ***
PEPEGOLDE : montre [4c 6d] (une paire de Quatre)
psychoman59 : montre [9h Qh] (une paire de Dames)
psychoman59 a remporté 1120  lors du pot .
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [Ah 2d 3d 4s Qc]
Siège 1 : PEPEGOLDE (grosse blind) a montré [4c 6d] et a perdu avec une paire de Quatre
Siège 4 : psychoman59 (bouton) (petite blind) a montré [9h Qh] et a gagné (1120) avec une paire de Dames



Main PokerStars n°238384672405 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 03/09/2022 11:27:49 CET [03/09/2022 5:27:49 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (5800 en jetons) 
Place 4: psychoman59 (14200 en jetons) 
PEPEGOLDE : met l'ante. 60
psychoman59 : met l'ante. 60
PEPEGOLDE : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Ks]
PEPEGOLDE : relance. 500 à 1000
psychoman59 : suit. 500
*** FLOP *** [8h Ah 6s]
psychoman59 : parole 
PEPEGOLDE : mise. 1060
psychoman59 : passe. 
Personne n'a suivi. (1060) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 2120  lors du pot .
*** SYNTHÈSE ***
Pot total 2120 | Commission 0 
Tableau [8h Ah 6s]
Siège 1 : PEPEGOLDE (bouton) (petite blind) a remporté (2120)
Siège 4 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238384675493 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 03/09/2022 11:28:08 CET [03/09/2022 5:28:08 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (6860 en jetons) 
Place 4: psychoman59 (13140 en jetons) 
PEPEGOLDE : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
PEPEGOLDE : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 7d]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : PEPEGOLDE (grosse blind) a remporté (620)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238384676862 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 03/09/2022 11:28:17 CET [03/09/2022 5:28:17 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (7170 en jetons) 
Place 4: psychoman59 (12830 en jetons) 
PEPEGOLDE : met l'ante. 60
psychoman59 : met l'ante. 60
PEPEGOLDE : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 9s]
PEPEGOLDE : relance. 500 à 1000
psychoman59 : passe. 
Personne n'a suivi. (500) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 1120  lors du pot .
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) (petite blind) a remporté (1120)
Siège 4 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238384678252 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 03/09/2022 11:28:26 CET [03/09/2022 5:28:26 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (7730 en jetons) 
Place 4: psychoman59 (12270 en jetons) 
PEPEGOLDE : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
PEPEGOLDE : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 3d]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : PEPEGOLDE (grosse blind) a remporté (620)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238384679719 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 03/09/2022 11:28:35 CET [03/09/2022 5:28:35 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (8040 en jetons) 
Place 4: psychoman59 (11960 en jetons) 
PEPEGOLDE : met l'ante. 60
psychoman59 : met l'ante. 60
PEPEGOLDE : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 3h]
PEPEGOLDE : suit. 250
psychoman59 : parole 
*** FLOP *** [3c 6d 4s]
psychoman59 : parole 
PEPEGOLDE : parole 
*** TOURNANT *** [3c 6d 4s] [2d]
psychoman59 : parole 
PEPEGOLDE : parole 
*** RIVIÈRE *** [3c 6d 4s 2d] [4d]
psychoman59 : mise. 560
PEPEGOLDE : passe. 
Personne n'a suivi. (560) sont retournés à psychoman59.
psychoman59 a remporté 1120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [3c 6d 4s 2d 4d]
Siège 1 : PEPEGOLDE (bouton) (petite blind) s'est couché. sur le Rivière
Siège 4 : psychoman59 (grosse blind) a remporté (1120)



Main PokerStars n°238384683989 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 03/09/2022 11:29:02 CET [03/09/2022 5:29:02 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (7480 en jetons) 
Place 4: psychoman59 (12520 en jetons) 
PEPEGOLDE : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
PEPEGOLDE : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 4h]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : PEPEGOLDE (grosse blind) a remporté (620)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238384685389 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 03/09/2022 11:29:11 CET [03/09/2022 5:29:11 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (7790 en jetons) 
Place 4: psychoman59 (12210 en jetons) 
PEPEGOLDE : met l'ante. 60
psychoman59 : met l'ante. 60
PEPEGOLDE : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 2s]
PEPEGOLDE : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (620)



Main PokerStars n°238384686276 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 03/09/2022 11:29:16 CET [03/09/2022 5:29:16 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (7480 en jetons) 
Place 4: psychoman59 (12520 en jetons) 
PEPEGOLDE : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
PEPEGOLDE : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Tc]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : PEPEGOLDE (grosse blind) a remporté (620)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238384687574 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 03/09/2022 11:29:24 CET [03/09/2022 5:29:24 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (7790 en jetons) 
Place 4: psychoman59 (12210 en jetons) 
PEPEGOLDE : met l'ante. 60
psychoman59 : met l'ante. 60
PEPEGOLDE : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 5c]
PEPEGOLDE : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (620)



Main PokerStars n°238384688781 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 03/09/2022 11:29:32 CET [03/09/2022 5:29:32 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (7480 en jetons) 
Place 4: psychoman59 (12520 en jetons) 
PEPEGOLDE : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
PEPEGOLDE : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 3d]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : PEPEGOLDE (grosse blind) a remporté (620)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238384689935 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 03/09/2022 11:29:39 CET [03/09/2022 5:29:39 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (7790 en jetons) 
Place 4: psychoman59 (12210 en jetons) 
PEPEGOLDE : met l'ante. 60
psychoman59 : met l'ante. 60
PEPEGOLDE : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 5c]
PEPEGOLDE : relance. 500 à 1000
psychoman59 : passe. 
Personne n'a suivi. (500) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 1120  lors du pot .
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) (petite blind) a remporté (1120)
Siège 4 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238384691448 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 03/09/2022 11:29:49 CET [03/09/2022 5:29:49 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (8350 en jetons) 
Place 4: psychoman59 (11650 en jetons) 
PEPEGOLDE : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
PEPEGOLDE : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Kc]
psychoman59 : relance. 500 à 1000
PEPEGOLDE : passe. 
Personne n'a suivi. (500) sont retournés à psychoman59.
psychoman59 a remporté 1120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 1 : PEPEGOLDE (grosse blind) s'est couché. avant Flop
Siège 4 : psychoman59 (bouton) (petite blind) a remporté (1120)



Main PokerStars n°238384693385 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 03/09/2022 11:30:01 CET [03/09/2022 5:30:01 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (7790 en jetons) 
Place 4: psychoman59 (12210 en jetons) 
PEPEGOLDE : met l'ante. 70
psychoman59 : met l'ante. 70
PEPEGOLDE : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Ac]
PEPEGOLDE : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 740  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (740)



Main PokerStars n°238384694363 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 03/09/2022 11:30:07 CET [03/09/2022 5:30:07 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (7420 en jetons) 
Place 4: psychoman59 (12580 en jetons) 
PEPEGOLDE : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
PEPEGOLDE : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 5h]
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 740  lors du pot .
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : PEPEGOLDE (grosse blind) a remporté (740)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238384695687 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 03/09/2022 11:30:14 CET [03/09/2022 5:30:14 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (7790 en jetons) 
Place 4: psychoman59 (12210 en jetons) 
PEPEGOLDE : met l'ante. 70
psychoman59 : met l'ante. 70
PEPEGOLDE : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Kh]
PEPEGOLDE : relance. 600 à 1200
psychoman59 : suit. 600
*** FLOP *** [4d 2c 8d]
psychoman59 : mise. 10940 et est all-in.
PEPEGOLDE : passe. 
Personne n'a suivi. (10940) sont retournés à psychoman59.
psychoman59 a remporté 2540  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2540 | Commission 0 
Tableau [4d 2c 8d]
Siège 1 : PEPEGOLDE (bouton) (petite blind) s'est couché. sur le Flop
Siège 4 : psychoman59 (grosse blind) a remporté (2540)



Main PokerStars n°238384698103 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 03/09/2022 11:30:30 CET [03/09/2022 5:30:30 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (6520 en jetons) 
Place 4: psychoman59 (13480 en jetons) 
PEPEGOLDE : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
PEPEGOLDE : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Kc]
psychoman59 : relance. 600 à 1200
PEPEGOLDE : passe. 
Personne n'a suivi. (600) sont retournés à psychoman59.
psychoman59 a remporté 1340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1340 | Commission 0 
Siège 1 : PEPEGOLDE (grosse blind) s'est couché. avant Flop
Siège 4 : psychoman59 (bouton) (petite blind) a remporté (1340)



Main PokerStars n°238384699778 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 03/09/2022 11:30:40 CET [03/09/2022 5:30:40 ET]
Table '3465668435 1' 4-max Siège #1 est au bouton.
Place 1: PEPEGOLDE (5850 en jetons) 
Place 4: psychoman59 (14150 en jetons) 
PEPEGOLDE : met l'ante. 70
psychoman59 : met l'ante. 70
PEPEGOLDE : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 9h]
PEPEGOLDE : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 740  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : PEPEGOLDE (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : psychoman59 (grosse blind) a remporté (740)



Main PokerStars n°238384700735 : Tournoi #3465668435, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 03/09/2022 11:30:46 CET [03/09/2022 5:30:46 ET]
Table '3465668435 1' 4-max Siège #4 est au bouton.
Place 1: PEPEGOLDE (5480 en jetons) 
Place 4: psychoman59 (14520 en jetons) 
PEPEGOLDE : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
PEPEGOLDE : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Kh]
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à PEPEGOLDE.
PEPEGOLDE a remporté 740  lors du pot .
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : PEPEGOLDE (grosse blind) a remporté (740)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



