Main PokerStars n°237416518268 : Tournoi #3442850839, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 17/07/2022 19:38:27 CET [17/07/2022 13:38:27 ET]
Table '3442850839 1' 3-max Siège #1 est au bouton.
Place 1: angeldanteb (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: Amlast1 (300 en jetons) 
psychoman59 : met la petite blind. 10
Amlast1 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 5d]
angeldanteb : suit. 20
psychoman59 : suit. 10
Amlast1 : parole 
*** FLOP *** [8c 8s 4d]
psychoman59 : parole 
Amlast1 : parole 
angeldanteb : mise. 280 et est all-in.
psychoman59 : passe. 
Amlast1 : passe. 
Personne n'a suivi. (280) sont retournés à angeldanteb.
angeldanteb a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [8c 8s 4d]
Siège 1 : angeldanteb (bouton) a remporté (60)
Siège 2 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 3 : Amlast1 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237416527968 : Tournoi #3442850839, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 17/07/2022 19:38:51 CET [17/07/2022 13:38:51 ET]
Table '3442850839 1' 3-max Siège #2 est au bouton.
Place 1: angeldanteb (340 en jetons) 
Place 2: psychoman59 (280 en jetons) 
Place 3: Amlast1 (280 en jetons) 
Amlast1 : met la petite blind. 10
angeldanteb : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 7h]
psychoman59 : relance. 20 à 40
Amlast1 : passe. 
angeldanteb : suit. 20
*** FLOP *** [Qs Qh 4c]
angeldanteb : parole 
psychoman59 : mise. 90
angeldanteb : passe. 
Personne n'a suivi. (90) sont retournés à psychoman59.
psychoman59 a remporté 90  lors du pot .
*** SYNTHÈSE ***
Pot total 90 | Commission 0 
Tableau [Qs Qh 4c]
Siège 1 : angeldanteb (grosse blind) s'est couché. sur le Flop
Siège 2 : psychoman59 (bouton) a remporté (90)
Siège 3 : Amlast1 (petite blind) s'est couché. avant Flop



Main PokerStars n°237416537474 : Tournoi #3442850839, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 17/07/2022 19:39:14 CET [17/07/2022 13:39:14 ET]
Table '3442850839 1' 3-max Siège #3 est au bouton.
Place 1: angeldanteb (300 en jetons) 
Place 2: psychoman59 (330 en jetons) 
Place 3: Amlast1 (270 en jetons) 
angeldanteb : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Qc]
Amlast1 : passe. 
angeldanteb : suit. 10
psychoman59 : parole 
*** FLOP *** [2h 6c Ah]
angeldanteb : parole 
psychoman59 : parole 
*** TOURNANT *** [2h 6c Ah] [9d]
angeldanteb : parole 
psychoman59 : parole 
*** RIVIÈRE *** [2h 6c Ah 9d] [4s]
angeldanteb : mise. 20
psychoman59 : suit. 20
*** ABATTAGE ***
angeldanteb : montre [4d 5d] (une paire de Quatre)
psychoman59 : cache la main perdante. 
angeldanteb a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [2h 6c Ah 9d 4s]
Siège 1 : angeldanteb (petite blind) a montré [4d 5d] et a gagné (80) avec une paire de Quatre
Siège 2 : psychoman59 (grosse blind) a caché la main perdante. [Ts Qc]
Siège 3 : Amlast1 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237416548317 : Tournoi #3442850839, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 17/07/2022 19:39:41 CET [17/07/2022 13:39:41 ET]
Table '3442850839 1' 3-max Siège #1 est au bouton.
Place 1: angeldanteb (340 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: Amlast1 (270 en jetons) 
psychoman59 : met la petite blind. 15
Amlast1 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Ts]
angeldanteb : suit. 30
psychoman59 : suit. 15
Amlast1 : parole 
*** FLOP *** [3c Td 3h]
psychoman59 : parole 
Amlast1 : parole 
angeldanteb : parole 
*** TOURNANT *** [3c Td 3h] [Kc]
psychoman59 : parole 
Amlast1 : parole 
angeldanteb : mise. 90
psychoman59 : passe. 
Amlast1 : passe. 
Personne n'a suivi. (90) sont retournés à angeldanteb.
angeldanteb a remporté 90  lors du pot .
*** SYNTHÈSE ***
Pot total 90 | Commission 0 
Tableau [3c Td 3h Kc]
Siège 1 : angeldanteb (bouton) a remporté (90)
Siège 2 : psychoman59 (petite blind) s'est couché. sur le Tournant
Siège 3 : Amlast1 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237416560815 : Tournoi #3442850839, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 17/07/2022 19:40:11 CET [17/07/2022 13:40:11 ET]
Table '3442850839 1' 3-max Siège #2 est au bouton.
Place 1: angeldanteb (400 en jetons) 
Place 2: psychoman59 (260 en jetons) 
Place 3: Amlast1 (240 en jetons) 
Amlast1 : met la petite blind. 15
angeldanteb : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 9d]
psychoman59 : passe. 
Amlast1 : suit. 15
angeldanteb : parole 
*** FLOP *** [2d Qc 6h]
Amlast1 : mise. 30
angeldanteb : suit. 30
*** TOURNANT *** [2d Qc 6h] [8c]
Amlast1 : mise. 60
angeldanteb : suit. 60
*** RIVIÈRE *** [2d Qc 6h 8c] [Tc]
Amlast1 : mise. 120 et est all-in.
angeldanteb : suit. 120
*** ABATTAGE ***
Amlast1 : montre [2s 8h] (double paire, Huit et Deux)
angeldanteb : montre [5s 2c] (une paire de Deux)
Amlast1 a remporté 480  lors du pot .
*** SYNTHÈSE ***
Pot total 480 | Commission 0 
Tableau [2d Qc 6h 8c Tc]
Siège 1 : angeldanteb (grosse blind) a montré [5s 2c] et a perdu avec une paire de Deux
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Amlast1 (petite blind) a montré [2s 8h] et a gagné (480) avec double paire, Huit et Deux



Main PokerStars n°237416582833 : Tournoi #3442850839, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 17/07/2022 19:40:50 CET [17/07/2022 13:40:50 ET]
Table '3442850839 1' 3-max Siège #3 est au bouton.
Place 1: angeldanteb (160 en jetons) 
Place 2: psychoman59 (260 en jetons) 
Place 3: Amlast1 (480 en jetons) 
angeldanteb : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 3c]
Amlast1 : passe. 
angeldanteb : relance. 120 à 160 et est all-in.
psychoman59 : suit. 120
*** FLOP *** [9h Ts Qd]
*** TOURNANT *** [9h Ts Qd] [6s]
*** RIVIÈRE *** [9h Ts Qd 6s] [Td]
*** ABATTAGE ***
angeldanteb : montre [Th Jh] (un brelan de Dix)
psychoman59 : montre [As 3c] (une paire de Dix)
angeldanteb a remporté 320  lors du pot .
*** SYNTHÈSE ***
Pot total 320 | Commission 0 
Tableau [9h Ts Qd 6s Td]
Siège 1 : angeldanteb (petite blind) a montré [Th Jh] et a gagné (320) avec un brelan de Dix
Siège 2 : psychoman59 (grosse blind) a montré [As 3c] et a perdu avec une paire de Dix
Siège 3 : Amlast1 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237416591419 : Tournoi #3442850839, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 17/07/2022 19:41:11 CET [17/07/2022 13:41:11 ET]
Table '3442850839 1' 3-max Siège #1 est au bouton.
Place 1: angeldanteb (320 en jetons) 
Place 2: psychoman59 (100 en jetons) 
Place 3: Amlast1 (480 en jetons) 
psychoman59 : met la petite blind. 20
Amlast1 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 2c]
angeldanteb : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Amlast1.
Amlast1 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : angeldanteb (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Amlast1 (grosse blind) a remporté (40)



Main PokerStars n°237416594480 : Tournoi #3442850839, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 17/07/2022 19:41:18 CET [17/07/2022 13:41:18 ET]
Table '3442850839 1' 3-max Siège #2 est au bouton.
Place 1: angeldanteb (320 en jetons) 
Place 2: psychoman59 (80 en jetons) 
Place 3: Amlast1 (500 en jetons) 
Amlast1 : met la petite blind. 20
angeldanteb : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s Td]
psychoman59 : passe. 
Amlast1 : relance. 460 à 500 et est all-in.
angeldanteb : passe. 
Personne n'a suivi. (460) sont retournés à Amlast1.
Amlast1 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : angeldanteb (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Amlast1 (petite blind) a remporté (80)



Main PokerStars n°237416600051 : Tournoi #3442850839, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 17/07/2022 19:41:32 CET [17/07/2022 13:41:32 ET]
Table '3442850839 1' 3-max Siège #3 est au bouton.
Place 1: angeldanteb (280 en jetons) 
Place 2: psychoman59 (80 en jetons) 
Place 3: Amlast1 (540 en jetons) 
angeldanteb : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd As]
Amlast1 : passe. 
angeldanteb : suit. 30
psychoman59 : relance. 20 à 80 et est all-in.
angeldanteb : suit. 20
*** FLOP *** [Js Jc Ac]
*** TOURNANT *** [Js Jc Ac] [7s]
*** RIVIÈRE *** [Js Jc Ac 7s] [Ts]
*** ABATTAGE ***
angeldanteb : montre [3h 6s] (une paire de Valets)
psychoman59 : montre [Jd As] (un full, full aux Valets par les As)
psychoman59 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [Js Jc Ac 7s Ts]
Siège 1 : angeldanteb (petite blind) a montré [3h 6s] et a perdu avec une paire de Valets
Siège 2 : psychoman59 (grosse blind) a montré [Jd As] et a gagné (160) avec un full, full aux Valets par les As
Siège 3 : Amlast1 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237416606854 : Tournoi #3442850839, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 17/07/2022 19:41:49 CET [17/07/2022 13:41:49 ET]
Table '3442850839 1' 3-max Siège #1 est au bouton.
Place 1: angeldanteb (200 en jetons) 
Place 2: psychoman59 (160 en jetons) 
Place 3: Amlast1 (540 en jetons) 
psychoman59 : met la petite blind. 30
Amlast1 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 3c]
angeldanteb : relance. 140 à 200 et est all-in.
psychoman59 : passe. 
Amlast1 : passe. 
Personne n'a suivi. (140) sont retournés à angeldanteb.
angeldanteb a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 1 : angeldanteb (bouton) a remporté (150)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Amlast1 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237416610205 : Tournoi #3442850839, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 17/07/2022 19:41:57 CET [17/07/2022 13:41:57 ET]
Table '3442850839 1' 3-max Siège #2 est au bouton.
Place 1: angeldanteb (290 en jetons) 
Place 2: psychoman59 (130 en jetons) 
Place 3: Amlast1 (480 en jetons) 
Amlast1 : met la petite blind. 30
angeldanteb : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Qd]
psychoman59 : relance. 70 à 130 et est all-in.
Amlast1 : relance. 350 à 480 et est all-in.
angeldanteb : suit. 230 et est all-in.
Personne n'a suivi. (190) sont retournés à Amlast1.
*** FLOP *** [3c 8c 4s]
*** TOURNANT *** [3c 8c 4s] [7d]
*** RIVIÈRE *** [3c 8c 4s 7d] [Th]
*** ABATTAGE ***
Amlast1 : montre [5c Kc] (Hauteur Roi)
angeldanteb : montre [Qc 4d] (une paire de Quatre)
angeldanteb a remporté 320  parallèle lors du pot .
psychoman59 : montre [5s Qd] (Hauteur Dame)
angeldanteb a remporté 390  principal lors du pot .
*** SYNTHÈSE ***
Pot total 710 Principal pot 390. Parallèle pot 320. | Commission 0 
Tableau [3c 8c 4s 7d Th]
Siège 1 : angeldanteb (grosse blind) a montré [Qc 4d] et a gagné (710) avec une paire de Quatre
Siège 2 : psychoman59 (bouton) a montré [5s Qd] et a perdu avec Hauteur Dame
Siège 3 : Amlast1 (petite blind) a montré [5c Kc] et a perdu avec Hauteur Roi



