Main PokerStars n°238578093439 : Tournoi #3470111152, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 15:00:35 CET [12/09/2022 9:00:35 ET]
Table '3470111152 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: MarxRPH (300 en jetons) 
Place 3: yagzal (300 en jetons) 
MarxRPH : met la petite blind. 10
yagzal : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 8s]
psychoman59 : passe. 
MarxRPH : suit. 10
yagzal : parole 
*** FLOP *** [3s 5d 5s]
MarxRPH : parole 
yagzal : parole 
*** TOURNANT *** [3s 5d 5s] [9d]
MarxRPH : parole 
yagzal : parole 
*** RIVIÈRE *** [3s 5d 5s 9d] [4c]
MarxRPH : parole 
yagzal : parole 
*** ABATTAGE ***
MarxRPH : montre [Ks 7h] (une paire de Cinq)
yagzal : cache la main perdante. 
MarxRPH a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [3s 5d 5s 9d 4c]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : MarxRPH (petite blind) a montré [Ks 7h] et a gagné (40) avec une paire de Cinq
Siège 3 : yagzal (grosse blind) a caché la main perdante. [Qd 2s]



Main PokerStars n°238578104844 : Tournoi #3470111152, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 15:01:31 CET [12/09/2022 9:01:31 ET]
Table '3470111152 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: MarxRPH (320 en jetons) 
Place 3: yagzal (280 en jetons) 
yagzal : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 8c]
MarxRPH : relance. 300 à 320 et est all-in.
yagzal : passe. 
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à MarxRPH.
MarxRPH a remporté 50  lors du pot .
MarxRPH : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : MarxRPH (bouton) a remporté (50)
Siège 3 : yagzal (petite blind) s'est couché. avant Flop



Main PokerStars n°238578107057 : Tournoi #3470111152, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 15:01:42 CET [12/09/2022 9:01:42 ET]
Table '3470111152 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: MarxRPH (350 en jetons) 
Place 3: yagzal (270 en jetons) 
psychoman59 : met la petite blind. 15
MarxRPH : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 2c]
yagzal : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à MarxRPH.
MarxRPH a remporté 30  lors du pot .
MarxRPH : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : MarxRPH (grosse blind) a remporté (30)
Siège 3 : yagzal (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238578108193 : Tournoi #3470111152, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 15:01:47 CET [12/09/2022 9:01:47 ET]
Table '3470111152 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (265 en jetons) 
Place 2: MarxRPH (365 en jetons) 
Place 3: yagzal (270 en jetons) 
MarxRPH : met la petite blind. 15
yagzal : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Kc]
psychoman59 : relance. 30 à 60
MarxRPH : passe. 
yagzal : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 75  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (75)
Siège 2 : MarxRPH (petite blind) s'est couché. avant Flop
Siège 3 : yagzal (grosse blind) s'est couché. avant Flop



Main PokerStars n°238578110414 : Tournoi #3470111152, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 15:01:58 CET [12/09/2022 9:01:58 ET]
Table '3470111152 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: MarxRPH (350 en jetons) 
Place 3: yagzal (240 en jetons) 
yagzal : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 9s]
MarxRPH : relance. 30 à 60
yagzal : passe. 
psychoman59 : suit. 30
*** FLOP *** [4s Kc 6d]
psychoman59 : parole 
MarxRPH : mise. 45
psychoman59 : passe. 
Personne n'a suivi. (45) sont retournés à MarxRPH.
MarxRPH a remporté 135  lors du pot .
MarxRPH : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 135 | Commission 0 
Tableau [4s Kc 6d]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : MarxRPH (bouton) a remporté (135)
Siège 3 : yagzal (petite blind) s'est couché. avant Flop



Main PokerStars n°238578115287 : Tournoi #3470111152, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 15:02:21 CET [12/09/2022 9:02:21 ET]
Table '3470111152 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (250 en jetons) 
Place 2: MarxRPH (425 en jetons) 
Place 3: yagzal (225 en jetons) 
psychoman59 : met la petite blind. 15
MarxRPH : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Jh]
yagzal : relance. 195 à 225 et est all-in.
psychoman59 : passe. 
MarxRPH : passe. 
Personne n'a suivi. (195) sont retournés à yagzal.
yagzal a remporté 75  lors du pot .
yagzal : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : MarxRPH (grosse blind) s'est couché. avant Flop
Siège 3 : yagzal (bouton) a remporté (75)



Main PokerStars n°238578118086 : Tournoi #3470111152, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 15:02:33 CET [12/09/2022 9:02:33 ET]
Table '3470111152 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (235 en jetons) 
Place 2: MarxRPH (395 en jetons) 
Place 3: yagzal (270 en jetons) 
MarxRPH : met la petite blind. 15
yagzal : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 3h]
psychoman59 : passe. 
MarxRPH : relance. 30 à 60
yagzal : suit. 30
*** FLOP *** [4s 6s 6c]
MarxRPH : mise. 45
yagzal : passe. 
Personne n'a suivi. (45) sont retournés à MarxRPH.
MarxRPH a remporté 120  lors du pot .
MarxRPH : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [4s 6s 6c]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : MarxRPH (petite blind) a remporté (120)
Siège 3 : yagzal (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238578125545 : Tournoi #3470111152, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 12/09/2022 15:03:07 CET [12/09/2022 9:03:07 ET]
Table '3470111152 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (235 en jetons) 
Place 2: MarxRPH (455 en jetons) 
Place 3: yagzal (210 en jetons) 
yagzal : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 5d]
MarxRPH : passe. 
yagzal : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : MarxRPH (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : yagzal (petite blind) s'est couché. avant Flop



Main PokerStars n°238578127053 : Tournoi #3470111152, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 12/09/2022 15:03:14 CET [12/09/2022 9:03:14 ET]
Table '3470111152 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (255 en jetons) 
Place 2: MarxRPH (455 en jetons) 
Place 3: yagzal (190 en jetons) 
psychoman59 : met la petite blind. 20
MarxRPH : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts As]
yagzal : passe. 
psychoman59 : relance. 215 à 255 et est all-in.
MarxRPH : passe. 
Personne n'a suivi. (215) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (80)
Siège 2 : MarxRPH (grosse blind) s'est couché. avant Flop
Siège 3 : yagzal (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238578129456 : Tournoi #3470111152, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 12/09/2022 15:03:25 CET [12/09/2022 9:03:25 ET]
Table '3470111152 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (295 en jetons) 
Place 2: MarxRPH (415 en jetons) 
Place 3: yagzal (190 en jetons) 
MarxRPH : met la petite blind. 20
yagzal : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 3c]
psychoman59 : passe. 
MarxRPH : suit. 20
yagzal : parole 
*** FLOP *** [Kd 9h Ts]
MarxRPH : parole 
yagzal : parole 
*** TOURNANT *** [Kd 9h Ts] [3s]
MarxRPH : parole 
yagzal : parole 
*** RIVIÈRE *** [Kd 9h Ts 3s] [Jh]
MarxRPH : parole 
yagzal : parole 
*** ABATTAGE ***
MarxRPH : montre [Qd 5d] (une suite, Neuf à Roi)
yagzal : cache la main perdante. 
MarxRPH a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Kd 9h Ts 3s Jh]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : MarxRPH (petite blind) a montré [Qd 5d] et a gagné (80) avec une suite, Neuf à Roi
Siège 3 : yagzal (grosse blind) a caché la main perdante. [2s 9c]



Main PokerStars n°238578140806 : Tournoi #3470111152, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 15:04:17 CET [12/09/2022 9:04:17 ET]
Table '3470111152 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (295 en jetons) 
Place 2: MarxRPH (455 en jetons) 
Place 3: yagzal (150 en jetons) 
yagzal : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 5h]
MarxRPH : relance. 395 à 455 et est all-in.
yagzal : passe. 
psychoman59 : passe. 
Personne n'a suivi. (395) sont retournés à MarxRPH.
MarxRPH a remporté 150  lors du pot .
MarxRPH : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : MarxRPH (bouton) a remporté (150)
Siège 3 : yagzal (petite blind) s'est couché. avant Flop



Main PokerStars n°238578143172 : Tournoi #3470111152, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 15:04:28 CET [12/09/2022 9:04:28 ET]
Table '3470111152 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (235 en jetons) 
Place 2: MarxRPH (545 en jetons) 
Place 3: yagzal (120 en jetons) 
psychoman59 : met la petite blind. 30
MarxRPH : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 8s]
yagzal : relance. 60 à 120 et est all-in.
psychoman59 : passe. 
MarxRPH : suit. 60
*** FLOP *** [6s 4s 5h]
*** TOURNANT *** [6s 4s 5h] [3c]
*** RIVIÈRE *** [6s 4s 5h 3c] [6h]
*** ABATTAGE ***
MarxRPH : montre [7d Qh] (une suite, Trois à Sept)
yagzal : montre [Qs 7c] (une suite, Trois à Sept)
MarxRPH a remporté 135  lors du pot .
yagzal a remporté 135  lors du pot .
*** SYNTHÈSE ***
Pot total 270 | Commission 0 
Tableau [6s 4s 5h 3c 6h]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : MarxRPH (grosse blind) a montré [7d Qh] et a gagné (135) avec une suite, Trois à Sept
Siège 3 : yagzal (bouton) a montré [Qs 7c] et a gagné (135) avec une suite, Trois à Sept



Main PokerStars n°238578149357 : Tournoi #3470111152, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 12/09/2022 15:04:56 CET [12/09/2022 9:04:56 ET]
Table '3470111152 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (205 en jetons) 
Place 2: MarxRPH (560 en jetons) 
Place 3: yagzal (135 en jetons) 
MarxRPH : met la petite blind. 40
yagzal : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Js]
psychoman59 : passe. 
MarxRPH : relance. 480 à 560 et est all-in.
yagzal : suit. 55 et est all-in.
Personne n'a suivi. (425) sont retournés à MarxRPH.
*** FLOP *** [Jc Kc 2d]
*** TOURNANT *** [Jc Kc 2d] [Kd]
*** RIVIÈRE *** [Jc Kc 2d Kd] [8s]
*** ABATTAGE ***
MarxRPH : montre [Ah 6s] (une paire de Rois)
yagzal : montre [3h Jd] (double paire, Rois et Valets)
yagzal a remporté 270  lors du pot .
*** SYNTHÈSE ***
Pot total 270 | Commission 0 
Tableau [Jc Kc 2d Kd 8s]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : MarxRPH (petite blind) a montré [Ah 6s] et a perdu avec une paire de Rois
Siège 3 : yagzal (grosse blind) a montré [3h Jd] et a gagné (270) avec double paire, Rois et Valets



Main PokerStars n°238578153395 : Tournoi #3470111152, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 12/09/2022 15:05:14 CET [12/09/2022 9:05:14 ET]
Table '3470111152 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (205 en jetons) 
Place 2: MarxRPH (425 en jetons) 
Place 3: yagzal (270 en jetons) 
yagzal : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 6h]
MarxRPH : relance. 345 à 425 et est all-in.
yagzal : passe. 
psychoman59 : passe. 
Personne n'a suivi. (345) sont retournés à MarxRPH.
MarxRPH a remporté 200  lors du pot .
MarxRPH : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : MarxRPH (bouton) a remporté (200)
Siège 3 : yagzal (petite blind) s'est couché. avant Flop



Main PokerStars n°238578156204 : Tournoi #3470111152, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 12/09/2022 15:05:27 CET [12/09/2022 9:05:27 ET]
Table '3470111152 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (125 en jetons) 
Place 2: MarxRPH (545 en jetons) 
Place 3: yagzal (230 en jetons) 
psychoman59 : met la petite blind. 40
MarxRPH : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Qc]
yagzal : passe. 
psychoman59 : relance. 45 à 125 et est all-in.
MarxRPH : suit. 45
*** FLOP *** [6h 5h 4s]
*** TOURNANT *** [6h 5h 4s] [6c]
*** RIVIÈRE *** [6h 5h 4s 6c] [Tc]
*** ABATTAGE ***
psychoman59 : montre [2c Qc] (une paire de Six)
MarxRPH : montre [Ac 5s] (double paire, Six et Cinq)
MarxRPH a remporté 250  lors du pot .
psychoman59 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Tableau [6h 5h 4s 6c Tc]
Siège 1 : psychoman59 (petite blind) a montré [2c Qc] et a perdu avec une paire de Six
Siège 2 : MarxRPH (grosse blind) a montré [Ac 5s] et a gagné (250) avec double paire, Six et Cinq
Siège 3 : yagzal (bouton) s'est couché. avant Flop (n'a pas misé)



