Main PokerStars n°237861188620 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 08/08/2022 11:43:21 CET [08/08/2022 5:43:21 ET]
Table '3453175439 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: kkraaken (300 en jetons) 
Place 3: jumbo33700 (300 en jetons) 
kkraaken : met la petite blind. 10
jumbo33700 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 4s]
psychoman59 : passe. 
kkraaken : relance. 280 à 300 et est all-in.
jumbo33700 : suit. 280 et est all-in.
*** FLOP *** [2s 7d 6d]
*** TOURNANT *** [2s 7d 6d] [7s]
*** RIVIÈRE *** [2s 7d 6d 7s] [Jc]
*** ABATTAGE ***
kkraaken : montre [As Kh] (une paire de Sept)
jumbo33700 : montre [Ac Qh] (une paire de Sept - plus basse kicker)
kkraaken a remporté 600  lors du pot .
jumbo33700 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [2s 7d 6d 7s Jc]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : kkraaken (petite blind) a montré [As Kh] et a gagné (600) avec une paire de Sept
Siège 3 : jumbo33700 (grosse blind) a montré [Ac Qh] et a perdu avec une paire de Sept



Main PokerStars n°237861191158 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 08/08/2022 11:43:38 CET [08/08/2022 5:43:38 ET]
Table '3453175439 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: kkraaken (600 en jetons) 
kkraaken : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Jd]
kkraaken : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (20)
Siège 2 : kkraaken (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237861191826 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 08/08/2022 11:43:42 CET [08/08/2022 5:43:42 ET]
Table '3453175439 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: kkraaken (590 en jetons) 
psychoman59 : met la petite blind. 10
kkraaken : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Ad]
psychoman59 : relance. 290 à 310 et est all-in.
kkraaken : passe. 
Personne n'a suivi. (290) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (40)
Siège 2 : kkraaken (grosse blind) s'est couché. avant Flop



Main PokerStars n°237861192834 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 08/08/2022 11:43:49 CET [08/08/2022 5:43:49 ET]
Table '3453175439 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: kkraaken (570 en jetons) 
kkraaken : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 8d]
kkraaken : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (20)
Siège 2 : kkraaken (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237861194718 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 08/08/2022 11:44:01 CET [08/08/2022 5:44:01 ET]
Table '3453175439 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (340 en jetons) 
Place 2: kkraaken (560 en jetons) 
psychoman59 : met la petite blind. 10
kkraaken : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 2h]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à kkraaken.
kkraaken a remporté 20  lors du pot .
kkraaken : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : kkraaken (grosse blind) a remporté (20)



Main PokerStars n°237861195477 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 08/08/2022 11:44:07 CET [08/08/2022 5:44:07 ET]
Table '3453175439 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: kkraaken (570 en jetons) 
kkraaken : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 6h]
kkraaken : relance. 550 à 570 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (550) sont retournés à kkraaken.
kkraaken a remporté 40  lors du pot .
kkraaken : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : kkraaken (bouton) (petite blind) a remporté (40)



Main PokerStars n°237861196455 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 08/08/2022 11:44:13 CET [08/08/2022 5:44:13 ET]
Table '3453175439 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: kkraaken (590 en jetons) 
psychoman59 : met la petite blind. 10
kkraaken : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Jh]
psychoman59 : relance. 290 à 310 et est all-in.
kkraaken : suit. 290
*** FLOP *** [Qd 7d 4d]
*** TOURNANT *** [Qd 7d 4d] [Th]
*** RIVIÈRE *** [Qd 7d 4d Th] [8d]
*** ABATTAGE ***
kkraaken : montre [Qc 5s] (une paire de Dames)
psychoman59 : montre [9d Jh] (une couleur, hauteur Dame)
psychoman59 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [Qd 7d 4d Th 8d]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [9d Jh] et a gagné (620) avec une couleur, hauteur Dame
Siège 2 : kkraaken (grosse blind) a montré [Qc 5s] et a perdu avec une paire de Dames



Main PokerStars n°237861199425 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 08/08/2022 11:44:33 CET [08/08/2022 5:44:33 ET]
Table '3453175439 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (620 en jetons) 
Place 2: kkraaken (280 en jetons) 
kkraaken : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 6s]
kkraaken : suit. 15
psychoman59 : parole 
*** FLOP *** [9c Qc 4c]
psychoman59 : parole 
kkraaken : mise. 30
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à kkraaken.
kkraaken a remporté 60  lors du pot .
kkraaken : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [9c Qc 4c]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : kkraaken (bouton) (petite blind) a remporté (60)



Main PokerStars n°237861203866 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 08/08/2022 11:45:02 CET [08/08/2022 5:45:02 ET]
Table '3453175439 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (590 en jetons) 
Place 2: kkraaken (310 en jetons) 
psychoman59 : met la petite blind. 15
kkraaken : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 6h]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à kkraaken.
kkraaken a remporté 30  lors du pot .
kkraaken : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : kkraaken (grosse blind) a remporté (30)



Main PokerStars n°237861204583 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 08/08/2022 11:45:07 CET [08/08/2022 5:45:07 ET]
Table '3453175439 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (575 en jetons) 
Place 2: kkraaken (325 en jetons) 
kkraaken : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 2s]
kkraaken : relance. 295 à 325 et est all-in.
psychoman59 : suit. 295
*** FLOP *** [8c 6s Qh]
*** TOURNANT *** [8c 6s Qh] [5h]
*** RIVIÈRE *** [8c 6s Qh 5h] [9c]
*** ABATTAGE ***
psychoman59 : montre [2c 2s] (une paire de Deux)
kkraaken : montre [Qd Js] (une paire de Dames)
kkraaken a remporté 650  lors du pot .
*** SYNTHÈSE ***
Pot total 650 | Commission 0 
Tableau [8c 6s Qh 5h 9c]
Siège 1 : psychoman59 (grosse blind) a montré [2c 2s] et a perdu avec une paire de Deux
Siège 2 : kkraaken (bouton) (petite blind) a montré [Qd Js] et a gagné (650) avec une paire de Dames



Main PokerStars n°237861206614 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 08/08/2022 11:45:21 CET [08/08/2022 5:45:21 ET]
Table '3453175439 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (250 en jetons) 
Place 2: kkraaken (650 en jetons) 
psychoman59 : met la petite blind. 15
kkraaken : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Qd]
psychoman59 : relance. 220 à 250 et est all-in.
kkraaken : passe. 
Personne n'a suivi. (220) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (60)
Siège 2 : kkraaken (grosse blind) s'est couché. avant Flop



Main PokerStars n°237861208635 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 08/08/2022 11:45:34 CET [08/08/2022 5:45:34 ET]
Table '3453175439 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: kkraaken (620 en jetons) 
kkraaken : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Th]
kkraaken : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : kkraaken (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237861209342 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 08/08/2022 11:45:39 CET [08/08/2022 5:45:39 ET]
Table '3453175439 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: kkraaken (600 en jetons) 
psychoman59 : met la petite blind. 20
kkraaken : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 2h]
psychoman59 : relance. 260 à 300 et est all-in.
kkraaken : suit. 260
*** FLOP *** [Kd Tc Qh]
*** TOURNANT *** [Kd Tc Qh] [5h]
*** RIVIÈRE *** [Kd Tc Qh 5h] [Jc]
*** ABATTAGE ***
kkraaken : montre [4h Qd] (une paire de Dames)
psychoman59 : montre [As 2h] (une suite, Dix à As)
psychoman59 a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [Kd Tc Qh 5h Jc]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [As 2h] et a gagné (600) avec une suite, Dix à As
Siège 2 : kkraaken (grosse blind) a montré [4h Qd] et a perdu avec une paire de Dames



Main PokerStars n°237861211616 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 08/08/2022 11:45:54 CET [08/08/2022 5:45:54 ET]
Table '3453175439 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (600 en jetons) 
Place 2: kkraaken (300 en jetons) 
kkraaken : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Qh]
kkraaken : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : kkraaken (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237861212834 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 08/08/2022 11:46:02 CET [08/08/2022 5:46:02 ET]
Table '3453175439 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (620 en jetons) 
Place 2: kkraaken (280 en jetons) 
psychoman59 : met la petite blind. 20
kkraaken : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 9s]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à kkraaken.
kkraaken a remporté 40  lors du pot .
kkraaken : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : kkraaken (grosse blind) a remporté (40)



Main PokerStars n°237861213548 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 08/08/2022 11:46:07 CET [08/08/2022 5:46:07 ET]
Table '3453175439 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (600 en jetons) 
Place 2: kkraaken (300 en jetons) 
kkraaken : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Qc]
kkraaken : relance. 260 à 300 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (260) sont retournés à kkraaken.
kkraaken a remporté 80  lors du pot .
kkraaken : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : kkraaken (bouton) (petite blind) a remporté (80)



Main PokerStars n°237861214689 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 08/08/2022 11:46:15 CET [08/08/2022 5:46:15 ET]
Table '3453175439 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (560 en jetons) 
Place 2: kkraaken (340 en jetons) 
psychoman59 : met la petite blind. 20
kkraaken : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 2d]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à kkraaken.
kkraaken a remporté 40  lors du pot .
kkraaken : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : kkraaken (grosse blind) a remporté (40)



Main PokerStars n°237861215479 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 08/08/2022 11:46:20 CET [08/08/2022 5:46:20 ET]
Table '3453175439 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (540 en jetons) 
Place 2: kkraaken (360 en jetons) 
kkraaken : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Ts]
kkraaken : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : kkraaken (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237861216794 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 08/08/2022 11:46:29 CET [08/08/2022 5:46:29 ET]
Table '3453175439 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (560 en jetons) 
Place 2: kkraaken (340 en jetons) 
psychoman59 : met la petite blind. 30
kkraaken : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 3c]
psychoman59 : relance. 500 à 560 et est all-in.
kkraaken : passe. 
Personne n'a suivi. (500) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (120)
Siège 2 : kkraaken (grosse blind) s'est couché. avant Flop



Main PokerStars n°237861221151 : Tournoi #3453175439, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 08/08/2022 11:46:37 CET [08/08/2022 5:46:37 ET]
Table '3453175439 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (620 en jetons) 
Place 2: kkraaken (280 en jetons) 
kkraaken : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Ah]
kkraaken : relance. 220 à 280 et est all-in.
psychoman59 : suit. 220
*** FLOP *** [9h 3s Kh]
*** TOURNANT *** [9h 3s Kh] [Qc]
*** RIVIÈRE *** [9h 3s Kh Qc] [Qh]
*** ABATTAGE ***
psychoman59 : montre [Qd Ah] (un brelan de Dames)
kkraaken : montre [4c Qs] (un brelan de Dames - plus basse kicker)
psychoman59 a remporté 560  lors du pot .
kkraaken a fini le tournoi en 2e position.
psychoman59 remporte le tournoi et reçoit 5.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [9h 3s Kh Qc Qh]
Siège 1 : psychoman59 (grosse blind) a montré [Qd Ah] et a gagné (560) avec un brelan de Dames
Siège 2 : kkraaken (bouton) (petite blind) a montré [4c Qs] et a perdu avec un brelan de Dames



