Main PokerStars n°237657291555 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/07/2022 14:03:02 CET [29/07/2022 8:03:02 ET]
Table '3448396935 1' 4-max Siège #1 est au bouton.
Place 1: odyssee31820 (5000 en jetons) 
Place 2: Numerus399 (5000 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: elky0434 (5000 en jetons) 
odyssee31820 : met l'ante. 10
Numerus399 : met l'ante. 10
psychoman59 : met l'ante. 10
elky0434 : met l'ante. 10
Numerus399 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 9s]
elky0434 : suit. 100
odyssee31820 : suit. 100
Numerus399 : passe. 
psychoman59 : parole 
*** FLOP *** [4h 4c Jd]
psychoman59 : parole 
elky0434 : mise. 200
odyssee31820 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à elky0434.
elky0434 a remporté 390  lors du pot .
elky0434 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 390 | Commission 0 
Tableau [4h 4c Jd]
Siège 1 : odyssee31820 (bouton) s'est couché. sur le Flop
Siège 2 : Numerus399 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 4 : elky0434 a remporté (390)



Main PokerStars n°237657306589 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/07/2022 14:03:42 CET [29/07/2022 8:03:42 ET]
Table '3448396935 1' 4-max Siège #2 est au bouton.
Place 1: odyssee31820 (4890 en jetons) 
Place 2: Numerus399 (4940 en jetons) 
Place 3: psychoman59 (4890 en jetons) 
Place 4: elky0434 (5280 en jetons) 
odyssee31820 : met l'ante. 10
Numerus399 : met l'ante. 10
psychoman59 : met l'ante. 10
elky0434 : met l'ante. 10
psychoman59 : met la petite blind. 50
elky0434 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Ad]
odyssee31820 : passe. 
Numerus399 : suit. 100
psychoman59 : suit. 50
elky0434 : parole 
*** FLOP *** [Kc 9h 3d]
psychoman59 : parole 
elky0434 : parole 
Numerus399 : mise. 100
psychoman59 : passe. 
elky0434 : passe. 
Personne n'a suivi. (100) sont retournés à Numerus399.
Numerus399 a remporté 340  lors du pot .
Numerus399 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Tableau [Kc 9h 3d]
Siège 1 : odyssee31820 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Numerus399 (bouton) a remporté (340)
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 4 : elky0434 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237657312890 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/07/2022 14:04:16 CET [29/07/2022 8:04:16 ET]
Table '3448396935 1' 4-max Siège #3 est au bouton.
Place 1: odyssee31820 (4880 en jetons) 
Place 2: Numerus399 (5170 en jetons) 
Place 3: psychoman59 (4780 en jetons) 
Place 4: elky0434 (5170 en jetons) 
odyssee31820 : met l'ante. 10
Numerus399 : met l'ante. 10
psychoman59 : met l'ante. 10
elky0434 : met l'ante. 10
elky0434 : met la petite blind. 50
odyssee31820 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 8h]
Numerus399 : passe. 
psychoman59 : passe. 
elky0434 : relance. 240 à 340
odyssee31820 : relance. 240 à 580
elky0434 : suit. 240
*** FLOP *** [3c Qh Td]
elky0434 : parole 
odyssee31820 : mise. 200
elky0434 : passe. 
Personne n'a suivi. (200) sont retournés à odyssee31820.
odyssee31820 a remporté 1200  lors du pot .
odyssee31820 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1200 | Commission 0 
Tableau [3c Qh Td]
Siège 1 : odyssee31820 (grosse blind) a remporté (1200)
Siège 2 : Numerus399 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : elky0434 (petite blind) s'est couché. sur le Flop



Main PokerStars n°237657316929 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/07/2022 14:04:37 CET [29/07/2022 8:04:37 ET]
Table '3448396935 1' 4-max Siège #4 est au bouton.
Place 1: odyssee31820 (5490 en jetons) 
Place 2: Numerus399 (5160 en jetons) 
Place 3: psychoman59 (4770 en jetons) 
Place 4: elky0434 (4580 en jetons) 
odyssee31820 : met l'ante. 10
Numerus399 : met l'ante. 10
psychoman59 : met l'ante. 10
elky0434 : met l'ante. 10
odyssee31820 : met la petite blind. 50
Numerus399 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 6h]
psychoman59 : passe. 
elky0434 : suit. 100
odyssee31820 : suit. 50
Numerus399 : relance. 100 à 200
elky0434 : suit. 100
odyssee31820 : suit. 100
*** FLOP *** [2s Jc Kh]
odyssee31820 : parole 
Numerus399 : mise. 100
elky0434 : passe. 
odyssee31820 : suit. 100
*** TOURNANT *** [2s Jc Kh] [Qh]
odyssee31820 : parole 
Numerus399 : mise. 420
odyssee31820 : passe. 
Personne n'a suivi. (420) sont retournés à Numerus399.
Numerus399 a remporté 840  lors du pot .
Numerus399 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 840 | Commission 0 
Tableau [2s Jc Kh Qh]
Siège 1 : odyssee31820 (petite blind) s'est couché. sur le Tournant
Siège 2 : Numerus399 (grosse blind) a remporté (840)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : elky0434 (bouton) s'est couché. sur le Flop



Main PokerStars n°237657322587 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/07/2022 14:05:07 CET [29/07/2022 8:05:07 ET]
Table '3448396935 1' 4-max Siège #1 est au bouton.
Place 1: odyssee31820 (5180 en jetons) 
Place 2: Numerus399 (5690 en jetons) 
Place 3: psychoman59 (4760 en jetons) 
Place 4: elky0434 (4370 en jetons) 
odyssee31820 : met l'ante. 10
Numerus399 : met l'ante. 10
psychoman59 : met l'ante. 10
elky0434 : met l'ante. 10
Numerus399 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Kd]
elky0434 : relance. 300 à 400
odyssee31820 : passe. 
Numerus399 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à elky0434.
elky0434 a remporté 290  lors du pot .
elky0434 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : odyssee31820 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Numerus399 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : elky0434 a remporté (290)



Main PokerStars n°237657324891 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/07/2022 14:05:19 CET [29/07/2022 8:05:19 ET]
Table '3448396935 1' 4-max Siège #2 est au bouton.
Place 1: odyssee31820 (5170 en jetons) 
Place 2: Numerus399 (5630 en jetons) 
Place 3: psychoman59 (4650 en jetons) 
Place 4: elky0434 (4550 en jetons) 
odyssee31820 : met l'ante. 10
Numerus399 : met l'ante. 10
psychoman59 : met l'ante. 10
elky0434 : met l'ante. 10
psychoman59 : met la petite blind. 50
elky0434 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 3c]
odyssee31820 : suit. 100
Numerus399 : relance. 200 à 300
psychoman59 : passe. 
elky0434 : suit. 200
odyssee31820 : suit. 200
*** FLOP *** [8d 9c 5s]
elky0434 : parole 
odyssee31820 : mise. 100
Numerus399 : suit. 100
elky0434 : suit. 100
*** TOURNANT *** [8d 9c 5s] [5d]
elky0434 : parole 
odyssee31820 : mise. 800
Numerus399 : passe. 
elky0434 : passe. 
Personne n'a suivi. (800) sont retournés à odyssee31820.
odyssee31820 a remporté 1290  lors du pot .
odyssee31820 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1290 | Commission 0 
Tableau [8d 9c 5s 5d]
Siège 1 : odyssee31820 a remporté (1290)
Siège 2 : Numerus399 (bouton) s'est couché. sur le Tournant
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : elky0434 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237657331555 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/07/2022 14:05:55 CET [29/07/2022 8:05:55 ET]
Table '3448396935 1' 4-max Siège #3 est au bouton.
Place 1: odyssee31820 (6050 en jetons) 
Place 2: Numerus399 (5220 en jetons) 
Place 3: psychoman59 (4590 en jetons) 
Place 4: elky0434 (4140 en jetons) 
odyssee31820 : met l'ante. 10
Numerus399 : met l'ante. 10
psychoman59 : met l'ante. 10
elky0434 : met l'ante. 10
elky0434 : met la petite blind. 50
odyssee31820 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 5s]
Numerus399 : suit. 100
psychoman59 : passe. 
elky0434 : relance. 340 à 440
odyssee31820 : passe. 
Numerus399 : suit. 340
*** FLOP *** [5d 9c 3d]
elky0434 : parole 
Numerus399 : parole 
*** TOURNANT *** [5d 9c 3d] [Th]
elky0434 : mise. 1020
Numerus399 : passe. 
Personne n'a suivi. (1020) sont retournés à elky0434.
elky0434 a remporté 1020  lors du pot .
elky0434 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1020 | Commission 0 
Tableau [5d 9c 3d Th]
Siège 1 : odyssee31820 (grosse blind) s'est couché. avant Flop
Siège 2 : Numerus399 s'est couché. sur le Tournant
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : elky0434 (petite blind) a remporté (1020)



Main PokerStars n°237657336430 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 29/07/2022 14:06:20 CET [29/07/2022 8:06:20 ET]
Table '3448396935 1' 4-max Siège #4 est au bouton.
Place 1: odyssee31820 (5940 en jetons) 
Place 2: Numerus399 (4770 en jetons) 
Place 3: psychoman59 (4580 en jetons) 
Place 4: elky0434 (4710 en jetons) 
odyssee31820 : met l'ante. 15
Numerus399 : met l'ante. 15
psychoman59 : met l'ante. 15
elky0434 : met l'ante. 15
odyssee31820 : met la petite blind. 60
Numerus399 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 5c]
psychoman59 : passe. 
elky0434 : suit. 120
odyssee31820 : suit. 60
Numerus399 : parole 
*** FLOP *** [3h 7c Ts]
odyssee31820 : mise. 120
Numerus399 : suit. 120
elky0434 : relance. 120 à 240
odyssee31820 : suit. 120
Numerus399 : suit. 120
*** TOURNANT *** [3h 7c Ts] [7d]
odyssee31820 : parole 
Numerus399 : parole 
elky0434 : mise. 360
odyssee31820 : passe. 
Numerus399 : passe. 
Personne n'a suivi. (360) sont retournés à elky0434.
elky0434 a remporté 1140  lors du pot .
elky0434 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1140 | Commission 0 
Tableau [3h 7c Ts 7d]
Siège 1 : odyssee31820 (petite blind) s'est couché. sur le Tournant
Siège 2 : Numerus399 (grosse blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : elky0434 (bouton) a remporté (1140)



Main PokerStars n°237657341750 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 29/07/2022 14:06:48 CET [29/07/2022 8:06:48 ET]
Table '3448396935 1' 4-max Siège #1 est au bouton.
Place 1: odyssee31820 (5565 en jetons) 
Place 2: Numerus399 (4395 en jetons) 
Place 3: psychoman59 (4565 en jetons) 
Place 4: elky0434 (5475 en jetons) 
odyssee31820 : met l'ante. 15
Numerus399 : met l'ante. 15
psychoman59 : met l'ante. 15
elky0434 : met l'ante. 15
Numerus399 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 5h]
elky0434 : suit. 120
odyssee31820 : relance. 120 à 240
Numerus399 : passe. 
psychoman59 : passe. 
elky0434 : suit. 120
*** FLOP *** [2s As Qd]
elky0434 : parole 
odyssee31820 : mise. 360
elky0434 : suit. 360
*** TOURNANT *** [2s As Qd] [6s]
elky0434 : parole 
odyssee31820 : mise. 360
elky0434 : suit. 360
*** RIVIÈRE *** [2s As Qd 6s] [8c]
elky0434 : parole 
odyssee31820 : mise. 360
elky0434 : suit. 360
*** ABATTAGE ***
odyssee31820 : montre [Js Qs] (une couleur, hauteur As)
elky0434 : cache la main perdante. 
odyssee31820 a remporté 2880  lors du pot .
*** SYNTHÈSE ***
Pot total 2880 | Commission 0 
Tableau [2s As Qd 6s 8c]
Siège 1 : odyssee31820 (bouton) a montré [Js Qs] et a gagné (2880) avec une couleur, hauteur As
Siège 2 : Numerus399 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : elky0434 a caché la main perdante. [Qh Ts]



Main PokerStars n°237657348795 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 29/07/2022 14:07:25 CET [29/07/2022 8:07:25 ET]
Table '3448396935 1' 4-max Siège #2 est au bouton.
Place 1: odyssee31820 (7110 en jetons) 
Place 2: Numerus399 (4320 en jetons) 
Place 3: psychoman59 (4430 en jetons) 
Place 4: elky0434 (4140 en jetons) 
odyssee31820 : met l'ante. 15
Numerus399 : met l'ante. 15
psychoman59 : met l'ante. 15
elky0434 : met l'ante. 15
psychoman59 : met la petite blind. 60
elky0434 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 4c]
odyssee31820 : suit. 120
Numerus399 : suit. 120
psychoman59 : passe. 
elky0434 : parole 
*** FLOP *** [8h Qd 7d]
elky0434 : mise. 120
odyssee31820 : suit. 120
Numerus399 : relance. 420 à 540
elky0434 : suit. 420
odyssee31820 : passe. 
*** TOURNANT *** [8h Qd 7d] [4h]
elky0434 : parole 
Numerus399 : mise. 840
elky0434 : suit. 840
*** RIVIÈRE *** [8h Qd 7d 4h] [4s]
elky0434 : mise. 2625 et est all-in.
Numerus399 : suit. 2625
*** ABATTAGE ***
elky0434 : montre [6s 4d] (un brelan de Quatre)
Numerus399 : montre [Kd Qc] (double paire, Dames et Quatre)
elky0434 a remporté 8610  lors du pot .
*** SYNTHÈSE ***
Pot total 8610 | Commission 0 
Tableau [8h Qd 7d 4h 4s]
Siège 1 : odyssee31820 s'est couché. sur le Flop
Siège 2 : Numerus399 (bouton) a montré [Kd Qc] et a perdu avec double paire, Dames et Quatre
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : elky0434 (grosse blind) a montré [6s 4d] et a gagné (8610) avec un brelan de Quatre



Main PokerStars n°237657354478 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 29/07/2022 14:07:56 CET [29/07/2022 8:07:56 ET]
Table '3448396935 1' 4-max Siège #3 est au bouton.
Place 1: odyssee31820 (6855 en jetons) 
Place 2: Numerus399 (180 en jetons) 
Place 3: psychoman59 (4355 en jetons) 
Place 4: elky0434 (8610 en jetons) 
odyssee31820 : met l'ante. 15
Numerus399 : met l'ante. 15
psychoman59 : met l'ante. 15
elky0434 : met l'ante. 15
elky0434 : met la petite blind. 60
odyssee31820 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 5d]
Numerus399 : relance. 45 à 165 et est all-in.
psychoman59 : passe. 
elky0434 : suit. 105
odyssee31820 : suit. 45
*** FLOP *** [6h 4s 9h]
elky0434 : parole 
odyssee31820 : mise. 120
elky0434 : suit. 120
*** TOURNANT *** [6h 4s 9h] [8d]
elky0434 : parole 
odyssee31820 : parole 
*** RIVIÈRE *** [6h 4s 9h 8d] [Td]
elky0434 : mise. 240
odyssee31820 : suit. 240
*** ABATTAGE ***
elky0434 : montre [8c Tc] (double paire, Dix et Huit)
odyssee31820 : cache la main perdante. 
elky0434 a remporté 720  parallèle lors du pot .
Numerus399 : cache la main perdante. 
elky0434 a remporté 555  principal lors du pot .
Numerus399 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 1275 Principal pot 555. Parallèle pot 720. | Commission 0 
Tableau [6h 4s 9h 8d Td]
Siège 1 : odyssee31820 (grosse blind) a caché la main perdante. [2c 4c]
Siège 2 : Numerus399 a caché la main perdante. [Qh Kd]
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : elky0434 (petite blind) a montré [8c Tc] et a gagné (1275) avec double paire, Dix et Huit



Main PokerStars n°237657359407 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 29/07/2022 14:08:22 CET [29/07/2022 8:08:22 ET]
Table '3448396935 1' 4-max Siège #4 est au bouton.
Place 1: odyssee31820 (6315 en jetons) 
Place 3: psychoman59 (4340 en jetons) 
Place 4: elky0434 (9345 en jetons) 
odyssee31820 : met l'ante. 15
psychoman59 : met l'ante. 15
elky0434 : met l'ante. 15
odyssee31820 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 2s]
elky0434 : suit. 120
odyssee31820 : suit. 60
psychoman59 : parole 
*** FLOP *** [8s 3h 5h]
odyssee31820 : mise. 120
psychoman59 : passe. 
elky0434 : relance. 645 à 765
odyssee31820 : relance. 645 à 1410
elky0434 : relance. 7800 à 9210 et est all-in.
odyssee31820 : suit. 4770 et est all-in.
Personne n'a suivi. (3030) sont retournés à elky0434.
*** TOURNANT *** [8s 3h 5h] [4c]
*** RIVIÈRE *** [8s 3h 5h 4c] [9c]
*** ABATTAGE ***
odyssee31820 : montre [Ac 3c] (une paire de Trois)
elky0434 : montre [5c 8d] (double paire, Huit et Cinq)
elky0434 a remporté 12765  lors du pot .
odyssee31820 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 12765 | Commission 0 
Tableau [8s 3h 5h 4c 9c]
Siège 1 : odyssee31820 (petite blind) a montré [Ac 3c] et a perdu avec une paire de Trois
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 4 : elky0434 (bouton) a montré [5c 8d] et a gagné (12765) avec double paire, Huit et Cinq



Main PokerStars n°237657364917 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 29/07/2022 14:08:50 CET [29/07/2022 8:08:50 ET]
Table '3448396935 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (4205 en jetons) 
Place 4: elky0434 (15795 en jetons) 
psychoman59 : met l'ante. 15
elky0434 : met l'ante. 15
psychoman59 : met la petite blind. 60
elky0434 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 5s]
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à elky0434.
elky0434 a remporté 150  lors du pot .
elky0434 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : elky0434 (grosse blind) a remporté (150)



Main PokerStars n°237657366659 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 29/07/2022 14:08:59 CET [29/07/2022 8:08:59 ET]
Table '3448396935 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (4130 en jetons) 
Place 4: elky0434 (15870 en jetons) 
psychoman59 : met l'ante. 15
elky0434 : met l'ante. 15
elky0434 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 3c]
elky0434 : suit. 60
psychoman59 : relance. 3995 à 4115 et est all-in.
elky0434 : passe. 
Personne n'a suivi. (3995) sont retournés à psychoman59.
psychoman59 a remporté 270  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 270 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (270)
Siège 4 : elky0434 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237657369274 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/07/2022 14:09:13 CET [29/07/2022 8:09:13 ET]
Table '3448396935 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (4265 en jetons) 
Place 4: elky0434 (15735 en jetons) 
psychoman59 : met l'ante. 20
elky0434 : met l'ante. 20
psychoman59 : met la petite blind. 75
elky0434 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Qs]
psychoman59 : suit. 75
elky0434 : relance. 150 à 300
psychoman59 : suit. 150
*** FLOP *** [8s 6c 5c]
elky0434 : mise. 150
psychoman59 : relance. 3795 à 3945 et est all-in.
elky0434 : passe. 
Personne n'a suivi. (3795) sont retournés à psychoman59.
psychoman59 a remporté 940  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 940 | Commission 0 
Tableau [8s 6c 5c]
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (940)
Siège 4 : elky0434 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237657372880 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/07/2022 14:09:32 CET [29/07/2022 8:09:32 ET]
Table '3448396935 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (4735 en jetons) 
Place 4: elky0434 (15265 en jetons) 
psychoman59 : met l'ante. 20
elky0434 : met l'ante. 20
elky0434 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Qs]
elky0434 : relance. 150 à 300
psychoman59 : relance. 4415 à 4715 et est all-in.
elky0434 : passe. 
Personne n'a suivi. (4415) sont retournés à psychoman59.
psychoman59 a remporté 640  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (640)
Siège 4 : elky0434 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237657374881 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/07/2022 14:09:42 CET [29/07/2022 8:09:42 ET]
Table '3448396935 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (5055 en jetons) 
Place 4: elky0434 (14945 en jetons) 
psychoman59 : met l'ante. 20
elky0434 : met l'ante. 20
psychoman59 : met la petite blind. 75
elky0434 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 2c]
psychoman59 : passe. 
Personne n'a suivi. (75) sont retournés à elky0434.
elky0434 a remporté 190  lors du pot .
elky0434 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 190 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : elky0434 (grosse blind) a remporté (190)



Main PokerStars n°237657376691 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/07/2022 14:09:52 CET [29/07/2022 8:09:52 ET]
Table '3448396935 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (4960 en jetons) 
Place 4: elky0434 (15040 en jetons) 
psychoman59 : met l'ante. 20
elky0434 : met l'ante. 20
elky0434 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 6s]
elky0434 : relance. 150 à 300
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à elky0434.
elky0434 a remporté 340  lors du pot .
elky0434 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : elky0434 (bouton) (petite blind) a remporté (340)



Main PokerStars n°237657378648 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/07/2022 14:10:02 CET [29/07/2022 8:10:02 ET]
Table '3448396935 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (4790 en jetons) 
Place 4: elky0434 (15210 en jetons) 
psychoman59 : met l'ante. 20
elky0434 : met l'ante. 20
psychoman59 : met la petite blind. 75
elky0434 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Ks]
psychoman59 : relance. 4620 à 4770 et est all-in.
elky0434 : passe. 
Personne n'a suivi. (4620) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (340)
Siège 4 : elky0434 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237657380761 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/07/2022 14:10:13 CET [29/07/2022 8:10:13 ET]
Table '3448396935 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (4960 en jetons) 
Place 4: elky0434 (15040 en jetons) 
psychoman59 : met l'ante. 20
elky0434 : met l'ante. 20
elky0434 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 2d]
elky0434 : relance. 340 à 490
psychoman59 : passe. 
Personne n'a suivi. (340) sont retournés à elky0434.
elky0434 a remporté 340  lors du pot .
elky0434 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : elky0434 (bouton) (petite blind) a remporté (340)



Main PokerStars n°237657382298 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/07/2022 14:10:22 CET [29/07/2022 8:10:22 ET]
Table '3448396935 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (4790 en jetons) 
Place 4: elky0434 (15210 en jetons) 
psychoman59 : met l'ante. 20
elky0434 : met l'ante. 20
psychoman59 : met la petite blind. 75
elky0434 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 7d]
psychoman59 : passe. 
Personne n'a suivi. (75) sont retournés à elky0434.
elky0434 a remporté 190  lors du pot .
elky0434 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 190 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : elky0434 (grosse blind) a remporté (190)



Main PokerStars n°237657383710 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/07/2022 14:10:29 CET [29/07/2022 8:10:29 ET]
Table '3448396935 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (4695 en jetons) 
Place 4: elky0434 (15305 en jetons) 
psychoman59 : met l'ante. 20
elky0434 : met l'ante. 20
elky0434 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 4s]
elky0434 : suit. 75
psychoman59 : parole 
*** FLOP *** [Ac 6c Jd]
psychoman59 : parole 
elky0434 : mise. 150
psychoman59 : suit. 150
*** TOURNANT *** [Ac 6c Jd] [9c]
psychoman59 : parole 
elky0434 : mise. 150
psychoman59 : relance. 4225 à 4375 et est all-in.
elky0434 : passe. 
Personne n'a suivi. (4225) sont retournés à psychoman59.
psychoman59 a remporté 940  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 940 | Commission 0 
Tableau [Ac 6c Jd 9c]
Siège 3 : psychoman59 (grosse blind) a remporté (940)
Siège 4 : elky0434 (bouton) (petite blind) s'est couché. sur le Tournant



Main PokerStars n°237657390172 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/07/2022 14:11:04 CET [29/07/2022 8:11:04 ET]
Table '3448396935 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (5165 en jetons) 
Place 4: elky0434 (14835 en jetons) 
psychoman59 : met l'ante. 20
elky0434 : met l'ante. 20
psychoman59 : met la petite blind. 75
elky0434 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Ac]
psychoman59 : relance. 4995 à 5145 et est all-in.
elky0434 : passe. 
Personne n'a suivi. (4995) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (340)
Siège 4 : elky0434 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237657393038 : Tournoi #3448396935, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/07/2022 14:11:19 CET [29/07/2022 8:11:19 ET]
Table '3448396935 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (5335 en jetons) 
Place 4: elky0434 (14665 en jetons) 
psychoman59 : met l'ante. 20
elky0434 : met l'ante. 20
elky0434 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 7s]
elky0434 : relance. 150 à 300
psychoman59 : suit. 150
*** FLOP *** [Kh 5c 7c]
psychoman59 : parole 
elky0434 : mise. 640
psychoman59 : relance. 4375 à 5015 et est all-in.
elky0434 : suit. 4375
*** TOURNANT *** [Kh 5c 7c] [Qs]
*** RIVIÈRE *** [Kh 5c 7c Qs] [2d]
*** ABATTAGE ***
psychoman59 : montre [6d 7s] (une paire de Sept)
elky0434 : montre [Kd 8s] (une paire de Rois)
elky0434 a remporté 10670  lors du pot .
psychoman59 a fini le tournoi à la 2e place et a reçu 0.34 €.
elky0434 gagne le tournoi - félicitations !
elky0434 gagne un ticket " €1.50 PSPC Mega Path Ticket "
*** SYNTHÈSE ***
Pot total 10670 | Commission 0 
Tableau [Kh 5c 7c Qs 2d]
Siège 3 : psychoman59 (grosse blind) a montré [6d 7s] et a perdu avec une paire de Sept
Siège 4 : elky0434 (bouton) (petite blind) a montré [Kd 8s] et a gagné (10670) avec une paire de Rois



