Main PokerStars n°236671331796 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/06/2022 10:04:37 CET [10/06/2022 4:04:37 ET]
Table '3424178676 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: tiino10 (300 en jetons) 
Place 3: yesssirbigtruss (300 en jetons) 
tiino10 : met la petite blind. 10
yesssirbigtruss : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Js]
psychoman59 : passe. 
tiino10 : relance. 280 à 300 et est all-in.
yesssirbigtruss : suit. 280 et est all-in.
*** FLOP *** [5c 2d Jc]
*** TOURNANT *** [5c 2d Jc] [6s]
*** RIVIÈRE *** [5c 2d Jc 6s] [7d]
*** ABATTAGE ***
tiino10 : montre [Ac 6d] (une paire de Six)
yesssirbigtruss : montre [8d 8h] (une paire de Huit)
yesssirbigtruss a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [5c 2d Jc 6s 7d]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : tiino10 (petite blind) a montré [Ac 6d] et a perdu avec une paire de Six
Siège 3 : yesssirbigtruss (grosse blind) a montré [8d 8h] et a gagné (600) avec une paire de Huit



Main PokerStars n°236671334532 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/06/2022 10:04:58 CET [10/06/2022 4:04:58 ET]
Table '3424178676 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 3: yesssirbigtruss (600 en jetons) 
yesssirbigtruss : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 5c]
yesssirbigtruss : relance. 580 à 600 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (580) sont retournés à yesssirbigtruss.
yesssirbigtruss a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : yesssirbigtruss (bouton) (petite blind) a remporté (40)



Main PokerStars n°236671335268 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/06/2022 10:05:05 CET [10/06/2022 4:05:05 ET]
Table '3424178676 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 3: yesssirbigtruss (620 en jetons) 
psychoman59 : met la petite blind. 10
yesssirbigtruss : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 8s]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à yesssirbigtruss.
yesssirbigtruss a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : yesssirbigtruss (grosse blind) a remporté (20)



Main PokerStars n°236671335956 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/06/2022 10:05:10 CET [10/06/2022 4:05:10 ET]
Table '3424178676 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 3: yesssirbigtruss (630 en jetons) 
yesssirbigtruss : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Qs]
yesssirbigtruss : relance. 610 à 630 et est all-in.
psychoman59 : suit. 250 et est all-in.
Personne n'a suivi. (360) sont retournés à yesssirbigtruss.
*** FLOP *** [Th 7c Jd]
*** TOURNANT *** [Th 7c Jd] [5d]
*** RIVIÈRE *** [Th 7c Jd 5d] [Qh]
*** ABATTAGE ***
psychoman59 : montre [Qd Qs] (un brelan de Dames)
yesssirbigtruss : montre [6h Ad] (Hauteur As)
psychoman59 a remporté 540  lors du pot .
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [Th 7c Jd 5d Qh]
Siège 1 : psychoman59 (grosse blind) a montré [Qd Qs] et a gagné (540) avec un brelan de Dames
Siège 3 : yesssirbigtruss (bouton) (petite blind) a montré [6h Ad] et a perdu avec Hauteur As



Main PokerStars n°236671337525 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/06/2022 10:05:22 CET [10/06/2022 4:05:22 ET]
Table '3424178676 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (540 en jetons) 
Place 3: yesssirbigtruss (360 en jetons) 
psychoman59 : met la petite blind. 10
yesssirbigtruss : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 9d]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à yesssirbigtruss.
yesssirbigtruss a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : yesssirbigtruss (grosse blind) a remporté (20)



Main PokerStars n°236671338495 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/06/2022 10:05:30 CET [10/06/2022 4:05:30 ET]
Table '3424178676 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (530 en jetons) 
Place 3: yesssirbigtruss (370 en jetons) 
yesssirbigtruss : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 6c]
yesssirbigtruss : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (20)
Siège 3 : yesssirbigtruss (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236671339273 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/06/2022 10:05:35 CET [10/06/2022 4:05:35 ET]
Table '3424178676 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (540 en jetons) 
Place 3: yesssirbigtruss (360 en jetons) 
psychoman59 : met la petite blind. 10
yesssirbigtruss : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Qd]
psychoman59 : relance. 40 à 60
yesssirbigtruss : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (40)
Siège 3 : yesssirbigtruss (grosse blind) s'est couché. avant Flop



Main PokerStars n°236671340932 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/06/2022 10:05:49 CET [10/06/2022 4:05:49 ET]
Table '3424178676 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (560 en jetons) 
Place 3: yesssirbigtruss (340 en jetons) 
yesssirbigtruss : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 7h]
yesssirbigtruss : relance. 310 à 340 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (310) sont retournés à yesssirbigtruss.
yesssirbigtruss a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : yesssirbigtruss (bouton) (petite blind) a remporté (60)



Main PokerStars n°236671341735 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/06/2022 10:05:55 CET [10/06/2022 4:05:55 ET]
Table '3424178676 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (530 en jetons) 
Place 3: yesssirbigtruss (370 en jetons) 
psychoman59 : met la petite blind. 15
yesssirbigtruss : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Jd]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à yesssirbigtruss.
yesssirbigtruss a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : yesssirbigtruss (grosse blind) a remporté (30)



Main PokerStars n°236671342325 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/06/2022 10:05:59 CET [10/06/2022 4:05:59 ET]
Table '3424178676 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (515 en jetons) 
Place 3: yesssirbigtruss (385 en jetons) 
yesssirbigtruss : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 7d]
yesssirbigtruss : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (30)
Siège 3 : yesssirbigtruss (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236671342836 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/06/2022 10:06:04 CET [10/06/2022 4:06:04 ET]
Table '3424178676 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (530 en jetons) 
Place 3: yesssirbigtruss (370 en jetons) 
psychoman59 : met la petite blind. 15
yesssirbigtruss : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 8h]
psychoman59 : relance. 60 à 90
yesssirbigtruss : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (60)
Siège 3 : yesssirbigtruss (grosse blind) s'est couché. avant Flop



Main PokerStars n°236671343784 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/06/2022 10:06:11 CET [10/06/2022 4:06:11 ET]
Table '3424178676 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (560 en jetons) 
Place 3: yesssirbigtruss (340 en jetons) 
yesssirbigtruss : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 5d]
yesssirbigtruss : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (30)
Siège 3 : yesssirbigtruss (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236671344232 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/06/2022 10:06:15 CET [10/06/2022 4:06:15 ET]
Table '3424178676 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (575 en jetons) 
Place 3: yesssirbigtruss (325 en jetons) 
psychoman59 : met la petite blind. 15
yesssirbigtruss : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Qc]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à yesssirbigtruss.
yesssirbigtruss a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : yesssirbigtruss (grosse blind) a remporté (30)



Main PokerStars n°236671344892 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/06/2022 10:06:20 CET [10/06/2022 4:06:20 ET]
Table '3424178676 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (560 en jetons) 
Place 3: yesssirbigtruss (340 en jetons) 
yesssirbigtruss : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Td]
yesssirbigtruss : suit. 15
psychoman59 : relance. 530 à 560 et est all-in.
yesssirbigtruss : passe. 
Personne n'a suivi. (530) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (60)
Siège 3 : yesssirbigtruss (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236671345916 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/06/2022 10:06:28 CET [10/06/2022 4:06:28 ET]
Table '3424178676 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (590 en jetons) 
Place 3: yesssirbigtruss (310 en jetons) 
psychoman59 : met la petite blind. 15
yesssirbigtruss : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Kd]
psychoman59 : relance. 60 à 90
yesssirbigtruss : relance. 220 à 310 et est all-in.
psychoman59 : suit. 220
*** FLOP *** [3h 6s 2c]
*** TOURNANT *** [3h 6s 2c] [9c]
*** RIVIÈRE *** [3h 6s 2c 9c] [6d]
*** ABATTAGE ***
yesssirbigtruss : montre [Td As] (une paire de Six)
psychoman59 : montre [8c Kd] (une paire de Six - plus basse kicker)
yesssirbigtruss a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [3h 6s 2c 9c 6d]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [8c Kd] et a perdu avec une paire de Six
Siège 3 : yesssirbigtruss (grosse blind) a montré [Td As] et a gagné (620) avec une paire de Six



Main PokerStars n°236671348356 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 10/06/2022 10:06:47 CET [10/06/2022 4:06:47 ET]
Table '3424178676 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 3: yesssirbigtruss (620 en jetons) 
yesssirbigtruss : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Ad]
yesssirbigtruss : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 3 : yesssirbigtruss (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236671349110 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 10/06/2022 10:06:54 CET [10/06/2022 4:06:54 ET]
Table '3424178676 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 3: yesssirbigtruss (600 en jetons) 
psychoman59 : met la petite blind. 20
yesssirbigtruss : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Ah]
psychoman59 : relance. 260 à 300 et est all-in.
yesssirbigtruss : passe. 
Personne n'a suivi. (260) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (80)
Siège 3 : yesssirbigtruss (grosse blind) s'est couché. avant Flop



Main PokerStars n°236671350529 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 10/06/2022 10:07:04 CET [10/06/2022 4:07:04 ET]
Table '3424178676 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (340 en jetons) 
Place 3: yesssirbigtruss (560 en jetons) 
yesssirbigtruss : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Jc]
yesssirbigtruss : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 3 : yesssirbigtruss (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236671351039 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 10/06/2022 10:07:08 CET [10/06/2022 4:07:08 ET]
Table '3424178676 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (360 en jetons) 
Place 3: yesssirbigtruss (540 en jetons) 
psychoman59 : met la petite blind. 20
yesssirbigtruss : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 7d]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à yesssirbigtruss.
yesssirbigtruss a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : yesssirbigtruss (grosse blind) a remporté (40)



Main PokerStars n°236671351649 : Tournoi #3424178676, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 10/06/2022 10:07:13 CET [10/06/2022 4:07:13 ET]
Table '3424178676 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (340 en jetons) 
Place 3: yesssirbigtruss (560 en jetons) 
yesssirbigtruss : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 5s]
yesssirbigtruss : relance. 520 à 560 et est all-in.
psychoman59 : suit. 300 et est all-in.
Personne n'a suivi. (220) sont retournés à yesssirbigtruss.
*** FLOP *** [6s Jh Qc]
*** TOURNANT *** [6s Jh Qc] [9h]
*** RIVIÈRE *** [6s Jh Qc 9h] [9c]
*** ABATTAGE ***
psychoman59 : montre [Ac 5s] (une paire de Neuf)
yesssirbigtruss : montre [Tc Js] (double paire, Valets et Neuf)
yesssirbigtruss a remporté 680  lors du pot .
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [6s Jh Qc 9h 9c]
Siège 1 : psychoman59 (grosse blind) a montré [Ac 5s] et a perdu avec une paire de Neuf
Siège 3 : yesssirbigtruss (bouton) (petite blind) a montré [Tc Js] et a gagné (680) avec double paire, Valets et Neuf



