Main PokerStars n°237367626118 : Tournoi #3441689506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/07/2022 8:08:49 CET [15/07/2022 2:08:49 ET]
Table '3441689506 1' 3-max Siège #1 est au bouton.
Place 1: alexmen01 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: gilAK140 (300 en jetons) 
psychoman59 : met la petite blind. 10
gilAK140 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 2c]
alexmen01 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à gilAK140.
gilAK140 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : alexmen01 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : gilAK140 (grosse blind) a remporté (20)



Main PokerStars n°237367626824 : Tournoi #3441689506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/07/2022 8:08:56 CET [15/07/2022 2:08:56 ET]
Table '3441689506 1' 3-max Siège #2 est au bouton.
Place 1: alexmen01 (300 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: gilAK140 (310 en jetons) 
gilAK140 : met la petite blind. 10
alexmen01 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 2s]
psychoman59 : passe. 
gilAK140 : suit. 10
alexmen01 : parole 
*** FLOP *** [5h 8d 2d]
gilAK140 : parole 
alexmen01 : mise. 20
gilAK140 : suit. 20
*** TOURNANT *** [5h 8d 2d] [9s]
gilAK140 : parole 
alexmen01 : mise. 20
gilAK140 : passe. 
Personne n'a suivi. (20) sont retournés à alexmen01.
alexmen01 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [5h 8d 2d 9s]
Siège 1 : alexmen01 (grosse blind) a remporté (80)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : gilAK140 (petite blind) s'est couché. sur le Tournant



Main PokerStars n°237367628781 : Tournoi #3441689506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/07/2022 8:09:14 CET [15/07/2022 2:09:14 ET]
Table '3441689506 1' 3-max Siège #3 est au bouton.
Place 1: alexmen01 (340 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: gilAK140 (270 en jetons) 
alexmen01 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 5h]
gilAK140 : passe. 
alexmen01 : suit. 10
psychoman59 : parole 
*** FLOP *** [4d 2s 7d]
alexmen01 : mise. 20
psychoman59 : suit. 20
*** TOURNANT *** [4d 2s 7d] [2d]
alexmen01 : mise. 20
psychoman59 : suit. 20
*** RIVIÈRE *** [4d 2s 7d 2d] [9d]
alexmen01 : mise. 20
psychoman59 : suit. 20
*** ABATTAGE ***
alexmen01 : montre [Qd 7h] (une couleur, hauteur Dame)
psychoman59 : cache la main perdante. 
alexmen01 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [4d 2s 7d 2d 9d]
Siège 1 : alexmen01 (petite blind) a montré [Qd 7h] et a gagné (160) avec une couleur, hauteur Dame
Siège 2 : psychoman59 (grosse blind) a caché la main perdante. [2h 5h]
Siège 3 : gilAK140 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237367631281 : Tournoi #3441689506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/07/2022 8:09:38 CET [15/07/2022 2:09:38 ET]
Table '3441689506 1' 3-max Siège #1 est au bouton.
Place 1: alexmen01 (420 en jetons) 
Place 2: psychoman59 (210 en jetons) 
Place 3: gilAK140 (270 en jetons) 
psychoman59 : met la petite blind. 10
gilAK140 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Jd]
alexmen01 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à gilAK140.
gilAK140 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : alexmen01 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : gilAK140 (grosse blind) a remporté (20)



Main PokerStars n°237367631935 : Tournoi #3441689506, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/07/2022 8:09:44 CET [15/07/2022 2:09:44 ET]
Table '3441689506 1' 3-max Siège #2 est au bouton.
Place 1: alexmen01 (420 en jetons) 
Place 2: psychoman59 (200 en jetons) 
Place 3: gilAK140 (280 en jetons) 
gilAK140 : met la petite blind. 10
alexmen01 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 7h]
psychoman59 : relance. 50 à 70
gilAK140 : passe. 
alexmen01 : relance. 350 à 420 et est all-in.
psychoman59 : suit. 130 et est all-in.
Personne n'a suivi. (220) sont retournés à alexmen01.
*** FLOP *** [Js 6s 3c]
*** TOURNANT *** [Js 6s 3c] [Th]
*** RIVIÈRE *** [Js 6s 3c Th] [2d]
*** ABATTAGE ***
alexmen01 : montre [Ah 8h] (Hauteur As)
psychoman59 : montre [Ac 7h] (Hauteur As - plus basse kicker)
alexmen01 a remporté 410  lors du pot .
*** SYNTHÈSE ***
Pot total 410 | Commission 0 
Tableau [Js 6s 3c Th 2d]
Siège 1 : alexmen01 (grosse blind) a montré [Ah 8h] et a gagné (410) avec Hauteur As
Siège 2 : psychoman59 (bouton) a montré [Ac 7h] et a perdu avec Hauteur As
Siège 3 : gilAK140 (petite blind) s'est couché. avant Flop



