Main PokerStars n°238310038389 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau I (50/100) - 30/08/2022 18:00:11 CET [30/08/2022 12:00:11 ET]
Table '3450746343 3' 8-max Siège #2 est au bouton.
Place 2: palmero25 (10000 en jetons) 
Place 3: IIILMBIII (10000 en jetons) ne joue pas.
Place 4: fraskitor (10000 en jetons) 
Place 5: Richi785 (10000 en jetons) 
Place 6: joni1a (10000 en jetons) 
Place 7: psychoman59 (10000 en jetons) 
Place 8: Kanciel (10000 en jetons) 
palmero25 : met l'ante. 10
IIILMBIII : met l'ante. 10
fraskitor : met l'ante. 10
Richi785 : met l'ante. 10
joni1a : met l'ante. 10
psychoman59 : met l'ante. 10
Kanciel : met l'ante. 10
IIILMBIII : met la petite blind. 50
fraskitor : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 5h]
Richi785 : passe. 
joni1a : passe. 
psychoman59 : passe. 
Kanciel : relance. 100 à 200
Paellamix est déconnecté 
palmero25 : passe. 
IIILMBIII : passe. 
joni1a ne joue pas.
fraskitor : suit. 100
*** FLOP *** [3s Jh 6h]
fraskitor : parole 
Kanciel : parole 
*** TOURNANT *** [3s Jh 6h] [3h]
fraskitor : parole 
Kanciel : parole 
*** RIVIÈRE *** [3s Jh 6h 3h] [Td]
fraskitor : mise. 250
Kanciel : passe. 
Personne n'a suivi. (250) sont retournés à fraskitor.
fraskitor a remporté 520  lors du pot .
fraskitor : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 520 | Commission 0 
Tableau [3s Jh 6h 3h Td]
Siège 2 : palmero25 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : IIILMBIII (petite blind) s'est couché. avant Flop
Siège 4 : fraskitor (grosse blind) a remporté (520)
Siège 5 : Richi785 s'est couché. avant Flop (n'a pas misé)
Siège 6 : joni1a s'est couché. avant Flop (n'a pas misé)
Siège 7 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 8 : Kanciel s'est couché. sur le Rivière



Main PokerStars n°238310058025 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau I (50/100) - 30/08/2022 18:01:27 CET [30/08/2022 12:01:27 ET]
Table '3450746343 3' 8-max Siège #3 est au bouton.
Place 1: Paellamix (10000 en jetons) 
Place 2: palmero25 (9990 en jetons) 
Place 3: IIILMBIII (9940 en jetons) ne joue pas.
Place 4: fraskitor (10310 en jetons) 
Place 5: Richi785 (9990 en jetons) 
Place 6: joni1a (9990 en jetons) ne joue pas.
Place 7: psychoman59 (9990 en jetons) 
Place 8: Kanciel (9790 en jetons) 
Paellamix : met l'ante. 10
palmero25 : met l'ante. 10
IIILMBIII : met l'ante. 10
fraskitor : met l'ante. 10
Richi785 : met l'ante. 10
joni1a : met l'ante. 10
psychoman59 : met l'ante. 10
Kanciel : met l'ante. 10
fraskitor : met la petite blind. 50
Richi785 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 9s]
joni1a : passe. 
psychoman59 : relance. 100 à 200
Kanciel : suit. 200
Paellamix : passe. 
palmero25 : passe. 
IIILMBIII : passe. 
fraskitor : suit. 150
Richi785 : suit. 100
*** FLOP *** [5c 3h 9d]
fraskitor : parole 
Richi785 : parole 
psychoman59 : mise. 9780 et est all-in.
Kanciel : passe. 
fraskitor : passe. 
Richi785 : passe. 
Personne n'a suivi. (9780) sont retournés à psychoman59.
psychoman59 a remporté 880  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 880 | Commission 0 
Tableau [5c 3h 9d]
Siège 1 : Paellamix s'est couché. avant Flop (n'a pas misé)
Siège 2 : palmero25 s'est couché. avant Flop (n'a pas misé)
Siège 3 : IIILMBIII (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : fraskitor (petite blind) s'est couché. sur le Flop
Siège 5 : Richi785 (grosse blind) s'est couché. sur le Flop
Siège 6 : joni1a s'est couché. avant Flop (n'a pas misé)
Siège 7 : psychoman59 a remporté (880)
Siège 8 : Kanciel s'est couché. sur le Flop



Main PokerStars n°238310072487 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau II (60/120) - 30/08/2022 18:02:20 CET [30/08/2022 12:02:20 ET]
Table '3450746343 3' 8-max Siège #4 est au bouton.
Place 1: Paellamix (9990 en jetons) 
Place 2: palmero25 (9980 en jetons) 
Place 3: IIILMBIII (9930 en jetons) ne joue pas.
Place 4: fraskitor (10100 en jetons) 
Place 5: Richi785 (9780 en jetons) 
Place 6: joni1a (9980 en jetons) ne joue pas.
Place 7: psychoman59 (10660 en jetons) 
Place 8: Kanciel (9580 en jetons) 
Paellamix : met l'ante. 15
palmero25 : met l'ante. 15
IIILMBIII : met l'ante. 15
fraskitor : met l'ante. 15
Richi785 : met l'ante. 15
joni1a : met l'ante. 15
psychoman59 : met l'ante. 15
Kanciel : met l'ante. 15
Richi785 : met la petite blind. 60
joni1a : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Jc]
psychoman59 : passe. 
Kanciel : suit. 120
Paellamix : passe. 
palmero25 : passe. 
IIILMBIII : passe. 
fraskitor : passe. 
Richi785 : passe. 
joni1a : passe. 
Kanciel a remporté 420  lors du pot .
Kanciel : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : Paellamix s'est couché. avant Flop (n'a pas misé)
Siège 2 : palmero25 s'est couché. avant Flop (n'a pas misé)
Siège 3 : IIILMBIII s'est couché. avant Flop (n'a pas misé)
Siège 4 : fraskitor (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 5 : Richi785 (petite blind) s'est couché. avant Flop
Siège 6 : joni1a (grosse blind) s'est couché. avant Flop
Siège 7 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 8 : Kanciel a remporté (420)



Main PokerStars n°238310078590 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau II (60/120) - 30/08/2022 18:02:42 CET [30/08/2022 12:02:42 ET]
Table '3450746343 3' 8-max Siège #5 est au bouton.
Place 1: Paellamix (9975 en jetons) 
Place 2: palmero25 (9965 en jetons) 
Place 3: IIILMBIII (9915 en jetons) ne joue pas.
Place 4: fraskitor (10085 en jetons) 
Place 5: Richi785 (9705 en jetons) 
Place 6: joni1a (9845 en jetons) ne joue pas.
Place 7: psychoman59 (10645 en jetons) 
Place 8: Kanciel (9865 en jetons) 
Paellamix : met l'ante. 15
palmero25 : met l'ante. 15
IIILMBIII : met l'ante. 15
fraskitor : met l'ante. 15
Richi785 : met l'ante. 15
joni1a : met l'ante. 15
psychoman59 : met l'ante. 15
Kanciel : met l'ante. 15
joni1a : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Ks]
Kanciel : passe. 
Paellamix : passe. 
palmero25 : relance. 120 à 240
IIILMBIII : passe. 
fraskitor : passe. 
Richi785 : passe. 
joni1a : passe. 
psychoman59 : suit. 120
*** FLOP *** [6h Qs 2s]
psychoman59 : parole 
joni1a est revenu.
palmero25 : mise. 240
psychoman59 : passe. 
Personne n'a suivi. (240) sont retournés à palmero25.
palmero25 a remporté 660  lors du pot .
*** SYNTHÈSE ***
Pot total 660 | Commission 0 
Tableau [6h Qs 2s]
Siège 1 : Paellamix s'est couché. avant Flop (n'a pas misé)
Siège 2 : palmero25 a remporté (660)
Siège 3 : IIILMBIII s'est couché. avant Flop (n'a pas misé)
Siège 4 : fraskitor s'est couché. avant Flop (n'a pas misé)
Siège 5 : Richi785 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 6 : joni1a (petite blind) s'est couché. avant Flop
Siège 7 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 8 : Kanciel s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238310087571 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau II (60/120) - 30/08/2022 18:03:13 CET [30/08/2022 12:03:13 ET]
Table '3450746343 3' 8-max Siège #6 est au bouton.
Place 1: Paellamix (9960 en jetons) 
Place 2: palmero25 (10370 en jetons) 
Place 3: IIILMBIII (9900 en jetons) ne joue pas.
Place 4: fraskitor (10070 en jetons) 
Place 5: Richi785 (9690 en jetons) 
Place 6: joni1a (9770 en jetons) 
Place 7: psychoman59 (10390 en jetons) 
Place 8: Kanciel (9850 en jetons) 
Paellamix : met l'ante. 15
palmero25 : met l'ante. 15
IIILMBIII : met l'ante. 15
fraskitor : met l'ante. 15
Richi785 : met l'ante. 15
joni1a : met l'ante. 15
psychoman59 : met l'ante. 15
Kanciel : met l'ante. 15
psychoman59 : met la petite blind. 60
Kanciel : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 8s]
Paellamix : passe. 
palmero25 : passe. 
IIILMBIII : passe. 
fraskitor : passe. 
Richi785 : passe. 
joni1a : relance. 360 à 480
psychoman59 : passe. 
Kanciel : passe. 
Personne n'a suivi. (360) sont retournés à joni1a.
joni1a a remporté 420  lors du pot .
joni1a : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : Paellamix s'est couché. avant Flop (n'a pas misé)
Siège 2 : palmero25 s'est couché. avant Flop (n'a pas misé)
Siège 3 : IIILMBIII s'est couché. avant Flop (n'a pas misé)
Siège 4 : fraskitor s'est couché. avant Flop (n'a pas misé)
Siège 5 : Richi785 s'est couché. avant Flop (n'a pas misé)
Siège 6 : joni1a (bouton) a remporté (420)
Siège 7 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 8 : Kanciel (grosse blind) s'est couché. avant Flop



Main PokerStars n°238310102921 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau II (60/120) - 30/08/2022 18:04:07 CET [30/08/2022 12:04:07 ET]
Table '3450746343 3' 8-max Siège #7 est au bouton.
Place 2: palmero25 (10355 en jetons) 
Place 3: IIILMBIII (9885 en jetons) ne joue pas.
Place 4: fraskitor (10055 en jetons) 
Place 5: Richi785 (9675 en jetons) 
Place 6: joni1a (10055 en jetons) 
Place 7: psychoman59 (10315 en jetons) 
Place 8: Kanciel (9715 en jetons) 
palmero25 : met l'ante. 15
IIILMBIII : met l'ante. 15
fraskitor : met l'ante. 15
Richi785 : met l'ante. 15
joni1a : met l'ante. 15
psychoman59 : met l'ante. 15
Kanciel : met l'ante. 15
Kanciel : met la petite blind. 60
palmero25 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 4s]
IIILMBIII : passe. 
fraskitor : passe. 
Richi785 : passe. 
joni1a : suit. 120
psychoman59 : passe. 
Kanciel : suit. 60
chapu166 est déconnecté 
palmero25 : relance. 480 à 600
joni1a : suit. 480
Kanciel : passe. 
*** FLOP *** [As 8s Ts]
palmero25 : mise. 360
joni1a : suit. 360
*** TOURNANT *** [As 8s Ts] [3s]
palmero25 : parole 
joni1a : mise. 480
palmero25 : passe. 
Personne n'a suivi. (480) sont retournés à joni1a.
joni1a a remporté 2145  lors du pot .
joni1a : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2145 | Commission 0 
Tableau [As 8s Ts 3s]
Siège 2 : palmero25 (grosse blind) s'est couché. sur le Tournant
Siège 3 : IIILMBIII s'est couché. avant Flop (n'a pas misé)
Siège 4 : fraskitor s'est couché. avant Flop (n'a pas misé)
Siège 5 : Richi785 s'est couché. avant Flop (n'a pas misé)
Siège 6 : joni1a a remporté (2145)
Siège 7 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 8 : Kanciel (petite blind) s'est couché. avant Flop



Main PokerStars n°238310124915 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau III (75/150) - 30/08/2022 18:05:23 CET [30/08/2022 12:05:23 ET]
Table '3450746343 3' 8-max Siège #8 est au bouton.
Place 1: chapu166 (10000 en jetons) en dehors de la main (déplacé à la petite blind d'une autre table)
Place 2: palmero25 (9380 en jetons) 
Place 3: IIILMBIII (9870 en jetons) ne joue pas.
Place 4: fraskitor (10040 en jetons) 
Place 5: Richi785 (9660 en jetons) 
Place 6: joni1a (11225 en jetons) 
Place 7: psychoman59 (10300 en jetons) 
Place 8: Kanciel (9580 en jetons) 
chapu166 sera autorisé à jouer après le bouton.
palmero25 : met l'ante. 20
IIILMBIII : met l'ante. 20
fraskitor : met l'ante. 20
Richi785 : met l'ante. 20
joni1a : met l'ante. 20
psychoman59 : met l'ante. 20
Kanciel : met l'ante. 20
palmero25 : met la petite blind. 75
IIILMBIII : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Kd]
fraskitor : passe. 
Richi785 : passe. 
joni1a : suit. 150
psychoman59 : passe. 
Kanciel : relance. 150 à 300
palmero25 : passe. 
IIILMBIII : passe. 
joni1a : suit. 150
*** FLOP *** [6h 5d Jd]
joni1a : parole 
Kanciel : parole 
*** TOURNANT *** [6h 5d Jd] [3h]
joni1a : mise. 450
Kanciel : suit. 450
*** RIVIÈRE *** [6h 5d Jd 3h] [Tc]
joni1a : mise. 750
Kanciel : passe. 
Personne n'a suivi. (750) sont retournés à joni1a.
joni1a a remporté 1865  lors du pot .
joni1a : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1865 | Commission 0 
Tableau [6h 5d Jd 3h Tc]
Siège 2 : palmero25 (petite blind) s'est couché. avant Flop
Siège 3 : IIILMBIII (grosse blind) s'est couché. avant Flop
Siège 4 : fraskitor s'est couché. avant Flop (n'a pas misé)
Siège 5 : Richi785 s'est couché. avant Flop (n'a pas misé)
Siège 6 : joni1a a remporté (1865)
Siège 7 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 8 : Kanciel (bouton) s'est couché. sur le Rivière



Main PokerStars n°238310140274 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau IV (100/200) - 30/08/2022 18:06:17 CET [30/08/2022 12:06:17 ET]
Table '3450746343 3' 8-max Siège #2 est au bouton.
Place 1: chapu166 (10000 en jetons) 
Place 2: palmero25 (9285 en jetons) 
Place 3: IIILMBIII (9700 en jetons) ne joue pas.
Place 4: fraskitor (10020 en jetons) 
Place 5: Richi785 (9640 en jetons) 
Place 6: joni1a (12320 en jetons) 
Place 7: psychoman59 (10280 en jetons) 
Place 8: Kanciel (8810 en jetons) 
chapu166 : met l'ante. 25
palmero25 : met l'ante. 25
IIILMBIII : met l'ante. 25
fraskitor : met l'ante. 25
Richi785 : met l'ante. 25
joni1a : met l'ante. 25
psychoman59 : met l'ante. 25
Kanciel : met l'ante. 25
IIILMBIII : met la petite blind. 100
fraskitor : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 6d]
Richi785 : relance. 300 à 500
joni1a : passe. 
psychoman59 : passe. 
Kanciel : suit. 500
chapu166 : passe. 
palmero25 : passe. 
IIILMBIII : passe. 
fraskitor a dépassé le temps imparti.
fraskitor : passe. 
fraskitor ne joue pas.
*** FLOP *** [9h 6h 3d]
fraskitor est revenu.
Richi785 : mise. 1000
Kanciel : passe. 
Personne n'a suivi. (1000) sont retournés à Richi785.
Richi785 a remporté 1500  lors du pot .
Richi785 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1500 | Commission 0 
Tableau [9h 6h 3d]
Siège 1 : chapu166 s'est couché. avant Flop (n'a pas misé)
Siège 2 : palmero25 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : IIILMBIII (petite blind) s'est couché. avant Flop
Siège 4 : fraskitor (grosse blind) s'est couché. avant Flop
Siège 5 : Richi785 a remporté (1500)
Siège 6 : joni1a s'est couché. avant Flop (n'a pas misé)
Siège 7 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 8 : Kanciel s'est couché. sur le Flop



Main PokerStars n°238310157345 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau IV (100/200) - 30/08/2022 18:07:16 CET [30/08/2022 12:07:16 ET]
Table '3450746343 3' 8-max Siège #3 est au bouton.
Place 1: chapu166 (9975 en jetons) 
Place 2: palmero25 (9260 en jetons) 
Place 3: IIILMBIII (9575 en jetons) ne joue pas.
Place 4: fraskitor (9795 en jetons) 
Place 5: Richi785 (10615 en jetons) 
Place 6: joni1a (12295 en jetons) 
Place 7: psychoman59 (10255 en jetons) 
Place 8: Kanciel (8285 en jetons) 
chapu166 : met l'ante. 25
palmero25 : met l'ante. 25
IIILMBIII : met l'ante. 25
fraskitor : met l'ante. 25
Richi785 : met l'ante. 25
joni1a : met l'ante. 25
psychoman59 : met l'ante. 25
Kanciel : met l'ante. 25
fraskitor : met la petite blind. 100
Richi785 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Jh]
joni1a : passe. 
psychoman59 : passe. 
Kanciel : passe. 
chapu166 : passe. 
palmero25 : passe. 
IIILMBIII : passe. 
fraskitor a dépassé le temps imparti.
fraskitor : passe. 
fraskitor ne joue pas.
Personne n'a suivi. (100) sont retournés à Richi785.
fraskitor est revenu.
Richi785 a remporté 400  lors du pot .
Richi785 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 400 | Commission 0 
Siège 1 : chapu166 s'est couché. avant Flop (n'a pas misé)
Siège 2 : palmero25 s'est couché. avant Flop (n'a pas misé)
Siège 3 : IIILMBIII (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : fraskitor (petite blind) s'est couché. avant Flop
Siège 5 : Richi785 (grosse blind) a remporté (400)
Siège 6 : joni1a s'est couché. avant Flop (n'a pas misé)
Siège 7 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 8 : Kanciel s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238310166982 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau IV (100/200) - 30/08/2022 18:07:50 CET [30/08/2022 12:07:50 ET]
Table '3450746343 3' 8-max Siège #4 est au bouton.
Place 1: chapu166 (9950 en jetons) 
Place 2: palmero25 (9235 en jetons) 
Place 3: IIILMBIII (9550 en jetons) ne joue pas.
Place 4: fraskitor (9670 en jetons) 
Place 5: Richi785 (10890 en jetons) 
Place 6: joni1a (12270 en jetons) 
Place 7: psychoman59 (10230 en jetons) 
Place 8: Kanciel (8260 en jetons) 
chapu166 : met l'ante. 25
palmero25 : met l'ante. 25
IIILMBIII : met l'ante. 25
fraskitor : met l'ante. 25
Richi785 : met l'ante. 25
joni1a : met l'ante. 25
psychoman59 : met l'ante. 25
Kanciel : met l'ante. 25
Richi785 : met la petite blind. 100
joni1a : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Qc]
psychoman59 : suit. 200
Kanciel : passe. 
chapu166 : passe. 
palmero25 : passe. 
IIILMBIII : passe. 
fraskitor : relance. 600 à 800
Richi785 : passe. 
joni1a : passe. 
psychoman59 : passe. 
Personne n'a suivi. (600) sont retournés à fraskitor.
fraskitor a remporté 900  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 1 : chapu166 s'est couché. avant Flop (n'a pas misé)
Siège 2 : palmero25 s'est couché. avant Flop (n'a pas misé)
Siège 3 : IIILMBIII s'est couché. avant Flop (n'a pas misé)
Siège 4 : fraskitor (bouton) a remporté (900)
Siège 5 : Richi785 (petite blind) s'est couché. avant Flop
Siège 6 : joni1a (grosse blind) s'est couché. avant Flop
Siège 7 : psychoman59 s'est couché. avant Flop
Siège 8 : Kanciel s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238310176152 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau V (125/250) - 30/08/2022 18:08:21 CET [30/08/2022 12:08:21 ET]
Table '3450746343 6' 8-max Siège #1 est au bouton.
Place 1: raptureman1 (9725 en jetons) ne joue pas.
Place 2: ojo_halcon (11240 en jetons) 
Place 3: psychoman59 (10005 en jetons) 
Place 5: jmp59300 (10000 en jetons) 
Place 7: poker_vegas (10000 en jetons) 
raptureman1 : met l'ante. 30
ojo_halcon : met l'ante. 30
psychoman59 : met l'ante. 30
jmp59300 : met l'ante. 30
poker_vegas : met l'ante. 30
ojo_halcon : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Ad]
psychoman59 est déconnecté 
jmp59300 : passe. 
poker_vegas : passe. 
raptureman1 : passe. 
ojo_halcon : relance. 250 à 500
psychoman59 : relance. 9475 à 9975 et est all-in.
ojo_halcon : passe. [5d]
Personne n'a suivi. (9475) sont retournés à psychoman59.
psychoman59 a remporté 1150  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1150 | Commission 0 
Siège 1 : raptureman1 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : ojo_halcon (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (1150)
Siège 5 : jmp59300 s'est couché. avant Flop (n'a pas misé)
Siège 7 : poker_vegas s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238310182824 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau V (125/250) - 30/08/2022 18:08:44 CET [30/08/2022 12:08:44 ET]
Table '3450746343 6' 8-max Siège #2 est au bouton.
Place 1: raptureman1 (9695 en jetons) ne joue pas.
Place 2: ojo_halcon (10710 en jetons) 
Place 3: psychoman59 (10625 en jetons) 
Place 4: tchenkCall (9675 en jetons) 
Place 5: jmp59300 (9970 en jetons) 
Place 7: poker_vegas (9970 en jetons) 
Place 8: dalton1228 (9405 en jetons) ne joue pas.
raptureman1 : met l'ante. 30
ojo_halcon : met l'ante. 30
psychoman59 : met l'ante. 30
tchenkCall : met l'ante. 30
jmp59300 : met l'ante. 30
poker_vegas : met l'ante. 30
dalton1228 : met l'ante. 30
psychoman59 : met la petite blind. 125
tchenkCall : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 2d]
sese dega ! est déconnecté 
jmp59300 : relance. 250 à 500
poker_vegas : passe. 
dalton1228 : passe. 
raptureman1 : passe. 
ojo_halcon : suit. 500
psychoman59 : passe. 
tchenkCall : passe. 
*** FLOP *** [5c Qs 2c]
jmp59300 : parole 
ojo_halcon : parole 
*** TOURNANT *** [5c Qs 2c] [9d]
jmp59300 : parole 
ojo_halcon : parole 
*** RIVIÈRE *** [5c Qs 2c 9d] [2h]
jmp59300 : parole 
ojo_halcon : mise. 1585
raptureman1 est revenu.
jmp59300 : passe. 
Personne n'a suivi. (1585) sont retournés à ojo_halcon.
ojo_halcon a remporté 1585  lors du pot .
ojo_halcon : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1585 | Commission 0 
Tableau [5c Qs 2c 9d 2h]
Siège 1 : raptureman1 s'est couché. avant Flop (n'a pas misé)
Siège 2 : ojo_halcon (bouton) a remporté (1585)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : tchenkCall (grosse blind) s'est couché. avant Flop
Siège 5 : jmp59300 s'est couché. sur le Rivière
Siège 7 : poker_vegas s'est couché. avant Flop (n'a pas misé)
Siège 8 : dalton1228 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238310198064 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau V (125/250) - 30/08/2022 18:09:37 CET [30/08/2022 12:09:37 ET]
Table '3450746343 6' 8-max Siège #3 est au bouton.
Place 1: raptureman1 (9665 en jetons) 
Place 2: ojo_halcon (11765 en jetons) 
Place 3: psychoman59 (10470 en jetons) 
Place 4: tchenkCall (9395 en jetons) 
Place 6: sese dega ! (10000 en jetons) 
Place 7: poker_vegas (9940 en jetons) 
Place 8: dalton1228 (9375 en jetons) ne joue pas.
raptureman1 : met l'ante. 30
ojo_halcon : met l'ante. 30
psychoman59 : met l'ante. 30
tchenkCall : met l'ante. 30
sese dega ! : met l'ante. 30
poker_vegas : met l'ante. 30
dalton1228 : met l'ante. 30
tchenkCall : met la petite blind. 125
sese dega ! : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 8d]
poker_vegas : relance. 625 à 875
dalton1228 : passe. 
raptureman1 : passe. 
ojo_halcon : passe. 
psychoman59 : passe. 
tchenkCall : passe. 
sese dega ! : passe. 
Personne n'a suivi. (625) sont retournés à poker_vegas.
poker_vegas a remporté 835  lors du pot .
poker_vegas : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 835 | Commission 0 
Siège 1 : raptureman1 s'est couché. avant Flop (n'a pas misé)
Siège 2 : ojo_halcon s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : tchenkCall (petite blind) s'est couché. avant Flop
Siège 6 : sese dega ! (grosse blind) s'est couché. avant Flop
Siège 7 : poker_vegas a remporté (835)
Siège 8 : dalton1228 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238310204167 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau V (125/250) - 30/08/2022 18:09:59 CET [30/08/2022 12:09:59 ET]
Table '3450746343 6' 8-max Siège #4 est au bouton.
Place 1: raptureman1 (9635 en jetons) 
Place 2: ojo_halcon (11735 en jetons) 
Place 3: psychoman59 (10440 en jetons) 
Place 4: tchenkCall (9240 en jetons) 
Place 6: sese dega ! (9720 en jetons) 
Place 7: poker_vegas (10495 en jetons) 
Place 8: dalton1228 (9345 en jetons) ne joue pas.
raptureman1 : met l'ante. 30
ojo_halcon : met l'ante. 30
psychoman59 : met l'ante. 30
tchenkCall : met l'ante. 30
sese dega ! : met l'ante. 30
poker_vegas : met l'ante. 30
dalton1228 : met l'ante. 30
sese dega ! : met la petite blind. 125
poker_vegas : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 6d]
dalton1228 : passe. 
raptureman1 : suit. 250
ojo_halcon : suit. 250
psychoman59 : passe. 
tchenkCall : passe. 
sese dega ! : suit. 125
poker_vegas : parole 
*** FLOP *** [3c 7h Qd]
sese dega ! : parole 
poker_vegas : parole 
raptureman1 : parole 
ojo_halcon : mise. 500
sese dega ! : passe. 
poker_vegas : suit. 500
raptureman1 : passe. 
*** TOURNANT *** [3c 7h Qd] [8d]
poker_vegas : parole 
ojo_halcon : mise. 10955 et est all-in.
poker_vegas : passe. 
Personne n'a suivi. (10955) sont retournés à ojo_halcon.
ojo_halcon a remporté 2210  lors du pot .
ojo_halcon : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2210 | Commission 0 
Tableau [3c 7h Qd 8d]
Siège 1 : raptureman1 s'est couché. sur le Flop
Siège 2 : ojo_halcon a remporté (2210)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : tchenkCall (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 6 : sese dega ! (petite blind) s'est couché. sur le Flop
Siège 7 : poker_vegas (grosse blind) s'est couché. sur le Tournant
Siège 8 : dalton1228 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238310230464 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 18:11:30 CET [30/08/2022 12:11:30 ET]
Table '3450746343 6' 8-max Siège #6 est au bouton.
Place 1: raptureman1 (9355 en jetons) 
Place 2: ojo_halcon (13165 en jetons) 
Place 3: psychoman59 (10410 en jetons) 
Place 4: tchenkCall (9210 en jetons) 
Place 6: sese dega ! (9440 en jetons) 
Place 7: poker_vegas (9715 en jetons) 
Place 8: dalton1228 (9315 en jetons) ne joue pas.
raptureman1 : met l'ante. 40
ojo_halcon : met l'ante. 40
psychoman59 : met l'ante. 40
tchenkCall : met l'ante. 40
sese dega ! : met l'ante. 40
poker_vegas : met l'ante. 40
dalton1228 : met l'ante. 40
poker_vegas : met la petite blind. 150
dalton1228 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 8s]
raptureman1 : passe. 
ojo_halcon : suit. 300
psychoman59 : passe. 
tchenkCall : passe. 
sese dega ! : passe. 
poker_vegas : suit. 150
dalton1228 : passe. 
*** FLOP *** [5s 5c 7d]
poker_vegas : parole 
ojo_halcon : parole 
*** TOURNANT *** [5s 5c 7d] [7c]
poker_vegas : parole 
ojo_halcon : parole 
*** RIVIÈRE *** [5s 5c 7d 7c] [Kc]
poker_vegas : parole 
ojo_halcon : mise. 300
poker_vegas : passe. 
Personne n'a suivi. (300) sont retournés à ojo_halcon.
ojo_halcon a remporté 1180  lors du pot .
ojo_halcon : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1180 | Commission 0 
Tableau [5s 5c 7d 7c Kc]
Siège 1 : raptureman1 s'est couché. avant Flop (n'a pas misé)
Siège 2 : ojo_halcon a remporté (1180)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : tchenkCall s'est couché. avant Flop (n'a pas misé)
Siège 6 : sese dega ! (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 7 : poker_vegas (petite blind) s'est couché. sur le Rivière
Siège 8 : dalton1228 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238310246229 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 18:12:26 CET [30/08/2022 12:12:26 ET]
Table '3450746343 6' 8-max Siège #7 est au bouton.
Place 1: raptureman1 (9315 en jetons) 
Place 2: ojo_halcon (14005 en jetons) 
Place 3: psychoman59 (10370 en jetons) 
Place 4: tchenkCall (9170 en jetons) 
Place 6: sese dega ! (9400 en jetons) 
Place 7: poker_vegas (9375 en jetons) 
Place 8: dalton1228 (8975 en jetons) ne joue pas.
raptureman1 : met l'ante. 50
ojo_halcon : met l'ante. 50
psychoman59 : met l'ante. 50
tchenkCall : met l'ante. 50
sese dega ! : met l'ante. 50
poker_vegas : met l'ante. 50
dalton1228 : met l'ante. 50
dalton1228 : met la petite blind. 200
raptureman1 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Qd]
ojo_halcon : passe. 
psychoman59 : passe. 
tchenkCall : relance. 400 à 800
sese dega ! : passe. 
poker_vegas : passe. 
dalton1228 : passe. 
raptureman1 : passe. 
Personne n'a suivi. (400) sont retournés à tchenkCall.
tchenkCall a remporté 1350  lors du pot .
tchenkCall : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1350 | Commission 0 
Siège 1 : raptureman1 (grosse blind) s'est couché. avant Flop
Siège 2 : ojo_halcon s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : tchenkCall a remporté (1350)
Siège 6 : sese dega ! s'est couché. avant Flop (n'a pas misé)
Siège 7 : poker_vegas (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 8 : dalton1228 (petite blind) s'est couché. avant Flop



Main PokerStars n°238310253091 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 18:12:49 CET [30/08/2022 12:12:49 ET]
Table '3450746343 6' 8-max Siège #8 est au bouton.
Place 1: raptureman1 (8865 en jetons) 
Place 2: ojo_halcon (13955 en jetons) 
Place 3: psychoman59 (10320 en jetons) 
Place 4: tchenkCall (10070 en jetons) 
Place 6: sese dega ! (9350 en jetons) 
Place 7: poker_vegas (9325 en jetons) 
Place 8: dalton1228 (8725 en jetons) ne joue pas.
raptureman1 : met l'ante. 50
ojo_halcon : met l'ante. 50
psychoman59 : met l'ante. 50
tchenkCall : met l'ante. 50
sese dega ! : met l'ante. 50
poker_vegas : met l'ante. 50
dalton1228 : met l'ante. 50
raptureman1 : met la petite blind. 200
ojo_halcon : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 6c]
psychoman59 : passe. 
tchenkCall : passe. 
sese dega ! : passe. 
poker_vegas : passe. 
dalton1228 : passe. 
raptureman1 : relance. 1150 à 1550
ojo_halcon : passe. 
Personne n'a suivi. (1150) sont retournés à raptureman1.
raptureman1 a remporté 1150  lors du pot .
raptureman1 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1150 | Commission 0 
Siège 1 : raptureman1 (petite blind) a remporté (1150)
Siège 2 : ojo_halcon (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : tchenkCall s'est couché. avant Flop (n'a pas misé)
Siège 6 : sese dega ! s'est couché. avant Flop (n'a pas misé)
Siège 7 : poker_vegas s'est couché. avant Flop (n'a pas misé)
Siège 8 : dalton1228 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238310262383 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 18:13:22 CET [30/08/2022 12:13:22 ET]
Table '3450746343 6' 8-max Siège #1 est au bouton.
Place 1: raptureman1 (9565 en jetons) 
Place 2: ojo_halcon (13505 en jetons) 
Place 3: psychoman59 (10270 en jetons) 
Place 4: tchenkCall (10020 en jetons) 
Place 6: sese dega ! (9300 en jetons) 
Place 7: poker_vegas (9275 en jetons) 
Place 8: dalton1228 (8675 en jetons) ne joue pas.
raptureman1 : met l'ante. 50
ojo_halcon : met l'ante. 50
psychoman59 : met l'ante. 50
tchenkCall : met l'ante. 50
sese dega ! : met l'ante. 50
poker_vegas : met l'ante. 50
dalton1228 : met l'ante. 50
ojo_halcon : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 3h]
tchenkCall : passe. 
sese dega ! : relance. 480 à 880
poker_vegas : suit. 880
dalton1228 : passe. 
raptureman1 : suit. 880
ojo_halcon : passe. 
psychoman59 : passe. 
*** FLOP *** [3c 8d Kh]
sese dega ! : mise. 1795
poker_vegas : passe. 
raptureman1 : passe. 
Personne n'a suivi. (1795) sont retournés à sese dega !.
sese dega ! a remporté 3590  lors du pot .
sese dega ! : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 3590 | Commission 0 
Tableau [3c 8d Kh]
Siège 1 : raptureman1 (bouton) s'est couché. sur le Flop
Siège 2 : ojo_halcon (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : tchenkCall s'est couché. avant Flop (n'a pas misé)
Siège 6 : sese dega ! a remporté (3590)
Siège 7 : poker_vegas s'est couché. sur le Flop
Siège 8 : dalton1228 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238310275528 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 18:14:08 CET [30/08/2022 12:14:08 ET]
Table '3450746343 6' 8-max Siège #2 est au bouton.
Place 1: raptureman1 (8635 en jetons) 
Place 2: ojo_halcon (13255 en jetons) 
Place 3: psychoman59 (9820 en jetons) 
Place 4: tchenkCall (9970 en jetons) 
Place 6: sese dega ! (11960 en jetons) 
Place 7: poker_vegas (8345 en jetons) 
Place 8: dalton1228 (8625 en jetons) ne joue pas.
raptureman1 : met l'ante. 50
ojo_halcon : met l'ante. 50
psychoman59 : met l'ante. 50
tchenkCall : met l'ante. 50
sese dega ! : met l'ante. 50
poker_vegas : met l'ante. 50
dalton1228 : met l'ante. 50
psychoman59 : met la petite blind. 200
tchenkCall : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 5s]
sese dega ! : relance. 480 à 880
poker_vegas : passe. 
dalton1228 : passe. 
raptureman1 : passe. 
ojo_halcon : passe. 
psychoman59 : passe. 
tchenkCall : passe. 
Personne n'a suivi. (480) sont retournés à sese dega !.
sese dega ! a remporté 1350  lors du pot .
sese dega ! : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1350 | Commission 0 
Siège 1 : raptureman1 s'est couché. avant Flop (n'a pas misé)
Siège 2 : ojo_halcon (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : tchenkCall (grosse blind) s'est couché. avant Flop
Siège 6 : sese dega ! a remporté (1350)
Siège 7 : poker_vegas s'est couché. avant Flop (n'a pas misé)
Siège 8 : dalton1228 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238310285114 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau VIII (250/500) - 30/08/2022 18:14:42 CET [30/08/2022 12:14:42 ET]
Table '3450746343 6' 8-max Siège #3 est au bouton.
Place 1: raptureman1 (8585 en jetons) 
Place 2: ojo_halcon (13205 en jetons) 
Place 3: psychoman59 (9570 en jetons) 
Place 4: tchenkCall (9520 en jetons) 
Place 6: sese dega ! (12860 en jetons) 
Place 7: poker_vegas (8295 en jetons) 
Place 8: dalton1228 (8575 en jetons) ne joue pas.
raptureman1 : met l'ante. 60
ojo_halcon : met l'ante. 60
psychoman59 : met l'ante. 60
tchenkCall : met l'ante. 60
sese dega ! : met l'ante. 60
poker_vegas : met l'ante. 60
dalton1228 : met l'ante. 60
tchenkCall : met la petite blind. 250
sese dega ! : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Ah]
poker_vegas : passe. 
dalton1228 : passe. 
raptureman1 : passe. 
ojo_halcon : relance. 500 à 1000
psychoman59 : passe. 
tchenkCall : passe. 
sese dega ! : passe. 
Personne n'a suivi. (500) sont retournés à ojo_halcon.
ojo_halcon a remporté 1670  lors du pot .
ojo_halcon : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1670 | Commission 0 
Siège 1 : raptureman1 s'est couché. avant Flop (n'a pas misé)
Siège 2 : ojo_halcon a remporté (1670)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : tchenkCall (petite blind) s'est couché. avant Flop
Siège 6 : sese dega ! (grosse blind) s'est couché. avant Flop
Siège 7 : poker_vegas s'est couché. avant Flop (n'a pas misé)
Siège 8 : dalton1228 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238310293912 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau VIII (250/500) - 30/08/2022 18:15:13 CET [30/08/2022 12:15:13 ET]
Table '3450746343 6' 8-max Siège #4 est au bouton.
Place 1: raptureman1 (8525 en jetons) 
Place 2: ojo_halcon (14315 en jetons) 
Place 3: psychoman59 (9510 en jetons) 
Place 4: tchenkCall (9210 en jetons) 
Place 6: sese dega ! (12300 en jetons) 
Place 8: dalton1228 (8515 en jetons) ne joue pas.
raptureman1 : met l'ante. 60
ojo_halcon : met l'ante. 60
psychoman59 : met l'ante. 60
tchenkCall : met l'ante. 60
sese dega ! : met l'ante. 60
dalton1228 : met l'ante. 60
sese dega ! : met la petite blind. 250
dalton1228 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Kc]
raptureman1 : relance. 7965 à 8465 et est all-in.
ojo_halcon : relance. 5790 à 14255 et est all-in.
psychoman59 : passe. 
tchenkCall : passe. 
sese dega ! : passe. 
dalton1228 : passe. 
Personne n'a suivi. (5790) sont retournés à ojo_halcon.
*** FLOP *** [3d Ts 4c]
*** TOURNANT *** [3d Ts 4c] [Jd]
*** RIVIÈRE *** [3d Ts 4c Jd] [3c]
*** ABATTAGE ***
raptureman1 : montre [6s Ac] (une paire de Trois)
ojo_halcon : montre [9d 9s] (double paire, Neuf et Trois)
ojo_halcon a remporté 18040  lors du pot .
raptureman1 a terminé le tournoi
*** SYNTHÈSE ***
Pot total 18040 | Commission 0 
Tableau [3d Ts 4c Jd 3c]
Siège 1 : raptureman1 a montré [6s Ac] et a perdu avec une paire de Trois
Siège 2 : ojo_halcon a montré [9d 9s] et a gagné (18040) avec double paire, Neuf et Trois
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : tchenkCall (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 6 : sese dega ! (petite blind) s'est couché. avant Flop
Siège 8 : dalton1228 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238310310097 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau VIII (250/500) - 30/08/2022 18:16:10 CET [30/08/2022 12:16:10 ET]
Table '3450746343 4' 8-max Siège #4 est au bouton.
Place 1: Restesio (33005 en jetons) 
Place 2: sese dega ! (11990 en jetons) 
Place 3: Paellamix (37455 en jetons) 
Place 4: asainagual (9580 en jetons) 
Place 5: seb97133sb (7990 en jetons) 
Place 7: papaosoviejuno (18082 en jetons) 
Place 8: psychoman59 (9450 en jetons) 
Restesio : met l'ante. 60
sese dega ! : met l'ante. 60
Paellamix : met l'ante. 60
asainagual : met l'ante. 60
seb97133sb : met l'ante. 60
papaosoviejuno : met l'ante. 60
psychoman59 : met l'ante. 60
seb97133sb : met la petite blind. 250
papaosoviejuno : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 6s]
psychoman59 : passe. 
Restesio : suit. 500
sese dega ! : passe. 
Paellamix : passe. 
asainagual : passe. 
seb97133sb : relance. 7430 à 7930 et est all-in.
papaosoviejuno : passe. 
Restesio : passe. 
Personne n'a suivi. (7430) sont retournés à seb97133sb.
seb97133sb a remporté 1920  lors du pot .
*** SYNTHÈSE ***
Pot total 1920 | Commission 0 
Siège 1 : Restesio s'est couché. avant Flop
Siège 2 : sese dega ! s'est couché. avant Flop (n'a pas misé)
Siège 3 : Paellamix s'est couché. avant Flop (n'a pas misé)
Siège 4 : asainagual (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 5 : seb97133sb (petite blind) a remporté (1920)
Siège 7 : papaosoviejuno (grosse blind) s'est couché. avant Flop
Siège 8 : psychoman59 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238310316306 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau IX (300/600) - 30/08/2022 18:16:32 CET [30/08/2022 12:16:32 ET]
Table '3450746343 7' 8-max Siège #1 est au bouton.
Place 1: ferdinainhoa (9850 en jetons) 
Place 2: nolan53100 (10000 en jetons) 
Place 3: NILORIVER (14410 en jetons) 
Place 4: AF1PATTA140783 (10000 en jetons) 
Place 5: psychoman59 (9390 en jetons) 
ferdinainhoa : met l'ante. 70
nolan53100 : met l'ante. 70
NILORIVER : met l'ante. 70
AF1PATTA140783 : met l'ante. 70
psychoman59 : met l'ante. 70
nolan53100 : met la petite blind. 300
NILORIVER : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 7h]
AF1PATTA140783 est connecté 
AF1PATTA140783 est connecté 
MOUSTOUBIOU est déconnecté 
AF1PATTA140783 : passe. 
psychoman59 : passe. 
ferdinainhoa : relance. 9180 à 9780 et est all-in.
nolan53100 : passe. 
NILORIVER : passe. 
Personne n'a suivi. (9180) sont retournés à ferdinainhoa.
ferdinainhoa a remporté 1850  lors du pot .
*** SYNTHÈSE ***
Pot total 1850 | Commission 0 
Siège 1 : ferdinainhoa (bouton) a remporté (1850)
Siège 2 : nolan53100 (petite blind) s'est couché. avant Flop
Siège 3 : NILORIVER (grosse blind) s'est couché. avant Flop
Siège 4 : AF1PATTA140783 s'est couché. avant Flop (n'a pas misé)
Siège 5 : psychoman59 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238310322115 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau IX (300/600) - 30/08/2022 18:16:52 CET [30/08/2022 12:16:52 ET]
Table '3450746343 7' 8-max Siège #2 est au bouton.
Place 1: ferdinainhoa (11030 en jetons) 
Place 2: nolan53100 (9630 en jetons) 
Place 3: NILORIVER (13740 en jetons) 
Place 4: AF1PATTA140783 (9930 en jetons) 
Place 5: psychoman59 (9320 en jetons) 
Place 6: Assertica76 (42238 en jetons) 
Place 7: MOUSTOUBIOU (7565 en jetons) 
ferdinainhoa : met l'ante. 70
nolan53100 : met l'ante. 70
NILORIVER : met l'ante. 70
AF1PATTA140783 : met l'ante. 70
psychoman59 : met l'ante. 70
Assertica76 : met l'ante. 70
MOUSTOUBIOU : met l'ante. 70
NILORIVER : met la petite blind. 300
AF1PATTA140783 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 3d]
psychoman59 : passe. 
Assertica76 : passe. 
MOUSTOUBIOU : relance. 6895 à 7495 et est all-in.
ferdinainhoa : passe. 
nolan53100 : passe. 
NILORIVER : passe. 
AF1PATTA140783 : suit. 6895
*** FLOP *** [Jd 8c Js]
*** TOURNANT *** [Jd 8c Js] [9d]
*** RIVIÈRE *** [Jd 8c Js 9d] [5s]
*** ABATTAGE ***
AF1PATTA140783 : montre [9h 9c] (un full, full aux Neuf par les Valets)
MOUSTOUBIOU : montre [Ah Ts] (une paire de Valets)
AF1PATTA140783 a remporté 15780  lors du pot .
MOUSTOUBIOU a terminé le tournoi
*** SYNTHÈSE ***
Pot total 15780 | Commission 0 
Tableau [Jd 8c Js 9d 5s]
Siège 1 : ferdinainhoa s'est couché. avant Flop (n'a pas misé)
Siège 2 : nolan53100 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : NILORIVER (petite blind) s'est couché. avant Flop
Siège 4 : AF1PATTA140783 (grosse blind) a montré [9h 9c] et a gagné (15780) avec un full, full aux Neuf par les Valets
Siège 5 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 6 : Assertica76 s'est couché. avant Flop (n'a pas misé)
Siège 7 : MOUSTOUBIOU a montré [Ah Ts] et a perdu avec une paire de Valets



Main PokerStars n°238310332698 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau IX (300/600) - 30/08/2022 18:17:29 CET [30/08/2022 12:17:29 ET]
Table '3450746343 7' 8-max Siège #3 est au bouton.
Place 1: ferdinainhoa (10960 en jetons) 
Place 2: nolan53100 (9560 en jetons) 
Place 3: NILORIVER (13370 en jetons) 
Place 4: AF1PATTA140783 (18145 en jetons) 
Place 5: psychoman59 (9250 en jetons) 
Place 6: Assertica76 (42168 en jetons) 
ferdinainhoa : met l'ante. 70
nolan53100 : met l'ante. 70
NILORIVER : met l'ante. 70
AF1PATTA140783 : met l'ante. 70
psychoman59 : met l'ante. 70
Assertica76 : met l'ante. 70
AF1PATTA140783 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 4d]
Assertica76 : passe. 
ferdinainhoa : passe. 
nolan53100 : suit. 600
NILORIVER : relance. 12700 à 13300 et est all-in.
AF1PATTA140783 : passe. 
psychoman59 : passe. 
nolan53100 : suit. 8890 et est all-in.
Personne n'a suivi. (3810) sont retournés à NILORIVER.
*** FLOP *** [7d 5s Qs]
*** TOURNANT *** [7d 5s Qs] [7c]
*** RIVIÈRE *** [7d 5s Qs 7c] [5h]
*** ABATTAGE ***
nolan53100 : montre [Th Kh] (double paire, Sept et Cinq)
NILORIVER : montre [6h 6s] (double paire, Sept et Six)
NILORIVER a remporté 20300  lors du pot .
nolan53100 a terminé le tournoi
*** SYNTHÈSE ***
Pot total 20300 | Commission 0 
Tableau [7d 5s Qs 7c 5h]
Siège 1 : ferdinainhoa s'est couché. avant Flop (n'a pas misé)
Siège 2 : nolan53100 a montré [Th Kh] et a perdu avec double paire, Sept et Cinq
Siège 3 : NILORIVER (bouton) a montré [6h 6s] et a gagné (20300) avec double paire, Sept et Six
Siège 4 : AF1PATTA140783 (petite blind) s'est couché. avant Flop
Siège 5 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 6 : Assertica76 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238310352910 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau X (350/700) - 30/08/2022 18:18:40 CET [30/08/2022 12:18:40 ET]
Table '3450746343 5' 8-max Siège #7 est au bouton.
Place 1: JOHNPAT69 (11115 en jetons) 
Place 2: poker_vegas (16970 en jetons) 
Place 3: roullmapoull (26125 en jetons) 
Place 4: badboy290934 (10370 en jetons) 
Place 5: psychoman59 (8580 en jetons) 
Place 6: AF1PATTA140783 (17775 en jetons) 
Place 7: tchenkCall (5665 en jetons) 
Place 8: X-Rayzor1 (16695 en jetons) 
JOHNPAT69 : met l'ante. 85
poker_vegas : met l'ante. 85
roullmapoull : met l'ante. 85
badboy290934 : met l'ante. 85
psychoman59 : met l'ante. 85
AF1PATTA140783 : met l'ante. 85
tchenkCall : met l'ante. 85
X-Rayzor1 : met l'ante. 85
X-Rayzor1 : met la petite blind. 350
JOHNPAT69 : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 7h]
poker_vegas : passe. 
roullmapoull : passe. 
badboy290934 : relance. 9585 à 10285 et est all-in.
psychoman59 : passe. 
AF1PATTA140783 : passe. 
tchenkCall : passe. 
X-Rayzor1 : passe. 
JOHNPAT69 : passe. 
Personne n'a suivi. (9585) sont retournés à badboy290934.
badboy290934 a remporté 2430  lors du pot .
badboy290934 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2430 | Commission 0 
Siège 1 : JOHNPAT69 (grosse blind) s'est couché. avant Flop
Siège 2 : poker_vegas s'est couché. avant Flop (n'a pas misé)
Siège 3 : roullmapoull s'est couché. avant Flop (n'a pas misé)
Siège 4 : badboy290934 a remporté (2430)
Siège 5 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 6 : AF1PATTA140783 s'est couché. avant Flop (n'a pas misé)
Siège 7 : tchenkCall (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 8 : X-Rayzor1 (petite blind) s'est couché. avant Flop



Main PokerStars n°238310359832 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau X (350/700) - 30/08/2022 18:19:04 CET [30/08/2022 12:19:04 ET]
Table '3450746343 5' 8-max Siège #8 est au bouton.
Place 1: JOHNPAT69 (10330 en jetons) 
Place 2: poker_vegas (16885 en jetons) 
Place 3: roullmapoull (26040 en jetons) 
Place 4: badboy290934 (12015 en jetons) 
Place 5: psychoman59 (8495 en jetons) 
Place 6: AF1PATTA140783 (17690 en jetons) 
Place 7: tchenkCall (5580 en jetons) 
Place 8: X-Rayzor1 (16260 en jetons) 
JOHNPAT69 : met l'ante. 85
poker_vegas : met l'ante. 85
roullmapoull : met l'ante. 85
badboy290934 : met l'ante. 85
psychoman59 : met l'ante. 85
AF1PATTA140783 : met l'ante. 85
tchenkCall : met l'ante. 85
X-Rayzor1 : met l'ante. 85
JOHNPAT69 : met la petite blind. 350
poker_vegas : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Ac]
roullmapoull : passe. 
badboy290934 : passe. 
psychoman59 : passe. 
AF1PATTA140783 : passe. 
tchenkCall : relance. 4795 à 5495 et est all-in.
X-Rayzor1 : passe. 
JOHNPAT69 : passe. 
poker_vegas : passe. 
Personne n'a suivi. (4795) sont retournés à tchenkCall.
tchenkCall a remporté 2430  lors du pot .
tchenkCall : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2430 | Commission 0 
Siège 1 : JOHNPAT69 (petite blind) s'est couché. avant Flop
Siège 2 : poker_vegas (grosse blind) s'est couché. avant Flop
Siège 3 : roullmapoull s'est couché. avant Flop (n'a pas misé)
Siège 4 : badboy290934 s'est couché. avant Flop (n'a pas misé)
Siège 5 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 6 : AF1PATTA140783 s'est couché. avant Flop (n'a pas misé)
Siège 7 : tchenkCall a remporté (2430)
Siège 8 : X-Rayzor1 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238310369152 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau X (350/700) - 30/08/2022 18:19:37 CET [30/08/2022 12:19:37 ET]
Table '3450746343 5' 8-max Siège #1 est au bouton.
Place 1: JOHNPAT69 (9895 en jetons) 
Place 2: poker_vegas (16100 en jetons) 
Place 3: roullmapoull (25955 en jetons) 
Place 4: badboy290934 (11930 en jetons) 
Place 5: psychoman59 (8410 en jetons) 
Place 6: AF1PATTA140783 (17605 en jetons) 
Place 7: tchenkCall (7225 en jetons) 
Place 8: X-Rayzor1 (16175 en jetons) 
JOHNPAT69 : met l'ante. 85
poker_vegas : met l'ante. 85
roullmapoull : met l'ante. 85
badboy290934 : met l'ante. 85
psychoman59 : met l'ante. 85
AF1PATTA140783 : met l'ante. 85
tchenkCall : met l'ante. 85
X-Rayzor1 : met l'ante. 85
poker_vegas : met la petite blind. 350
roullmapoull : met la grosse blind. 700
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 6s]
badboy290934 : passe. 
psychoman59 : passe. 
AF1PATTA140783 : passe. 
tchenkCall : passe. 
X-Rayzor1 : relance. 700 à 1400
JOHNPAT69 : suit. 1400
poker_vegas : passe. 
roullmapoull : relance. 24470 à 25870 et est all-in.
X-Rayzor1 : passe. 
JOHNPAT69 : passe. 
Personne n'a suivi. (24470) sont retournés à roullmapoull.
roullmapoull a remporté 5230  lors du pot .
roullmapoull : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 5230 | Commission 0 
Siège 1 : JOHNPAT69 (bouton) s'est couché. avant Flop
Siège 2 : poker_vegas (petite blind) s'est couché. avant Flop
Siège 3 : roullmapoull (grosse blind) a remporté (5230)
Siège 4 : badboy290934 s'est couché. avant Flop (n'a pas misé)
Siège 5 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 6 : AF1PATTA140783 s'est couché. avant Flop (n'a pas misé)
Siège 7 : tchenkCall s'est couché. avant Flop (n'a pas misé)
Siège 8 : X-Rayzor1 s'est couché. avant Flop



Main PokerStars n°238310382191 : Tournoi #3450746343, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau XI (400/800) - 30/08/2022 18:20:22 CET [30/08/2022 12:20:22 ET]
Table '3450746343 5' 8-max Siège #2 est au bouton.
Place 1: JOHNPAT69 (8410 en jetons) 
Place 2: poker_vegas (15665 en jetons) 
Place 3: roullmapoull (29700 en jetons) 
Place 4: badboy290934 (11845 en jetons) 
Place 5: psychoman59 (8325 en jetons) 
Place 6: AF1PATTA140783 (17520 en jetons) 
Place 7: tchenkCall (7140 en jetons) 
Place 8: X-Rayzor1 (14690 en jetons) 
JOHNPAT69 : met l'ante. 100
poker_vegas : met l'ante. 100
roullmapoull : met l'ante. 100
badboy290934 : met l'ante. 100
psychoman59 : met l'ante. 100
AF1PATTA140783 : met l'ante. 100
tchenkCall : met l'ante. 100
X-Rayzor1 : met l'ante. 100
roullmapoull : met la petite blind. 400
badboy290934 : met la grosse blind. 800
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Qh]
psychoman59 : relance. 7425 à 8225 et est all-in.
AF1PATTA140783 : passe. 
tchenkCall : passe. 
X-Rayzor1 : passe. 
JOHNPAT69 : passe. 
poker_vegas : passe. 
roullmapoull : passe. 
badboy290934 : suit. 7425
*** FLOP *** [Ah Ts 7c]
*** TOURNANT *** [Ah Ts 7c] [As]
*** RIVIÈRE *** [Ah Ts 7c As] [8s]
*** ABATTAGE ***
badboy290934 : montre [6c 6s] (double paire, As et Six)
psychoman59 : montre [Kc Qh] (une paire de As)
badboy290934 a remporté 17650  lors du pot .
psychoman59 a terminé le tournoi
*** SYNTHÈSE ***
Pot total 17650 | Commission 0 
Tableau [Ah Ts 7c As 8s]
Siège 1 : JOHNPAT69 s'est couché. avant Flop (n'a pas misé)
Siège 2 : poker_vegas (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : roullmapoull (petite blind) s'est couché. avant Flop
Siège 4 : badboy290934 (grosse blind) a montré [6c 6s] et a gagné (17650) avec double paire, As et Six
Siège 5 : psychoman59 a montré [Kc Qh] et a perdu avec une paire de As
Siège 6 : AF1PATTA140783 s'est couché. avant Flop (n'a pas misé)
Siège 7 : tchenkCall s'est couché. avant Flop (n'a pas misé)
Siège 8 : X-Rayzor1 s'est couché. avant Flop (n'a pas misé)



