Main PokerStars n°237330304427 : Tournoi #3440795879, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 11:15:00 CET [13/07/2022 5:15:00 ET]
Table '3440795879 1' 3-max Siège #1 est au bouton.
Place 1: STARMARLEY (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: Winarnax (300 en jetons) 
psychoman59 : met la petite blind. 10
Winarnax : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 8d]
STARMARLEY : suit. 20
psychoman59 : suit. 10
Winarnax : parole 
*** FLOP *** [6d 6s Qs]
psychoman59 : parole 
Winarnax : parole 
STARMARLEY : parole 
*** TOURNANT *** [6d 6s Qs] [4s]
psychoman59 : parole 
Winarnax : parole 
STARMARLEY : parole 
*** RIVIÈRE *** [6d 6s Qs 4s] [5c]
psychoman59 : mise. 60
Winarnax : passe. 
STARMARLEY : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [6d 6s Qs 4s 5c]
Siège 1 : STARMARLEY (bouton) s'est couché. sur le Rivière
Siège 2 : psychoman59 (petite blind) a remporté (60)
Siège 3 : Winarnax (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°237330309282 : Tournoi #3440795879, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 11:15:34 CET [13/07/2022 5:15:34 ET]
Table '3440795879 1' 3-max Siège #2 est au bouton.
Place 1: STARMARLEY (280 en jetons) 
Place 2: psychoman59 (340 en jetons) 
Place 3: Winarnax (280 en jetons) 
Winarnax : met la petite blind. 10
STARMARLEY : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 6s]
psychoman59 : passe. 
Winarnax : passe. 
Personne n'a suivi. (10) sont retournés à STARMARLEY.
STARMARLEY a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : STARMARLEY (grosse blind) a remporté (20)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Winarnax (petite blind) s'est couché. avant Flop



Main PokerStars n°237330310168 : Tournoi #3440795879, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 11:15:40 CET [13/07/2022 5:15:40 ET]
Table '3440795879 1' 3-max Siège #3 est au bouton.
Place 1: STARMARLEY (290 en jetons) 
Place 2: psychoman59 (340 en jetons) 
Place 3: Winarnax (270 en jetons) 
STARMARLEY : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Kc]
Winarnax : passe. 
STARMARLEY : relance. 20 à 40
psychoman59 : suit. 20
*** FLOP *** [4s Td 9d]
STARMARLEY : mise. 20
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à STARMARLEY.
STARMARLEY a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [4s Td 9d]
Siège 1 : STARMARLEY (petite blind) a remporté (80)
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : Winarnax (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237330312141 : Tournoi #3440795879, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 11:15:53 CET [13/07/2022 5:15:53 ET]
Table '3440795879 1' 3-max Siège #1 est au bouton.
Place 1: STARMARLEY (330 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: Winarnax (270 en jetons) 
psychoman59 : met la petite blind. 10
Winarnax : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Ac]
STARMARLEY : passe. 
psychoman59 : relance. 280 à 300 et est all-in.
Winarnax : passe. 
Personne n'a suivi. (280) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : STARMARLEY (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) a remporté (40)
Siège 3 : Winarnax (grosse blind) s'est couché. avant Flop



Main PokerStars n°237330314204 : Tournoi #3440795879, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 11:16:08 CET [13/07/2022 5:16:08 ET]
Table '3440795879 1' 3-max Siège #2 est au bouton.
Place 1: STARMARLEY (330 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Place 3: Winarnax (250 en jetons) 
Winarnax : met la petite blind. 15
STARMARLEY : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 8s]
psychoman59 : passe. 
Winarnax : passe. 
Personne n'a suivi. (15) sont retournés à STARMARLEY.
STARMARLEY a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : STARMARLEY (grosse blind) a remporté (30)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Winarnax (petite blind) s'est couché. avant Flop



Main PokerStars n°237330315331 : Tournoi #3440795879, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 11:16:16 CET [13/07/2022 5:16:16 ET]
Table '3440795879 1' 3-max Siège #3 est au bouton.
Place 1: STARMARLEY (345 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Place 3: Winarnax (235 en jetons) 
STARMARLEY : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 4h]
Winarnax : passe. 
STARMARLEY : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : STARMARLEY (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (30)
Siège 3 : Winarnax (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237330316595 : Tournoi #3440795879, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 11:16:25 CET [13/07/2022 5:16:25 ET]
Table '3440795879 1' 3-max Siège #1 est au bouton.
Place 1: STARMARLEY (330 en jetons) 
Place 2: psychoman59 (335 en jetons) 
Place 3: Winarnax (235 en jetons) 
psychoman59 : met la petite blind. 15
Winarnax : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 4h]
STARMARLEY : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Winarnax.
Winarnax a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : STARMARLEY (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Winarnax (grosse blind) a remporté (30)



Main PokerStars n°237330317435 : Tournoi #3440795879, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 11:16:30 CET [13/07/2022 5:16:30 ET]
Table '3440795879 1' 3-max Siège #2 est au bouton.
Place 1: STARMARLEY (330 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Place 3: Winarnax (250 en jetons) 
Winarnax : met la petite blind. 15
STARMARLEY : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 7c]
psychoman59 : passe. 
Winarnax : relance. 220 à 250 et est all-in.
STARMARLEY : passe. 
Personne n'a suivi. (220) sont retournés à Winarnax.
Winarnax a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : STARMARLEY (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Winarnax (petite blind) a remporté (60)



Main PokerStars n°237330318621 : Tournoi #3440795879, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 11:16:38 CET [13/07/2022 5:16:38 ET]
Table '3440795879 1' 3-max Siège #3 est au bouton.
Place 1: STARMARLEY (300 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Place 3: Winarnax (280 en jetons) 
STARMARLEY : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 3d]
Winarnax : passe. 
STARMARLEY : relance. 270 à 300 et est all-in.
psychoman59 : suit. 270
*** FLOP *** [8c Kh 2h]
*** TOURNANT *** [8c Kh 2h] [Ah]
*** RIVIÈRE *** [8c Kh 2h Ah] [8d]
*** ABATTAGE ***
STARMARLEY : montre [6h Ac] (double paire, As et Huit)
psychoman59 : montre [3s 3d] (double paire, Huit et Trois)
STARMARLEY a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [8c Kh 2h Ah 8d]
Siège 1 : STARMARLEY (petite blind) a montré [6h Ac] et a gagné (600) avec double paire, As et Huit
Siège 2 : psychoman59 (grosse blind) a montré [3s 3d] et a perdu avec double paire, Huit et Trois
Siège 3 : Winarnax (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237330320906 : Tournoi #3440795879, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 11:16:54 CET [13/07/2022 5:16:54 ET]
Table '3440795879 1' 3-max Siège #1 est au bouton.
Place 1: STARMARLEY (600 en jetons) 
Place 2: psychoman59 (20 en jetons) 
Place 3: Winarnax (280 en jetons) 
psychoman59 : met la petite blind. 15
Winarnax : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 3c]
STARMARLEY : passe. 
psychoman59 : suit. 5 et est all-in.
Personne n'a suivi. (10) sont retournés à Winarnax.
*** FLOP *** [6d Js Tc]
*** TOURNANT *** [6d Js Tc] [8c]
*** RIVIÈRE *** [6d Js Tc 8c] [Ac]
*** ABATTAGE ***
psychoman59 : montre [4s 3c] (Hauteur As)
Winarnax : montre [Kd Qh] (une suite, Dix à As)
Winarnax a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [6d Js Tc 8c Ac]
Siège 1 : STARMARLEY (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) a montré [4s 3c] et a perdu avec Hauteur As
Siège 3 : Winarnax (grosse blind) a montré [Kd Qh] et a gagné (40) avec une suite, Dix à As



