Main PokerStars n°237571667556 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 8:26:50 CET [25/07/2022 2:26:50 ET]
Table '3446361940 1' 3-max Siège #1 est au bouton.
Place 1: kina3103 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: Zoodiac8 (300 en jetons) 
psychoman59 : met la petite blind. 10
Zoodiac8 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 3s]
kina3103 : relance. 50 à 70
psychoman59 : passe. 
Zoodiac8 : suit. 50
*** FLOP *** [Qs Ad 8s]
Zoodiac8 : parole 
kina3103 : mise. 75
Zoodiac8 : suit. 75
*** TOURNANT *** [Qs Ad 8s] [5d]
Zoodiac8 : parole 
kina3103 : mise. 150
Zoodiac8 : relance. 5 à 155 et est all-in.
kina3103 : suit. 5 et est all-in.
*** RIVIÈRE *** [Qs Ad 8s 5d] [2c]
*** ABATTAGE ***
Zoodiac8 : montre [Th Kh] (Hauteur As)
kina3103 : montre [Ac 6c] (une paire de As)
kina3103 a remporté 610  lors du pot .
*** SYNTHÈSE ***
Pot total 610 | Commission 0 
Tableau [Qs Ad 8s 5d 2c]
Siège 1 : kina3103 (bouton) a montré [Ac 6c] et a gagné (610) avec une paire de As
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Zoodiac8 (grosse blind) a montré [Th Kh] et a perdu avec Hauteur As



Main PokerStars n°237571670802 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 8:27:23 CET [25/07/2022 2:27:23 ET]
Table '3446361940 1' 3-max Siège #2 est au bouton.
Place 1: kina3103 (610 en jetons) 
Place 2: psychoman59 (290 en jetons) 
psychoman59 : met la petite blind. 10
kina3103 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Qh]
psychoman59 : suit. 10
kina3103 : relance. 40 à 60
psychoman59 : suit. 40
*** FLOP *** [7s 2h Kh]
kina3103 : mise. 60
psychoman59 : suit. 60
*** TOURNANT *** [7s 2h Kh] [7c]
kina3103 : mise. 120
psychoman59 : suit. 120
*** RIVIÈRE *** [7s 2h Kh 7c] [8d]
kina3103 : mise. 240
psychoman59 : passe. 
Personne n'a suivi. (240) sont retournés à kina3103.
kina3103 a remporté 480  lors du pot .
*** SYNTHÈSE ***
Pot total 480 | Commission 0 
Tableau [7s 2h Kh 7c 8d]
Siège 1 : kina3103 (grosse blind) a remporté (480)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. sur le Rivière



Main PokerStars n°237571673277 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 8:27:48 CET [25/07/2022 2:27:48 ET]
Table '3446361940 1' 3-max Siège #1 est au bouton.
Place 1: kina3103 (850 en jetons) 
Place 2: psychoman59 (50 en jetons) 
kina3103 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 2c]
kina3103 : relance. 20 à 40
psychoman59 : suit. 20
*** FLOP *** [Jd 2s 5d]
psychoman59 : mise. 10 et est all-in.
kina3103 : suit. 10
*** TOURNANT *** [Jd 2s 5d] [9h]
*** RIVIÈRE *** [Jd 2s 5d 9h] [Jc]
*** ABATTAGE ***
psychoman59 : montre [7c 2c] (double paire, Valets et Deux)
kina3103 : montre [Kc Th] (une paire de Valets)
psychoman59 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Tableau [Jd 2s 5d 9h Jc]
Siège 1 : kina3103 (bouton) (petite blind) a montré [Kc Th] et a perdu avec une paire de Valets
Siège 2 : psychoman59 (grosse blind) a montré [7c 2c] et a gagné (100) avec double paire, Valets et Deux



Main PokerStars n°237571675403 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 8:28:09 CET [25/07/2022 2:28:09 ET]
Table '3446361940 1' 3-max Siège #2 est au bouton.
Place 1: kina3103 (800 en jetons) 
Place 2: psychoman59 (100 en jetons) 
psychoman59 : met la petite blind. 15
kina3103 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Qd]
psychoman59 : relance. 70 à 100 et est all-in.
kina3103 : suit. 70
*** FLOP *** [7h Jd Ah]
*** TOURNANT *** [7h Jd Ah] [As]
*** RIVIÈRE *** [7h Jd Ah As] [2h]
*** ABATTAGE ***
kina3103 : montre [6s Th] (une paire de As)
psychoman59 : montre [Qc Qd] (double paire, As et Dames)
psychoman59 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Tableau [7h Jd Ah As 2h]
Siège 1 : kina3103 (grosse blind) a montré [6s Th] et a perdu avec une paire de As
Siège 2 : psychoman59 (bouton) (petite blind) a montré [Qc Qd] et a gagné (200) avec double paire, As et Dames



Main PokerStars n°237571676771 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 8:28:23 CET [25/07/2022 2:28:23 ET]
Table '3446361940 1' 3-max Siège #1 est au bouton.
Place 1: kina3103 (700 en jetons) 
Place 2: psychoman59 (200 en jetons) 
kina3103 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Ad]
kina3103 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : kina3103 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°237571677202 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 8:28:27 CET [25/07/2022 2:28:27 ET]
Table '3446361940 1' 3-max Siège #2 est au bouton.
Place 1: kina3103 (685 en jetons) 
Place 2: psychoman59 (215 en jetons) 
psychoman59 : met la petite blind. 15
kina3103 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 7h]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à kina3103.
kina3103 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : kina3103 (grosse blind) a remporté (30)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237571677685 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 8:28:32 CET [25/07/2022 2:28:32 ET]
Table '3446361940 1' 3-max Siège #1 est au bouton.
Place 1: kina3103 (700 en jetons) 
Place 2: psychoman59 (200 en jetons) 
kina3103 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 8c]
kina3103 : relance. 60 à 90
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à kina3103.
kina3103 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : kina3103 (bouton) (petite blind) a remporté (60)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237571678307 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 8:28:38 CET [25/07/2022 2:28:38 ET]
Table '3446361940 1' 3-max Siège #2 est au bouton.
Place 1: kina3103 (730 en jetons) 
Place 2: psychoman59 (170 en jetons) 
psychoman59 : met la petite blind. 15
kina3103 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Ad]
psychoman59 : relance. 140 à 170 et est all-in.
kina3103 : passe. 
Personne n'a suivi. (140) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : kina3103 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (60)



Main PokerStars n°237571679035 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 8:28:46 CET [25/07/2022 2:28:46 ET]
Table '3446361940 1' 3-max Siège #1 est au bouton.
Place 1: kina3103 (700 en jetons) 
Place 2: psychoman59 (200 en jetons) 
kina3103 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 3h]
kina3103 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : kina3103 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°237571679559 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 8:28:51 CET [25/07/2022 2:28:51 ET]
Table '3446361940 1' 3-max Siège #2 est au bouton.
Place 1: kina3103 (685 en jetons) 
Place 2: psychoman59 (215 en jetons) 
psychoman59 : met la petite blind. 15
kina3103 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Ts]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à kina3103.
kina3103 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : kina3103 (grosse blind) a remporté (30)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237571680344 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 8:28:59 CET [25/07/2022 2:28:59 ET]
Table '3446361940 1' 3-max Siège #1 est au bouton.
Place 1: kina3103 (700 en jetons) 
Place 2: psychoman59 (200 en jetons) 
kina3103 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 5h]
kina3103 : relance. 80 à 120
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à kina3103.
kina3103 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : kina3103 (bouton) (petite blind) a remporté (80)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237571680946 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 8:29:06 CET [25/07/2022 2:29:06 ET]
Table '3446361940 1' 3-max Siège #2 est au bouton.
Place 1: kina3103 (740 en jetons) 
Place 2: psychoman59 (160 en jetons) 
psychoman59 : met la petite blind. 20
kina3103 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Qh]
psychoman59 : relance. 120 à 160 et est all-in.
kina3103 : suit. 120
*** FLOP *** [5d Jh 3d]
*** TOURNANT *** [5d Jh 3d] [2h]
*** RIVIÈRE *** [5d Jh 3d 2h] [Qd]
*** ABATTAGE ***
kina3103 : montre [6c As] (Hauteur As)
psychoman59 : montre [8h Qh] (une paire de Dames)
psychoman59 a remporté 320  lors du pot .
*** SYNTHÈSE ***
Pot total 320 | Commission 0 
Tableau [5d Jh 3d 2h Qd]
Siège 1 : kina3103 (grosse blind) a montré [6c As] et a perdu avec Hauteur As
Siège 2 : psychoman59 (bouton) (petite blind) a montré [8h Qh] et a gagné (320) avec une paire de Dames



Main PokerStars n°237571682262 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 8:29:19 CET [25/07/2022 2:29:19 ET]
Table '3446361940 1' 3-max Siège #1 est au bouton.
Place 1: kina3103 (580 en jetons) 
Place 2: psychoman59 (320 en jetons) 
kina3103 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Td]
kina3103 : relance. 80 à 120
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à kina3103.
kina3103 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : kina3103 (bouton) (petite blind) a remporté (80)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237571682941 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 8:29:26 CET [25/07/2022 2:29:26 ET]
Table '3446361940 1' 3-max Siège #2 est au bouton.
Place 1: kina3103 (620 en jetons) 
Place 2: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 20
kina3103 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 8c]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à kina3103.
kina3103 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : kina3103 (grosse blind) a remporté (40)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237571683414 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 8:29:30 CET [25/07/2022 2:29:30 ET]
Table '3446361940 1' 3-max Siège #1 est au bouton.
Place 1: kina3103 (640 en jetons) 
Place 2: psychoman59 (260 en jetons) 
kina3103 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Jc]
kina3103 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : kina3103 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°237571683821 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 8:29:35 CET [25/07/2022 2:29:35 ET]
Table '3446361940 1' 3-max Siège #2 est au bouton.
Place 1: kina3103 (620 en jetons) 
Place 2: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 20
kina3103 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Ah]
psychoman59 : relance. 240 à 280 et est all-in.
kina3103 : passe. 
Personne n'a suivi. (240) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : kina3103 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237571684547 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 8:29:42 CET [25/07/2022 2:29:42 ET]
Table '3446361940 1' 3-max Siège #1 est au bouton.
Place 1: kina3103 (580 en jetons) 
Place 2: psychoman59 (320 en jetons) 
kina3103 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 8s]
kina3103 : relance. 80 à 120
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à kina3103.
kina3103 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : kina3103 (bouton) (petite blind) a remporté (80)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237571685136 : Tournoi #3446361940, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 8:29:48 CET [25/07/2022 2:29:48 ET]
Table '3446361940 1' 3-max Siège #2 est au bouton.
Place 1: kina3103 (620 en jetons) 
Place 2: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 20
kina3103 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Qc]
psychoman59 : relance. 240 à 280 et est all-in.
kina3103 : suit. 240
*** FLOP *** [6c 8h 8c]
*** TOURNANT *** [6c 8h 8c] [8s]
*** RIVIÈRE *** [6c 8h 8c 8s] [3s]
*** ABATTAGE ***
kina3103 : montre [Kd 2h] (un brelan de Huit)
psychoman59 : montre [9d Qc] (un brelan de Huit - plus basse kicker)
kina3103 a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [6c 8h 8c 8s 3s]
Siège 1 : kina3103 (grosse blind) a montré [Kd 2h] et a gagné (560) avec un brelan de Huit
Siège 2 : psychoman59 (bouton) (petite blind) a montré [9d Qc] et a perdu avec un brelan de Huit



