Main PokerStars n°237229822152 : Tournoi #3438431155, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 08/07/2022 10:26:01 CET [08/07/2022 4:26:01 ET]
Table '3438431155 1' 3-max Siège #1 est au bouton.
Place 1: BadRuner333 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: Cashtomeside (300 en jetons) 
psychoman59 : met la petite blind. 10
Cashtomeside : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Kc]
BadRuner333 : passe. 
psychoman59 : suit. 10
Cashtomeside : parole 
*** FLOP *** [Ad 5c Ah]
psychoman59 : parole 
Cashtomeside : parole 
*** TOURNANT *** [Ad 5c Ah] [2d]
psychoman59 : parole 
Cashtomeside : parole 
*** RIVIÈRE *** [Ad 5c Ah 2d] [5d]
psychoman59 : mise. 40
Cashtomeside : relance. 120 à 160
psychoman59 : suit. 120
*** ABATTAGE ***
Cashtomeside : montre [As 4d] (un full, full aux As par les Cinq)
psychoman59 : cache la main perdante. 
Cashtomeside a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [Ad 5c Ah 2d 5d]
Siège 1 : BadRuner333 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) a caché la main perdante. [3d Kc]
Siège 3 : Cashtomeside (grosse blind) a montré [As 4d] et a gagné (360) avec un full, full aux As par les Cinq



Main PokerStars n°237229825323 : Tournoi #3438431155, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 08/07/2022 10:26:25 CET [08/07/2022 4:26:25 ET]
Table '3438431155 1' 3-max Siège #2 est au bouton.
Place 1: BadRuner333 (300 en jetons) 
Place 2: psychoman59 (120 en jetons) 
Place 3: Cashtomeside (480 en jetons) 
Cashtomeside : met la petite blind. 10
BadRuner333 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 8s]
psychoman59 : relance. 100 à 120 et est all-in.
Cashtomeside : passe. 
BadRuner333 : suit. 100
*** FLOP *** [Th 5d Ts]
*** TOURNANT *** [Th 5d Ts] [2s]
*** RIVIÈRE *** [Th 5d Ts 2s] [9d]
*** ABATTAGE ***
BadRuner333 : montre [Kc 7s] (une paire de Dix)
psychoman59 : montre [Kd 8s] (une paire de Dix - Roi+Neuf+Huit kicker)
psychoman59 a remporté 250  lors du pot .
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Tableau [Th 5d Ts 2s 9d]
Siège 1 : BadRuner333 (grosse blind) a montré [Kc 7s] et a perdu avec une paire de Dix
Siège 2 : psychoman59 (bouton) a montré [Kd 8s] et a gagné (250) avec une paire de Dix
Siège 3 : Cashtomeside (petite blind) s'est couché. avant Flop



Main PokerStars n°237229827301 : Tournoi #3438431155, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 08/07/2022 10:26:41 CET [08/07/2022 4:26:41 ET]
Table '3438431155 1' 3-max Siège #3 est au bouton.
Place 1: BadRuner333 (180 en jetons) 
Place 2: psychoman59 (250 en jetons) 
Place 3: Cashtomeside (470 en jetons) 
BadRuner333 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 7c]
Cashtomeside : passe. 
BadRuner333 : relance. 160 à 180 et est all-in.
psychoman59 : suit. 160
*** FLOP *** [Qd 2d Js]
*** TOURNANT *** [Qd 2d Js] [3h]
*** RIVIÈRE *** [Qd 2d Js 3h] [Jc]
*** ABATTAGE ***
BadRuner333 : montre [3d 8d] (double paire, Valets et Trois)
psychoman59 : montre [As 7c] (une paire de Valets)
BadRuner333 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [Qd 2d Js 3h Jc]
Siège 1 : BadRuner333 (petite blind) a montré [3d 8d] et a gagné (360) avec double paire, Valets et Trois
Siège 2 : psychoman59 (grosse blind) a montré [As 7c] et a perdu avec une paire de Valets
Siège 3 : Cashtomeside (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237229829020 : Tournoi #3438431155, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 08/07/2022 10:26:55 CET [08/07/2022 4:26:55 ET]
Table '3438431155 1' 3-max Siège #1 est au bouton.
Place 1: BadRuner333 (360 en jetons) 
Place 2: psychoman59 (70 en jetons) 
Place 3: Cashtomeside (470 en jetons) 
psychoman59 : met la petite blind. 10
Cashtomeside : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 4h]
BadRuner333 : relance. 340 à 360 et est all-in.
psychoman59 : suit. 60 et est all-in.
Cashtomeside : passe. 
Personne n'a suivi. (290) sont retournés à BadRuner333.
*** FLOP *** [Qd Kh 9h]
*** TOURNANT *** [Qd Kh 9h] [4s]
*** RIVIÈRE *** [Qd Kh 9h 4s] [Js]
*** ABATTAGE ***
psychoman59 : montre [Ks 4h] (double paire, Rois et Quatre)
BadRuner333 : montre [9s Ah] (une paire de Neuf)
psychoman59 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [Qd Kh 9h 4s Js]
Siège 1 : BadRuner333 (bouton) a montré [9s Ah] et a perdu avec une paire de Neuf
Siège 2 : psychoman59 (petite blind) a montré [Ks 4h] et a gagné (160) avec double paire, Rois et Quatre
Siège 3 : Cashtomeside (grosse blind) s'est couché. avant Flop



Main PokerStars n°237229831327 : Tournoi #3438431155, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 08/07/2022 10:27:13 CET [08/07/2022 4:27:13 ET]
Table '3438431155 1' 3-max Siège #2 est au bouton.
Place 1: BadRuner333 (290 en jetons) 
Place 2: psychoman59 (160 en jetons) 
Place 3: Cashtomeside (450 en jetons) 
Cashtomeside : met la petite blind. 15
BadRuner333 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 2d]
psychoman59 : passe. 
Cashtomeside : relance. 420 à 450 et est all-in.
BadRuner333 : suit. 260 et est all-in.
Personne n'a suivi. (160) sont retournés à Cashtomeside.
*** FLOP *** [3c 7h 5d]
*** TOURNANT *** [3c 7h 5d] [4h]
*** RIVIÈRE *** [3c 7h 5d 4h] [4d]
*** ABATTAGE ***
Cashtomeside : montre [2s 2h] (double paire, Quatre et Deux)
BadRuner333 : montre [Kh Ks] (double paire, Rois et Quatre)
BadRuner333 a remporté 580  lors du pot .
*** SYNTHÈSE ***
Pot total 580 | Commission 0 
Tableau [3c 7h 5d 4h 4d]
Siège 1 : BadRuner333 (grosse blind) a montré [Kh Ks] et a gagné (580) avec double paire, Rois et Quatre
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Cashtomeside (petite blind) a montré [2s 2h] et a perdu avec double paire, Quatre et Deux



Main PokerStars n°237229833310 : Tournoi #3438431155, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 08/07/2022 10:27:29 CET [08/07/2022 4:27:29 ET]
Table '3438431155 1' 3-max Siège #3 est au bouton.
Place 1: BadRuner333 (580 en jetons) 
Place 2: psychoman59 (160 en jetons) 
Place 3: Cashtomeside (160 en jetons) 
BadRuner333 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 6h]
Cashtomeside : relance. 130 à 160 et est all-in.
BadRuner333 : suit. 145
psychoman59 : passe. 
*** FLOP *** [Qc 4d 4c]
*** TOURNANT *** [Qc 4d 4c] [6c]
*** RIVIÈRE *** [Qc 4d 4c 6c] [2h]
*** ABATTAGE ***
BadRuner333 : montre [4s Kc] (un brelan de Quatre)
Cashtomeside : montre [Kd 7d] (une paire de Quatre)
BadRuner333 a remporté 350  lors du pot .
*** SYNTHÈSE ***
Pot total 350 | Commission 0 
Tableau [Qc 4d 4c 6c 2h]
Siège 1 : BadRuner333 (petite blind) a montré [4s Kc] et a gagné (350) avec un brelan de Quatre
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Cashtomeside (bouton) a montré [Kd 7d] et a perdu avec une paire de Quatre



Main PokerStars n°237229835432 : Tournoi #3438431155, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 08/07/2022 10:27:46 CET [08/07/2022 4:27:46 ET]
Table '3438431155 1' 3-max Siège #2 est au bouton.
Place 1: BadRuner333 (770 en jetons) 
Place 2: psychoman59 (130 en jetons) 
psychoman59 : met la petite blind. 15
BadRuner333 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 2d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à BadRuner333.
BadRuner333 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : BadRuner333 (grosse blind) a remporté (30)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237229836053 : Tournoi #3438431155, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 08/07/2022 10:27:51 CET [08/07/2022 4:27:51 ET]
Table '3438431155 1' 3-max Siège #1 est au bouton.
Place 1: BadRuner333 (785 en jetons) 
Place 2: psychoman59 (115 en jetons) 
BadRuner333 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 4d]
BadRuner333 : relance. 755 à 785 et est all-in.
psychoman59 : suit. 85 et est all-in.
Personne n'a suivi. (670) sont retournés à BadRuner333.
*** FLOP *** [4c Ks 9d]
*** TOURNANT *** [4c Ks 9d] [6s]
*** RIVIÈRE *** [4c Ks 9d 6s] [9s]
*** ABATTAGE ***
psychoman59 : montre [Ac 4d] (double paire, Neuf et Quatre)
BadRuner333 : montre [Qs Jh] (une paire de Neuf)
psychoman59 a remporté 230  lors du pot .
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Tableau [4c Ks 9d 6s 9s]
Siège 1 : BadRuner333 (bouton) (petite blind) a montré [Qs Jh] et a perdu avec une paire de Neuf
Siège 2 : psychoman59 (grosse blind) a montré [Ac 4d] et a gagné (230) avec double paire, Neuf et Quatre



Main PokerStars n°237229837940 : Tournoi #3438431155, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 08/07/2022 10:28:06 CET [08/07/2022 4:28:06 ET]
Table '3438431155 1' 3-max Siège #2 est au bouton.
Place 1: BadRuner333 (670 en jetons) 
Place 2: psychoman59 (230 en jetons) 
psychoman59 : met la petite blind. 20
BadRuner333 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 6d]
psychoman59 : relance. 190 à 230 et est all-in.
BadRuner333 : passe. 
Personne n'a suivi. (190) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : BadRuner333 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237229838803 : Tournoi #3438431155, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 08/07/2022 10:28:13 CET [08/07/2022 4:28:13 ET]
Table '3438431155 1' 3-max Siège #1 est au bouton.
Place 1: BadRuner333 (630 en jetons) 
Place 2: psychoman59 (270 en jetons) 
BadRuner333 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Ac]
BadRuner333 : relance. 590 à 630 et est all-in.
psychoman59 : suit. 230 et est all-in.
Personne n'a suivi. (360) sont retournés à BadRuner333.
*** FLOP *** [Jc Td Qh]
*** TOURNANT *** [Jc Td Qh] [2h]
*** RIVIÈRE *** [Jc Td Qh 2h] [6d]
*** ABATTAGE ***
psychoman59 : montre [Ad Ac] (une paire de As)
BadRuner333 : montre [2s Ah] (une paire de Deux)
psychoman59 a remporté 540  lors du pot .
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [Jc Td Qh 2h 6d]
Siège 1 : BadRuner333 (bouton) (petite blind) a montré [2s Ah] et a perdu avec une paire de Deux
Siège 2 : psychoman59 (grosse blind) a montré [Ad Ac] et a gagné (540) avec une paire de As



Main PokerStars n°237229840446 : Tournoi #3438431155, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 08/07/2022 10:28:26 CET [08/07/2022 4:28:26 ET]
Table '3438431155 1' 3-max Siège #2 est au bouton.
Place 1: BadRuner333 (360 en jetons) 
Place 2: psychoman59 (540 en jetons) 
psychoman59 : met la petite blind. 20
BadRuner333 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Ts]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à BadRuner333.
BadRuner333 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : BadRuner333 (grosse blind) a remporté (40)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237229841005 : Tournoi #3438431155, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 08/07/2022 10:28:31 CET [08/07/2022 4:28:31 ET]
Table '3438431155 1' 3-max Siège #1 est au bouton.
Place 1: BadRuner333 (380 en jetons) 
Place 2: psychoman59 (520 en jetons) 
BadRuner333 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 7c]
BadRuner333 : relance. 340 à 380 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (340) sont retournés à BadRuner333.
BadRuner333 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : BadRuner333 (bouton) (petite blind) a remporté (80)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237229841819 : Tournoi #3438431155, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 08/07/2022 10:28:37 CET [08/07/2022 4:28:37 ET]
Table '3438431155 1' 3-max Siège #2 est au bouton.
Place 1: BadRuner333 (420 en jetons) 
Place 2: psychoman59 (480 en jetons) 
psychoman59 : met la petite blind. 20
BadRuner333 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Kh]
psychoman59 : relance. 440 à 480 et est all-in.
BadRuner333 : suit. 380 et est all-in.
Personne n'a suivi. (60) sont retournés à psychoman59.
*** FLOP *** [4d 8c 7h]
*** TOURNANT *** [4d 8c 7h] [Kd]
*** RIVIÈRE *** [4d 8c 7h Kd] [6s]
*** ABATTAGE ***
BadRuner333 : montre [4s Ad] (une paire de Quatre)
psychoman59 : montre [Qh Kh] (une paire de Rois)
psychoman59 a remporté 840  lors du pot .
*** SYNTHÈSE ***
Pot total 840 | Commission 0 
Tableau [4d 8c 7h Kd 6s]
Siège 1 : BadRuner333 (grosse blind) a montré [4s Ad] et a perdu avec une paire de Quatre
Siège 2 : psychoman59 (bouton) (petite blind) a montré [Qh Kh] et a gagné (840) avec une paire de Rois



