Main PokerStars n°237646880265 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 28/07/2022 22:59:08 CET [28/07/2022 16:59:08 ET]
Table '3448135516 1' 3-max Siège #1 est au bouton.
Place 1: Vicaille (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: pousseetprie (300 en jetons) 
psychoman59 : met la petite blind. 10
pousseetprie : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Qh]
Vicaille : passe. 
psychoman59 : suit. 10
pousseetprie : relance. 280 à 300 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (280) sont retournés à pousseetprie.
pousseetprie a remporté 40  lors du pot .
pousseetprie : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Vicaille (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : pousseetprie (grosse blind) a remporté (40)



Main PokerStars n°237646883342 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 28/07/2022 22:59:18 CET [28/07/2022 16:59:18 ET]
Table '3448135516 1' 3-max Siège #2 est au bouton.
Place 1: Vicaille (300 en jetons) 
Place 2: psychoman59 (280 en jetons) 
Place 3: pousseetprie (320 en jetons) 
pousseetprie : met la petite blind. 10
Vicaille : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 2c]
psychoman59 : passe. 
pousseetprie : relance. 40 à 60
Vicaille : passe. 
Personne n'a suivi. (40) sont retournés à pousseetprie.
pousseetprie a remporté 40  lors du pot .
pousseetprie : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Vicaille (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : pousseetprie (petite blind) a remporté (40)



Main PokerStars n°237646887802 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 28/07/2022 22:59:33 CET [28/07/2022 16:59:33 ET]
Table '3448135516 1' 3-max Siège #3 est au bouton.
Place 1: Vicaille (280 en jetons) 
Place 2: psychoman59 (280 en jetons) 
Place 3: pousseetprie (340 en jetons) 
Vicaille : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 3h]
pousseetprie a dépassé le temps imparti.
pousseetprie : passe. 
pousseetprie ne joue pas.
Vicaille : relance. 20 à 40
pousseetprie est revenu.
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Vicaille.
Vicaille a remporté 40  lors du pot .
Vicaille : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Vicaille (petite blind) a remporté (40)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : pousseetprie (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237646894061 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 28/07/2022 22:59:55 CET [28/07/2022 16:59:55 ET]
Table '3448135516 1' 3-max Siège #1 est au bouton.
Place 1: Vicaille (300 en jetons) 
Place 2: psychoman59 (260 en jetons) 
Place 3: pousseetprie (340 en jetons) 
psychoman59 : met la petite blind. 10
pousseetprie : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 4c]
Vicaille : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à pousseetprie.
pousseetprie a remporté 20  lors du pot .
pousseetprie : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Vicaille (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : pousseetprie (grosse blind) a remporté (20)



Main PokerStars n°237646900075 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 28/07/2022 22:59:59 CET [28/07/2022 16:59:59 ET]
Table '3448135516 1' 3-max Siège #2 est au bouton.
Place 1: Vicaille (300 en jetons) 
Place 2: psychoman59 (250 en jetons) 
Place 3: pousseetprie (350 en jetons) 
pousseetprie : met la petite blind. 10
Vicaille : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 6d]
psychoman59 : relance. 40 à 60
pousseetprie : suit. 50
Vicaille : passe. 
*** FLOP *** [7d 5d 2s]
pousseetprie : mise. 140
psychoman59 : relance. 50 à 190 et est all-in.
pousseetprie : suit. 50
*** TOURNANT *** [7d 5d 2s] [3c]
*** RIVIÈRE *** [7d 5d 2s 3c] [7h]
*** ABATTAGE ***
pousseetprie : montre [6s Ks] (une paire de Sept)
psychoman59 : montre [Ac 6d] (une paire de Sept - As kicker)
psychoman59 a remporté 520  lors du pot .
*** SYNTHÈSE ***
Pot total 520 | Commission 0 
Tableau [7d 5d 2s 3c 7h]
Siège 1 : Vicaille (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a montré [Ac 6d] et a gagné (520) avec une paire de Sept
Siège 3 : pousseetprie (petite blind) a montré [6s Ks] et a perdu avec une paire de Sept



Main PokerStars n°237646908375 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 28/07/2022 23:00:27 CET [28/07/2022 17:00:27 ET]
Table '3448135516 1' 3-max Siège #3 est au bouton.
Place 1: Vicaille (280 en jetons) 
Place 2: psychoman59 (520 en jetons) 
Place 3: pousseetprie (100 en jetons) 
Vicaille : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 8d]
pousseetprie a dépassé le temps imparti.
pousseetprie : passe. 
pousseetprie ne joue pas.
Vicaille : suit. 15
psychoman59 : parole 
*** FLOP *** [Ac 6c 5h]
Vicaille : mise. 30
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Vicaille.
Vicaille a remporté 60  lors du pot .
Vicaille : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Ac 6c 5h]
Siège 1 : Vicaille (petite blind) a remporté (60)
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : pousseetprie (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237646917465 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 28/07/2022 23:00:55 CET [28/07/2022 17:00:55 ET]
Table '3448135516 1' 3-max Siège #1 est au bouton.
Place 1: Vicaille (310 en jetons) 
Place 2: psychoman59 (490 en jetons) 
Place 3: pousseetprie (100 en jetons) ne joue pas.
psychoman59 : met la petite blind. 15
pousseetprie : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Qd]
Vicaille : passe. 
psychoman59 : relance. 30 à 60
pousseetprie : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Vicaille (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) a remporté (60)
Siège 3 : pousseetprie (grosse blind) s'est couché. avant Flop



Main PokerStars n°237646919363 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 28/07/2022 23:01:01 CET [28/07/2022 17:01:01 ET]
Table '3448135516 1' 3-max Siège #2 est au bouton.
Place 1: Vicaille (310 en jetons) 
Place 2: psychoman59 (520 en jetons) 
Place 3: pousseetprie (70 en jetons) ne joue pas.
pousseetprie : met la petite blind. 15
Vicaille : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 4s]
psychoman59 : passe. 
pousseetprie : passe. 
Personne n'a suivi. (15) sont retournés à Vicaille.
Vicaille a remporté 30  lors du pot .
Vicaille : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Vicaille (grosse blind) a remporté (30)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : pousseetprie (petite blind) s'est couché. avant Flop



Main PokerStars n°237646920931 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 28/07/2022 23:01:06 CET [28/07/2022 17:01:06 ET]
Table '3448135516 1' 3-max Siège #3 est au bouton.
Place 1: Vicaille (325 en jetons) 
Place 2: psychoman59 (520 en jetons) 
Place 3: pousseetprie (55 en jetons) ne joue pas.
Vicaille : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 7s]
pousseetprie : passe. 
Vicaille : suit. 15
psychoman59 : parole 
*** FLOP *** [7c Ts Qc]
Vicaille : parole 
psychoman59 : mise. 60
Vicaille : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [7c Ts Qc]
Siège 1 : Vicaille (petite blind) s'est couché. sur le Flop
Siège 2 : psychoman59 (grosse blind) a remporté (60)
Siège 3 : pousseetprie (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237646927451 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 28/07/2022 23:01:25 CET [28/07/2022 17:01:25 ET]
Table '3448135516 1' 3-max Siège #1 est au bouton.
Place 1: Vicaille (295 en jetons) 
Place 2: psychoman59 (550 en jetons) 
Place 3: pousseetprie (55 en jetons) ne joue pas.
psychoman59 : met la petite blind. 20
pousseetprie : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 5d]
Vicaille : relance. 255 à 295 et est all-in.
pousseetprie est revenu.
psychoman59 : passe. 
pousseetprie : suit. 15 et est all-in.
Personne n'a suivi. (240) sont retournés à Vicaille.
*** FLOP *** [3h 7c 8d]
*** TOURNANT *** [3h 7c 8d] [9s]
*** RIVIÈRE *** [3h 7c 8d 9s] [Qs]
*** ABATTAGE ***
pousseetprie : montre [8s Jd] (une paire de Huit)
Vicaille : montre [9c Kh] (une paire de Neuf)
Vicaille a remporté 130  lors du pot .
pousseetprie a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Tableau [3h 7c 8d 9s Qs]
Siège 1 : Vicaille (bouton) a montré [9c Kh] et a gagné (130) avec une paire de Neuf
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : pousseetprie (grosse blind) a montré [8s Jd] et a perdu avec une paire de Huit



Main PokerStars n°237646934999 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 28/07/2022 23:01:45 CET [28/07/2022 17:01:45 ET]
Table '3448135516 1' 3-max Siège #2 est au bouton.
Place 1: Vicaille (370 en jetons) 
Place 2: psychoman59 (530 en jetons) 
psychoman59 : met la petite blind. 20
Vicaille : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Ad]
psychoman59 : relance. 120 à 160
Vicaille : passe. 
Personne n'a suivi. (120) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : Vicaille (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237646942512 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 28/07/2022 23:02:05 CET [28/07/2022 17:02:05 ET]
Table '3448135516 1' 3-max Siège #1 est au bouton.
Place 1: Vicaille (330 en jetons) 
Place 2: psychoman59 (570 en jetons) 
Vicaille : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Jh]
Vicaille : suit. 20
psychoman59 : parole 
*** FLOP *** [5s Th 8c]
psychoman59 : parole 
Vicaille : mise. 40
psychoman59 : suit. 40
*** TOURNANT *** [5s Th 8c] [Ah]
psychoman59 : parole 
Vicaille : parole 
*** RIVIÈRE *** [5s Th 8c Ah] [Qs]
psychoman59 : mise. 80
Vicaille : passe. 
Personne n'a suivi. (80) sont retournés à psychoman59.
psychoman59 a remporté 160  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [5s Th 8c Ah Qs]
Siège 1 : Vicaille (bouton) (petite blind) s'est couché. sur le Rivière
Siège 2 : psychoman59 (grosse blind) a remporté (160)



Main PokerStars n°237646957780 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 28/07/2022 23:02:45 CET [28/07/2022 17:02:45 ET]
Table '3448135516 1' 3-max Siège #2 est au bouton.
Place 1: Vicaille (250 en jetons) 
Place 2: psychoman59 (650 en jetons) 
psychoman59 : met la petite blind. 30
Vicaille : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 7h]
psychoman59 : suit. 30
Vicaille : parole 
*** FLOP *** [2c 8h 3s]
Vicaille : mise. 190 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (190) sont retournés à Vicaille.
Vicaille a remporté 120  lors du pot .
Vicaille : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [2c 8h 3s]
Siège 1 : Vicaille (grosse blind) a remporté (120)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. sur le Flop



Main PokerStars n°237646963729 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 28/07/2022 23:03:00 CET [28/07/2022 17:03:00 ET]
Table '3448135516 1' 3-max Siège #1 est au bouton.
Place 1: Vicaille (310 en jetons) 
Place 2: psychoman59 (590 en jetons) 
Vicaille : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Jh]
Vicaille : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Vicaille (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237646965392 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 28/07/2022 23:03:04 CET [28/07/2022 17:03:04 ET]
Table '3448135516 1' 3-max Siège #2 est au bouton.
Place 1: Vicaille (280 en jetons) 
Place 2: psychoman59 (620 en jetons) 
psychoman59 : met la petite blind. 30
Vicaille : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Ts]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Vicaille.
Vicaille a remporté 60  lors du pot .
Vicaille : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Vicaille (grosse blind) a remporté (60)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237646967120 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 28/07/2022 23:03:09 CET [28/07/2022 17:03:09 ET]
Table '3448135516 1' 3-max Siège #1 est au bouton.
Place 1: Vicaille (310 en jetons) 
Place 2: psychoman59 (590 en jetons) 
Vicaille : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Td]
Vicaille : suit. 30
psychoman59 : parole 
*** FLOP *** [Qs 3s Qc]
psychoman59 : parole 
Vicaille : parole 
*** TOURNANT *** [Qs 3s Qc] [8s]
psychoman59 : parole 
Vicaille : mise. 84
psychoman59 : passe. 
Personne n'a suivi. (84) sont retournés à Vicaille.
Vicaille a remporté 120  lors du pot .
Vicaille : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Qs 3s Qc 8s]
Siège 1 : Vicaille (bouton) (petite blind) a remporté (120)
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237646978347 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 28/07/2022 23:03:37 CET [28/07/2022 17:03:37 ET]
Table '3448135516 1' 3-max Siège #2 est au bouton.
Place 1: Vicaille (370 en jetons) 
Place 2: psychoman59 (530 en jetons) 
psychoman59 : met la petite blind. 40
Vicaille : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 8s]
psychoman59 : relance. 80 à 160
Vicaille : relance. 210 à 370 et est all-in.
psychoman59 : suit. 210
*** FLOP *** [5s 3d Jc]
*** TOURNANT *** [5s 3d Jc] [5d]
*** RIVIÈRE *** [5s 3d Jc 5d] [Ac]
*** ABATTAGE ***
Vicaille : montre [Qd 7c] (une paire de Cinq)
psychoman59 : montre [7s 8s] (une paire de Cinq - plus basse kicker)
Vicaille a remporté 740  lors du pot .
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Tableau [5s 3d Jc 5d Ac]
Siège 1 : Vicaille (grosse blind) a montré [Qd 7c] et a gagné (740) avec une paire de Cinq
Siège 2 : psychoman59 (bouton) (petite blind) a montré [7s 8s] et a perdu avec une paire de Cinq



Main PokerStars n°237646986427 : Tournoi #3448135516, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 28/07/2022 23:03:58 CET [28/07/2022 17:03:58 ET]
Table '3448135516 1' 3-max Siège #1 est au bouton.
Place 1: Vicaille (740 en jetons) 
Place 2: psychoman59 (160 en jetons) 
Vicaille : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 6d]
Vicaille : relance. 80 à 160
psychoman59 : suit. 80 et est all-in.
*** FLOP *** [6c Qc 5d]
*** TOURNANT *** [6c Qc 5d] [Kc]
*** RIVIÈRE *** [6c Qc 5d Kc] [9c]
*** ABATTAGE ***
psychoman59 : montre [7c 6d] (une couleur, hauteur Roi)
Vicaille : montre [Qh Ac] (une couleur, hauteur As)
Vicaille a remporté 320  lors du pot .
psychoman59 a fini le tournoi en 2e position.
Vicaille remporte le tournoi et reçoit 3.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 320 | Commission 0 
Tableau [6c Qc 5d Kc 9c]
Siège 1 : Vicaille (bouton) (petite blind) a montré [Qh Ac] et a gagné (320) avec une couleur, hauteur As
Siège 2 : psychoman59 (grosse blind) a montré [7c 6d] et a perdu avec une couleur, hauteur Roi



