Main PokerStars n°237453646194 : Tournoi #3443671956, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:53:02 CET [19/07/2022 8:53:02 ET]
Table '3443671956 1' 3-max Siège #1 est au bouton.
Place 1: Eden62700 (300 en jetons) 
Place 2: Amsterdam974 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Amsterdam974 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 9s]
Eden62700 : passe. 
Amsterdam974 : relance. 40 à 60
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à Amsterdam974.
Amsterdam974 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Eden62700 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Amsterdam974 (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237453648725 : Tournoi #3443671956, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:53:14 CET [19/07/2022 8:53:14 ET]
Table '3443671956 1' 3-max Siège #2 est au bouton.
Place 1: Eden62700 (300 en jetons) 
Place 2: Amsterdam974 (320 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
Eden62700 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 8c]
Amsterdam974 : relance. 40 à 60
psychoman59 : passe. 
Eden62700 : passe. 
Personne n'a suivi. (40) sont retournés à Amsterdam974.
Amsterdam974 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : Eden62700 (grosse blind) s'est couché. avant Flop
Siège 2 : Amsterdam974 (bouton) a remporté (50)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237453652173 : Tournoi #3443671956, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:53:30 CET [19/07/2022 8:53:30 ET]
Table '3443671956 1' 3-max Siège #3 est au bouton.
Place 1: Eden62700 (280 en jetons) 
Place 2: Amsterdam974 (350 en jetons) 
Place 3: psychoman59 (270 en jetons) 
Eden62700 : met la petite blind. 10
Amsterdam974 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 2s]
psychoman59 : passe. 
Eden62700 : passe. 
Personne n'a suivi. (10) sont retournés à Amsterdam974.
Amsterdam974 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Eden62700 (petite blind) s'est couché. avant Flop
Siège 2 : Amsterdam974 (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237453654643 : Tournoi #3443671956, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:53:41 CET [19/07/2022 8:53:41 ET]
Table '3443671956 1' 3-max Siège #1 est au bouton.
Place 1: Eden62700 (270 en jetons) 
Place 2: Amsterdam974 (360 en jetons) 
Place 3: psychoman59 (270 en jetons) 
Amsterdam974 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 2s]
Eden62700 : passe. 
Amsterdam974 : relance. 40 à 60
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à Amsterdam974.
Amsterdam974 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Eden62700 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Amsterdam974 (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237453657568 : Tournoi #3443671956, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:53:54 CET [19/07/2022 8:53:54 ET]
Table '3443671956 1' 3-max Siège #2 est au bouton.
Place 1: Eden62700 (270 en jetons) 
Place 2: Amsterdam974 (380 en jetons) 
Place 3: psychoman59 (250 en jetons) 
psychoman59 : met la petite blind. 10
Eden62700 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Ts]
Amsterdam974 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Eden62700.
Eden62700 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Eden62700 (grosse blind) a remporté (20)
Siège 2 : Amsterdam974 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237453659198 : Tournoi #3443671956, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 14:54:02 CET [19/07/2022 8:54:02 ET]
Table '3443671956 1' 3-max Siège #3 est au bouton.
Place 1: Eden62700 (280 en jetons) 
Place 2: Amsterdam974 (380 en jetons) 
Place 3: psychoman59 (240 en jetons) 
Eden62700 : met la petite blind. 10
Amsterdam974 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Ad]
psychoman59 : relance. 220 à 240 et est all-in.
Eden62700 : passe. 
Amsterdam974 : passe. 
Personne n'a suivi. (220) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : Eden62700 (petite blind) s'est couché. avant Flop
Siège 2 : Amsterdam974 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (50)



Main PokerStars n°237453661736 : Tournoi #3443671956, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 14:54:13 CET [19/07/2022 8:54:13 ET]
Table '3443671956 1' 3-max Siège #1 est au bouton.
Place 1: Eden62700 (270 en jetons) 
Place 2: Amsterdam974 (360 en jetons) 
Place 3: psychoman59 (270 en jetons) 
Amsterdam974 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Kc]
Eden62700 : passe. 
Amsterdam974 : relance. 60 à 90
psychoman59 : suit. 60
*** FLOP *** [7c 3h Qd]
Amsterdam974 : mise. 270 et est all-in.
psychoman59 : suit. 180 et est all-in.
Personne n'a suivi. (90) sont retournés à Amsterdam974.
*** TOURNANT *** [7c 3h Qd] [Ah]
*** RIVIÈRE *** [7c 3h Qd Ah] [2h]
*** ABATTAGE ***
Amsterdam974 : montre [Ac Kh] (une paire de As)
psychoman59 : montre [3d Kc] (une paire de Trois)
Amsterdam974 a remporté 540  lors du pot .
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [7c 3h Qd Ah 2h]
Siège 1 : Eden62700 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Amsterdam974 (petite blind) a montré [Ac Kh] et a gagné (540) avec une paire de As
Siège 3 : psychoman59 (grosse blind) a montré [3d Kc] et a perdu avec une paire de Trois



