Main PokerStars n°238596709936 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 11:31:53 CET [13/09/2022 5:31:53 ET]
Table '3470533460 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Winarnax (300 en jetons) 
Place 3: Patachoudu64 (300 en jetons) 
Winarnax : met la petite blind. 10
Patachoudu64 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 8h]
psychoman59 : passe. 
Winarnax : suit. 10
Patachoudu64 : parole 
*** FLOP *** [Ts 5h 6h]
Winarnax : parole 
Patachoudu64 : parole 
*** TOURNANT *** [Ts 5h 6h] [5s]
Winarnax : parole 
Patachoudu64 : mise. 20
Winarnax : passe. 
Personne n'a suivi. (20) sont retournés à Patachoudu64.
Patachoudu64 a remporté 40  lors du pot .
Patachoudu64 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Ts 5h 6h 5s]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Winarnax (petite blind) s'est couché. sur le Tournant
Siège 3 : Patachoudu64 (grosse blind) a remporté (40)



Main PokerStars n°238596714471 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 11:32:24 CET [13/09/2022 5:32:24 ET]
Table '3470533460 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Winarnax (280 en jetons) 
Place 3: Patachoudu64 (320 en jetons) 
Patachoudu64 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 5s]
Winarnax : relance. 20 à 40
Patachoudu64 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Winarnax.
Winarnax a remporté 50  lors du pot .
Winarnax : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : Winarnax (bouton) a remporté (50)
Siège 3 : Patachoudu64 (petite blind) s'est couché. avant Flop



Main PokerStars n°238596715584 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 11:32:31 CET [13/09/2022 5:32:31 ET]
Table '3470533460 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: Winarnax (310 en jetons) 
Place 3: Patachoudu64 (310 en jetons) 
psychoman59 : met la petite blind. 10
Winarnax : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Ad]
Patachoudu64 : relance. 20 à 40
psychoman59 : relance. 240 à 280 et est all-in.
Winarnax : passe. 
Patachoudu64 : passe. 
Personne n'a suivi. (240) sont retournés à psychoman59.
psychoman59 a remporté 100  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (100)
Siège 2 : Winarnax (grosse blind) s'est couché. avant Flop
Siège 3 : Patachoudu64 (bouton) s'est couché. avant Flop



Main PokerStars n°238596717998 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 11:32:48 CET [13/09/2022 5:32:48 ET]
Table '3470533460 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (340 en jetons) 
Place 2: Winarnax (290 en jetons) 
Place 3: Patachoudu64 (270 en jetons) 
Winarnax : met la petite blind. 10
Patachoudu64 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 6c]
psychoman59 : suit. 20
Winarnax : passe. 
Patachoudu64 : parole 
*** FLOP *** [As 2d 3c]
Patachoudu64 : parole 
psychoman59 : mise. 50
Patachoudu64 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Tableau [As 2d 3c]
Siège 1 : psychoman59 (bouton) a remporté (50)
Siège 2 : Winarnax (petite blind) s'est couché. avant Flop
Siège 3 : Patachoudu64 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238596721304 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/09/2022 11:33:11 CET [13/09/2022 5:33:11 ET]
Table '3470533460 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (370 en jetons) 
Place 2: Winarnax (280 en jetons) 
Place 3: Patachoudu64 (250 en jetons) 
Patachoudu64 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Th]
Winarnax : relance. 250 à 280 et est all-in.
Patachoudu64 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à Winarnax.
Winarnax a remporté 75  lors du pot .
Winarnax : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : Winarnax (bouton) a remporté (75)
Siège 3 : Patachoudu64 (petite blind) s'est couché. avant Flop



Main PokerStars n°238596722707 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/09/2022 11:33:20 CET [13/09/2022 5:33:20 ET]
Table '3470533460 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (340 en jetons) 
Place 2: Winarnax (325 en jetons) 
Place 3: Patachoudu64 (235 en jetons) 
psychoman59 : met la petite blind. 15
Winarnax : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 8s]
Patachoudu64 : passe. 
psychoman59 : relance. 310 à 340 et est all-in.
Winarnax : passe. 
Personne n'a suivi. (310) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (60)
Siège 2 : Winarnax (grosse blind) s'est couché. avant Flop
Siège 3 : Patachoudu64 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238596724424 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/09/2022 11:33:32 CET [13/09/2022 5:33:32 ET]
Table '3470533460 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (370 en jetons) 
Place 2: Winarnax (295 en jetons) 
Place 3: Patachoudu64 (235 en jetons) 
Winarnax : met la petite blind. 15
Patachoudu64 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Ad]
psychoman59 : suit. 30
Winarnax : passe. 
Patachoudu64 : parole 
*** FLOP *** [4h 6d Kh]
Patachoudu64 : mise. 30
psychoman59 : suit. 30
*** TOURNANT *** [4h 6d Kh] [8h]
Patachoudu64 : parole 
psychoman59 : mise. 67
Patachoudu64 : suit. 67
*** RIVIÈRE *** [4h 6d Kh 8h] [9d]
Patachoudu64 : mise. 108 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (108) sont retournés à Patachoudu64.
Patachoudu64 a remporté 269  lors du pot .
Patachoudu64 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 269 | Commission 0 
Tableau [4h 6d Kh 8h 9d]
Siège 1 : psychoman59 (bouton) s'est couché. sur le Rivière
Siège 2 : Winarnax (petite blind) s'est couché. avant Flop
Siège 3 : Patachoudu64 (grosse blind) a remporté (269)



Main PokerStars n°238596731139 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/09/2022 11:34:17 CET [13/09/2022 5:34:17 ET]
Table '3470533460 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (243 en jetons) 
Place 2: Winarnax (280 en jetons) 
Place 3: Patachoudu64 (377 en jetons) 
Patachoudu64 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 8s]
Winarnax : relance. 240 à 280 et est all-in.
Patachoudu64 : relance. 97 à 377 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (97) sont retournés à Patachoudu64.
*** FLOP *** [Js 2h 5c]
*** TOURNANT *** [Js 2h 5c] [6s]
*** RIVIÈRE *** [Js 2h 5c 6s] [5s]
*** ABATTAGE ***
Patachoudu64 : montre [8c Ah] (une paire de Cinq)
Winarnax : montre [9c Kd] (une paire de Cinq - plus basse kicker)
Patachoudu64 a remporté 600  lors du pot .
Winarnax a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [Js 2h 5c 6s 5s]
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : Winarnax (bouton) a montré [9c Kd] et a perdu avec une paire de Cinq
Siège 3 : Patachoudu64 (petite blind) a montré [8c Ah] et a gagné (600) avec une paire de Cinq



Main PokerStars n°238596733552 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/09/2022 11:34:33 CET [13/09/2022 5:34:33 ET]
Table '3470533460 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (203 en jetons) 
Place 3: Patachoudu64 (697 en jetons) 
psychoman59 : met la petite blind. 20
Patachoudu64 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Kc]
psychoman59 : relance. 163 à 203 et est all-in.
Patachoudu64 : passe. 
Personne n'a suivi. (163) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (80)
Siège 3 : Patachoudu64 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238596735070 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/09/2022 11:34:43 CET [13/09/2022 5:34:43 ET]
Table '3470533460 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (243 en jetons) 
Place 3: Patachoudu64 (657 en jetons) 
Patachoudu64 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 5h]
Patachoudu64 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 3 : Patachoudu64 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238596735843 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/09/2022 11:34:49 CET [13/09/2022 5:34:49 ET]
Table '3470533460 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (263 en jetons) 
Place 3: Patachoudu64 (637 en jetons) 
psychoman59 : met la petite blind. 20
Patachoudu64 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 6s]
psychoman59 : suit. 20
Patachoudu64 : parole 
*** FLOP *** [8h Ac 8c]
Patachoudu64 : mise. 40
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à Patachoudu64.
Patachoudu64 a remporté 80  lors du pot .
Patachoudu64 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [8h Ac 8c]
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. sur le Flop
Siège 3 : Patachoudu64 (grosse blind) a remporté (80)



Main PokerStars n°238596738001 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 13/09/2022 11:35:03 CET [13/09/2022 5:35:03 ET]
Table '3470533460 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (223 en jetons) 
Place 3: Patachoudu64 (677 en jetons) 
Patachoudu64 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 7c]
Patachoudu64 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (60)
Siège 3 : Patachoudu64 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238596739207 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 13/09/2022 11:35:11 CET [13/09/2022 5:35:11 ET]
Table '3470533460 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (253 en jetons) 
Place 3: Patachoudu64 (647 en jetons) 
psychoman59 : met la petite blind. 30
Patachoudu64 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Kh]
psychoman59 : relance. 193 à 253 et est all-in.
Patachoudu64 : suit. 193
*** FLOP *** [Jh Ts Kc]
*** TOURNANT *** [Jh Ts Kc] [Ac]
*** RIVIÈRE *** [Jh Ts Kc Ac] [6c]
*** ABATTAGE ***
Patachoudu64 : montre [2s 2h] (une paire de Deux)
psychoman59 : montre [Th Kh] (double paire, Rois et Dix)
psychoman59 a remporté 506  lors du pot .
*** SYNTHÈSE ***
Pot total 506 | Commission 0 
Tableau [Jh Ts Kc Ac 6c]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Th Kh] et a gagné (506) avec double paire, Rois et Dix
Siège 3 : Patachoudu64 (grosse blind) a montré [2s 2h] et a perdu avec une paire de Deux



Main PokerStars n°238596741245 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 13/09/2022 11:35:25 CET [13/09/2022 5:35:25 ET]
Table '3470533460 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (506 en jetons) 
Place 3: Patachoudu64 (394 en jetons) 
Patachoudu64 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 5s]
Patachoudu64 : suit. 30
psychoman59 : parole 
*** FLOP *** [7s 3h 3c]
psychoman59 : parole 
Patachoudu64 : parole 
*** TOURNANT *** [7s 3h 3c] [5d]
psychoman59 : mise. 60
Patachoudu64 : suit. 60
*** RIVIÈRE *** [7s 3h 3c 5d] [4d]
psychoman59 : mise. 60
Patachoudu64 : relance. 214 à 274 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (214) sont retournés à Patachoudu64.
Patachoudu64 a remporté 360  lors du pot .
Patachoudu64 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [7s 3h 3c 5d 4d]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 3 : Patachoudu64 (bouton) (petite blind) a remporté (360)



Main PokerStars n°238596748177 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 13/09/2022 11:36:12 CET [13/09/2022 5:36:12 ET]
Table '3470533460 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (326 en jetons) 
Place 3: Patachoudu64 (574 en jetons) 
psychoman59 : met la petite blind. 40
Patachoudu64 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Jc]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à Patachoudu64.
Patachoudu64 a remporté 80  lors du pot .
Patachoudu64 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Patachoudu64 (grosse blind) a remporté (80)



Main PokerStars n°238596749115 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 13/09/2022 11:36:18 CET [13/09/2022 5:36:18 ET]
Table '3470533460 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (286 en jetons) 
Place 3: Patachoudu64 (614 en jetons) 
Patachoudu64 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 7h]
Patachoudu64 : relance. 534 à 614 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (534) sont retournés à Patachoudu64.
Patachoudu64 a remporté 160  lors du pot .
Patachoudu64 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Patachoudu64 (bouton) (petite blind) a remporté (160)



Main PokerStars n°238596750084 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 13/09/2022 11:36:25 CET [13/09/2022 5:36:25 ET]
Table '3470533460 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (206 en jetons) 
Place 3: Patachoudu64 (694 en jetons) 
psychoman59 : met la petite blind. 40
Patachoudu64 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 3h]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à Patachoudu64.
Patachoudu64 a remporté 80  lors du pot .
Patachoudu64 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Patachoudu64 (grosse blind) a remporté (80)



Main PokerStars n°238596750741 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 13/09/2022 11:36:29 CET [13/09/2022 5:36:29 ET]
Table '3470533460 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (166 en jetons) 
Place 3: Patachoudu64 (734 en jetons) 
Patachoudu64 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 7s]
Patachoudu64 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (80)
Siège 3 : Patachoudu64 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238596751583 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 13/09/2022 11:36:34 CET [13/09/2022 5:36:34 ET]
Table '3470533460 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (206 en jetons) 
Place 3: Patachoudu64 (694 en jetons) 
psychoman59 : met la petite blind. 40
Patachoudu64 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 5c]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à Patachoudu64.
Patachoudu64 a remporté 80  lors du pot .
Patachoudu64 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Patachoudu64 (grosse blind) a remporté (80)



Main PokerStars n°238596752168 : Tournoi #3470533460, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 13/09/2022 11:36:38 CET [13/09/2022 5:36:38 ET]
Table '3470533460 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (166 en jetons) 
Place 3: Patachoudu64 (734 en jetons) 
Patachoudu64 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 6c]
Patachoudu64 : relance. 654 à 734 et est all-in.
psychoman59 : suit. 86 et est all-in.
Personne n'a suivi. (568) sont retournés à Patachoudu64.
*** FLOP *** [Ac 4d 6h]
*** TOURNANT *** [Ac 4d 6h] [5d]
*** RIVIÈRE *** [Ac 4d 6h 5d] [3s]
*** ABATTAGE ***
psychoman59 : montre [Kc 6c] (une paire de Six)
Patachoudu64 : montre [Ad Th] (une paire de As)
Patachoudu64 a remporté 332  lors du pot .
psychoman59 a fini le tournoi en 2e position.
Patachoudu64 remporte le tournoi et reçoit 6.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 332 | Commission 0 
Tableau [Ac 4d 6h 5d 3s]
Siège 1 : psychoman59 (grosse blind) a montré [Kc 6c] et a perdu avec une paire de Six
Siège 3 : Patachoudu64 (bouton) (petite blind) a montré [Ad Th] et a gagné (332) avec une paire de As



