Main PokerStars n°237818813479 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 06/08/2022 9:51:07 CET [06/08/2022 3:51:07 ET]
Table '3452192140 1' 4-max Siège #1 est au bouton.
Place 1: loopingtuche (5000 en jetons) 
Place 2: psychoman59 (5000 en jetons) 
Place 3: kuminete (5000 en jetons) 
Place 4: escrot22 (5000 en jetons) 
loopingtuche : met l'ante. 10
psychoman59 : met l'ante. 10
kuminete : met l'ante. 10
escrot22 : met l'ante. 10
psychoman59 : met la petite blind. 50
kuminete : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 9h]
escrot22 : passe. 
loopingtuche : relance. 200 à 300
psychoman59 : passe. 
kuminete : relance. 200 à 500
loopingtuche : suit. 200
*** FLOP *** [4d Kh 5c]
kuminete : mise. 200
loopingtuche : suit. 200
*** TOURNANT *** [4d Kh 5c] [9c]
kuminete : mise. 300
loopingtuche : suit. 300
*** RIVIÈRE *** [4d Kh 5c 9c] [Ts]
kuminete : mise. 500
loopingtuche : passe. 
Personne n'a suivi. (500) sont retournés à kuminete.
kuminete a remporté 2090  lors du pot .
kuminete : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2090 | Commission 0 
Tableau [4d Kh 5c 9c Ts]
Siège 1 : loopingtuche (bouton) s'est couché. sur le Rivière
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : kuminete (grosse blind) a remporté (2090)
Siège 4 : escrot22 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237818819365 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 06/08/2022 9:51:51 CET [06/08/2022 3:51:51 ET]
Table '3452192140 1' 4-max Siège #2 est au bouton.
Place 1: loopingtuche (3990 en jetons) 
Place 2: psychoman59 (4940 en jetons) 
Place 3: kuminete (6080 en jetons) 
Place 4: escrot22 (4990 en jetons) 
loopingtuche : met l'ante. 10
psychoman59 : met l'ante. 10
kuminete : met l'ante. 10
escrot22 : met l'ante. 10
kuminete : met la petite blind. 50
escrot22 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 6d]
loopingtuche : passe. 
psychoman59 : passe. 
kuminete : relance. 5970 à 6070 et est all-in.
escrot22 : passe. 
Personne n'a suivi. (5970) sont retournés à kuminete.
kuminete a remporté 240  lors du pot .
kuminete : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Siège 1 : loopingtuche s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : kuminete (petite blind) a remporté (240)
Siège 4 : escrot22 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237818821299 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 06/08/2022 9:52:05 CET [06/08/2022 3:52:05 ET]
Table '3452192140 1' 4-max Siège #3 est au bouton.
Place 1: loopingtuche (3980 en jetons) 
Place 2: psychoman59 (4930 en jetons) 
Place 3: kuminete (6210 en jetons) 
Place 4: escrot22 (4880 en jetons) 
loopingtuche : met l'ante. 10
psychoman59 : met l'ante. 10
kuminete : met l'ante. 10
escrot22 : met l'ante. 10
escrot22 : met la petite blind. 50
loopingtuche : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Ts]
psychoman59 : relance. 290 à 390
kuminete : suit. 390
escrot22 : passe. 
loopingtuche : passe. 
*** FLOP *** [5h 9s Ad]
psychoman59 : parole 
kuminete : parole 
*** TOURNANT *** [5h 9s Ad] [Qc]
psychoman59 : parole 
kuminete : parole 
*** RIVIÈRE *** [5h 9s Ad Qc] [6s]
psychoman59 : mise. 970
kuminete : passe. 
Personne n'a suivi. (970) sont retournés à psychoman59.
psychoman59 a remporté 970  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 970 | Commission 0 
Tableau [5h 9s Ad Qc 6s]
Siège 1 : loopingtuche (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 a remporté (970)
Siège 3 : kuminete (bouton) s'est couché. sur le Rivière
Siège 4 : escrot22 (petite blind) s'est couché. avant Flop



Main PokerStars n°237818825097 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 06/08/2022 9:52:34 CET [06/08/2022 3:52:34 ET]
Table '3452192140 1' 4-max Siège #4 est au bouton.
Place 1: loopingtuche (3870 en jetons) 
Place 2: psychoman59 (5500 en jetons) 
Place 3: kuminete (5810 en jetons) 
Place 4: escrot22 (4820 en jetons) 
loopingtuche : met l'ante. 10
psychoman59 : met l'ante. 10
kuminete : met l'ante. 10
escrot22 : met l'ante. 10
loopingtuche : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Jd]
kuminete : relance. 100 à 200
escrot22 : passe. 
loopingtuche : passe. 
psychoman59 : suit. 100
*** FLOP *** [Kd 4s 4c]
psychoman59 : parole 
kuminete : mise. 100
psychoman59 : suit. 100
*** TOURNANT *** [Kd 4s 4c] [3h]
psychoman59 : parole 
kuminete : mise. 200
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à kuminete.
kuminete a remporté 690  lors du pot .
kuminete : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 690 | Commission 0 
Tableau [Kd 4s 4c 3h]
Siège 1 : loopingtuche (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 3 : kuminete a remporté (690)
Siège 4 : escrot22 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237818829013 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 06/08/2022 9:53:04 CET [06/08/2022 3:53:04 ET]
Table '3452192140 1' 4-max Siège #1 est au bouton.
Place 1: loopingtuche (3810 en jetons) 
Place 2: psychoman59 (5190 en jetons) 
Place 3: kuminete (6190 en jetons) 
Place 4: escrot22 (4810 en jetons) 
loopingtuche : met l'ante. 10
psychoman59 : met l'ante. 10
kuminete : met l'ante. 10
escrot22 : met l'ante. 10
psychoman59 : met la petite blind. 50
kuminete : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Qd]
escrot22 : passe. 
loopingtuche : passe. 
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à kuminete.
kuminete a remporté 140  lors du pot .
kuminete : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : loopingtuche (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : kuminete (grosse blind) a remporté (140)
Siège 4 : escrot22 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237818830339 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 06/08/2022 9:53:14 CET [06/08/2022 3:53:14 ET]
Table '3452192140 1' 4-max Siège #2 est au bouton.
Place 1: loopingtuche (3800 en jetons) 
Place 2: psychoman59 (5130 en jetons) 
Place 3: kuminete (6270 en jetons) 
Place 4: escrot22 (4800 en jetons) 
loopingtuche : met l'ante. 10
psychoman59 : met l'ante. 10
kuminete : met l'ante. 10
escrot22 : met l'ante. 10
kuminete : met la petite blind. 50
escrot22 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Qh]
loopingtuche : passe. 
psychoman59 : passe. 
kuminete : relance. 200 à 300
escrot22 : passe. 
Personne n'a suivi. (200) sont retournés à kuminete.
kuminete a remporté 240  lors du pot .
kuminete : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Siège 1 : loopingtuche s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : kuminete (petite blind) a remporté (240)
Siège 4 : escrot22 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237818832773 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 06/08/2022 9:53:32 CET [06/08/2022 3:53:32 ET]
Table '3452192140 1' 4-max Siège #3 est au bouton.
Place 1: loopingtuche (3790 en jetons) 
Place 2: psychoman59 (5120 en jetons) 
Place 3: kuminete (6400 en jetons) 
Place 4: escrot22 (4690 en jetons) 
loopingtuche : met l'ante. 10
psychoman59 : met l'ante. 10
kuminete : met l'ante. 10
escrot22 : met l'ante. 10
escrot22 : met la petite blind. 50
loopingtuche : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 7c]
psychoman59 : relance. 290 à 390
kuminete : passe. 
escrot22 : passe. 
loopingtuche : passe. 
Personne n'a suivi. (290) sont retournés à psychoman59.
psychoman59 a remporté 290  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : loopingtuche (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 a remporté (290)
Siège 3 : kuminete (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : escrot22 (petite blind) s'est couché. avant Flop



Main PokerStars n°237818834744 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 06/08/2022 9:53:47 CET [06/08/2022 3:53:47 ET]
Table '3452192140 1' 4-max Siège #4 est au bouton.
Place 1: loopingtuche (3680 en jetons) 
Place 2: psychoman59 (5300 en jetons) 
Place 3: kuminete (6390 en jetons) 
Place 4: escrot22 (4630 en jetons) 
loopingtuche : met l'ante. 10
psychoman59 : met l'ante. 10
kuminete : met l'ante. 10
escrot22 : met l'ante. 10
loopingtuche : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 9d]
kuminete : relance. 300 à 400
escrot22 : passe. 
loopingtuche : suit. 350
psychoman59 : passe. 
*** FLOP *** [Th 3d 3s]
loopingtuche : parole 
kuminete : parole 
*** TOURNANT *** [Th 3d 3s] [Kh]
loopingtuche : parole 
kuminete : parole 
*** RIVIÈRE *** [Th 3d 3s Kh] [3c]
loopingtuche : parole 
kuminete : parole 
*** ABATTAGE ***
loopingtuche : montre [Jc 9c] (un brelan de Trois)
kuminete : cache la main perdante. 
loopingtuche a remporté 940  lors du pot .
*** SYNTHÈSE ***
Pot total 940 | Commission 0 
Tableau [Th 3d 3s Kh 3c]
Siège 1 : loopingtuche (petite blind) a montré [Jc 9c] et a gagné (940) avec un brelan de Trois
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : kuminete a caché la main perdante. [4s 6d]
Siège 4 : escrot22 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237818841315 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 06/08/2022 9:54:36 CET [06/08/2022 3:54:36 ET]
Table '3452192140 1' 4-max Siège #1 est au bouton.
Place 1: loopingtuche (4210 en jetons) 
Place 2: psychoman59 (5190 en jetons) 
Place 3: kuminete (5980 en jetons) 
Place 4: escrot22 (4620 en jetons) 
loopingtuche : met l'ante. 15
psychoman59 : met l'ante. 15
kuminete : met l'ante. 15
escrot22 : met l'ante. 15
psychoman59 : met la petite blind. 60
kuminete : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 7c]
escrot22 : relance. 240 à 360
loopingtuche : passe. 
psychoman59 : passe. 
kuminete : suit. 240
*** FLOP *** [Js 4h 6h]
kuminete : parole 
escrot22 : mise. 420
kuminete : passe. 
Personne n'a suivi. (420) sont retournés à escrot22.
escrot22 a remporté 840  lors du pot .
*** SYNTHÈSE ***
Pot total 840 | Commission 0 
Tableau [Js 4h 6h]
Siège 1 : loopingtuche (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : kuminete (grosse blind) s'est couché. sur le Flop
Siège 4 : escrot22 a remporté (840)



Main PokerStars n°237818845280 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 06/08/2022 9:55:06 CET [06/08/2022 3:55:06 ET]
Table '3452192140 1' 4-max Siège #2 est au bouton.
Place 1: loopingtuche (4195 en jetons) 
Place 2: psychoman59 (5115 en jetons) 
Place 3: kuminete (5605 en jetons) 
Place 4: escrot22 (5085 en jetons) 
loopingtuche : met l'ante. 15
psychoman59 : met l'ante. 15
kuminete : met l'ante. 15
escrot22 : met l'ante. 15
kuminete : met la petite blind. 60
escrot22 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 7s]
loopingtuche : passe. 
psychoman59 : passe. 
kuminete : relance. 360 à 480
escrot22 : suit. 360
*** FLOP *** [7c Qc 6c]
kuminete : mise. 360
escrot22 : suit. 360
*** TOURNANT *** [7c Qc 6c] [Ad]
kuminete : mise. 360
escrot22 : suit. 360
*** RIVIÈRE *** [7c Qc 6c Ad] [7h]
kuminete : mise. 480
escrot22 : relance. 600 à 1080
kuminete : suit. 600
*** ABATTAGE ***
escrot22 : montre [Ac 9c] (une couleur, hauteur As)
kuminete : cache la main perdante. 
escrot22 a remporté 4620  lors du pot .
*** SYNTHÈSE ***
Pot total 4620 | Commission 0 
Tableau [7c Qc 6c Ad 7h]
Siège 1 : loopingtuche s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : kuminete (petite blind) a caché la main perdante. [6s Jc]
Siège 4 : escrot22 (grosse blind) a montré [Ac 9c] et a gagné (4620) avec une couleur, hauteur As



Main PokerStars n°237818850632 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 06/08/2022 9:55:50 CET [06/08/2022 3:55:50 ET]
Table '3452192140 1' 4-max Siège #3 est au bouton.
Place 1: loopingtuche (4180 en jetons) 
Place 2: psychoman59 (5100 en jetons) 
Place 3: kuminete (3310 en jetons) 
Place 4: escrot22 (7410 en jetons) 
loopingtuche : met l'ante. 15
psychoman59 : met l'ante. 15
kuminete : met l'ante. 15
escrot22 : met l'ante. 15
escrot22 : met la petite blind. 60
loopingtuche : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 8h]
psychoman59 : passe. 
kuminete : relance. 3175 à 3295 et est all-in.
escrot22 : passe. 
loopingtuche : passe. 
Personne n'a suivi. (3175) sont retournés à kuminete.
kuminete a remporté 360  lors du pot .
kuminete : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : loopingtuche (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : kuminete (bouton) a remporté (360)
Siège 4 : escrot22 (petite blind) s'est couché. avant Flop



Main PokerStars n°237818852588 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 06/08/2022 9:56:06 CET [06/08/2022 3:56:06 ET]
Table '3452192140 1' 4-max Siège #4 est au bouton.
Place 1: loopingtuche (4045 en jetons) 
Place 2: psychoman59 (5085 en jetons) 
Place 3: kuminete (3535 en jetons) 
Place 4: escrot22 (7335 en jetons) 
loopingtuche : met l'ante. 15
psychoman59 : met l'ante. 15
kuminete : met l'ante. 15
escrot22 : met l'ante. 15
loopingtuche : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Qh]
kuminete : relance. 3400 à 3520 et est all-in.
escrot22 : passe. 
loopingtuche : suit. 3460
psychoman59 : passe. 
*** FLOP *** [8s Qc Tc]
*** TOURNANT *** [8s Qc Tc] [Td]
*** RIVIÈRE *** [8s Qc Tc Td] [4d]
*** ABATTAGE ***
loopingtuche : montre [Ad 5c] (une paire de Dix)
kuminete : montre [7s 5h] (une paire de Dix - plus basse kicker)
loopingtuche a remporté 7220  lors du pot .
kuminete a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 7220 | Commission 0 
Tableau [8s Qc Tc Td 4d]
Siège 1 : loopingtuche (petite blind) a montré [Ad 5c] et a gagné (7220) avec une paire de Dix
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : kuminete a montré [7s 5h] et a perdu avec une paire de Dix
Siège 4 : escrot22 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237818855891 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 06/08/2022 9:56:34 CET [06/08/2022 3:56:34 ET]
Table '3452192140 1' 4-max Siège #1 est au bouton.
Place 1: loopingtuche (7730 en jetons) 
Place 2: psychoman59 (4950 en jetons) 
Place 4: escrot22 (7320 en jetons) 
loopingtuche : met l'ante. 15
psychoman59 : met l'ante. 15
escrot22 : met l'ante. 15
psychoman59 : met la petite blind. 60
escrot22 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 4h]
loopingtuche : passe. 
psychoman59 : relance. 240 à 360
escrot22 : suit. 240
*** FLOP *** [Jc 3c Td]
psychoman59 : parole 
escrot22 : mise. 240
psychoman59 : passe. 
Personne n'a suivi. (240) sont retournés à escrot22.
escrot22 a remporté 765  lors du pot .
*** SYNTHÈSE ***
Pot total 765 | Commission 0 
Tableau [Jc 3c Td]
Siège 1 : loopingtuche (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 4 : escrot22 (grosse blind) a remporté (765)



Main PokerStars n°237818859536 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 06/08/2022 9:57:05 CET [06/08/2022 3:57:05 ET]
Table '3452192140 1' 4-max Siège #2 est au bouton.
Place 1: loopingtuche (7715 en jetons) 
Place 2: psychoman59 (4575 en jetons) 
Place 4: escrot22 (7710 en jetons) 
loopingtuche : met l'ante. 15
psychoman59 : met l'ante. 15
escrot22 : met l'ante. 15
escrot22 : met la petite blind. 60
loopingtuche : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Kh]
psychoman59 : suit. 120
escrot22 : suit. 60
loopingtuche : parole 
*** FLOP *** [3c 2h 9c]
escrot22 : mise. 120
loopingtuche : passe. 
psychoman59 : passe. 
Personne n'a suivi. (120) sont retournés à escrot22.
escrot22 a remporté 405  lors du pot .
*** SYNTHÈSE ***
Pot total 405 | Commission 0 
Tableau [3c 2h 9c]
Siège 1 : loopingtuche (grosse blind) s'est couché. sur le Flop
Siège 2 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 4 : escrot22 (petite blind) a remporté (405)



Main PokerStars n°237818862266 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 06/08/2022 9:57:28 CET [06/08/2022 3:57:28 ET]
Table '3452192140 1' 4-max Siège #4 est au bouton.
Place 1: loopingtuche (7580 en jetons) 
Place 2: psychoman59 (4440 en jetons) 
Place 4: escrot22 (7980 en jetons) 
loopingtuche : met l'ante. 20
psychoman59 : met l'ante. 20
escrot22 : met l'ante. 20
loopingtuche : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 5c]
escrot22 : passe. 
loopingtuche : relance. 150 à 300
psychoman59 : suit. 150
*** FLOP *** [7c 9h Ac]
loopingtuche : mise. 480
psychoman59 : suit. 480
*** TOURNANT *** [7c 9h Ac] [8h]
loopingtuche : mise. 810
psychoman59 : suit. 810
*** RIVIÈRE *** [7c 9h Ac 8h] [4h]
loopingtuche : parole 
psychoman59 : parole 
*** ABATTAGE ***
loopingtuche : montre [Jc Kh] (Hauteur As)
psychoman59 : cache la main perdante. 
loopingtuche a remporté 3240  lors du pot .
*** SYNTHÈSE ***
Pot total 3240 | Commission 0 
Tableau [7c 9h Ac 8h 4h]
Siège 1 : loopingtuche (petite blind) a montré [Jc Kh] et a gagné (3240) avec Hauteur As
Siège 2 : psychoman59 (grosse blind) a caché la main perdante. [Kc 5c]
Siège 4 : escrot22 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237818866972 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 06/08/2022 9:58:08 CET [06/08/2022 3:58:08 ET]
Table '3452192140 1' 4-max Siège #1 est au bouton.
Place 1: loopingtuche (9210 en jetons) 
Place 2: psychoman59 (2830 en jetons) 
Place 4: escrot22 (7960 en jetons) 
loopingtuche : met l'ante. 20
psychoman59 : met l'ante. 20
escrot22 : met l'ante. 20
psychoman59 : met la petite blind. 75
escrot22 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 6h]
loopingtuche : passe. 
psychoman59 : passe. 
Personne n'a suivi. (75) sont retournés à escrot22.
escrot22 a remporté 210  lors du pot .
escrot22 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 1 : loopingtuche (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : escrot22 (grosse blind) a remporté (210)



Main PokerStars n°237818868168 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 06/08/2022 9:58:17 CET [06/08/2022 3:58:17 ET]
Table '3452192140 1' 4-max Siège #2 est au bouton.
Place 1: loopingtuche (9190 en jetons) 
Place 2: psychoman59 (2735 en jetons) 
Place 4: escrot22 (8075 en jetons) 
loopingtuche : met l'ante. 20
psychoman59 : met l'ante. 20
escrot22 : met l'ante. 20
escrot22 : met la petite blind. 75
loopingtuche : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 9d]
psychoman59 : passe. 
escrot22 : suit. 75
loopingtuche : parole 
*** FLOP *** [Jc 3c As]
escrot22 : parole 
loopingtuche : parole 
*** TOURNANT *** [Jc 3c As] [Kd]
escrot22 : mise. 150
loopingtuche : passe. 
Personne n'a suivi. (150) sont retournés à escrot22.
escrot22 a remporté 360  lors du pot .
escrot22 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [Jc 3c As Kd]
Siège 1 : loopingtuche (grosse blind) s'est couché. sur le Tournant
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : escrot22 (petite blind) a remporté (360)



Main PokerStars n°237818870378 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 06/08/2022 9:58:36 CET [06/08/2022 3:58:36 ET]
Table '3452192140 1' 4-max Siège #4 est au bouton.
Place 1: loopingtuche (9020 en jetons) 
Place 2: psychoman59 (2715 en jetons) 
Place 4: escrot22 (8265 en jetons) 
loopingtuche : met l'ante. 20
psychoman59 : met l'ante. 20
escrot22 : met l'ante. 20
loopingtuche : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Th]
escrot22 : passe. 
loopingtuche : relance. 300 à 450
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à loopingtuche.
loopingtuche a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : loopingtuche (petite blind) a remporté (360)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : escrot22 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237818871936 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 06/08/2022 9:58:49 CET [06/08/2022 3:58:49 ET]
Table '3452192140 1' 4-max Siège #1 est au bouton.
Place 1: loopingtuche (9210 en jetons) 
Place 2: psychoman59 (2545 en jetons) 
Place 4: escrot22 (8245 en jetons) 
loopingtuche : met l'ante. 20
psychoman59 : met l'ante. 20
escrot22 : met l'ante. 20
psychoman59 : met la petite blind. 75
escrot22 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Js]
loopingtuche : passe. 
psychoman59 : relance. 360 à 510
escrot22 : passe. 
Personne n'a suivi. (360) sont retournés à psychoman59.
psychoman59 a remporté 360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : loopingtuche (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) a remporté (360)
Siège 4 : escrot22 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237818873384 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 06/08/2022 9:59:02 CET [06/08/2022 3:59:02 ET]
Table '3452192140 1' 4-max Siège #2 est au bouton.
Place 1: loopingtuche (9190 en jetons) 
Place 2: psychoman59 (2735 en jetons) 
Place 4: escrot22 (8075 en jetons) 
loopingtuche : met l'ante. 20
psychoman59 : met l'ante. 20
escrot22 : met l'ante. 20
escrot22 : met la petite blind. 75
loopingtuche : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 8s]
psychoman59 : passe. 
escrot22 : passe. 
Personne n'a suivi. (75) sont retournés à loopingtuche.
loopingtuche a remporté 210  lors du pot .
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 1 : loopingtuche (grosse blind) a remporté (210)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : escrot22 (petite blind) s'est couché. avant Flop



Main PokerStars n°237818874484 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 06/08/2022 9:59:11 CET [06/08/2022 3:59:11 ET]
Table '3452192140 1' 4-max Siège #4 est au bouton.
Place 1: loopingtuche (9305 en jetons) 
Place 2: psychoman59 (2715 en jetons) 
Place 4: escrot22 (7980 en jetons) 
loopingtuche : met l'ante. 20
psychoman59 : met l'ante. 20
escrot22 : met l'ante. 20
loopingtuche : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 2s]
escrot22 : passe. 
loopingtuche : suit. 75
psychoman59 : parole 
*** FLOP *** [Td 5h 7h]
loopingtuche : mise. 150
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à loopingtuche.
loopingtuche a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [Td 5h 7h]
Siège 1 : loopingtuche (petite blind) a remporté (360)
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 4 : escrot22 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237818876971 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 06/08/2022 9:59:31 CET [06/08/2022 3:59:31 ET]
Table '3452192140 1' 4-max Siège #1 est au bouton.
Place 1: loopingtuche (9495 en jetons) 
Place 2: psychoman59 (2545 en jetons) 
Place 4: escrot22 (7960 en jetons) 
loopingtuche : met l'ante. 20
psychoman59 : met l'ante. 20
escrot22 : met l'ante. 20
psychoman59 : met la petite blind. 75
escrot22 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 7c]
loopingtuche : passe. 
psychoman59 : passe. 
Personne n'a suivi. (75) sont retournés à escrot22.
escrot22 a remporté 210  lors du pot .
escrot22 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 1 : loopingtuche (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : escrot22 (grosse blind) a remporté (210)



Main PokerStars n°237818877964 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 06/08/2022 9:59:40 CET [06/08/2022 3:59:40 ET]
Table '3452192140 1' 4-max Siège #2 est au bouton.
Place 1: loopingtuche (9475 en jetons) 
Place 2: psychoman59 (2450 en jetons) 
Place 4: escrot22 (8075 en jetons) 
loopingtuche : met l'ante. 20
psychoman59 : met l'ante. 20
escrot22 : met l'ante. 20
escrot22 : met la petite blind. 75
loopingtuche : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 4c]
psychoman59 : passe. 
escrot22 : relance. 150 à 300
loopingtuche : passe. 
Personne n'a suivi. (150) sont retournés à escrot22.
escrot22 a remporté 360  lors du pot .
escrot22 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : loopingtuche (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : escrot22 (petite blind) a remporté (360)



Main PokerStars n°237818879150 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 06/08/2022 9:59:50 CET [06/08/2022 3:59:50 ET]
Table '3452192140 1' 4-max Siège #4 est au bouton.
Place 1: loopingtuche (9305 en jetons) 
Place 2: psychoman59 (2430 en jetons) 
Place 4: escrot22 (8265 en jetons) 
loopingtuche : met l'ante. 20
psychoman59 : met l'ante. 20
escrot22 : met l'ante. 20
loopingtuche : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Jc]
escrot22 : suit. 150
loopingtuche : relance. 300 à 450
psychoman59 : relance. 1960 à 2410 et est all-in.
escrot22 : passe. 
loopingtuche : suit. 1960
*** FLOP *** [Jh Kh 5h]
*** TOURNANT *** [Jh Kh 5h] [Ks]
*** RIVIÈRE *** [Jh Kh 5h Ks] [7s]
*** ABATTAGE ***
loopingtuche : montre [8d 8c] (double paire, Rois et Huit)
psychoman59 : montre [Ad Jc] (double paire, Rois et Valets)
psychoman59 a remporté 5030  lors du pot .
*** SYNTHÈSE ***
Pot total 5030 | Commission 0 
Tableau [Jh Kh 5h Ks 7s]
Siège 1 : loopingtuche (petite blind) a montré [8d 8c] et a perdu avec double paire, Rois et Huit
Siège 2 : psychoman59 (grosse blind) a montré [Ad Jc] et a gagné (5030) avec double paire, Rois et Valets
Siège 4 : escrot22 (bouton) s'est couché. avant Flop



Main PokerStars n°237818882828 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 06/08/2022 10:00:20 CET [06/08/2022 4:00:20 ET]
Table '3452192140 1' 4-max Siège #1 est au bouton.
Place 1: loopingtuche (6875 en jetons) 
Place 2: psychoman59 (5030 en jetons) 
Place 4: escrot22 (8095 en jetons) 
loopingtuche : met l'ante. 25
psychoman59 : met l'ante. 25
escrot22 : met l'ante. 25
psychoman59 : met la petite blind. 100
escrot22 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 5d]
loopingtuche : relance. 400 à 600
psychoman59 : passe. 
escrot22 : passe. 
Personne n'a suivi. (400) sont retournés à loopingtuche.
loopingtuche a remporté 575  lors du pot .
*** SYNTHÈSE ***
Pot total 575 | Commission 0 
Siège 1 : loopingtuche (bouton) a remporté (575)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : escrot22 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237818884408 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 06/08/2022 10:00:33 CET [06/08/2022 4:00:33 ET]
Table '3452192140 1' 4-max Siège #2 est au bouton.
Place 1: loopingtuche (7225 en jetons) 
Place 2: psychoman59 (4905 en jetons) 
Place 4: escrot22 (7870 en jetons) 
loopingtuche : met l'ante. 25
psychoman59 : met l'ante. 25
escrot22 : met l'ante. 25
escrot22 : met la petite blind. 100
loopingtuche : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Ks]
psychoman59 : relance. 200 à 400
escrot22 : passe. 
loopingtuche : suit. 200
*** FLOP *** [2h 3c 6s]
loopingtuche : parole 
psychoman59 : parole 
*** TOURNANT *** [2h 3c 6s] [4h]
loopingtuche : mise. 487
psychoman59 : passe. 
Personne n'a suivi. (487) sont retournés à loopingtuche.
loopingtuche a remporté 975  lors du pot .
*** SYNTHÈSE ***
Pot total 975 | Commission 0 
Tableau [2h 3c 6s 4h]
Siège 1 : loopingtuche (grosse blind) a remporté (975)
Siège 2 : psychoman59 (bouton) s'est couché. sur le Tournant
Siège 4 : escrot22 (petite blind) s'est couché. avant Flop



Main PokerStars n°237818888319 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 06/08/2022 10:01:03 CET [06/08/2022 4:01:03 ET]
Table '3452192140 1' 4-max Siège #4 est au bouton.
Place 1: loopingtuche (7775 en jetons) 
Place 2: psychoman59 (4480 en jetons) 
Place 4: escrot22 (7745 en jetons) 
loopingtuche : met l'ante. 25
psychoman59 : met l'ante. 25
escrot22 : met l'ante. 25
loopingtuche : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 8s]
escrot22 : passe. 
loopingtuche : relance. 400 à 600
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à loopingtuche.
loopingtuche a remporté 475  lors du pot .
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 1 : loopingtuche (petite blind) a remporté (475)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : escrot22 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237818889901 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 06/08/2022 10:01:15 CET [06/08/2022 4:01:15 ET]
Table '3452192140 1' 4-max Siège #1 est au bouton.
Place 1: loopingtuche (8025 en jetons) 
Place 2: psychoman59 (4255 en jetons) 
Place 4: escrot22 (7720 en jetons) 
loopingtuche : met l'ante. 25
psychoman59 : met l'ante. 25
escrot22 : met l'ante. 25
psychoman59 : met la petite blind. 100
escrot22 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 7s]
loopingtuche : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à escrot22.
escrot22 a remporté 275  lors du pot .
escrot22 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : loopingtuche (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : escrot22 (grosse blind) a remporté (275)



Main PokerStars n°237818890990 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 06/08/2022 10:01:24 CET [06/08/2022 4:01:24 ET]
Table '3452192140 1' 4-max Siège #2 est au bouton.
Place 1: loopingtuche (8000 en jetons) 
Place 2: psychoman59 (4130 en jetons) 
Place 4: escrot22 (7870 en jetons) 
loopingtuche : met l'ante. 25
psychoman59 : met l'ante. 25
escrot22 : met l'ante. 25
escrot22 : met la petite blind. 100
loopingtuche : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Ts]
psychoman59 : passe. 
escrot22 : relance. 200 à 400
loopingtuche : suit. 200
*** FLOP *** [8d Td Ks]
escrot22 : mise. 200
loopingtuche : suit. 200
*** TOURNANT *** [8d Td Ks] [6h]
escrot22 : mise. 200
loopingtuche : passe. 
Personne n'a suivi. (200) sont retournés à escrot22.
escrot22 a remporté 1275  lors du pot .
*** SYNTHÈSE ***
Pot total 1275 | Commission 0 
Tableau [8d Td Ks 6h]
Siège 1 : loopingtuche (grosse blind) s'est couché. sur le Tournant
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : escrot22 (petite blind) a remporté (1275)



Main PokerStars n°237818894263 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 06/08/2022 10:01:48 CET [06/08/2022 4:01:48 ET]
Table '3452192140 1' 4-max Siège #4 est au bouton.
Place 1: loopingtuche (7375 en jetons) 
Place 2: psychoman59 (4105 en jetons) 
Place 4: escrot22 (8520 en jetons) 
loopingtuche : met l'ante. 25
psychoman59 : met l'ante. 25
escrot22 : met l'ante. 25
loopingtuche : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 4d]
escrot22 : passe. 
loopingtuche : relance. 400 à 600
psychoman59 : relance. 3480 à 4080 et est all-in.
loopingtuche : suit. 3480
*** FLOP *** [Qc Jd 9h]
*** TOURNANT *** [Qc Jd 9h] [8s]
*** RIVIÈRE *** [Qc Jd 9h 8s] [2h]
*** ABATTAGE ***
loopingtuche : montre [4c 4h] (une paire de Quatre)
psychoman59 : montre [Qs 4d] (une paire de Dames)
psychoman59 a remporté 8235  lors du pot .
*** SYNTHÈSE ***
Pot total 8235 | Commission 0 
Tableau [Qc Jd 9h 8s 2h]
Siège 1 : loopingtuche (petite blind) a montré [4c 4h] et a perdu avec une paire de Quatre
Siège 2 : psychoman59 (grosse blind) a montré [Qs 4d] et a gagné (8235) avec une paire de Dames
Siège 4 : escrot22 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237818898456 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 06/08/2022 10:02:20 CET [06/08/2022 4:02:20 ET]
Table '3452192140 1' 4-max Siège #1 est au bouton.
Place 1: loopingtuche (3270 en jetons) 
Place 2: psychoman59 (8235 en jetons) 
Place 4: escrot22 (8495 en jetons) 
loopingtuche : met l'ante. 25
psychoman59 : met l'ante. 25
escrot22 : met l'ante. 25
psychoman59 : met la petite blind. 100
escrot22 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 5s]
loopingtuche : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à escrot22.
escrot22 a remporté 275  lors du pot .
escrot22 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : loopingtuche (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : escrot22 (grosse blind) a remporté (275)



Main PokerStars n°237818899654 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 06/08/2022 10:02:30 CET [06/08/2022 4:02:30 ET]
Table '3452192140 1' 4-max Siège #2 est au bouton.
Place 1: loopingtuche (3245 en jetons) 
Place 2: psychoman59 (8110 en jetons) 
Place 4: escrot22 (8645 en jetons) 
loopingtuche : met l'ante. 25
psychoman59 : met l'ante. 25
escrot22 : met l'ante. 25
escrot22 : met la petite blind. 100
loopingtuche : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 4d]
psychoman59 : passe. 
escrot22 : suit. 100
loopingtuche : relance. 3020 à 3220 et est all-in.
escrot22 : passe. 
Personne n'a suivi. (3020) sont retournés à loopingtuche.
loopingtuche a remporté 475  lors du pot .
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 1 : loopingtuche (grosse blind) a remporté (475)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : escrot22 (petite blind) s'est couché. avant Flop



Main PokerStars n°237818902240 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 06/08/2022 10:02:48 CET [06/08/2022 4:02:48 ET]
Table '3452192140 1' 4-max Siège #4 est au bouton.
Place 1: loopingtuche (3495 en jetons) 
Place 2: psychoman59 (8085 en jetons) 
Place 4: escrot22 (8420 en jetons) 
loopingtuche : met l'ante. 25
psychoman59 : met l'ante. 25
escrot22 : met l'ante. 25
loopingtuche : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Qs]
escrot22 : suit. 200
loopingtuche : relance. 400 à 600
psychoman59 : suit. 400
escrot22 : suit. 400
*** FLOP *** [3d 2h Jd]
loopingtuche : mise. 937
psychoman59 : passe. 
escrot22 : relance. 937 à 1874
loopingtuche : suit. 937
*** TOURNANT *** [3d 2h Jd] [8d]
loopingtuche : mise. 996 et est all-in.
escrot22 : suit. 996
*** RIVIÈRE *** [3d 2h Jd 8d] [Kd]
*** ABATTAGE ***
loopingtuche : montre [3h Ac] (une paire de Trois)
escrot22 : montre [Jh Qc] (une paire de Valets)
escrot22 a remporté 7615  lors du pot .
loopingtuche a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 7615 | Commission 0 
Tableau [3d 2h Jd 8d Kd]
Siège 1 : loopingtuche (petite blind) a montré [3h Ac] et a perdu avec une paire de Trois
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 4 : escrot22 (bouton) a montré [Jh Qc] et a gagné (7615) avec une paire de Valets



Main PokerStars n°237818909941 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 06/08/2022 10:03:46 CET [06/08/2022 4:03:46 ET]
Table '3452192140 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (7460 en jetons) 
Place 4: escrot22 (12540 en jetons) 
psychoman59 : met l'ante. 30
escrot22 : met l'ante. 30
psychoman59 : met la petite blind. 125
escrot22 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 3c]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à escrot22.
escrot22 a remporté 310  lors du pot .
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : escrot22 (grosse blind) a remporté (310)



Main PokerStars n°237818911084 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 06/08/2022 10:03:54 CET [06/08/2022 4:03:54 ET]
Table '3452192140 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (7305 en jetons) 
Place 4: escrot22 (12695 en jetons) 
psychoman59 : met l'ante. 30
escrot22 : met l'ante. 30
escrot22 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 7h]
escrot22 : suit. 125
psychoman59 : parole 
*** FLOP *** [6d 4c 6c]
psychoman59 : mise. 560
escrot22 : suit. 560
*** TOURNANT *** [6d 4c 6c] [9d]
psychoman59 : mise. 1680
escrot22 : suit. 1680
*** RIVIÈRE *** [6d 4c 6c 9d] [5c]
psychoman59 : mise. 4785 et est all-in.
escrot22 : suit. 4785
*** ABATTAGE ***
psychoman59 : montre [9c 7h] (double paire, Neuf et Six)
escrot22 : montre [3c 4s] (double paire, Six et Quatre)
psychoman59 a remporté 14610  lors du pot .
*** SYNTHÈSE ***
Pot total 14610 | Commission 0 
Tableau [6d 4c 6c 9d 5c]
Siège 2 : psychoman59 (grosse blind) a montré [9c 7h] et a gagné (14610) avec double paire, Neuf et Six
Siège 4 : escrot22 (bouton) (petite blind) a montré [3c 4s] et a perdu avec double paire, Six et Quatre



Main PokerStars n°237818918877 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 06/08/2022 10:04:53 CET [06/08/2022 4:04:53 ET]
Table '3452192140 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (14610 en jetons) 
Place 4: escrot22 (5390 en jetons) 
psychoman59 : met l'ante. 30
escrot22 : met l'ante. 30
psychoman59 : met la petite blind. 125
escrot22 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 2h]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à escrot22.
escrot22 a remporté 310  lors du pot .
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : escrot22 (grosse blind) a remporté (310)



Main PokerStars n°237818919880 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 06/08/2022 10:05:00 CET [06/08/2022 4:05:00 ET]
Table '3452192140 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (14455 en jetons) 
Place 4: escrot22 (5545 en jetons) 
psychoman59 : met l'ante. 30
escrot22 : met l'ante. 30
escrot22 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 8d]
escrot22 : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 310  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (310)
Siège 4 : escrot22 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237818920851 : Tournoi #3452192140, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 06/08/2022 10:05:08 CET [06/08/2022 4:05:08 ET]
Table '3452192140 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (14610 en jetons) 
Place 4: escrot22 (5390 en jetons) 
psychoman59 : met l'ante. 30
escrot22 : met l'ante. 30
psychoman59 : met la petite blind. 125
escrot22 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Kh]
psychoman59 : relance. 250 à 500
escrot22 : relance. 250 à 750
psychoman59 : suit. 250
*** FLOP *** [8c Kd 8s]
escrot22 : mise. 780
psychoman59 : relance. 3120 à 3900
escrot22 : relance. 710 à 4610 et est all-in.
psychoman59 : suit. 710
*** TOURNANT *** [8c Kd 8s] [Qc]
*** RIVIÈRE *** [8c Kd 8s Qc] [2d]
*** ABATTAGE ***
escrot22 : montre [Td 9d] (une paire de Huit)
psychoman59 : montre [6h Kh] (double paire, Rois et Huit)
psychoman59 a remporté 10780  lors du pot .
escrot22 a fini le tournoi à la 2e place et a reçu 0.34 €.
psychoman59 gagne le tournoi - félicitations !
psychoman59 gagne un ticket " PSPC Mega Path Ticket - €1,50 "
*** SYNTHÈSE ***
Pot total 10780 | Commission 0 
Tableau [8c Kd 8s Qc 2d]
Siège 2 : psychoman59 (bouton) (petite blind) a montré [6h Kh] et a gagné (10780) avec double paire, Rois et Huit
Siège 4 : escrot22 (grosse blind) a montré [Td 9d] et a perdu avec une paire de Huit



