Main PokerStars n°238154973059 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 22/08/2022 23:10:57 CET [22/08/2022 17:10:57 ET]
Table '3460190712 1' 4-max Siège #1 est au bouton.
Place 1: titoune0407 (5000 en jetons) 
Place 2: Romeyy75 (5000 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: J.L.M. F.M.1 (5000 en jetons) 
titoune0407 : met l'ante. 10
Romeyy75 : met l'ante. 10
psychoman59 : met l'ante. 10
J.L.M. F.M.1 : met l'ante. 10
Romeyy75 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 2d]
J.L.M. F.M.1 : suit. 100
titoune0407 : passe. 
Romeyy75 : passe. 
psychoman59 : parole 
*** FLOP *** [Jd Kh As]
psychoman59 : parole 
J.L.M. F.M.1 : mise. 100
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à J.L.M. F.M.1.
J.L.M. F.M.1 a remporté 290  lors du pot .
J.L.M. F.M.1 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Tableau [Jd Kh As]
Siège 1 : titoune0407 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Romeyy75 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 4 : J.L.M. F.M.1 a remporté (290)



Main PokerStars n°238154995572 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 22/08/2022 23:11:30 CET [22/08/2022 17:11:30 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 1: titoune0407 (4990 en jetons) 
Place 2: Romeyy75 (4940 en jetons) 
Place 3: psychoman59 (4890 en jetons) 
Place 4: J.L.M. F.M.1 (5180 en jetons) 
titoune0407 : met l'ante. 10
Romeyy75 : met l'ante. 10
psychoman59 : met l'ante. 10
J.L.M. F.M.1 : met l'ante. 10
psychoman59 : met la petite blind. 50
J.L.M. F.M.1 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 4s]
titoune0407 : passe. 
Romeyy75 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à J.L.M. F.M.1.
J.L.M. F.M.1 a remporté 140  lors du pot .
J.L.M. F.M.1 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : titoune0407 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Romeyy75 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : J.L.M. F.M.1 (grosse blind) a remporté (140)



Main PokerStars n°238154999732 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 22/08/2022 23:11:42 CET [22/08/2022 17:11:42 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 1: titoune0407 (4980 en jetons) 
Place 2: Romeyy75 (4930 en jetons) 
Place 3: psychoman59 (4830 en jetons) 
Place 4: J.L.M. F.M.1 (5260 en jetons) 
titoune0407 : met l'ante. 10
Romeyy75 : met l'ante. 10
psychoman59 : met l'ante. 10
J.L.M. F.M.1 : met l'ante. 10
J.L.M. F.M.1 : met la petite blind. 50
titoune0407 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Ac]
Romeyy75 : passe. 
psychoman59 : relance. 200 à 300
J.L.M. F.M.1 : suit. 250
titoune0407 : relance. 4670 à 4970 et est all-in.
psychoman59 : suit. 4520 et est all-in.
J.L.M. F.M.1 : passe. 
Personne n'a suivi. (150) sont retournés à titoune0407.
*** FLOP *** [4h Ts 8d]
*** TOURNANT *** [4h Ts 8d] [2h]
*** RIVIÈRE *** [4h Ts 8d 2h] [4d]
*** ABATTAGE ***
titoune0407 : montre [As 9c] (une paire de Quatre)
psychoman59 : montre [2s Ac] (double paire, Quatre et Deux)
psychoman59 a remporté 9980  lors du pot .
*** SYNTHÈSE ***
Pot total 9980 | Commission 0 
Tableau [4h Ts 8d 2h 4d]
Siège 1 : titoune0407 (grosse blind) a montré [As 9c] et a perdu avec une paire de Quatre
Siège 2 : Romeyy75 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) a montré [2s Ac] et a gagné (9980) avec double paire, Quatre et Deux
Siège 4 : J.L.M. F.M.1 (petite blind) s'est couché. avant Flop



Main PokerStars n°238155014446 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 22/08/2022 23:12:20 CET [22/08/2022 17:12:20 ET]
Table '3460190712 1' 4-max Siège #4 est au bouton.
Place 1: titoune0407 (150 en jetons) 
Place 2: Romeyy75 (4920 en jetons) 
Place 3: psychoman59 (9980 en jetons) 
Place 4: J.L.M. F.M.1 (4950 en jetons) 
titoune0407 : met l'ante. 10
Romeyy75 : met l'ante. 10
psychoman59 : met l'ante. 10
J.L.M. F.M.1 : met l'ante. 10
titoune0407 : met la petite blind. 50
Romeyy75 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Qc]
psychoman59 : suit. 100
J.L.M. F.M.1 : suit. 100
titoune0407 : suit. 50
Romeyy75 : parole 
*** FLOP *** [5h 6c 5c]
titoune0407 : mise. 40 et est all-in.
Romeyy75 : passe. 
psychoman59 : suit. 40
J.L.M. F.M.1 : suit. 40
*** TOURNANT *** [5h 6c 5c] [Jh]
psychoman59 : parole 
J.L.M. F.M.1 : parole 
*** RIVIÈRE *** [5h 6c 5c Jh] [7s]
psychoman59 : parole 
J.L.M. F.M.1 : parole 
*** ABATTAGE ***
titoune0407 : montre [6d Js] (double paire, Valets et Six)
psychoman59 : cache la main perdante. 
J.L.M. F.M.1 : cache la main perdante. 
titoune0407 a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [5h 6c 5c Jh 7s]
Siège 1 : titoune0407 (petite blind) a montré [6d Js] et a gagné (560) avec double paire, Valets et Six
Siège 2 : Romeyy75 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 a caché la main perdante. [8c Qc]
Siège 4 : J.L.M. F.M.1 (bouton) a caché la main perdante. [Ks 3d]



Main PokerStars n°238155037620 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 22/08/2022 23:12:56 CET [22/08/2022 17:12:56 ET]
Table '3460190712 1' 4-max Siège #1 est au bouton.
Place 1: titoune0407 (560 en jetons) 
Place 2: Romeyy75 (4810 en jetons) 
Place 3: psychoman59 (9830 en jetons) 
Place 4: J.L.M. F.M.1 (4800 en jetons) 
titoune0407 : met l'ante. 10
Romeyy75 : met l'ante. 10
psychoman59 : met l'ante. 10
J.L.M. F.M.1 : met l'ante. 10
Romeyy75 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 2c]
J.L.M. F.M.1 : suit. 100
titoune0407 : relance. 450 à 550 et est all-in.
Romeyy75 : passe. 
psychoman59 : passe. 
J.L.M. F.M.1 : suit. 450
*** FLOP *** [Ah 6h Qh]
*** TOURNANT *** [Ah 6h Qh] [7d]
*** RIVIÈRE *** [Ah 6h Qh 7d] [Kc]
*** ABATTAGE ***
J.L.M. F.M.1 : montre [9h Tc] (Hauteur As)
titoune0407 : montre [As 4s] (une paire de As)
titoune0407 a remporté 1290  lors du pot .
*** SYNTHÈSE ***
Pot total 1290 | Commission 0 
Tableau [Ah 6h Qh 7d Kc]
Siège 1 : titoune0407 (bouton) a montré [As 4s] et a gagné (1290) avec une paire de As
Siège 2 : Romeyy75 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : J.L.M. F.M.1 a montré [9h Tc] et a perdu avec Hauteur As



Main PokerStars n°238155047162 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 22/08/2022 23:13:22 CET [22/08/2022 17:13:22 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 1: titoune0407 (1290 en jetons) 
Place 2: Romeyy75 (4750 en jetons) 
Place 3: psychoman59 (9720 en jetons) 
Place 4: J.L.M. F.M.1 (4240 en jetons) 
titoune0407 : met l'ante. 10
Romeyy75 : met l'ante. 10
psychoman59 : met l'ante. 10
J.L.M. F.M.1 : met l'ante. 10
psychoman59 : met la petite blind. 50
J.L.M. F.M.1 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 7c]
titoune0407 : relance. 1180 à 1280 et est all-in.
Romeyy75 : passe. 
psychoman59 : passe. 
J.L.M. F.M.1 : suit. 1180
*** FLOP *** [Qc Ah 9d]
*** TOURNANT *** [Qc Ah 9d] [8c]
*** RIVIÈRE *** [Qc Ah 9d 8c] [Qd]
*** ABATTAGE ***
J.L.M. F.M.1 : montre [Ad 3d] (double paire, As et Dames)
titoune0407 : montre [2c Ac] (double paire, As et Dames)
J.L.M. F.M.1 a remporté 1325  lors du pot .
titoune0407 a remporté 1325  lors du pot .
*** SYNTHÈSE ***
Pot total 2650 | Commission 0 
Tableau [Qc Ah 9d 8c Qd]
Siège 1 : titoune0407 a montré [2c Ac] et a gagné (1325) avec double paire, As et Dames
Siège 2 : Romeyy75 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : J.L.M. F.M.1 (grosse blind) a montré [Ad 3d] et a gagné (1325) avec double paire, As et Dames



Main PokerStars n°238155054714 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 22/08/2022 23:13:42 CET [22/08/2022 17:13:42 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 1: titoune0407 (1325 en jetons) 
Place 2: Romeyy75 (4740 en jetons) 
Place 3: psychoman59 (9660 en jetons) 
Place 4: J.L.M. F.M.1 (4275 en jetons) 
titoune0407 : met l'ante. 10
Romeyy75 : met l'ante. 10
psychoman59 : met l'ante. 10
J.L.M. F.M.1 : met l'ante. 10
J.L.M. F.M.1 : met la petite blind. 50
titoune0407 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Js]
Romeyy75 : passe. 
psychoman59 : passe. 
J.L.M. F.M.1 : suit. 50
titoune0407 : parole 
*** FLOP *** [7s 8c Ah]
J.L.M. F.M.1 : mise. 100
titoune0407 : suit. 100
*** TOURNANT *** [7s 8c Ah] [4d]
J.L.M. F.M.1 : mise. 100
titoune0407 : relance. 100 à 200
J.L.M. F.M.1 : relance. 100 à 300
titoune0407 : suit. 100
*** RIVIÈRE *** [7s 8c Ah 4d] [Kc]
J.L.M. F.M.1 : mise. 800
titoune0407 : passe. 
Personne n'a suivi. (800) sont retournés à J.L.M. F.M.1.
J.L.M. F.M.1 a remporté 1040  lors du pot .
J.L.M. F.M.1 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1040 | Commission 0 
Tableau [7s 8c Ah 4d Kc]
Siège 1 : titoune0407 (grosse blind) s'est couché. sur le Rivière
Siège 2 : Romeyy75 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : J.L.M. F.M.1 (petite blind) a remporté (1040)



Main PokerStars n°238155075485 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 22/08/2022 23:14:37 CET [22/08/2022 17:14:37 ET]
Table '3460190712 1' 4-max Siège #4 est au bouton.
Place 1: titoune0407 (815 en jetons) 
Place 2: Romeyy75 (4730 en jetons) 
Place 3: psychoman59 (9650 en jetons) 
Place 4: J.L.M. F.M.1 (4805 en jetons) 
titoune0407 : met l'ante. 15
Romeyy75 : met l'ante. 15
psychoman59 : met l'ante. 15
J.L.M. F.M.1 : met l'ante. 15
titoune0407 : met la petite blind. 60
Romeyy75 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 8h]
psychoman59 : passe. 
J.L.M. F.M.1 : passe. 
titoune0407 : passe. 
Personne n'a suivi. (60) sont retournés à Romeyy75.
Romeyy75 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : titoune0407 (petite blind) s'est couché. avant Flop
Siège 2 : Romeyy75 (grosse blind) a remporté (180)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : J.L.M. F.M.1 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238155080011 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 22/08/2022 23:14:49 CET [22/08/2022 17:14:49 ET]
Table '3460190712 1' 4-max Siège #1 est au bouton.
Place 1: titoune0407 (740 en jetons) 
Place 2: Romeyy75 (4835 en jetons) 
Place 3: psychoman59 (9635 en jetons) 
Place 4: J.L.M. F.M.1 (4790 en jetons) 
titoune0407 : met l'ante. 15
Romeyy75 : met l'ante. 15
psychoman59 : met l'ante. 15
J.L.M. F.M.1 : met l'ante. 15
Romeyy75 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h As]
J.L.M. F.M.1 : suit. 120
titoune0407 : passe. 
Romeyy75 : suit. 60
psychoman59 : parole 
*** FLOP *** [5c 4d Qd]
Romeyy75 : parole 
psychoman59 : parole 
J.L.M. F.M.1 : mise. 120
Romeyy75 : passe. 
psychoman59 : suit. 120
*** TOURNANT *** [5c 4d Qd] [Ad]
psychoman59 : parole 
J.L.M. F.M.1 : mise. 120
psychoman59 : suit. 120
*** RIVIÈRE *** [5c 4d Qd Ad] [5d]
psychoman59 : parole 
J.L.M. F.M.1 : mise. 1200
psychoman59 : passe. 
Personne n'a suivi. (1200) sont retournés à J.L.M. F.M.1.
J.L.M. F.M.1 a remporté 900  lors du pot .
J.L.M. F.M.1 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [5c 4d Qd Ad 5d]
Siège 1 : titoune0407 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Romeyy75 (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 4 : J.L.M. F.M.1 a remporté (900)



Main PokerStars n°238155097529 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 22/08/2022 23:15:35 CET [22/08/2022 17:15:35 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 1: titoune0407 (725 en jetons) 
Place 2: Romeyy75 (4700 en jetons) 
Place 3: psychoman59 (9260 en jetons) 
Place 4: J.L.M. F.M.1 (5315 en jetons) 
titoune0407 : met l'ante. 15
Romeyy75 : met l'ante. 15
psychoman59 : met l'ante. 15
J.L.M. F.M.1 : met l'ante. 15
psychoman59 : met la petite blind. 60
J.L.M. F.M.1 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Ts]
titoune0407 : passe. 
Romeyy75 : relance. 240 à 360
psychoman59 : passe. 
J.L.M. F.M.1 : suit. 240
*** FLOP *** [Qd 3s 2h]
J.L.M. F.M.1 : mise. 120
Romeyy75 : relance. 540 à 660
J.L.M. F.M.1 : suit. 540
*** TOURNANT *** [Qd 3s 2h] [9s]
J.L.M. F.M.1 : parole 
Romeyy75 : mise. 720
J.L.M. F.M.1 : passe. 
Personne n'a suivi. (720) sont retournés à Romeyy75.
Romeyy75 a remporté 2160  lors du pot .
*** SYNTHÈSE ***
Pot total 2160 | Commission 0 
Tableau [Qd 3s 2h 9s]
Siège 1 : titoune0407 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Romeyy75 (bouton) a remporté (2160)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : J.L.M. F.M.1 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238155121046 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 22/08/2022 23:16:38 CET [22/08/2022 17:16:38 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 1: titoune0407 (710 en jetons) 
Place 2: Romeyy75 (5825 en jetons) 
Place 3: psychoman59 (9185 en jetons) 
Place 4: J.L.M. F.M.1 (4280 en jetons) 
titoune0407 : met l'ante. 15
Romeyy75 : met l'ante. 15
psychoman59 : met l'ante. 15
J.L.M. F.M.1 : met l'ante. 15
J.L.M. F.M.1 : met la petite blind. 60
titoune0407 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Jh]
Romeyy75 : passe. 
psychoman59 : passe. 
J.L.M. F.M.1 : suit. 60
titoune0407 : parole 
*** FLOP *** [4c 9s Ts]
J.L.M. F.M.1 : parole 
titoune0407 : parole 
*** TOURNANT *** [4c 9s Ts] [6c]
J.L.M. F.M.1 : parole 
titoune0407 : parole 
*** RIVIÈRE *** [4c 9s Ts 6c] [Ac]
J.L.M. F.M.1 : parole 
titoune0407 : mise. 575 et est all-in.
J.L.M. F.M.1 : passe. 
Personne n'a suivi. (575) sont retournés à titoune0407.
titoune0407 a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Tableau [4c 9s Ts 6c Ac]
Siège 1 : titoune0407 (grosse blind) a remporté (300)
Siège 2 : Romeyy75 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : J.L.M. F.M.1 (petite blind) s'est couché. sur le Rivière



Main PokerStars n°238155136782 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 22/08/2022 23:17:19 CET [22/08/2022 17:17:19 ET]
Table '3460190712 1' 4-max Siège #4 est au bouton.
Place 1: titoune0407 (875 en jetons) 
Place 2: Romeyy75 (5810 en jetons) 
Place 3: psychoman59 (9170 en jetons) 
Place 4: J.L.M. F.M.1 (4145 en jetons) 
titoune0407 : met l'ante. 20
Romeyy75 : met l'ante. 20
psychoman59 : met l'ante. 20
J.L.M. F.M.1 : met l'ante. 20
titoune0407 : met la petite blind. 75
Romeyy75 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Jd]
psychoman59 : passe. 
J.L.M. F.M.1 : passe. 
titoune0407 : relance. 705 à 855 et est all-in.
Romeyy75 : suit. 705
*** FLOP *** [4c Qh 4s]
*** TOURNANT *** [4c Qh 4s] [As]
*** RIVIÈRE *** [4c Qh 4s As] [6s]
*** ABATTAGE ***
titoune0407 : montre [Td Ac] (double paire, As et Quatre)
Romeyy75 : montre [8h 9h] (une paire de Quatre)
titoune0407 a remporté 1790  lors du pot .
*** SYNTHÈSE ***
Pot total 1790 | Commission 0 
Tableau [4c Qh 4s As 6s]
Siège 1 : titoune0407 (petite blind) a montré [Td Ac] et a gagné (1790) avec double paire, As et Quatre
Siège 2 : Romeyy75 (grosse blind) a montré [8h 9h] et a perdu avec une paire de Quatre
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : J.L.M. F.M.1 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238155143533 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 22/08/2022 23:17:37 CET [22/08/2022 17:17:37 ET]
Table '3460190712 1' 4-max Siège #1 est au bouton.
Place 1: titoune0407 (1790 en jetons) 
Place 2: Romeyy75 (4935 en jetons) 
Place 3: psychoman59 (9150 en jetons) 
Place 4: J.L.M. F.M.1 (4125 en jetons) 
titoune0407 : met l'ante. 20
Romeyy75 : met l'ante. 20
psychoman59 : met l'ante. 20
J.L.M. F.M.1 : met l'ante. 20
Romeyy75 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Qs]
J.L.M. F.M.1 : suit. 150
titoune0407 : passe. 
Romeyy75 : passe. 
psychoman59 : parole 
*** FLOP *** [3h 6s Ks]
psychoman59 : parole 
J.L.M. F.M.1 : parole 
*** TOURNANT *** [3h 6s Ks] [8h]
psychoman59 : parole 
J.L.M. F.M.1 : mise. 150
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à J.L.M. F.M.1.
J.L.M. F.M.1 a remporté 455  lors du pot .
J.L.M. F.M.1 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 455 | Commission 0 
Tableau [3h 6s Ks 8h]
Siège 1 : titoune0407 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Romeyy75 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 4 : J.L.M. F.M.1 a remporté (455)



Main PokerStars n°238155153881 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 22/08/2022 23:18:05 CET [22/08/2022 17:18:05 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 1: titoune0407 (1770 en jetons) 
Place 2: Romeyy75 (4840 en jetons) 
Place 3: psychoman59 (8980 en jetons) 
Place 4: J.L.M. F.M.1 (4410 en jetons) 
titoune0407 : met l'ante. 20
Romeyy75 : met l'ante. 20
psychoman59 : met l'ante. 20
J.L.M. F.M.1 : met l'ante. 20
psychoman59 : met la petite blind. 75
J.L.M. F.M.1 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 6h]
titoune0407 : passe. 
Romeyy75 : suit. 150
psychoman59 : suit. 75
J.L.M. F.M.1 : parole 
*** FLOP *** [9d Ad Jh]
psychoman59 : parole 
J.L.M. F.M.1 : mise. 150
Romeyy75 : suit. 150
psychoman59 : suit. 150
*** TOURNANT *** [9d Ad Jh] [Kh]
psychoman59 : parole 
J.L.M. F.M.1 : parole 
Romeyy75 : mise. 490
psychoman59 : passe. 
J.L.M. F.M.1 : suit. 490
*** RIVIÈRE *** [9d Ad Jh Kh] [3h]
J.L.M. F.M.1 : parole 
Romeyy75 : mise. 980
J.L.M. F.M.1 : passe. 
Personne n'a suivi. (980) sont retournés à Romeyy75.
Romeyy75 a remporté 1960  lors du pot .
*** SYNTHÈSE ***
Pot total 1960 | Commission 0 
Tableau [9d Ad Jh Kh 3h]
Siège 1 : titoune0407 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Romeyy75 (bouton) a remporté (1960)
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Tournant
Siège 4 : J.L.M. F.M.1 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°238155180460 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 22/08/2022 23:19:16 CET [22/08/2022 17:19:16 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 1: titoune0407 (1750 en jetons) 
Place 2: Romeyy75 (5990 en jetons) 
Place 3: psychoman59 (8660 en jetons) 
Place 4: J.L.M. F.M.1 (3600 en jetons) 
titoune0407 : met l'ante. 20
Romeyy75 : met l'ante. 20
psychoman59 : met l'ante. 20
J.L.M. F.M.1 : met l'ante. 20
J.L.M. F.M.1 : met la petite blind. 75
titoune0407 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 8h]
Romeyy75 : passe. 
psychoman59 : passe. 
J.L.M. F.M.1 : suit. 75
titoune0407 : parole 
*** FLOP *** [Jc Th Qd]
J.L.M. F.M.1 : parole 
titoune0407 : parole 
*** TOURNANT *** [Jc Th Qd] [Jd]
J.L.M. F.M.1 : parole 
titoune0407 : parole 
*** RIVIÈRE *** [Jc Th Qd Jd] [Js]
J.L.M. F.M.1 : parole 
titoune0407 : parole 
*** ABATTAGE ***
J.L.M. F.M.1 : montre [As 2c] (un brelan de Valets)
titoune0407 : cache la main perdante. 
J.L.M. F.M.1 a remporté 380  lors du pot .
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Tableau [Jc Th Qd Jd Js]
Siège 1 : titoune0407 (grosse blind) a caché la main perdante. [3h 4s]
Siège 2 : Romeyy75 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : J.L.M. F.M.1 (petite blind) a montré [As 2c] et a gagné (380) avec un brelan de Valets



Main PokerStars n°238155190504 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 22/08/2022 23:19:43 CET [22/08/2022 17:19:43 ET]
Table '3460190712 1' 4-max Siège #4 est au bouton.
Place 1: titoune0407 (1580 en jetons) 
Place 2: Romeyy75 (5970 en jetons) 
Place 3: psychoman59 (8640 en jetons) 
Place 4: J.L.M. F.M.1 (3810 en jetons) 
titoune0407 : met l'ante. 20
Romeyy75 : met l'ante. 20
psychoman59 : met l'ante. 20
J.L.M. F.M.1 : met l'ante. 20
titoune0407 : met la petite blind. 75
Romeyy75 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Ts]
psychoman59 : passe. 
J.L.M. F.M.1 : suit. 150
titoune0407 : suit. 75
Romeyy75 : parole 
*** FLOP *** [7d 4c 8c]
titoune0407 : parole 
Romeyy75 : parole 
J.L.M. F.M.1 : mise. 3640 et est all-in.
titoune0407 : suit. 1410 et est all-in.
Romeyy75 : passe. 
Personne n'a suivi. (2230) sont retournés à J.L.M. F.M.1.
*** TOURNANT *** [7d 4c 8c] [6d]
*** RIVIÈRE *** [7d 4c 8c 6d] [5s]
*** ABATTAGE ***
titoune0407 : montre [2c 3c] (une suite, Quatre à Huit)
J.L.M. F.M.1 : montre [Qh Qs] (une suite, Quatre à Huit)
titoune0407 a remporté 1675  lors du pot .
J.L.M. F.M.1 a remporté 1675  lors du pot .
*** SYNTHÈSE ***
Pot total 3350 | Commission 0 
Tableau [7d 4c 8c 6d 5s]
Siège 1 : titoune0407 (petite blind) a montré [2c 3c] et a gagné (1675) avec une suite, Quatre à Huit
Siège 2 : Romeyy75 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : J.L.M. F.M.1 (bouton) a montré [Qh Qs] et a gagné (1675) avec une suite, Quatre à Huit



Main PokerStars n°238155208072 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 22/08/2022 23:20:30 CET [22/08/2022 17:20:30 ET]
Table '3460190712 1' 4-max Siège #1 est au bouton.
Place 1: titoune0407 (1675 en jetons) 
Place 2: Romeyy75 (5800 en jetons) 
Place 3: psychoman59 (8620 en jetons) 
Place 4: J.L.M. F.M.1 (3905 en jetons) 
titoune0407 : met l'ante. 25
Romeyy75 : met l'ante. 25
psychoman59 : met l'ante. 25
J.L.M. F.M.1 : met l'ante. 25
Romeyy75 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Ks]
J.L.M. F.M.1 : passe. 
titoune0407 : passe. 
Romeyy75 : suit. 100
psychoman59 : parole 
*** FLOP *** [2c Kh Ad]
Romeyy75 : parole 
psychoman59 : mise. 200
Romeyy75 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Tableau [2c Kh Ad]
Siège 1 : titoune0407 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Romeyy75 (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) a remporté (500)
Siège 4 : J.L.M. F.M.1 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238155216249 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 22/08/2022 23:20:51 CET [22/08/2022 17:20:51 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 1: titoune0407 (1650 en jetons) 
Place 2: Romeyy75 (5575 en jetons) 
Place 3: psychoman59 (8895 en jetons) 
Place 4: J.L.M. F.M.1 (3880 en jetons) 
titoune0407 : met l'ante. 25
Romeyy75 : met l'ante. 25
psychoman59 : met l'ante. 25
J.L.M. F.M.1 : met l'ante. 25
psychoman59 : met la petite blind. 100
J.L.M. F.M.1 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 2h]
titoune0407 : passe. 
Romeyy75 : suit. 200
psychoman59 : suit. 100
J.L.M. F.M.1 : parole 
*** FLOP *** [5c 6c 3c]
psychoman59 : parole 
J.L.M. F.M.1 : parole 
Romeyy75 : parole 
*** TOURNANT *** [5c 6c 3c] [4s]
psychoman59 : parole 
J.L.M. F.M.1 : parole 
Romeyy75 : parole 
*** RIVIÈRE *** [5c 6c 3c 4s] [4d]
psychoman59 : mise. 350
J.L.M. F.M.1 : passe. 
Romeyy75 : relance. 700 à 1050
psychoman59 : suit. 700
*** ABATTAGE ***
Romeyy75 : montre [8c Ac] (une couleur, hauteur As)
psychoman59 : cache la main perdante. 
Romeyy75 a remporté 2800  lors du pot .
*** SYNTHÈSE ***
Pot total 2800 | Commission 0 
Tableau [5c 6c 3c 4s 4d]
Siège 1 : titoune0407 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Romeyy75 (bouton) a montré [8c Ac] et a gagné (2800) avec une couleur, hauteur As
Siège 3 : psychoman59 (petite blind) a caché la main perdante. [Ad 2h]
Siège 4 : J.L.M. F.M.1 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°238155237446 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 22/08/2022 23:21:48 CET [22/08/2022 17:21:48 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 1: titoune0407 (1625 en jetons) 
Place 2: Romeyy75 (7100 en jetons) 
Place 3: psychoman59 (7620 en jetons) 
Place 4: J.L.M. F.M.1 (3655 en jetons) 
titoune0407 : met l'ante. 25
Romeyy75 : met l'ante. 25
psychoman59 : met l'ante. 25
J.L.M. F.M.1 : met l'ante. 25
J.L.M. F.M.1 : met la petite blind. 100
titoune0407 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Ah]
Romeyy75 : passe. 
psychoman59 : suit. 200
J.L.M. F.M.1 : suit. 100
titoune0407 : parole 
*** FLOP *** [9s 6s As]
J.L.M. F.M.1 : mise. 200
titoune0407 : suit. 200
psychoman59 : passe. 
*** TOURNANT *** [9s 6s As] [7d]
J.L.M. F.M.1 : parole 
titoune0407 : mise. 1200 et est all-in.
J.L.M. F.M.1 : suit. 1200
*** RIVIÈRE *** [9s 6s As 7d] [Qd]
*** ABATTAGE ***
J.L.M. F.M.1 : montre [4c 4s] (une paire de Quatre)
titoune0407 : montre [8s Tc] (une suite, Six à Dix)
titoune0407 a remporté 3500  lors du pot .
*** SYNTHÈSE ***
Pot total 3500 | Commission 0 
Tableau [9s 6s As 7d Qd]
Siège 1 : titoune0407 (grosse blind) a montré [8s Tc] et a gagné (3500) avec une suite, Six à Dix
Siège 2 : Romeyy75 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 4 : J.L.M. F.M.1 (petite blind) a montré [4c 4s] et a perdu avec une paire de Quatre



Main PokerStars n°238155255790 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 22/08/2022 23:22:38 CET [22/08/2022 17:22:38 ET]
Table '3460190712 1' 4-max Siège #4 est au bouton.
Place 1: titoune0407 (3500 en jetons) 
Place 2: Romeyy75 (7075 en jetons) 
Place 3: psychoman59 (7395 en jetons) 
Place 4: J.L.M. F.M.1 (2030 en jetons) 
titoune0407 : met l'ante. 25
Romeyy75 : met l'ante. 25
psychoman59 : met l'ante. 25
J.L.M. F.M.1 : met l'ante. 25
titoune0407 : met la petite blind. 100
Romeyy75 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Jh]
psychoman59 : relance. 600 à 800
J.L.M. F.M.1 : passe. 
titoune0407 : suit. 700
Romeyy75 : suit. 600
*** FLOP *** [Th 8c 6d]
titoune0407 : parole 
Romeyy75 : parole 
psychoman59 : parole 
*** TOURNANT *** [Th 8c 6d] [Kd]
titoune0407 : parole 
Romeyy75 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Th 8c 6d Kd] [6s]
titoune0407 : parole 
Romeyy75 : mise. 1250
psychoman59 : passe. 
titoune0407 : suit. 1250
*** ABATTAGE ***
Romeyy75 : montre [Ks 2s] (double paire, Rois et Six)
titoune0407 : cache la main perdante. 
Romeyy75 a remporté 5000  lors du pot .
*** SYNTHÈSE ***
Pot total 5000 | Commission 0 
Tableau [Th 8c 6d Kd 6s]
Siège 1 : titoune0407 (petite blind) a caché la main perdante. [5c 5d]
Siège 2 : Romeyy75 (grosse blind) a montré [Ks 2s] et a gagné (5000) avec double paire, Rois et Six
Siège 3 : psychoman59 s'est couché. sur le Rivière
Siège 4 : J.L.M. F.M.1 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238155276000 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 23:23:33 CET [22/08/2022 17:23:33 ET]
Table '3460190712 1' 4-max Siège #1 est au bouton.
Place 1: titoune0407 (1425 en jetons) 
Place 2: Romeyy75 (10000 en jetons) 
Place 3: psychoman59 (6570 en jetons) 
Place 4: J.L.M. F.M.1 (2005 en jetons) 
titoune0407 : met l'ante. 30
Romeyy75 : met l'ante. 30
psychoman59 : met l'ante. 30
J.L.M. F.M.1 : met l'ante. 30
Romeyy75 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 5c]
J.L.M. F.M.1 : passe. 
titoune0407 : relance. 1145 à 1395 et est all-in.
Romeyy75 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (1145) sont retournés à titoune0407.
titoune0407 a remporté 745  lors du pot .
*** SYNTHÈSE ***
Pot total 745 | Commission 0 
Siège 1 : titoune0407 (bouton) a remporté (745)
Siège 2 : Romeyy75 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : J.L.M. F.M.1 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238155282373 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 23:23:50 CET [22/08/2022 17:23:50 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 1: titoune0407 (1890 en jetons) 
Place 2: Romeyy75 (9845 en jetons) 
Place 3: psychoman59 (6290 en jetons) 
Place 4: J.L.M. F.M.1 (1975 en jetons) 
titoune0407 : met l'ante. 30
Romeyy75 : met l'ante. 30
psychoman59 : met l'ante. 30
J.L.M. F.M.1 : met l'ante. 30
psychoman59 : met la petite blind. 125
J.L.M. F.M.1 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Ac]
titoune0407 : passe. 
Romeyy75 : suit. 250
psychoman59 : relance. 6010 à 6260 et est all-in.
J.L.M. F.M.1 : passe. 
Romeyy75 : passe. 
Personne n'a suivi. (6010) sont retournés à psychoman59.
psychoman59 a remporté 870  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 1 : titoune0407 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Romeyy75 (bouton) s'est couché. avant Flop
Siège 3 : psychoman59 (petite blind) a remporté (870)
Siège 4 : J.L.M. F.M.1 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238155288183 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 23:24:05 CET [22/08/2022 17:24:05 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 1: titoune0407 (1860 en jetons) 
Place 2: Romeyy75 (9565 en jetons) 
Place 3: psychoman59 (6880 en jetons) 
Place 4: J.L.M. F.M.1 (1695 en jetons) 
titoune0407 : met l'ante. 30
Romeyy75 : met l'ante. 30
psychoman59 : met l'ante. 30
J.L.M. F.M.1 : met l'ante. 30
J.L.M. F.M.1 : met la petite blind. 125
titoune0407 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Js]
Romeyy75 : passe. 
psychoman59 : passe. 
J.L.M. F.M.1 : suit. 125
titoune0407 : parole 
*** FLOP *** [7c 2h 8h]
J.L.M. F.M.1 : mise. 250
titoune0407 : suit. 250
*** TOURNANT *** [7c 2h 8h] [Ac]
J.L.M. F.M.1 : mise. 250
titoune0407 : relance. 1080 à 1330 et est all-in.
J.L.M. F.M.1 : suit. 915 et est all-in.
Personne n'a suivi. (165) sont retournés à titoune0407.
*** RIVIÈRE *** [7c 2h 8h Ac] [2d]
*** ABATTAGE ***
J.L.M. F.M.1 : montre [8c Kc] (double paire, Huit et Deux)
titoune0407 : montre [9d 5c] (une paire de Deux)
J.L.M. F.M.1 a remporté 3450  lors du pot .
*** SYNTHÈSE ***
Pot total 3450 | Commission 0 
Tableau [7c 2h 8h Ac 2d]
Siège 1 : titoune0407 (grosse blind) a montré [9d 5c] et a perdu avec une paire de Deux
Siège 2 : Romeyy75 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : J.L.M. F.M.1 (petite blind) a montré [8c Kc] et a gagné (3450) avec double paire, Huit et Deux



Main PokerStars n°238155302632 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 23:24:44 CET [22/08/2022 17:24:44 ET]
Table '3460190712 1' 4-max Siège #4 est au bouton.
Place 1: titoune0407 (165 en jetons) 
Place 2: Romeyy75 (9535 en jetons) 
Place 3: psychoman59 (6850 en jetons) 
Place 4: J.L.M. F.M.1 (3450 en jetons) 
titoune0407 : met l'ante. 30
Romeyy75 : met l'ante. 30
psychoman59 : met l'ante. 30
J.L.M. F.M.1 : met l'ante. 30
titoune0407 : met la petite blind. 125
Romeyy75 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 2h]
psychoman59 : passe. 
J.L.M. F.M.1 : passe. 
titoune0407 : suit. 10 et est all-in.
Personne n'a suivi. (115) sont retournés à Romeyy75.
*** FLOP *** [5h 7h 8s]
*** TOURNANT *** [5h 7h 8s] [4h]
*** RIVIÈRE *** [5h 7h 8s 4h] [4c]
*** ABATTAGE ***
titoune0407 : montre [3c 2s] (une paire de Quatre)
Romeyy75 : montre [6c 7s] (une suite, Quatre à Huit)
Romeyy75 a remporté 390  lors du pot .
titoune0407 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 390 | Commission 0 
Tableau [5h 7h 8s 4h 4c]
Siège 1 : titoune0407 (petite blind) a montré [3c 2s] et a perdu avec une paire de Quatre
Siège 2 : Romeyy75 (grosse blind) a montré [6c 7s] et a gagné (390) avec une suite, Quatre à Huit
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : J.L.M. F.M.1 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238155310644 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 23:25:06 CET [22/08/2022 17:25:06 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (9760 en jetons) 
Place 3: psychoman59 (6820 en jetons) 
Place 4: J.L.M. F.M.1 (3420 en jetons) 
Romeyy75 : met l'ante. 30
psychoman59 : met l'ante. 30
J.L.M. F.M.1 : met l'ante. 30
psychoman59 : met la petite blind. 125
J.L.M. F.M.1 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Kh]
Romeyy75 : passe. 
psychoman59 : relance. 590 à 840
J.L.M. F.M.1 : passe. 
Personne n'a suivi. (590) sont retournés à psychoman59.
psychoman59 a remporté 590  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Siège 2 : Romeyy75 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (590)
Siège 4 : J.L.M. F.M.1 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238155317189 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 23:25:23 CET [22/08/2022 17:25:23 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (9730 en jetons) 
Place 3: psychoman59 (7130 en jetons) 
Place 4: J.L.M. F.M.1 (3140 en jetons) 
Romeyy75 : met l'ante. 30
psychoman59 : met l'ante. 30
J.L.M. F.M.1 : met l'ante. 30
J.L.M. F.M.1 : met la petite blind. 125
Romeyy75 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 5s]
psychoman59 : relance. 250 à 500
J.L.M. F.M.1 : passe. 
Romeyy75 : suit. 250
*** FLOP *** [8s 3s 9c]
Romeyy75 : parole 
psychoman59 : mise. 607
Romeyy75 : passe. 
Personne n'a suivi. (607) sont retournés à psychoman59.
psychoman59 a remporté 1215  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1215 | Commission 0 
Tableau [8s 3s 9c]
Siège 2 : Romeyy75 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) a remporté (1215)
Siège 4 : J.L.M. F.M.1 (petite blind) s'est couché. avant Flop



Main PokerStars n°238155324798 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 23:25:44 CET [22/08/2022 17:25:44 ET]
Table '3460190712 1' 4-max Siège #4 est au bouton.
Place 2: Romeyy75 (9200 en jetons) 
Place 3: psychoman59 (7815 en jetons) 
Place 4: J.L.M. F.M.1 (2985 en jetons) 
Romeyy75 : met l'ante. 30
psychoman59 : met l'ante. 30
J.L.M. F.M.1 : met l'ante. 30
Romeyy75 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Jc]
J.L.M. F.M.1 : passe. 
Romeyy75 : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 2 : Romeyy75 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (340)
Siège 4 : J.L.M. F.M.1 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238155327666 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 23:25:52 CET [22/08/2022 17:25:52 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (9045 en jetons) 
Place 3: psychoman59 (8000 en jetons) 
Place 4: J.L.M. F.M.1 (2955 en jetons) 
Romeyy75 : met l'ante. 30
psychoman59 : met l'ante. 30
J.L.M. F.M.1 : met l'ante. 30
psychoman59 : met la petite blind. 125
J.L.M. F.M.1 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 2s]
Romeyy75 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à J.L.M. F.M.1.
J.L.M. F.M.1 a remporté 340  lors du pot .
J.L.M. F.M.1 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 2 : Romeyy75 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : J.L.M. F.M.1 (grosse blind) a remporté (340)



Main PokerStars n°238155331462 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 22/08/2022 23:26:02 CET [22/08/2022 17:26:02 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (9015 en jetons) 
Place 3: psychoman59 (7845 en jetons) 
Place 4: J.L.M. F.M.1 (3140 en jetons) 
Romeyy75 : met l'ante. 40
psychoman59 : met l'ante. 40
J.L.M. F.M.1 : met l'ante. 40
J.L.M. F.M.1 : met la petite blind. 150
Romeyy75 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Tc]
psychoman59 : relance. 300 à 600
J.L.M. F.M.1 : passe. 
Romeyy75 : suit. 300
*** FLOP *** [Kc 5c Qh]
Romeyy75 : parole 
psychoman59 : mise. 735
Romeyy75 : passe. 
Personne n'a suivi. (735) sont retournés à psychoman59.
psychoman59 a remporté 1470  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1470 | Commission 0 
Tableau [Kc 5c Qh]
Siège 2 : Romeyy75 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) a remporté (1470)
Siège 4 : J.L.M. F.M.1 (petite blind) s'est couché. avant Flop



Main PokerStars n°238155338338 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 22/08/2022 23:26:21 CET [22/08/2022 17:26:21 ET]
Table '3460190712 1' 4-max Siège #4 est au bouton.
Place 2: Romeyy75 (8375 en jetons) 
Place 3: psychoman59 (8675 en jetons) 
Place 4: J.L.M. F.M.1 (2950 en jetons) 
Romeyy75 : met l'ante. 40
psychoman59 : met l'ante. 40
J.L.M. F.M.1 : met l'ante. 40
Romeyy75 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 8d]
J.L.M. F.M.1 : suit. 300
Romeyy75 : relance. 600 à 900
psychoman59 : passe. 
J.L.M. F.M.1 : suit. 600
*** FLOP *** [8h Jd 5c]
Romeyy75 : mise. 7435 et est all-in.
J.L.M. F.M.1 : suit. 2010 et est all-in.
Personne n'a suivi. (5425) sont retournés à Romeyy75.
*** TOURNANT *** [8h Jd 5c] [Qd]
*** RIVIÈRE *** [8h Jd 5c Qd] [8s]
*** ABATTAGE ***
Romeyy75 : montre [Ac 7h] (une paire de Huit)
J.L.M. F.M.1 : montre [Kh Th] (une paire de Huit - plus basse kicker)
Romeyy75 a remporté 6240  lors du pot .
J.L.M. F.M.1 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 6240 | Commission 0 
Tableau [8h Jd 5c Qd 8s]
Siège 2 : Romeyy75 (petite blind) a montré [Ac 7h] et a gagné (6240) avec une paire de Huit
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : J.L.M. F.M.1 (bouton) a montré [Kh Th] et a perdu avec une paire de Huit



Main PokerStars n°238155351129 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 22/08/2022 23:26:56 CET [22/08/2022 17:26:56 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (11665 en jetons) 
Place 3: psychoman59 (8335 en jetons) 
Romeyy75 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
Romeyy75 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 5d]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à Romeyy75.
Romeyy75 a remporté 380  lors du pot .
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : Romeyy75 (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238155354507 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 22/08/2022 23:27:05 CET [22/08/2022 17:27:05 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (11855 en jetons) 
Place 3: psychoman59 (8145 en jetons) 
Romeyy75 : met l'ante. 40
psychoman59 : met l'ante. 40
Romeyy75 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Th]
Romeyy75 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : Romeyy75 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (380)



Main PokerStars n°238155357352 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 22/08/2022 23:27:13 CET [22/08/2022 17:27:13 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (11665 en jetons) 
Place 3: psychoman59 (8335 en jetons) 
Romeyy75 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
Romeyy75 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 6c]
psychoman59 : relance. 680 à 980
Romeyy75 : suit. 680
*** FLOP *** [Th 7c Kd]
Romeyy75 : parole 
psychoman59 : parole 
*** TOURNANT *** [Th 7c Kd] [As]
Romeyy75 : parole 
psychoman59 : mise. 1020
Romeyy75 : passe. 
Personne n'a suivi. (1020) sont retournés à psychoman59.
psychoman59 a remporté 2040  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2040 | Commission 0 
Tableau [Th 7c Kd As]
Siège 2 : Romeyy75 (grosse blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (2040)



Main PokerStars n°238155367305 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 22/08/2022 23:27:40 CET [22/08/2022 17:27:40 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (10645 en jetons) 
Place 3: psychoman59 (9355 en jetons) 
Romeyy75 : met l'ante. 40
psychoman59 : met l'ante. 40
Romeyy75 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Qd]
Romeyy75 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : Romeyy75 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (380)



Main PokerStars n°238155370187 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 22/08/2022 23:27:47 CET [22/08/2022 17:27:47 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (10455 en jetons) 
Place 3: psychoman59 (9545 en jetons) 
Romeyy75 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
Romeyy75 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 6s]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à Romeyy75.
Romeyy75 a remporté 380  lors du pot .
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : Romeyy75 (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238155373265 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 22/08/2022 23:27:55 CET [22/08/2022 17:27:55 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (10645 en jetons) 
Place 3: psychoman59 (9355 en jetons) 
Romeyy75 : met l'ante. 40
psychoman59 : met l'ante. 40
Romeyy75 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d As]
Romeyy75 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : Romeyy75 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (380)



Main PokerStars n°238155377716 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 22/08/2022 23:28:07 CET [22/08/2022 17:28:07 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (10455 en jetons) 
Place 3: psychoman59 (9545 en jetons) 
Romeyy75 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
Romeyy75 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Qs]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à Romeyy75.
Romeyy75 a remporté 380  lors du pot .
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : Romeyy75 (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238155380628 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 22/08/2022 23:28:15 CET [22/08/2022 17:28:15 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (10645 en jetons) 
Place 3: psychoman59 (9355 en jetons) 
Romeyy75 : met l'ante. 40
psychoman59 : met l'ante. 40
Romeyy75 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 3s]
Romeyy75 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : Romeyy75 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (380)



Main PokerStars n°238155383383 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 22/08/2022 23:28:23 CET [22/08/2022 17:28:23 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (10455 en jetons) 
Place 3: psychoman59 (9545 en jetons) 
Romeyy75 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
Romeyy75 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Kd]
psychoman59 : suit. 150
Romeyy75 : parole 
*** FLOP *** [2h Qh 6c]
Romeyy75 : parole 
psychoman59 : parole 
*** TOURNANT *** [2h Qh 6c] [2c]
Romeyy75 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [2h Qh 6c 2c] [Js]
Romeyy75 : parole 
psychoman59 : parole 
*** ABATTAGE ***
Romeyy75 : montre [Tc 7h] (une paire de Deux)
psychoman59 : montre [7c Kd] (une paire de Deux - Roi kicker)
psychoman59 a remporté 680  lors du pot .
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [2h Qh 6c 2c Js]
Siège 2 : Romeyy75 (grosse blind) a montré [Tc 7h] et a perdu avec une paire de Deux
Siège 3 : psychoman59 (bouton) (petite blind) a montré [7c Kd] et a gagné (680) avec une paire de Deux



Main PokerStars n°238155390676 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 22/08/2022 23:28:43 CET [22/08/2022 17:28:43 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (10115 en jetons) 
Place 3: psychoman59 (9885 en jetons) 
Romeyy75 : met l'ante. 40
psychoman59 : met l'ante. 40
Romeyy75 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 4h]
Romeyy75 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : Romeyy75 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (380)



Main PokerStars n°238155393711 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 22/08/2022 23:28:51 CET [22/08/2022 17:28:51 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (9925 en jetons) 
Place 3: psychoman59 (10075 en jetons) 
Romeyy75 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
Romeyy75 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 6h]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à Romeyy75.
Romeyy75 a remporté 380  lors du pot .
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : Romeyy75 (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238155396437 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 22/08/2022 23:28:58 CET [22/08/2022 17:28:58 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (10115 en jetons) 
Place 3: psychoman59 (9885 en jetons) 
Romeyy75 : met l'ante. 40
psychoman59 : met l'ante. 40
Romeyy75 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 4s]
Romeyy75 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 2 : Romeyy75 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (380)



Main PokerStars n°238155400298 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 22/08/2022 23:29:08 CET [22/08/2022 17:29:08 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (9925 en jetons) 
Place 3: psychoman59 (10075 en jetons) 
Romeyy75 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
Romeyy75 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 5s]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à Romeyy75.
Romeyy75 a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : Romeyy75 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238155403896 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 22/08/2022 23:29:18 CET [22/08/2022 17:29:18 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (10175 en jetons) 
Place 3: psychoman59 (9825 en jetons) 
Romeyy75 : met l'ante. 50
psychoman59 : met l'ante. 50
Romeyy75 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 2c]
Romeyy75 : relance. 800 à 1200
psychoman59 : passe. 
Personne n'a suivi. (800) sont retournés à Romeyy75.
Romeyy75 a remporté 900  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 2 : Romeyy75 (bouton) (petite blind) a remporté (900)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238155408744 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 22/08/2022 23:29:31 CET [22/08/2022 17:29:31 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (10625 en jetons) 
Place 3: psychoman59 (9375 en jetons) 
Romeyy75 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
Romeyy75 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 5d]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à Romeyy75.
Romeyy75 a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : Romeyy75 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238155411448 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 22/08/2022 23:29:39 CET [22/08/2022 17:29:39 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (10875 en jetons) 
Place 3: psychoman59 (9125 en jetons) 
Romeyy75 : met l'ante. 50
psychoman59 : met l'ante. 50
Romeyy75 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Ad]
Romeyy75 : relance. 800 à 1200
psychoman59 : relance. 7875 à 9075 et est all-in.
Romeyy75 : passe. 
Personne n'a suivi. (7875) sont retournés à psychoman59.
psychoman59 a remporté 2500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2500 | Commission 0 
Siège 2 : Romeyy75 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (2500)



Main PokerStars n°238155420651 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 22/08/2022 23:30:03 CET [22/08/2022 17:30:03 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (9625 en jetons) 
Place 3: psychoman59 (10375 en jetons) 
Romeyy75 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
Romeyy75 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 6d]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à Romeyy75.
Romeyy75 a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : Romeyy75 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238155423847 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 22/08/2022 23:30:12 CET [22/08/2022 17:30:12 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (9875 en jetons) 
Place 3: psychoman59 (10125 en jetons) 
Romeyy75 : met l'ante. 50
psychoman59 : met l'ante. 50
Romeyy75 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 4h]
Romeyy75 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : Romeyy75 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (500)



Main PokerStars n°238155426529 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 22/08/2022 23:30:19 CET [22/08/2022 17:30:19 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (9625 en jetons) 
Place 3: psychoman59 (10375 en jetons) 
Romeyy75 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
Romeyy75 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 7s]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à Romeyy75.
Romeyy75 a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : Romeyy75 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238155429407 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 22/08/2022 23:30:27 CET [22/08/2022 17:30:27 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (9875 en jetons) 
Place 3: psychoman59 (10125 en jetons) 
Romeyy75 : met l'ante. 50
psychoman59 : met l'ante. 50
Romeyy75 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 7d]
Romeyy75 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : Romeyy75 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (500)



Main PokerStars n°238155432698 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 22/08/2022 23:30:36 CET [22/08/2022 17:30:36 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (9625 en jetons) 
Place 3: psychoman59 (10375 en jetons) 
Romeyy75 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
Romeyy75 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c As]
psychoman59 : relance. 900 à 1300
Romeyy75 : suit. 900
*** FLOP *** [2s 7h Ks]
Romeyy75 : parole 
psychoman59 : parole 
*** TOURNANT *** [2s 7h Ks] [Ts]
Romeyy75 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [2s 7h Ks Ts] [4d]
Romeyy75 : parole 
psychoman59 : parole 
*** ABATTAGE ***
Romeyy75 : montre [8h Jd] (Hauteur Roi)
psychoman59 : montre [5c As] (Hauteur As)
psychoman59 a remporté 2700  lors du pot .
*** SYNTHÈSE ***
Pot total 2700 | Commission 0 
Tableau [2s 7h Ks Ts 4d]
Siège 2 : Romeyy75 (grosse blind) a montré [8h Jd] et a perdu avec Hauteur Roi
Siège 3 : psychoman59 (bouton) (petite blind) a montré [5c As] et a gagné (2700) avec Hauteur As



Main PokerStars n°238155441336 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 22/08/2022 23:31:00 CET [22/08/2022 17:31:00 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (8275 en jetons) 
Place 3: psychoman59 (11725 en jetons) 
Romeyy75 : met l'ante. 50
psychoman59 : met l'ante. 50
Romeyy75 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 9c]
Romeyy75 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : Romeyy75 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (500)



Main PokerStars n°238155443963 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 22/08/2022 23:31:07 CET [22/08/2022 17:31:07 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (8025 en jetons) 
Place 3: psychoman59 (11975 en jetons) 
Romeyy75 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
Romeyy75 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Qh]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à Romeyy75.
Romeyy75 a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 2 : Romeyy75 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238155446888 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 22/08/2022 23:31:15 CET [22/08/2022 17:31:15 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (8275 en jetons) 
Place 3: psychoman59 (11725 en jetons) 
Romeyy75 : met l'ante. 50
psychoman59 : met l'ante. 50
Romeyy75 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Kc]
Romeyy75 : suit. 200
psychoman59 : parole 
*** FLOP *** [7s Jc 9c]
psychoman59 : parole 
Romeyy75 : mise. 450
psychoman59 : suit. 450
*** TOURNANT *** [7s Jc 9c] [5d]
psychoman59 : parole 
Romeyy75 : parole 
*** RIVIÈRE *** [7s Jc 9c 5d] [4h]
psychoman59 : mise. 900
Romeyy75 : relance. 1800 à 2700
psychoman59 : passe. 
Personne n'a suivi. (1800) sont retournés à Romeyy75.
Romeyy75 a remporté 3600  lors du pot .
*** SYNTHÈSE ***
Pot total 3600 | Commission 0 
Tableau [7s Jc 9c 5d 4h]
Siège 2 : Romeyy75 (bouton) (petite blind) a remporté (3600)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°238155467071 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 22/08/2022 23:32:09 CET [22/08/2022 17:32:09 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (10075 en jetons) 
Place 3: psychoman59 (9925 en jetons) 
Romeyy75 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
Romeyy75 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 3h]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à Romeyy75.
Romeyy75 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 2 : Romeyy75 (grosse blind) a remporté (620)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238155469966 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 22/08/2022 23:32:17 CET [22/08/2022 17:32:17 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (10385 en jetons) 
Place 3: psychoman59 (9615 en jetons) 
Romeyy75 : met l'ante. 60
psychoman59 : met l'ante. 60
Romeyy75 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Ks]
Romeyy75 : suit. 250
psychoman59 : parole 
*** FLOP *** [8d Qc Jd]
psychoman59 : parole 
Romeyy75 : mise. 1500
psychoman59 : suit. 1500
*** TOURNANT *** [8d Qc Jd] [Th]
psychoman59 : parole 
Romeyy75 : mise. 2060
psychoman59 : passe. 
Personne n'a suivi. (2060) sont retournés à Romeyy75.
Romeyy75 a remporté 4120  lors du pot .
*** SYNTHÈSE ***
Pot total 4120 | Commission 0 
Tableau [8d Qc Jd Th]
Siège 2 : Romeyy75 (bouton) (petite blind) a remporté (4120)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238155485825 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 22/08/2022 23:33:00 CET [22/08/2022 17:33:00 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (12445 en jetons) 
Place 3: psychoman59 (7555 en jetons) 
Romeyy75 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
Romeyy75 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 9c]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à Romeyy75.
Romeyy75 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 2 : Romeyy75 (grosse blind) a remporté (620)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238155488610 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 22/08/2022 23:33:07 CET [22/08/2022 17:33:07 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (12755 en jetons) 
Place 3: psychoman59 (7245 en jetons) 
Romeyy75 : met l'ante. 60
psychoman59 : met l'ante. 60
Romeyy75 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Kd]
Romeyy75 : suit. 250
psychoman59 : parole 
*** FLOP *** [2s Td 4s]
psychoman59 : parole 
Romeyy75 : parole 
*** TOURNANT *** [2s Td 4s] [8c]
psychoman59 : parole 
Romeyy75 : parole 
*** RIVIÈRE *** [2s Td 4s 8c] [3h]
psychoman59 : mise. 560
Romeyy75 : suit. 560
*** ABATTAGE ***
psychoman59 : montre [8h Kd] (une paire de Huit)
Romeyy75 : cache la main perdante. 
psychoman59 a remporté 2240  lors du pot .
*** SYNTHÈSE ***
Pot total 2240 | Commission 0 
Tableau [2s Td 4s 8c 3h]
Siège 2 : Romeyy75 (bouton) (petite blind) a caché la main perdante. [9d 4d]
Siège 3 : psychoman59 (grosse blind) a montré [8h Kd] et a gagné (2240) avec une paire de Huit



Main PokerStars n°238155502612 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 22/08/2022 23:33:45 CET [22/08/2022 17:33:45 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (11635 en jetons) 
Place 3: psychoman59 (8365 en jetons) 
Romeyy75 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
Romeyy75 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Ks]
psychoman59 : suit. 250
Romeyy75 : parole 
*** FLOP *** [6s 2c 6h]
Romeyy75 : parole 
psychoman59 : parole 
*** TOURNANT *** [6s 2c 6h] [4s]
Romeyy75 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [6s 2c 6h 4s] [8d]
Romeyy75 : parole 
psychoman59 : parole 
*** ABATTAGE ***
Romeyy75 : montre [Th 5h] (une paire de Six)
psychoman59 : montre [7h Ks] (une paire de Six - Roi kicker)
psychoman59 a remporté 1120  lors du pot .
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [6s 2c 6h 4s 8d]
Siège 2 : Romeyy75 (grosse blind) a montré [Th 5h] et a perdu avec une paire de Six
Siège 3 : psychoman59 (bouton) (petite blind) a montré [7h Ks] et a gagné (1120) avec une paire de Six



Main PokerStars n°238155509473 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 22/08/2022 23:34:04 CET [22/08/2022 17:34:04 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (11075 en jetons) 
Place 3: psychoman59 (8925 en jetons) 
Romeyy75 : met l'ante. 60
psychoman59 : met l'ante. 60
Romeyy75 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 5h]
Romeyy75 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 2 : Romeyy75 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (620)



Main PokerStars n°238155512010 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 22/08/2022 23:34:11 CET [22/08/2022 17:34:11 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (10765 en jetons) 
Place 3: psychoman59 (9235 en jetons) 
Romeyy75 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
Romeyy75 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 4s]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à Romeyy75.
Romeyy75 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 2 : Romeyy75 (grosse blind) a remporté (620)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238155515058 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 22/08/2022 23:34:20 CET [22/08/2022 17:34:20 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (11075 en jetons) 
Place 3: psychoman59 (8925 en jetons) 
Romeyy75 : met l'ante. 60
psychoman59 : met l'ante. 60
Romeyy75 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 4c]
Romeyy75 : suit. 250
psychoman59 : relance. 8365 à 8865 et est all-in.
Romeyy75 : passe. 
Personne n'a suivi. (8365) sont retournés à psychoman59.
psychoman59 a remporté 1120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 2 : Romeyy75 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (1120)



Main PokerStars n°238155519833 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 22/08/2022 23:34:33 CET [22/08/2022 17:34:33 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (10515 en jetons) 
Place 3: psychoman59 (9485 en jetons) 
Romeyy75 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
Romeyy75 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 4d]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à Romeyy75.
Romeyy75 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 2 : Romeyy75 (grosse blind) a remporté (620)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238155522555 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 22/08/2022 23:34:40 CET [22/08/2022 17:34:40 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (10825 en jetons) 
Place 3: psychoman59 (9175 en jetons) 
Romeyy75 : met l'ante. 60
psychoman59 : met l'ante. 60
Romeyy75 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 9d]
Romeyy75 : relance. 1000 à 1500
psychoman59 : suit. 1000
*** FLOP *** [Ad Tc 5s]
psychoman59 : parole 
Romeyy75 : parole 
*** TOURNANT *** [Ad Tc 5s] [3s]
psychoman59 : parole 
Romeyy75 : parole 
*** RIVIÈRE *** [Ad Tc 5s 3s] [5d]
psychoman59 : parole 
Romeyy75 : mise. 1560
psychoman59 : passe. 
Personne n'a suivi. (1560) sont retournés à Romeyy75.
Romeyy75 a remporté 3120  lors du pot .
*** SYNTHÈSE ***
Pot total 3120 | Commission 0 
Tableau [Ad Tc 5s 3s 5d]
Siège 2 : Romeyy75 (bouton) (petite blind) a remporté (3120)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°238155536162 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 22/08/2022 23:35:17 CET [22/08/2022 17:35:17 ET]
Table '3460190712 1' 4-max Siège #3 est au bouton.
Place 2: Romeyy75 (12385 en jetons) 
Place 3: psychoman59 (7615 en jetons) 
Romeyy75 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
Romeyy75 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Qd]
psychoman59 : suit. 300
Romeyy75 : parole 
*** FLOP *** [2s 6c 9c]
Romeyy75 : parole 
psychoman59 : parole 
*** TOURNANT *** [2s 6c 9c] [5s]
Romeyy75 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [2s 6c 9c 5s] [Qc]
Romeyy75 : parole 
psychoman59 : parole 
*** ABATTAGE ***
Romeyy75 : montre [8h Jc] (Hauteur Dame)
psychoman59 : montre [7d Qd] (une paire de Dames)
psychoman59 a remporté 1340  lors du pot .
*** SYNTHÈSE ***
Pot total 1340 | Commission 0 
Tableau [2s 6c 9c 5s Qc]
Siège 2 : Romeyy75 (grosse blind) a montré [8h Jc] et a perdu avec Hauteur Dame
Siège 3 : psychoman59 (bouton) (petite blind) a montré [7d Qd] et a gagné (1340) avec une paire de Dames



Main PokerStars n°238155545191 : Tournoi #3460190712, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 22/08/2022 23:35:42 CET [22/08/2022 17:35:42 ET]
Table '3460190712 1' 4-max Siège #2 est au bouton.
Place 2: Romeyy75 (11715 en jetons) 
Place 3: psychoman59 (8285 en jetons) 
Romeyy75 : met l'ante. 70
psychoman59 : met l'ante. 70
Romeyy75 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 6s]
Romeyy75 : suit. 300
psychoman59 : parole 
*** FLOP *** [2d Qh 5d]
psychoman59 : parole 
Romeyy75 : parole 
*** TOURNANT *** [2d Qh 5d] [Qc]
psychoman59 : parole 
Romeyy75 : parole 
*** RIVIÈRE *** [2d Qh 5d Qc] [7d]
psychoman59 : parole 
Romeyy75 : parole 
*** ABATTAGE ***
psychoman59 : montre [5s 6s] (double paire, Dames et Cinq)
Romeyy75 : cache la main perdante. 
psychoman59 a remporté 1340  lors du pot .
*** SYNTHÈSE ***
Pot total 1340 | Commission 0 
Tableau [2d Qh 5d Qc 7d]
Siège 2 : Romeyy75 (bouton) (petite blind) a caché la main perdante. [4d Kh]
Siège 3 : psychoman59 (grosse blind) a montré [5s 6s] et a gagné (1340) avec double paire, Dames et Cinq



