Main PokerStars n°237940034724 : Tournoi #3455077611, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 9:37:10 CET [12/08/2022 3:37:10 ET]
Table '3455077611 1' 4-max Siège #1 est au bouton.
Place 1: kaiseryklaus (5000 en jetons) 
Place 2: palombe78 (5000 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: jacquie kim jif (5000 en jetons) 
kaiseryklaus : met l'ante. 10
palombe78 : met l'ante. 10
psychoman59 : met l'ante. 10
jacquie kim jif : met l'ante. 10
palombe78 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 6h]
jacquie kim jif est connecté 
jacquie kim jif est déconnecté 
jacquie kim jif est connecté 
jacquie kim jif : suit. 100
kaiseryklaus : relance. 4890 à 4990 et est all-in.
palombe78 : passe. 
psychoman59 : passe. 
jacquie kim jif : passe. 
Personne n'a suivi. (4890) sont retournés à kaiseryklaus.
kaiseryklaus a remporté 390  lors du pot .
*** SYNTHÈSE ***
Pot total 390 | Commission 0 
Siège 1 : kaiseryklaus (bouton) a remporté (390)
Siège 2 : palombe78 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : jacquie kim jif s'est couché. avant Flop



Main PokerStars n°237940041722 : Tournoi #3455077611, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 9:38:07 CET [12/08/2022 3:38:07 ET]
Table '3455077611 1' 4-max Siège #2 est au bouton.
Place 1: kaiseryklaus (5280 en jetons) 
Place 2: palombe78 (4940 en jetons) 
Place 3: psychoman59 (4890 en jetons) 
Place 4: jacquie kim jif (4890 en jetons) 
kaiseryklaus : met l'ante. 10
palombe78 : met l'ante. 10
psychoman59 : met l'ante. 10
jacquie kim jif : met l'ante. 10
psychoman59 : met la petite blind. 50
jacquie kim jif : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Qs]
kaiseryklaus : relance. 5170 à 5270 et est all-in.
palombe78 : passe. 
psychoman59 : passe. 
jacquie kim jif : passe. 
Personne n'a suivi. (5170) sont retournés à kaiseryklaus.
kaiseryklaus a remporté 290  lors du pot .
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : kaiseryklaus a remporté (290)
Siège 2 : palombe78 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : jacquie kim jif (grosse blind) s'est couché. avant Flop



Main PokerStars n°237940043699 : Tournoi #3455077611, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 9:38:23 CET [12/08/2022 3:38:23 ET]
Table '3455077611 1' 4-max Siège #3 est au bouton.
Place 1: kaiseryklaus (5460 en jetons) 
Place 2: palombe78 (4930 en jetons) 
Place 3: psychoman59 (4830 en jetons) 
Place 4: jacquie kim jif (4780 en jetons) 
kaiseryklaus : met l'ante. 10
palombe78 : met l'ante. 10
psychoman59 : met l'ante. 10
jacquie kim jif : met l'ante. 10
jacquie kim jif : met la petite blind. 50
kaiseryklaus : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 7s]
palombe78 : suit. 100
psychoman59 : passe. 
jacquie kim jif : suit. 50
kaiseryklaus : relance. 5350 à 5450 et est all-in.
palombe78 : passe. 
jacquie kim jif : passe. 
Personne n'a suivi. (5350) sont retournés à kaiseryklaus.
kaiseryklaus a remporté 340  lors du pot .
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : kaiseryklaus (grosse blind) a remporté (340)
Siège 2 : palombe78 s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : jacquie kim jif (petite blind) s'est couché. avant Flop



Main PokerStars n°237940049199 : Tournoi #3455077611, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 9:39:09 CET [12/08/2022 3:39:09 ET]
Table '3455077611 1' 4-max Siège #4 est au bouton.
Place 1: kaiseryklaus (5690 en jetons) 
Place 2: palombe78 (4820 en jetons) 
Place 3: psychoman59 (4820 en jetons) 
Place 4: jacquie kim jif (4670 en jetons) 
kaiseryklaus : met l'ante. 10
palombe78 : met l'ante. 10
psychoman59 : met l'ante. 10
jacquie kim jif : met l'ante. 10
kaiseryklaus : met la petite blind. 50
palombe78 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 2h]
psychoman59 : passe. 
jacquie kim jif : suit. 100
kaiseryklaus : relance. 5580 à 5680 et est all-in.
palombe78 : passe. 
jacquie kim jif : passe. 
Personne n'a suivi. (5580) sont retournés à kaiseryklaus.
kaiseryklaus a remporté 340  lors du pot .
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : kaiseryklaus (petite blind) a remporté (340)
Siège 2 : palombe78 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : jacquie kim jif (bouton) s'est couché. avant Flop



Main PokerStars n°237940051146 : Tournoi #3455077611, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 9:39:26 CET [12/08/2022 3:39:26 ET]
Table '3455077611 1' 4-max Siège #1 est au bouton.
Place 1: kaiseryklaus (5920 en jetons) 
Place 2: palombe78 (4710 en jetons) 
Place 3: psychoman59 (4810 en jetons) 
Place 4: jacquie kim jif (4560 en jetons) 
kaiseryklaus : met l'ante. 10
palombe78 : met l'ante. 10
psychoman59 : met l'ante. 10
jacquie kim jif : met l'ante. 10
palombe78 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Kd]
jacquie kim jif : suit. 100
kaiseryklaus : relance. 5810 à 5910 et est all-in.
palombe78 : passe. 
psychoman59 : passe. 
jacquie kim jif : suit. 4450 et est all-in.
Personne n'a suivi. (1360) sont retournés à kaiseryklaus.
*** FLOP *** [Td 2c Qh]
*** TOURNANT *** [Td 2c Qh] [7h]
*** RIVIÈRE *** [Td 2c Qh 7h] [8s]
*** ABATTAGE ***
jacquie kim jif : montre [Kc Qs] (une paire de Dames)
kaiseryklaus : montre [9h 9c] (une paire de Neuf)
jacquie kim jif a remporté 9290  lors du pot .
*** SYNTHÈSE ***
Pot total 9290 | Commission 0 
Tableau [Td 2c Qh 7h 8s]
Siège 1 : kaiseryklaus (bouton) a montré [9h 9c] et a perdu avec une paire de Neuf
Siège 2 : palombe78 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : jacquie kim jif a montré [Kc Qs] et a gagné (9290) avec une paire de Dames



Main PokerStars n°237940053609 : Tournoi #3455077611, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 9:39:46 CET [12/08/2022 3:39:46 ET]
Table '3455077611 1' 4-max Siège #2 est au bouton.
Place 1: kaiseryklaus (1360 en jetons) 
Place 2: palombe78 (4650 en jetons) 
Place 3: psychoman59 (4700 en jetons) 
Place 4: jacquie kim jif (9290 en jetons) 
kaiseryklaus : met l'ante. 10
palombe78 : met l'ante. 10
psychoman59 : met l'ante. 10
jacquie kim jif : met l'ante. 10
psychoman59 : met la petite blind. 50
jacquie kim jif : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 2c]
kaiseryklaus : relance. 1250 à 1350 et est all-in.
palombe78 : passe. 
psychoman59 : passe. 
jacquie kim jif : passe. 
Personne n'a suivi. (1250) sont retournés à kaiseryklaus.
kaiseryklaus a remporté 290  lors du pot .
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : kaiseryklaus a remporté (290)
Siège 2 : palombe78 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : jacquie kim jif (grosse blind) s'est couché. avant Flop



Main PokerStars n°237940054916 : Tournoi #3455077611, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 9:39:57 CET [12/08/2022 3:39:57 ET]
Table '3455077611 1' 4-max Siège #3 est au bouton.
Place 1: kaiseryklaus (1540 en jetons) 
Place 2: palombe78 (4640 en jetons) 
Place 3: psychoman59 (4640 en jetons) 
Place 4: jacquie kim jif (9180 en jetons) 
kaiseryklaus : met l'ante. 10
palombe78 : met l'ante. 10
psychoman59 : met l'ante. 10
jacquie kim jif : met l'ante. 10
jacquie kim jif : met la petite blind. 50
kaiseryklaus : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Jc]
palombe78 : passe. 
psychoman59 : passe. 
jacquie kim jif : passe. 
Personne n'a suivi. (50) sont retournés à kaiseryklaus.
kaiseryklaus a remporté 140  lors du pot .
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : kaiseryklaus (grosse blind) a remporté (140)
Siège 2 : palombe78 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : jacquie kim jif (petite blind) s'est couché. avant Flop



Main PokerStars n°237940055996 : Tournoi #3455077611, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 9:40:06 CET [12/08/2022 3:40:06 ET]
Table '3455077611 1' 4-max Siège #4 est au bouton.
Place 1: kaiseryklaus (1620 en jetons) 
Place 2: palombe78 (4630 en jetons) 
Place 3: psychoman59 (4630 en jetons) 
Place 4: jacquie kim jif (9120 en jetons) 
kaiseryklaus : met l'ante. 10
palombe78 : met l'ante. 10
psychoman59 : met l'ante. 10
jacquie kim jif : met l'ante. 10
kaiseryklaus : met la petite blind. 50
palombe78 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 6c]
psychoman59 : passe. 
jacquie kim jif : suit. 100
kaiseryklaus : relance. 1510 à 1610 et est all-in.
palombe78 : passe. 
jacquie kim jif : passe. 
Personne n'a suivi. (1510) sont retournés à kaiseryklaus.
kaiseryklaus a remporté 340  lors du pot .
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : kaiseryklaus (petite blind) a remporté (340)
Siège 2 : palombe78 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : jacquie kim jif (bouton) s'est couché. avant Flop



Main PokerStars n°237940061287 : Tournoi #3455077611, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 12/08/2022 9:40:49 CET [12/08/2022 3:40:49 ET]
Table '3455077611 1' 4-max Siège #1 est au bouton.
Place 1: kaiseryklaus (1850 en jetons) 
Place 2: palombe78 (4520 en jetons) 
Place 3: psychoman59 (4620 en jetons) 
Place 4: jacquie kim jif (9010 en jetons) 
kaiseryklaus : met l'ante. 15
palombe78 : met l'ante. 15
psychoman59 : met l'ante. 15
jacquie kim jif : met l'ante. 15
palombe78 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Qc]
jacquie kim jif : suit. 120
kaiseryklaus : relance. 1715 à 1835 et est all-in.
palombe78 : passe. 
psychoman59 : suit. 1715
jacquie kim jif : relance. 7160 à 8995 et est all-in.
psychoman59 : suit. 2770 et est all-in.
Personne n'a suivi. (4390) sont retournés à jacquie kim jif.
*** FLOP *** [6s 7d Ks]
*** TOURNANT *** [6s 7d Ks] [3c]
*** RIVIÈRE *** [6s 7d Ks 3c] [3h]
*** ABATTAGE ***
psychoman59 : montre [Td Qc] (une paire de Trois)
jacquie kim jif : montre [7h 7s] (un full, full aux Sept par les Trois)
jacquie kim jif a remporté 5540  parallèle lors du pot .
kaiseryklaus : montre [2c 4h] (une paire de Trois)
jacquie kim jif a remporté 5625  principal lors du pot .
psychoman59 a fini le tournoi en 3e position.
kaiseryklaus a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 11165 Principal pot 5625. Parallèle pot 5540. | Commission 0 
Tableau [6s 7d Ks 3c 3h]
Siège 1 : kaiseryklaus (bouton) a montré [2c 4h] et a perdu avec une paire de Trois
Siège 2 : palombe78 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [Td Qc] et a perdu avec une paire de Trois
Siège 4 : jacquie kim jif a montré [7h 7s] et a gagné (11165) avec un full, full aux Sept par les Trois



