Main PokerStars n°238575270591 : Tournoi #3470033494, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 10:11:35 CET [12/09/2022 4:11:35 ET]
Table '3470033494 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: valoche34410 (300 en jetons) 
Place 3: bimbim3430 (300 en jetons) 
valoche34410 : met la petite blind. 10
bimbim3430 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 8d]
psychoman59 : passe. 
valoche34410 : relance. 20 à 40
bimbim3430 : relance. 260 à 300 et est all-in.
valoche34410 : suit. 260 et est all-in.
*** FLOP *** [Qc Tc Qs]
*** TOURNANT *** [Qc Tc Qs] [6d]
*** RIVIÈRE *** [Qc Tc Qs 6d] [6c]
*** ABATTAGE ***
valoche34410 : montre [4d Ac] (double paire, Dames et Six)
bimbim3430 : montre [Jh 9d] (double paire, Dames et Six - plus basse kicker)
valoche34410 a remporté 600  lors du pot .
bimbim3430 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [Qc Tc Qs 6d 6c]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : valoche34410 (petite blind) a montré [4d Ac] et a gagné (600) avec double paire, Dames et Six
Siège 3 : bimbim3430 (grosse blind) a montré [Jh 9d] et a perdu avec double paire, Dames et Six



Main PokerStars n°238575272889 : Tournoi #3470033494, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 10:11:54 CET [12/09/2022 4:11:54 ET]
Table '3470033494 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: valoche34410 (600 en jetons) 
valoche34410 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 5d]
valoche34410 : suit. 10
psychoman59 : parole 
*** FLOP *** [3s Qh Qd]
psychoman59 : parole 
valoche34410 : mise. 20
psychoman59 : suit. 20
*** TOURNANT *** [3s Qh Qd] [4c]
psychoman59 : parole 
valoche34410 : mise. 20
psychoman59 : suit. 20
*** RIVIÈRE *** [3s Qh Qd 4c] [8h]
psychoman59 : parole 
valoche34410 : parole 
*** ABATTAGE ***
psychoman59 : montre [Qs 5d] (un brelan de Dames)
valoche34410 : cache la main perdante. 
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [3s Qh Qd 4c 8h]
Siège 1 : psychoman59 (grosse blind) a montré [Qs 5d] et a gagné (120) avec un brelan de Dames
Siège 2 : valoche34410 (bouton) (petite blind) a caché la main perdante. [6h Jd]



Main PokerStars n°238575276142 : Tournoi #3470033494, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 10:12:21 CET [12/09/2022 4:12:21 ET]
Table '3470033494 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (360 en jetons) 
Place 2: valoche34410 (540 en jetons) 
psychoman59 : met la petite blind. 10
valoche34410 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Jd]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à valoche34410.
valoche34410 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : valoche34410 (grosse blind) a remporté (20)



Main PokerStars n°238575276754 : Tournoi #3470033494, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 10:12:26 CET [12/09/2022 4:12:26 ET]
Table '3470033494 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (350 en jetons) 
Place 2: valoche34410 (550 en jetons) 
valoche34410 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 3c]
valoche34410 : relance. 80 à 100
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à valoche34410.
valoche34410 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : valoche34410 (bouton) (petite blind) a remporté (40)



Main PokerStars n°238575278628 : Tournoi #3470033494, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 10:12:42 CET [12/09/2022 4:12:42 ET]
Table '3470033494 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: valoche34410 (570 en jetons) 
psychoman59 : met la petite blind. 15
valoche34410 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 8d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à valoche34410.
valoche34410 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : valoche34410 (grosse blind) a remporté (30)



Main PokerStars n°238575279158 : Tournoi #3470033494, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 10:12:47 CET [12/09/2022 4:12:47 ET]
Table '3470033494 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (315 en jetons) 
Place 2: valoche34410 (585 en jetons) 
valoche34410 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Qh]
valoche34410 : relance. 30 à 60
psychoman59 : relance. 255 à 315 et est all-in.
valoche34410 : suit. 255
*** FLOP *** [4s 3s 4h]
*** TOURNANT *** [4s 3s 4h] [Tc]
*** RIVIÈRE *** [4s 3s 4h Tc] [3c]
*** ABATTAGE ***
psychoman59 : montre [Qd Qh] (double paire, Dames et Quatre)
valoche34410 : montre [Kd Kc] (double paire, Rois et Quatre)
valoche34410 a remporté 630  lors du pot .
psychoman59 a fini le tournoi en 2e position.
valoche34410 remporte le tournoi et reçoit 3.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 630 | Commission 0 
Tableau [4s 3s 4h Tc 3c]
Siège 1 : psychoman59 (grosse blind) a montré [Qd Qh] et a perdu avec double paire, Dames et Quatre
Siège 2 : valoche34410 (bouton) (petite blind) a montré [Kd Kc] et a gagné (630) avec double paire, Rois et Quatre



