Main PokerStars n°236792918677 : Tournoi #3427070708, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 16/06/2022 15:42:41 CET [16/06/2022 9:42:41 ET]
Table '3427070708 1' 3-max Siège #1 est au bouton.
Place 1: roberyoo (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: roadrim74 (300 en jetons) 
psychoman59 : met la petite blind. 10
roadrim74 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 4d]
roberyoo : passe. 
psychoman59 : suit. 10
roadrim74 : parole 
*** FLOP *** [9d 8c Jh]
psychoman59 : parole 
roadrim74 : mise. 20
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à roadrim74.
roadrim74 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [9d 8c Jh]
Siège 1 : roberyoo (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 3 : roadrim74 (grosse blind) a remporté (40)



Main PokerStars n°236792923664 : Tournoi #3427070708, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 16/06/2022 15:43:03 CET [16/06/2022 9:43:03 ET]
Table '3427070708 1' 3-max Siège #2 est au bouton.
Place 1: roberyoo (300 en jetons) 
Place 2: psychoman59 (280 en jetons) 
Place 3: roadrim74 (320 en jetons) 
roadrim74 : met la petite blind. 10
roberyoo : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Tc]
psychoman59 : relance. 50 à 70
roadrim74 : relance. 250 à 320 et est all-in.
roberyoo : suit. 280 et est all-in.
psychoman59 : suit. 210 et est all-in.
Personne n'a suivi. (20) sont retournés à roadrim74.
*** FLOP *** [9d 6s 9s]
*** TOURNANT *** [9d 6s 9s] [Td]
*** RIVIÈRE *** [9d 6s 9s Td] [6h]
*** ABATTAGE ***
roadrim74 : montre [3c 3s] (double paire, Neuf et Six)
roberyoo : montre [Kh 4d] (double paire, Neuf et Six - Roi kicker)
roberyoo a remporté 40  parallèle lors du pot .
psychoman59 : montre [Ad Tc] (double paire, Dix et Neuf)
psychoman59 a remporté 840  principal lors du pot .
*** SYNTHÈSE ***
Pot total 880 Principal pot 840. Parallèle pot 40. | Commission 0 
Tableau [9d 6s 9s Td 6h]
Siège 1 : roberyoo (grosse blind) a montré [Kh 4d] et a gagné (40) avec double paire, Neuf et Six
Siège 2 : psychoman59 (bouton) a montré [Ad Tc] et a gagné (840) avec double paire, Dix et Neuf
Siège 3 : roadrim74 (petite blind) a montré [3c 3s] et a perdu avec double paire, Neuf et Six



Main PokerStars n°236792930416 : Tournoi #3427070708, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 16/06/2022 15:43:32 CET [16/06/2022 9:43:32 ET]
Table '3427070708 1' 3-max Siège #3 est au bouton.
Place 1: roberyoo (40 en jetons) 
Place 2: psychoman59 (840 en jetons) 
Place 3: roadrim74 (20 en jetons) 
roberyoo : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 7s]
roadrim74 : suit. 20 et est all-in.
roberyoo : suit. 10
psychoman59 : parole 
*** FLOP *** [3s 7c 3d]
roberyoo : mise. 20 et est all-in.
psychoman59 : suit. 20
*** TOURNANT *** [3s 7c 3d] [Kh]
*** RIVIÈRE *** [3s 7c 3d Kh] [Qh]
*** ABATTAGE ***
roberyoo : montre [6d Jd] (une paire de Trois)
psychoman59 : montre [5c 7s] (double paire, Sept et Trois)
psychoman59 a remporté 40  parallèle lors du pot .
roadrim74 : montre [8s 6h] (une paire de Trois)
psychoman59 a remporté 60  principal lors du pot .
*** SYNTHÈSE ***
Pot total 100 Principal pot 60. Parallèle pot 40. | Commission 0 
Tableau [3s 7c 3d Kh Qh]
Siège 1 : roberyoo (petite blind) a montré [6d Jd] et a perdu avec une paire de Trois
Siège 2 : psychoman59 (grosse blind) a montré [5c 7s] et a gagné (100) avec double paire, Sept et Trois
Siège 3 : roadrim74 (bouton) a montré [8s 6h] et a perdu avec une paire de Trois



