Main PokerStars n°238574804014 : Tournoi #3470020432, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 8:58:22 CET [12/09/2022 2:58:22 ET]
Table '3470020432 1' 3-max Siège #1 est au bouton.
Place 1: Gauthier17 (300 en jetons) 
Place 2: hibou22 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
hibou22 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 4h]
Gauthier17 : passe. 
hibou22 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Gauthier17 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : hibou22 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°238574804429 : Tournoi #3470020432, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 8:58:26 CET [12/09/2022 2:58:26 ET]
Table '3470020432 1' 3-max Siège #2 est au bouton.
Place 1: Gauthier17 (300 en jetons) 
Place 2: hibou22 (290 en jetons) 
Place 3: psychoman59 (310 en jetons) 
psychoman59 : met la petite blind. 10
Gauthier17 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 2c]
hibou22 : passe. 
psychoman59 : suit. 10
Gauthier17 : parole 
*** FLOP *** [3h Qs Kh]
psychoman59 : parole 
Gauthier17 : mise. 20
psychoman59 : suit. 20
*** TOURNANT *** [3h Qs Kh] [6s]
psychoman59 : parole 
Gauthier17 : parole 
*** RIVIÈRE *** [3h Qs Kh 6s] [Jc]
psychoman59 : mise. 80
Gauthier17 : suit. 80
*** ABATTAGE ***
psychoman59 : montre [Kd 2c] (une paire de Rois)
Gauthier17 : cache la main perdante. 
psychoman59 a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [3h Qs Kh 6s Jc]
Siège 1 : Gauthier17 (grosse blind) a caché la main perdante. [Qh 4c]
Siège 2 : hibou22 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [Kd 2c] et a gagné (240) avec une paire de Rois



Main PokerStars n°238574806519 : Tournoi #3470020432, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 8:58:50 CET [12/09/2022 2:58:50 ET]
Table '3470020432 1' 3-max Siège #3 est au bouton.
Place 1: Gauthier17 (180 en jetons) 
Place 2: hibou22 (290 en jetons) 
Place 3: psychoman59 (430 en jetons) 
Gauthier17 : met la petite blind. 10
hibou22 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 5s]
psychoman59 : passe. 
Gauthier17 : relance. 160 à 180 et est all-in.
hibou22 : passe. 
Personne n'a suivi. (160) sont retournés à Gauthier17.
Gauthier17 a remporté 40  lors du pot .
Gauthier17 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Gauthier17 (petite blind) a remporté (40)
Siège 2 : hibou22 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238574807218 : Tournoi #3470020432, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 8:58:58 CET [12/09/2022 2:58:58 ET]
Table '3470020432 1' 3-max Siège #1 est au bouton.
Place 1: Gauthier17 (200 en jetons) 
Place 2: hibou22 (270 en jetons) 
Place 3: psychoman59 (430 en jetons) 
hibou22 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Ad]
Gauthier17 : passe. 
hibou22 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Gauthier17 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : hibou22 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°238574807648 : Tournoi #3470020432, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 8:59:03 CET [12/09/2022 2:59:03 ET]
Table '3470020432 1' 3-max Siège #2 est au bouton.
Place 1: Gauthier17 (200 en jetons) 
Place 2: hibou22 (260 en jetons) 
Place 3: psychoman59 (440 en jetons) 
psychoman59 : met la petite blind. 10
Gauthier17 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 7c]
hibou22 : relance. 20 à 40
psychoman59 : passe. 
Gauthier17 : suit. 20
*** FLOP *** [2c 7s Tc]
Gauthier17 : parole 
hibou22 : parole 
*** TOURNANT *** [2c 7s Tc] [Qh]
Gauthier17 : parole 
hibou22 : mise. 20
Gauthier17 : suit. 20
*** RIVIÈRE *** [2c 7s Tc Qh] [2s]
Gauthier17 : parole 
hibou22 : mise. 20
Gauthier17 : passe. 
Personne n'a suivi. (20) sont retournés à hibou22.
hibou22 a remporté 130  lors du pot .
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Tableau [2c 7s Tc Qh 2s]
Siège 1 : Gauthier17 (grosse blind) s'est couché. sur le Rivière
Siège 2 : hibou22 (bouton) a remporté (130)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238574809298 : Tournoi #3470020432, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 8:59:22 CET [12/09/2022 2:59:22 ET]
Table '3470020432 1' 3-max Siège #3 est au bouton.
Place 1: Gauthier17 (140 en jetons) 
Place 2: hibou22 (330 en jetons) 
Place 3: psychoman59 (430 en jetons) 
Gauthier17 : met la petite blind. 10
hibou22 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 8d]
psychoman59 : passe. 
Gauthier17 : suit. 10
hibou22 : parole 
*** FLOP *** [Qh 2d As]
Gauthier17 : parole 
hibou22 : parole 
*** TOURNANT *** [Qh 2d As] [5c]
Gauthier17 : parole 
hibou22 : parole 
*** RIVIÈRE *** [Qh 2d As 5c] [7h]
Gauthier17 : parole 
hibou22 : mise. 40
Gauthier17 : suit. 40
*** ABATTAGE ***
hibou22 : montre [4d Tc] (Hauteur As)
Gauthier17 : montre [2h 8h] (une paire de Deux)
Gauthier17 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Qh 2d As 5c 7h]
Siège 1 : Gauthier17 (petite blind) a montré [2h 8h] et a gagné (120) avec une paire de Deux
Siège 2 : hibou22 (grosse blind) a montré [4d Tc] et a perdu avec Hauteur As
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238574811100 : Tournoi #3470020432, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 8:59:42 CET [12/09/2022 2:59:42 ET]
Table '3470020432 1' 3-max Siège #1 est au bouton.
Place 1: Gauthier17 (200 en jetons) 
Place 2: hibou22 (270 en jetons) 
Place 3: psychoman59 (430 en jetons) 
hibou22 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Td]
Gauthier17 : relance. 170 à 200 et est all-in.
hibou22 : passe. 
psychoman59 : suit. 170
*** FLOP *** [4h 8d 9h]
*** TOURNANT *** [4h 8d 9h] [6h]
*** RIVIÈRE *** [4h 8d 9h 6h] [Qs]
*** ABATTAGE ***
psychoman59 : montre [Ks Td] (Hauteur Roi)
Gauthier17 : montre [Jh Ah] (une couleur, hauteur As)
Gauthier17 a remporté 415  lors du pot .
*** SYNTHÈSE ***
Pot total 415 | Commission 0 
Tableau [4h 8d 9h 6h Qs]
Siège 1 : Gauthier17 (bouton) a montré [Jh Ah] et a gagné (415) avec une couleur, hauteur As
Siège 2 : hibou22 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [Ks Td] et a perdu avec Hauteur Roi



Main PokerStars n°238574812449 : Tournoi #3470020432, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 8:59:58 CET [12/09/2022 2:59:58 ET]
Table '3470020432 1' 3-max Siège #2 est au bouton.
Place 1: Gauthier17 (415 en jetons) 
Place 2: hibou22 (255 en jetons) 
Place 3: psychoman59 (230 en jetons) 
psychoman59 : met la petite blind. 15
Gauthier17 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 5c]
hibou22 : suit. 30
psychoman59 : suit. 15
Gauthier17 : parole 
*** FLOP *** [2d Qh 3c]
psychoman59 : parole 
Gauthier17 : parole 
hibou22 : parole 
*** TOURNANT *** [2d Qh 3c] [Tc]
psychoman59 : parole 
Gauthier17 : parole 
hibou22 : parole 
*** RIVIÈRE *** [2d Qh 3c Tc] [8d]
psychoman59 : parole 
Gauthier17 : mise. 60
hibou22 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à Gauthier17.
Gauthier17 a remporté 90  lors du pot .
Gauthier17 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 90 | Commission 0 
Tableau [2d Qh 3c Tc 8d]
Siège 1 : Gauthier17 (grosse blind) a remporté (90)
Siège 2 : hibou22 (bouton) s'est couché. sur le Rivière
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Rivière



Main PokerStars n°238574814705 : Tournoi #3470020432, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 9:00:23 CET [12/09/2022 3:00:23 ET]
Table '3470020432 1' 3-max Siège #3 est au bouton.
Place 1: Gauthier17 (475 en jetons) 
Place 2: hibou22 (225 en jetons) 
Place 3: psychoman59 (200 en jetons) 
Gauthier17 : met la petite blind. 15
hibou22 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 7h]
psychoman59 : passe. 
Gauthier17 : suit. 15
hibou22 : relance. 30 à 60
Gauthier17 : suit. 30
*** FLOP *** [Jh 9d 8h]
Gauthier17 : parole 
hibou22 : mise. 30
Gauthier17 : suit. 30
*** TOURNANT *** [Jh 9d 8h] [Tc]
Gauthier17 : mise. 385 et est all-in.
hibou22 : suit. 135 et est all-in.
Personne n'a suivi. (250) sont retournés à Gauthier17.
*** RIVIÈRE *** [Jh 9d 8h Tc] [7c]
*** ABATTAGE ***
Gauthier17 : montre [Kd Qd] (une suite, Neuf à Roi)
hibou22 : montre [Qh Th] (une suite, Huit à Dame)
Gauthier17 a remporté 450  lors du pot .
hibou22 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Tableau [Jh 9d 8h Tc 7c]
Siège 1 : Gauthier17 (petite blind) a montré [Kd Qd] et a gagné (450) avec une suite, Neuf à Roi
Siège 2 : hibou22 (grosse blind) a montré [Qh Th] et a perdu avec une suite, Huit à Dame
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238574816865 : Tournoi #3470020432, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau III (20/40) - 12/09/2022 9:00:46 CET [12/09/2022 3:00:46 ET]
Table '3470020432 1' 3-max Siège #1 est au bouton.
Place 1: Gauthier17 (700 en jetons) 
Place 3: psychoman59 (200 en jetons) 
Gauthier17 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Qh]
Gauthier17 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Gauthier17 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°238574817267 : Tournoi #3470020432, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau III (20/40) - 12/09/2022 9:00:50 CET [12/09/2022 3:00:50 ET]
Table '3470020432 1' 3-max Siège #3 est au bouton.
Place 1: Gauthier17 (680 en jetons) 
Place 3: psychoman59 (220 en jetons) 
psychoman59 : met la petite blind. 20
Gauthier17 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Kh]
psychoman59 : relance. 180 à 220 et est all-in.
Gauthier17 : suit. 180
*** FLOP *** [Qc Ac As]
*** TOURNANT *** [Qc Ac As] [8c]
*** RIVIÈRE *** [Qc Ac As 8c] [7h]
*** ABATTAGE ***
Gauthier17 : montre [9s Kc] (une paire de As)
psychoman59 : montre [5s Kh] (une paire de As - plus basse kicker)
Gauthier17 a remporté 440  lors du pot .
psychoman59 a fini le tournoi en 2e position.
Gauthier17 remporte le tournoi et reçoit 0.50 € - félicitations !
*** SYNTHÈSE ***
Pot total 440 | Commission 0 
Tableau [Qc Ac As 8c 7h]
Siège 1 : Gauthier17 (grosse blind) a montré [9s Kc] et a gagné (440) avec une paire de As
Siège 3 : psychoman59 (bouton) (petite blind) a montré [5s Kh] et a perdu avec une paire de As



