Main PokerStars n°237430244565 : Tournoi #3443125271, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 10:21:17 CET [18/07/2022 4:21:17 ET]
Table '3443125271 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: jukert390 (300 en jetons) 
Place 3: SuPaireX (300 en jetons) 
jukert390 : met la petite blind. 10
SuPaireX : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 9s]
psychoman59 : passe. 
jukert390 : relance. 20 à 40
SuPaireX : suit. 20
*** FLOP *** [5h 3h Td]
jukert390 : mise. 20
SuPaireX : suit. 20
*** TOURNANT *** [5h 3h Td] [8c]
jukert390 : mise. 20
SuPaireX : suit. 20
*** RIVIÈRE *** [5h 3h Td 8c] [Js]
jukert390 : parole 
SuPaireX : parole 
*** ABATTAGE ***
jukert390 : montre [Jd Kc] (une paire de Valets)
SuPaireX : cache la main perdante. 
jukert390 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [5h 3h Td 8c Js]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : jukert390 (petite blind) a montré [Jd Kc] et a gagné (160) avec une paire de Valets
Siège 3 : SuPaireX (grosse blind) a caché la main perdante. [3c Ac]



Main PokerStars n°237430246885 : Tournoi #3443125271, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 10:21:37 CET [18/07/2022 4:21:37 ET]
Table '3443125271 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: jukert390 (380 en jetons) 
Place 3: SuPaireX (220 en jetons) 
SuPaireX : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Kd]
jukert390 : relance. 360 à 380 et est all-in.
SuPaireX : passe. 
psychoman59 : passe. 
Personne n'a suivi. (360) sont retournés à jukert390.
jukert390 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : jukert390 (bouton) a remporté (50)
Siège 3 : SuPaireX (petite blind) s'est couché. avant Flop



Main PokerStars n°237430248075 : Tournoi #3443125271, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 10:21:46 CET [18/07/2022 4:21:46 ET]
Table '3443125271 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: jukert390 (410 en jetons) 
Place 3: SuPaireX (210 en jetons) 
psychoman59 : met la petite blind. 10
jukert390 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 2h]
SuPaireX : passe. 
psychoman59 : relance. 260 à 280 et est all-in.
jukert390 : suit. 260
*** FLOP *** [Qs Jc 9c]
*** TOURNANT *** [Qs Jc 9c] [3h]
*** RIVIÈRE *** [Qs Jc 9c 3h] [4s]
*** ABATTAGE ***
psychoman59 : montre [Ah 2h] (Hauteur As)
jukert390 : montre [As Qh] (une paire de Dames)
jukert390 a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [Qs Jc 9c 3h 4s]
Siège 1 : psychoman59 (petite blind) a montré [Ah 2h] et a perdu avec Hauteur As
Siège 2 : jukert390 (grosse blind) a montré [As Qh] et a gagné (560) avec une paire de Dames
Siège 3 : SuPaireX (bouton) s'est couché. avant Flop (n'a pas misé)



