Main PokerStars n°237212048457 : Tournoi #3438011114, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 07/07/2022 13:52:03 CET [07/07/2022 7:52:03 ET]
Table '3438011114 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: zamak974 (300 en jetons) 
Place 3: maya114 (300 en jetons) 
zamak974 : met la petite blind. 10
maya114 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 4c]
psychoman59 : passe. 
zamak974 : passe. 
Personne n'a suivi. (10) sont retournés à maya114.
maya114 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : zamak974 (petite blind) s'est couché. avant Flop
Siège 3 : maya114 (grosse blind) a remporté (20)



Main PokerStars n°237212050914 : Tournoi #3438011114, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 07/07/2022 13:52:16 CET [07/07/2022 7:52:16 ET]
Table '3438011114 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: zamak974 (290 en jetons) 
Place 3: maya114 (310 en jetons) 
maya114 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 8h]
zamak974 : relance. 40 à 60
maya114 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à zamak974.
zamak974 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : zamak974 (bouton) a remporté (50)
Siège 3 : maya114 (petite blind) s'est couché. avant Flop



Main PokerStars n°237212053182 : Tournoi #3438011114, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 07/07/2022 13:52:28 CET [07/07/2022 7:52:28 ET]
Table '3438011114 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: zamak974 (320 en jetons) 
Place 3: maya114 (300 en jetons) 
psychoman59 : met la petite blind. 10
zamak974 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s Ts]
maya114 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à zamak974.
zamak974 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : zamak974 (grosse blind) a remporté (20)
Siège 3 : maya114 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237212055284 : Tournoi #3438011114, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 07/07/2022 13:52:39 CET [07/07/2022 7:52:39 ET]
Table '3438011114 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 2: zamak974 (330 en jetons) 
Place 3: maya114 (300 en jetons) 
zamak974 : met la petite blind. 10
maya114 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Qd]
psychoman59 : relance. 250 à 270 et est all-in.
zamak974 : relance. 60 à 330 et est all-in.
maya114 : passe. 
Personne n'a suivi. (60) sont retournés à zamak974.
*** FLOP *** [7h Qs 4s]
*** TOURNANT *** [7h Qs 4s] [Jh]
*** RIVIÈRE *** [7h Qs 4s Jh] [2s]
*** ABATTAGE ***
zamak974 : montre [As Qh] (une paire de Dames)
psychoman59 : montre [Ah Qd] (une paire de Dames)
zamak974 a remporté 280  lors du pot .
psychoman59 a remporté 280  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [7h Qs 4s Jh 2s]
Siège 1 : psychoman59 (bouton) a montré [Ah Qd] et a gagné (280) avec une paire de Dames
Siège 2 : zamak974 (petite blind) a montré [As Qh] et a gagné (280) avec une paire de Dames
Siège 3 : maya114 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237212058614 : Tournoi #3438011114, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 07/07/2022 13:52:57 CET [07/07/2022 7:52:57 ET]
Table '3438011114 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: zamak974 (340 en jetons) 
Place 3: maya114 (280 en jetons) 
maya114 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 5h]
zamak974 : passe. 
maya114 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (20)
Siège 2 : zamak974 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : maya114 (petite blind) s'est couché. avant Flop



Main PokerStars n°237212060370 : Tournoi #3438011114, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 07/07/2022 13:53:07 CET [07/07/2022 7:53:07 ET]
Table '3438011114 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (290 en jetons) 
Place 2: zamak974 (340 en jetons) 
Place 3: maya114 (270 en jetons) 
psychoman59 : met la petite blind. 15
zamak974 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 5d]
maya114 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à zamak974.
zamak974 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : zamak974 (grosse blind) a remporté (30)
Siège 3 : maya114 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237212061489 : Tournoi #3438011114, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 07/07/2022 13:53:13 CET [07/07/2022 7:53:13 ET]
Table '3438011114 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (275 en jetons) 
Place 2: zamak974 (355 en jetons) 
Place 3: maya114 (270 en jetons) 
zamak974 : met la petite blind. 15
maya114 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 7s]
psychoman59 : relance. 245 à 275 et est all-in.
zamak974 : passe. 
maya114 : passe. 
Personne n'a suivi. (245) sont retournés à psychoman59.
psychoman59 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (75)
Siège 2 : zamak974 (petite blind) s'est couché. avant Flop
Siège 3 : maya114 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237212063847 : Tournoi #3438011114, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 07/07/2022 13:53:25 CET [07/07/2022 7:53:25 ET]
Table '3438011114 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (320 en jetons) 
Place 2: zamak974 (340 en jetons) 
Place 3: maya114 (240 en jetons) 
maya114 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 3h]
zamak974 : relance. 30 à 60
maya114 : passe. 
psychoman59 : relance. 260 à 320 et est all-in.
zamak974 : suit. 260
*** FLOP *** [2c Th 9d]
*** TOURNANT *** [2c Th 9d] [6c]
*** RIVIÈRE *** [2c Th 9d 6c] [5c]
*** ABATTAGE ***
psychoman59 : montre [3d 3h] (une paire de Trois)
zamak974 : montre [Ks Ah] (Hauteur As)
psychoman59 a remporté 655  lors du pot .
*** SYNTHÈSE ***
Pot total 655 | Commission 0 
Tableau [2c Th 9d 6c 5c]
Siège 1 : psychoman59 (grosse blind) a montré [3d 3h] et a gagné (655) avec une paire de Trois
Siège 2 : zamak974 (bouton) a montré [Ks Ah] et a perdu avec Hauteur As
Siège 3 : maya114 (petite blind) s'est couché. avant Flop



Main PokerStars n°237212067249 : Tournoi #3438011114, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 07/07/2022 13:53:44 CET [07/07/2022 7:53:44 ET]
Table '3438011114 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (655 en jetons) 
Place 2: zamak974 (20 en jetons) 
Place 3: maya114 (225 en jetons) 
psychoman59 : met la petite blind. 15
zamak974 : met la grosse blind. 20 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Qc]
maya114 : relance. 205 à 225 et est all-in.
psychoman59 : suit. 210
*** FLOP *** [8c 2c 5s]
*** TOURNANT *** [8c 2c 5s] [9h]
*** RIVIÈRE *** [8c 2c 5s 9h] [8s]
*** ABATTAGE ***
psychoman59 : montre [Qs Qc] (double paire, Dames et Huit)
maya114 : montre [Jc Ah] (une paire de Huit)
psychoman59 a remporté 410  parallèle lors du pot .
zamak974 : montre [5d 6s] (double paire, Huit et Cinq)
psychoman59 a remporté 60  principal lors du pot .
*** SYNTHÈSE ***
Pot total 470 Principal pot 60. Parallèle pot 410. | Commission 0 
Tableau [8c 2c 5s 9h 8s]
Siège 1 : psychoman59 (petite blind) a montré [Qs Qc] et a gagné (470) avec double paire, Dames et Huit
Siège 2 : zamak974 (grosse blind) a montré [5d 6s] et a perdu avec double paire, Huit et Cinq
Siège 3 : maya114 (bouton) a montré [Jc Ah] et a perdu avec une paire de Huit



