Main PokerStars n°237593646675 : Tournoi #3446873348, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 10:33:15 CET [26/07/2022 4:33:15 ET]
Table '3446873348 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: loulou 37741 (300 en jetons) 
Place 3: CheapChipChop (300 en jetons) 
loulou 37741 : met la petite blind. 10
CheapChipChop : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 5s]
psychoman59 : passe. 
loulou 37741 : relance. 20 à 40
CheapChipChop : suit. 20
*** FLOP *** [Jd 4d 4h]
loulou 37741 : parole 
CheapChipChop : mise. 260 et est all-in.
loulou 37741 : passe. 
Personne n'a suivi. (260) sont retournés à CheapChipChop.
CheapChipChop a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Jd 4d 4h]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : loulou 37741 (petite blind) s'est couché. sur le Flop
Siège 3 : CheapChipChop (grosse blind) a remporté (80)



Main PokerStars n°237593649508 : Tournoi #3446873348, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 10:33:36 CET [26/07/2022 4:33:36 ET]
Table '3446873348 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: loulou 37741 (260 en jetons) 
Place 3: CheapChipChop (340 en jetons) 
CheapChipChop : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 6h]
loulou 37741 : relance. 240 à 260 et est all-in.
CheapChipChop : passe. 
psychoman59 : passe. 
Personne n'a suivi. (240) sont retournés à loulou 37741.
loulou 37741 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : loulou 37741 (bouton) a remporté (50)
Siège 3 : CheapChipChop (petite blind) s'est couché. avant Flop



Main PokerStars n°237593650951 : Tournoi #3446873348, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 10:33:47 CET [26/07/2022 4:33:47 ET]
Table '3446873348 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: loulou 37741 (290 en jetons) 
Place 3: CheapChipChop (330 en jetons) 
psychoman59 : met la petite blind. 10
loulou 37741 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Ad]
CheapChipChop : passe. 
psychoman59 : relance. 260 à 280 et est all-in.
loulou 37741 : passe. 
Personne n'a suivi. (260) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (40)
Siège 2 : loulou 37741 (grosse blind) s'est couché. avant Flop
Siège 3 : CheapChipChop (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237593652292 : Tournoi #3446873348, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 10:33:57 CET [26/07/2022 4:33:57 ET]
Table '3446873348 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: loulou 37741 (270 en jetons) 
Place 3: CheapChipChop (330 en jetons) 
loulou 37741 : met la petite blind. 10
CheapChipChop : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Jd]
psychoman59 : relance. 20 à 40
loulou 37741 : passe. 
CheapChipChop : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (50)
Siège 2 : loulou 37741 (petite blind) s'est couché. avant Flop
Siège 3 : CheapChipChop (grosse blind) s'est couché. avant Flop



Main PokerStars n°237593653515 : Tournoi #3446873348, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 10:34:06 CET [26/07/2022 4:34:06 ET]
Table '3446873348 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: loulou 37741 (260 en jetons) 
Place 3: CheapChipChop (310 en jetons) 
CheapChipChop : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 8c]
loulou 37741 : suit. 20
CheapChipChop : passe. 
psychoman59 : parole 
*** FLOP *** [7s Ks Kc]
psychoman59 : parole 
loulou 37741 : parole 
*** TOURNANT *** [7s Ks Kc] [3s]
psychoman59 : parole 
loulou 37741 : parole 
*** RIVIÈRE *** [7s Ks Kc 3s] [4d]
psychoman59 : parole 
loulou 37741 : parole 
*** ABATTAGE ***
psychoman59 : montre [Th 8c] (une paire de Rois)
loulou 37741 : montre [Jd 9s] (une paire de Rois - Valet kicker)
loulou 37741 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Tableau [7s Ks Kc 3s 4d]
Siège 1 : psychoman59 (grosse blind) a montré [Th 8c] et a perdu avec une paire de Rois
Siège 2 : loulou 37741 (bouton) a montré [Jd 9s] et a gagné (50) avec une paire de Rois
Siège 3 : CheapChipChop (petite blind) s'est couché. avant Flop



Main PokerStars n°237593658409 : Tournoi #3446873348, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 10:34:42 CET [26/07/2022 4:34:42 ET]
Table '3446873348 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: loulou 37741 (290 en jetons) 
Place 3: CheapChipChop (300 en jetons) 
psychoman59 : met la petite blind. 15
loulou 37741 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 8c]
CheapChipChop : relance. 270 à 300 et est all-in.
psychoman59 : suit. 285
loulou 37741 : suit. 260 et est all-in.
*** FLOP *** [Ad 2d 8s]
*** TOURNANT *** [Ad 2d 8s] [Qd]
*** RIVIÈRE *** [Ad 2d 8s Qd] [4s]
*** ABATTAGE ***
psychoman59 : montre [Ac 8c] (double paire, As et Huit)
CheapChipChop : montre [7d 7h] (une paire de Sept)
psychoman59 a remporté 20  parallèle lors du pot .
loulou 37741 : montre [As 9c] (une paire de As)
psychoman59 a remporté 870  principal lors du pot .
CheapChipChop a fini le tournoi en 2e position.
loulou 37741 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 890 Principal pot 870. Parallèle pot 20. | Commission 0 
Tableau [Ad 2d 8s Qd 4s]
Siège 1 : psychoman59 (petite blind) a montré [Ac 8c] et a gagné (890) avec double paire, As et Huit
Siège 2 : loulou 37741 (grosse blind) a montré [As 9c] et a perdu avec une paire de As
Siège 3 : CheapChipChop (bouton) a montré [7d 7h] et a perdu avec une paire de Sept



