Main PokerStars n°237594369700 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 11:54:16 CET [26/07/2022 5:54:16 ET]
Table '3446892258 1' 3-max Siège #1 est au bouton.
Place 1: LaChaaaattte (300 en jetons) 
Place 2: ana21917 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
ana21917 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 7h]
LaChaaaattte : relance. 20 à 40
ana21917 : suit. 30
psychoman59 : passe. 
*** FLOP *** [5h 5c 6d]
ana21917 : parole 
LaChaaaattte : parole 
*** TOURNANT *** [5h 5c 6d] [Jh]
ana21917 : mise. 20
LaChaaaattte : suit. 20
*** RIVIÈRE *** [5h 5c 6d Jh] [8c]
ana21917 : mise. 20
LaChaaaattte : passe. 
Personne n'a suivi. (20) sont retournés à ana21917.
ana21917 a remporté 140  lors du pot .
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Tableau [5h 5c 6d Jh 8c]
Siège 1 : LaChaaaattte (bouton) s'est couché. sur le Rivière
Siège 2 : ana21917 (petite blind) a remporté (140)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237594372627 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 11:54:35 CET [26/07/2022 5:54:35 ET]
Table '3446892258 1' 3-max Siège #2 est au bouton.
Place 1: LaChaaaattte (240 en jetons) 
Place 2: ana21917 (380 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
LaChaaaattte : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 2c]
ana21917 : suit. 20
psychoman59 : passe. 
LaChaaaattte : parole 
*** FLOP *** [6h 9d 4d]
LaChaaaattte : parole 
ana21917 : parole 
*** TOURNANT *** [6h 9d 4d] [3c]
LaChaaaattte : mise. 40
ana21917 : passe. 
Personne n'a suivi. (40) sont retournés à LaChaaaattte.
LaChaaaattte a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Tableau [6h 9d 4d 3c]
Siège 1 : LaChaaaattte (grosse blind) a remporté (50)
Siège 2 : ana21917 (bouton) s'est couché. sur le Tournant
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237594374546 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 11:54:47 CET [26/07/2022 5:54:47 ET]
Table '3446892258 1' 3-max Siège #3 est au bouton.
Place 1: LaChaaaattte (270 en jetons) 
Place 2: ana21917 (360 en jetons) 
Place 3: psychoman59 (270 en jetons) 
LaChaaaattte : met la petite blind. 10
ana21917 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 3c]
psychoman59 : passe. 
LaChaaaattte : relance. 20 à 40
ana21917 : suit. 20
*** FLOP *** [9d Ac 5c]
LaChaaaattte : mise. 40
ana21917 : passe. 
Personne n'a suivi. (40) sont retournés à LaChaaaattte.
LaChaaaattte a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [9d Ac 5c]
Siège 1 : LaChaaaattte (petite blind) a remporté (80)
Siège 2 : ana21917 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237594376069 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 11:54:57 CET [26/07/2022 5:54:57 ET]
Table '3446892258 1' 3-max Siège #1 est au bouton.
Place 1: LaChaaaattte (310 en jetons) 
Place 2: ana21917 (320 en jetons) 
Place 3: psychoman59 (270 en jetons) 
ana21917 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 9d]
LaChaaaattte : passe. 
ana21917 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : LaChaaaattte (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : ana21917 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°237594377160 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 11:55:05 CET [26/07/2022 5:55:05 ET]
Table '3446892258 1' 3-max Siège #2 est au bouton.
Place 1: LaChaaaattte (310 en jetons) 
Place 2: ana21917 (310 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
LaChaaaattte : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Qc]
ana21917 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à LaChaaaattte.
LaChaaaattte a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : LaChaaaattte (grosse blind) a remporté (20)
Siège 2 : ana21917 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237594377866 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 11:55:10 CET [26/07/2022 5:55:10 ET]
Table '3446892258 1' 3-max Siège #3 est au bouton.
Place 1: LaChaaaattte (320 en jetons) 
Place 2: ana21917 (310 en jetons) 
Place 3: psychoman59 (270 en jetons) 
LaChaaaattte : met la petite blind. 10
ana21917 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 9c]
psychoman59 : suit. 20
LaChaaaattte : relance. 60 à 80
ana21917 : suit. 60
psychoman59 : suit. 60
*** FLOP *** [8s Ac Td]
LaChaaaattte : parole 
ana21917 : parole 
psychoman59 : parole 
*** TOURNANT *** [8s Ac Td] [Jd]
LaChaaaattte : mise. 60
ana21917 : passe. 
psychoman59 : suit. 60
*** RIVIÈRE *** [8s Ac Td Jd] [3h]
LaChaaaattte : parole 
psychoman59 : parole 
*** ABATTAGE ***
LaChaaaattte : montre [9d 9s] (une paire de Neuf)
psychoman59 : cache la main perdante. 
LaChaaaattte a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [8s Ac Td Jd 3h]
Siège 1 : LaChaaaattte (petite blind) a montré [9d 9s] et a gagné (360) avec une paire de Neuf
Siège 2 : ana21917 (grosse blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (bouton) a caché la main perdante. [8c 9c]



Main PokerStars n°237594383106 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 11:55:48 CET [26/07/2022 5:55:48 ET]
Table '3446892258 1' 3-max Siège #1 est au bouton.
Place 1: LaChaaaattte (540 en jetons) 
Place 2: ana21917 (230 en jetons) 
Place 3: psychoman59 (130 en jetons) 
ana21917 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Qd]
LaChaaaattte : passe. 
ana21917 : suit. 15
psychoman59 : parole 
*** FLOP *** [Kd 9s Jc]
ana21917 : parole 
psychoman59 : parole 
*** TOURNANT *** [Kd 9s Jc] [9c]
ana21917 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Kd 9s Jc 9c] [Qh]
ana21917 : parole 
psychoman59 : parole 
*** ABATTAGE ***
ana21917 : montre [6d 5s] (une paire de Neuf)
psychoman59 : montre [3s Qd] (double paire, Dames et Neuf)
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Kd 9s Jc 9c Qh]
Siège 1 : LaChaaaattte (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : ana21917 (petite blind) a montré [6d 5s] et a perdu avec une paire de Neuf
Siège 3 : psychoman59 (grosse blind) a montré [3s Qd] et a gagné (60) avec double paire, Dames et Neuf



Main PokerStars n°237594386288 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 11:56:11 CET [26/07/2022 5:56:11 ET]
Table '3446892258 1' 3-max Siège #2 est au bouton.
Place 1: LaChaaaattte (540 en jetons) 
Place 2: ana21917 (200 en jetons) 
Place 3: psychoman59 (160 en jetons) 
psychoman59 : met la petite blind. 15
LaChaaaattte : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 2c]
ana21917 : relance. 170 à 200 et est all-in.
psychoman59 : passe. 
LaChaaaattte : passe. 
Personne n'a suivi. (170) sont retournés à ana21917.
ana21917 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : LaChaaaattte (grosse blind) s'est couché. avant Flop
Siège 2 : ana21917 (bouton) a remporté (75)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237594387619 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 11:56:21 CET [26/07/2022 5:56:21 ET]
Table '3446892258 1' 3-max Siège #3 est au bouton.
Place 1: LaChaaaattte (510 en jetons) 
Place 2: ana21917 (245 en jetons) 
Place 3: psychoman59 (145 en jetons) 
LaChaaaattte : met la petite blind. 20
ana21917 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 8d]
psychoman59 : passe. 
LaChaaaattte : relance. 40 à 80
ana21917 : suit. 40
*** FLOP *** [Ks 5d Jd]
LaChaaaattte : mise. 80
ana21917 : passe. 
Personne n'a suivi. (80) sont retournés à LaChaaaattte.
LaChaaaattte a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [Ks 5d Jd]
Siège 1 : LaChaaaattte (petite blind) a remporté (160)
Siège 2 : ana21917 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237594389475 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 11:56:35 CET [26/07/2022 5:56:35 ET]
Table '3446892258 1' 3-max Siège #1 est au bouton.
Place 1: LaChaaaattte (590 en jetons) 
Place 2: ana21917 (165 en jetons) 
Place 3: psychoman59 (145 en jetons) 
ana21917 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Ks]
LaChaaaattte : relance. 40 à 80
ana21917 : suit. 60
psychoman59 : suit. 40
*** FLOP *** [Ad 3c 9d]
ana21917 : parole 
psychoman59 : parole 
LaChaaaattte : mise. 120
ana21917 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (120) sont retournés à LaChaaaattte.
LaChaaaattte a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [Ad 3c 9d]
Siège 1 : LaChaaaattte (bouton) a remporté (240)
Siège 2 : ana21917 (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237594392091 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 11:56:54 CET [26/07/2022 5:56:54 ET]
Table '3446892258 1' 3-max Siège #2 est au bouton.
Place 1: LaChaaaattte (750 en jetons) 
Place 2: ana21917 (85 en jetons) 
Place 3: psychoman59 (65 en jetons) 
psychoman59 : met la petite blind. 20
LaChaaaattte : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Ks]
ana21917 : passe. 
psychoman59 : relance. 25 à 65 et est all-in.
LaChaaaattte : suit. 25
*** FLOP *** [Td 3d 4h]
*** TOURNANT *** [Td 3d 4h] [7s]
*** RIVIÈRE *** [Td 3d 4h 7s] [Kd]
*** ABATTAGE ***
psychoman59 : montre [Kh Ks] (un brelan de Rois)
LaChaaaattte : montre [Qc 5s] (Hauteur Roi)
psychoman59 a remporté 130  lors du pot .
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Tableau [Td 3d 4h 7s Kd]
Siège 1 : LaChaaaattte (grosse blind) a montré [Qc 5s] et a perdu avec Hauteur Roi
Siège 2 : ana21917 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [Kh Ks] et a gagné (130) avec un brelan de Rois



Main PokerStars n°237594394068 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 11:57:08 CET [26/07/2022 5:57:08 ET]
Table '3446892258 1' 3-max Siège #3 est au bouton.
Place 1: LaChaaaattte (685 en jetons) 
Place 2: ana21917 (85 en jetons) 
Place 3: psychoman59 (130 en jetons) 
LaChaaaattte : met la petite blind. 20
ana21917 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 5d]
psychoman59 : passe. 
LaChaaaattte : relance. 80 à 120
ana21917 : suit. 45 et est all-in.
Personne n'a suivi. (35) sont retournés à LaChaaaattte.
*** FLOP *** [Qd 6c 3h]
*** TOURNANT *** [Qd 6c 3h] [8h]
*** RIVIÈRE *** [Qd 6c 3h 8h] [Kh]
*** ABATTAGE ***
LaChaaaattte : montre [7h Kc] (une paire de Rois)
ana21917 : montre [4h 2c] (Hauteur Roi)
LaChaaaattte a remporté 170  lors du pot .
*** SYNTHÈSE ***
Pot total 170 | Commission 0 
Tableau [Qd 6c 3h 8h Kh]
Siège 1 : LaChaaaattte (petite blind) a montré [7h Kc] et a gagné (170) avec une paire de Rois
Siège 2 : ana21917 (grosse blind) a montré [4h 2c] et a perdu avec Hauteur Roi
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237594396629 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 11:57:27 CET [26/07/2022 5:57:27 ET]
Table '3446892258 1' 3-max Siège #1 est au bouton.
Place 1: LaChaaaattte (770 en jetons) 
Place 3: psychoman59 (130 en jetons) 
LaChaaaattte : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 8d]
LaChaaaattte : suit. 30
psychoman59 : relance. 70 à 130 et est all-in.
LaChaaaattte : suit. 70
*** FLOP *** [Kc 2h 9s]
*** TOURNANT *** [Kc 2h 9s] [7d]
*** RIVIÈRE *** [Kc 2h 9s 7d] [9c]
*** ABATTAGE ***
psychoman59 : montre [Jd 8d] (une paire de Neuf)
LaChaaaattte : montre [8c 3d] (une paire de Neuf - plus basse kicker)
psychoman59 a remporté 260  lors du pot .
*** SYNTHÈSE ***
Pot total 260 | Commission 0 
Tableau [Kc 2h 9s 7d 9c]
Siège 1 : LaChaaaattte (bouton) (petite blind) a montré [8c 3d] et a perdu avec une paire de Neuf
Siège 3 : psychoman59 (grosse blind) a montré [Jd 8d] et a gagné (260) avec une paire de Neuf



Main PokerStars n°237594398832 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 11:57:43 CET [26/07/2022 5:57:43 ET]
Table '3446892258 1' 3-max Siège #3 est au bouton.
Place 1: LaChaaaattte (640 en jetons) 
Place 3: psychoman59 (260 en jetons) 
psychoman59 : met la petite blind. 30
LaChaaaattte : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 4h]
psychoman59 : relance. 200 à 260 et est all-in.
LaChaaaattte : suit. 200
*** FLOP *** [2c 3s 8s]
*** TOURNANT *** [2c 3s 8s] [Th]
*** RIVIÈRE *** [2c 3s 8s Th] [Ks]
*** ABATTAGE ***
LaChaaaattte : montre [3h As] (une paire de Trois)
psychoman59 : montre [4s 4h] (une paire de Quatre)
psychoman59 a remporté 520  lors du pot .
*** SYNTHÈSE ***
Pot total 520 | Commission 0 
Tableau [2c 3s 8s Th Ks]
Siège 1 : LaChaaaattte (grosse blind) a montré [3h As] et a perdu avec une paire de Trois
Siège 3 : psychoman59 (bouton) (petite blind) a montré [4s 4h] et a gagné (520) avec une paire de Quatre



Main PokerStars n°237594400764 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 11:57:57 CET [26/07/2022 5:57:57 ET]
Table '3446892258 1' 3-max Siège #1 est au bouton.
Place 1: LaChaaaattte (380 en jetons) 
Place 3: psychoman59 (520 en jetons) 
LaChaaaattte : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 4s]
LaChaaaattte : relance. 320 à 380 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (320) sont retournés à LaChaaaattte.
LaChaaaattte a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : LaChaaaattte (bouton) (petite blind) a remporté (120)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237594401616 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 11:58:03 CET [26/07/2022 5:58:03 ET]
Table '3446892258 1' 3-max Siège #3 est au bouton.
Place 1: LaChaaaattte (440 en jetons) 
Place 3: psychoman59 (460 en jetons) 
psychoman59 : met la petite blind. 30
LaChaaaattte : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 4c]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à LaChaaaattte.
LaChaaaattte a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : LaChaaaattte (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237594402185 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 11:58:08 CET [26/07/2022 5:58:08 ET]
Table '3446892258 1' 3-max Siège #1 est au bouton.
Place 1: LaChaaaattte (470 en jetons) 
Place 3: psychoman59 (430 en jetons) 
LaChaaaattte : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Ks]
LaChaaaattte : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : LaChaaaattte (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237594402696 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 11:58:12 CET [26/07/2022 5:58:12 ET]
Table '3446892258 1' 3-max Siège #3 est au bouton.
Place 1: LaChaaaattte (440 en jetons) 
Place 3: psychoman59 (460 en jetons) 
psychoman59 : met la petite blind. 30
LaChaaaattte : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 5h]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à LaChaaaattte.
LaChaaaattte a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : LaChaaaattte (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237594403274 : Tournoi #3446892258, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 11:58:16 CET [26/07/2022 5:58:16 ET]
Table '3446892258 1' 3-max Siège #1 est au bouton.
Place 1: LaChaaaattte (470 en jetons) 
Place 3: psychoman59 (430 en jetons) 
LaChaaaattte : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 7c]
LaChaaaattte : relance. 60 à 120
psychoman59 : relance. 310 à 430 et est all-in.
LaChaaaattte : suit. 310
*** FLOP *** [7d Kh 4d]
*** TOURNANT *** [7d Kh 4d] [Qd]
*** RIVIÈRE *** [7d Kh 4d Qd] [Js]
*** ABATTAGE ***
psychoman59 : montre [Ah 7c] (une paire de Sept)
LaChaaaattte : montre [Kd Jh] (double paire, Rois et Valets)
LaChaaaattte a remporté 860  lors du pot .
*** SYNTHÈSE ***
Pot total 860 | Commission 0 
Tableau [7d Kh 4d Qd Js]
Siège 1 : LaChaaaattte (bouton) (petite blind) a montré [Kd Jh] et a gagné (860) avec double paire, Rois et Valets
Siège 3 : psychoman59 (grosse blind) a montré [Ah 7c] et a perdu avec une paire de Sept



