Main PokerStars n°238305022627 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 30/08/2022 11:12:39 CET [30/08/2022 5:12:39 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (5000 en jetons) 
Place 2: PedroSalsa33 (5000 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: lunaire974 (5000 en jetons) 
beubeu60250 : met l'ante. 10
PedroSalsa33 : met l'ante. 10
psychoman59 : met l'ante. 10
lunaire974 : met l'ante. 10
PedroSalsa33 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Ks]
lunaire974 : passe. 
beubeu60250 : passe. 
PedroSalsa33 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 140  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : beubeu60250 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : PedroSalsa33 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (140)
Siège 4 : lunaire974 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238305024367 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 30/08/2022 11:12:51 CET [30/08/2022 5:12:51 ET]
Table '3463730916 1' 4-max Siège #2 est au bouton.
Place 1: beubeu60250 (4990 en jetons) 
Place 2: PedroSalsa33 (4940 en jetons) 
Place 3: psychoman59 (5080 en jetons) 
Place 4: lunaire974 (4990 en jetons) 
beubeu60250 : met l'ante. 10
PedroSalsa33 : met l'ante. 10
psychoman59 : met l'ante. 10
lunaire974 : met l'ante. 10
psychoman59 : met la petite blind. 50
lunaire974 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Ad]
beubeu60250 : passe. 
PedroSalsa33 : passe. 
psychoman59 : relance. 4970 à 5070 et est all-in.
lunaire974 : passe. 
Personne n'a suivi. (4970) sont retournés à psychoman59.
psychoman59 a remporté 240  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Siège 1 : beubeu60250 s'est couché. avant Flop (n'a pas misé)
Siège 2 : PedroSalsa33 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (240)
Siège 4 : lunaire974 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238305026515 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 30/08/2022 11:13:06 CET [30/08/2022 5:13:06 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (4980 en jetons) 
Place 2: PedroSalsa33 (4930 en jetons) 
Place 3: psychoman59 (5210 en jetons) 
Place 4: lunaire974 (4880 en jetons) 
beubeu60250 : met l'ante. 10
PedroSalsa33 : met l'ante. 10
psychoman59 : met l'ante. 10
lunaire974 : met l'ante. 10
lunaire974 : met la petite blind. 50
beubeu60250 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 4h]
PedroSalsa33 : passe. 
psychoman59 : passe. 
lunaire974 : passe. 
Personne n'a suivi. (50) sont retournés à beubeu60250.
beubeu60250 a remporté 140  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (140)
Siège 2 : PedroSalsa33 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : lunaire974 (petite blind) s'est couché. avant Flop



Main PokerStars n°238305027965 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 30/08/2022 11:13:16 CET [30/08/2022 5:13:16 ET]
Table '3463730916 1' 4-max Siège #4 est au bouton.
Place 1: beubeu60250 (5060 en jetons) 
Place 2: PedroSalsa33 (4920 en jetons) 
Place 3: psychoman59 (5200 en jetons) 
Place 4: lunaire974 (4820 en jetons) 
beubeu60250 : met l'ante. 10
PedroSalsa33 : met l'ante. 10
psychoman59 : met l'ante. 10
lunaire974 : met l'ante. 10
beubeu60250 : met la petite blind. 50
PedroSalsa33 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 5s]
psychoman59 : suit. 100
lunaire974 : passe. 
beubeu60250 : suit. 50
PedroSalsa33 : relance. 200 à 300
psychoman59 : suit. 200
beubeu60250 : passe. 
*** FLOP *** [8h Ad 7d]
PedroSalsa33 : mise. 370
psychoman59 : suit. 370
*** TOURNANT *** [8h Ad 7d] [Js]
PedroSalsa33 : mise. 840
psychoman59 : suit. 840
*** RIVIÈRE *** [8h Ad 7d Js] [9d]
PedroSalsa33 : mise. 3400 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (3400) sont retournés à PedroSalsa33.
PedroSalsa33 a remporté 3160  lors du pot .
PedroSalsa33 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 3160 | Commission 0 
Tableau [8h Ad 7d Js 9d]
Siège 1 : beubeu60250 (petite blind) s'est couché. avant Flop
Siège 2 : PedroSalsa33 (grosse blind) a remporté (3160)
Siège 3 : psychoman59 s'est couché. sur le Rivière
Siège 4 : lunaire974 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238305037125 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 30/08/2022 11:14:22 CET [30/08/2022 5:14:22 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (4950 en jetons) 
Place 2: PedroSalsa33 (6560 en jetons) 
Place 3: psychoman59 (3680 en jetons) 
Place 4: lunaire974 (4810 en jetons) 
beubeu60250 : met l'ante. 10
PedroSalsa33 : met l'ante. 10
psychoman59 : met l'ante. 10
lunaire974 : met l'ante. 10
PedroSalsa33 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 7c]
lunaire974 : suit. 100
beubeu60250 : passe. 
PedroSalsa33 : passe. 
psychoman59 : parole 
*** FLOP *** [Jh 8h 6c]
psychoman59 : parole 
lunaire974 : parole 
*** TOURNANT *** [Jh 8h 6c] [5d]
psychoman59 : parole 
lunaire974 : parole 
*** RIVIÈRE *** [Jh 8h 6c 5d] [Qh]
psychoman59 : parole 
lunaire974 : parole 
*** ABATTAGE ***
psychoman59 : montre [Ad 7c] (Hauteur As)
lunaire974 : montre [7d Ac] (Hauteur As)
psychoman59 a remporté 145  lors du pot .
lunaire974 a remporté 145  lors du pot .
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Tableau [Jh 8h 6c 5d Qh]
Siège 1 : beubeu60250 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : PedroSalsa33 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [Ad 7c] et a gagné (145) avec Hauteur As
Siège 4 : lunaire974 a montré [7d Ac] et a gagné (145) avec Hauteur As



Main PokerStars n°238305040882 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 30/08/2022 11:14:49 CET [30/08/2022 5:14:49 ET]
Table '3463730916 1' 4-max Siège #2 est au bouton.
Place 1: beubeu60250 (4940 en jetons) 
Place 2: PedroSalsa33 (6500 en jetons) 
Place 3: psychoman59 (3715 en jetons) 
Place 4: lunaire974 (4845 en jetons) 
beubeu60250 : met l'ante. 10
PedroSalsa33 : met l'ante. 10
psychoman59 : met l'ante. 10
lunaire974 : met l'ante. 10
psychoman59 : met la petite blind. 50
lunaire974 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h As]
beubeu60250 : passe. 
PedroSalsa33 : passe. 
psychoman59 : suit. 50
lunaire974 : relance. 4735 à 4835 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (4735) sont retournés à lunaire974.
lunaire974 a remporté 240  lors du pot .
lunaire974 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Siège 1 : beubeu60250 s'est couché. avant Flop (n'a pas misé)
Siège 2 : PedroSalsa33 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : lunaire974 (grosse blind) a remporté (240)



Main PokerStars n°238305043886 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 30/08/2022 11:15:09 CET [30/08/2022 5:15:09 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (4930 en jetons) 
Place 2: PedroSalsa33 (6490 en jetons) 
Place 3: psychoman59 (3605 en jetons) 
Place 4: lunaire974 (4975 en jetons) 
beubeu60250 : met l'ante. 10
PedroSalsa33 : met l'ante. 10
psychoman59 : met l'ante. 10
lunaire974 : met l'ante. 10
lunaire974 : met la petite blind. 50
beubeu60250 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 2c]
PedroSalsa33 : passe. 
psychoman59 : passe. 
lunaire974 : suit. 50
beubeu60250 : parole 
*** FLOP *** [As 5s 6s]
lunaire974 : mise. 100
beubeu60250 : passe. 
Personne n'a suivi. (100) sont retournés à lunaire974.
lunaire974 a remporté 240  lors du pot .
lunaire974 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [As 5s 6s]
Siège 1 : beubeu60250 (grosse blind) s'est couché. sur le Flop
Siège 2 : PedroSalsa33 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : lunaire974 (petite blind) a remporté (240)



Main PokerStars n°238305046123 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 30/08/2022 11:15:25 CET [30/08/2022 5:15:25 ET]
Table '3463730916 1' 4-max Siège #4 est au bouton.
Place 1: beubeu60250 (4820 en jetons) 
Place 2: PedroSalsa33 (6480 en jetons) 
Place 3: psychoman59 (3595 en jetons) 
Place 4: lunaire974 (5105 en jetons) 
beubeu60250 : met l'ante. 10
PedroSalsa33 : met l'ante. 10
psychoman59 : met l'ante. 10
lunaire974 : met l'ante. 10
beubeu60250 : met la petite blind. 50
PedroSalsa33 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 3d]
psychoman59 : suit. 100
lunaire974 : passe. 
beubeu60250 : passe. 
PedroSalsa33 : relance. 100 à 200
psychoman59 : suit. 100
*** FLOP *** [5d Ad Qd]
PedroSalsa33 : parole 
psychoman59 : mise. 245
PedroSalsa33 : suit. 245
*** TOURNANT *** [5d Ad Qd] [6h]
PedroSalsa33 : parole 
psychoman59 : mise. 490
PedroSalsa33 : suit. 490
*** RIVIÈRE *** [5d Ad Qd 6h] [4s]
PedroSalsa33 : mise. 5535 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (5535) sont retournés à PedroSalsa33.
PedroSalsa33 a remporté 1960  lors du pot .
PedroSalsa33 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1960 | Commission 0 
Tableau [5d Ad Qd 6h 4s]
Siège 1 : beubeu60250 (petite blind) s'est couché. avant Flop
Siège 2 : PedroSalsa33 (grosse blind) a remporté (1960)
Siège 3 : psychoman59 s'est couché. sur le Rivière
Siège 4 : lunaire974 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238305052354 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 30/08/2022 11:16:09 CET [30/08/2022 5:16:09 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (4760 en jetons) 
Place 2: PedroSalsa33 (7495 en jetons) 
Place 3: psychoman59 (2650 en jetons) 
Place 4: lunaire974 (5095 en jetons) 
beubeu60250 : met l'ante. 15
PedroSalsa33 : met l'ante. 15
psychoman59 : met l'ante. 15
lunaire974 : met l'ante. 15
PedroSalsa33 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Ks]
lunaire974 : relance. 4960 à 5080 et est all-in.
beubeu60250 : passe. 
PedroSalsa33 : passe. 
psychoman59 : suit. 2515 et est all-in.
Personne n'a suivi. (2445) sont retournés à lunaire974.
*** FLOP *** [5s 5h 7d]
*** TOURNANT *** [5s 5h 7d] [9h]
*** RIVIÈRE *** [5s 5h 7d 9h] [2c]
*** ABATTAGE ***
psychoman59 : montre [Ah Ks] (une paire de Cinq)
lunaire974 : montre [8h Ad] (une paire de Cinq - plus basse kicker)
psychoman59 a remporté 5390  lors du pot .
*** SYNTHÈSE ***
Pot total 5390 | Commission 0 
Tableau [5s 5h 7d 9h 2c]
Siège 1 : beubeu60250 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : PedroSalsa33 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [Ah Ks] et a gagné (5390) avec une paire de Cinq
Siège 4 : lunaire974 a montré [8h Ad] et a perdu avec une paire de Cinq



Main PokerStars n°238305055257 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 30/08/2022 11:16:30 CET [30/08/2022 5:16:30 ET]
Table '3463730916 1' 4-max Siège #2 est au bouton.
Place 1: beubeu60250 (4745 en jetons) 
Place 2: PedroSalsa33 (7420 en jetons) 
Place 3: psychoman59 (5390 en jetons) 
Place 4: lunaire974 (2445 en jetons) 
beubeu60250 : met l'ante. 15
PedroSalsa33 : met l'ante. 15
psychoman59 : met l'ante. 15
lunaire974 : met l'ante. 15
psychoman59 : met la petite blind. 60
lunaire974 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Ac]
beubeu60250 : suit. 120
PedroSalsa33 : suit. 120
psychoman59 : suit. 60
lunaire974 : relance. 2310 à 2430 et est all-in.
beubeu60250 : passe. 
PedroSalsa33 : passe. 
psychoman59 : suit. 2310
*** FLOP *** [Qh Ad Qs]
*** TOURNANT *** [Qh Ad Qs] [7s]
*** RIVIÈRE *** [Qh Ad Qs 7s] [8c]
*** ABATTAGE ***
psychoman59 : montre [8h Ac] (double paire, As et Dames)
lunaire974 : montre [As 4s] (double paire, As et Dames)
psychoman59 a remporté 2580  lors du pot .
lunaire974 a remporté 2580  lors du pot .
*** SYNTHÈSE ***
Pot total 5160 | Commission 0 
Tableau [Qh Ad Qs 7s 8c]
Siège 1 : beubeu60250 s'est couché. avant Flop
Siège 2 : PedroSalsa33 (bouton) s'est couché. avant Flop
Siège 3 : psychoman59 (petite blind) a montré [8h Ac] et a gagné (2580) avec double paire, As et Dames
Siège 4 : lunaire974 (grosse blind) a montré [As 4s] et a gagné (2580) avec double paire, As et Dames



Main PokerStars n°238305059544 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 30/08/2022 11:17:01 CET [30/08/2022 5:17:01 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (4610 en jetons) 
Place 2: PedroSalsa33 (7285 en jetons) 
Place 3: psychoman59 (5525 en jetons) 
Place 4: lunaire974 (2580 en jetons) 
beubeu60250 : met l'ante. 15
PedroSalsa33 : met l'ante. 15
psychoman59 : met l'ante. 15
lunaire974 : met l'ante. 15
lunaire974 : met la petite blind. 60
beubeu60250 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 6d]
PedroSalsa33 : passe. 
beubeu60250 est déconnecté 
psychoman59 : passe. 
lunaire974 : relance. 2445 à 2565 et est all-in.
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
Personne n'a suivi. (2445) sont retournés à lunaire974.
lunaire974 a remporté 300  lors du pot .
lunaire974 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) s'est couché. avant Flop
Siège 2 : PedroSalsa33 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : lunaire974 (petite blind) a remporté (300)



Main PokerStars n°238305068131 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 30/08/2022 11:18:01 CET [30/08/2022 5:18:01 ET]
Table '3463730916 1' 4-max Siège #4 est au bouton.
Place 1: beubeu60250 (4475 en jetons) 
Place 2: PedroSalsa33 (7270 en jetons) 
Place 3: psychoman59 (5510 en jetons) 
Place 4: lunaire974 (2745 en jetons) 
beubeu60250 : met l'ante. 15
PedroSalsa33 : met l'ante. 15
psychoman59 : met l'ante. 15
lunaire974 : met l'ante. 15
beubeu60250 : met la petite blind. 60
PedroSalsa33 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 3c]
psychoman59 : passe. 
lunaire974 : passe. 
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
Personne n'a suivi. (60) sont retournés à PedroSalsa33.
PedroSalsa33 a remporté 180  lors du pot .
PedroSalsa33 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : beubeu60250 (petite blind) s'est couché. avant Flop
Siège 2 : PedroSalsa33 (grosse blind) a remporté (180)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : lunaire974 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238305072542 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 30/08/2022 11:18:33 CET [30/08/2022 5:18:33 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (4400 en jetons) 
Place 2: PedroSalsa33 (7375 en jetons) 
Place 3: psychoman59 (5495 en jetons) 
Place 4: lunaire974 (2730 en jetons) 
beubeu60250 : met l'ante. 15
PedroSalsa33 : met l'ante. 15
psychoman59 : met l'ante. 15
lunaire974 : met l'ante. 15
PedroSalsa33 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 3c]
lunaire974 : relance. 2595 à 2715 et est all-in.
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
PedroSalsa33 : passe. 
psychoman59 : suit. 2595
*** FLOP *** [Qs Jd 2h]
*** TOURNANT *** [Qs Jd 2h] [7s]
*** RIVIÈRE *** [Qs Jd 2h 7s] [Qh]
*** ABATTAGE ***
psychoman59 : montre [3d 3c] (double paire, Dames et Trois)
lunaire974 : montre [Ah 4c] (une paire de Dames)
psychoman59 a remporté 5550  lors du pot .
lunaire974 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 5550 | Commission 0 
Tableau [Qs Jd 2h 7s Qh]
Siège 1 : beubeu60250 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : PedroSalsa33 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [3d 3c] et a gagné (5550) avec double paire, Dames et Trois
Siège 4 : lunaire974 a montré [Ah 4c] et a perdu avec une paire de Dames



Main PokerStars n°238305077973 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 30/08/2022 11:19:11 CET [30/08/2022 5:19:11 ET]
Table '3463730916 1' 4-max Siège #2 est au bouton.
Place 1: beubeu60250 (4385 en jetons) 
Place 2: PedroSalsa33 (7300 en jetons) 
Place 3: psychoman59 (8315 en jetons) 
beubeu60250 : met l'ante. 15
PedroSalsa33 : met l'ante. 15
psychoman59 : met l'ante. 15
psychoman59 : met la petite blind. 60
beubeu60250 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 2h]
PedroSalsa33 : relance. 240 à 360
psychoman59 : passe. 
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
Personne n'a suivi. (240) sont retournés à PedroSalsa33.
PedroSalsa33 a remporté 345  lors du pot .
PedroSalsa33 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 345 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) s'est couché. avant Flop
Siège 2 : PedroSalsa33 (bouton) a remporté (345)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238305082424 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 30/08/2022 11:19:43 CET [30/08/2022 5:19:43 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (4250 en jetons) 
Place 2: PedroSalsa33 (7510 en jetons) 
Place 3: psychoman59 (8240 en jetons) 
beubeu60250 : met l'ante. 20
PedroSalsa33 : met l'ante. 20
psychoman59 : met l'ante. 20
beubeu60250 : met la petite blind. 75
PedroSalsa33 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Qc]
psychoman59 : suit. 150
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
PedroSalsa33 : parole 
*** FLOP *** [2h 7d Ah]
PedroSalsa33 : parole 
psychoman59 : parole 
*** TOURNANT *** [2h 7d Ah] [8c]
PedroSalsa33 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [2h 7d Ah 8c] [9h]
PedroSalsa33 : mise. 435
psychoman59 : passe. 
Personne n'a suivi. (435) sont retournés à PedroSalsa33.
PedroSalsa33 a remporté 435  lors du pot .
PedroSalsa33 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Tableau [2h 7d Ah 8c 9h]
Siège 1 : beubeu60250 (petite blind) s'est couché. avant Flop
Siège 2 : PedroSalsa33 (grosse blind) a remporté (435)
Siège 3 : psychoman59 (bouton) s'est couché. sur le Rivière



Main PokerStars n°238305088613 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 30/08/2022 11:20:27 CET [30/08/2022 5:20:27 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (4155 en jetons) 
Place 2: PedroSalsa33 (7775 en jetons) 
Place 3: psychoman59 (8070 en jetons) 
beubeu60250 : met l'ante. 20
PedroSalsa33 : met l'ante. 20
psychoman59 : met l'ante. 20
PedroSalsa33 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 4d]
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
PedroSalsa33 : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 210  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 1 : beubeu60250 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : PedroSalsa33 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (210)



Main PokerStars n°238305092237 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 30/08/2022 11:20:53 CET [30/08/2022 5:20:53 ET]
Table '3463730916 1' 4-max Siège #2 est au bouton.
Place 1: beubeu60250 (4135 en jetons) 
Place 2: PedroSalsa33 (7680 en jetons) 
Place 3: psychoman59 (8185 en jetons) 
beubeu60250 : met l'ante. 20
PedroSalsa33 : met l'ante. 20
psychoman59 : met l'ante. 20
psychoman59 : met la petite blind. 75
beubeu60250 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Kh]
PedroSalsa33 : relance. 300 à 450
psychoman59 : relance. 7715 à 8165 et est all-in.
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
PedroSalsa33 : passe. 
Personne n'a suivi. (7715) sont retournés à psychoman59.
psychoman59 a remporté 1110  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1110 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) s'est couché. avant Flop
Siège 2 : PedroSalsa33 (bouton) s'est couché. avant Flop
Siège 3 : psychoman59 (petite blind) a remporté (1110)



Main PokerStars n°238305096818 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 30/08/2022 11:21:25 CET [30/08/2022 5:21:25 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (3965 en jetons) 
Place 2: PedroSalsa33 (7210 en jetons) 
Place 3: psychoman59 (8825 en jetons) 
beubeu60250 : met l'ante. 20
PedroSalsa33 : met l'ante. 20
psychoman59 : met l'ante. 20
beubeu60250 : met la petite blind. 75
PedroSalsa33 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 6s]
psychoman59 : passe. 
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
Personne n'a suivi. (75) sont retournés à PedroSalsa33.
PedroSalsa33 a remporté 210  lors du pot .
PedroSalsa33 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 1 : beubeu60250 (petite blind) s'est couché. avant Flop
Siège 2 : PedroSalsa33 (grosse blind) a remporté (210)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238305100753 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 30/08/2022 11:21:52 CET [30/08/2022 5:21:52 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (3870 en jetons) 
Place 2: PedroSalsa33 (7325 en jetons) 
Place 3: psychoman59 (8805 en jetons) 
beubeu60250 : met l'ante. 20
PedroSalsa33 : met l'ante. 20
psychoman59 : met l'ante. 20
PedroSalsa33 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 7s]
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
PedroSalsa33 : relance. 300 à 450
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à PedroSalsa33.
PedroSalsa33 a remporté 360  lors du pot .
PedroSalsa33 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : beubeu60250 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : PedroSalsa33 (petite blind) a remporté (360)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238305104888 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 30/08/2022 11:22:22 CET [30/08/2022 5:22:22 ET]
Table '3463730916 1' 4-max Siège #2 est au bouton.
Place 1: beubeu60250 (3850 en jetons) 
Place 2: PedroSalsa33 (7515 en jetons) 
Place 3: psychoman59 (8635 en jetons) 
beubeu60250 : met l'ante. 25
PedroSalsa33 : met l'ante. 25
psychoman59 : met l'ante. 25
psychoman59 : met la petite blind. 100
beubeu60250 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 4d]
PedroSalsa33 : passe. 
psychoman59 : relance. 200 à 400
PedroSalsa33 ne joue pas.
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 475  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) s'est couché. avant Flop
Siège 2 : PedroSalsa33 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (475)



Main PokerStars n°238305108808 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 30/08/2022 11:22:50 CET [30/08/2022 5:22:50 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (3625 en jetons) 
Place 2: PedroSalsa33 (7490 en jetons) ne joue pas.
Place 3: psychoman59 (8885 en jetons) 
beubeu60250 : met l'ante. 25
PedroSalsa33 : met l'ante. 25
psychoman59 : met l'ante. 25
beubeu60250 : met la petite blind. 100
PedroSalsa33 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 6s]
psychoman59 : passe. 
PedroSalsa33 est revenu.
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
Personne n'a suivi. (100) sont retournés à PedroSalsa33.
PedroSalsa33 a remporté 275  lors du pot .
PedroSalsa33 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : beubeu60250 (petite blind) s'est couché. avant Flop
Siège 2 : PedroSalsa33 (grosse blind) a remporté (275)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238305112594 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 30/08/2022 11:23:16 CET [30/08/2022 5:23:16 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (3500 en jetons) 
Place 2: PedroSalsa33 (7640 en jetons) 
Place 3: psychoman59 (8860 en jetons) 
beubeu60250 : met l'ante. 25
PedroSalsa33 : met l'ante. 25
psychoman59 : met l'ante. 25
PedroSalsa33 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 4h]
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
PedroSalsa33 : relance. 400 à 600
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à PedroSalsa33.
PedroSalsa33 a remporté 475  lors du pot .
PedroSalsa33 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 1 : beubeu60250 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : PedroSalsa33 (petite blind) a remporté (475)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238305116233 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 30/08/2022 11:23:42 CET [30/08/2022 5:23:42 ET]
Table '3463730916 1' 4-max Siège #2 est au bouton.
Place 1: beubeu60250 (3475 en jetons) 
Place 2: PedroSalsa33 (7890 en jetons) 
Place 3: psychoman59 (8635 en jetons) 
beubeu60250 : met l'ante. 25
PedroSalsa33 : met l'ante. 25
psychoman59 : met l'ante. 25
psychoman59 : met la petite blind. 100
beubeu60250 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 6h]
PedroSalsa33 : passe. 
psychoman59 : relance. 200 à 400
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 475  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) s'est couché. avant Flop
Siège 2 : PedroSalsa33 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (475)



Main PokerStars n°238305119975 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 30/08/2022 11:24:09 CET [30/08/2022 5:24:09 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (3250 en jetons) 
Place 2: PedroSalsa33 (7865 en jetons) 
Place 3: psychoman59 (8885 en jetons) 
beubeu60250 : met l'ante. 25
PedroSalsa33 : met l'ante. 25
psychoman59 : met l'ante. 25
beubeu60250 : met la petite blind. 100
PedroSalsa33 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 5s]
psychoman59 : passe. 
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
Personne n'a suivi. (100) sont retournés à PedroSalsa33.
PedroSalsa33 a remporté 275  lors du pot .
PedroSalsa33 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : beubeu60250 (petite blind) s'est couché. avant Flop
Siège 2 : PedroSalsa33 (grosse blind) a remporté (275)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238305123689 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 30/08/2022 11:24:35 CET [30/08/2022 5:24:35 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (3125 en jetons) 
Place 2: PedroSalsa33 (8015 en jetons) 
Place 3: psychoman59 (8860 en jetons) 
beubeu60250 : met l'ante. 25
PedroSalsa33 : met l'ante. 25
psychoman59 : met l'ante. 25
PedroSalsa33 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Qh]
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
PedroSalsa33 : suit. 100
psychoman59 : relance. 8635 à 8835 et est all-in.
PedroSalsa33 : passe. 
Personne n'a suivi. (8635) sont retournés à psychoman59.
psychoman59 a remporté 475  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 1 : beubeu60250 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : PedroSalsa33 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (475)



Main PokerStars n°238305127373 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 30/08/2022 11:25:00 CET [30/08/2022 5:25:00 ET]
Table '3463730916 1' 4-max Siège #2 est au bouton.
Place 1: beubeu60250 (3100 en jetons) 
Place 2: PedroSalsa33 (7790 en jetons) 
Place 3: psychoman59 (9110 en jetons) 
beubeu60250 : met l'ante. 25
PedroSalsa33 : met l'ante. 25
psychoman59 : met l'ante. 25
psychoman59 : met la petite blind. 100
beubeu60250 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 6c]
PedroSalsa33 : relance. 400 à 600
psychoman59 : passe. 
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
Personne n'a suivi. (400) sont retournés à PedroSalsa33.
PedroSalsa33 a remporté 575  lors du pot .
PedroSalsa33 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 575 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) s'est couché. avant Flop
Siège 2 : PedroSalsa33 (bouton) a remporté (575)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238305132468 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 30/08/2022 11:25:36 CET [30/08/2022 5:25:36 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (2875 en jetons) 
Place 2: PedroSalsa33 (8140 en jetons) 
Place 3: psychoman59 (8985 en jetons) 
beubeu60250 : met l'ante. 30
PedroSalsa33 : met l'ante. 30
psychoman59 : met l'ante. 30
beubeu60250 : met la petite blind. 125
PedroSalsa33 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 4c]
psychoman59 : passe. 
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
Personne n'a suivi. (125) sont retournés à PedroSalsa33.
PedroSalsa33 a remporté 340  lors du pot .
PedroSalsa33 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : beubeu60250 (petite blind) s'est couché. avant Flop
Siège 2 : PedroSalsa33 (grosse blind) a remporté (340)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238305136044 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 30/08/2022 11:26:01 CET [30/08/2022 5:26:01 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (2720 en jetons) 
Place 2: PedroSalsa33 (8325 en jetons) 
Place 3: psychoman59 (8955 en jetons) 
beubeu60250 : met l'ante. 30
PedroSalsa33 : met l'ante. 30
psychoman59 : met l'ante. 30
PedroSalsa33 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 3s]
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
PedroSalsa33 : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : beubeu60250 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : PedroSalsa33 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (340)



Main PokerStars n°238305139247 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 30/08/2022 11:26:23 CET [30/08/2022 5:26:23 ET]
Table '3463730916 1' 4-max Siège #2 est au bouton.
Place 1: beubeu60250 (2690 en jetons) 
Place 2: PedroSalsa33 (8170 en jetons) 
Place 3: psychoman59 (9140 en jetons) 
beubeu60250 : met l'ante. 30
PedroSalsa33 : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
beubeu60250 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 8h]
PedroSalsa33 : passe. 
psychoman59 : relance. 250 à 500
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 590  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) s'est couché. avant Flop
Siège 2 : PedroSalsa33 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (590)



Main PokerStars n°238305144178 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 30/08/2022 11:26:57 CET [30/08/2022 5:26:57 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (2410 en jetons) 
Place 2: PedroSalsa33 (8140 en jetons) 
Place 3: psychoman59 (9450 en jetons) 
beubeu60250 : met l'ante. 30
PedroSalsa33 : met l'ante. 30
psychoman59 : met l'ante. 30
beubeu60250 : met la petite blind. 125
PedroSalsa33 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Kh]
psychoman59 : suit. 250
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
PedroSalsa33 : parole 
*** FLOP *** [9s Kc 7s]
PedroSalsa33 : mise. 715
psychoman59 : suit. 715
*** TOURNANT *** [9s Kc 7s] [3c]
PedroSalsa33 : mise. 7145 et est all-in.
psychoman59 : suit. 7145
*** RIVIÈRE *** [9s Kc 7s 3c] [Ah]
*** ABATTAGE ***
PedroSalsa33 : montre [9c 2h] (une paire de Neuf)
psychoman59 : montre [3h Kh] (double paire, Rois et Trois)
psychoman59 a remporté 16435  lors du pot .
PedroSalsa33 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 16435 | Commission 0 
Tableau [9s Kc 7s 3c Ah]
Siège 1 : beubeu60250 (petite blind) s'est couché. avant Flop
Siège 2 : PedroSalsa33 (grosse blind) a montré [9c 2h] et a perdu avec une paire de Neuf
Siège 3 : psychoman59 (bouton) a montré [3h Kh] et a gagné (16435) avec double paire, Rois et Trois



Main PokerStars n°238305151402 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 30/08/2022 11:27:48 CET [30/08/2022 5:27:48 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (2255 en jetons) 
Place 3: psychoman59 (17745 en jetons) 
beubeu60250 : met l'ante. 30
psychoman59 : met l'ante. 30
beubeu60250 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Qc]
beubeu60250 a dépassé le temps imparti. pendant qu'il était déconnecté
beubeu60250 : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 310  lors du pot .
psychoman59 : ne montre pas sa main. 
beubeu60250 est déconnecté 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (310)



Main PokerStars n°238305154507 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 30/08/2022 11:28:10 CET [30/08/2022 5:28:10 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (2100 en jetons) 
Place 3: psychoman59 (17900 en jetons) 
beubeu60250 : met l'ante. 30
psychoman59 : met l'ante. 30
psychoman59 : met la petite blind. 125
beubeu60250 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Qs]
psychoman59 : relance. 250 à 500
beubeu60250 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 560  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (560)



Main PokerStars n°238305156096 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:28:21 CET [30/08/2022 5:28:21 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (1820 en jetons) 
Place 3: psychoman59 (18180 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
beubeu60250 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 6d]
beubeu60250 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (380)



Main PokerStars n°238305157109 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:28:28 CET [30/08/2022 5:28:28 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (1630 en jetons) 
Place 3: psychoman59 (18370 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
beubeu60250 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 2d]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à beubeu60250.
beubeu60250 a remporté 380  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305158481 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:28:37 CET [30/08/2022 5:28:37 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (1820 en jetons) 
Place 3: psychoman59 (18180 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
beubeu60250 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 8h]
beubeu60250 : relance. 1480 à 1780 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (1480) sont retournés à beubeu60250.
beubeu60250 a remporté 680  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) a remporté (680)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238305160118 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:28:49 CET [30/08/2022 5:28:49 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (2160 en jetons) 
Place 3: psychoman59 (17840 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
beubeu60250 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 3d]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à beubeu60250.
beubeu60250 a remporté 380  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305161222 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:28:56 CET [30/08/2022 5:28:56 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (2350 en jetons) 
Place 3: psychoman59 (17650 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
beubeu60250 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 5s]
beubeu60250 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (380)



Main PokerStars n°238305162306 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:29:03 CET [30/08/2022 5:29:03 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (2160 en jetons) 
Place 3: psychoman59 (17840 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
beubeu60250 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 7c]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à beubeu60250.
beubeu60250 a remporté 380  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305163413 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:29:11 CET [30/08/2022 5:29:11 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (2350 en jetons) 
Place 3: psychoman59 (17650 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
beubeu60250 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 7c]
beubeu60250 : suit. 150
psychoman59 : parole 
*** FLOP *** [Qs 8h Qh]
psychoman59 : parole 
beubeu60250 : parole 
*** TOURNANT *** [Qs 8h Qh] [Ac]
psychoman59 : parole 
beubeu60250 : parole 
*** RIVIÈRE *** [Qs 8h Qh Ac] [Jh]
psychoman59 : parole 
beubeu60250 : mise. 300
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à beubeu60250.
beubeu60250 a remporté 680  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [Qs 8h Qh Ac Jh]
Siège 1 : beubeu60250 (bouton) (petite blind) a remporté (680)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°238305167145 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:29:38 CET [30/08/2022 5:29:38 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (2690 en jetons) 
Place 3: psychoman59 (17310 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
beubeu60250 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Ks]
psychoman59 : relance. 16970 à 17270 et est all-in.
beubeu60250 : passe. 
Personne n'a suivi. (16970) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (680)



Main PokerStars n°238305168509 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:29:47 CET [30/08/2022 5:29:47 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (2350 en jetons) 
Place 3: psychoman59 (17650 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
beubeu60250 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 4d]
beubeu60250 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (380)



Main PokerStars n°238305169538 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:29:54 CET [30/08/2022 5:29:54 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (2160 en jetons) 
Place 3: psychoman59 (17840 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
beubeu60250 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Qc]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à beubeu60250.
beubeu60250 a remporté 380  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305171012 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:30:05 CET [30/08/2022 5:30:05 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (2350 en jetons) 
Place 3: psychoman59 (17650 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
beubeu60250 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 3d]
beubeu60250 : relance. 2010 à 2310 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (2010) sont retournés à beubeu60250.
beubeu60250 a remporté 680  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) a remporté (680)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238305172453 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:30:15 CET [30/08/2022 5:30:15 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (2690 en jetons) 
Place 3: psychoman59 (17310 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
beubeu60250 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Qd]
psychoman59 : relance. 16970 à 17270 et est all-in.
beubeu60250 : suit. 2350 et est all-in.
Personne n'a suivi. (14620) sont retournés à psychoman59.
*** FLOP *** [5c 2h Ac]
*** TOURNANT *** [5c 2h Ac] [8h]
*** RIVIÈRE *** [5c 2h Ac 8h] [Qh]
*** ABATTAGE ***
beubeu60250 : montre [Ts Ah] (une paire de As)
psychoman59 : montre [Jd Qd] (une paire de Dames)
beubeu60250 a remporté 5380  lors du pot .
*** SYNTHÈSE ***
Pot total 5380 | Commission 0 
Tableau [5c 2h Ac 8h Qh]
Siège 1 : beubeu60250 (grosse blind) a montré [Ts Ah] et a gagné (5380) avec une paire de As
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Jd Qd] et a perdu avec une paire de Dames



Main PokerStars n°238305174848 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:30:31 CET [30/08/2022 5:30:31 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (5380 en jetons) 
Place 3: psychoman59 (14620 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
beubeu60250 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 3h]
beubeu60250 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (380)



Main PokerStars n°238305175908 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:30:38 CET [30/08/2022 5:30:38 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (5190 en jetons) 
Place 3: psychoman59 (14810 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
beubeu60250 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 4c]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à beubeu60250.
beubeu60250 a remporté 380  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305177235 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:30:48 CET [30/08/2022 5:30:48 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (5380 en jetons) 
Place 3: psychoman59 (14620 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
beubeu60250 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 2c]
beubeu60250 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (380)



Main PokerStars n°238305178308 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:30:56 CET [30/08/2022 5:30:56 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (5190 en jetons) 
Place 3: psychoman59 (14810 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
beubeu60250 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 7h]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à beubeu60250.
beubeu60250 a remporté 380  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305179548 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:31:04 CET [30/08/2022 5:31:04 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (5380 en jetons) 
Place 3: psychoman59 (14620 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
beubeu60250 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Th]
beubeu60250 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (380)



Main PokerStars n°238305180574 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 30/08/2022 11:31:11 CET [30/08/2022 5:31:11 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (5190 en jetons) 
Place 3: psychoman59 (14810 en jetons) 
beubeu60250 : met l'ante. 40
psychoman59 : met l'ante. 40
psychoman59 : met la petite blind. 150
beubeu60250 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 5h]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à beubeu60250.
beubeu60250 a remporté 380  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (380)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305181838 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 11:31:20 CET [30/08/2022 5:31:20 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (5380 en jetons) 
Place 3: psychoman59 (14620 en jetons) 
beubeu60250 : met l'ante. 50
psychoman59 : met l'ante. 50
beubeu60250 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 9h]
beubeu60250 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (500)



Main PokerStars n°238305182846 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 11:31:27 CET [30/08/2022 5:31:27 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (5130 en jetons) 
Place 3: psychoman59 (14870 en jetons) 
beubeu60250 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
beubeu60250 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Js]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à beubeu60250.
beubeu60250 a remporté 500  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305183915 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 11:31:34 CET [30/08/2022 5:31:34 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (5380 en jetons) 
Place 3: psychoman59 (14620 en jetons) 
beubeu60250 : met l'ante. 50
psychoman59 : met l'ante. 50
beubeu60250 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Qh]
beubeu60250 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (500)



Main PokerStars n°238305184909 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 11:31:41 CET [30/08/2022 5:31:41 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (5130 en jetons) 
Place 3: psychoman59 (14870 en jetons) 
beubeu60250 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
beubeu60250 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 2s]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à beubeu60250.
beubeu60250 a remporté 500  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305185982 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 11:31:49 CET [30/08/2022 5:31:49 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (5380 en jetons) 
Place 3: psychoman59 (14620 en jetons) 
beubeu60250 : met l'ante. 50
psychoman59 : met l'ante. 50
beubeu60250 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Kc]
beubeu60250 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (500)



Main PokerStars n°238305187081 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 11:31:56 CET [30/08/2022 5:31:56 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (5130 en jetons) 
Place 3: psychoman59 (14870 en jetons) 
beubeu60250 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
beubeu60250 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s Th]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à beubeu60250.
beubeu60250 a remporté 500  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305188255 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 11:32:04 CET [30/08/2022 5:32:04 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (5380 en jetons) 
Place 3: psychoman59 (14620 en jetons) 
beubeu60250 : met l'ante. 50
psychoman59 : met l'ante. 50
beubeu60250 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 9d]
beubeu60250 : suit. 200
psychoman59 : parole 
*** FLOP *** [2h 4d Ac]
psychoman59 : parole 
beubeu60250 : parole 
*** TOURNANT *** [2h 4d Ac] [Td]
psychoman59 : parole 
beubeu60250 : parole 
*** RIVIÈRE *** [2h 4d Ac Td] [Ts]
psychoman59 : mise. 450
beubeu60250 : passe. 
Personne n'a suivi. (450) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [2h 4d Ac Td Ts]
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (grosse blind) a remporté (900)



Main PokerStars n°238305191866 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 11:32:29 CET [30/08/2022 5:32:29 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (4930 en jetons) 
Place 3: psychoman59 (15070 en jetons) 
beubeu60250 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
beubeu60250 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Kc]
psychoman59 : suit. 200
beubeu60250 : parole 
*** FLOP *** [Qc 9h 4h]
beubeu60250 : parole 
psychoman59 : parole 
*** TOURNANT *** [Qc 9h 4h] [Ah]
beubeu60250 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Qc 9h 4h Ah] [Ac]
beubeu60250 : parole 
psychoman59 : parole 
*** ABATTAGE ***
beubeu60250 : montre [7s Kd] (une paire de As)
psychoman59 : montre [6h Kc] (une paire de As)
beubeu60250 a remporté 450  lors du pot .
psychoman59 a remporté 450  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [Qc 9h 4h Ah Ac]
Siège 1 : beubeu60250 (grosse blind) a montré [7s Kd] et a gagné (450) avec une paire de As
Siège 3 : psychoman59 (bouton) (petite blind) a montré [6h Kc] et a gagné (450) avec une paire de As



Main PokerStars n°238305194781 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 11:32:50 CET [30/08/2022 5:32:50 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (4930 en jetons) 
Place 3: psychoman59 (15070 en jetons) 
beubeu60250 : met l'ante. 50
psychoman59 : met l'ante. 50
beubeu60250 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Ts]
beubeu60250 : suit. 200
psychoman59 : parole 
*** FLOP *** [6d Kh 5d]
psychoman59 : parole 
beubeu60250 : parole 
*** TOURNANT *** [6d Kh 5d] [4s]
psychoman59 : parole 
beubeu60250 : parole 
*** RIVIÈRE *** [6d Kh 5d 4s] [7d]
psychoman59 : parole 
beubeu60250 : parole 
*** ABATTAGE ***
psychoman59 : montre [Jh Ts] (Hauteur Roi)
beubeu60250 : montre [9s Qs] (Hauteur Roi - Dame kicker)
beubeu60250 a remporté 900  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [6d Kh 5d 4s 7d]
Siège 1 : beubeu60250 (bouton) (petite blind) a montré [9s Qs] et a gagné (900) avec Hauteur Roi
Siège 3 : psychoman59 (grosse blind) a montré [Jh Ts] et a perdu avec Hauteur Roi



Main PokerStars n°238305197874 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 11:33:12 CET [30/08/2022 5:33:12 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (5380 en jetons) 
Place 3: psychoman59 (14620 en jetons) 
beubeu60250 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
beubeu60250 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 5s]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à beubeu60250.
beubeu60250 a remporté 500  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305198948 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 11:33:19 CET [30/08/2022 5:33:19 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (5630 en jetons) 
Place 3: psychoman59 (14370 en jetons) 
beubeu60250 : met l'ante. 50
psychoman59 : met l'ante. 50
beubeu60250 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 7s]
beubeu60250 : suit. 200
psychoman59 : parole 
*** FLOP *** [Kc 7d 9d]
psychoman59 : parole 
beubeu60250 : parole 
*** TOURNANT *** [Kc 7d 9d] [5h]
psychoman59 : mise. 400
beubeu60250 : passe. 
Personne n'a suivi. (400) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [Kc 7d 9d 5h]
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (grosse blind) a remporté (900)



Main PokerStars n°238305201483 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 11:33:37 CET [30/08/2022 5:33:37 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (5180 en jetons) 
Place 3: psychoman59 (14820 en jetons) 
beubeu60250 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
beubeu60250 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Jh]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à beubeu60250.
beubeu60250 a remporté 500  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305202581 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 11:33:44 CET [30/08/2022 5:33:44 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (5430 en jetons) 
Place 3: psychoman59 (14570 en jetons) 
beubeu60250 : met l'ante. 50
psychoman59 : met l'ante. 50
beubeu60250 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Kd]
beubeu60250 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (500)



Main PokerStars n°238305203651 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 11:33:51 CET [30/08/2022 5:33:51 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (5180 en jetons) 
Place 3: psychoman59 (14820 en jetons) 
beubeu60250 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
beubeu60250 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Qs]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à beubeu60250.
beubeu60250 a remporté 500  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305204687 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 11:33:59 CET [30/08/2022 5:33:59 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (5430 en jetons) 
Place 3: psychoman59 (14570 en jetons) 
beubeu60250 : met l'ante. 50
psychoman59 : met l'ante. 50
beubeu60250 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 7h]
beubeu60250 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (500)



Main PokerStars n°238305205730 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 30/08/2022 11:34:06 CET [30/08/2022 5:34:06 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (5180 en jetons) 
Place 3: psychoman59 (14820 en jetons) 
beubeu60250 : met l'ante. 50
psychoman59 : met l'ante. 50
psychoman59 : met la petite blind. 200
beubeu60250 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 5c]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à beubeu60250.
beubeu60250 a remporté 500  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (500)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305207038 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 30/08/2022 11:34:15 CET [30/08/2022 5:34:15 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (5430 en jetons) 
Place 3: psychoman59 (14570 en jetons) 
beubeu60250 : met l'ante. 60
psychoman59 : met l'ante. 60
beubeu60250 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 5h]
beubeu60250 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (620)



Main PokerStars n°238305208093 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 30/08/2022 11:34:22 CET [30/08/2022 5:34:22 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (5120 en jetons) 
Place 3: psychoman59 (14880 en jetons) 
beubeu60250 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
beubeu60250 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Qs]
psychoman59 : suit. 250
beubeu60250 : parole 
*** FLOP *** [Ts 4d 3s]
beubeu60250 : parole 
psychoman59 : parole 
*** TOURNANT *** [Ts 4d 3s] [8d]
beubeu60250 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Ts 4d 3s 8d] [Ah]
beubeu60250 : parole 
psychoman59 : parole 
*** ABATTAGE ***
beubeu60250 : montre [As 8c] (double paire, As et Huit)
psychoman59 : cache la main perdante. 
beubeu60250 a remporté 1120  lors du pot .
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [Ts 4d 3s 8d Ah]
Siège 1 : beubeu60250 (grosse blind) a montré [As 8c] et a gagné (1120) avec double paire, As et Huit
Siège 3 : psychoman59 (bouton) (petite blind) a caché la main perdante. [Js Qs]



Main PokerStars n°238305211033 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 30/08/2022 11:34:43 CET [30/08/2022 5:34:43 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (5680 en jetons) 
Place 3: psychoman59 (14320 en jetons) 
beubeu60250 : met l'ante. 60
psychoman59 : met l'ante. 60
beubeu60250 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Qd]
beubeu60250 : suit. 250
psychoman59 : parole 
*** FLOP *** [9h Jh Js]
psychoman59 : parole 
beubeu60250 : parole 
*** TOURNANT *** [9h Jh Js] [9s]
psychoman59 : mise. 500
beubeu60250 : suit. 500
*** RIVIÈRE *** [9h Jh Js 9s] [6s]
psychoman59 : mise. 500
beubeu60250 : suit. 500
*** ABATTAGE ***
psychoman59 : montre [9d Qd] (un full, full aux Neuf par les Valets)
beubeu60250 : cache la main perdante. 
psychoman59 a remporté 3120  lors du pot .
*** SYNTHÈSE ***
Pot total 3120 | Commission 0 
Tableau [9h Jh Js 9s 6s]
Siège 1 : beubeu60250 (bouton) (petite blind) a caché la main perdante. [Ad Qs]
Siège 3 : psychoman59 (grosse blind) a montré [9d Qd] et a gagné (3120) avec un full, full aux Neuf par les Valets



Main PokerStars n°238305214536 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 30/08/2022 11:35:07 CET [30/08/2022 5:35:07 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (4120 en jetons) 
Place 3: psychoman59 (15880 en jetons) 
beubeu60250 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
beubeu60250 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 7h]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à beubeu60250.
beubeu60250 a remporté 620  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (620)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305215659 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 30/08/2022 11:35:15 CET [30/08/2022 5:35:15 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (4430 en jetons) 
Place 3: psychoman59 (15570 en jetons) 
beubeu60250 : met l'ante. 60
psychoman59 : met l'ante. 60
beubeu60250 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Qs]
beubeu60250 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (620)



Main PokerStars n°238305216678 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 30/08/2022 11:35:22 CET [30/08/2022 5:35:22 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (4120 en jetons) 
Place 3: psychoman59 (15880 en jetons) 
beubeu60250 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
beubeu60250 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Qs]
psychoman59 : suit. 250
beubeu60250 : parole 
*** FLOP *** [2h 6c Kc]
beubeu60250 : parole 
psychoman59 : parole 
*** TOURNANT *** [2h 6c Kc] [Th]
beubeu60250 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [2h 6c Kc Th] [9s]
beubeu60250 : parole 
psychoman59 : parole 
*** ABATTAGE ***
beubeu60250 : montre [4h 7d] (Hauteur Roi)
psychoman59 : montre [7h Qs] (Hauteur Roi - Dame kicker)
psychoman59 a remporté 1120  lors du pot .
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [2h 6c Kc Th 9s]
Siège 1 : beubeu60250 (grosse blind) a montré [4h 7d] et a perdu avec Hauteur Roi
Siège 3 : psychoman59 (bouton) (petite blind) a montré [7h Qs] et a gagné (1120) avec Hauteur Roi



Main PokerStars n°238305219717 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 30/08/2022 11:35:42 CET [30/08/2022 5:35:42 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (3560 en jetons) 
Place 3: psychoman59 (16440 en jetons) 
beubeu60250 : met l'ante. 60
psychoman59 : met l'ante. 60
beubeu60250 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Ks]
beubeu60250 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (620)



Main PokerStars n°238305220675 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 30/08/2022 11:35:49 CET [30/08/2022 5:35:49 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (3250 en jetons) 
Place 3: psychoman59 (16750 en jetons) 
beubeu60250 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
beubeu60250 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 4c]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à beubeu60250.
beubeu60250 a remporté 620  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (620)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305222036 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 30/08/2022 11:35:58 CET [30/08/2022 5:35:58 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (3560 en jetons) 
Place 3: psychoman59 (16440 en jetons) 
beubeu60250 : met l'ante. 60
psychoman59 : met l'ante. 60
beubeu60250 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s Jd]
beubeu60250 : suit. 250
psychoman59 : parole 
*** FLOP *** [3s 6c 2s]
psychoman59 : parole 
beubeu60250 : mise. 3000 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (3000) sont retournés à beubeu60250.
beubeu60250 a remporté 1120  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [3s 6c 2s]
Siège 1 : beubeu60250 (bouton) (petite blind) a remporté (1120)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238305224875 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 30/08/2022 11:36:18 CET [30/08/2022 5:36:18 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (4120 en jetons) 
Place 3: psychoman59 (15880 en jetons) 
beubeu60250 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
beubeu60250 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 7c]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à beubeu60250.
beubeu60250 a remporté 620  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (620)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305225946 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 30/08/2022 11:36:25 CET [30/08/2022 5:36:25 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (4430 en jetons) 
Place 3: psychoman59 (15570 en jetons) 
beubeu60250 : met l'ante. 60
psychoman59 : met l'ante. 60
beubeu60250 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Ac]
beubeu60250 : suit. 250
psychoman59 : relance. 15010 à 15510 et est all-in.
beubeu60250 : passe. 
Personne n'a suivi. (15010) sont retournés à psychoman59.
psychoman59 a remporté 1120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (1120)



Main PokerStars n°238305227724 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 30/08/2022 11:36:37 CET [30/08/2022 5:36:37 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (3870 en jetons) 
Place 3: psychoman59 (16130 en jetons) 
beubeu60250 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
beubeu60250 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Js]
psychoman59 : suit. 250
beubeu60250 : parole 
*** FLOP *** [3c 8d 9c]
beubeu60250 : parole 
psychoman59 : mise. 1120
beubeu60250 : passe. 
Personne n'a suivi. (1120) sont retournés à psychoman59.
psychoman59 a remporté 1120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [3c 8d 9c]
Siège 1 : beubeu60250 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (1120)



Main PokerStars n°238305231104 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 30/08/2022 11:37:00 CET [30/08/2022 5:37:00 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (3310 en jetons) 
Place 3: psychoman59 (16690 en jetons) 
beubeu60250 : met l'ante. 60
psychoman59 : met l'ante. 60
beubeu60250 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 5d]
beubeu60250 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (620)



Main PokerStars n°238305232175 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 30/08/2022 11:37:07 CET [30/08/2022 5:37:07 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (3000 en jetons) 
Place 3: psychoman59 (17000 en jetons) 
beubeu60250 : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
beubeu60250 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 9d]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à beubeu60250.
beubeu60250 a remporté 620  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (620)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305233731 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 30/08/2022 11:37:18 CET [30/08/2022 5:37:18 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (3310 en jetons) 
Place 3: psychoman59 (16690 en jetons) 
beubeu60250 : met l'ante. 70
psychoman59 : met l'ante. 70
beubeu60250 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 3c]
beubeu60250 : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 740  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (740)



Main PokerStars n°238305234720 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 30/08/2022 11:37:25 CET [30/08/2022 5:37:25 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (2940 en jetons) 
Place 3: psychoman59 (17060 en jetons) 
beubeu60250 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
beubeu60250 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 3s]
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à beubeu60250.
beubeu60250 a remporté 740  lors du pot .
beubeu60250 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : beubeu60250 (grosse blind) a remporté (740)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238305235815 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 30/08/2022 11:37:32 CET [30/08/2022 5:37:32 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (3310 en jetons) 
Place 3: psychoman59 (16690 en jetons) 
beubeu60250 : met l'ante. 70
psychoman59 : met l'ante. 70
beubeu60250 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 6d]
beubeu60250 : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 740  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (740)



Main PokerStars n°238305236851 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 30/08/2022 11:37:39 CET [30/08/2022 5:37:39 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (2940 en jetons) 
Place 3: psychoman59 (17060 en jetons) 
beubeu60250 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
beubeu60250 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 5h]
psychoman59 : suit. 300
beubeu60250 : parole 
*** FLOP *** [Qc 3c Js]
beubeu60250 : parole 
psychoman59 : mise. 600
beubeu60250 : passe. 
Personne n'a suivi. (600) sont retournés à psychoman59.
psychoman59 a remporté 1340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1340 | Commission 0 
Tableau [Qc 3c Js]
Siège 1 : beubeu60250 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (1340)



Main PokerStars n°238305239139 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 30/08/2022 11:37:55 CET [30/08/2022 5:37:55 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (2270 en jetons) 
Place 3: psychoman59 (17730 en jetons) 
beubeu60250 : met l'ante. 70
psychoman59 : met l'ante. 70
beubeu60250 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 4d]
beubeu60250 : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 740  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (740)



Main PokerStars n°238305240147 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 30/08/2022 11:38:02 CET [30/08/2022 5:38:02 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (1900 en jetons) 
Place 3: psychoman59 (18100 en jetons) 
beubeu60250 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
beubeu60250 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 8h]
psychoman59 : suit. 300
beubeu60250 : relance. 1230 à 1830 et est all-in.
psychoman59 : suit. 1230
*** FLOP *** [Ad 8d 5h]
*** TOURNANT *** [Ad 8d 5h] [5d]
*** RIVIÈRE *** [Ad 8d 5h 5d] [Qh]
*** ABATTAGE ***
beubeu60250 : montre [Qc Ts] (double paire, Dames et Cinq)
psychoman59 : montre [Kh 8h] (double paire, Huit et Cinq)
beubeu60250 a remporté 3800  lors du pot .
*** SYNTHÈSE ***
Pot total 3800 | Commission 0 
Tableau [Ad 8d 5h 5d Qh]
Siège 1 : beubeu60250 (grosse blind) a montré [Qc Ts] et a gagné (3800) avec double paire, Dames et Cinq
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Kh 8h] et a perdu avec double paire, Huit et Cinq



Main PokerStars n°238305243005 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 30/08/2022 11:38:21 CET [30/08/2022 5:38:21 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (3800 en jetons) 
Place 3: psychoman59 (16200 en jetons) 
beubeu60250 : met l'ante. 70
psychoman59 : met l'ante. 70
beubeu60250 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Th]
beubeu60250 : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 740  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (740)



Main PokerStars n°238305244056 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 30/08/2022 11:38:28 CET [30/08/2022 5:38:28 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (3430 en jetons) 
Place 3: psychoman59 (16570 en jetons) 
beubeu60250 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
beubeu60250 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 3s]
psychoman59 : suit. 300
beubeu60250 : parole 
*** FLOP *** [5c 6h 9c]
beubeu60250 : parole 
psychoman59 : parole 
*** TOURNANT *** [5c 6h 9c] [8d]
beubeu60250 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [5c 6h 9c 8d] [4d]
beubeu60250 : parole 
psychoman59 : parole 
*** ABATTAGE ***
beubeu60250 : montre [Ks 4c] (une paire de Quatre)
psychoman59 : cache la main perdante. 
beubeu60250 a remporté 1340  lors du pot .
*** SYNTHÈSE ***
Pot total 1340 | Commission 0 
Tableau [5c 6h 9c 8d 4d]
Siège 1 : beubeu60250 (grosse blind) a montré [Ks 4c] et a gagné (1340) avec une paire de Quatre
Siège 3 : psychoman59 (bouton) (petite blind) a caché la main perdante. [Kh 3s]



Main PokerStars n°238305247387 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 30/08/2022 11:38:51 CET [30/08/2022 5:38:51 ET]
Table '3463730916 1' 4-max Siège #1 est au bouton.
Place 1: beubeu60250 (4100 en jetons) 
Place 3: psychoman59 (15900 en jetons) 
beubeu60250 : met l'ante. 70
psychoman59 : met l'ante. 70
beubeu60250 : met la petite blind. 300
psychoman59 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 4h]
beubeu60250 : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 740  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Siège 1 : beubeu60250 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (740)



Main PokerStars n°238305248398 : Tournoi #3463730916, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IX (300/600) - 30/08/2022 11:38:58 CET [30/08/2022 5:38:58 ET]
Table '3463730916 1' 4-max Siège #3 est au bouton.
Place 1: beubeu60250 (3730 en jetons) 
Place 3: psychoman59 (16270 en jetons) 
beubeu60250 : met l'ante. 70
psychoman59 : met l'ante. 70
psychoman59 : met la petite blind. 300
beubeu60250 : met la grosse blind. 600
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 6s]
psychoman59 : relance. 15600 à 16200 et est all-in.
beubeu60250 : suit. 3060 et est all-in.
Personne n'a suivi. (12540) sont retournés à psychoman59.
*** FLOP *** [6c 2s Ac]
*** TOURNANT *** [6c 2s Ac] [2h]
*** RIVIÈRE *** [6c 2s Ac 2h] [As]
*** ABATTAGE ***
beubeu60250 : montre [8c 8d] (double paire, As et Huit)
psychoman59 : montre [Ah 6s] (un full, full aux As par les Six)
psychoman59 a remporté 7460  lors du pot .
beubeu60250 a fini le tournoi à la 2e place et a reçu 0.34 €.
psychoman59 gagne le tournoi - félicitations !
psychoman59 gagne un ticket " PSPC Mega Path Ticket - €1,50 "
*** SYNTHÈSE ***
Pot total 7460 | Commission 0 
Tableau [6c 2s Ac 2h As]
Siège 1 : beubeu60250 (grosse blind) a montré [8c 8d] et a perdu avec double paire, As et Huit
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Ah 6s] et a gagné (7460) avec un full, full aux As par les Six



