Main PokerStars n°237945438666 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 17:24:10 CET [12/08/2022 11:24:10 ET]
Table '3455231894 1' 4-max Siège #1 est au bouton.
Place 1: mdaaen (5000 en jetons) 
Place 2: psychoman59 (5000 en jetons) 
Place 3: deforce22 (5000 en jetons) 
Place 4: angelino 34 (5000 en jetons) 
mdaaen : met l'ante. 10
psychoman59 : met l'ante. 10
deforce22 : met l'ante. 10
angelino 34 : met l'ante. 10
psychoman59 : met la petite blind. 50
deforce22 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 8s]
angelino 34 : relance. 200 à 300
mdaaen : passe. 
psychoman59 : passe. 
deforce22 : suit. 200
*** FLOP *** [6c Jc 2c]
deforce22 : mise. 200
angelino 34 : suit. 200
*** TOURNANT *** [6c Jc 2c] [Qc]
deforce22 : mise. 300
angelino 34 : suit. 300
*** RIVIÈRE *** [6c Jc 2c Qc] [4h]
deforce22 : mise. 845
angelino 34 : suit. 845
*** ABATTAGE ***
deforce22 : montre [Qs Ad] (une paire de Dames)
angelino 34 : cache la main perdante. 
deforce22 a remporté 3380  lors du pot .
*** SYNTHÈSE ***
Pot total 3380 | Commission 0 
Tableau [6c Jc 2c Qc 4h]
Siège 1 : mdaaen (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : deforce22 (grosse blind) a montré [Qs Ad] et a gagné (3380) avec une paire de Dames
Siège 4 : angelino 34 a caché la main perdante. [Kh Qh]



Main PokerStars n°237945463150 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 17:25:40 CET [12/08/2022 11:25:40 ET]
Table '3455231894 1' 4-max Siège #2 est au bouton.
Place 1: mdaaen (4990 en jetons) 
Place 2: psychoman59 (4940 en jetons) 
Place 3: deforce22 (6725 en jetons) 
Place 4: angelino 34 (3345 en jetons) 
mdaaen : met l'ante. 10
psychoman59 : met l'ante. 10
deforce22 : met l'ante. 10
angelino 34 : met l'ante. 10
deforce22 : met la petite blind. 50
angelino 34 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 5h]
mdaaen : relance. 200 à 300
psychoman59 : passe. 
deforce22 : suit. 250
angelino 34 : relance. 700 à 1000
mdaaen : relance. 3980 à 4980 et est all-in.
deforce22 : passe. 
angelino 34 : suit. 2335 et est all-in.
Personne n'a suivi. (1645) sont retournés à mdaaen.
*** FLOP *** [8d 7s 9c]
*** TOURNANT *** [8d 7s 9c] [Ac]
*** RIVIÈRE *** [8d 7s 9c Ac] [3d]
*** ABATTAGE ***
angelino 34 : montre [Qs Qc] (une paire de Dames)
mdaaen : montre [Ad Kh] (une paire de As)
mdaaen a remporté 7010  lors du pot .
angelino 34 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 7010 | Commission 0 
Tableau [8d 7s 9c Ac 3d]
Siège 1 : mdaaen a montré [Ad Kh] et a gagné (7010) avec une paire de As
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : deforce22 (petite blind) s'est couché. avant Flop
Siège 4 : angelino 34 (grosse blind) a montré [Qs Qc] et a perdu avec une paire de Dames



Main PokerStars n°237945475103 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 17:26:24 CET [12/08/2022 11:26:24 ET]
Table '3455231894 1' 4-max Siège #3 est au bouton.
Place 1: mdaaen (8655 en jetons) 
Place 2: psychoman59 (4930 en jetons) 
Place 3: deforce22 (6415 en jetons) 
mdaaen : met l'ante. 10
psychoman59 : met l'ante. 10
deforce22 : met l'ante. 10
mdaaen : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Qc]
deforce22 : passe. 
mdaaen : relance. 100 à 200
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à mdaaen.
mdaaen a remporté 230  lors du pot .
mdaaen : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Siège 1 : mdaaen (petite blind) a remporté (230)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : deforce22 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237945479657 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 17:26:41 CET [12/08/2022 11:26:41 ET]
Table '3455231894 1' 4-max Siège #1 est au bouton.
Place 1: mdaaen (8775 en jetons) 
Place 2: psychoman59 (4820 en jetons) 
Place 3: deforce22 (6405 en jetons) 
mdaaen : met l'ante. 10
psychoman59 : met l'ante. 10
deforce22 : met l'ante. 10
psychoman59 : met la petite blind. 50
deforce22 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 4h]
mdaaen : suit. 100
psychoman59 : passe. 
deforce22 : parole 
*** FLOP *** [Qc Kc 5d]
deforce22 : parole 
mdaaen : parole 
*** TOURNANT *** [Qc Kc 5d] [4c]
deforce22 : mise. 300
mdaaen : passe. 
Personne n'a suivi. (300) sont retournés à deforce22.
deforce22 a remporté 280  lors du pot .
deforce22 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 280 | Commission 0 
Tableau [Qc Kc 5d 4c]
Siège 1 : mdaaen (bouton) s'est couché. sur le Tournant
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : deforce22 (grosse blind) a remporté (280)



Main PokerStars n°237945487169 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 12/08/2022 17:27:08 CET [12/08/2022 11:27:08 ET]
Table '3455231894 1' 4-max Siège #2 est au bouton.
Place 1: mdaaen (8665 en jetons) 
Place 2: psychoman59 (4760 en jetons) 
Place 3: deforce22 (6575 en jetons) 
mdaaen : met l'ante. 10
psychoman59 : met l'ante. 10
deforce22 : met l'ante. 10
deforce22 : met la petite blind. 50
mdaaen : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Jc]
psychoman59 : relance. 280 à 380
deforce22 : suit. 330
mdaaen : passe. 
*** FLOP *** [Th Kc 4s]
deforce22 : parole 
psychoman59 : mise. 445
deforce22 : suit. 445
*** TOURNANT *** [Th Kc 4s] [Td]
deforce22 : mise. 400
psychoman59 : suit. 400
*** RIVIÈRE *** [Th Kc 4s Td] [5c]
deforce22 : mise. 1290
psychoman59 : passe. 
Personne n'a suivi. (1290) sont retournés à deforce22.
deforce22 a remporté 2580  lors du pot .
deforce22 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2580 | Commission 0 
Tableau [Th Kc 4s Td 5c]
Siège 1 : mdaaen (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. sur le Rivière
Siège 3 : deforce22 (petite blind) a remporté (2580)



Main PokerStars n°237945504062 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 12/08/2022 17:28:10 CET [12/08/2022 11:28:10 ET]
Table '3455231894 1' 4-max Siège #3 est au bouton.
Place 1: mdaaen (8555 en jetons) 
Place 2: psychoman59 (3525 en jetons) 
Place 3: deforce22 (7920 en jetons) 
mdaaen : met l'ante. 15
psychoman59 : met l'ante. 15
deforce22 : met l'ante. 15
mdaaen : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 7d]
deforce22 : passe. 
mdaaen : suit. 60
psychoman59 : relance. 3390 à 3510 et est all-in.
mdaaen : passe. 
Personne n'a suivi. (3390) sont retournés à psychoman59.
psychoman59 a remporté 285  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 285 | Commission 0 
Siège 1 : mdaaen (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (285)
Siège 3 : deforce22 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237945508355 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 12/08/2022 17:28:26 CET [12/08/2022 11:28:26 ET]
Table '3455231894 1' 4-max Siège #1 est au bouton.
Place 1: mdaaen (8420 en jetons) 
Place 2: psychoman59 (3675 en jetons) 
Place 3: deforce22 (7905 en jetons) 
mdaaen : met l'ante. 15
psychoman59 : met l'ante. 15
deforce22 : met l'ante. 15
psychoman59 : met la petite blind. 60
deforce22 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 7c]
mdaaen : relance. 120 à 240
psychoman59 : suit. 180
deforce22 : suit. 120
*** FLOP *** [Ad Kc 8d]
psychoman59 : parole 
deforce22 : parole 
mdaaen : mise. 382
psychoman59 : passe. 
deforce22 : passe. 
Personne n'a suivi. (382) sont retournés à mdaaen.
mdaaen a remporté 765  lors du pot .
mdaaen : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 765 | Commission 0 
Tableau [Ad Kc 8d]
Siège 1 : mdaaen (bouton) a remporté (765)
Siège 2 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 3 : deforce22 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237945517277 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 12/08/2022 17:28:59 CET [12/08/2022 11:28:59 ET]
Table '3455231894 1' 4-max Siège #2 est au bouton.
Place 1: mdaaen (8930 en jetons) 
Place 2: psychoman59 (3420 en jetons) 
Place 3: deforce22 (7650 en jetons) 
mdaaen : met l'ante. 15
psychoman59 : met l'ante. 15
deforce22 : met l'ante. 15
deforce22 : met la petite blind. 60
mdaaen : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 4c]
psychoman59 : passe. 
deforce22 : suit. 60
mdaaen : parole 
*** FLOP *** [Qs 5d 8d]
deforce22 : mise. 120
mdaaen : suit. 120
*** TOURNANT *** [Qs 5d 8d] [3s]
deforce22 : mise. 360
mdaaen : suit. 360
*** RIVIÈRE *** [Qs 5d 8d 3s] [7s]
deforce22 : mise. 120
mdaaen : relance. 743 à 863
deforce22 : passe. 
Personne n'a suivi. (743) sont retournés à mdaaen.
mdaaen a remporté 1485  lors du pot .
mdaaen : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1485 | Commission 0 
Tableau [Qs 5d 8d 3s 7s]
Siège 1 : mdaaen (grosse blind) a remporté (1485)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : deforce22 (petite blind) s'est couché. sur le Rivière



Main PokerStars n°237945527955 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 12/08/2022 17:29:39 CET [12/08/2022 11:29:39 ET]
Table '3455231894 1' 4-max Siège #3 est au bouton.
Place 1: mdaaen (9680 en jetons) 
Place 2: psychoman59 (3405 en jetons) 
Place 3: deforce22 (6915 en jetons) 
mdaaen : met l'ante. 15
psychoman59 : met l'ante. 15
deforce22 : met l'ante. 15
mdaaen : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 8s]
deforce22 : suit. 120
mdaaen : suit. 60
psychoman59 : parole 
*** FLOP *** [Td As 5c]
mdaaen : parole 
psychoman59 : parole 
deforce22 : parole 
*** TOURNANT *** [Td As 5c] [8d]
mdaaen : mise. 240
psychoman59 : passe. 
deforce22 : passe. 
Personne n'a suivi. (240) sont retournés à mdaaen.
mdaaen a remporté 405  lors du pot .
mdaaen : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 405 | Commission 0 
Tableau [Td As 5c 8d]
Siège 1 : mdaaen (petite blind) a remporté (405)
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 3 : deforce22 (bouton) s'est couché. sur le Tournant



Main PokerStars n°237945535497 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 12/08/2022 17:30:06 CET [12/08/2022 11:30:06 ET]
Table '3455231894 1' 4-max Siège #1 est au bouton.
Place 1: mdaaen (9950 en jetons) 
Place 2: psychoman59 (3270 en jetons) 
Place 3: deforce22 (6780 en jetons) 
mdaaen : met l'ante. 15
psychoman59 : met l'ante. 15
deforce22 : met l'ante. 15
psychoman59 : met la petite blind. 60
deforce22 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Qd]
mdaaen : suit. 120
psychoman59 : suit. 60
deforce22 : parole 
*** FLOP *** [4s 6s 5c]
psychoman59 : parole 
deforce22 : mise. 360
mdaaen : suit. 360
psychoman59 : passe. 
*** TOURNANT *** [4s 6s 5c] [Ts]
deforce22 : mise. 600
mdaaen : suit. 600
*** RIVIÈRE *** [4s 6s 5c Ts] [5h]
deforce22 : mise. 360
mdaaen : suit. 360
*** ABATTAGE ***
deforce22 : montre [Js 6c] (double paire, Six et Cinq)
mdaaen : montre [Jh 5s] (un brelan de Cinq)
mdaaen a remporté 3045  lors du pot .
*** SYNTHÈSE ***
Pot total 3045 | Commission 0 
Tableau [4s 6s 5c Ts 5h]
Siège 1 : mdaaen (bouton) a montré [Jh 5s] et a gagné (3045) avec un brelan de Cinq
Siège 2 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 3 : deforce22 (grosse blind) a montré [Js 6c] et a perdu avec double paire, Six et Cinq



Main PokerStars n°237945554069 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 12/08/2022 17:31:14 CET [12/08/2022 11:31:14 ET]
Table '3455231894 1' 4-max Siège #2 est au bouton.
Place 1: mdaaen (11540 en jetons) 
Place 2: psychoman59 (3135 en jetons) 
Place 3: deforce22 (5325 en jetons) 
mdaaen : met l'ante. 20
psychoman59 : met l'ante. 20
deforce22 : met l'ante. 20
deforce22 : met la petite blind. 75
mdaaen : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c As]
psychoman59 : relance. 2965 à 3115 et est all-in.
deforce22 : passe. 
mdaaen : passe. 
Personne n'a suivi. (2965) sont retournés à psychoman59.
psychoman59 a remporté 435  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Siège 1 : mdaaen (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a remporté (435)
Siège 3 : deforce22 (petite blind) s'est couché. avant Flop



Main PokerStars n°237945558603 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 12/08/2022 17:31:31 CET [12/08/2022 11:31:31 ET]
Table '3455231894 1' 4-max Siège #3 est au bouton.
Place 1: mdaaen (11370 en jetons) 
Place 2: psychoman59 (3400 en jetons) 
Place 3: deforce22 (5230 en jetons) 
mdaaen : met l'ante. 20
psychoman59 : met l'ante. 20
deforce22 : met l'ante. 20
mdaaen : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Qh]
deforce22 : suit. 150
mdaaen : suit. 75
psychoman59 : parole 
*** FLOP *** [8d 2d 7c]
mdaaen : mise. 255
psychoman59 : passe. 
deforce22 : suit. 255
*** TOURNANT *** [8d 2d 7c] [9h]
mdaaen : parole 
deforce22 : parole 
*** RIVIÈRE *** [8d 2d 7c 9h] [Jh]
mdaaen : parole 
deforce22 : mise. 510
mdaaen : passe. 
Personne n'a suivi. (510) sont retournés à deforce22.
deforce22 a remporté 1020  lors du pot .
deforce22 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1020 | Commission 0 
Tableau [8d 2d 7c 9h Jh]
Siège 1 : mdaaen (petite blind) s'est couché. sur le Rivière
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : deforce22 (bouton) a remporté (1020)



Main PokerStars n°237945569595 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 12/08/2022 17:32:11 CET [12/08/2022 11:32:11 ET]
Table '3455231894 1' 4-max Siège #1 est au bouton.
Place 1: mdaaen (10945 en jetons) 
Place 2: psychoman59 (3230 en jetons) 
Place 3: deforce22 (5825 en jetons) 
mdaaen : met l'ante. 20
psychoman59 : met l'ante. 20
deforce22 : met l'ante. 20
psychoman59 : met la petite blind. 75
deforce22 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Jh]
mdaaen : relance. 300 à 450
psychoman59 : passe. 
deforce22 : suit. 300
*** FLOP *** [Qh Th Jc]
deforce22 : parole 
mdaaen : mise. 517
deforce22 : relance. 833 à 1350
mdaaen : suit. 833
*** TOURNANT *** [Qh Th Jc] [Ts]
deforce22 : parole 
mdaaen : parole 
*** RIVIÈRE *** [Qh Th Jc Ts] [9d]
deforce22 : mise. 1867
mdaaen : passe. 
Personne n'a suivi. (1867) sont retournés à deforce22.
deforce22 a remporté 3735  lors du pot .
deforce22 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 3735 | Commission 0 
Tableau [Qh Th Jc Ts 9d]
Siège 1 : mdaaen (bouton) s'est couché. sur le Rivière
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : deforce22 (grosse blind) a remporté (3735)



Main PokerStars n°237945589250 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 12/08/2022 17:33:21 CET [12/08/2022 11:33:21 ET]
Table '3455231894 1' 4-max Siège #2 est au bouton.
Place 1: mdaaen (9125 en jetons) 
Place 2: psychoman59 (3135 en jetons) 
Place 3: deforce22 (7740 en jetons) 
mdaaen : met l'ante. 25
psychoman59 : met l'ante. 25
deforce22 : met l'ante. 25
deforce22 : met la petite blind. 100
mdaaen : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 9s]
psychoman59 : passe. 
deforce22 : suit. 100
mdaaen : parole 
*** FLOP *** [Td 7h 4c]
deforce22 : parole 
mdaaen : mise. 400
deforce22 : passe. 
Personne n'a suivi. (400) sont retournés à mdaaen.
mdaaen a remporté 475  lors du pot .
mdaaen : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Tableau [Td 7h 4c]
Siège 1 : mdaaen (grosse blind) a remporté (475)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : deforce22 (petite blind) s'est couché. sur le Flop



Main PokerStars n°237945596971 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 12/08/2022 17:33:49 CET [12/08/2022 11:33:49 ET]
Table '3455231894 1' 4-max Siège #3 est au bouton.
Place 1: mdaaen (9375 en jetons) 
Place 2: psychoman59 (3110 en jetons) 
Place 3: deforce22 (7515 en jetons) 
mdaaen : met l'ante. 25
psychoman59 : met l'ante. 25
deforce22 : met l'ante. 25
mdaaen : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Tc]
deforce22 : suit. 200
mdaaen : suit. 100
psychoman59 : parole 
*** FLOP *** [Kc 3s Jd]
mdaaen : parole 
psychoman59 : parole 
deforce22 : parole 
*** TOURNANT *** [Kc 3s Jd] [5c]
mdaaen : parole 
psychoman59 : parole 
deforce22 : mise. 400
mdaaen : passe. 
psychoman59 : suit. 400
*** RIVIÈRE *** [Kc 3s Jd 5c] [7s]
psychoman59 : parole 
deforce22 : mise. 600
psychoman59 : passe. 
Personne n'a suivi. (600) sont retournés à deforce22.
deforce22 a remporté 1475  lors du pot .
deforce22 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1475 | Commission 0 
Tableau [Kc 3s Jd 5c 7s]
Siège 1 : mdaaen (petite blind) s'est couché. sur le Tournant
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 3 : deforce22 (bouton) a remporté (1475)



Main PokerStars n°237945610253 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 12/08/2022 17:34:37 CET [12/08/2022 11:34:37 ET]
Table '3455231894 1' 4-max Siège #1 est au bouton.
Place 1: mdaaen (9150 en jetons) 
Place 2: psychoman59 (2485 en jetons) 
Place 3: deforce22 (8365 en jetons) 
mdaaen : met l'ante. 25
psychoman59 : met l'ante. 25
deforce22 : met l'ante. 25
psychoman59 : met la petite blind. 100
deforce22 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 3d]
mdaaen : relance. 200 à 400
psychoman59 : relance. 2060 à 2460 et est all-in.
deforce22 : passe. 
mdaaen : passe. 
Personne n'a suivi. (2060) sont retournés à psychoman59.
psychoman59 a remporté 1075  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1075 | Commission 0 
Siège 1 : mdaaen (bouton) s'est couché. avant Flop
Siège 2 : psychoman59 (petite blind) a remporté (1075)
Siège 3 : deforce22 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237945617367 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 12/08/2022 17:35:03 CET [12/08/2022 11:35:03 ET]
Table '3455231894 1' 4-max Siège #2 est au bouton.
Place 1: mdaaen (8725 en jetons) 
Place 2: psychoman59 (3135 en jetons) 
Place 3: deforce22 (8140 en jetons) 
mdaaen : met l'ante. 25
psychoman59 : met l'ante. 25
deforce22 : met l'ante. 25
deforce22 : met la petite blind. 100
mdaaen : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 3h]
psychoman59 : passe. 
deforce22 : suit. 100
mdaaen : parole 
*** FLOP *** [2s Js 5d]
deforce22 : parole 
mdaaen : mise. 200
deforce22 : suit. 200
*** TOURNANT *** [2s Js 5d] [Tc]
deforce22 : parole 
mdaaen : mise. 400
deforce22 : passe. 
Personne n'a suivi. (400) sont retournés à mdaaen.
mdaaen a remporté 875  lors du pot .
mdaaen : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 875 | Commission 0 
Tableau [2s Js 5d Tc]
Siège 1 : mdaaen (grosse blind) a remporté (875)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : deforce22 (petite blind) s'est couché. sur le Tournant



Main PokerStars n°237945625174 : Tournoi #3455231894, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 12/08/2022 17:35:31 CET [12/08/2022 11:35:31 ET]
Table '3455231894 1' 4-max Siège #3 est au bouton.
Place 1: mdaaen (9175 en jetons) 
Place 2: psychoman59 (3110 en jetons) 
Place 3: deforce22 (7715 en jetons) 
mdaaen : met l'ante. 25
psychoman59 : met l'ante. 25
deforce22 : met l'ante. 25
mdaaen : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 6c]
deforce22 : suit. 200
mdaaen : suit. 100
psychoman59 : parole 
*** FLOP *** [Kh Kd 9c]
mdaaen : parole 
psychoman59 : mise. 2885 et est all-in.
deforce22 : suit. 2885
mdaaen : passe. 
*** TOURNANT *** [Kh Kd 9c] [Js]
*** RIVIÈRE *** [Kh Kd 9c Js] [3h]
*** ABATTAGE ***
psychoman59 : montre [9s 6c] (double paire, Rois et Neuf)
deforce22 : montre [Ks 4s] (un brelan de Rois)
deforce22 a remporté 6445  lors du pot .
psychoman59 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 6445 | Commission 0 
Tableau [Kh Kd 9c Js 3h]
Siège 1 : mdaaen (petite blind) s'est couché. sur le Flop
Siège 2 : psychoman59 (grosse blind) a montré [9s 6c] et a perdu avec double paire, Rois et Neuf
Siège 3 : deforce22 (bouton) a montré [Ks 4s] et a gagné (6445) avec un brelan de Rois



