Main PokerStars n°238080846161 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 19/08/2022 10:37:13 CET [19/08/2022 4:37:13 ET]
Table '3458447486 1' 4-max Siège #1 est au bouton.
Place 1: paulmac89 (5000 en jetons) 
Place 2: Ludo34570 (5000 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: andratapopoulos (5000 en jetons) 
paulmac89 : met l'ante. 10
Ludo34570 : met l'ante. 10
psychoman59 : met l'ante. 10
andratapopoulos : met l'ante. 10
Ludo34570 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 8d]
andratapopoulos : passe. 
paulmac89 : relance. 290 à 390
Ludo34570 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (290) sont retournés à paulmac89.
paulmac89 a remporté 290  lors du pot .
paulmac89 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : paulmac89 (bouton) a remporté (290)
Siège 2 : Ludo34570 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : andratapopoulos s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238080848573 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 19/08/2022 10:37:30 CET [19/08/2022 4:37:30 ET]
Table '3458447486 1' 4-max Siège #2 est au bouton.
Place 1: paulmac89 (5180 en jetons) 
Place 2: Ludo34570 (4940 en jetons) 
Place 3: psychoman59 (4890 en jetons) 
Place 4: andratapopoulos (4990 en jetons) 
paulmac89 : met l'ante. 10
Ludo34570 : met l'ante. 10
psychoman59 : met l'ante. 10
andratapopoulos : met l'ante. 10
psychoman59 : met la petite blind. 50
andratapopoulos : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 8c]
paulmac89 : passe. 
Ludo34570 : relance. 100 à 200
psychoman59 : passe. 
andratapopoulos : passe. 
Personne n'a suivi. (100) sont retournés à Ludo34570.
Ludo34570 a remporté 290  lors du pot .
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : paulmac89 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Ludo34570 (bouton) a remporté (290)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) s'est couché. avant Flop



Main PokerStars n°238080850888 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 19/08/2022 10:37:47 CET [19/08/2022 4:37:47 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 1: paulmac89 (5170 en jetons) 
Place 2: Ludo34570 (5120 en jetons) 
Place 3: psychoman59 (4830 en jetons) 
Place 4: andratapopoulos (4880 en jetons) 
paulmac89 : met l'ante. 10
Ludo34570 : met l'ante. 10
psychoman59 : met l'ante. 10
andratapopoulos : met l'ante. 10
andratapopoulos : met la petite blind. 50
paulmac89 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 3d]
Ludo34570 : passe. 
psychoman59 : passe. 
andratapopoulos : suit. 50
paulmac89 : parole 
*** FLOP *** [Ah 9d Kc]
andratapopoulos : parole 
paulmac89 : parole 
*** TOURNANT *** [Ah 9d Kc] [8d]
andratapopoulos : mise. 100
paulmac89 : passe. 
Personne n'a suivi. (100) sont retournés à andratapopoulos.
andratapopoulos a remporté 240  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [Ah 9d Kc 8d]
Siège 1 : paulmac89 (grosse blind) s'est couché. sur le Tournant
Siège 2 : Ludo34570 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : andratapopoulos (petite blind) a remporté (240)



Main PokerStars n°238080853520 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 19/08/2022 10:38:07 CET [19/08/2022 4:38:07 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 1: paulmac89 (5060 en jetons) 
Place 2: Ludo34570 (5110 en jetons) 
Place 3: psychoman59 (4820 en jetons) 
Place 4: andratapopoulos (5010 en jetons) 
paulmac89 : met l'ante. 10
Ludo34570 : met l'ante. 10
psychoman59 : met l'ante. 10
andratapopoulos : met l'ante. 10
paulmac89 : met la petite blind. 50
Ludo34570 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Js]
psychoman59 : passe. 
andratapopoulos : passe. 
paulmac89 : suit. 50
Ludo34570 : parole 
*** FLOP *** [8h Qh 6s]
paulmac89 : parole 
Ludo34570 : parole 
*** TOURNANT *** [8h Qh 6s] [Ts]
paulmac89 : parole 
Ludo34570 : mise. 120
paulmac89 : passe. 
Personne n'a suivi. (120) sont retournés à Ludo34570.
Ludo34570 a remporté 240  lors du pot .
Ludo34570 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [8h Qh 6s Ts]
Siège 1 : paulmac89 (petite blind) s'est couché. sur le Tournant
Siège 2 : Ludo34570 (grosse blind) a remporté (240)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : andratapopoulos (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238080860753 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 19/08/2022 10:39:01 CET [19/08/2022 4:39:01 ET]
Table '3458447486 1' 4-max Siège #1 est au bouton.
Place 1: paulmac89 (4950 en jetons) 
Place 2: Ludo34570 (5240 en jetons) 
Place 3: psychoman59 (4810 en jetons) 
Place 4: andratapopoulos (5000 en jetons) 
paulmac89 : met l'ante. 10
Ludo34570 : met l'ante. 10
psychoman59 : met l'ante. 10
andratapopoulos : met l'ante. 10
Ludo34570 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 6c]
andratapopoulos : passe. 
paulmac89 : passe. 
Ludo34570 : suit. 50
psychoman59 : parole 
*** FLOP *** [8c 4d 9d]
Ludo34570 : mise. 200
psychoman59 : suit. 200
*** TOURNANT *** [8c 4d 9d] [3s]
Ludo34570 : mise. 320
psychoman59 : suit. 320
*** RIVIÈRE *** [8c 4d 9d 3s] [4s]
Ludo34570 : mise. 500
psychoman59 : suit. 500
*** ABATTAGE ***
Ludo34570 : montre [Kh 9c] (double paire, Neuf et Quatre)
psychoman59 : cache la main perdante. 
Ludo34570 a remporté 2280  lors du pot .
*** SYNTHÈSE ***
Pot total 2280 | Commission 0 
Tableau [8c 4d 9d 3s 4s]
Siège 1 : paulmac89 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Ludo34570 (petite blind) a montré [Kh 9c] et a gagné (2280) avec double paire, Neuf et Quatre
Siège 3 : psychoman59 (grosse blind) a caché la main perdante. [8s 6c]
Siège 4 : andratapopoulos s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238080866929 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 19/08/2022 10:39:45 CET [19/08/2022 4:39:45 ET]
Table '3458447486 1' 4-max Siège #2 est au bouton.
Place 1: paulmac89 (4940 en jetons) 
Place 2: Ludo34570 (6390 en jetons) 
Place 3: psychoman59 (3680 en jetons) 
Place 4: andratapopoulos (4990 en jetons) 
paulmac89 : met l'ante. 10
Ludo34570 : met l'ante. 10
psychoman59 : met l'ante. 10
andratapopoulos : met l'ante. 10
psychoman59 : met la petite blind. 50
andratapopoulos : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 6h]
paulmac89 : relance. 290 à 390
Ludo34570 : passe. 
psychoman59 : passe. 
andratapopoulos : suit. 290
*** FLOP *** [7c 3d 9c]
andratapopoulos : parole 
paulmac89 : mise. 870
andratapopoulos : suit. 870
*** TOURNANT *** [7c 3d 9c] [Jd]
andratapopoulos : mise. 100
paulmac89 : relance. 3570 à 3670 et est all-in.
andratapopoulos : suit. 3570
*** RIVIÈRE *** [7c 3d 9c Jd] [7d]
*** ABATTAGE ***
andratapopoulos : montre [Tc Jc] (double paire, Valets et Sept)
paulmac89 : montre [Ac Qh] (une paire de Sept)
andratapopoulos a remporté 9950  lors du pot .
paulmac89 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 9950 | Commission 0 
Tableau [7c 3d 9c Jd 7d]
Siège 1 : paulmac89 a montré [Ac Qh] et a perdu avec une paire de Sept
Siège 2 : Ludo34570 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a montré [Tc Jc] et a gagné (9950) avec double paire, Valets et Sept



Main PokerStars n°238080871860 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 19/08/2022 10:40:21 CET [19/08/2022 4:40:21 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 2: Ludo34570 (6380 en jetons) 
Place 3: psychoman59 (3620 en jetons) 
Place 4: andratapopoulos (10000 en jetons) 
Ludo34570 : met l'ante. 15
psychoman59 : met l'ante. 15
andratapopoulos : met l'ante. 15
andratapopoulos : met la petite blind. 60
Ludo34570 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Ks]
psychoman59 : suit. 120
andratapopoulos : relance. 9865 à 9985 et est all-in.
Ludo34570 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (9865) sont retournés à andratapopoulos.
andratapopoulos a remporté 405  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 405 | Commission 0 
Siège 2 : Ludo34570 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop
Siège 4 : andratapopoulos (petite blind) a remporté (405)



Main PokerStars n°238080873773 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 19/08/2022 10:40:35 CET [19/08/2022 4:40:35 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 2: Ludo34570 (6245 en jetons) 
Place 3: psychoman59 (3485 en jetons) 
Place 4: andratapopoulos (10270 en jetons) 
Ludo34570 : met l'ante. 15
psychoman59 : met l'ante. 15
andratapopoulos : met l'ante. 15
Ludo34570 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 2s]
andratapopoulos : suit. 120
Ludo34570 : relance. 240 à 360
psychoman59 : passe. 
andratapopoulos : passe. 
Personne n'a suivi. (240) sont retournés à Ludo34570.
Ludo34570 a remporté 405  lors du pot .
Ludo34570 : montre [Ts Tc] (une paire de Dix)
*** SYNTHÈSE ***
Pot total 405 | Commission 0 
Siège 2 : Ludo34570 (petite blind) a remporté (405)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (bouton) s'est couché. avant Flop



Main PokerStars n°238080877140 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 19/08/2022 10:41:00 CET [19/08/2022 4:41:00 ET]
Table '3458447486 1' 4-max Siège #2 est au bouton.
Place 2: Ludo34570 (6515 en jetons) 
Place 3: psychoman59 (3350 en jetons) 
Place 4: andratapopoulos (10135 en jetons) 
Ludo34570 : met l'ante. 15
psychoman59 : met l'ante. 15
andratapopoulos : met l'ante. 15
psychoman59 : met la petite blind. 60
andratapopoulos : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 7d]
Ludo34570 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à andratapopoulos.
andratapopoulos a remporté 165  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : Ludo34570 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (165)



Main PokerStars n°238080879011 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 19/08/2022 10:41:13 CET [19/08/2022 4:41:13 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 2: Ludo34570 (6500 en jetons) 
Place 3: psychoman59 (3275 en jetons) 
Place 4: andratapopoulos (10225 en jetons) 
Ludo34570 : met l'ante. 15
psychoman59 : met l'ante. 15
andratapopoulos : met l'ante. 15
andratapopoulos : met la petite blind. 60
Ludo34570 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Ts]
psychoman59 : passe. 
andratapopoulos : suit. 60
Ludo34570 : parole 
*** FLOP *** [4s 5h 4d]
andratapopoulos : parole 
Ludo34570 : parole 
*** TOURNANT *** [4s 5h 4d] [2s]
andratapopoulos : mise. 120
Ludo34570 : suit. 120
*** RIVIÈRE *** [4s 5h 4d 2s] [Ad]
andratapopoulos : mise. 1200
Ludo34570 : passe. 
Personne n'a suivi. (1200) sont retournés à andratapopoulos.
andratapopoulos a remporté 525  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 525 | Commission 0 
Tableau [4s 5h 4d 2s Ad]
Siège 2 : Ludo34570 (grosse blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : andratapopoulos (petite blind) a remporté (525)



Main PokerStars n°238080882502 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 19/08/2022 10:41:39 CET [19/08/2022 4:41:39 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 2: Ludo34570 (6245 en jetons) 
Place 3: psychoman59 (3260 en jetons) 
Place 4: andratapopoulos (10495 en jetons) 
Ludo34570 : met l'ante. 15
psychoman59 : met l'ante. 15
andratapopoulos : met l'ante. 15
Ludo34570 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 8d]
andratapopoulos : passe. 
Ludo34570 : suit. 60
psychoman59 : parole 
*** FLOP *** [Th Ah 6h]
Ludo34570 : parole 
psychoman59 : parole 
*** TOURNANT *** [Th Ah 6h] [Kd]
Ludo34570 : mise. 142
psychoman59 : passe. 
Personne n'a suivi. (142) sont retournés à Ludo34570.
Ludo34570 a remporté 285  lors du pot .
*** SYNTHÈSE ***
Pot total 285 | Commission 0 
Tableau [Th Ah 6h Kd]
Siège 2 : Ludo34570 (petite blind) a remporté (285)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 4 : andratapopoulos (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238080885444 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 19/08/2022 10:42:00 CET [19/08/2022 4:42:00 ET]
Table '3458447486 1' 4-max Siège #2 est au bouton.
Place 2: Ludo34570 (6395 en jetons) 
Place 3: psychoman59 (3125 en jetons) 
Place 4: andratapopoulos (10480 en jetons) 
Ludo34570 : met l'ante. 15
psychoman59 : met l'ante. 15
andratapopoulos : met l'ante. 15
psychoman59 : met la petite blind. 60
andratapopoulos : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 8c]
Ludo34570 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à andratapopoulos.
andratapopoulos a remporté 165  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : Ludo34570 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (165)



Main PokerStars n°238080886821 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 19/08/2022 10:42:10 CET [19/08/2022 4:42:10 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 2: Ludo34570 (6380 en jetons) 
Place 3: psychoman59 (3050 en jetons) 
Place 4: andratapopoulos (10570 en jetons) 
Ludo34570 : met l'ante. 15
psychoman59 : met l'ante. 15
andratapopoulos : met l'ante. 15
andratapopoulos : met la petite blind. 60
Ludo34570 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 7c]
psychoman59 : relance. 2915 à 3035 et est all-in.
andratapopoulos : passe. 
Ludo34570 : passe. 
Personne n'a suivi. (2915) sont retournés à psychoman59.
psychoman59 a remporté 345  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 345 | Commission 0 
Siège 2 : Ludo34570 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (345)
Siège 4 : andratapopoulos (petite blind) s'est couché. avant Flop



Main PokerStars n°238080889418 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 19/08/2022 10:42:28 CET [19/08/2022 4:42:28 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 2: Ludo34570 (6245 en jetons) 
Place 3: psychoman59 (3260 en jetons) 
Place 4: andratapopoulos (10495 en jetons) 
Ludo34570 : met l'ante. 15
psychoman59 : met l'ante. 15
andratapopoulos : met l'ante. 15
Ludo34570 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Th]
andratapopoulos : passe. 
Ludo34570 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 165  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : Ludo34570 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (165)
Siège 4 : andratapopoulos (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238080890891 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 19/08/2022 10:42:38 CET [19/08/2022 4:42:38 ET]
Table '3458447486 1' 4-max Siège #2 est au bouton.
Place 2: Ludo34570 (6170 en jetons) 
Place 3: psychoman59 (3350 en jetons) 
Place 4: andratapopoulos (10480 en jetons) 
Ludo34570 : met l'ante. 15
psychoman59 : met l'ante. 15
andratapopoulos : met l'ante. 15
psychoman59 : met la petite blind. 60
andratapopoulos : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 4d]
Ludo34570 : relance. 240 à 360
psychoman59 : passe. 
andratapopoulos : passe. 
Personne n'a suivi. (240) sont retournés à Ludo34570.
Ludo34570 a remporté 345  lors du pot .
*** SYNTHÈSE ***
Pot total 345 | Commission 0 
Siège 2 : Ludo34570 (bouton) a remporté (345)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) s'est couché. avant Flop



Main PokerStars n°238080892609 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 19/08/2022 10:42:51 CET [19/08/2022 4:42:51 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 2: Ludo34570 (6380 en jetons) 
Place 3: psychoman59 (3275 en jetons) 
Place 4: andratapopoulos (10345 en jetons) 
Ludo34570 : met l'ante. 15
psychoman59 : met l'ante. 15
andratapopoulos : met l'ante. 15
andratapopoulos : met la petite blind. 60
Ludo34570 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Jc]
psychoman59 : passe. 
andratapopoulos : passe. 
Personne n'a suivi. (60) sont retournés à Ludo34570.
Ludo34570 a remporté 165  lors du pot .
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : Ludo34570 (grosse blind) a remporté (165)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : andratapopoulos (petite blind) s'est couché. avant Flop



Main PokerStars n°238080893837 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 19/08/2022 10:43:00 CET [19/08/2022 4:43:00 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 2: Ludo34570 (6470 en jetons) 
Place 3: psychoman59 (3260 en jetons) 
Place 4: andratapopoulos (10270 en jetons) 
Ludo34570 : met l'ante. 15
psychoman59 : met l'ante. 15
andratapopoulos : met l'ante. 15
Ludo34570 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 2h]
andratapopoulos : passe. 
Ludo34570 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 165  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : Ludo34570 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (165)
Siège 4 : andratapopoulos (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238080895316 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 19/08/2022 10:43:10 CET [19/08/2022 4:43:10 ET]
Table '3458447486 1' 4-max Siège #2 est au bouton.
Place 2: Ludo34570 (6395 en jetons) 
Place 3: psychoman59 (3350 en jetons) 
Place 4: andratapopoulos (10255 en jetons) 
Ludo34570 : met l'ante. 15
psychoman59 : met l'ante. 15
andratapopoulos : met l'ante. 15
psychoman59 : met la petite blind. 60
andratapopoulos : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Qc]
Ludo34570 : passe. 
psychoman59 : relance. 285 à 405
andratapopoulos : suit. 285
*** FLOP *** [3d 6s 7c]
psychoman59 : mise. 427
andratapopoulos : passe. 
Personne n'a suivi. (427) sont retournés à psychoman59.
psychoman59 a remporté 855  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 855 | Commission 0 
Tableau [3d 6s 7c]
Siège 2 : Ludo34570 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (855)
Siège 4 : andratapopoulos (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238080898453 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 19/08/2022 10:43:33 CET [19/08/2022 4:43:33 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 2: Ludo34570 (6380 en jetons) 
Place 3: psychoman59 (3785 en jetons) 
Place 4: andratapopoulos (9835 en jetons) 
Ludo34570 : met l'ante. 20
psychoman59 : met l'ante. 20
andratapopoulos : met l'ante. 20
andratapopoulos : met la petite blind. 75
Ludo34570 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Qc]
psychoman59 : relance. 435 à 585
andratapopoulos : passe. 
Ludo34570 : suit. 435
*** FLOP *** [Th Jd 3h]
Ludo34570 : parole 
psychoman59 : parole 
*** TOURNANT *** [Th Jd 3h] [Ts]
Ludo34570 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Th Jd 3h Ts] [Ac]
Ludo34570 : parole 
psychoman59 : mise. 652
Ludo34570 : passe. 
Personne n'a suivi. (652) sont retournés à psychoman59.
psychoman59 a remporté 1305  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1305 | Commission 0 
Tableau [Th Jd 3h Ts Ac]
Siège 2 : Ludo34570 (grosse blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (bouton) a remporté (1305)
Siège 4 : andratapopoulos (petite blind) s'est couché. avant Flop



Main PokerStars n°238080903066 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 19/08/2022 10:44:05 CET [19/08/2022 4:44:05 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 2: Ludo34570 (5775 en jetons) 
Place 3: psychoman59 (4485 en jetons) 
Place 4: andratapopoulos (9740 en jetons) 
Ludo34570 : met l'ante. 20
psychoman59 : met l'ante. 20
andratapopoulos : met l'ante. 20
Ludo34570 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 5s]
andratapopoulos : passe. 
Ludo34570 : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 210  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 2 : Ludo34570 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (210)
Siège 4 : andratapopoulos (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238080904397 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 19/08/2022 10:44:15 CET [19/08/2022 4:44:15 ET]
Table '3458447486 1' 4-max Siège #2 est au bouton.
Place 2: Ludo34570 (5680 en jetons) 
Place 3: psychoman59 (4600 en jetons) 
Place 4: andratapopoulos (9720 en jetons) 
Ludo34570 : met l'ante. 20
psychoman59 : met l'ante. 20
andratapopoulos : met l'ante. 20
psychoman59 : met la petite blind. 75
andratapopoulos : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Ad]
Ludo34570 : passe. 
psychoman59 : relance. 4430 à 4580 et est all-in.
andratapopoulos : passe. 
Personne n'a suivi. (4430) sont retournés à psychoman59.
psychoman59 a remporté 360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 2 : Ludo34570 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (360)
Siège 4 : andratapopoulos (grosse blind) s'est couché. avant Flop



Main PokerStars n°238080905971 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 19/08/2022 10:44:26 CET [19/08/2022 4:44:26 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 2: Ludo34570 (5660 en jetons) 
Place 3: psychoman59 (4790 en jetons) 
Place 4: andratapopoulos (9550 en jetons) 
Ludo34570 : met l'ante. 20
psychoman59 : met l'ante. 20
andratapopoulos : met l'ante. 20
andratapopoulos : met la petite blind. 75
Ludo34570 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Ks]
psychoman59 : passe. 
andratapopoulos : suit. 75
Ludo34570 : parole 
*** FLOP *** [6s As Js]
andratapopoulos : parole 
Ludo34570 : parole 
*** TOURNANT *** [6s As Js] [Ad]
andratapopoulos : parole 
Ludo34570 : mise. 300
andratapopoulos : passe. 
Personne n'a suivi. (300) sont retournés à Ludo34570.
Ludo34570 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [6s As Js Ad]
Siège 2 : Ludo34570 (grosse blind) a remporté (360)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : andratapopoulos (petite blind) s'est couché. sur le Tournant



Main PokerStars n°238080909206 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 19/08/2022 10:44:49 CET [19/08/2022 4:44:49 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 2: Ludo34570 (5850 en jetons) 
Place 3: psychoman59 (4770 en jetons) 
Place 4: andratapopoulos (9380 en jetons) 
Ludo34570 : met l'ante. 20
psychoman59 : met l'ante. 20
andratapopoulos : met l'ante. 20
Ludo34570 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 2h]
andratapopoulos : passe. 
Ludo34570 : suit. 75
psychoman59 : parole 
*** FLOP *** [Qc Ts 9h]
Ludo34570 : parole 
psychoman59 : parole 
*** TOURNANT *** [Qc Ts 9h] [Kc]
Ludo34570 : mise. 180
psychoman59 : passe. 
Personne n'a suivi. (180) sont retournés à Ludo34570.
Ludo34570 a remporté 360  lors du pot .
Ludo34570 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [Qc Ts 9h Kc]
Siège 2 : Ludo34570 (petite blind) a remporté (360)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 4 : andratapopoulos (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238080913354 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 19/08/2022 10:45:19 CET [19/08/2022 4:45:19 ET]
Table '3458447486 1' 4-max Siège #2 est au bouton.
Place 2: Ludo34570 (6040 en jetons) 
Place 3: psychoman59 (4600 en jetons) 
Place 4: andratapopoulos (9360 en jetons) 
Ludo34570 : met l'ante. 20
psychoman59 : met l'ante. 20
andratapopoulos : met l'ante. 20
psychoman59 : met la petite blind. 75
andratapopoulos : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 2s]
Ludo34570 : passe. 
psychoman59 : suit. 75
andratapopoulos : parole 
*** FLOP *** [4c 6c 7s]
psychoman59 : parole 
andratapopoulos : mise. 150
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à andratapopoulos.
andratapopoulos a remporté 360  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [4c 6c 7s]
Siège 2 : Ludo34570 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (360)



Main PokerStars n°238080915466 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 19/08/2022 10:45:34 CET [19/08/2022 4:45:34 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 2: Ludo34570 (6020 en jetons) 
Place 3: psychoman59 (4430 en jetons) 
Place 4: andratapopoulos (9550 en jetons) 
Ludo34570 : met l'ante. 20
psychoman59 : met l'ante. 20
andratapopoulos : met l'ante. 20
andratapopoulos : met la petite blind. 75
Ludo34570 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Kc]
psychoman59 : suit. 150
andratapopoulos : suit. 75
Ludo34570 : parole 
*** FLOP *** [Ks Qs Ts]
andratapopoulos : parole 
Ludo34570 : parole 
psychoman59 : mise. 255
andratapopoulos : passe. 
Ludo34570 : passe. 
Personne n'a suivi. (255) sont retournés à psychoman59.
psychoman59 a remporté 510  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 510 | Commission 0 
Tableau [Ks Qs Ts]
Siège 2 : Ludo34570 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) a remporté (510)
Siège 4 : andratapopoulos (petite blind) s'est couché. sur le Flop



Main PokerStars n°238080922249 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 19/08/2022 10:46:21 CET [19/08/2022 4:46:21 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 2: Ludo34570 (5850 en jetons) 
Place 3: psychoman59 (4770 en jetons) 
Place 4: andratapopoulos (9380 en jetons) 
Ludo34570 : met l'ante. 25
psychoman59 : met l'ante. 25
andratapopoulos : met l'ante. 25
Ludo34570 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Ks]
andratapopoulos : passe. 
Ludo34570 : passe. 
Personne n'a suivi. (100) sont retournés à psychoman59.
psychoman59 a remporté 275  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 2 : Ludo34570 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (275)
Siège 4 : andratapopoulos (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238080923473 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 19/08/2022 10:46:30 CET [19/08/2022 4:46:30 ET]
Table '3458447486 1' 4-max Siège #2 est au bouton.
Place 2: Ludo34570 (5725 en jetons) 
Place 3: psychoman59 (4920 en jetons) 
Place 4: andratapopoulos (9355 en jetons) 
Ludo34570 : met l'ante. 25
psychoman59 : met l'ante. 25
andratapopoulos : met l'ante. 25
psychoman59 : met la petite blind. 100
andratapopoulos : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 5h]
Ludo34570 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à andratapopoulos.
andratapopoulos a remporté 275  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 2 : Ludo34570 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (275)



Main PokerStars n°238080924668 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 19/08/2022 10:46:38 CET [19/08/2022 4:46:38 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 2: Ludo34570 (5700 en jetons) 
Place 3: psychoman59 (4795 en jetons) 
Place 4: andratapopoulos (9505 en jetons) 
Ludo34570 : met l'ante. 25
psychoman59 : met l'ante. 25
andratapopoulos : met l'ante. 25
andratapopoulos : met la petite blind. 100
Ludo34570 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Ks]
psychoman59 : passe. 
andratapopoulos : passe. 
Personne n'a suivi. (100) sont retournés à Ludo34570.
Ludo34570 a remporté 275  lors du pot .
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 2 : Ludo34570 (grosse blind) a remporté (275)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : andratapopoulos (petite blind) s'est couché. avant Flop



Main PokerStars n°238080926213 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 19/08/2022 10:46:49 CET [19/08/2022 4:46:49 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 2: Ludo34570 (5850 en jetons) 
Place 3: psychoman59 (4770 en jetons) 
Place 4: andratapopoulos (9380 en jetons) 
Ludo34570 : met l'ante. 25
psychoman59 : met l'ante. 25
andratapopoulos : met l'ante. 25
Ludo34570 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Tc]
andratapopoulos : passe. 
Ludo34570 : relance. 5625 à 5825 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (5625) sont retournés à Ludo34570.
Ludo34570 a remporté 475  lors du pot .
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 2 : Ludo34570 (petite blind) a remporté (475)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238080929534 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 19/08/2022 10:47:13 CET [19/08/2022 4:47:13 ET]
Table '3458447486 1' 4-max Siège #2 est au bouton.
Place 2: Ludo34570 (6100 en jetons) 
Place 3: psychoman59 (4545 en jetons) 
Place 4: andratapopoulos (9355 en jetons) 
Ludo34570 : met l'ante. 25
psychoman59 : met l'ante. 25
andratapopoulos : met l'ante. 25
psychoman59 : met la petite blind. 100
andratapopoulos : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Kc]
Ludo34570 : suit. 200
psychoman59 : passe. 
andratapopoulos : parole 
*** FLOP *** [Ah 4c Qs]
andratapopoulos : parole 
Ludo34570 : parole 
*** TOURNANT *** [Ah 4c Qs] [7h]
andratapopoulos : parole 
Ludo34570 : parole 
*** RIVIÈRE *** [Ah 4c Qs 7h] [7c]
andratapopoulos : parole 
Ludo34570 : parole 
*** ABATTAGE ***
andratapopoulos : montre [Th Jc] (une paire de Sept)
Ludo34570 : montre [Ts Qc] (double paire, Dames et Sept)
Ludo34570 a remporté 575  lors du pot .
*** SYNTHÈSE ***
Pot total 575 | Commission 0 
Tableau [Ah 4c Qs 7h 7c]
Siège 2 : Ludo34570 (bouton) a montré [Ts Qc] et a gagné (575) avec double paire, Dames et Sept
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a montré [Th Jc] et a perdu avec une paire de Sept



Main PokerStars n°238080935029 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 19/08/2022 10:47:51 CET [19/08/2022 4:47:51 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 2: Ludo34570 (6450 en jetons) 
Place 3: psychoman59 (4420 en jetons) 
Place 4: andratapopoulos (9130 en jetons) 
Ludo34570 : met l'ante. 25
psychoman59 : met l'ante. 25
andratapopoulos : met l'ante. 25
andratapopoulos : met la petite blind. 100
Ludo34570 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 3h]
psychoman59 : passe. 
andratapopoulos : passe. 
Personne n'a suivi. (100) sont retournés à Ludo34570.
Ludo34570 a remporté 275  lors du pot .
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 2 : Ludo34570 (grosse blind) a remporté (275)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : andratapopoulos (petite blind) s'est couché. avant Flop



Main PokerStars n°238080936460 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 19/08/2022 10:48:01 CET [19/08/2022 4:48:01 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 2: Ludo34570 (6600 en jetons) 
Place 3: psychoman59 (4395 en jetons) 
Place 4: andratapopoulos (9005 en jetons) 
Ludo34570 : met l'ante. 25
psychoman59 : met l'ante. 25
andratapopoulos : met l'ante. 25
Ludo34570 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Ks]
andratapopoulos : passe. 
Ludo34570 : suit. 100
psychoman59 : relance. 4170 à 4370 et est all-in.
Ludo34570 : suit. 4170
*** FLOP *** [5s 4d 7h]
*** TOURNANT *** [5s 4d 7h] [3c]
*** RIVIÈRE *** [5s 4d 7h 3c] [Ts]
*** ABATTAGE ***
Ludo34570 : montre [Ac 8h] (Hauteur As)
psychoman59 : montre [6h Ks] (une suite, Trois à Sept)
psychoman59 a remporté 8815  lors du pot .
*** SYNTHÈSE ***
Pot total 8815 | Commission 0 
Tableau [5s 4d 7h 3c Ts]
Siège 2 : Ludo34570 (petite blind) a montré [Ac 8h] et a perdu avec Hauteur As
Siège 3 : psychoman59 (grosse blind) a montré [6h Ks] et a gagné (8815) avec une suite, Trois à Sept
Siège 4 : andratapopoulos (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238080939615 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 19/08/2022 10:48:23 CET [19/08/2022 4:48:23 ET]
Table '3458447486 1' 4-max Siège #2 est au bouton.
Place 2: Ludo34570 (2205 en jetons) 
Place 3: psychoman59 (8815 en jetons) 
Place 4: andratapopoulos (8980 en jetons) 
Ludo34570 : met l'ante. 25
psychoman59 : met l'ante. 25
andratapopoulos : met l'ante. 25
psychoman59 : met la petite blind. 100
andratapopoulos : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 3h]
Ludo34570 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à andratapopoulos.
andratapopoulos a remporté 275  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 2 : Ludo34570 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (275)



Main PokerStars n°238080941197 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 19/08/2022 10:48:34 CET [19/08/2022 4:48:34 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 2: Ludo34570 (2180 en jetons) 
Place 3: psychoman59 (8690 en jetons) 
Place 4: andratapopoulos (9130 en jetons) 
Ludo34570 : met l'ante. 25
psychoman59 : met l'ante. 25
andratapopoulos : met l'ante. 25
andratapopoulos : met la petite blind. 100
Ludo34570 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 9c]
psychoman59 : passe. 
andratapopoulos : passe. 
Personne n'a suivi. (100) sont retournés à Ludo34570.
Ludo34570 a remporté 275  lors du pot .
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 2 : Ludo34570 (grosse blind) a remporté (275)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : andratapopoulos (petite blind) s'est couché. avant Flop



Main PokerStars n°238080942593 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 19/08/2022 10:48:44 CET [19/08/2022 4:48:44 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 2: Ludo34570 (2330 en jetons) 
Place 3: psychoman59 (8665 en jetons) 
Place 4: andratapopoulos (9005 en jetons) 
Ludo34570 : met l'ante. 25
psychoman59 : met l'ante. 25
andratapopoulos : met l'ante. 25
Ludo34570 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Qc]
andratapopoulos : passe. 
Ludo34570 : relance. 2105 à 2305 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (2105) sont retournés à Ludo34570.
Ludo34570 a remporté 475  lors du pot .
Ludo34570 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 2 : Ludo34570 (petite blind) a remporté (475)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238080944184 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 19/08/2022 10:48:55 CET [19/08/2022 4:48:55 ET]
Table '3458447486 1' 4-max Siège #2 est au bouton.
Place 2: Ludo34570 (2580 en jetons) 
Place 3: psychoman59 (8440 en jetons) 
Place 4: andratapopoulos (8980 en jetons) 
Ludo34570 : met l'ante. 25
psychoman59 : met l'ante. 25
andratapopoulos : met l'ante. 25
psychoman59 : met la petite blind. 100
andratapopoulos : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Jh]
Ludo34570 : relance. 2355 à 2555 et est all-in.
psychoman59 : passe. 
andratapopoulos : passe. 
Personne n'a suivi. (2355) sont retournés à Ludo34570.
Ludo34570 a remporté 575  lors du pot .
*** SYNTHÈSE ***
Pot total 575 | Commission 0 
Siège 2 : Ludo34570 (bouton) a remporté (575)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) s'est couché. avant Flop



Main PokerStars n°238080947760 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 19/08/2022 10:49:19 CET [19/08/2022 4:49:19 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 2: Ludo34570 (2930 en jetons) 
Place 3: psychoman59 (8315 en jetons) 
Place 4: andratapopoulos (8755 en jetons) 
Ludo34570 : met l'ante. 30
psychoman59 : met l'ante. 30
andratapopoulos : met l'ante. 30
andratapopoulos : met la petite blind. 125
Ludo34570 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Ks]
psychoman59 : relance. 250 à 500
andratapopoulos : passe. 
Ludo34570 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 715  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 715 | Commission 0 
Siège 2 : Ludo34570 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (715)
Siège 4 : andratapopoulos (petite blind) s'est couché. avant Flop



Main PokerStars n°238080949468 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 19/08/2022 10:49:31 CET [19/08/2022 4:49:31 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 2: Ludo34570 (2650 en jetons) 
Place 3: psychoman59 (8750 en jetons) 
Place 4: andratapopoulos (8600 en jetons) 
Ludo34570 : met l'ante. 30
psychoman59 : met l'ante. 30
andratapopoulos : met l'ante. 30
Ludo34570 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 9h]
andratapopoulos : passe. 
Ludo34570 : relance. 2370 à 2620 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (2370) sont retournés à Ludo34570.
Ludo34570 a remporté 590  lors du pot .
Ludo34570 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Siège 2 : Ludo34570 (petite blind) a remporté (590)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238080951097 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 19/08/2022 10:49:42 CET [19/08/2022 4:49:42 ET]
Table '3458447486 1' 4-max Siège #2 est au bouton.
Place 2: Ludo34570 (2960 en jetons) 
Place 3: psychoman59 (8470 en jetons) 
Place 4: andratapopoulos (8570 en jetons) 
Ludo34570 : met l'ante. 30
psychoman59 : met l'ante. 30
andratapopoulos : met l'ante. 30
psychoman59 : met la petite blind. 125
andratapopoulos : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Jh]
Ludo34570 : relance. 2680 à 2930 et est all-in.
psychoman59 : suit. 2805
andratapopoulos : passe. 
*** FLOP *** [8s 2d 2s]
*** TOURNANT *** [8s 2d 2s] [Kh]
*** RIVIÈRE *** [8s 2d 2s Kh] [2c]
*** ABATTAGE ***
psychoman59 : montre [Ks Jh] (un full, full aux Deux par les Rois)
Ludo34570 : montre [3c 3h] (un full, full aux Deux par les Trois)
psychoman59 a remporté 6200  lors du pot .
Ludo34570 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 6200 | Commission 0 
Tableau [8s 2d 2s Kh 2c]
Siège 2 : Ludo34570 (bouton) a montré [3c 3h] et a perdu avec un full, full aux Deux par les Trois
Siège 3 : psychoman59 (petite blind) a montré [Ks Jh] et a gagné (6200) avec un full, full aux Deux par les Rois
Siège 4 : andratapopoulos (grosse blind) s'est couché. avant Flop



Main PokerStars n°238080953804 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 19/08/2022 10:50:01 CET [19/08/2022 4:50:01 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (11710 en jetons) 
Place 4: andratapopoulos (8290 en jetons) 
psychoman59 : met l'ante. 30
andratapopoulos : met l'ante. 30
andratapopoulos : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Ts]
andratapopoulos : suit. 125
psychoman59 : relance. 11430 à 11680 et est all-in.
andratapopoulos : passe. 
Personne n'a suivi. (11430) sont retournés à psychoman59.
psychoman59 a remporté 560  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (560)
Siège 4 : andratapopoulos (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238080956811 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 19/08/2022 10:50:21 CET [19/08/2022 4:50:21 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (11990 en jetons) 
Place 4: andratapopoulos (8010 en jetons) 
psychoman59 : met l'ante. 30
andratapopoulos : met l'ante. 30
psychoman59 : met la petite blind. 125
andratapopoulos : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 8c]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à andratapopoulos.
andratapopoulos a remporté 310  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (310)



Main PokerStars n°238080958064 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 19/08/2022 10:50:30 CET [19/08/2022 4:50:30 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (11835 en jetons) 
Place 4: andratapopoulos (8165 en jetons) 
psychoman59 : met l'ante. 30
andratapopoulos : met l'ante. 30
andratapopoulos : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 3h]
andratapopoulos : suit. 125
psychoman59 : parole 
*** FLOP *** [2h Ad 5d]
psychoman59 : parole 
andratapopoulos : parole 
*** TOURNANT *** [2h Ad 5d] [4d]
psychoman59 : parole 
andratapopoulos : mise. 275
psychoman59 : suit. 275
*** RIVIÈRE *** [2h Ad 5d 4d] [8h]
psychoman59 : parole 
andratapopoulos : parole 
*** ABATTAGE ***
psychoman59 : montre [7h 3h] (une suite, As à Cinq)
andratapopoulos : cache la main perdante. 
psychoman59 a remporté 1110  lors du pot .
*** SYNTHÈSE ***
Pot total 1110 | Commission 0 
Tableau [2h Ad 5d 4d 8h]
Siège 3 : psychoman59 (grosse blind) a montré [7h 3h] et a gagné (1110) avec une suite, As à Cinq
Siège 4 : andratapopoulos (bouton) (petite blind) a caché la main perdante. [Td 9s]



Main PokerStars n°238080961727 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 19/08/2022 10:50:55 CET [19/08/2022 4:50:55 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (12390 en jetons) 
Place 4: andratapopoulos (7610 en jetons) 
psychoman59 : met l'ante. 30
andratapopoulos : met l'ante. 30
psychoman59 : met la petite blind. 125
andratapopoulos : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 3d]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à andratapopoulos.
andratapopoulos a remporté 310  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (310)



Main PokerStars n°238080962895 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 19/08/2022 10:51:03 CET [19/08/2022 4:51:03 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (12235 en jetons) 
Place 4: andratapopoulos (7765 en jetons) 
psychoman59 : met l'ante. 30
andratapopoulos : met l'ante. 30
andratapopoulos : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 9s]
andratapopoulos : suit. 125
psychoman59 : parole 
*** FLOP *** [5c 3s Kc]
psychoman59 : parole 
andratapopoulos : parole 
*** TOURNANT *** [5c 3s Kc] [4h]
psychoman59 : parole 
andratapopoulos : mise. 250
psychoman59 : suit. 250
*** RIVIÈRE *** [5c 3s Kc 4h] [2d]
psychoman59 : parole 
andratapopoulos : parole 
*** ABATTAGE ***
psychoman59 : montre [4s 9s] (une paire de Quatre)
andratapopoulos : cache la main perdante. 
psychoman59 a remporté 1060  lors du pot .
*** SYNTHÈSE ***
Pot total 1060 | Commission 0 
Tableau [5c 3s Kc 4h 2d]
Siège 3 : psychoman59 (grosse blind) a montré [4s 9s] et a gagné (1060) avec une paire de Quatre
Siège 4 : andratapopoulos (bouton) (petite blind) a caché la main perdante. [Qh 2h]



Main PokerStars n°238080965999 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 19/08/2022 10:51:25 CET [19/08/2022 4:51:25 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (12765 en jetons) 
Place 4: andratapopoulos (7235 en jetons) 
psychoman59 : met l'ante. 30
andratapopoulos : met l'ante. 30
psychoman59 : met la petite blind. 125
andratapopoulos : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 9d]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à andratapopoulos.
andratapopoulos a remporté 310  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (310)



Main PokerStars n°238080967286 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 19/08/2022 10:51:33 CET [19/08/2022 4:51:33 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (12610 en jetons) 
Place 4: andratapopoulos (7390 en jetons) 
psychoman59 : met l'ante. 30
andratapopoulos : met l'ante. 30
andratapopoulos : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Th]
andratapopoulos : suit. 125
psychoman59 : relance. 12330 à 12580 et est all-in.
andratapopoulos : passe. 
Personne n'a suivi. (12330) sont retournés à psychoman59.
psychoman59 a remporté 560  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (560)
Siège 4 : andratapopoulos (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238080968982 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 19/08/2022 10:51:45 CET [19/08/2022 4:51:45 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (12890 en jetons) 
Place 4: andratapopoulos (7110 en jetons) 
psychoman59 : met l'ante. 30
andratapopoulos : met l'ante. 30
psychoman59 : met la petite blind. 125
andratapopoulos : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 9c]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à andratapopoulos.
andratapopoulos a remporté 310  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (310)



Main PokerStars n°238080970236 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 19/08/2022 10:51:53 CET [19/08/2022 4:51:53 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (12735 en jetons) 
Place 4: andratapopoulos (7265 en jetons) 
psychoman59 : met l'ante. 30
andratapopoulos : met l'ante. 30
andratapopoulos : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 5d]
andratapopoulos : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 310  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (310)
Siège 4 : andratapopoulos (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238080971330 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 19/08/2022 10:52:01 CET [19/08/2022 4:52:01 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (12890 en jetons) 
Place 4: andratapopoulos (7110 en jetons) 
psychoman59 : met l'ante. 30
andratapopoulos : met l'ante. 30
psychoman59 : met la petite blind. 125
andratapopoulos : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Kc]
psychoman59 : suit. 125
andratapopoulos : parole 
*** FLOP *** [8d Kh 2c]
andratapopoulos : parole 
psychoman59 : mise. 250
andratapopoulos : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 560  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [8d Kh 2c]
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (560)
Siège 4 : andratapopoulos (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238080974123 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 19/08/2022 10:52:20 CET [19/08/2022 4:52:20 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (13170 en jetons) 
Place 4: andratapopoulos (6830 en jetons) 
psychoman59 : met l'ante. 40
andratapopoulos : met l'ante. 40
andratapopoulos : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Qh]
andratapopoulos : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (380)
Siège 4 : andratapopoulos (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238080975230 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 19/08/2022 10:52:27 CET [19/08/2022 4:52:27 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (13360 en jetons) 
Place 4: andratapopoulos (6640 en jetons) 
psychoman59 : met l'ante. 40
andratapopoulos : met l'ante. 40
psychoman59 : met la petite blind. 150
andratapopoulos : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 2d]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à andratapopoulos.
andratapopoulos a remporté 380  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (380)



Main PokerStars n°238080976441 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 19/08/2022 10:52:36 CET [19/08/2022 4:52:36 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (13170 en jetons) 
Place 4: andratapopoulos (6830 en jetons) 
psychoman59 : met l'ante. 40
andratapopoulos : met l'ante. 40
andratapopoulos : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 6s]
andratapopoulos : suit. 150
psychoman59 : parole 
*** FLOP *** [Kd 7c 9c]
psychoman59 : parole 
andratapopoulos : mise. 300
psychoman59 : suit. 300
*** TOURNANT *** [Kd 7c 9c] [5c]
psychoman59 : parole 
andratapopoulos : parole 
*** RIVIÈRE *** [Kd 7c 9c 5c] [5h]
psychoman59 : parole 
andratapopoulos : mise. 300
psychoman59 : suit. 300
*** ABATTAGE ***
andratapopoulos : montre [Ah 9d] (double paire, Neuf et Cinq)
psychoman59 : cache la main perdante. 
andratapopoulos a remporté 1880  lors du pot .
*** SYNTHÈSE ***
Pot total 1880 | Commission 0 
Tableau [Kd 7c 9c 5c 5h]
Siège 3 : psychoman59 (grosse blind) a caché la main perdante. [9s 6s]
Siège 4 : andratapopoulos (bouton) (petite blind) a montré [Ah 9d] et a gagné (1880) avec double paire, Neuf et Cinq



Main PokerStars n°238080980577 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 19/08/2022 10:53:05 CET [19/08/2022 4:53:05 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (12230 en jetons) 
Place 4: andratapopoulos (7770 en jetons) 
psychoman59 : met l'ante. 40
andratapopoulos : met l'ante. 40
psychoman59 : met la petite blind. 150
andratapopoulos : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 4d]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à andratapopoulos.
andratapopoulos a remporté 380  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (380)



Main PokerStars n°238080982020 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 19/08/2022 10:53:14 CET [19/08/2022 4:53:14 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (12040 en jetons) 
Place 4: andratapopoulos (7960 en jetons) 
psychoman59 : met l'ante. 40
andratapopoulos : met l'ante. 40
andratapopoulos : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 8h]
andratapopoulos : suit. 150
psychoman59 : parole 
*** FLOP *** [5d Kc Kh]
psychoman59 : parole 
andratapopoulos : parole 
*** TOURNANT *** [5d Kc Kh] [7s]
psychoman59 : parole 
andratapopoulos : parole 
*** RIVIÈRE *** [5d Kc Kh 7s] [8s]
psychoman59 : parole 
andratapopoulos : parole 
*** ABATTAGE ***
psychoman59 : montre [4s 8h] (double paire, Rois et Huit)
andratapopoulos : cache la main perdante. 
psychoman59 a remporté 680  lors du pot .
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [5d Kc Kh 7s 8s]
Siège 3 : psychoman59 (grosse blind) a montré [4s 8h] et a gagné (680) avec double paire, Rois et Huit
Siège 4 : andratapopoulos (bouton) (petite blind) a caché la main perdante. [Qc Jd]



Main PokerStars n°238080985055 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 19/08/2022 10:53:35 CET [19/08/2022 4:53:35 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (12380 en jetons) 
Place 4: andratapopoulos (7620 en jetons) 
psychoman59 : met l'ante. 40
andratapopoulos : met l'ante. 40
psychoman59 : met la petite blind. 150
andratapopoulos : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Ac]
psychoman59 : relance. 300 à 600
andratapopoulos : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (680)
Siège 4 : andratapopoulos (grosse blind) s'est couché. avant Flop



Main PokerStars n°238080986374 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 19/08/2022 10:53:45 CET [19/08/2022 4:53:45 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (12720 en jetons) 
Place 4: andratapopoulos (7280 en jetons) 
psychoman59 : met l'ante. 40
andratapopoulos : met l'ante. 40
andratapopoulos : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 6d]
andratapopoulos : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (380)
Siège 4 : andratapopoulos (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238080987415 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 19/08/2022 10:53:52 CET [19/08/2022 4:53:52 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (12910 en jetons) 
Place 4: andratapopoulos (7090 en jetons) 
psychoman59 : met l'ante. 40
andratapopoulos : met l'ante. 40
psychoman59 : met la petite blind. 150
andratapopoulos : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Ah]
psychoman59 : relance. 300 à 600
andratapopoulos : suit. 300
*** FLOP *** [7c 8d 4h]
andratapopoulos : parole 
psychoman59 : mise. 640
andratapopoulos : passe. 
Personne n'a suivi. (640) sont retournés à psychoman59.
psychoman59 a remporté 1280  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1280 | Commission 0 
Tableau [7c 8d 4h]
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (1280)
Siège 4 : andratapopoulos (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238080989641 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 19/08/2022 10:54:07 CET [19/08/2022 4:54:07 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (13550 en jetons) 
Place 4: andratapopoulos (6450 en jetons) 
psychoman59 : met l'ante. 40
andratapopoulos : met l'ante. 40
andratapopoulos : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 2d]
andratapopoulos : relance. 300 à 600
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à andratapopoulos.
andratapopoulos a remporté 680  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (bouton) (petite blind) a remporté (680)



Main PokerStars n°238080991336 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 19/08/2022 10:54:19 CET [19/08/2022 4:54:19 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (13210 en jetons) 
Place 4: andratapopoulos (6790 en jetons) 
psychoman59 : met l'ante. 40
andratapopoulos : met l'ante. 40
psychoman59 : met la petite blind. 150
andratapopoulos : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 7h]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à andratapopoulos.
andratapopoulos a remporté 380  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (380)



Main PokerStars n°238080992589 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 19/08/2022 10:54:27 CET [19/08/2022 4:54:27 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (13020 en jetons) 
Place 4: andratapopoulos (6980 en jetons) 
psychoman59 : met l'ante. 40
andratapopoulos : met l'ante. 40
andratapopoulos : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 9s]
andratapopoulos : suit. 150
psychoman59 : parole 
*** FLOP *** [Kc 7s Kd]
psychoman59 : parole 
andratapopoulos : parole 
*** TOURNANT *** [Kc 7s Kd] [9d]
psychoman59 : parole 
andratapopoulos : parole 
*** RIVIÈRE *** [Kc 7s Kd 9d] [Js]
psychoman59 : parole 
andratapopoulos : parole 
*** ABATTAGE ***
psychoman59 : montre [2h 9s] (double paire, Rois et Neuf)
andratapopoulos : cache la main perdante. 
psychoman59 a remporté 680  lors du pot .
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [Kc 7s Kd 9d Js]
Siège 3 : psychoman59 (grosse blind) a montré [2h 9s] et a gagné (680) avec double paire, Rois et Neuf
Siège 4 : andratapopoulos (bouton) (petite blind) a caché la main perdante. [6h 8h]



Main PokerStars n°238080995168 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 19/08/2022 10:54:45 CET [19/08/2022 4:54:45 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (13360 en jetons) 
Place 4: andratapopoulos (6640 en jetons) 
psychoman59 : met l'ante. 40
andratapopoulos : met l'ante. 40
psychoman59 : met la petite blind. 150
andratapopoulos : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc Qc]
psychoman59 : suit. 150
andratapopoulos : parole 
*** FLOP *** [3h 5c Qh]
andratapopoulos : parole 
psychoman59 : mise. 340
andratapopoulos : passe. 
Personne n'a suivi. (340) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [3h 5c Qh]
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (680)
Siège 4 : andratapopoulos (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238080999819 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:55:18 CET [19/08/2022 4:55:18 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (13700 en jetons) 
Place 4: andratapopoulos (6300 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
andratapopoulos : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 3d]
andratapopoulos : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (500)
Siège 4 : andratapopoulos (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238081000659 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:55:25 CET [19/08/2022 4:55:25 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (13950 en jetons) 
Place 4: andratapopoulos (6050 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
psychoman59 : met la petite blind. 200
andratapopoulos : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 4s]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à andratapopoulos.
andratapopoulos a remporté 500  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (500)



Main PokerStars n°238081001723 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:55:34 CET [19/08/2022 4:55:34 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (13700 en jetons) 
Place 4: andratapopoulos (6300 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
andratapopoulos : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 8h]
andratapopoulos : suit. 200
psychoman59 : parole 
*** FLOP *** [Ac 2s Th]
psychoman59 : parole 
andratapopoulos : mise. 5850 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (5850) sont retournés à andratapopoulos.
andratapopoulos a remporté 900  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [Ac 2s Th]
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 4 : andratapopoulos (bouton) (petite blind) a remporté (900)



Main PokerStars n°238081010748 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:55:50 CET [19/08/2022 4:55:50 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (13250 en jetons) 
Place 4: andratapopoulos (6750 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
psychoman59 : met la petite blind. 200
andratapopoulos : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Tc]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à andratapopoulos.
andratapopoulos a remporté 500  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (500)



Main PokerStars n°238081011637 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:55:57 CET [19/08/2022 4:55:57 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (13000 en jetons) 
Place 4: andratapopoulos (7000 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
andratapopoulos : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 5h]
andratapopoulos : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (500)
Siège 4 : andratapopoulos (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238081012586 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:56:04 CET [19/08/2022 4:56:04 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (13250 en jetons) 
Place 4: andratapopoulos (6750 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
psychoman59 : met la petite blind. 200
andratapopoulos : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Jd]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à andratapopoulos.
andratapopoulos a remporté 500  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (500)



Main PokerStars n°238081013454 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:56:11 CET [19/08/2022 4:56:11 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (13000 en jetons) 
Place 4: andratapopoulos (7000 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
andratapopoulos : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Kd]
andratapopoulos : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (500)
Siège 4 : andratapopoulos (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238081014282 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:56:18 CET [19/08/2022 4:56:18 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (13250 en jetons) 
Place 4: andratapopoulos (6750 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
psychoman59 : met la petite blind. 200
andratapopoulos : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 7h]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à andratapopoulos.
andratapopoulos a remporté 500  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (500)



Main PokerStars n°238081015244 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:56:25 CET [19/08/2022 4:56:25 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (13000 en jetons) 
Place 4: andratapopoulos (7000 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
andratapopoulos : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 6d]
andratapopoulos : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (500)
Siège 4 : andratapopoulos (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238081016102 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:56:32 CET [19/08/2022 4:56:32 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (13250 en jetons) 
Place 4: andratapopoulos (6750 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
psychoman59 : met la petite blind. 200
andratapopoulos : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 7s]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à andratapopoulos.
andratapopoulos a remporté 500  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (500)



Main PokerStars n°238081016996 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:56:39 CET [19/08/2022 4:56:39 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (13000 en jetons) 
Place 4: andratapopoulos (7000 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
andratapopoulos : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 8c]
andratapopoulos : suit. 200
psychoman59 : parole 
*** FLOP *** [4c 4s 9d]
psychoman59 : parole 
andratapopoulos : mise. 400
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à andratapopoulos.
andratapopoulos a remporté 900  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [4c 4s 9d]
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 4 : andratapopoulos (bouton) (petite blind) a remporté (900)



Main PokerStars n°238081018761 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:56:53 CET [19/08/2022 4:56:53 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (12550 en jetons) 
Place 4: andratapopoulos (7450 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
psychoman59 : met la petite blind. 200
andratapopoulos : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c As]
psychoman59 : relance. 800 à 1200
andratapopoulos : passe. 
Personne n'a suivi. (800) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (900)
Siège 4 : andratapopoulos (grosse blind) s'est couché. avant Flop



Main PokerStars n°238081019942 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:57:03 CET [19/08/2022 4:57:03 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (13000 en jetons) 
Place 4: andratapopoulos (7000 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
andratapopoulos : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 7h]
andratapopoulos : relance. 400 à 800
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à andratapopoulos.
andratapopoulos a remporté 900  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (bouton) (petite blind) a remporté (900)



Main PokerStars n°238081021028 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:57:11 CET [19/08/2022 4:57:11 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (12550 en jetons) 
Place 4: andratapopoulos (7450 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
psychoman59 : met la petite blind. 200
andratapopoulos : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 3d]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à andratapopoulos.
andratapopoulos a remporté 500  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (500)



Main PokerStars n°238081022101 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:57:20 CET [19/08/2022 4:57:20 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (12300 en jetons) 
Place 4: andratapopoulos (7700 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
andratapopoulos : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Qh]
andratapopoulos : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (500)
Siège 4 : andratapopoulos (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238081023001 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:57:26 CET [19/08/2022 4:57:26 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (12550 en jetons) 
Place 4: andratapopoulos (7450 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
psychoman59 : met la petite blind. 200
andratapopoulos : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 5c]
psychoman59 : suit. 200
andratapopoulos : parole 
*** FLOP *** [4s 6h 8d]
andratapopoulos : parole 
psychoman59 : mise. 900
andratapopoulos : passe. 
Personne n'a suivi. (900) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [4s 6h 8d]
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (900)
Siège 4 : andratapopoulos (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238081025121 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:57:43 CET [19/08/2022 4:57:43 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (13000 en jetons) 
Place 4: andratapopoulos (7000 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
andratapopoulos : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 6d]
andratapopoulos : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (500)
Siège 4 : andratapopoulos (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238081026048 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 19/08/2022 10:57:50 CET [19/08/2022 4:57:50 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (13250 en jetons) 
Place 4: andratapopoulos (6750 en jetons) 
psychoman59 : met l'ante. 50
andratapopoulos : met l'ante. 50
psychoman59 : met la petite blind. 200
andratapopoulos : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 8h]
psychoman59 : relance. 900 à 1300
andratapopoulos : passe. 
Personne n'a suivi. (900) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (900)
Siège 4 : andratapopoulos (grosse blind) s'est couché. avant Flop



Main PokerStars n°238081029616 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 19/08/2022 10:58:18 CET [19/08/2022 4:58:18 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (13700 en jetons) 
Place 4: andratapopoulos (6300 en jetons) 
psychoman59 : met l'ante. 60
andratapopoulos : met l'ante. 60
andratapopoulos : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Ac]
andratapopoulos : suit. 250
psychoman59 : relance. 13140 à 13640 et est all-in.
andratapopoulos : passe. 
Personne n'a suivi. (13140) sont retournés à psychoman59.
psychoman59 a remporté 1120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (1120)
Siège 4 : andratapopoulos (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238081031039 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 19/08/2022 10:58:30 CET [19/08/2022 4:58:30 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (14260 en jetons) 
Place 4: andratapopoulos (5740 en jetons) 
psychoman59 : met l'ante. 60
andratapopoulos : met l'ante. 60
psychoman59 : met la petite blind. 250
andratapopoulos : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 6s]
psychoman59 : suit. 250
andratapopoulos : relance. 5180 à 5680 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (5180) sont retournés à andratapopoulos.
andratapopoulos a remporté 1120  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (1120)



Main PokerStars n°238081032711 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 19/08/2022 10:58:43 CET [19/08/2022 4:58:43 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (13700 en jetons) 
Place 4: andratapopoulos (6300 en jetons) 
psychoman59 : met l'ante. 60
andratapopoulos : met l'ante. 60
andratapopoulos : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Ks]
andratapopoulos : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (620)
Siège 4 : andratapopoulos (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238081033610 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 19/08/2022 10:58:49 CET [19/08/2022 4:58:49 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (14010 en jetons) 
Place 4: andratapopoulos (5990 en jetons) 
psychoman59 : met l'ante. 60
andratapopoulos : met l'ante. 60
psychoman59 : met la petite blind. 250
andratapopoulos : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 9s]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à andratapopoulos.
andratapopoulos a remporté 620  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (620)



Main PokerStars n°238081034605 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 19/08/2022 10:58:57 CET [19/08/2022 4:58:57 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (13700 en jetons) 
Place 4: andratapopoulos (6300 en jetons) 
psychoman59 : met l'ante. 60
andratapopoulos : met l'ante. 60
andratapopoulos : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 2c]
andratapopoulos : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (620)
Siège 4 : andratapopoulos (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238081035459 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 19/08/2022 10:59:04 CET [19/08/2022 4:59:04 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (14010 en jetons) 
Place 4: andratapopoulos (5990 en jetons) 
psychoman59 : met l'ante. 60
andratapopoulos : met l'ante. 60
psychoman59 : met la petite blind. 250
andratapopoulos : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 4s]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à andratapopoulos.
andratapopoulos a remporté 620  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (620)



Main PokerStars n°238081036486 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 19/08/2022 10:59:12 CET [19/08/2022 4:59:12 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (13700 en jetons) 
Place 4: andratapopoulos (6300 en jetons) 
psychoman59 : met l'ante. 60
andratapopoulos : met l'ante. 60
andratapopoulos : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Ah]
andratapopoulos : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (620)
Siège 4 : andratapopoulos (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238081037381 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 19/08/2022 10:59:18 CET [19/08/2022 4:59:18 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (14010 en jetons) 
Place 4: andratapopoulos (5990 en jetons) 
psychoman59 : met l'ante. 60
andratapopoulos : met l'ante. 60
psychoman59 : met la petite blind. 250
andratapopoulos : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 4h]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à andratapopoulos.
andratapopoulos a remporté 620  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (620)



Main PokerStars n°238081038451 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 19/08/2022 10:59:26 CET [19/08/2022 4:59:26 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (13700 en jetons) 
Place 4: andratapopoulos (6300 en jetons) 
psychoman59 : met l'ante. 60
andratapopoulos : met l'ante. 60
andratapopoulos : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 8s]
andratapopoulos : suit. 250
psychoman59 : parole 
*** FLOP *** [Ah 6c 3h]
psychoman59 : parole 
andratapopoulos : parole 
*** TOURNANT *** [Ah 6c 3h] [4h]
psychoman59 : parole 
andratapopoulos : mise. 500
psychoman59 : passe. 
Personne n'a suivi. (500) sont retournés à andratapopoulos.
andratapopoulos a remporté 1120  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [Ah 6c 3h 4h]
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 4 : andratapopoulos (bouton) (petite blind) a remporté (1120)



Main PokerStars n°238081040954 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 19/08/2022 10:59:46 CET [19/08/2022 4:59:46 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (13140 en jetons) 
Place 4: andratapopoulos (6860 en jetons) 
psychoman59 : met l'ante. 60
andratapopoulos : met l'ante. 60
psychoman59 : met la petite blind. 250
andratapopoulos : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 8s]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à andratapopoulos.
andratapopoulos a remporté 620  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (620)



Main PokerStars n°238081041948 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 19/08/2022 10:59:53 CET [19/08/2022 4:59:53 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (12830 en jetons) 
Place 4: andratapopoulos (7170 en jetons) 
psychoman59 : met l'ante. 60
andratapopoulos : met l'ante. 60
andratapopoulos : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Qh]
andratapopoulos : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (620)
Siège 4 : andratapopoulos (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238081042854 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 19/08/2022 11:00:00 CET [19/08/2022 5:00:00 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (13140 en jetons) 
Place 4: andratapopoulos (6860 en jetons) 
psychoman59 : met l'ante. 60
andratapopoulos : met l'ante. 60
psychoman59 : met la petite blind. 250
andratapopoulos : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Th]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à andratapopoulos.
andratapopoulos a remporté 620  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (620)



Main PokerStars n°238081043853 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 19/08/2022 11:00:07 CET [19/08/2022 5:00:07 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (12830 en jetons) 
Place 4: andratapopoulos (7170 en jetons) 
psychoman59 : met l'ante. 60
andratapopoulos : met l'ante. 60
andratapopoulos : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 9h]
andratapopoulos : suit. 250
psychoman59 : relance. 12270 à 12770 et est all-in.
andratapopoulos : suit. 6610 et est all-in.
Personne n'a suivi. (5660) sont retournés à psychoman59.
*** FLOP *** [2c 4d 4h]
*** TOURNANT *** [2c 4d 4h] [Jd]
*** RIVIÈRE *** [2c 4d 4h Jd] [Qh]
*** ABATTAGE ***
psychoman59 : montre [9d 9h] (double paire, Neuf et Quatre)
andratapopoulos : montre [9s Qs] (double paire, Dames et Quatre)
andratapopoulos a remporté 14340  lors du pot .
*** SYNTHÈSE ***
Pot total 14340 | Commission 0 
Tableau [2c 4d 4h Jd Qh]
Siège 3 : psychoman59 (grosse blind) a montré [9d 9h] et a perdu avec double paire, Neuf et Quatre
Siège 4 : andratapopoulos (bouton) (petite blind) a montré [9s Qs] et a gagné (14340) avec double paire, Dames et Quatre



Main PokerStars n°238081046947 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 19/08/2022 11:00:30 CET [19/08/2022 5:00:30 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (5660 en jetons) 
Place 4: andratapopoulos (14340 en jetons) 
psychoman59 : met l'ante. 60
andratapopoulos : met l'ante. 60
psychoman59 : met la petite blind. 250
andratapopoulos : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd As]
psychoman59 : relance. 5100 à 5600 et est all-in.
andratapopoulos : passe. 
Personne n'a suivi. (5100) sont retournés à psychoman59.
psychoman59 a remporté 1120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (1120)
Siège 4 : andratapopoulos (grosse blind) s'est couché. avant Flop



Main PokerStars n°238081048381 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 19/08/2022 11:00:41 CET [19/08/2022 5:00:41 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (6220 en jetons) 
Place 4: andratapopoulos (13780 en jetons) 
psychoman59 : met l'ante. 60
andratapopoulos : met l'ante. 60
andratapopoulos : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 9c]
andratapopoulos : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 3 : psychoman59 (grosse blind) a remporté (620)
Siège 4 : andratapopoulos (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238081049421 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 19/08/2022 11:00:48 CET [19/08/2022 5:00:48 ET]
Table '3458447486 1' 4-max Siège #3 est au bouton.
Place 3: psychoman59 (6530 en jetons) 
Place 4: andratapopoulos (13470 en jetons) 
psychoman59 : met l'ante. 60
andratapopoulos : met l'ante. 60
psychoman59 : met la petite blind. 250
andratapopoulos : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 9h]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à andratapopoulos.
andratapopoulos a remporté 620  lors du pot .
andratapopoulos : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : andratapopoulos (grosse blind) a remporté (620)



Main PokerStars n°238081050581 : Tournoi #3458447486, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 19/08/2022 11:00:56 CET [19/08/2022 5:00:56 ET]
Table '3458447486 1' 4-max Siège #4 est au bouton.
Place 3: psychoman59 (6220 en jetons) 
Place 4: andratapopoulos (13780 en jetons) 
psychoman59 : met l'ante. 60
andratapopoulos : met l'ante. 60
andratapopoulos : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Jh]
andratapopoulos : suit. 250
psychoman59 : relance. 5660 à 6160 et est all-in.
andratapopoulos : suit. 5660
*** FLOP *** [4d 2h 5d]
*** TOURNANT *** [4d 2h 5d] [Tc]
*** RIVIÈRE *** [4d 2h 5d Tc] [Ac]
*** ABATTAGE ***
psychoman59 : montre [Qh Jh] (Hauteur As)
andratapopoulos : montre [Ts Th] (un brelan de Dix)
andratapopoulos a remporté 12440  lors du pot .
psychoman59 a fini le tournoi à la 2e place et a reçu 0.52 €.
andratapopoulos gagne le tournoi - félicitations !
andratapopoulos gagne les frais d'entrée pour le tournoi #3450746440
*** SYNTHÈSE ***
Pot total 12440 | Commission 0 
Tableau [4d 2h 5d Tc Ac]
Siège 3 : psychoman59 (grosse blind) a montré [Qh Jh] et a perdu avec Hauteur As
Siège 4 : andratapopoulos (bouton) (petite blind) a montré [Ts Th] et a gagné (12440) avec un brelan de Dix



