Main PokerStars n°236733280502 : Tournoi #3425624783, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 13/06/2022 11:41:07 CET [13/06/2022 5:41:07 ET]
Table '3425624783 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: loizo76x (300 en jetons) 
Place 3: Bliss2010 (300 en jetons) 
loizo76x : met la petite blind. 10
Bliss2010 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 3h]
psychoman59 : passe. 
loizo76x : suit. 10
Bliss2010 : parole 
*** FLOP *** [7c Ah 9h]
loizo76x : mise. 40
Bliss2010 : passe. 
Personne n'a suivi. (40) sont retournés à loizo76x.
loizo76x a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [7c Ah 9h]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : loizo76x (petite blind) a remporté (40)
Siège 3 : Bliss2010 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°236733283512 : Tournoi #3425624783, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 13/06/2022 11:41:28 CET [13/06/2022 5:41:28 ET]
Table '3425624783 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: loizo76x (320 en jetons) 
Place 3: Bliss2010 (280 en jetons) 
Bliss2010 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 9c]
loizo76x : relance. 40 à 60
Bliss2010 : passe. 
psychoman59 : suit. 40
*** FLOP *** [As Tc 3h]
psychoman59 : parole 
loizo76x : mise. 130
psychoman59 : passe. 
Personne n'a suivi. (130) sont retournés à loizo76x.
loizo76x a remporté 130  lors du pot .
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Tableau [As Tc 3h]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : loizo76x (bouton) a remporté (130)
Siège 3 : Bliss2010 (petite blind) s'est couché. avant Flop



Main PokerStars n°236733285862 : Tournoi #3425624783, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 13/06/2022 11:41:44 CET [13/06/2022 5:41:44 ET]
Table '3425624783 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (240 en jetons) 
Place 2: loizo76x (390 en jetons) 
Place 3: Bliss2010 (270 en jetons) 
psychoman59 : met la petite blind. 10
loizo76x : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 5d]
Bliss2010 : relance. 20 à 40
psychoman59 : passe. 
loizo76x : suit. 20
*** FLOP *** [4d Jh 2c]
loizo76x : parole 
Bliss2010 : mise. 45
loizo76x : passe. 
Personne n'a suivi. (45) sont retournés à Bliss2010.
Bliss2010 a remporté 90  lors du pot .
*** SYNTHÈSE ***
Pot total 90 | Commission 0 
Tableau [4d Jh 2c]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : loizo76x (grosse blind) s'est couché. sur le Flop
Siège 3 : Bliss2010 (bouton) a remporté (90)



Main PokerStars n°236733287994 : Tournoi #3425624783, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 13/06/2022 11:42:01 CET [13/06/2022 5:42:01 ET]
Table '3425624783 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (230 en jetons) 
Place 2: loizo76x (350 en jetons) 
Place 3: Bliss2010 (320 en jetons) 
loizo76x : met la petite blind. 10
Bliss2010 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Jd]
psychoman59 : relance. 50 à 70
loizo76x : passe. 
Bliss2010 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (50)
Siège 2 : loizo76x (petite blind) s'est couché. avant Flop
Siège 3 : Bliss2010 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236733290577 : Tournoi #3425624783, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 13/06/2022 11:42:18 CET [13/06/2022 5:42:18 ET]
Table '3425624783 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: loizo76x (340 en jetons) 
Place 3: Bliss2010 (300 en jetons) 
Bliss2010 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Kc]
loizo76x : suit. 30
Bliss2010 : passe. 
psychoman59 : parole 
*** FLOP *** [7h 5d 9c]
psychoman59 : parole 
loizo76x : mise. 310 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (310) sont retournés à loizo76x.
loizo76x a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Tableau [7h 5d 9c]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : loizo76x (bouton) a remporté (75)
Siège 3 : Bliss2010 (petite blind) s'est couché. avant Flop



Main PokerStars n°236733295732 : Tournoi #3425624783, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 13/06/2022 11:42:57 CET [13/06/2022 5:42:57 ET]
Table '3425624783 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (230 en jetons) 
Place 2: loizo76x (385 en jetons) 
Place 3: Bliss2010 (285 en jetons) 
psychoman59 : met la petite blind. 15
loizo76x : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 9s]
Bliss2010 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à loizo76x.
loizo76x a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : loizo76x (grosse blind) a remporté (30)
Siège 3 : Bliss2010 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236733297157 : Tournoi #3425624783, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 13/06/2022 11:43:07 CET [13/06/2022 5:43:07 ET]
Table '3425624783 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (215 en jetons) 
Place 2: loizo76x (400 en jetons) 
Place 3: Bliss2010 (285 en jetons) 
loizo76x : met la petite blind. 15
Bliss2010 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 7c]
psychoman59 : passe. 
loizo76x : relance. 30 à 60
Bliss2010 : relance. 225 à 285 et est all-in.
loizo76x : suit. 225
*** FLOP *** [Qc 6s 2c]
*** TOURNANT *** [Qc 6s 2c] [2s]
*** RIVIÈRE *** [Qc 6s 2c 2s] [5c]
*** ABATTAGE ***
loizo76x : montre [Tc Jd] (une paire de Deux)
Bliss2010 : montre [Ks 5s] (double paire, Cinq et Deux)
Bliss2010 a remporté 570  lors du pot .
*** SYNTHÈSE ***
Pot total 570 | Commission 0 
Tableau [Qc 6s 2c 2s 5c]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : loizo76x (petite blind) a montré [Tc Jd] et a perdu avec une paire de Deux
Siège 3 : Bliss2010 (grosse blind) a montré [Ks 5s] et a gagné (570) avec double paire, Cinq et Deux



Main PokerStars n°236733300121 : Tournoi #3425624783, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 13/06/2022 11:43:29 CET [13/06/2022 5:43:29 ET]
Table '3425624783 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (215 en jetons) 
Place 2: loizo76x (115 en jetons) 
Place 3: Bliss2010 (570 en jetons) 
Bliss2010 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 5d]
loizo76x : suit. 40
Bliss2010 : passe. 
psychoman59 : relance. 175 à 215 et est all-in.
loizo76x : suit. 75 et est all-in.
Personne n'a suivi. (100) sont retournés à psychoman59.
*** FLOP *** [7h 9h 4c]
*** TOURNANT *** [7h 9h 4c] [Kc]
*** RIVIÈRE *** [7h 9h 4c Kc] [Ts]
*** ABATTAGE ***
psychoman59 : montre [Ac 5d] (Hauteur As)
loizo76x : montre [Th 9s] (double paire, Dix et Neuf)
loizo76x a remporté 250  lors du pot .
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Tableau [7h 9h 4c Kc Ts]
Siège 1 : psychoman59 (grosse blind) a montré [Ac 5d] et a perdu avec Hauteur As
Siège 2 : loizo76x (bouton) a montré [Th 9s] et a gagné (250) avec double paire, Dix et Neuf
Siège 3 : Bliss2010 (petite blind) s'est couché. avant Flop



Main PokerStars n°236733302180 : Tournoi #3425624783, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 13/06/2022 11:43:45 CET [13/06/2022 5:43:45 ET]
Table '3425624783 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (100 en jetons) 
Place 2: loizo76x (250 en jetons) 
Place 3: Bliss2010 (550 en jetons) 
psychoman59 : met la petite blind. 20
loizo76x : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 5d]
Bliss2010 : relance. 510 à 550 et est all-in.
psychoman59 : passe. 
loizo76x : passe. 
Personne n'a suivi. (510) sont retournés à Bliss2010.
Bliss2010 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : loizo76x (grosse blind) s'est couché. avant Flop
Siège 3 : Bliss2010 (bouton) a remporté (100)



Main PokerStars n°236733303404 : Tournoi #3425624783, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 13/06/2022 11:43:53 CET [13/06/2022 5:43:53 ET]
Table '3425624783 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (80 en jetons) 
Place 2: loizo76x (210 en jetons) 
Place 3: Bliss2010 (610 en jetons) 
loizo76x : met la petite blind. 20
Bliss2010 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Th]
psychoman59 : passe. 
loizo76x : suit. 20
Bliss2010 : parole 
*** FLOP *** [4d 8c Ac]
loizo76x : parole 
Bliss2010 : mise. 40
loizo76x : passe. 
Personne n'a suivi. (40) sont retournés à Bliss2010.
Bliss2010 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [4d 8c Ac]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : loizo76x (petite blind) s'est couché. sur le Flop
Siège 3 : Bliss2010 (grosse blind) a remporté (80)



Main PokerStars n°236733305077 : Tournoi #3425624783, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 13/06/2022 11:44:05 CET [13/06/2022 5:44:05 ET]
Table '3425624783 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (80 en jetons) 
Place 2: loizo76x (170 en jetons) 
Place 3: Bliss2010 (650 en jetons) 
Bliss2010 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Th]
loizo76x : relance. 130 à 170 et est all-in.
Bliss2010 : passe. 
psychoman59 : suit. 40 et est all-in.
Personne n'a suivi. (90) sont retournés à loizo76x.
*** FLOP *** [Jc 8h 8c]
*** TOURNANT *** [Jc 8h 8c] [Jh]
*** RIVIÈRE *** [Jc 8h 8c Jh] [9h]
*** ABATTAGE ***
psychoman59 : montre [4c Th] (double paire, Valets et Huit)
loizo76x : montre [Jd Qh] (un full, full aux Valets par les Huit)
loizo76x a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [Jc 8h 8c Jh 9h]
Siège 1 : psychoman59 (grosse blind) a montré [4c Th] et a perdu avec double paire, Valets et Huit
Siège 2 : loizo76x (bouton) a montré [Jd Qh] et a gagné (180) avec un full, full aux Valets par les Huit
Siège 3 : Bliss2010 (petite blind) s'est couché. avant Flop



