Main PokerStars n°238598942101 : Tournoi #3470599351, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 13/09/2022 15:00:47 CET [13/09/2022 9:00:47 ET]
Table '3470599351 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5000 en jetons) 
Place 2: socio67 (5000 en jetons) 
Place 3: sbpkrx (5000 en jetons) 
Place 4: traketo33 (5000 en jetons) ne joue pas.
psychoman59 : met l'ante. 10
socio67 : met l'ante. 10
sbpkrx : met l'ante. 10
traketo33 : met l'ante. 10
socio67 : met la petite blind. 50
sbpkrx : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 8c]
traketo33 : passe. 
psychoman59 : passe. 
socio67 : suit. 50
sbpkrx : parole 
*** FLOP *** [9h Kc Qh]
socio67 : mise. 100
sbpkrx : suit. 100
*** TOURNANT *** [9h Kc Qh] [2h]
socio67 : parole 
sbpkrx : parole 
*** RIVIÈRE *** [9h Kc Qh 2h] [3s]
socio67 : parole 
sbpkrx : parole 
*** ABATTAGE ***
socio67 : montre [5c 4c] (Hauteur Roi)
sbpkrx : montre [Js 8h] (Hauteur Roi - Dame+Valet kicker)
sbpkrx a remporté 440  lors du pot .
*** SYNTHÈSE ***
Pot total 440 | Commission 0 
Tableau [9h Kc Qh 2h 3s]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : socio67 (petite blind) a montré [5c 4c] et a perdu avec Hauteur Roi
Siège 3 : sbpkrx (grosse blind) a montré [Js 8h] et a gagné (440) avec Hauteur Roi
Siège 4 : traketo33 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238598950774 : Tournoi #3470599351, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 13/09/2022 15:01:30 CET [13/09/2022 9:01:30 ET]
Table '3470599351 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4990 en jetons) 
Place 2: socio67 (4790 en jetons) 
Place 3: sbpkrx (5230 en jetons) 
Place 4: traketo33 (4990 en jetons) ne joue pas.
psychoman59 : met l'ante. 10
socio67 : met l'ante. 10
sbpkrx : met l'ante. 10
traketo33 : met l'ante. 10
sbpkrx : met la petite blind. 50
traketo33 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 5h]
psychoman59 : passe. 
socio67 : relance. 4680 à 4780 et est all-in.
sbpkrx : passe. 
traketo33 : passe. 
Personne n'a suivi. (4680) sont retournés à socio67.
socio67 a remporté 290  lors du pot .
socio67 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : socio67 (bouton) a remporté (290)
Siège 3 : sbpkrx (petite blind) s'est couché. avant Flop
Siège 4 : traketo33 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238598953435 : Tournoi #3470599351, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 13/09/2022 15:01:42 CET [13/09/2022 9:01:42 ET]
Table '3470599351 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4980 en jetons) 
Place 2: socio67 (4970 en jetons) 
Place 3: sbpkrx (5170 en jetons) 
Place 4: traketo33 (4880 en jetons) ne joue pas.
psychoman59 : met l'ante. 10
socio67 : met l'ante. 10
sbpkrx : met l'ante. 10
traketo33 : met l'ante. 10
traketo33 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 8s]
socio67 : relance. 100 à 200
sbpkrx : passe. 
traketo33 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à socio67.
socio67 a remporté 290  lors du pot .
socio67 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : socio67 a remporté (290)
Siège 3 : sbpkrx (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : traketo33 (petite blind) s'est couché. avant Flop



Main PokerStars n°238598957975 : Tournoi #3470599351, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 13/09/2022 15:02:03 CET [13/09/2022 9:02:03 ET]
Table '3470599351 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4870 en jetons) 
Place 2: socio67 (5150 en jetons) 
Place 3: sbpkrx (5160 en jetons) 
Place 4: traketo33 (4820 en jetons) ne joue pas.
psychoman59 : met l'ante. 10
socio67 : met l'ante. 10
sbpkrx : met l'ante. 10
traketo33 : met l'ante. 10
psychoman59 : met la petite blind. 50
socio67 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 6c]
sbpkrx : relance. 150 à 250
traketo33 : passe. 
psychoman59 : passe. 
socio67 : passe. 
Personne n'a suivi. (150) sont retournés à sbpkrx.
sbpkrx a remporté 290  lors du pot .
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : socio67 (grosse blind) s'est couché. avant Flop
Siège 3 : sbpkrx a remporté (290)
Siège 4 : traketo33 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238598963110 : Tournoi #3470599351, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 13/09/2022 15:02:27 CET [13/09/2022 9:02:27 ET]
Table '3470599351 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4810 en jetons) 
Place 2: socio67 (5040 en jetons) 
Place 3: sbpkrx (5340 en jetons) 
Place 4: traketo33 (4810 en jetons) ne joue pas.
psychoman59 : met l'ante. 10
socio67 : met l'ante. 10
sbpkrx : met l'ante. 10
traketo33 : met l'ante. 10
socio67 : met la petite blind. 50
sbpkrx : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 3d]
traketo33 : passe. 
psychoman59 : passe. 
socio67 : relance. 4930 à 5030 et est all-in.
sbpkrx : passe. 
Personne n'a suivi. (4930) sont retournés à socio67.
socio67 a remporté 240  lors du pot .
socio67 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : socio67 (petite blind) a remporté (240)
Siège 3 : sbpkrx (grosse blind) s'est couché. avant Flop
Siège 4 : traketo33 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238598966309 : Tournoi #3470599351, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 13/09/2022 15:02:42 CET [13/09/2022 9:02:42 ET]
Table '3470599351 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4800 en jetons) 
Place 2: socio67 (5170 en jetons) 
Place 3: sbpkrx (5230 en jetons) 
Place 4: traketo33 (4800 en jetons) ne joue pas.
psychoman59 : met l'ante. 10
socio67 : met l'ante. 10
sbpkrx : met l'ante. 10
traketo33 : met l'ante. 10
sbpkrx : met la petite blind. 50
traketo33 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Ad]
psychoman59 : relance. 200 à 300
socio67 : suit. 300
sbpkrx : passe. 
traketo33 : passe. 
*** FLOP *** [9s Kc 2c]
psychoman59 : parole 
socio67 : parole 
*** TOURNANT *** [9s Kc 2c] [8c]
psychoman59 : parole 
socio67 : parole 
*** RIVIÈRE *** [9s Kc 2c 8c] [7s]
psychoman59 : parole 
socio67 : mise. 593
psychoman59 : suit. 593
*** ABATTAGE ***
socio67 : montre [8s Qd] (une paire de Huit)
psychoman59 : cache la main perdante. 
socio67 a remporté 1976  lors du pot .
*** SYNTHÈSE ***
Pot total 1976 | Commission 0 
Tableau [9s Kc 2c 8c 7s]
Siège 1 : psychoman59 a caché la main perdante. [7d Ad]
Siège 2 : socio67 (bouton) a montré [8s Qd] et a gagné (1976) avec une paire de Huit
Siège 3 : sbpkrx (petite blind) s'est couché. avant Flop
Siège 4 : traketo33 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238598978474 : Tournoi #3470599351, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 13/09/2022 15:03:38 CET [13/09/2022 9:03:38 ET]
Table '3470599351 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (3897 en jetons) 
Place 2: socio67 (6243 en jetons) 
Place 3: sbpkrx (5170 en jetons) 
Place 4: traketo33 (4690 en jetons) ne joue pas.
psychoman59 : met l'ante. 10
socio67 : met l'ante. 10
sbpkrx : met l'ante. 10
traketo33 : met l'ante. 10
traketo33 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 5s]
socio67 : passe. 
sbpkrx : passe. 
traketo33 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 140  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (140)
Siège 2 : socio67 s'est couché. avant Flop (n'a pas misé)
Siège 3 : sbpkrx (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : traketo33 (petite blind) s'est couché. avant Flop



Main PokerStars n°238598981399 : Tournoi #3470599351, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 13/09/2022 15:03:51 CET [13/09/2022 9:03:51 ET]
Table '3470599351 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (3977 en jetons) 
Place 2: socio67 (6233 en jetons) 
Place 3: sbpkrx (5160 en jetons) 
Place 4: traketo33 (4630 en jetons) ne joue pas.
psychoman59 : met l'ante. 15
socio67 : met l'ante. 15
sbpkrx : met l'ante. 15
traketo33 : met l'ante. 15
psychoman59 : met la petite blind. 60
socio67 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc Qc]
sbpkrx : relance. 120 à 240
traketo33 : passe. 
psychoman59 : suit. 180
socio67 : passe. 
*** FLOP *** [6h As Jc]
psychoman59 : parole 
sbpkrx : mise. 330
psychoman59 : passe. 
Personne n'a suivi. (330) sont retournés à sbpkrx.
sbpkrx a remporté 660  lors du pot .
*** SYNTHÈSE ***
Pot total 660 | Commission 0 
Tableau [6h As Jc]
Siège 1 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 2 : socio67 (grosse blind) s'est couché. avant Flop
Siège 3 : sbpkrx a remporté (660)
Siège 4 : traketo33 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238598988486 : Tournoi #3470599351, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 13/09/2022 15:04:24 CET [13/09/2022 9:04:24 ET]
Table '3470599351 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (3722 en jetons) 
Place 2: socio67 (6098 en jetons) 
Place 3: sbpkrx (5565 en jetons) 
Place 4: traketo33 (4615 en jetons) ne joue pas.
psychoman59 : met l'ante. 15
socio67 : met l'ante. 15
sbpkrx : met l'ante. 15
traketo33 : met l'ante. 15
socio67 : met la petite blind. 60
sbpkrx : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Ad]
traketo33 : passe. 
psychoman59 : suit. 120
socio67 : suit. 60
sbpkrx : parole 
*** FLOP *** [Qs 5d 4h]
socio67 : parole 
sbpkrx : parole 
psychoman59 : parole 
*** TOURNANT *** [Qs 5d 4h] [Th]
socio67 : parole 
sbpkrx : parole 
psychoman59 : mise. 210
socio67 : passe. 
sbpkrx : passe. 
Personne n'a suivi. (210) sont retournés à psychoman59.
psychoman59 a remporté 420  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Tableau [Qs 5d 4h Th]
Siège 1 : psychoman59 (bouton) a remporté (420)
Siège 2 : socio67 (petite blind) s'est couché. sur le Tournant
Siège 3 : sbpkrx (grosse blind) s'est couché. sur le Tournant
Siège 4 : traketo33 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238599006489 : Tournoi #3470599351, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 13/09/2022 15:05:46 CET [13/09/2022 9:05:46 ET]
Table '3470599351 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4007 en jetons) 
Place 2: socio67 (5963 en jetons) 
Place 3: sbpkrx (5430 en jetons) 
Place 4: traketo33 (4600 en jetons) ne joue pas.
psychoman59 : met l'ante. 15
socio67 : met l'ante. 15
sbpkrx : met l'ante. 15
traketo33 : met l'ante. 15
sbpkrx : met la petite blind. 60
traketo33 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Ac]
psychoman59 : relance. 3872 à 3992 et est all-in.
socio67 : suit. 3992
sbpkrx : passe. 
traketo33 : passe. 
*** FLOP *** [7d 7s Kc]
*** TOURNANT *** [7d 7s Kc] [6s]
*** RIVIÈRE *** [7d 7s Kc 6s] [2c]
*** ABATTAGE ***
psychoman59 : montre [Jd Ac] (une paire de Sept)
socio67 : montre [Qs Ad] (une paire de Sept - As+Roi+Dame kicker)
socio67 a remporté 8224  lors du pot .
psychoman59 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 8224 | Commission 0 
Tableau [7d 7s Kc 6s 2c]
Siège 1 : psychoman59 a montré [Jd Ac] et a perdu avec une paire de Sept
Siège 2 : socio67 (bouton) a montré [Qs Ad] et a gagné (8224) avec une paire de Sept
Siège 3 : sbpkrx (petite blind) s'est couché. avant Flop
Siège 4 : traketo33 (grosse blind) s'est couché. avant Flop



