Main PokerStars n°237613610317 : Tournoi #3447339156, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 27/07/2022 8:18:52 CET [27/07/2022 2:18:52 ET]
Table '3447339156 1' 3-max Siège #1 est au bouton.
Place 1: el angel natan (300 en jetons) 
Place 2: maxxim23c (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
maxxim23c : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 2h]
el angel natan : passe. 
maxxim23c : suit. 10
psychoman59 : parole 
*** FLOP *** [Qd Kc 6s]
maxxim23c : parole 
psychoman59 : parole 
*** TOURNANT *** [Qd Kc 6s] [Th]
maxxim23c : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Qd Kc 6s Th] [9c]
maxxim23c : mise. 20
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à maxxim23c.
maxxim23c a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Qd Kc 6s Th 9c]
Siège 1 : el angel natan (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : maxxim23c (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°237613615504 : Tournoi #3447339156, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 27/07/2022 8:19:41 CET [27/07/2022 2:19:41 ET]
Table '3447339156 1' 3-max Siège #2 est au bouton.
Place 1: el angel natan (300 en jetons) 
Place 2: maxxim23c (320 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
el angel natan : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 5d]
maxxim23c : suit. 20
psychoman59 : passe. 
el angel natan : parole 
*** FLOP *** [9d Js Ah]
el angel natan : parole 
maxxim23c : mise. 20
el angel natan : suit. 20
*** TOURNANT *** [9d Js Ah] [5s]
el angel natan : parole 
maxxim23c : parole 
*** RIVIÈRE *** [9d Js Ah 5s] [2h]
el angel natan : mise. 20
maxxim23c : relance. 40 à 60
el angel natan : passe. 
Personne n'a suivi. (40) sont retournés à maxxim23c.
maxxim23c a remporté 130  lors du pot .
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Tableau [9d Js Ah 5s 2h]
Siège 1 : el angel natan (grosse blind) s'est couché. sur le Rivière
Siège 2 : maxxim23c (bouton) a remporté (130)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237613618469 : Tournoi #3447339156, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 27/07/2022 8:20:10 CET [27/07/2022 2:20:10 ET]
Table '3447339156 1' 3-max Siège #3 est au bouton.
Place 1: el angel natan (240 en jetons) 
Place 2: maxxim23c (390 en jetons) 
Place 3: psychoman59 (270 en jetons) 
el angel natan : met la petite blind. 15
maxxim23c : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 9s]
psychoman59 : passe. 
el angel natan : relance. 210 à 240 et est all-in.
maxxim23c : passe. 
Personne n'a suivi. (210) sont retournés à el angel natan.
el angel natan a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : el angel natan (petite blind) a remporté (60)
Siège 2 : maxxim23c (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237613619863 : Tournoi #3447339156, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 27/07/2022 8:20:24 CET [27/07/2022 2:20:24 ET]
Table '3447339156 1' 3-max Siège #1 est au bouton.
Place 1: el angel natan (270 en jetons) 
Place 2: maxxim23c (360 en jetons) 
Place 3: psychoman59 (270 en jetons) 
maxxim23c : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 8h]
el angel natan : suit. 30
maxxim23c : suit. 15
psychoman59 : parole 
*** FLOP *** [Ad Qd Th]
maxxim23c : mise. 90
psychoman59 : passe. 
el angel natan : passe. 
Personne n'a suivi. (90) sont retournés à maxxim23c.
maxxim23c a remporté 90  lors du pot .
*** SYNTHÈSE ***
Pot total 90 | Commission 0 
Tableau [Ad Qd Th]
Siège 1 : el angel natan (bouton) s'est couché. sur le Flop
Siège 2 : maxxim23c (petite blind) a remporté (90)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237613621925 : Tournoi #3447339156, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 27/07/2022 8:20:43 CET [27/07/2022 2:20:43 ET]
Table '3447339156 1' 3-max Siège #2 est au bouton.
Place 1: el angel natan (240 en jetons) 
Place 2: maxxim23c (420 en jetons) 
Place 3: psychoman59 (240 en jetons) 
psychoman59 : met la petite blind. 15
el angel natan : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 7s]
maxxim23c : suit. 30
psychoman59 : passe. 
el angel natan : parole 
*** FLOP *** [3s 6s 9s]
el angel natan : parole 
maxxim23c : parole 
*** TOURNANT *** [3s 6s 9s] [3h]
el angel natan : parole 
maxxim23c : parole 
*** RIVIÈRE *** [3s 6s 9s 3h] [Ks]
el angel natan : parole 
maxxim23c : mise. 30
el angel natan : suit. 30
*** ABATTAGE ***
maxxim23c : montre [8h 5h] (une paire de Trois)
el angel natan : montre [8c Ts] (une couleur, hauteur Roi)
el angel natan a remporté 135  lors du pot .
*** SYNTHÈSE ***
Pot total 135 | Commission 0 
Tableau [3s 6s 9s 3h Ks]
Siège 1 : el angel natan (grosse blind) a montré [8c Ts] et a gagné (135) avec une couleur, hauteur Roi
Siège 2 : maxxim23c (bouton) a montré [8h 5h] et a perdu avec une paire de Trois
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237613624452 : Tournoi #3447339156, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 27/07/2022 8:21:07 CET [27/07/2022 2:21:07 ET]
Table '3447339156 1' 3-max Siège #3 est au bouton.
Place 1: el angel natan (315 en jetons) 
Place 2: maxxim23c (360 en jetons) 
Place 3: psychoman59 (225 en jetons) 
el angel natan : met la petite blind. 20
maxxim23c : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Jd]
psychoman59 : passe. 
el angel natan : relance. 275 à 315 et est all-in.
maxxim23c : passe. 
Personne n'a suivi. (275) sont retournés à el angel natan.
el angel natan a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : el angel natan (petite blind) a remporté (80)
Siège 2 : maxxim23c (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237613625499 : Tournoi #3447339156, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 27/07/2022 8:21:17 CET [27/07/2022 2:21:17 ET]
Table '3447339156 1' 3-max Siège #1 est au bouton.
Place 1: el angel natan (355 en jetons) 
Place 2: maxxim23c (320 en jetons) 
Place 3: psychoman59 (225 en jetons) 
maxxim23c : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 2h]
el angel natan : passe. 
maxxim23c : suit. 20
psychoman59 : parole 
*** FLOP *** [7h Td 2d]
maxxim23c : parole 
psychoman59 : mise. 80
maxxim23c : passe. 
Personne n'a suivi. (80) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [7h Td 2d]
Siège 1 : el angel natan (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : maxxim23c (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°237613627261 : Tournoi #3447339156, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 27/07/2022 8:21:33 CET [27/07/2022 2:21:33 ET]
Table '3447339156 1' 3-max Siège #2 est au bouton.
Place 1: el angel natan (355 en jetons) 
Place 2: maxxim23c (280 en jetons) 
Place 3: psychoman59 (265 en jetons) 
psychoman59 : met la petite blind. 20
el angel natan : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Th]
maxxim23c : suit. 40
psychoman59 : passe. 
el angel natan : parole 
*** FLOP *** [6h Td 4s]
el angel natan : parole 
maxxim23c : parole 
*** TOURNANT *** [6h Td 4s] [9d]
el angel natan : parole 
maxxim23c : mise. 80
el angel natan : passe. 
Personne n'a suivi. (80) sont retournés à maxxim23c.
maxxim23c a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Tableau [6h Td 4s 9d]
Siège 1 : el angel natan (grosse blind) s'est couché. sur le Tournant
Siège 2 : maxxim23c (bouton) a remporté (100)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237613629208 : Tournoi #3447339156, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 27/07/2022 8:21:52 CET [27/07/2022 2:21:52 ET]
Table '3447339156 1' 3-max Siège #3 est au bouton.
Place 1: el angel natan (315 en jetons) 
Place 2: maxxim23c (340 en jetons) 
Place 3: psychoman59 (245 en jetons) 
el angel natan : met la petite blind. 20
maxxim23c : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 9d]
psychoman59 : passe. 
el angel natan : suit. 20
maxxim23c : parole 
*** FLOP *** [Kc Qc Ks]
el angel natan : mise. 40
maxxim23c : passe. 
Personne n'a suivi. (40) sont retournés à el angel natan.
el angel natan a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Kc Qc Ks]
Siège 1 : el angel natan (petite blind) a remporté (80)
Siège 2 : maxxim23c (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237613631536 : Tournoi #3447339156, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 27/07/2022 8:22:14 CET [27/07/2022 2:22:14 ET]
Table '3447339156 1' 3-max Siège #1 est au bouton.
Place 1: el angel natan (355 en jetons) 
Place 2: maxxim23c (300 en jetons) 
Place 3: psychoman59 (245 en jetons) 
maxxim23c : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 6h]
el angel natan : suit. 60
maxxim23c : suit. 30
psychoman59 : relance. 185 à 245 et est all-in.
el angel natan : passe. 
maxxim23c : passe. 
Personne n'a suivi. (185) sont retournés à psychoman59.
psychoman59 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : el angel natan (bouton) s'est couché. avant Flop
Siège 2 : maxxim23c (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (180)



Main PokerStars n°237613633190 : Tournoi #3447339156, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 27/07/2022 8:22:30 CET [27/07/2022 2:22:30 ET]
Table '3447339156 1' 3-max Siège #2 est au bouton.
Place 1: el angel natan (295 en jetons) 
Place 2: maxxim23c (240 en jetons) 
Place 3: psychoman59 (365 en jetons) 
psychoman59 : met la petite blind. 30
el angel natan : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 8h]
maxxim23c : passe. 
psychoman59 : suit. 30
el angel natan : parole 
*** FLOP *** [7c 3s 6c]
psychoman59 : parole 
el angel natan : parole 
*** TOURNANT *** [7c 3s 6c] [Js]
psychoman59 : parole 
el angel natan : parole 
*** RIVIÈRE *** [7c 3s 6c Js] [As]
psychoman59 : parole 
el angel natan : mise. 235 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (235) sont retournés à el angel natan.
el angel natan a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [7c 3s 6c Js As]
Siège 1 : el angel natan (grosse blind) a remporté (120)
Siège 2 : maxxim23c (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Rivière



Main PokerStars n°237613636478 : Tournoi #3447339156, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 27/07/2022 8:23:01 CET [27/07/2022 2:23:01 ET]
Table '3447339156 1' 3-max Siège #3 est au bouton.
Place 1: el angel natan (355 en jetons) 
Place 2: maxxim23c (240 en jetons) 
Place 3: psychoman59 (305 en jetons) 
el angel natan : met la petite blind. 40
maxxim23c : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 3h]
psychoman59 : passe. 
el angel natan : relance. 275 à 355 et est all-in.
maxxim23c : suit. 160 et est all-in.
Personne n'a suivi. (115) sont retournés à el angel natan.
*** FLOP *** [Qd 7s Ks]
*** TOURNANT *** [Qd 7s Ks] [9s]
*** RIVIÈRE *** [Qd 7s Ks 9s] [Jh]
*** ABATTAGE ***
el angel natan : montre [9c 9d] (un brelan de Neuf)
maxxim23c : montre [2s Kh] (une paire de Rois)
el angel natan a remporté 480  lors du pot .
*** SYNTHÈSE ***
Pot total 480 | Commission 0 
Tableau [Qd 7s Ks 9s Jh]
Siège 1 : el angel natan (petite blind) a montré [9c 9d] et a gagné (480) avec un brelan de Neuf
Siège 2 : maxxim23c (grosse blind) a montré [2s Kh] et a perdu avec une paire de Rois
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237613641957 : Tournoi #3447339156, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 27/07/2022 8:23:31 CET [27/07/2022 2:23:31 ET]
Table '3447339156 1' 3-max Siège #1 est au bouton.
Place 1: el angel natan (595 en jetons) 
Place 3: psychoman59 (305 en jetons) 
el angel natan : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 4h]
el angel natan : relance. 515 à 595 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (515) sont retournés à el angel natan.
el angel natan a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : el angel natan (bouton) (petite blind) a remporté (160)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237613642778 : Tournoi #3447339156, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 27/07/2022 8:23:39 CET [27/07/2022 2:23:39 ET]
Table '3447339156 1' 3-max Siège #3 est au bouton.
Place 1: el angel natan (675 en jetons) 
Place 3: psychoman59 (225 en jetons) 
psychoman59 : met la petite blind. 40
el angel natan : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 7s]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à el angel natan.
el angel natan a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : el angel natan (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237613643197 : Tournoi #3447339156, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 27/07/2022 8:23:43 CET [27/07/2022 2:23:43 ET]
Table '3447339156 1' 3-max Siège #1 est au bouton.
Place 1: el angel natan (715 en jetons) 
Place 3: psychoman59 (185 en jetons) 
el angel natan : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Tc]
el angel natan : relance. 635 à 715 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (635) sont retournés à el angel natan.
el angel natan a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : el angel natan (bouton) (petite blind) a remporté (160)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237613643872 : Tournoi #3447339156, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 27/07/2022 8:23:49 CET [27/07/2022 2:23:49 ET]
Table '3447339156 1' 3-max Siège #3 est au bouton.
Place 1: el angel natan (795 en jetons) 
Place 3: psychoman59 (105 en jetons) 
psychoman59 : met la petite blind. 40
el angel natan : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 4c]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à el angel natan.
el angel natan a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : el angel natan (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237613644690 : Tournoi #3447339156, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 27/07/2022 8:23:57 CET [27/07/2022 2:23:57 ET]
Table '3447339156 1' 3-max Siège #1 est au bouton.
Place 1: el angel natan (835 en jetons) 
Place 3: psychoman59 (65 en jetons) 
el angel natan : met la petite blind. 50
psychoman59 : met la grosse blind. 65 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 4s]
el angel natan : suit. 15
*** FLOP *** [Th Ks 3c]
*** TOURNANT *** [Th Ks 3c] [8c]
*** RIVIÈRE *** [Th Ks 3c 8c] [9c]
*** ABATTAGE ***
psychoman59 : montre [6d 4s] (Hauteur Roi)
el angel natan : montre [6c 5c] (une couleur, hauteur Neuf)
el angel natan a remporté 130  lors du pot .
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Tableau [Th Ks 3c 8c 9c]
Siège 1 : el angel natan (bouton) (petite blind) a montré [6c 5c] et a gagné (130) avec une couleur, hauteur Neuf
Siège 3 : psychoman59 (grosse blind) a montré [6d 4s] et a perdu avec Hauteur Roi



