Main PokerStars n°237330537557 : Tournoi #3440801908, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 11:41:33 CET [13/07/2022 5:41:33 ET]
Table '3440801908 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: TemisN (300 en jetons) 
Place 3: KANKOUMOUSSA6 (300 en jetons) 
TemisN : met la petite blind. 10
KANKOUMOUSSA6 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 2d]
psychoman59 : passe. 
TemisN : suit. 10
KANKOUMOUSSA6 : relance. 280 à 300 et est all-in.
TemisN : passe. 
Personne n'a suivi. (280) sont retournés à KANKOUMOUSSA6.
KANKOUMOUSSA6 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : TemisN (petite blind) s'est couché. avant Flop
Siège 3 : KANKOUMOUSSA6 (grosse blind) a remporté (40)



Main PokerStars n°237330539341 : Tournoi #3440801908, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 11:41:45 CET [13/07/2022 5:41:45 ET]
Table '3440801908 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: TemisN (280 en jetons) 
Place 3: KANKOUMOUSSA6 (320 en jetons) 
KANKOUMOUSSA6 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 7d]
TemisN : passe. 
KANKOUMOUSSA6 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (20)
Siège 2 : TemisN (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : KANKOUMOUSSA6 (petite blind) s'est couché. avant Flop



Main PokerStars n°237330540715 : Tournoi #3440801908, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 11:41:53 CET [13/07/2022 5:41:53 ET]
Table '3440801908 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: TemisN (280 en jetons) 
Place 3: KANKOUMOUSSA6 (310 en jetons) 
psychoman59 : met la petite blind. 10
TemisN : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 8d]
KANKOUMOUSSA6 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à TemisN.
TemisN a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : TemisN (grosse blind) a remporté (20)
Siège 3 : KANKOUMOUSSA6 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237330541554 : Tournoi #3440801908, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 11:41:59 CET [13/07/2022 5:41:59 ET]
Table '3440801908 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: TemisN (290 en jetons) 
Place 3: KANKOUMOUSSA6 (310 en jetons) 
TemisN : met la petite blind. 10
KANKOUMOUSSA6 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Kc]
psychoman59 : relance. 20 à 40
TemisN : suit. 30
KANKOUMOUSSA6 : suit. 20
*** FLOP *** [7s 8c Ah]
TemisN : mise. 20
KANKOUMOUSSA6 : suit. 20
psychoman59 : passe. 
*** TOURNANT *** [7s 8c Ah] [Qd]
TemisN : mise. 40
KANKOUMOUSSA6 : suit. 40
*** RIVIÈRE *** [7s 8c Ah Qd] [8s]
TemisN : parole 
KANKOUMOUSSA6 : parole 
*** ABATTAGE ***
TemisN : montre [Kd 2d] (une paire de Huit)
KANKOUMOUSSA6 : cache la main perdante. 
TemisN a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [7s 8c Ah Qd 8s]
Siège 1 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 2 : TemisN (petite blind) a montré [Kd 2d] et a gagné (240) avec une paire de Huit
Siège 3 : KANKOUMOUSSA6 (grosse blind) a caché la main perdante. [9d Tc]



Main PokerStars n°237330545974 : Tournoi #3440801908, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 11:42:28 CET [13/07/2022 5:42:28 ET]
Table '3440801908 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: TemisN (430 en jetons) 
Place 3: KANKOUMOUSSA6 (210 en jetons) 
KANKOUMOUSSA6 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 6d]
TemisN : passe. 
KANKOUMOUSSA6 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (20)
Siège 2 : TemisN (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : KANKOUMOUSSA6 (petite blind) s'est couché. avant Flop



Main PokerStars n°237330546705 : Tournoi #3440801908, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 11:42:33 CET [13/07/2022 5:42:33 ET]
Table '3440801908 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 2: TemisN (430 en jetons) 
Place 3: KANKOUMOUSSA6 (200 en jetons) 
psychoman59 : met la petite blind. 10
TemisN : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 9s]
KANKOUMOUSSA6 : passe. 
psychoman59 : relance. 250 à 270 et est all-in.
TemisN : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (40)
Siège 2 : TemisN (grosse blind) s'est couché. avant Flop
Siège 3 : KANKOUMOUSSA6 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237330549363 : Tournoi #3440801908, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 11:42:50 CET [13/07/2022 5:42:50 ET]
Table '3440801908 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (290 en jetons) 
Place 2: TemisN (410 en jetons) 
Place 3: KANKOUMOUSSA6 (200 en jetons) 
TemisN : met la petite blind. 15
KANKOUMOUSSA6 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Qs]
psychoman59 : relance. 30 à 60
TemisN : suit. 45
KANKOUMOUSSA6 : suit. 30
*** FLOP *** [Tc As Td]
TemisN : mise. 30
KANKOUMOUSSA6 : passe. 
psychoman59 : suit. 30
*** TOURNANT *** [Tc As Td] [5s]
TemisN : mise. 30
psychoman59 : suit. 30
*** RIVIÈRE *** [Tc As Td 5s] [Ad]
TemisN : mise. 60
psychoman59 : suit. 60
*** ABATTAGE ***
TemisN : montre [3c Ac] (un full, full aux As par les Dix)
psychoman59 : cache la main perdante. 
TemisN a remporté 420  lors du pot .
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Tableau [Tc As Td 5s Ad]
Siège 1 : psychoman59 (bouton) a caché la main perdante. [Jc Qs]
Siège 2 : TemisN (petite blind) a montré [3c Ac] et a gagné (420) avec un full, full aux As par les Dix
Siège 3 : KANKOUMOUSSA6 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237330554737 : Tournoi #3440801908, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 11:43:26 CET [13/07/2022 5:43:26 ET]
Table '3440801908 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (110 en jetons) 
Place 2: TemisN (650 en jetons) 
Place 3: KANKOUMOUSSA6 (140 en jetons) 
KANKOUMOUSSA6 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 4s]
TemisN : passe. 
KANKOUMOUSSA6 : suit. 15
psychoman59 : parole 
*** FLOP *** [9s 5c Kh]
KANKOUMOUSSA6 : mise. 30
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à KANKOUMOUSSA6.
KANKOUMOUSSA6 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [9s 5c Kh]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : TemisN (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : KANKOUMOUSSA6 (petite blind) a remporté (60)



Main PokerStars n°237330556881 : Tournoi #3440801908, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 11:43:40 CET [13/07/2022 5:43:40 ET]
Table '3440801908 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (80 en jetons) 
Place 2: TemisN (650 en jetons) 
Place 3: KANKOUMOUSSA6 (170 en jetons) 
psychoman59 : met la petite blind. 20
TemisN : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 9c]
KANKOUMOUSSA6 : passe. 
psychoman59 : relance. 40 à 80 et est all-in.
TemisN : suit. 40
*** FLOP *** [Js Kd 4c]
*** TOURNANT *** [Js Kd 4c] [6s]
*** RIVIÈRE *** [Js Kd 4c 6s] [Tc]
*** ABATTAGE ***
psychoman59 : montre [As 9c] (Hauteur As)
TemisN : montre [Ts 8c] (une paire de Dix)
TemisN a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [Js Kd 4c 6s Tc]
Siège 1 : psychoman59 (petite blind) a montré [As 9c] et a perdu avec Hauteur As
Siège 2 : TemisN (grosse blind) a montré [Ts 8c] et a gagné (160) avec une paire de Dix
Siège 3 : KANKOUMOUSSA6 (bouton) s'est couché. avant Flop (n'a pas misé)



