Main PokerStars n°237430074575 : Tournoi #3443120330, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 9:56:43 CET [18/07/2022 3:56:43 ET]
Table '3443120330 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: claudque (300 en jetons) 
Place 3: Tniloc (300 en jetons) 
claudque : met la petite blind. 10
Tniloc : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 6c]
psychoman59 : passe. 
claudque : suit. 10
Tniloc : relance. 280 à 300 et est all-in.
claudque : suit. 280 et est all-in.
*** FLOP *** [As 7d Th]
*** TOURNANT *** [As 7d Th] [Jh]
*** RIVIÈRE *** [As 7d Th Jh] [7s]
*** ABATTAGE ***
claudque : montre [Kd Qc] (une suite, Dix à As)
Tniloc : montre [9c 9s] (double paire, Neuf et Sept)
claudque a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [As 7d Th Jh 7s]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : claudque (petite blind) a montré [Kd Qc] et a gagné (600) avec une suite, Dix à As
Siège 3 : Tniloc (grosse blind) a montré [9c 9s] et a perdu avec double paire, Neuf et Sept



Main PokerStars n°237430077256 : Tournoi #3443120330, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 9:57:09 CET [18/07/2022 3:57:09 ET]
Table '3443120330 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: claudque (600 en jetons) 
claudque : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 3c]
claudque : suit. 10
psychoman59 : parole 
*** FLOP *** [9s 3s 9c]
psychoman59 : mise. 40
claudque : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [9s 3s 9c]
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : claudque (bouton) (petite blind) s'est couché. sur le Flop



Main PokerStars n°237430079344 : Tournoi #3443120330, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 9:57:29 CET [18/07/2022 3:57:29 ET]
Table '3443120330 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (320 en jetons) 
Place 2: claudque (580 en jetons) 
psychoman59 : met la petite blind. 10
claudque : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 6d]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à claudque.
claudque a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : claudque (grosse blind) a remporté (20)



Main PokerStars n°237430079870 : Tournoi #3443120330, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 9:57:34 CET [18/07/2022 3:57:34 ET]
Table '3443120330 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: claudque (590 en jetons) 
claudque : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 8h]
claudque : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (20)
Siège 2 : claudque (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237430080421 : Tournoi #3443120330, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 9:57:40 CET [18/07/2022 3:57:40 ET]
Table '3443120330 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (320 en jetons) 
Place 2: claudque (580 en jetons) 
psychoman59 : met la petite blind. 10
claudque : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 5c]
psychoman59 : suit. 10
claudque : parole 
*** FLOP *** [5h Ts 3d]
claudque : parole 
psychoman59 : mise. 40
claudque : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [5h Ts 3d]
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (40)
Siège 2 : claudque (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237430082464 : Tournoi #3443120330, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 18/07/2022 9:58:00 CET [18/07/2022 3:58:00 ET]
Table '3443120330 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (340 en jetons) 
Place 2: claudque (560 en jetons) 
claudque : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Kd]
claudque : suit. 15
psychoman59 : parole 
*** FLOP *** [Jd Tc 6d]
psychoman59 : parole 
claudque : parole 
*** TOURNANT *** [Jd Tc 6d] [9s]
psychoman59 : parole 
claudque : parole 
*** RIVIÈRE *** [Jd Tc 6d 9s] [Ad]
psychoman59 : mise. 60
claudque : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Jd Tc 6d 9s Ad]
Siège 1 : psychoman59 (grosse blind) a remporté (60)
Siège 2 : claudque (bouton) (petite blind) s'est couché. sur le Rivière



Main PokerStars n°237430084713 : Tournoi #3443120330, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 18/07/2022 9:58:23 CET [18/07/2022 3:58:23 ET]
Table '3443120330 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (370 en jetons) 
Place 2: claudque (530 en jetons) 
psychoman59 : met la petite blind. 15
claudque : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Ad]
psychoman59 : relance. 340 à 370 et est all-in.
claudque : suit. 340
*** FLOP *** [8c Js 7d]
*** TOURNANT *** [8c Js 7d] [6d]
*** RIVIÈRE *** [8c Js 7d 6d] [7c]
*** ABATTAGE ***
claudque : montre [4s 6s] (double paire, Sept et Six)
psychoman59 : montre [Qd Ad] (une paire de Sept)
claudque a remporté 740  lors du pot .
*** SYNTHÈSE ***
Pot total 740 | Commission 0 
Tableau [8c Js 7d 6d 7c]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Qd Ad] et a perdu avec une paire de Sept
Siège 2 : claudque (grosse blind) a montré [4s 6s] et a gagné (740) avec double paire, Sept et Six



