Main PokerStars n°238022535029 : Tournoi #3457040614, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 16/08/2022 14:06:47 CET [16/08/2022 8:06:47 ET]
Table '3457040614 1' 4-max Siège #1 est au bouton.
Place 1: xeluful (5000 en jetons) 
Place 2: paybolita89 (5000 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: abelimt (5000 en jetons) 
xeluful : met l'ante. 10
paybolita89 : met l'ante. 10
psychoman59 : met l'ante. 10
abelimt : met l'ante. 10
paybolita89 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 5h]
abelimt : suit. 100
xeluful : suit. 100
paybolita89 : passe. 
psychoman59 a dépassé le temps imparti.
psychoman59 : parole 
*** FLOP *** [Js Ac 8h]
psychoman59 a dépassé le temps imparti.
psychoman59 : parole 
abelimt : parole 
xeluful : mise. 140
psychoman59 a dépassé le temps imparti.
psychoman59 : passe. 
psychoman59 ne joue pas.
abelimt : suit. 140
*** TOURNANT *** [Js Ac 8h] [Qs]
abelimt : mise. 100
xeluful : suit. 100
*** RIVIÈRE *** [Js Ac 8h Qs] [8c]
abelimt : mise. 200
xeluful : relance. 4450 à 4650 et est all-in.
abelimt : suit. 4450 et est all-in.
*** ABATTAGE ***
xeluful : montre [6s 8d] (un brelan de Huit)
abelimt : montre [2d Jh] (double paire, Valets et Huit)
xeluful a remporté 10170  lors du pot .
abelimt a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 10170 | Commission 0 
Tableau [Js Ac 8h Qs 8c]
Siège 1 : xeluful (bouton) a montré [6s 8d] et a gagné (10170) avec un brelan de Huit
Siège 2 : paybolita89 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 4 : abelimt a montré [2d Jh] et a perdu avec double paire, Valets et Huit



Main PokerStars n°238022556603 : Tournoi #3457040614, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 16/08/2022 14:08:32 CET [16/08/2022 8:08:32 ET]
Table '3457040614 1' 4-max Siège #2 est au bouton.
Place 1: xeluful (10170 en jetons) 
Place 2: paybolita89 (4940 en jetons) 
Place 3: psychoman59 (4890 en jetons) ne joue pas.
xeluful : met l'ante. 10
paybolita89 : met l'ante. 10
psychoman59 : met l'ante. 10
psychoman59 : met la petite blind. 50
xeluful : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 8d]
paybolita89 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à xeluful.
xeluful a remporté 130  lors du pot .
xeluful : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Siège 1 : xeluful (grosse blind) a remporté (130)
Siège 2 : paybolita89 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238022558993 : Tournoi #3457040614, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 16/08/2022 14:08:44 CET [16/08/2022 8:08:44 ET]
Table '3457040614 1' 4-max Siège #3 est au bouton.
Place 1: xeluful (10240 en jetons) 
Place 2: paybolita89 (4930 en jetons) 
Place 3: psychoman59 (4830 en jetons) ne joue pas.
xeluful : met l'ante. 10
paybolita89 : met l'ante. 10
psychoman59 : met l'ante. 10
xeluful : met la petite blind. 50
paybolita89 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 2h]
psychoman59 : passe. 
xeluful : relance. 100 à 200
psychoman59 est revenu.
paybolita89 : suit. 100
*** FLOP *** [Jc Ts 8c]
xeluful : mise. 228
paybolita89 : suit. 228
*** TOURNANT *** [Jc Ts 8c] [5d]
xeluful : mise. 591
paybolita89 : suit. 591
*** RIVIÈRE *** [Jc Ts 8c 5d] [5c]
xeluful : mise. 1379
paybolita89 : passe. 
Personne n'a suivi. (1379) sont retournés à xeluful.
xeluful a remporté 2068  lors du pot .
xeluful : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2068 | Commission 0 
Tableau [Jc Ts 8c 5d 5c]
Siège 1 : xeluful (petite blind) a remporté (2068)
Siège 2 : paybolita89 (grosse blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238022563749 : Tournoi #3457040614, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 16/08/2022 14:09:07 CET [16/08/2022 8:09:07 ET]
Table '3457040614 1' 4-max Siège #1 est au bouton.
Place 1: xeluful (11279 en jetons) 
Place 2: paybolita89 (3901 en jetons) 
Place 3: psychoman59 (4820 en jetons) 
xeluful : met l'ante. 10
paybolita89 : met l'ante. 10
psychoman59 : met l'ante. 10
paybolita89 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 2c]
xeluful : passe. 
paybolita89 : relance. 230 à 330
psychoman59 : passe. 
Personne n'a suivi. (230) sont retournés à paybolita89.
paybolita89 a remporté 230  lors du pot .
paybolita89 : montre [Jd Ac] (Hauteur As)
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Siège 1 : xeluful (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : paybolita89 (petite blind) a remporté (230)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238022568102 : Tournoi #3457040614, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 16/08/2022 14:09:29 CET [16/08/2022 8:09:29 ET]
Table '3457040614 1' 4-max Siège #2 est au bouton.
Place 1: xeluful (11269 en jetons) 
Place 2: paybolita89 (4021 en jetons) 
Place 3: psychoman59 (4710 en jetons) 
xeluful : met l'ante. 10
paybolita89 : met l'ante. 10
psychoman59 : met l'ante. 10
psychoman59 : met la petite blind. 50
xeluful : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 4h]
paybolita89 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à xeluful.
xeluful a remporté 130  lors du pot .
xeluful : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Siège 1 : xeluful (grosse blind) a remporté (130)
Siège 2 : paybolita89 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238022571943 : Tournoi #3457040614, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 16/08/2022 14:09:48 CET [16/08/2022 8:09:48 ET]
Table '3457040614 1' 4-max Siège #3 est au bouton.
Place 1: xeluful (11339 en jetons) 
Place 2: paybolita89 (4011 en jetons) 
Place 3: psychoman59 (4650 en jetons) 
xeluful : met l'ante. 10
paybolita89 : met l'ante. 10
psychoman59 : met l'ante. 10
xeluful : met la petite blind. 50
paybolita89 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Jc]
psychoman59 : passe. 
xeluful : relance. 153 à 253
paybolita89 : suit. 153
*** FLOP *** [Kd Jd 3c]
xeluful : mise. 193
paybolita89 : suit. 193
*** TOURNANT *** [Kd Jd 3c] [7c]
xeluful : parole 
paybolita89 : mise. 461
xeluful : suit. 461
*** RIVIÈRE *** [Kd Jd 3c 7c] [3d]
xeluful : parole 
paybolita89 : mise. 922
xeluful : passe. 
Personne n'a suivi. (922) sont retournés à paybolita89.
paybolita89 a remporté 1844  lors du pot .
*** SYNTHÈSE ***
Pot total 1844 | Commission 0 
Tableau [Kd Jd 3c 7c 3d]
Siège 1 : xeluful (petite blind) s'est couché. sur le Rivière
Siège 2 : paybolita89 (grosse blind) a remporté (1844)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238022588410 : Tournoi #3457040614, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 16/08/2022 14:11:08 CET [16/08/2022 8:11:08 ET]
Table '3457040614 1' 4-max Siège #1 est au bouton.
Place 1: xeluful (10422 en jetons) 
Place 2: paybolita89 (4938 en jetons) 
Place 3: psychoman59 (4640 en jetons) 
xeluful : met l'ante. 15
paybolita89 : met l'ante. 15
psychoman59 : met l'ante. 15
paybolita89 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 4h]
xeluful : relance. 230 à 350
paybolita89 : passe. 
psychoman59 : suit. 230
*** FLOP *** [3s Kh 5d]
psychoman59 a dépassé le temps imparti.
psychoman59 : parole 
xeluful : mise. 290
psychoman59 : suit. 290
*** TOURNANT *** [3s Kh 5d] [Ts]
psychoman59 : parole 
xeluful : parole 
*** RIVIÈRE *** [3s Kh 5d Ts] [Js]
psychoman59 : parole 
xeluful : mise. 924
psychoman59 : passe. 
Personne n'a suivi. (924) sont retournés à xeluful.
xeluful a remporté 1385  lors du pot .
xeluful : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1385 | Commission 0 
Tableau [3s Kh 5d Ts Js]
Siège 1 : xeluful (bouton) a remporté (1385)
Siège 2 : paybolita89 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°238022604844 : Tournoi #3457040614, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 16/08/2022 14:12:29 CET [16/08/2022 8:12:29 ET]
Table '3457040614 1' 4-max Siège #2 est au bouton.
Place 1: xeluful (11152 en jetons) 
Place 2: paybolita89 (4863 en jetons) 
Place 3: psychoman59 (3985 en jetons) 
xeluful : met l'ante. 15
paybolita89 : met l'ante. 15
psychoman59 : met l'ante. 15
psychoman59 : met la petite blind. 60
xeluful : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 6s]
paybolita89 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à xeluful.
xeluful a remporté 165  lors du pot .
xeluful : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 1 : xeluful (grosse blind) a remporté (165)
Siège 2 : paybolita89 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238022607427 : Tournoi #3457040614, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 16/08/2022 14:12:42 CET [16/08/2022 8:12:42 ET]
Table '3457040614 1' 4-max Siège #3 est au bouton.
Place 1: xeluful (11242 en jetons) 
Place 2: paybolita89 (4848 en jetons) 
Place 3: psychoman59 (3910 en jetons) 
xeluful : met l'ante. 15
paybolita89 : met l'ante. 15
psychoman59 : met l'ante. 15
xeluful : met la petite blind. 60
paybolita89 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 6c]
psychoman59 : passe. 
xeluful : relance. 190 à 310
paybolita89 : suit. 190
*** FLOP *** [6h 2c Js]
xeluful : mise. 443
paybolita89 : suit. 443
*** TOURNANT *** [6h 2c Js] [Qs]
xeluful : mise. 1034
paybolita89 : relance. 3046 à 4080 et est all-in.
xeluful : passe. 
Personne n'a suivi. (3046) sont retournés à paybolita89.
paybolita89 a remporté 3619  lors du pot .
*** SYNTHÈSE ***
Pot total 3619 | Commission 0 
Tableau [6h 2c Js Qs]
Siège 1 : xeluful (petite blind) s'est couché. sur le Tournant
Siège 2 : paybolita89 (grosse blind) a remporté (3619)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238022611372 : Tournoi #3457040614, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 16/08/2022 14:13:01 CET [16/08/2022 8:13:01 ET]
Table '3457040614 1' 4-max Siège #1 est au bouton.
Place 1: xeluful (9440 en jetons) 
Place 2: paybolita89 (6665 en jetons) 
Place 3: psychoman59 (3895 en jetons) 
xeluful : met l'ante. 20
paybolita89 : met l'ante. 20
psychoman59 : met l'ante. 20
paybolita89 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 5c]
xeluful : relance. 290 à 440
paybolita89 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (290) sont retournés à xeluful.
xeluful a remporté 435  lors du pot .
xeluful : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Siège 1 : xeluful (bouton) a remporté (435)
Siège 2 : paybolita89 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238022613293 : Tournoi #3457040614, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 16/08/2022 14:13:11 CET [16/08/2022 8:13:11 ET]
Table '3457040614 1' 4-max Siège #2 est au bouton.
Place 1: xeluful (9705 en jetons) 
Place 2: paybolita89 (6570 en jetons) 
Place 3: psychoman59 (3725 en jetons) 
xeluful : met l'ante. 20
paybolita89 : met l'ante. 20
psychoman59 : met l'ante. 20
psychoman59 : met la petite blind. 75
xeluful : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 3s]
paybolita89 : passe. 
psychoman59 : relance. 3555 à 3705 et est all-in.
xeluful : passe. 
Personne n'a suivi. (3555) sont retournés à psychoman59.
psychoman59 a remporté 360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : xeluful (grosse blind) s'est couché. avant Flop
Siège 2 : paybolita89 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (360)



Main PokerStars n°238022615710 : Tournoi #3457040614, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 16/08/2022 14:13:23 CET [16/08/2022 8:13:23 ET]
Table '3457040614 1' 4-max Siège #3 est au bouton.
Place 1: xeluful (9535 en jetons) 
Place 2: paybolita89 (6550 en jetons) 
Place 3: psychoman59 (3915 en jetons) 
xeluful : met l'ante. 20
paybolita89 : met l'ante. 20
psychoman59 : met l'ante. 20
xeluful : met la petite blind. 75
paybolita89 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 5d]
psychoman59 : passe. 
xeluful : relance. 240 à 390
paybolita89 : suit. 240
*** FLOP *** [6h Ts 4d]
xeluful : parole 
paybolita89 : mise. 6140 et est all-in.
xeluful : suit. 6140
*** TOURNANT *** [6h Ts 4d] [Ks]
*** RIVIÈRE *** [6h Ts 4d Ks] [Qd]
*** ABATTAGE ***
xeluful : montre [Qc 7d] (une paire de Dames)
paybolita89 : montre [3h Tc] (une paire de Dix)
xeluful a remporté 13120  lors du pot .
paybolita89 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 13120 | Commission 0 
Tableau [6h Ts 4d Ks Qd]
Siège 1 : xeluful (petite blind) a montré [Qc 7d] et a gagné (13120) avec une paire de Dames
Siège 2 : paybolita89 (grosse blind) a montré [3h Tc] et a perdu avec une paire de Dix
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238022620676 : Tournoi #3457040614, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 16/08/2022 14:13:47 CET [16/08/2022 8:13:47 ET]
Table '3457040614 1' 4-max Siège #1 est au bouton.
Place 1: xeluful (16105 en jetons) 
Place 3: psychoman59 (3895 en jetons) 
xeluful : met l'ante. 20
psychoman59 : met l'ante. 20
xeluful : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Jc]
xeluful : relance. 227 à 377
psychoman59 : passe. 
Personne n'a suivi. (227) sont retournés à xeluful.
xeluful a remporté 340  lors du pot .
xeluful : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : xeluful (bouton) (petite blind) a remporté (340)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238022623936 : Tournoi #3457040614, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 16/08/2022 14:14:03 CET [16/08/2022 8:14:03 ET]
Table '3457040614 1' 4-max Siège #3 est au bouton.
Place 1: xeluful (16275 en jetons) 
Place 3: psychoman59 (3725 en jetons) 
xeluful : met l'ante. 20
psychoman59 : met l'ante. 20
psychoman59 : met la petite blind. 75
xeluful : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 2s]
psychoman59 : passe. 
Personne n'a suivi. (75) sont retournés à xeluful.
xeluful a remporté 190  lors du pot .
xeluful : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 190 | Commission 0 
Siège 1 : xeluful (grosse blind) a remporté (190)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238022627070 : Tournoi #3457040614, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 16/08/2022 14:14:18 CET [16/08/2022 8:14:18 ET]
Table '3457040614 1' 4-max Siège #1 est au bouton.
Place 1: xeluful (16370 en jetons) 
Place 3: psychoman59 (3630 en jetons) 
xeluful : met l'ante. 20
psychoman59 : met l'ante. 20
xeluful : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Jd]
xeluful : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 190  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 190 | Commission 0 
Siège 1 : xeluful (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (190)



Main PokerStars n°238022628313 : Tournoi #3457040614, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 16/08/2022 14:14:24 CET [16/08/2022 8:14:24 ET]
Table '3457040614 1' 4-max Siège #3 est au bouton.
Place 1: xeluful (16275 en jetons) 
Place 3: psychoman59 (3725 en jetons) 
xeluful : met l'ante. 20
psychoman59 : met l'ante. 20
psychoman59 : met la petite blind. 75
xeluful : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 4h]
psychoman59 : passe. 
Personne n'a suivi. (75) sont retournés à xeluful.
xeluful a remporté 190  lors du pot .
xeluful : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 190 | Commission 0 
Siège 1 : xeluful (grosse blind) a remporté (190)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238022630284 : Tournoi #3457040614, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 16/08/2022 14:14:34 CET [16/08/2022 8:14:34 ET]
Table '3457040614 1' 4-max Siège #1 est au bouton.
Place 1: xeluful (16370 en jetons) 
Place 3: psychoman59 (3630 en jetons) 
xeluful : met l'ante. 20
psychoman59 : met l'ante. 20
xeluful : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 3s]
xeluful : suit. 75
psychoman59 : parole 
*** FLOP *** [2d 7h 8h]
psychoman59 : mise. 3460 et est all-in.
xeluful : suit. 3460
*** TOURNANT *** [2d 7h 8h] [5d]
*** RIVIÈRE *** [2d 7h 8h 5d] [Ah]
*** ABATTAGE ***
psychoman59 : montre [7s 3s] (une paire de Sept)
xeluful : montre [Js 7d] (une paire de Sept - As+Valet kicker)
xeluful a remporté 7260  lors du pot .
psychoman59 a fini le tournoi à la 2e place et a reçu 0.34 €.
xeluful gagne le tournoi - félicitations !
xeluful gagne un ticket " PSPC Mega Path Ticket - €1,50 "
*** SYNTHÈSE ***
Pot total 7260 | Commission 0 
Tableau [2d 7h 8h 5d Ah]
Siège 1 : xeluful (bouton) (petite blind) a montré [Js 7d] et a gagné (7260) avec une paire de Sept
Siège 3 : psychoman59 (grosse blind) a montré [7s 3s] et a perdu avec une paire de Sept



