Main PokerStars n°237634040349 : Tournoi #3447824315, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 28/07/2022 8:24:01 CET [28/07/2022 2:24:01 ET]
Table '3447824315 1' 3-max Siège #1 est au bouton.
Place 1: Fcntbl (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: magali28360 (300 en jetons) 
psychoman59 : met la petite blind. 10
magali28360 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 8h]
Fcntbl : suit. 20
psychoman59 : suit. 10
magali28360 : relance. 20 à 40
Fcntbl : relance. 260 à 300 et est all-in.
psychoman59 : passe. 
magali28360 : suit. 260 et est all-in.
*** FLOP *** [Qc 7d 3s]
*** TOURNANT *** [Qc 7d 3s] [Qh]
*** RIVIÈRE *** [Qc 7d 3s Qh] [8s]
*** ABATTAGE ***
magali28360 : montre [9s Ks] (une paire de Dames)
Fcntbl : montre [As Ad] (double paire, As et Dames)
Fcntbl a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [Qc 7d 3s Qh 8s]
Siège 1 : Fcntbl (bouton) a montré [As Ad] et a gagné (620) avec double paire, As et Dames
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : magali28360 (grosse blind) a montré [9s Ks] et a perdu avec une paire de Dames



Main PokerStars n°237634043119 : Tournoi #3447824315, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 28/07/2022 8:24:28 CET [28/07/2022 2:24:28 ET]
Table '3447824315 1' 3-max Siège #2 est au bouton.
Place 1: Fcntbl (620 en jetons) 
Place 2: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
Fcntbl : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 4h]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Fcntbl.
Fcntbl a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Fcntbl (grosse blind) a remporté (20)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237634043608 : Tournoi #3447824315, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 28/07/2022 8:24:32 CET [28/07/2022 2:24:32 ET]
Table '3447824315 1' 3-max Siège #1 est au bouton.
Place 1: Fcntbl (630 en jetons) 
Place 2: psychoman59 (270 en jetons) 
Fcntbl : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Js]
Fcntbl : suit. 10
psychoman59 : relance. 250 à 270 et est all-in.
Fcntbl : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Fcntbl (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°237634044487 : Tournoi #3447824315, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 28/07/2022 8:24:41 CET [28/07/2022 2:24:41 ET]
Table '3447824315 1' 3-max Siège #2 est au bouton.
Place 1: Fcntbl (610 en jetons) 
Place 2: psychoman59 (290 en jetons) 
psychoman59 : met la petite blind. 10
Fcntbl : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 3h]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Fcntbl.
Fcntbl a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Fcntbl (grosse blind) a remporté (20)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237634044963 : Tournoi #3447824315, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 28/07/2022 8:24:46 CET [28/07/2022 2:24:46 ET]
Table '3447824315 1' 3-max Siège #1 est au bouton.
Place 1: Fcntbl (620 en jetons) 
Place 2: psychoman59 (280 en jetons) 
Fcntbl : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 6s]
Fcntbl : suit. 10
psychoman59 : parole 
*** FLOP *** [5c 9h 8d]
psychoman59 : parole 
Fcntbl : mise. 20
psychoman59 : suit. 20
*** TOURNANT *** [5c 9h 8d] [As]
psychoman59 : parole 
Fcntbl : mise. 20
psychoman59 : suit. 20
*** RIVIÈRE *** [5c 9h 8d As] [Kc]
psychoman59 : parole 
Fcntbl : parole 
*** ABATTAGE ***
psychoman59 : montre [7d 6s] (une suite, Cinq à Neuf)
Fcntbl : cache la main perdante. 
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [5c 9h 8d As Kc]
Siège 1 : Fcntbl (bouton) (petite blind) a caché la main perdante. [8h 6c]
Siège 2 : psychoman59 (grosse blind) a montré [7d 6s] et a gagné (120) avec une suite, Cinq à Neuf



Main PokerStars n°237634047316 : Tournoi #3447824315, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 28/07/2022 8:25:08 CET [28/07/2022 2:25:08 ET]
Table '3447824315 1' 3-max Siège #2 est au bouton.
Place 1: Fcntbl (560 en jetons) 
Place 2: psychoman59 (340 en jetons) 
psychoman59 : met la petite blind. 15
Fcntbl : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Jh]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Fcntbl.
Fcntbl a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Fcntbl (grosse blind) a remporté (30)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237634047843 : Tournoi #3447824315, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 28/07/2022 8:25:13 CET [28/07/2022 2:25:13 ET]
Table '3447824315 1' 3-max Siège #1 est au bouton.
Place 1: Fcntbl (575 en jetons) 
Place 2: psychoman59 (325 en jetons) 
Fcntbl : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 4s]
Fcntbl : suit. 15
psychoman59 : parole 
*** FLOP *** [5s Ac 6c]
psychoman59 : parole 
Fcntbl : mise. 30
psychoman59 : suit. 30
*** TOURNANT *** [5s Ac 6c] [Kd]
psychoman59 : parole 
Fcntbl : mise. 30
psychoman59 : suit. 30
*** RIVIÈRE *** [5s Ac 6c Kd] [As]
psychoman59 : parole 
Fcntbl : parole 
*** ABATTAGE ***
psychoman59 : montre [8s 4s] (une paire de As)
Fcntbl : cache la main perdante. 
psychoman59 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [5s Ac 6c Kd As]
Siège 1 : Fcntbl (bouton) (petite blind) a caché la main perdante. [7s 4h]
Siège 2 : psychoman59 (grosse blind) a montré [8s 4s] et a gagné (180) avec une paire de As



Main PokerStars n°237634049820 : Tournoi #3447824315, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 28/07/2022 8:25:32 CET [28/07/2022 2:25:32 ET]
Table '3447824315 1' 3-max Siège #2 est au bouton.
Place 1: Fcntbl (485 en jetons) 
Place 2: psychoman59 (415 en jetons) 
psychoman59 : met la petite blind. 15
Fcntbl : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 2d]
psychoman59 : relance. 385 à 415 et est all-in.
Fcntbl : passe. 
Personne n'a suivi. (385) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Fcntbl (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (60)



Main PokerStars n°237634050973 : Tournoi #3447824315, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 28/07/2022 8:25:43 CET [28/07/2022 2:25:43 ET]
Table '3447824315 1' 3-max Siège #1 est au bouton.
Place 1: Fcntbl (455 en jetons) 
Place 2: psychoman59 (445 en jetons) 
Fcntbl : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 9d]
Fcntbl : suit. 15
psychoman59 : parole 
*** FLOP *** [Kd Qd 7d]
psychoman59 : parole 
Fcntbl : mise. 60
psychoman59 : suit. 60
*** TOURNANT *** [Kd Qd 7d] [Jd]
psychoman59 : parole 
Fcntbl : mise. 180
psychoman59 : relance. 175 à 355 et est all-in.
Fcntbl : suit. 175
*** RIVIÈRE *** [Kd Qd 7d Jd] [3h]
*** ABATTAGE ***
psychoman59 : montre [Kc 9d] (une couleur, hauteur Roi)
Fcntbl : montre [As Ac] (une paire de As)
psychoman59 a remporté 890  lors du pot .
*** SYNTHÈSE ***
Pot total 890 | Commission 0 
Tableau [Kd Qd 7d Jd 3h]
Siège 1 : Fcntbl (bouton) (petite blind) a montré [As Ac] et a perdu avec une paire de As
Siège 2 : psychoman59 (grosse blind) a montré [Kc 9d] et a gagné (890) avec une couleur, hauteur Roi



Main PokerStars n°237634053660 : Tournoi #3447824315, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 28/07/2022 8:26:08 CET [28/07/2022 2:26:08 ET]
Table '3447824315 1' 3-max Siège #2 est au bouton.
Place 1: Fcntbl (10 en jetons) 
Place 2: psychoman59 (890 en jetons) 
psychoman59 : met la petite blind. 20
Fcntbl : met la grosse blind. 10 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Js]
Personne n'a suivi. (10) sont retournés à psychoman59.
*** FLOP *** [5d 9c Kd]
*** TOURNANT *** [5d 9c Kd] [8h]
*** RIVIÈRE *** [5d 9c Kd 8h] [Ac]
*** ABATTAGE ***
Fcntbl : montre [2d Ts] (Hauteur As)
psychoman59 : montre [Kh Js] (une paire de Rois)
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Tableau [5d 9c Kd 8h Ac]
Siège 1 : Fcntbl (grosse blind) a montré [2d Ts] et a perdu avec Hauteur As
Siège 2 : psychoman59 (bouton) (petite blind) a montré [Kh Js] et a gagné (20) avec une paire de Rois



