Main PokerStars n°237330562174 : Tournoi #3440802357, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 11:44:15 CET [13/07/2022 5:44:15 ET]
Table '3440802357 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: zipi1990 (300 en jetons) 
Place 3: maxouweeds666 (300 en jetons) 
zipi1990 : met la petite blind. 10
maxouweeds666 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Ac]
psychoman59 : relance. 280 à 300 et est all-in.
zipi1990 : passe. 
maxouweeds666 : passe. 
Personne n'a suivi. (280) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (50)
Siège 2 : zipi1990 (petite blind) s'est couché. avant Flop
Siège 3 : maxouweeds666 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237330563782 : Tournoi #3440802357, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 11:44:26 CET [13/07/2022 5:44:26 ET]
Table '3440802357 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: zipi1990 (290 en jetons) 
Place 3: maxouweeds666 (280 en jetons) 
maxouweeds666 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 2d]
zipi1990 : relance. 40 à 60
maxouweeds666 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à zipi1990.
zipi1990 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : zipi1990 (bouton) a remporté (50)
Siège 3 : maxouweeds666 (petite blind) s'est couché. avant Flop



Main PokerStars n°237330565283 : Tournoi #3440802357, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 11:44:36 CET [13/07/2022 5:44:36 ET]
Table '3440802357 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: zipi1990 (320 en jetons) 
Place 3: maxouweeds666 (270 en jetons) 
psychoman59 : met la petite blind. 10
zipi1990 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 9h]
maxouweeds666 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à zipi1990.
zipi1990 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : zipi1990 (grosse blind) a remporté (20)
Siège 3 : maxouweeds666 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237330566192 : Tournoi #3440802357, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 11:44:42 CET [13/07/2022 5:44:42 ET]
Table '3440802357 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: zipi1990 (330 en jetons) 
Place 3: maxouweeds666 (270 en jetons) 
zipi1990 : met la petite blind. 10
maxouweeds666 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 7h]
psychoman59 : relance. 280 à 300 et est all-in.
zipi1990 : passe. 
maxouweeds666 : passe. 
Personne n'a suivi. (280) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (50)
Siège 2 : zipi1990 (petite blind) s'est couché. avant Flop
Siège 3 : maxouweeds666 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237330567516 : Tournoi #3440802357, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 11:44:52 CET [13/07/2022 5:44:52 ET]
Table '3440802357 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: zipi1990 (320 en jetons) 
Place 3: maxouweeds666 (250 en jetons) 
maxouweeds666 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Jh]
zipi1990 : relance. 20 à 40
maxouweeds666 : suit. 30
psychoman59 : passe. 
*** FLOP *** [8d 9h 5h]
maxouweeds666 : mise. 40
zipi1990 : suit. 40
*** TOURNANT *** [8d 9h 5h] [4d]
maxouweeds666 : mise. 60
zipi1990 : suit. 60
*** RIVIÈRE *** [8d 9h 5h 4d] [Qd]
maxouweeds666 : mise. 110 et est all-in.
zipi1990 : suit. 110
*** ABATTAGE ***
maxouweeds666 : montre [Qh 9d] (double paire, Dames et Neuf)
zipi1990 : montre [7d Ad] (une couleur, hauteur As)
zipi1990 a remporté 520  lors du pot .
*** SYNTHÈSE ***
Pot total 520 | Commission 0 
Tableau [8d 9h 5h 4d Qd]
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : zipi1990 (bouton) a montré [7d Ad] et a gagné (520) avec une couleur, hauteur As
Siège 3 : maxouweeds666 (petite blind) a montré [Qh 9d] et a perdu avec double paire, Dames et Neuf



Main PokerStars n°237330570765 : Tournoi #3440802357, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 11:45:13 CET [13/07/2022 5:45:13 ET]
Table '3440802357 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: zipi1990 (590 en jetons) 
psychoman59 : met la petite blind. 10
zipi1990 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 5s]
psychoman59 : relance. 290 à 310 et est all-in.
zipi1990 : passe. 
Personne n'a suivi. (290) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (40)
Siège 2 : zipi1990 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237330572472 : Tournoi #3440802357, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 11:45:24 CET [13/07/2022 5:45:24 ET]
Table '3440802357 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: zipi1990 (570 en jetons) 
zipi1990 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 8d]
zipi1990 : suit. 15
psychoman59 : parole 
*** FLOP *** [Td 6h 4c]
psychoman59 : parole 
zipi1990 : mise. 30
psychoman59 : suit. 30
*** TOURNANT *** [Td 6h 4c] [4h]
psychoman59 : parole 
zipi1990 : parole 
*** RIVIÈRE *** [Td 6h 4c 4h] [9c]
psychoman59 : mise. 120
zipi1990 : suit. 120
*** ABATTAGE ***
psychoman59 : montre [9s 8d] (double paire, Neuf et Quatre)
zipi1990 : cache la main perdante. 
psychoman59 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [Td 6h 4c 4h 9c]
Siège 1 : psychoman59 (grosse blind) a montré [9s 8d] et a gagné (360) avec double paire, Neuf et Quatre
Siège 2 : zipi1990 (bouton) (petite blind) a caché la main perdante. [5h 6c]



Main PokerStars n°237330575668 : Tournoi #3440802357, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 11:45:45 CET [13/07/2022 5:45:45 ET]
Table '3440802357 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (510 en jetons) 
Place 2: zipi1990 (390 en jetons) 
psychoman59 : met la petite blind. 15
zipi1990 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 4h]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à zipi1990.
zipi1990 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : zipi1990 (grosse blind) a remporté (30)



Main PokerStars n°237330576599 : Tournoi #3440802357, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 11:45:52 CET [13/07/2022 5:45:52 ET]
Table '3440802357 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (495 en jetons) 
Place 2: zipi1990 (405 en jetons) 
zipi1990 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 3h]
zipi1990 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (30)
Siège 2 : zipi1990 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237330577286 : Tournoi #3440802357, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 11:45:56 CET [13/07/2022 5:45:56 ET]
Table '3440802357 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (510 en jetons) 
Place 2: zipi1990 (390 en jetons) 
psychoman59 : met la petite blind. 15
zipi1990 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 5d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à zipi1990.
zipi1990 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : zipi1990 (grosse blind) a remporté (30)



Main PokerStars n°237330577981 : Tournoi #3440802357, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 11:46:01 CET [13/07/2022 5:46:01 ET]
Table '3440802357 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (495 en jetons) 
Place 2: zipi1990 (405 en jetons) 
zipi1990 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 3h]
zipi1990 : relance. 30 à 60
psychoman59 : suit. 30
*** FLOP *** [9h 7s Kc]
psychoman59 : parole 
zipi1990 : parole 
*** TOURNANT *** [9h 7s Kc] [8c]
psychoman59 : parole 
zipi1990 : mise. 60
psychoman59 : suit. 60
*** RIVIÈRE *** [9h 7s Kc 8c] [7c]
psychoman59 : parole 
zipi1990 : parole 
*** ABATTAGE ***
psychoman59 : montre [Th 3h] (une paire de Sept)
zipi1990 : montre [8h Ad] (double paire, Huit et Sept)
zipi1990 a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [9h 7s Kc 8c 7c]
Siège 1 : psychoman59 (grosse blind) a montré [Th 3h] et a perdu avec une paire de Sept
Siège 2 : zipi1990 (bouton) (petite blind) a montré [8h Ad] et a gagné (240) avec double paire, Huit et Sept



Main PokerStars n°237330581539 : Tournoi #3440802357, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 11:46:25 CET [13/07/2022 5:46:25 ET]
Table '3440802357 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (375 en jetons) 
Place 2: zipi1990 (525 en jetons) 
psychoman59 : met la petite blind. 20
zipi1990 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 6c]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à zipi1990.
zipi1990 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : zipi1990 (grosse blind) a remporté (40)



Main PokerStars n°237330582168 : Tournoi #3440802357, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 11:46:29 CET [13/07/2022 5:46:29 ET]
Table '3440802357 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (355 en jetons) 
Place 2: zipi1990 (545 en jetons) 
zipi1990 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 4c]
zipi1990 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : zipi1990 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237330582787 : Tournoi #3440802357, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 11:46:33 CET [13/07/2022 5:46:33 ET]
Table '3440802357 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (375 en jetons) 
Place 2: zipi1990 (525 en jetons) 
psychoman59 : met la petite blind. 20
zipi1990 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 7c]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à zipi1990.
zipi1990 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : zipi1990 (grosse blind) a remporté (40)



Main PokerStars n°237330583463 : Tournoi #3440802357, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 11:46:38 CET [13/07/2022 5:46:38 ET]
Table '3440802357 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (355 en jetons) 
Place 2: zipi1990 (545 en jetons) 
zipi1990 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 6h]
zipi1990 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : zipi1990 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237330584126 : Tournoi #3440802357, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 11:46:42 CET [13/07/2022 5:46:42 ET]
Table '3440802357 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (375 en jetons) 
Place 2: zipi1990 (525 en jetons) 
psychoman59 : met la petite blind. 20
zipi1990 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 2d]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à zipi1990.
zipi1990 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : zipi1990 (grosse blind) a remporté (40)



Main PokerStars n°237330584877 : Tournoi #3440802357, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 11:46:47 CET [13/07/2022 5:46:47 ET]
Table '3440802357 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (355 en jetons) 
Place 2: zipi1990 (545 en jetons) 
zipi1990 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Qc]
zipi1990 : relance. 40 à 80
psychoman59 : suit. 40
*** FLOP *** [4h 9c 8h]
psychoman59 : mise. 275 et est all-in.
zipi1990 : suit. 275
*** TOURNANT *** [4h 9c 8h] [6c]
*** RIVIÈRE *** [4h 9c 8h 6c] [Qh]
*** ABATTAGE ***
psychoman59 : montre [4c Qc] (double paire, Dames et Quatre)
zipi1990 : montre [Jh Tc] (une suite, Huit à Dame)
zipi1990 a remporté 710  lors du pot .
*** SYNTHÈSE ***
Pot total 710 | Commission 0 
Tableau [4h 9c 8h 6c Qh]
Siège 1 : psychoman59 (grosse blind) a montré [4c Qc] et a perdu avec double paire, Dames et Quatre
Siège 2 : zipi1990 (bouton) (petite blind) a montré [Jh Tc] et a gagné (710) avec une suite, Huit à Dame



