Main PokerStars n°238304085465 : Tournoi #3463706719, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 30/08/2022 9:00:21 CET [30/08/2022 3:00:21 ET]
Table '3463706719 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: vanessalim85 (300 en jetons) 
Place 3: eliassnet (300 en jetons) 
vanessalim85 : met la petite blind. 10
eliassnet : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 9h]
psychoman59 : passe. 
vanessalim85 : passe. 
Personne n'a suivi. (10) sont retournés à eliassnet.
eliassnet a remporté 20  lors du pot .
eliassnet : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : vanessalim85 (petite blind) s'est couché. avant Flop
Siège 3 : eliassnet (grosse blind) a remporté (20)



Main PokerStars n°238304086403 : Tournoi #3463706719, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 30/08/2022 9:00:30 CET [30/08/2022 3:00:30 ET]
Table '3463706719 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: vanessalim85 (290 en jetons) 
Place 3: eliassnet (310 en jetons) 
eliassnet : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Ah]
vanessalim85 : relance. 270 à 290 et est all-in.
eliassnet : passe. 
psychoman59 : suit. 270
*** FLOP *** [3s 5h Kh]
*** TOURNANT *** [3s 5h Kh] [8c]
*** RIVIÈRE *** [3s 5h Kh 8c] [5d]
*** ABATTAGE ***
psychoman59 : montre [9h Ah] (une paire de Cinq)
vanessalim85 : montre [4h 4s] (double paire, Cinq et Quatre)
vanessalim85 a remporté 590  lors du pot .
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [3s 5h Kh 8c 5d]
Siège 1 : psychoman59 (grosse blind) a montré [9h Ah] et a perdu avec une paire de Cinq
Siège 2 : vanessalim85 (bouton) a montré [4h 4s] et a gagné (590) avec double paire, Cinq et Quatre
Siège 3 : eliassnet (petite blind) s'est couché. avant Flop



Main PokerStars n°238304087862 : Tournoi #3463706719, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 30/08/2022 9:00:45 CET [30/08/2022 3:00:45 ET]
Table '3463706719 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (10 en jetons) 
Place 2: vanessalim85 (590 en jetons) 
Place 3: eliassnet (300 en jetons) 
psychoman59 : met la petite blind. 10 et est all-in.
vanessalim85 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Qd]
eliassnet : relance. 280 à 300 et est all-in.
vanessalim85 : passe. 
Personne n'a suivi. (280) sont retournés à eliassnet.
*** FLOP *** [8c 9h 3c]
*** TOURNANT *** [8c 9h 3c] [Jh]
*** RIVIÈRE *** [8c 9h 3c Jh] [3h]
*** ABATTAGE ***
eliassnet : montre [4c 4d] (double paire, Quatre et Trois)
eliassnet a remporté 20  parallèle lors du pot .
psychoman59 : montre [Qc Qd] (double paire, Dames et Trois)
psychoman59 a remporté 30  principal lors du pot .
*** SYNTHÈSE ***
Pot total 50 Principal pot 30. Parallèle pot 20. | Commission 0 
Tableau [8c 9h 3c Jh 3h]
Siège 1 : psychoman59 (petite blind) a montré [Qc Qd] et a gagné (30) avec double paire, Dames et Trois
Siège 2 : vanessalim85 (grosse blind) s'est couché. avant Flop
Siège 3 : eliassnet (bouton) a montré [4c 4d] et a gagné (20) avec double paire, Quatre et Trois



Main PokerStars n°238304089257 : Tournoi #3463706719, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 30/08/2022 9:00:58 CET [30/08/2022 3:00:58 ET]
Table '3463706719 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (30 en jetons) 
Place 2: vanessalim85 (570 en jetons) 
Place 3: eliassnet (300 en jetons) 
vanessalim85 : met la petite blind. 10
eliassnet : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Qc]
psychoman59 : relance. 10 à 30 et est all-in.
vanessalim85 : passe. 
eliassnet : suit. 10
*** FLOP *** [8h 3c Qd]
*** TOURNANT *** [8h 3c Qd] [9s]
*** RIVIÈRE *** [8h 3c Qd 9s] [Ad]
*** ABATTAGE ***
eliassnet : montre [4d 7c] (Hauteur As)
psychoman59 : montre [2s Qc] (une paire de Dames)
psychoman59 a remporté 70  lors du pot .
*** SYNTHÈSE ***
Pot total 70 | Commission 0 
Tableau [8h 3c Qd 9s Ad]
Siège 1 : psychoman59 (bouton) a montré [2s Qc] et a gagné (70) avec une paire de Dames
Siège 2 : vanessalim85 (petite blind) s'est couché. avant Flop
Siège 3 : eliassnet (grosse blind) a montré [4d 7c] et a perdu avec Hauteur As



Main PokerStars n°238304091832 : Tournoi #3463706719, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 30/08/2022 9:01:22 CET [30/08/2022 3:01:22 ET]
Table '3463706719 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (70 en jetons) 
Place 2: vanessalim85 (560 en jetons) 
Place 3: eliassnet (270 en jetons) 
eliassnet : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 9c]
vanessalim85 : passe. 
eliassnet : relance. 250 à 270 et est all-in.
psychoman59 : suit. 50 et est all-in.
Personne n'a suivi. (200) sont retournés à eliassnet.
*** FLOP *** [8h 3c Th]
*** TOURNANT *** [8h 3c Th] [2s]
*** RIVIÈRE *** [8h 3c Th 2s] [Kd]
*** ABATTAGE ***
eliassnet : montre [6s Kh] (une paire de Rois)
psychoman59 : montre [Qd 9c] (Hauteur Roi)
eliassnet a remporté 140  lors du pot .
psychoman59 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Tableau [8h 3c Th 2s Kd]
Siège 1 : psychoman59 (grosse blind) a montré [Qd 9c] et a perdu avec Hauteur Roi
Siège 2 : vanessalim85 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : eliassnet (petite blind) a montré [6s Kh] et a gagné (140) avec une paire de Rois



