Main PokerStars n°237596272267 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 14:47:15 CET [26/07/2022 8:47:15 ET]
Table '3446946219 1' 3-max Siège #1 est au bouton.
Place 1: cidcoeur (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: Winarnax (300 en jetons) 
psychoman59 : met la petite blind. 10
Winarnax : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 2h]
cidcoeur : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Winarnax.
Winarnax a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : cidcoeur (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Winarnax (grosse blind) a remporté (20)



Main PokerStars n°237596273936 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 14:47:23 CET [26/07/2022 8:47:23 ET]
Table '3446946219 1' 3-max Siège #2 est au bouton.
Place 1: cidcoeur (300 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: Winarnax (310 en jetons) 
Winarnax : met la petite blind. 10
cidcoeur : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 9s]
psychoman59 : relance. 50 à 70
Winarnax : passe. 
cidcoeur : suit. 50
*** FLOP *** [Qs 8c 8d]
cidcoeur : parole 
psychoman59 : mise. 75
cidcoeur : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Tableau [Qs 8c 8d]
Siège 1 : cidcoeur (grosse blind) s'est couché. sur le Flop
Siège 2 : psychoman59 (bouton) a remporté (150)
Siège 3 : Winarnax (petite blind) s'est couché. avant Flop



Main PokerStars n°237596278681 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 14:47:44 CET [26/07/2022 8:47:44 ET]
Table '3446946219 1' 3-max Siège #3 est au bouton.
Place 1: cidcoeur (230 en jetons) 
Place 2: psychoman59 (370 en jetons) 
Place 3: Winarnax (300 en jetons) 
cidcoeur : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Qc]
Winarnax : passe. 
cidcoeur : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : cidcoeur (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (20)
Siège 3 : Winarnax (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237596279900 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 14:47:50 CET [26/07/2022 8:47:50 ET]
Table '3446946219 1' 3-max Siège #1 est au bouton.
Place 1: cidcoeur (220 en jetons) 
Place 2: psychoman59 (380 en jetons) 
Place 3: Winarnax (300 en jetons) 
psychoman59 : met la petite blind. 10
Winarnax : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 6c]
cidcoeur : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Winarnax.
Winarnax a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : cidcoeur (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Winarnax (grosse blind) a remporté (20)



Main PokerStars n°237596281651 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 14:47:58 CET [26/07/2022 8:47:58 ET]
Table '3446946219 1' 3-max Siège #2 est au bouton.
Place 1: cidcoeur (220 en jetons) 
Place 2: psychoman59 (370 en jetons) 
Place 3: Winarnax (310 en jetons) 
Winarnax : met la petite blind. 10
cidcoeur : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 5d]
psychoman59 : passe. 
Winarnax : relance. 290 à 310 et est all-in.
cidcoeur : passe. 
Personne n'a suivi. (290) sont retournés à Winarnax.
Winarnax a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : cidcoeur (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Winarnax (petite blind) a remporté (40)



Main PokerStars n°237596283956 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 14:48:08 CET [26/07/2022 8:48:08 ET]
Table '3446946219 1' 3-max Siège #3 est au bouton.
Place 1: cidcoeur (200 en jetons) 
Place 2: psychoman59 (370 en jetons) 
Place 3: Winarnax (330 en jetons) 
cidcoeur : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Th]
Winarnax : passe. 
cidcoeur : relance. 180 à 200 et est all-in.
psychoman59 : suit. 180
*** FLOP *** [8d 6s 3h]
*** TOURNANT *** [8d 6s 3h] [Jc]
*** RIVIÈRE *** [8d 6s 3h Jc] [Kc]
*** ABATTAGE ***
cidcoeur : montre [5s As] (Hauteur As)
psychoman59 : montre [Ad Th] (Hauteur As - Roi+Valet+Dix kicker)
psychoman59 a remporté 400  lors du pot .
*** SYNTHÈSE ***
Pot total 400 | Commission 0 
Tableau [8d 6s 3h Jc Kc]
Siège 1 : cidcoeur (petite blind) a montré [5s As] et a perdu avec Hauteur As
Siège 2 : psychoman59 (grosse blind) a montré [Ad Th] et a gagné (400) avec Hauteur As
Siège 3 : Winarnax (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237596288429 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 14:48:28 CET [26/07/2022 8:48:28 ET]
Table '3446946219 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (570 en jetons) 
Place 3: Winarnax (330 en jetons) 
psychoman59 : met la petite blind. 15
Winarnax : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 4d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Winarnax.
Winarnax a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Winarnax (grosse blind) a remporté (30)



Main PokerStars n°237596289787 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 14:48:35 CET [26/07/2022 8:48:35 ET]
Table '3446946219 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (555 en jetons) 
Place 3: Winarnax (345 en jetons) 
Winarnax : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 3s]
Winarnax : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (30)
Siège 3 : Winarnax (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237596290670 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 14:48:39 CET [26/07/2022 8:48:39 ET]
Table '3446946219 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (570 en jetons) 
Place 3: Winarnax (330 en jetons) 
psychoman59 : met la petite blind. 15
Winarnax : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 3h]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Winarnax.
Winarnax a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Winarnax (grosse blind) a remporté (30)



Main PokerStars n°237596291945 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 14:48:45 CET [26/07/2022 8:48:45 ET]
Table '3446946219 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (555 en jetons) 
Place 3: Winarnax (345 en jetons) 
Winarnax : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 5h]
Winarnax : relance. 315 à 345 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (315) sont retournés à Winarnax.
Winarnax a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Winarnax (bouton) (petite blind) a remporté (60)



Main PokerStars n°237596293214 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 14:48:50 CET [26/07/2022 8:48:50 ET]
Table '3446946219 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (525 en jetons) 
Place 3: Winarnax (375 en jetons) 
psychoman59 : met la petite blind. 15
Winarnax : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 6s]
psychoman59 : relance. 495 à 525 et est all-in.
Winarnax : passe. 
Personne n'a suivi. (495) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (60)
Siège 3 : Winarnax (grosse blind) s'est couché. avant Flop



Main PokerStars n°237596295356 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 14:49:00 CET [26/07/2022 8:49:00 ET]
Table '3446946219 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (555 en jetons) 
Place 3: Winarnax (345 en jetons) 
Winarnax : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 7h]
Winarnax : relance. 30 à 60
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Winarnax.
Winarnax a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Winarnax (bouton) (petite blind) a remporté (60)



Main PokerStars n°237596296637 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 14:49:06 CET [26/07/2022 8:49:06 ET]
Table '3446946219 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (525 en jetons) 
Place 3: Winarnax (375 en jetons) 
psychoman59 : met la petite blind. 15
Winarnax : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Jd]
psychoman59 : suit. 15
Winarnax : relance. 345 à 375 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (345) sont retournés à Winarnax.
Winarnax a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Winarnax (grosse blind) a remporté (60)



Main PokerStars n°237596298787 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 14:49:15 CET [26/07/2022 8:49:15 ET]
Table '3446946219 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (495 en jetons) 
Place 3: Winarnax (405 en jetons) 
Winarnax : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 8h]
Winarnax : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (30)
Siège 3 : Winarnax (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237596300399 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 14:49:23 CET [26/07/2022 8:49:23 ET]
Table '3446946219 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (510 en jetons) 
Place 3: Winarnax (390 en jetons) 
psychoman59 : met la petite blind. 20
Winarnax : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 5s]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Winarnax.
Winarnax a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Winarnax (grosse blind) a remporté (40)



Main PokerStars n°237596301521 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 14:49:28 CET [26/07/2022 8:49:28 ET]
Table '3446946219 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (490 en jetons) 
Place 3: Winarnax (410 en jetons) 
Winarnax : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 3h]
Winarnax : relance. 370 à 410 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (370) sont retournés à Winarnax.
Winarnax a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Winarnax (bouton) (petite blind) a remporté (80)



Main PokerStars n°237596302473 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 14:49:32 CET [26/07/2022 8:49:32 ET]
Table '3446946219 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (450 en jetons) 
Place 3: Winarnax (450 en jetons) 
psychoman59 : met la petite blind. 20
Winarnax : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 3s]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Winarnax.
Winarnax a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Winarnax (grosse blind) a remporté (40)



Main PokerStars n°237596303411 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 14:49:36 CET [26/07/2022 8:49:36 ET]
Table '3446946219 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (430 en jetons) 
Place 3: Winarnax (470 en jetons) 
Winarnax : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 7d]
Winarnax : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (40)
Siège 3 : Winarnax (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237596304159 : Tournoi #3446946219, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 14:49:40 CET [26/07/2022 8:49:40 ET]
Table '3446946219 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (450 en jetons) 
Place 3: Winarnax (450 en jetons) 
psychoman59 : met la petite blind. 20
Winarnax : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Kd]
psychoman59 : suit. 20
Winarnax : parole 
*** FLOP *** [Qh 2d Ks]
Winarnax : parole 
psychoman59 : parole 
*** TOURNANT *** [Qh 2d Ks] [5s]
Winarnax : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Qh 2d Ks 5s] [3h]
Winarnax : parole 
psychoman59 : mise. 80
Winarnax : relance. 330 à 410 et est all-in.
psychoman59 : suit. 330 et est all-in.
*** ABATTAGE ***
Winarnax : montre [6d 4h] (une suite, Deux à Six)
psychoman59 : montre [Kc Kd] (un brelan de Rois)
Winarnax a remporté 900  lors du pot .
psychoman59 a fini le tournoi en 2e position.
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [Qh 2d Ks 5s 3h]
Siège 2 : psychoman59 (bouton) (petite blind) a montré [Kc Kd] et a perdu avec un brelan de Rois
Siège 3 : Winarnax (grosse blind) a montré [6d 4h] et a gagné (900) avec une suite, Deux à Six



