Main PokerStars n°238596372844 : Tournoi #3470524436, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 10:51:52 CET [13/09/2022 4:51:52 ET]
Table '3470524436 1' 3-max Siège #1 est au bouton.
Place 1: MarcioS81 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: Winarnax (300 en jetons) 
psychoman59 : met la petite blind. 10
Winarnax : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Jh]
MarcioS81 : relance. 20 à 40
psychoman59 : suit. 30
Winarnax : passe. 
*** FLOP *** [9s 2d 3s]
psychoman59 : parole 
MarcioS81 : mise. 200
psychoman59 : relance. 60 à 260 et est all-in.
MarcioS81 : suit. 60 et est all-in.
*** TOURNANT *** [9s 2d 3s] [Ac]
*** RIVIÈRE *** [9s 2d 3s Ac] [5d]
*** ABATTAGE ***
psychoman59 : montre [9h Jh] (une paire de Neuf)
MarcioS81 : montre [Ah Ts] (une paire de As)
MarcioS81 a remporté 620  lors du pot .
psychoman59 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [9s 2d 3s Ac 5d]
Siège 1 : MarcioS81 (bouton) a montré [Ah Ts] et a gagné (620) avec une paire de As
Siège 2 : psychoman59 (petite blind) a montré [9h Jh] et a perdu avec une paire de Neuf
Siège 3 : Winarnax (grosse blind) s'est couché. avant Flop



