Main PokerStars n°237289509426 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 8:12:16 CET [11/07/2022 2:12:16 ET]
Table '3439818049 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: champigno263 (300 en jetons) 
Place 3: trehiou (300 en jetons) 
champigno263 : met la petite blind. 10
trehiou : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 3d]
psychoman59 : passe. 
champigno263 : passe. 
Personne n'a suivi. (10) sont retournés à trehiou.
trehiou a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : champigno263 (petite blind) s'est couché. avant Flop
Siège 3 : trehiou (grosse blind) a remporté (20)



Main PokerStars n°237289510152 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 8:12:24 CET [11/07/2022 2:12:24 ET]
Table '3439818049 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: champigno263 (290 en jetons) 
Place 3: trehiou (310 en jetons) 
trehiou : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c As]
champigno263 : passe. 
trehiou : suit. 10
psychoman59 : relance. 280 à 300 et est all-in.
trehiou : passe. 
Personne n'a suivi. (280) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : champigno263 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : trehiou (petite blind) s'est couché. avant Flop



Main PokerStars n°237289511711 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 8:12:41 CET [11/07/2022 2:12:41 ET]
Table '3439818049 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (320 en jetons) 
Place 2: champigno263 (290 en jetons) 
Place 3: trehiou (290 en jetons) 
psychoman59 : met la petite blind. 10
champigno263 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 6c]
trehiou : suit. 20
psychoman59 : passe. 
champigno263 : parole 
*** FLOP *** [6d 5d 3s]
champigno263 : parole 
trehiou : parole 
*** TOURNANT *** [6d 5d 3s] [2c]
champigno263 : parole 
trehiou : parole 
*** RIVIÈRE *** [6d 5d 3s 2c] [Jh]
champigno263 : parole 
trehiou : mise. 20
champigno263 : passe. 
Personne n'a suivi. (20) sont retournés à trehiou.
trehiou a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Tableau [6d 5d 3s 2c Jh]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : champigno263 (grosse blind) s'est couché. sur le Rivière
Siège 3 : trehiou (bouton) a remporté (50)



Main PokerStars n°237289514822 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 8:13:15 CET [11/07/2022 2:13:15 ET]
Table '3439818049 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: champigno263 (270 en jetons) 
Place 3: trehiou (320 en jetons) 
champigno263 : met la petite blind. 10
trehiou : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 3d]
psychoman59 : passe. 
champigno263 : suit. 10
trehiou : parole 
*** FLOP *** [Ts Ad 5h]
champigno263 : parole 
trehiou : mise. 20
champigno263 : relance. 230 à 250 et est all-in.
trehiou : suit. 230
*** TOURNANT *** [Ts Ad 5h] [6s]
*** RIVIÈRE *** [Ts Ad 5h 6s] [3h]
*** ABATTAGE ***
champigno263 : montre [8c Ah] (une paire de As)
trehiou : montre [5d Qc] (une paire de Cinq)
champigno263 a remporté 540  lors du pot .
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [Ts Ad 5h 6s 3h]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : champigno263 (petite blind) a montré [8c Ah] et a gagné (540) avec une paire de As
Siège 3 : trehiou (grosse blind) a montré [5d Qc] et a perdu avec une paire de Cinq



Main PokerStars n°237289518105 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 11/07/2022 8:13:51 CET [11/07/2022 2:13:51 ET]
Table '3439818049 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: champigno263 (540 en jetons) 
Place 3: trehiou (50 en jetons) 
trehiou : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Kd]
champigno263 : passe. 
trehiou : relance. 20 à 50 et est all-in.
psychoman59 : suit. 20
*** FLOP *** [5d 8h 5s]
*** TOURNANT *** [5d 8h 5s] [5c]
*** RIVIÈRE *** [5d 8h 5s 5c] [6s]
*** ABATTAGE ***
trehiou : montre [4c 4h] (un full, full aux Cinq par les Quatre)
psychoman59 : montre [Jh Kd] (un brelan de Cinq)
trehiou a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Tableau [5d 8h 5s 5c 6s]
Siège 1 : psychoman59 (grosse blind) a montré [Jh Kd] et a perdu avec un brelan de Cinq
Siège 2 : champigno263 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : trehiou (petite blind) a montré [4c 4h] et a gagné (100) avec un full, full aux Cinq par les Quatre



Main PokerStars n°237289519883 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 11/07/2022 8:14:10 CET [11/07/2022 2:14:10 ET]
Table '3439818049 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: champigno263 (540 en jetons) 
Place 3: trehiou (100 en jetons) 
psychoman59 : met la petite blind. 15
champigno263 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Kd]
trehiou : relance. 30 à 60
psychoman59 : passe. 
champigno263 : passe. 
Personne n'a suivi. (30) sont retournés à trehiou.
trehiou a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : champigno263 (grosse blind) s'est couché. avant Flop
Siège 3 : trehiou (bouton) a remporté (75)



Main PokerStars n°237289521237 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 11/07/2022 8:14:24 CET [11/07/2022 2:14:24 ET]
Table '3439818049 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (245 en jetons) 
Place 2: champigno263 (510 en jetons) 
Place 3: trehiou (145 en jetons) 
champigno263 : met la petite blind. 20
trehiou : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 3h]
psychoman59 : relance. 80 à 120
champigno263 : passe. 
trehiou : relance. 25 à 145 et est all-in.
psychoman59 : suit. 25
*** FLOP *** [6d Kd 6h]
*** TOURNANT *** [6d Kd 6h] [Tc]
*** RIVIÈRE *** [6d Kd 6h Tc] [Jh]
*** ABATTAGE ***
trehiou : montre [5c Kc] (double paire, Rois et Six)
psychoman59 : montre [As 3h] (une paire de Six)
trehiou a remporté 310  lors du pot .
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Tableau [6d Kd 6h Tc Jh]
Siège 1 : psychoman59 (bouton) a montré [As 3h] et a perdu avec une paire de Six
Siège 2 : champigno263 (petite blind) s'est couché. avant Flop
Siège 3 : trehiou (grosse blind) a montré [5c Kc] et a gagné (310) avec double paire, Rois et Six



Main PokerStars n°237289523757 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 11/07/2022 8:14:51 CET [11/07/2022 2:14:51 ET]
Table '3439818049 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (100 en jetons) 
Place 2: champigno263 (490 en jetons) 
Place 3: trehiou (310 en jetons) 
trehiou : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Th]
champigno263 : passe. 
trehiou : relance. 40 à 80
psychoman59 : relance. 20 à 100 et est all-in.
trehiou : suit. 20
*** FLOP *** [Jd 9s 4s]
*** TOURNANT *** [Jd 9s 4s] [Ks]
*** RIVIÈRE *** [Jd 9s 4s Ks] [9d]
*** ABATTAGE ***
trehiou : montre [Kh 7c] (double paire, Rois et Neuf)
psychoman59 : montre [Qc Th] (une suite, Neuf à Roi)
psychoman59 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Tableau [Jd 9s 4s Ks 9d]
Siège 1 : psychoman59 (grosse blind) a montré [Qc Th] et a gagné (200) avec une suite, Neuf à Roi
Siège 2 : champigno263 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : trehiou (petite blind) a montré [Kh 7c] et a perdu avec double paire, Rois et Neuf



Main PokerStars n°237289525542 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 11/07/2022 8:15:10 CET [11/07/2022 2:15:10 ET]
Table '3439818049 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (200 en jetons) 
Place 2: champigno263 (490 en jetons) 
Place 3: trehiou (210 en jetons) 
psychoman59 : met la petite blind. 20
champigno263 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 2s]
trehiou : relance. 170 à 210 et est all-in.
psychoman59 : passe. 
champigno263 : passe. 
Personne n'a suivi. (170) sont retournés à trehiou.
trehiou a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : champigno263 (grosse blind) s'est couché. avant Flop
Siège 3 : trehiou (bouton) a remporté (100)



Main PokerStars n°237289526798 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 11/07/2022 8:15:23 CET [11/07/2022 2:15:23 ET]
Table '3439818049 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (180 en jetons) 
Place 2: champigno263 (450 en jetons) 
Place 3: trehiou (270 en jetons) 
champigno263 : met la petite blind. 30
trehiou : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 2s]
psychoman59 : passe. 
champigno263 : passe. 
Personne n'a suivi. (30) sont retournés à trehiou.
trehiou a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : champigno263 (petite blind) s'est couché. avant Flop
Siège 3 : trehiou (grosse blind) a remporté (60)



Main PokerStars n°237289527537 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 11/07/2022 8:15:31 CET [11/07/2022 2:15:31 ET]
Table '3439818049 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (180 en jetons) 
Place 2: champigno263 (420 en jetons) 
Place 3: trehiou (300 en jetons) 
trehiou : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 9d]
champigno263 : passe. 
trehiou : suit. 30
psychoman59 : parole 
*** FLOP *** [Qc Th Kd]
trehiou : mise. 60
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à trehiou.
trehiou a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Qc Th Kd]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : champigno263 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : trehiou (petite blind) a remporté (120)



Main PokerStars n°237289528820 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 11/07/2022 8:15:45 CET [11/07/2022 2:15:45 ET]
Table '3439818049 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (120 en jetons) 
Place 2: champigno263 (420 en jetons) 
Place 3: trehiou (360 en jetons) 
psychoman59 : met la petite blind. 30
champigno263 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 7c]
trehiou : relance. 60 à 120
psychoman59 : passe. 
champigno263 : passe. 
Personne n'a suivi. (60) sont retournés à trehiou.
trehiou a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : champigno263 (grosse blind) s'est couché. avant Flop
Siège 3 : trehiou (bouton) a remporté (150)



Main PokerStars n°237289529712 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 11/07/2022 8:15:54 CET [11/07/2022 2:15:54 ET]
Table '3439818049 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (90 en jetons) 
Place 2: champigno263 (360 en jetons) 
Place 3: trehiou (450 en jetons) 
champigno263 : met la petite blind. 30
trehiou : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Ac]
psychoman59 : relance. 30 à 90 et est all-in.
champigno263 : passe. 
trehiou : suit. 30
*** FLOP *** [6c 6d Ks]
*** TOURNANT *** [6c 6d Ks] [3d]
*** RIVIÈRE *** [6c 6d Ks 3d] [7s]
*** ABATTAGE ***
trehiou : montre [5c Ah] (une paire de Six)
psychoman59 : montre [7h Ac] (double paire, Sept et Six)
psychoman59 a remporté 210  lors du pot .
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Tableau [6c 6d Ks 3d 7s]
Siège 1 : psychoman59 (bouton) a montré [7h Ac] et a gagné (210) avec double paire, Sept et Six
Siège 2 : champigno263 (petite blind) s'est couché. avant Flop
Siège 3 : trehiou (grosse blind) a montré [5c Ah] et a perdu avec une paire de Six



Main PokerStars n°237289531246 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 11/07/2022 8:16:11 CET [11/07/2022 2:16:11 ET]
Table '3439818049 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (210 en jetons) 
Place 2: champigno263 (330 en jetons) 
Place 3: trehiou (360 en jetons) 
trehiou : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 5d]
champigno263 : passe. 
trehiou : relance. 60 à 120
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à trehiou.
trehiou a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : champigno263 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : trehiou (petite blind) a remporté (120)



Main PokerStars n°237289532478 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 11/07/2022 8:16:24 CET [11/07/2022 2:16:24 ET]
Table '3439818049 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (150 en jetons) 
Place 2: champigno263 (330 en jetons) 
Place 3: trehiou (420 en jetons) 
psychoman59 : met la petite blind. 40
champigno263 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 3s]
trehiou : passe. 
psychoman59 : relance. 70 à 150 et est all-in.
champigno263 : passe. 
Personne n'a suivi. (70) sont retournés à psychoman59.
psychoman59 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (160)
Siège 2 : champigno263 (grosse blind) s'est couché. avant Flop
Siège 3 : trehiou (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237289533329 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 11/07/2022 8:16:33 CET [11/07/2022 2:16:33 ET]
Table '3439818049 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (230 en jetons) 
Place 2: champigno263 (250 en jetons) 
Place 3: trehiou (420 en jetons) 
champigno263 : met la petite blind. 40
trehiou : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 6h]
psychoman59 : passe. 
champigno263 : passe. 
Personne n'a suivi. (40) sont retournés à trehiou.
trehiou a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : champigno263 (petite blind) s'est couché. avant Flop
Siège 3 : trehiou (grosse blind) a remporté (80)



Main PokerStars n°237289533896 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 11/07/2022 8:16:39 CET [11/07/2022 2:16:39 ET]
Table '3439818049 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (230 en jetons) 
Place 2: champigno263 (210 en jetons) 
Place 3: trehiou (460 en jetons) 
trehiou : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Kd]
champigno263 : relance. 130 à 210 et est all-in.
trehiou : suit. 170
psychoman59 : suit. 130
*** FLOP *** [9c Kh 2c]
trehiou : mise. 80
psychoman59 : suit. 20 et est all-in.
Personne n'a suivi. (60) sont retournés à trehiou.
*** TOURNANT *** [9c Kh 2c] [Ah]
*** RIVIÈRE *** [9c Kh 2c Ah] [Qh]
*** ABATTAGE ***
trehiou : montre [Jh Ac] (une paire de As)
psychoman59 : montre [Qd Kd] (double paire, Rois et Dames)
psychoman59 a remporté 40  parallèle lors du pot .
champigno263 : montre [Ad 6d] (une paire de As)
psychoman59 a remporté 630  principal lors du pot .
*** SYNTHÈSE ***
Pot total 670 Principal pot 630. Parallèle pot 40. | Commission 0 
Tableau [9c Kh 2c Ah Qh]
Siège 1 : psychoman59 (grosse blind) a montré [Qd Kd] et a gagné (670) avec double paire, Rois et Dames
Siège 2 : champigno263 (bouton) a montré [Ad 6d] et a perdu avec une paire de As
Siège 3 : trehiou (petite blind) a montré [Jh Ac] et a perdu avec une paire de As



Main PokerStars n°237289536926 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 11/07/2022 8:17:11 CET [11/07/2022 2:17:11 ET]
Table '3439818049 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (670 en jetons) 
Place 3: trehiou (230 en jetons) 
psychoman59 : met la petite blind. 40
trehiou : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 6s]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à trehiou.
trehiou a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : trehiou (grosse blind) a remporté (80)



Main PokerStars n°237289537499 : Tournoi #3439818049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 11/07/2022 8:17:17 CET [11/07/2022 2:17:17 ET]
Table '3439818049 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (630 en jetons) 
Place 3: trehiou (270 en jetons) 
trehiou : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Th]
trehiou : suit. 40
psychoman59 : parole 
*** FLOP *** [Ts 9d 2c]
psychoman59 : mise. 160
trehiou : relance. 30 à 190 et est all-in.
psychoman59 : suit. 30
*** TOURNANT *** [Ts 9d 2c] [Kd]
*** RIVIÈRE *** [Ts 9d 2c Kd] [2d]
*** ABATTAGE ***
psychoman59 : montre [5d Th] (double paire, Dix et Deux)
trehiou : montre [7d 7s] (double paire, Sept et Deux)
psychoman59 a remporté 540  lors du pot .
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [Ts 9d 2c Kd 2d]
Siège 1 : psychoman59 (grosse blind) a montré [5d Th] et a gagné (540) avec double paire, Dix et Deux
Siège 3 : trehiou (bouton) (petite blind) a montré [7d 7s] et a perdu avec double paire, Sept et Deux



