Main PokerStars n°237248611610 : Tournoi #3438891895, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 09/07/2022 8:26:24 CET [09/07/2022 2:26:24 ET]
Table '3438891895 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: guyguydnb (300 en jetons) 
Place 3: 59herve59 (300 en jetons) 
guyguydnb : met la petite blind. 10
59herve59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Ah]
psychoman59 : relance. 40 à 60
guyguydnb : passe. 
59herve59 : suit. 40
*** FLOP *** [7s 7d Ts]
59herve59 : parole 
psychoman59 : mise. 65
59herve59 : suit. 65
*** TOURNANT *** [7s 7d Ts] [Th]
59herve59 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [7s 7d Ts Th] [3h]
59herve59 : parole 
psychoman59 : parole 
*** ABATTAGE ***
59herve59 : montre [8d Kh] (double paire, Dix et Sept)
psychoman59 : montre [Ad Ah] (double paire, As et Dix)
psychoman59 a remporté 260  lors du pot .
*** SYNTHÈSE ***
Pot total 260 | Commission 0 
Tableau [7s 7d Ts Th 3h]
Siège 1 : psychoman59 (bouton) a montré [Ad Ah] et a gagné (260) avec double paire, As et Dix
Siège 2 : guyguydnb (petite blind) s'est couché. avant Flop
Siège 3 : 59herve59 (grosse blind) a montré [8d Kh] et a perdu avec double paire, Dix et Sept



Main PokerStars n°237248615693 : Tournoi #3438891895, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 09/07/2022 8:26:59 CET [09/07/2022 2:26:59 ET]
Table '3438891895 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (435 en jetons) 
Place 2: guyguydnb (290 en jetons) 
Place 3: 59herve59 (175 en jetons) 
59herve59 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Qc]
guyguydnb : relance. 40 à 60
59herve59 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à guyguydnb.
guyguydnb a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : guyguydnb (bouton) a remporté (50)
Siège 3 : 59herve59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237248616958 : Tournoi #3438891895, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 09/07/2022 8:27:10 CET [09/07/2022 2:27:10 ET]
Table '3438891895 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (415 en jetons) 
Place 2: guyguydnb (320 en jetons) 
Place 3: 59herve59 (165 en jetons) 
psychoman59 : met la petite blind. 10
guyguydnb : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 4c]
59herve59 : relance. 145 à 165 et est all-in.
psychoman59 : passe. 
guyguydnb : passe. 
Personne n'a suivi. (145) sont retournés à 59herve59.
59herve59 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : guyguydnb (grosse blind) s'est couché. avant Flop
Siège 3 : 59herve59 (bouton) a remporté (50)



Main PokerStars n°237248617806 : Tournoi #3438891895, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 09/07/2022 8:27:17 CET [09/07/2022 2:27:17 ET]
Table '3438891895 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (405 en jetons) 
Place 2: guyguydnb (300 en jetons) 
Place 3: 59herve59 (195 en jetons) 
guyguydnb : met la petite blind. 10
59herve59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Qh]
psychoman59 : passe. 
guyguydnb : passe. 
Personne n'a suivi. (10) sont retournés à 59herve59.
59herve59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : guyguydnb (petite blind) s'est couché. avant Flop
Siège 3 : 59herve59 (grosse blind) a remporté (20)



Main PokerStars n°237248618496 : Tournoi #3438891895, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 09/07/2022 8:27:23 CET [09/07/2022 2:27:23 ET]
Table '3438891895 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (405 en jetons) 
Place 2: guyguydnb (290 en jetons) 
Place 3: 59herve59 (205 en jetons) 
59herve59 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 8d]
guyguydnb : suit. 20
59herve59 : relance. 185 à 205 et est all-in.
psychoman59 : relance. 185 à 390
guyguydnb : passe. 
Personne n'a suivi. (185) sont retournés à psychoman59.
*** FLOP *** [Qh 7h 5d]
*** TOURNANT *** [Qh 7h 5d] [4c]
*** RIVIÈRE *** [Qh 7h 5d 4c] [Ad]
*** ABATTAGE ***
59herve59 : montre [4h 4d] (un brelan de Quatre)
psychoman59 : montre [8c 8d] (une paire de Huit)
59herve59 a remporté 430  lors du pot .
*** SYNTHÈSE ***
Pot total 430 | Commission 0 
Tableau [Qh 7h 5d 4c Ad]
Siège 1 : psychoman59 (grosse blind) a montré [8c 8d] et a perdu avec une paire de Huit
Siège 2 : guyguydnb (bouton) s'est couché. avant Flop
Siège 3 : 59herve59 (petite blind) a montré [4h 4d] et a gagné (430) avec un brelan de Quatre



Main PokerStars n°237248621112 : Tournoi #3438891895, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 09/07/2022 8:27:44 CET [09/07/2022 2:27:44 ET]
Table '3438891895 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (200 en jetons) 
Place 2: guyguydnb (270 en jetons) 
Place 3: 59herve59 (430 en jetons) 
psychoman59 : met la petite blind. 15
guyguydnb : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Js]
59herve59 : relance. 400 à 430 et est all-in.
psychoman59 : passe. 
guyguydnb : passe. 
Personne n'a suivi. (400) sont retournés à 59herve59.
59herve59 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : guyguydnb (grosse blind) s'est couché. avant Flop
Siège 3 : 59herve59 (bouton) a remporté (75)



Main PokerStars n°237248622679 : Tournoi #3438891895, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 09/07/2022 8:27:57 CET [09/07/2022 2:27:57 ET]
Table '3438891895 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (185 en jetons) 
Place 2: guyguydnb (240 en jetons) 
Place 3: 59herve59 (475 en jetons) 
guyguydnb : met la petite blind. 15
59herve59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Ks]
psychoman59 : relance. 155 à 185 et est all-in.
guyguydnb : passe. 
59herve59 : passe. 
Personne n'a suivi. (155) sont retournés à psychoman59.
psychoman59 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (75)
Siège 2 : guyguydnb (petite blind) s'est couché. avant Flop
Siège 3 : 59herve59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237248624088 : Tournoi #3438891895, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 09/07/2022 8:28:09 CET [09/07/2022 2:28:09 ET]
Table '3438891895 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (230 en jetons) 
Place 2: guyguydnb (225 en jetons) 
Place 3: 59herve59 (445 en jetons) 
59herve59 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Qh]
guyguydnb : suit. 30
59herve59 : relance. 415 à 445 et est all-in.
psychoman59 : suit. 200 et est all-in.
guyguydnb : suit. 195 et est all-in.
Personne n'a suivi. (215) sont retournés à 59herve59.
*** FLOP *** [As Qs 4c]
*** TOURNANT *** [As Qs 4c] [5s]
*** RIVIÈRE *** [As Qs 4c 5s] [Kh]
*** ABATTAGE ***
59herve59 : montre [3h Ad] (une paire de As)
psychoman59 : montre [Ah Qh] (double paire, As et Dames)
psychoman59 a remporté 10  parallèle lors du pot .
guyguydnb : montre [7s Ac] (une paire de As)
psychoman59 a remporté 675  principal lors du pot .
*** SYNTHÈSE ***
Pot total 685 Principal pot 675. Parallèle pot 10. | Commission 0 
Tableau [As Qs 4c 5s Kh]
Siège 1 : psychoman59 (grosse blind) a montré [Ah Qh] et a gagné (685) avec double paire, As et Dames
Siège 2 : guyguydnb (bouton) a montré [7s Ac] et a perdu avec une paire de As
Siège 3 : 59herve59 (petite blind) a montré [3h Ad] et a perdu avec une paire de As



Main PokerStars n°237248626605 : Tournoi #3438891895, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 09/07/2022 8:28:30 CET [09/07/2022 2:28:30 ET]
Table '3438891895 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (685 en jetons) 
Place 3: 59herve59 (215 en jetons) 
psychoman59 : met la petite blind. 20
59herve59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Jh]
psychoman59 : relance. 80 à 120
59herve59 : relance. 95 à 215 et est all-in.
psychoman59 : suit. 95
*** FLOP *** [Ah 3c 3d]
*** TOURNANT *** [Ah 3c 3d] [2c]
*** RIVIÈRE *** [Ah 3c 3d 2c] [Ts]
*** ABATTAGE ***
59herve59 : montre [Jd Tc] (double paire, Dix et Trois)
psychoman59 : montre [Kd Jh] (une paire de Trois)
59herve59 a remporté 430  lors du pot .
*** SYNTHÈSE ***
Pot total 430 | Commission 0 
Tableau [Ah 3c 3d 2c Ts]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Kd Jh] et a perdu avec une paire de Trois
Siège 3 : 59herve59 (grosse blind) a montré [Jd Tc] et a gagné (430) avec double paire, Dix et Trois



Main PokerStars n°237248628668 : Tournoi #3438891895, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 09/07/2022 8:28:47 CET [09/07/2022 2:28:47 ET]
Table '3438891895 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (470 en jetons) 
Place 3: 59herve59 (430 en jetons) 
59herve59 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 4d]
59herve59 : relance. 390 à 430 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (390) sont retournés à 59herve59.
59herve59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : 59herve59 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237248629609 : Tournoi #3438891895, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 09/07/2022 8:28:55 CET [09/07/2022 2:28:55 ET]
Table '3438891895 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (430 en jetons) 
Place 3: 59herve59 (470 en jetons) 
psychoman59 : met la petite blind. 20
59herve59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Qd]
psychoman59 : relance. 390 à 430 et est all-in.
59herve59 : passe. 
Personne n'a suivi. (390) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (80)
Siège 3 : 59herve59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237248630309 : Tournoi #3438891895, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 09/07/2022 8:29:01 CET [09/07/2022 2:29:01 ET]
Table '3438891895 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (470 en jetons) 
Place 3: 59herve59 (430 en jetons) 
59herve59 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc Kd]
59herve59 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 3 : 59herve59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237248630908 : Tournoi #3438891895, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 09/07/2022 8:29:06 CET [09/07/2022 2:29:06 ET]
Table '3438891895 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (490 en jetons) 
Place 3: 59herve59 (410 en jetons) 
psychoman59 : met la petite blind. 20
59herve59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Qc]
psychoman59 : relance. 450 à 490 et est all-in.
59herve59 : passe. 
Personne n'a suivi. (450) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (80)
Siège 3 : 59herve59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237248631728 : Tournoi #3438891895, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 09/07/2022 8:29:13 CET [09/07/2022 2:29:13 ET]
Table '3438891895 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (530 en jetons) 
Place 3: 59herve59 (370 en jetons) 
59herve59 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 2s]
59herve59 : suit. 20
psychoman59 : parole 
*** FLOP *** [4d Jh 9d]
psychoman59 : parole 
59herve59 : mise. 80
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à 59herve59.
59herve59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [4d Jh 9d]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : 59herve59 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237248633750 : Tournoi #3438891895, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 09/07/2022 8:29:29 CET [09/07/2022 2:29:29 ET]
Table '3438891895 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (490 en jetons) 
Place 3: 59herve59 (410 en jetons) 
psychoman59 : met la petite blind. 30
59herve59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Kh]
psychoman59 : relance. 120 à 180
59herve59 : relance. 230 à 410 et est all-in.
psychoman59 : suit. 230
*** FLOP *** [4s 6h Kc]
*** TOURNANT *** [4s 6h Kc] [Jc]
*** RIVIÈRE *** [4s 6h Kc Jc] [6d]
*** ABATTAGE ***
59herve59 : montre [7d Ac] (une paire de Six)
psychoman59 : montre [Ad Kh] (double paire, Rois et Six)
psychoman59 a remporté 820  lors du pot .
*** SYNTHÈSE ***
Pot total 820 | Commission 0 
Tableau [4s 6h Kc Jc 6d]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Ad Kh] et a gagné (820) avec double paire, Rois et Six
Siège 3 : 59herve59 (grosse blind) a montré [7d Ac] et a perdu avec une paire de Six



