Main PokerStars n°237803037254 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/08/2022 16:26:55 CET [05/08/2022 10:26:55 ET]
Table '3451820103 1' 4-max Siège #1 est au bouton.
Place 1: Suaves73 (5000 en jetons) 
Place 2: psychoman59 (5000 en jetons) 
Place 3: VampiroDelLambo (5000 en jetons) 
Place 4: Rogelio2 (5000 en jetons) 
Suaves73 : met l'ante. 10
psychoman59 : met l'ante. 10
VampiroDelLambo : met l'ante. 10
Rogelio2 : met l'ante. 10
psychoman59 : met la petite blind. 50
VampiroDelLambo : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 5c]
Rogelio2 : relance. 100 à 200
Suaves73 : suit. 200
psychoman59 : passe. 
VampiroDelLambo : suit. 100
*** FLOP *** [Tc 6s Ah]
VampiroDelLambo : parole 
Rogelio2 : parole 
Suaves73 : parole 
*** TOURNANT *** [Tc 6s Ah] [8s]
VampiroDelLambo : parole 
Rogelio2 : parole 
Suaves73 : mise. 345
VampiroDelLambo : suit. 345
Rogelio2 : passe. 
*** RIVIÈRE *** [Tc 6s Ah 8s] [9c]
VampiroDelLambo : parole 
Suaves73 : mise. 1380
VampiroDelLambo : passe. 
Personne n'a suivi. (1380) sont retournés à Suaves73.
Suaves73 a remporté 1380  lors du pot .
Suaves73 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1380 | Commission 0 
Tableau [Tc 6s Ah 8s 9c]
Siège 1 : Suaves73 (bouton) a remporté (1380)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : VampiroDelLambo (grosse blind) s'est couché. sur le Rivière
Siège 4 : Rogelio2 s'est couché. sur le Tournant



Main PokerStars n°237803054351 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/08/2022 16:28:04 CET [05/08/2022 10:28:04 ET]
Table '3451820103 1' 4-max Siège #2 est au bouton.
Place 1: Suaves73 (5825 en jetons) 
Place 2: psychoman59 (4940 en jetons) 
Place 3: VampiroDelLambo (4445 en jetons) 
Place 4: Rogelio2 (4790 en jetons) 
Suaves73 : met l'ante. 10
psychoman59 : met l'ante. 10
VampiroDelLambo : met l'ante. 10
Rogelio2 : met l'ante. 10
VampiroDelLambo : met la petite blind. 50
Rogelio2 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 4s]
Suaves73 : relance. 200 à 300
psychoman59 : passe. 
VampiroDelLambo : relance. 200 à 500
Rogelio2 : passe. 
Suaves73 : relance. 1140 à 1640
VampiroDelLambo : relance. 2795 à 4435 et est all-in.
Suaves73 : suit. 2795
*** FLOP *** [Ks Ah 8c]
*** TOURNANT *** [Ks Ah 8c] [6s]
*** RIVIÈRE *** [Ks Ah 8c 6s] [3c]
*** ABATTAGE ***
VampiroDelLambo : montre [9h Td] (Hauteur As)
Suaves73 : montre [Kd Qs] (une paire de Rois)
Suaves73 a remporté 9010  lors du pot .
VampiroDelLambo a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 9010 | Commission 0 
Tableau [Ks Ah 8c 6s 3c]
Siège 1 : Suaves73 a montré [Kd Qs] et a gagné (9010) avec une paire de Rois
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : VampiroDelLambo (petite blind) a montré [9h Td] et a perdu avec Hauteur As
Siège 4 : Rogelio2 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237803063508 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/08/2022 16:28:41 CET [05/08/2022 10:28:41 ET]
Table '3451820103 1' 4-max Siège #4 est au bouton.
Place 1: Suaves73 (10390 en jetons) 
Place 2: psychoman59 (4930 en jetons) 
Place 4: Rogelio2 (4680 en jetons) 
Suaves73 : met l'ante. 10
psychoman59 : met l'ante. 10
Rogelio2 : met l'ante. 10
Suaves73 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Kd]
Rogelio2 : passe. 
Suaves73 : suit. 50
psychoman59 : parole 
*** FLOP *** [5s 7s 4c]
Suaves73 : mise. 100
psychoman59 : suit. 100
*** TOURNANT *** [5s 7s 4c] [4d]
Suaves73 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [5s 7s 4c 4d] [7d]
Suaves73 : parole 
psychoman59 : parole 
*** ABATTAGE ***
Suaves73 : montre [5c 9c] (double paire, Sept et Cinq)
psychoman59 : cache la main perdante. 
Suaves73 a remporté 430  lors du pot .
*** SYNTHÈSE ***
Pot total 430 | Commission 0 
Tableau [5s 7s 4c 4d 7d]
Siège 1 : Suaves73 (petite blind) a montré [5c 9c] et a gagné (430) avec double paire, Sept et Cinq
Siège 2 : psychoman59 (grosse blind) a caché la main perdante. [3s Kd]
Siège 4 : Rogelio2 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237803073851 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/08/2022 16:29:22 CET [05/08/2022 10:29:22 ET]
Table '3451820103 1' 4-max Siège #1 est au bouton.
Place 1: Suaves73 (10610 en jetons) 
Place 2: psychoman59 (4720 en jetons) 
Place 4: Rogelio2 (4670 en jetons) 
Suaves73 : met l'ante. 10
psychoman59 : met l'ante. 10
Rogelio2 : met l'ante. 10
psychoman59 : met la petite blind. 50
Rogelio2 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Qd]
Suaves73 : relance. 280 à 380
psychoman59 : suit. 330
Rogelio2 : passe. 
*** FLOP *** [Ad 5d Kd]
psychoman59 : parole 
Suaves73 : mise. 445
psychoman59 : suit. 445
*** TOURNANT *** [Ad 5d Kd] [8c]
psychoman59 : parole 
Suaves73 : parole 
*** RIVIÈRE *** [Ad 5d Kd 8c] [2d]
psychoman59 : parole 
Suaves73 : parole 
*** ABATTAGE ***
psychoman59 : montre [Ts Qd] (une couleur, hauteur As)
Suaves73 : cache la main perdante. 
psychoman59 a remporté 1780  lors du pot .
*** SYNTHÈSE ***
Pot total 1780 | Commission 0 
Tableau [Ad 5d Kd 8c 2d]
Siège 1 : Suaves73 (bouton) a caché la main perdante. [Qc Kc]
Siège 2 : psychoman59 (petite blind) a montré [Ts Qd] et a gagné (1780) avec une couleur, hauteur As
Siège 4 : Rogelio2 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237803089432 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 16:30:24 CET [05/08/2022 10:30:24 ET]
Table '3451820103 1' 4-max Siège #2 est au bouton.
Place 1: Suaves73 (9775 en jetons) 
Place 2: psychoman59 (5665 en jetons) 
Place 4: Rogelio2 (4560 en jetons) 
Suaves73 : met l'ante. 15
psychoman59 : met l'ante. 15
Rogelio2 : met l'ante. 15
Rogelio2 : met la petite blind. 60
Suaves73 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 7h]
psychoman59 : relance. 120 à 240
Rogelio2 : passe. 
Suaves73 : suit. 120
*** FLOP *** [4d 4s Td]
Suaves73 : parole 
psychoman59 : parole 
*** TOURNANT *** [4d 4s Td] [Ks]
Suaves73 : mise. 292
psychoman59 : passe. 
Personne n'a suivi. (292) sont retournés à Suaves73.
Suaves73 a remporté 585  lors du pot .
Suaves73 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 585 | Commission 0 
Tableau [4d 4s Td Ks]
Siège 1 : Suaves73 (grosse blind) a remporté (585)
Siège 2 : psychoman59 (bouton) s'est couché. sur le Tournant
Siège 4 : Rogelio2 (petite blind) s'est couché. avant Flop



Main PokerStars n°237803095968 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 16:30:51 CET [05/08/2022 10:30:51 ET]
Table '3451820103 1' 4-max Siège #4 est au bouton.
Place 1: Suaves73 (10105 en jetons) 
Place 2: psychoman59 (5410 en jetons) 
Place 4: Rogelio2 (4485 en jetons) 
Suaves73 : met l'ante. 15
psychoman59 : met l'ante. 15
Rogelio2 : met l'ante. 15
Suaves73 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 4h]
Rogelio2 : passe. 
Suaves73 : suit. 60
psychoman59 : relance. 5275 à 5395 et est all-in.
Suaves73 : passe. 
Personne n'a suivi. (5275) sont retournés à psychoman59.
psychoman59 a remporté 285  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 285 | Commission 0 
Siège 1 : Suaves73 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (285)
Siège 4 : Rogelio2 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237803100485 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 16:31:10 CET [05/08/2022 10:31:10 ET]
Table '3451820103 1' 4-max Siège #1 est au bouton.
Place 1: Suaves73 (9970 en jetons) 
Place 2: psychoman59 (5560 en jetons) 
Place 4: Rogelio2 (4470 en jetons) 
Suaves73 : met l'ante. 15
psychoman59 : met l'ante. 15
Rogelio2 : met l'ante. 15
psychoman59 : met la petite blind. 60
Rogelio2 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 9c]
Suaves73 : relance. 240 à 360
psychoman59 : passe. 
Rogelio2 : suit. 240
*** FLOP *** [6h 9s 2d]
Rogelio2 : parole 
Suaves73 : mise. 248
Rogelio2 : passe. 
Personne n'a suivi. (248) sont retournés à Suaves73.
Suaves73 a remporté 825  lors du pot .
Suaves73 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 825 | Commission 0 
Tableau [6h 9s 2d]
Siège 1 : Suaves73 (bouton) a remporté (825)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : Rogelio2 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237803107348 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 16:31:37 CET [05/08/2022 10:31:37 ET]
Table '3451820103 1' 4-max Siège #2 est au bouton.
Place 1: Suaves73 (10420 en jetons) 
Place 2: psychoman59 (5485 en jetons) 
Place 4: Rogelio2 (4095 en jetons) 
Suaves73 : met l'ante. 15
psychoman59 : met l'ante. 15
Rogelio2 : met l'ante. 15
Rogelio2 : met la petite blind. 60
Suaves73 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 5c]
psychoman59 : passe. 
Rogelio2 : passe. 
Personne n'a suivi. (60) sont retournés à Suaves73.
Suaves73 a remporté 165  lors du pot .
Suaves73 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 1 : Suaves73 (grosse blind) a remporté (165)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : Rogelio2 (petite blind) s'est couché. avant Flop



Main PokerStars n°237803113256 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 16:32:01 CET [05/08/2022 10:32:01 ET]
Table '3451820103 1' 4-max Siège #4 est au bouton.
Place 1: Suaves73 (10510 en jetons) 
Place 2: psychoman59 (5470 en jetons) 
Place 4: Rogelio2 (4020 en jetons) 
Suaves73 : met l'ante. 15
psychoman59 : met l'ante. 15
Rogelio2 : met l'ante. 15
Suaves73 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Ad]
Rogelio2 : relance. 120 à 240
Suaves73 : passe. 
psychoman59 : relance. 5215 à 5455 et est all-in.
Rogelio2 : passe. 
Personne n'a suivi. (5215) sont retournés à psychoman59.
psychoman59 a remporté 585  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 585 | Commission 0 
Siège 1 : Suaves73 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (585)
Siège 4 : Rogelio2 (bouton) s'est couché. avant Flop



Main PokerStars n°237803117824 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 16:32:19 CET [05/08/2022 10:32:19 ET]
Table '3451820103 1' 4-max Siège #1 est au bouton.
Place 1: Suaves73 (10435 en jetons) 
Place 2: psychoman59 (5800 en jetons) 
Place 4: Rogelio2 (3765 en jetons) 
Suaves73 : met l'ante. 15
psychoman59 : met l'ante. 15
Rogelio2 : met l'ante. 15
psychoman59 : met la petite blind. 60
Rogelio2 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Ts]
Suaves73 : relance. 120 à 240
psychoman59 : passe. 
Rogelio2 : suit. 120
*** FLOP *** [9s 9h 5s]
Rogelio2 : parole 
Suaves73 : mise. 176
Rogelio2 : suit. 176
*** TOURNANT *** [9s 9h 5s] [Qs]
Rogelio2 : parole 
Suaves73 : mise. 468
Rogelio2 : passe. 
Personne n'a suivi. (468) sont retournés à Suaves73.
Suaves73 a remporté 937  lors du pot .
Suaves73 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 937 | Commission 0 
Tableau [9s 9h 5s Qs]
Siège 1 : Suaves73 (bouton) a remporté (937)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : Rogelio2 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237803128925 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 16:33:02 CET [05/08/2022 10:33:02 ET]
Table '3451820103 1' 4-max Siège #2 est au bouton.
Place 1: Suaves73 (10941 en jetons) 
Place 2: psychoman59 (5725 en jetons) 
Place 4: Rogelio2 (3334 en jetons) 
Suaves73 : met l'ante. 20
psychoman59 : met l'ante. 20
Rogelio2 : met l'ante. 20
Rogelio2 : met la petite blind. 75
Suaves73 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Jd]
psychoman59 : passe. 
Rogelio2 : suit. 75
Suaves73 : parole 
*** FLOP *** [Js 8s 3h]
Rogelio2 : parole 
Suaves73 : parole 
*** TOURNANT *** [Js 8s 3h] [8h]
Rogelio2 : mise. 180
Suaves73 : passe. 
Personne n'a suivi. (180) sont retournés à Rogelio2.
Rogelio2 a remporté 360  lors du pot .
Rogelio2 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [Js 8s 3h 8h]
Siège 1 : Suaves73 (grosse blind) s'est couché. sur le Tournant
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : Rogelio2 (petite blind) a remporté (360)



Main PokerStars n°237803138033 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 16:33:39 CET [05/08/2022 10:33:39 ET]
Table '3451820103 1' 4-max Siège #4 est au bouton.
Place 1: Suaves73 (10771 en jetons) 
Place 2: psychoman59 (5705 en jetons) 
Place 4: Rogelio2 (3524 en jetons) 
Suaves73 : met l'ante. 20
psychoman59 : met l'ante. 20
Rogelio2 : met l'ante. 20
Suaves73 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 5d]
Rogelio2 : relance. 150 à 300
Suaves73 : passe. 
psychoman59 : suit. 150
*** FLOP *** [Qc Th Jc]
psychoman59 : parole 
Rogelio2 : parole 
*** TOURNANT *** [Qc Th Jc] [7h]
psychoman59 : parole 
Rogelio2 : parole 
*** RIVIÈRE *** [Qc Th Jc 7h] [Tc]
psychoman59 : parole 
Rogelio2 : parole 
*** ABATTAGE ***
psychoman59 : montre [Ah 5d] (une paire de Dix)
Rogelio2 : montre [7d Ad] (double paire, Dix et Sept)
Rogelio2 a remporté 735  lors du pot .
*** SYNTHÈSE ***
Pot total 735 | Commission 0 
Tableau [Qc Th Jc 7h Tc]
Siège 1 : Suaves73 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a montré [Ah 5d] et a perdu avec une paire de Dix
Siège 4 : Rogelio2 (bouton) a montré [7d Ad] et a gagné (735) avec double paire, Dix et Sept



Main PokerStars n°237803147205 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 16:34:15 CET [05/08/2022 10:34:15 ET]
Table '3451820103 1' 4-max Siège #1 est au bouton.
Place 1: Suaves73 (10676 en jetons) 
Place 2: psychoman59 (5385 en jetons) 
Place 4: Rogelio2 (3939 en jetons) 
Suaves73 : met l'ante. 20
psychoman59 : met l'ante. 20
Rogelio2 : met l'ante. 20
psychoman59 : met la petite blind. 75
Rogelio2 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Jc]
Suaves73 : relance. 150 à 300
psychoman59 : passe. 
Rogelio2 : passe. 
Personne n'a suivi. (150) sont retournés à Suaves73.
Suaves73 a remporté 435  lors du pot .
Suaves73 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Siège 1 : Suaves73 (bouton) a remporté (435)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : Rogelio2 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237803150954 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 16:34:29 CET [05/08/2022 10:34:29 ET]
Table '3451820103 1' 4-max Siège #2 est au bouton.
Place 1: Suaves73 (10941 en jetons) 
Place 2: psychoman59 (5290 en jetons) 
Place 4: Rogelio2 (3769 en jetons) 
Suaves73 : met l'ante. 20
psychoman59 : met l'ante. 20
Rogelio2 : met l'ante. 20
Rogelio2 : met la petite blind. 75
Suaves73 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 5s]
psychoman59 : passe. 
Rogelio2 : suit. 75
Suaves73 : parole 
*** FLOP *** [Kh Ts Tc]
Rogelio2 : parole 
Suaves73 : parole 
*** TOURNANT *** [Kh Ts Tc] [Ac]
Rogelio2 : parole 
Suaves73 : parole 
*** RIVIÈRE *** [Kh Ts Tc Ac] [6h]
Rogelio2 : parole 
Suaves73 : parole 
*** ABATTAGE ***
Rogelio2 : montre [8c 9h] (une paire de Dix)
Suaves73 : montre [Qc 7d] (une paire de Dix - As+Roi+Dame kicker)
Suaves73 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [Kh Ts Tc Ac 6h]
Siège 1 : Suaves73 (grosse blind) a montré [Qc 7d] et a gagné (360) avec une paire de Dix
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : Rogelio2 (petite blind) a montré [8c 9h] et a perdu avec une paire de Dix



Main PokerStars n°237803158392 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 16:34:59 CET [05/08/2022 10:34:59 ET]
Table '3451820103 1' 4-max Siège #4 est au bouton.
Place 1: Suaves73 (11131 en jetons) 
Place 2: psychoman59 (5270 en jetons) 
Place 4: Rogelio2 (3599 en jetons) 
Suaves73 : met l'ante. 20
psychoman59 : met l'ante. 20
Rogelio2 : met l'ante. 20
Suaves73 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h As]
Rogelio2 : passe. 
Suaves73 : suit. 75
psychoman59 : relance. 5100 à 5250 et est all-in.
Suaves73 : passe. 
Personne n'a suivi. (5100) sont retournés à psychoman59.
psychoman59 a remporté 360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : Suaves73 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (360)
Siège 4 : Rogelio2 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237803162825 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 16:35:16 CET [05/08/2022 10:35:16 ET]
Table '3451820103 1' 4-max Siège #1 est au bouton.
Place 1: Suaves73 (10961 en jetons) 
Place 2: psychoman59 (5460 en jetons) 
Place 4: Rogelio2 (3579 en jetons) 
Suaves73 : met l'ante. 20
psychoman59 : met l'ante. 20
Rogelio2 : met l'ante. 20
psychoman59 : met la petite blind. 75
Rogelio2 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Jh]
Suaves73 : relance. 300 à 450
psychoman59 : passe. 
Rogelio2 : passe. 
Personne n'a suivi. (300) sont retournés à Suaves73.
Suaves73 a remporté 435  lors du pot .
Suaves73 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Siège 1 : Suaves73 (bouton) a remporté (435)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : Rogelio2 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237803166505 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 16:35:30 CET [05/08/2022 10:35:30 ET]
Table '3451820103 1' 4-max Siège #2 est au bouton.
Place 1: Suaves73 (11226 en jetons) 
Place 2: psychoman59 (5365 en jetons) 
Place 4: Rogelio2 (3409 en jetons) 
Suaves73 : met l'ante. 20
psychoman59 : met l'ante. 20
Rogelio2 : met l'ante. 20
Rogelio2 : met la petite blind. 75
Suaves73 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Th]
psychoman59 : relance. 435 à 585
Rogelio2 : passe. 
Suaves73 : suit. 435
*** FLOP *** [6s 2c Kc]
Suaves73 : parole 
psychoman59 : mise. 652
Suaves73 : suit. 652
*** TOURNANT *** [6s 2c Kc] [Qd]
Suaves73 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [6s 2c Kc Qd] [Qs]
Suaves73 : parole 
psychoman59 : parole 
*** ABATTAGE ***
Suaves73 : montre [7c As] (une paire de Dames)
psychoman59 : montre [Ac Th] (une paire de Dames - As+Roi+Dix kicker)
psychoman59 a remporté 2609  lors du pot .
*** SYNTHÈSE ***
Pot total 2609 | Commission 0 
Tableau [6s 2c Kc Qd Qs]
Siège 1 : Suaves73 (grosse blind) a montré [7c As] et a perdu avec une paire de Dames
Siège 2 : psychoman59 (bouton) a montré [Ac Th] et a gagné (2609) avec une paire de Dames
Siège 4 : Rogelio2 (petite blind) s'est couché. avant Flop



Main PokerStars n°237803175106 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 16:36:04 CET [05/08/2022 10:36:04 ET]
Table '3451820103 1' 4-max Siège #4 est au bouton.
Place 1: Suaves73 (9969 en jetons) 
Place 2: psychoman59 (6717 en jetons) 
Place 4: Rogelio2 (3314 en jetons) 
Suaves73 : met l'ante. 25
psychoman59 : met l'ante. 25
Rogelio2 : met l'ante. 25
Suaves73 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Qc]
Rogelio2 : passe. 
Suaves73 : relance. 400 à 600
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à Suaves73.
Suaves73 a remporté 475  lors du pot .
Suaves73 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 1 : Suaves73 (petite blind) a remporté (475)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : Rogelio2 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237803178973 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 16:36:19 CET [05/08/2022 10:36:19 ET]
Table '3451820103 1' 4-max Siège #1 est au bouton.
Place 1: Suaves73 (10219 en jetons) 
Place 2: psychoman59 (6492 en jetons) 
Place 4: Rogelio2 (3289 en jetons) 
Suaves73 : met l'ante. 25
psychoman59 : met l'ante. 25
Rogelio2 : met l'ante. 25
psychoman59 : met la petite blind. 100
Rogelio2 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Ad]
Suaves73 : relance. 400 à 600
psychoman59 : suit. 500
Rogelio2 : passe. 
*** FLOP *** [8h 8s Ac]
psychoman59 : parole 
Suaves73 : mise. 737
psychoman59 : suit. 737
*** TOURNANT *** [8h 8s Ac] [Jh]
psychoman59 : parole 
Suaves73 : parole 
*** RIVIÈRE *** [8h 8s Ac Jh] [5s]
psychoman59 : mise. 2949
Suaves73 : passe. 
Personne n'a suivi. (2949) sont retournés à psychoman59.
psychoman59 a remporté 2949  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2949 | Commission 0 
Tableau [8h 8s Ac Jh 5s]
Siège 1 : Suaves73 (bouton) s'est couché. sur le Rivière
Siège 2 : psychoman59 (petite blind) a remporté (2949)
Siège 4 : Rogelio2 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237803187960 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 16:36:55 CET [05/08/2022 10:36:55 ET]
Table '3451820103 1' 4-max Siège #2 est au bouton.
Place 1: Suaves73 (8857 en jetons) 
Place 2: psychoman59 (8079 en jetons) 
Place 4: Rogelio2 (3064 en jetons) 
Suaves73 : met l'ante. 25
psychoman59 : met l'ante. 25
Rogelio2 : met l'ante. 25
Rogelio2 : met la petite blind. 100
Suaves73 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Kh]
psychoman59 : relance. 200 à 400
Rogelio2 : suit. 300
Suaves73 : suit. 200
*** FLOP *** [2h 8d Ks]
Rogelio2 : parole 
Suaves73 : parole 
psychoman59 : mise. 1275
Rogelio2 : passe. 
Suaves73 : suit. 1275
*** TOURNANT *** [2h 8d Ks] [Jh]
Suaves73 : parole 
psychoman59 : mise. 3825
Suaves73 : relance. 3332 à 7157 et est all-in.
psychoman59 : suit. 2554 et est all-in.
Personne n'a suivi. (778) sont retournés à Suaves73.
*** RIVIÈRE *** [2h 8d Ks Jh] [Th]
*** ABATTAGE ***
Suaves73 : montre [Kd 6d] (une paire de Rois)
psychoman59 : montre [Ts Kh] (double paire, Rois et Dix)
psychoman59 a remporté 16583  lors du pot .
*** SYNTHÈSE ***
Pot total 16583 | Commission 0 
Tableau [2h 8d Ks Jh Th]
Siège 1 : Suaves73 (grosse blind) a montré [Kd 6d] et a perdu avec une paire de Rois
Siège 2 : psychoman59 (bouton) a montré [Ts Kh] et a gagné (16583) avec double paire, Rois et Dix
Siège 4 : Rogelio2 (petite blind) s'est couché. sur le Flop



Main PokerStars n°237803199223 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 16:37:40 CET [05/08/2022 10:37:40 ET]
Table '3451820103 1' 4-max Siège #4 est au bouton.
Place 1: Suaves73 (778 en jetons) 
Place 2: psychoman59 (16583 en jetons) 
Place 4: Rogelio2 (2639 en jetons) 
Suaves73 : met l'ante. 25
psychoman59 : met l'ante. 25
Rogelio2 : met l'ante. 25
Suaves73 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Ts]
Rogelio2 : passe. 
Suaves73 : relance. 553 à 753 et est all-in.
psychoman59 : suit. 553
*** FLOP *** [Ac Qd 7c]
*** TOURNANT *** [Ac Qd 7c] [Td]
*** RIVIÈRE *** [Ac Qd 7c Td] [2c]
*** ABATTAGE ***
Suaves73 : montre [3s 5d] (Hauteur As)
psychoman59 : montre [Qc Ts] (double paire, Dames et Dix)
psychoman59 a remporté 1581  lors du pot .
Suaves73 ne joue pas.
Suaves73 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 1581 | Commission 0 
Tableau [Ac Qd 7c Td 2c]
Siège 1 : Suaves73 (petite blind) a montré [3s 5d] et a perdu avec Hauteur As
Siège 2 : psychoman59 (grosse blind) a montré [Qc Ts] et a gagné (1581) avec double paire, Dames et Dix
Siège 4 : Rogelio2 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237803205406 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 16:38:04 CET [05/08/2022 10:38:04 ET]
Table '3451820103 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (17386 en jetons) 
Place 4: Rogelio2 (2614 en jetons) 
psychoman59 : met l'ante. 25
Rogelio2 : met l'ante. 25
psychoman59 : met la petite blind. 100
Rogelio2 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 6s]
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à Rogelio2.
Rogelio2 a remporté 250  lors du pot .
Rogelio2 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : Rogelio2 (grosse blind) a remporté (250)



Main PokerStars n°237803210529 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 16:38:13 CET [05/08/2022 10:38:13 ET]
Table '3451820103 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (17261 en jetons) 
Place 4: Rogelio2 (2739 en jetons) 
psychoman59 : met l'ante. 25
Rogelio2 : met l'ante. 25
Rogelio2 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 8s]
Rogelio2 : relance. 2514 à 2714 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (2514) sont retournés à Rogelio2.
Rogelio2 a remporté 450  lors du pot .
Rogelio2 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : Rogelio2 (bouton) (petite blind) a remporté (450)



Main PokerStars n°237803213749 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 16:38:25 CET [05/08/2022 10:38:25 ET]
Table '3451820103 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (17036 en jetons) 
Place 4: Rogelio2 (2964 en jetons) 
psychoman59 : met l'ante. 25
Rogelio2 : met l'ante. 25
psychoman59 : met la petite blind. 100
Rogelio2 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 5s]
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à Rogelio2.
Rogelio2 a remporté 250  lors du pot .
Rogelio2 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : Rogelio2 (grosse blind) a remporté (250)



Main PokerStars n°237803215523 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 16:38:32 CET [05/08/2022 10:38:32 ET]
Table '3451820103 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (16911 en jetons) 
Place 4: Rogelio2 (3089 en jetons) 
psychoman59 : met l'ante. 25
Rogelio2 : met l'ante. 25
Rogelio2 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Qh]
Rogelio2 : suit. 100
psychoman59 : parole 
*** FLOP *** [8s 6c Tc]
psychoman59 : parole 
Rogelio2 : parole 
*** TOURNANT *** [8s 6c Tc] [7c]
psychoman59 : parole 
Rogelio2 : parole 
*** RIVIÈRE *** [8s 6c Tc 7c] [4s]
psychoman59 : parole 
Rogelio2 : parole 
*** ABATTAGE ***
psychoman59 : montre [3c Qh] (Hauteur Dame)
Rogelio2 : montre [Kc 6s] (une paire de Six)
Rogelio2 a remporté 450  lors du pot .
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Tableau [8s 6c Tc 7c 4s]
Siège 2 : psychoman59 (grosse blind) a montré [3c Qh] et a perdu avec Hauteur Dame
Siège 4 : Rogelio2 (bouton) (petite blind) a montré [Kc 6s] et a gagné (450) avec une paire de Six



Main PokerStars n°237803222456 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 16:39:00 CET [05/08/2022 10:39:00 ET]
Table '3451820103 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (16686 en jetons) 
Place 4: Rogelio2 (3314 en jetons) 
psychoman59 : met l'ante. 30
Rogelio2 : met l'ante. 30
psychoman59 : met la petite blind. 125
Rogelio2 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 4h]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à Rogelio2.
Rogelio2 a remporté 310  lors du pot .
Rogelio2 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : Rogelio2 (grosse blind) a remporté (310)



Main PokerStars n°237803224427 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 16:39:08 CET [05/08/2022 10:39:08 ET]
Table '3451820103 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (16531 en jetons) 
Place 4: Rogelio2 (3469 en jetons) 
psychoman59 : met l'ante. 30
Rogelio2 : met l'ante. 30
Rogelio2 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d As]
Rogelio2 : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 310  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (310)
Siège 4 : Rogelio2 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237803227562 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 16:39:20 CET [05/08/2022 10:39:20 ET]
Table '3451820103 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (16686 en jetons) 
Place 4: Rogelio2 (3314 en jetons) 
psychoman59 : met l'ante. 30
Rogelio2 : met l'ante. 30
psychoman59 : met la petite blind. 125
Rogelio2 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 9h]
psychoman59 : suit. 125
Rogelio2 : parole 
*** FLOP *** [4s Qh Th]
Rogelio2 : parole 
psychoman59 : mise. 560
Rogelio2 : passe. 
Personne n'a suivi. (560) sont retournés à psychoman59.
psychoman59 a remporté 560  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [4s Qh Th]
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (560)
Siège 4 : Rogelio2 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237803232518 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 16:39:39 CET [05/08/2022 10:39:39 ET]
Table '3451820103 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (16966 en jetons) 
Place 4: Rogelio2 (3034 en jetons) 
psychoman59 : met l'ante. 30
Rogelio2 : met l'ante. 30
Rogelio2 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Qh]
Rogelio2 : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 310  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (310)
Siège 4 : Rogelio2 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237803234485 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 16:39:47 CET [05/08/2022 10:39:47 ET]
Table '3451820103 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (17121 en jetons) 
Place 4: Rogelio2 (2879 en jetons) 
psychoman59 : met l'ante. 30
Rogelio2 : met l'ante. 30
psychoman59 : met la petite blind. 125
Rogelio2 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Ad]
psychoman59 : relance. 560 à 810
Rogelio2 : passe. 
Personne n'a suivi. (560) sont retournés à psychoman59.
psychoman59 a remporté 560  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (560)
Siège 4 : Rogelio2 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237803237762 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 16:40:00 CET [05/08/2022 10:40:00 ET]
Table '3451820103 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (17401 en jetons) 
Place 4: Rogelio2 (2599 en jetons) 
psychoman59 : met l'ante. 30
Rogelio2 : met l'ante. 30
Rogelio2 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 3c]
Rogelio2 : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 310  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (310)
Siège 4 : Rogelio2 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237803239655 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 16:40:08 CET [05/08/2022 10:40:08 ET]
Table '3451820103 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (17556 en jetons) 
Place 4: Rogelio2 (2444 en jetons) 
psychoman59 : met l'ante. 30
Rogelio2 : met l'ante. 30
psychoman59 : met la petite blind. 125
Rogelio2 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 4c]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à Rogelio2.
Rogelio2 a remporté 310  lors du pot .
Rogelio2 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : Rogelio2 (grosse blind) a remporté (310)



Main PokerStars n°237803241799 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 16:40:16 CET [05/08/2022 10:40:16 ET]
Table '3451820103 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (17401 en jetons) 
Place 4: Rogelio2 (2599 en jetons) 
psychoman59 : met l'ante. 30
Rogelio2 : met l'ante. 30
Rogelio2 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 6s]
Rogelio2 : relance. 2319 à 2569 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (2319) sont retournés à Rogelio2.
Rogelio2 a remporté 560  lors du pot .
Rogelio2 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : Rogelio2 (bouton) (petite blind) a remporté (560)



Main PokerStars n°237803244506 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 16:40:27 CET [05/08/2022 10:40:27 ET]
Table '3451820103 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (17121 en jetons) 
Place 4: Rogelio2 (2879 en jetons) 
psychoman59 : met l'ante. 30
Rogelio2 : met l'ante. 30
psychoman59 : met la petite blind. 125
Rogelio2 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 3h]
psychoman59 : relance. 560 à 810
Rogelio2 : passe. 
Personne n'a suivi. (560) sont retournés à psychoman59.
psychoman59 a remporté 560  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (560)
Siège 4 : Rogelio2 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237803247693 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 16:40:40 CET [05/08/2022 10:40:40 ET]
Table '3451820103 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (17401 en jetons) 
Place 4: Rogelio2 (2599 en jetons) 
psychoman59 : met l'ante. 30
Rogelio2 : met l'ante. 30
Rogelio2 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 9h]
Rogelio2 : relance. 2319 à 2569 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (2319) sont retournés à Rogelio2.
Rogelio2 a remporté 560  lors du pot .
Rogelio2 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : Rogelio2 (bouton) (petite blind) a remporté (560)



Main PokerStars n°237803250484 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 16:40:51 CET [05/08/2022 10:40:51 ET]
Table '3451820103 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (17121 en jetons) 
Place 4: Rogelio2 (2879 en jetons) 
psychoman59 : met l'ante. 30
Rogelio2 : met l'ante. 30
psychoman59 : met la petite blind. 125
Rogelio2 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 7d]
psychoman59 : relance. 250 à 500
Rogelio2 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 560  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (560)
Siège 4 : Rogelio2 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237803254531 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 16:41:06 CET [05/08/2022 10:41:06 ET]
Table '3451820103 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (17401 en jetons) 
Place 4: Rogelio2 (2599 en jetons) 
psychoman59 : met l'ante. 30
Rogelio2 : met l'ante. 30
Rogelio2 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 4d]
Rogelio2 : relance. 2319 à 2569 et est all-in.
psychoman59 : suit. 2319
*** FLOP *** [5h 5s 3c]
*** TOURNANT *** [5h 5s 3c] [5d]
*** RIVIÈRE *** [5h 5s 3c 5d] [Jc]
*** ABATTAGE ***
psychoman59 : montre [As 4d] (un brelan de Cinq)
Rogelio2 : montre [8d Ad] (un brelan de Cinq)
psychoman59 a remporté 2599  lors du pot .
Rogelio2 a remporté 2599  lors du pot .
*** SYNTHÈSE ***
Pot total 5198 | Commission 0 
Tableau [5h 5s 3c 5d Jc]
Siège 2 : psychoman59 (grosse blind) a montré [As 4d] et a gagné (2599) avec un brelan de Cinq
Siège 4 : Rogelio2 (bouton) (petite blind) a montré [8d Ad] et a gagné (2599) avec un brelan de Cinq



Main PokerStars n°237803259424 : Tournoi #3451820103, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 16:41:26 CET [05/08/2022 10:41:26 ET]
Table '3451820103 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (17401 en jetons) 
Place 4: Rogelio2 (2599 en jetons) 
psychoman59 : met l'ante. 30
Rogelio2 : met l'ante. 30
psychoman59 : met la petite blind. 125
Rogelio2 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 3c]
psychoman59 : relance. 560 à 810
Rogelio2 : relance. 1759 à 2569 et est all-in.
psychoman59 : suit. 1759
*** FLOP *** [Jc 2h Td]
*** TOURNANT *** [Jc 2h Td] [3h]
*** RIVIÈRE *** [Jc 2h Td 3h] [9s]
*** ABATTAGE ***
Rogelio2 : montre [As 6c] (Hauteur As)
psychoman59 : montre [Ad 3c] (une paire de Trois)
psychoman59 a remporté 5198  lors du pot .
Rogelio2 a fini le tournoi à la 2e place et a reçu 0.34 €.
psychoman59 gagne le tournoi - félicitations !
psychoman59 gagne un ticket " PSPC Mega Path Ticket - €1,50 "
*** SYNTHÈSE ***
Pot total 5198 | Commission 0 
Tableau [Jc 2h Td 3h 9s]
Siège 2 : psychoman59 (bouton) (petite blind) a montré [Ad 3c] et a gagné (5198) avec une paire de Trois
Siège 4 : Rogelio2 (grosse blind) a montré [As 6c] et a perdu avec Hauteur As



