Main PokerStars n°237606284879 : Tournoi #3447167163, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 23:08:51 CET [26/07/2022 17:08:51 ET]
Table '3447167163 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: LeNyar8 (300 en jetons) 
Place 3: Tchimoulidu88 (300 en jetons) 
LeNyar8 : met la petite blind. 10
Tchimoulidu88 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Ad]
psychoman59 : relance. 20 à 40
LeNyar8 : relance. 20 à 60
Tchimoulidu88 : relance. 240 à 300 et est all-in.
psychoman59 : passe. 
LeNyar8 : suit. 240 et est all-in.
*** FLOP *** [2d 8s Ts]
*** TOURNANT *** [2d 8s Ts] [Jd]
*** RIVIÈRE *** [2d 8s Ts Jd] [9c]
*** ABATTAGE ***
LeNyar8 : montre [8h Jh] (double paire, Valets et Huit)
Tchimoulidu88 : montre [As 7s] (une suite, Sept à Valet)
Tchimoulidu88 a remporté 640  lors du pot .
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Tableau [2d 8s Ts Jd 9c]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop
Siège 2 : LeNyar8 (petite blind) a montré [8h Jh] et a perdu avec double paire, Valets et Huit
Siège 3 : Tchimoulidu88 (grosse blind) a montré [As 7s] et a gagné (640) avec une suite, Sept à Valet



Main PokerStars n°237606297750 : Tournoi #3447167163, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 23:09:22 CET [26/07/2022 17:09:22 ET]
Table '3447167163 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 3: Tchimoulidu88 (640 en jetons) 
Tchimoulidu88 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 6c]
Tchimoulidu88 : suit. 10
psychoman59 : parole 
*** FLOP *** [2s 4c 6h]
psychoman59 : mise. 240 et est all-in.
Tchimoulidu88 : passe. 
Personne n'a suivi. (240) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [2s 4c 6h]
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 3 : Tchimoulidu88 (bouton) (petite blind) s'est couché. sur le Flop



Main PokerStars n°237606304587 : Tournoi #3447167163, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 23:09:39 CET [26/07/2022 17:09:39 ET]
Table '3447167163 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 3: Tchimoulidu88 (620 en jetons) 
psychoman59 : met la petite blind. 10
Tchimoulidu88 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 4h]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Tchimoulidu88.
Tchimoulidu88 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Tchimoulidu88 (grosse blind) a remporté (20)



Main PokerStars n°237606306816 : Tournoi #3447167163, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 23:09:45 CET [26/07/2022 17:09:45 ET]
Table '3447167163 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 3: Tchimoulidu88 (630 en jetons) 
Tchimoulidu88 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 8d]
Tchimoulidu88 : suit. 10
psychoman59 : parole 
*** FLOP *** [6d Kd Jc]
psychoman59 : parole 
Tchimoulidu88 : mise. 40
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à Tchimoulidu88.
Tchimoulidu88 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [6d Kd Jc]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : Tchimoulidu88 (bouton) (petite blind) a remporté (40)



Main PokerStars n°237606316106 : Tournoi #3447167163, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 23:10:08 CET [26/07/2022 17:10:08 ET]
Table '3447167163 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (250 en jetons) 
Place 3: Tchimoulidu88 (650 en jetons) 
psychoman59 : met la petite blind. 15
Tchimoulidu88 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 2d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Tchimoulidu88.
Tchimoulidu88 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Tchimoulidu88 (grosse blind) a remporté (30)



Main PokerStars n°237606317996 : Tournoi #3447167163, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 23:10:12 CET [26/07/2022 17:10:12 ET]
Table '3447167163 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (235 en jetons) 
Place 3: Tchimoulidu88 (665 en jetons) 
Tchimoulidu88 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Qh]
Tchimoulidu88 : suit. 15
psychoman59 : parole 
*** FLOP *** [2c 2s 8c]
psychoman59 : parole 
Tchimoulidu88 : parole 
*** TOURNANT *** [2c 2s 8c] [7s]
psychoman59 : parole 
Tchimoulidu88 : parole 
*** RIVIÈRE *** [2c 2s 8c 7s] [Jh]
psychoman59 : parole 
Tchimoulidu88 : mise. 60
psychoman59 : suit. 60
*** ABATTAGE ***
Tchimoulidu88 : montre [4s 5s] (une paire de Deux)
psychoman59 : montre [9c Qh] (une paire de Deux - Dame kicker)
psychoman59 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [2c 2s 8c 7s Jh]
Siège 1 : psychoman59 (grosse blind) a montré [9c Qh] et a gagné (180) avec une paire de Deux
Siège 3 : Tchimoulidu88 (bouton) (petite blind) a montré [4s 5s] et a perdu avec une paire de Deux



Main PokerStars n°237606330429 : Tournoi #3447167163, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 23:10:43 CET [26/07/2022 17:10:43 ET]
Table '3447167163 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (325 en jetons) 
Place 3: Tchimoulidu88 (575 en jetons) 
psychoman59 : met la petite blind. 15
Tchimoulidu88 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 9c]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Tchimoulidu88.
Tchimoulidu88 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Tchimoulidu88 (grosse blind) a remporté (30)



Main PokerStars n°237606332403 : Tournoi #3447167163, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 23:10:47 CET [26/07/2022 17:10:47 ET]
Table '3447167163 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 3: Tchimoulidu88 (590 en jetons) 
Tchimoulidu88 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 8h]
Tchimoulidu88 : relance. 560 à 590 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (560) sont retournés à Tchimoulidu88.
Tchimoulidu88 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Tchimoulidu88 (bouton) (petite blind) a remporté (60)



Main PokerStars n°237606338018 : Tournoi #3447167163, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 23:11:01 CET [26/07/2022 17:11:01 ET]
Table '3447167163 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 3: Tchimoulidu88 (620 en jetons) 
psychoman59 : met la petite blind. 20
Tchimoulidu88 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 5c]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Tchimoulidu88.
Tchimoulidu88 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Tchimoulidu88 (grosse blind) a remporté (40)



Main PokerStars n°237606339796 : Tournoi #3447167163, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 23:11:06 CET [26/07/2022 17:11:06 ET]
Table '3447167163 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 3: Tchimoulidu88 (640 en jetons) 
Tchimoulidu88 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Js]
Tchimoulidu88 : suit. 20
psychoman59 : parole 
*** FLOP *** [9c 8h 4d]
psychoman59 : mise. 220 et est all-in.
Tchimoulidu88 : suit. 220
*** TOURNANT *** [9c 8h 4d] [6s]
*** RIVIÈRE *** [9c 8h 4d 6s] [2s]
*** ABATTAGE ***
psychoman59 : montre [9s Js] (une paire de Neuf)
Tchimoulidu88 : montre [Td 7d] (une suite, Six à Dix)
Tchimoulidu88 a remporté 520  lors du pot .
*** SYNTHÈSE ***
Pot total 520 | Commission 0 
Tableau [9c 8h 4d 6s 2s]
Siège 1 : psychoman59 (grosse blind) a montré [9s Js] et a perdu avec une paire de Neuf
Siège 3 : Tchimoulidu88 (bouton) (petite blind) a montré [Td 7d] et a gagné (520) avec une suite, Six à Dix



