Main PokerStars n°238657325357 : Tournoi #3471952305, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 16/09/2022 9:10:06 CET [16/09/2022 3:10:06 ET]
Table '3471952305 1' 3-max Siège #1 est au bouton.
Place 1: laloumbenjamin (300 en jetons) 
Place 2: aaron28312 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
aaron28312 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Tc]
laloumbenjamin : passe. 
aaron28312 : suit. 10
psychoman59 : parole 
*** FLOP *** [9d Ah Kc]
aaron28312 : parole 
psychoman59 : parole 
*** TOURNANT *** [9d Ah Kc] [Qc]
aaron28312 : parole 
psychoman59 : mise. 40
aaron28312 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [9d Ah Kc Qc]
Siège 1 : laloumbenjamin (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : aaron28312 (petite blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°238657329791 : Tournoi #3471952305, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 16/09/2022 9:10:44 CET [16/09/2022 3:10:44 ET]
Table '3471952305 1' 3-max Siège #2 est au bouton.
Place 1: laloumbenjamin (300 en jetons) 
Place 2: aaron28312 (280 en jetons) 
Place 3: psychoman59 (320 en jetons) 
psychoman59 : met la petite blind. 10
laloumbenjamin : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 3h]
aaron28312 : suit. 20
psychoman59 : passe. 
laloumbenjamin : relance. 280 à 300 et est all-in.
aaron28312 : passe. 
Personne n'a suivi. (280) sont retournés à laloumbenjamin.
laloumbenjamin a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : laloumbenjamin (grosse blind) a remporté (50)
Siège 2 : aaron28312 (bouton) s'est couché. avant Flop
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238657331695 : Tournoi #3471952305, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 16/09/2022 9:11:00 CET [16/09/2022 3:11:00 ET]
Table '3471952305 1' 3-max Siège #3 est au bouton.
Place 1: laloumbenjamin (330 en jetons) 
Place 2: aaron28312 (260 en jetons) 
Place 3: psychoman59 (310 en jetons) 
laloumbenjamin : met la petite blind. 10
aaron28312 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Th]
psychoman59 : passe. 
laloumbenjamin : relance. 310 à 330 et est all-in.
aaron28312 : passe. 
Personne n'a suivi. (310) sont retournés à laloumbenjamin.
laloumbenjamin a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : laloumbenjamin (petite blind) a remporté (40)
Siège 2 : aaron28312 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238657333176 : Tournoi #3471952305, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 16/09/2022 9:11:13 CET [16/09/2022 3:11:13 ET]
Table '3471952305 1' 3-max Siège #1 est au bouton.
Place 1: laloumbenjamin (350 en jetons) 
Place 2: aaron28312 (240 en jetons) 
Place 3: psychoman59 (310 en jetons) 
aaron28312 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 6d]
laloumbenjamin : passe. 
aaron28312 : suit. 15
psychoman59 : parole 
*** FLOP *** [Jh Ad 7h]
aaron28312 : mise. 30
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à aaron28312.
aaron28312 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Jh Ad 7h]
Siège 1 : laloumbenjamin (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : aaron28312 (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238657334738 : Tournoi #3471952305, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 16/09/2022 9:11:27 CET [16/09/2022 3:11:27 ET]
Table '3471952305 1' 3-max Siège #2 est au bouton.
Place 1: laloumbenjamin (350 en jetons) 
Place 2: aaron28312 (270 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 15
laloumbenjamin : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Ks]
aaron28312 : suit. 30
psychoman59 : relance. 250 à 280 et est all-in.
laloumbenjamin : relance. 70 à 350 et est all-in.
aaron28312 : suit. 240 et est all-in.
Personne n'a suivi. (70) sont retournés à laloumbenjamin.
*** FLOP *** [7s 5c 3h]
*** TOURNANT *** [7s 5c 3h] [Qd]
*** RIVIÈRE *** [7s 5c 3h Qd] [Qh]
*** ABATTAGE ***
psychoman59 : montre [Kd Ks] (double paire, Rois et Dames)
laloumbenjamin : montre [Js As] (une paire de Dames)
psychoman59 a remporté 20  parallèle lors du pot .
aaron28312 : montre [6h 8d] (une paire de Dames)
psychoman59 a remporté 810  principal lors du pot .
aaron28312 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 830 Principal pot 810. Parallèle pot 20. | Commission 0 
Tableau [7s 5c 3h Qd Qh]
Siège 1 : laloumbenjamin (grosse blind) a montré [Js As] et a perdu avec une paire de Dames
Siège 2 : aaron28312 (bouton) a montré [6h 8d] et a perdu avec une paire de Dames
Siège 3 : psychoman59 (petite blind) a montré [Kd Ks] et a gagné (830) avec double paire, Rois et Dames



Main PokerStars n°238657337506 : Tournoi #3471952305, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 16/09/2022 9:11:51 CET [16/09/2022 3:11:51 ET]
Table '3471952305 1' 3-max Siège #1 est au bouton.
Place 1: laloumbenjamin (70 en jetons) 
Place 3: psychoman59 (830 en jetons) 
laloumbenjamin : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 7c]
laloumbenjamin : relance. 40 à 70 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à laloumbenjamin.
laloumbenjamin a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : laloumbenjamin (bouton) (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238657338421 : Tournoi #3471952305, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 16/09/2022 9:11:59 CET [16/09/2022 3:11:59 ET]
Table '3471952305 1' 3-max Siège #3 est au bouton.
Place 1: laloumbenjamin (100 en jetons) 
Place 3: psychoman59 (800 en jetons) 
psychoman59 : met la petite blind. 15
laloumbenjamin : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 6c]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à laloumbenjamin.
laloumbenjamin a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : laloumbenjamin (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238657338949 : Tournoi #3471952305, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 16/09/2022 9:12:04 CET [16/09/2022 3:12:04 ET]
Table '3471952305 1' 3-max Siège #1 est au bouton.
Place 1: laloumbenjamin (115 en jetons) 
Place 3: psychoman59 (785 en jetons) 
laloumbenjamin : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Qs]
laloumbenjamin : relance. 85 à 115 et est all-in.
psychoman59 : suit. 85
*** FLOP *** [As 2d 5s]
*** TOURNANT *** [As 2d 5s] [2h]
*** RIVIÈRE *** [As 2d 5s 2h] [Jc]
*** ABATTAGE ***
psychoman59 : montre [Ac Qs] (double paire, As et Deux)
laloumbenjamin : montre [Ah 6h] (double paire, As et Deux - plus basse kicker)
psychoman59 a remporté 230  lors du pot .
laloumbenjamin a fini le tournoi en 2e position.
psychoman59 remporte le tournoi et reçoit 3.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Tableau [As 2d 5s 2h Jc]
Siège 1 : laloumbenjamin (bouton) (petite blind) a montré [Ah 6h] et a perdu avec double paire, As et Deux
Siège 3 : psychoman59 (grosse blind) a montré [Ac Qs] et a gagné (230) avec double paire, As et Deux



