Main PokerStars n°237572187900 : Tournoi #3446376107, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 9:49:56 CET [25/07/2022 3:49:56 ET]
Table '3446376107 1' 3-max Siège #1 est au bouton.
Place 1: Marinajeff (300 en jetons) 
Place 2: nounette31 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
nounette31 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Kd]
Marinajeff : suit. 20
nounette31 : suit. 10
psychoman59 : parole 
*** FLOP *** [2s 4h 3d]
nounette31 : parole 
psychoman59 : parole 
Marinajeff : mise. 60
nounette31 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à Marinajeff.
Marinajeff a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [2s 4h 3d]
Siège 1 : Marinajeff (bouton) a remporté (60)
Siège 2 : nounette31 (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237572190516 : Tournoi #3446376107, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 9:50:19 CET [25/07/2022 3:50:19 ET]
Table '3446376107 1' 3-max Siège #2 est au bouton.
Place 1: Marinajeff (340 en jetons) 
Place 2: nounette31 (280 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
Marinajeff : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Js]
nounette31 : relance. 260 à 280 et est all-in.
psychoman59 : passe. 
Marinajeff : passe. 
Personne n'a suivi. (260) sont retournés à nounette31.
nounette31 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : Marinajeff (grosse blind) s'est couché. avant Flop
Siège 2 : nounette31 (bouton) a remporté (50)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237572192091 : Tournoi #3446376107, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 9:50:32 CET [25/07/2022 3:50:32 ET]
Table '3446376107 1' 3-max Siège #3 est au bouton.
Place 1: Marinajeff (320 en jetons) 
Place 2: nounette31 (310 en jetons) 
Place 3: psychoman59 (270 en jetons) 
Marinajeff : met la petite blind. 10
nounette31 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Kh]
psychoman59 : relance. 50 à 70
Marinajeff : suit. 60
nounette31 : passe. 
*** FLOP *** [2s 9s 8s]
Marinajeff : mise. 160
psychoman59 : relance. 40 à 200 et est all-in.
Marinajeff : suit. 40
*** TOURNANT *** [2s 9s 8s] [Th]
*** RIVIÈRE *** [2s 9s 8s Th] [4h]
*** ABATTAGE ***
Marinajeff : montre [Ks Ah] (Hauteur As)
psychoman59 : montre [Kd Kh] (une paire de Rois)
psychoman59 a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [2s 9s 8s Th 4h]
Siège 1 : Marinajeff (petite blind) a montré [Ks Ah] et a perdu avec Hauteur As
Siège 2 : nounette31 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a montré [Kd Kh] et a gagné (560) avec une paire de Rois



Main PokerStars n°237572194608 : Tournoi #3446376107, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 9:50:54 CET [25/07/2022 3:50:54 ET]
Table '3446376107 1' 3-max Siège #1 est au bouton.
Place 1: Marinajeff (50 en jetons) 
Place 2: nounette31 (290 en jetons) 
Place 3: psychoman59 (560 en jetons) 
nounette31 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 6h]
Marinajeff : suit. 20
nounette31 : suit. 10
psychoman59 : parole 
*** FLOP *** [Qc 4c 7h]
nounette31 : mise. 60
psychoman59 : passe. 
Marinajeff : passe. 
Personne n'a suivi. (60) sont retournés à nounette31.
nounette31 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Qc 4c 7h]
Siège 1 : Marinajeff (bouton) s'est couché. sur le Flop
Siège 2 : nounette31 (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237572196880 : Tournoi #3446376107, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 9:51:14 CET [25/07/2022 3:51:14 ET]
Table '3446376107 1' 3-max Siège #2 est au bouton.
Place 1: Marinajeff (30 en jetons) 
Place 2: nounette31 (330 en jetons) 
Place 3: psychoman59 (540 en jetons) 
psychoman59 : met la petite blind. 15
Marinajeff : met la grosse blind. 30 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 3c]
nounette31 : relance. 300 à 330 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à nounette31.
*** FLOP *** [5s 3s 7c]
*** TOURNANT *** [5s 3s 7c] [8c]
*** RIVIÈRE *** [5s 3s 7c 8c] [4s]
*** ABATTAGE ***
Marinajeff : montre [Js Qh] (Hauteur Dame)
nounette31 : montre [9c As] (Hauteur As)
nounette31 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Tableau [5s 3s 7c 8c 4s]
Siège 1 : Marinajeff (grosse blind) a montré [Js Qh] et a perdu avec Hauteur Dame
Siège 2 : nounette31 (bouton) a montré [9c As] et a gagné (75) avec Hauteur As
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237572198761 : Tournoi #3446376107, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 9:51:30 CET [25/07/2022 3:51:30 ET]
Table '3446376107 1' 3-max Siège #3 est au bouton.
Place 2: nounette31 (375 en jetons) 
Place 3: psychoman59 (525 en jetons) 
psychoman59 : met la petite blind. 15
nounette31 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 4d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à nounette31.
nounette31 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : nounette31 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237572199308 : Tournoi #3446376107, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 9:51:35 CET [25/07/2022 3:51:35 ET]
Table '3446376107 1' 3-max Siège #2 est au bouton.
Place 2: nounette31 (390 en jetons) 
Place 3: psychoman59 (510 en jetons) 
nounette31 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 9c]
nounette31 : relance. 360 à 390 et est all-in.
psychoman59 : suit. 360
*** FLOP *** [4c 6d 6h]
*** TOURNANT *** [4c 6d 6h] [7s]
*** RIVIÈRE *** [4c 6d 6h 7s] [Qc]
*** ABATTAGE ***
psychoman59 : montre [9d 9c] (double paire, Neuf et Six)
nounette31 : montre [Tc Kc] (une paire de Six)
psychoman59 a remporté 780  lors du pot .
*** SYNTHÈSE ***
Pot total 780 | Commission 0 
Tableau [4c 6d 6h 7s Qc]
Siège 2 : nounette31 (bouton) (petite blind) a montré [Tc Kc] et a perdu avec une paire de Six
Siège 3 : psychoman59 (grosse blind) a montré [9d 9c] et a gagné (780) avec double paire, Neuf et Six



