Main PokerStars n°237310718613 : Tournoi #3440327135, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/07/2022 11:29:41 CET [12/07/2022 5:29:41 ET]
Table '3440327135 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: malphurs58 (300 en jetons) 
Place 3: Elog2.8 (300 en jetons) 
malphurs58 : met la petite blind. 10
Elog2.8 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 6s]
psychoman59 : passe. 
malphurs58 : passe. 
Personne n'a suivi. (10) sont retournés à Elog2.8.
Elog2.8 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : malphurs58 (petite blind) s'est couché. avant Flop
Siège 3 : Elog2.8 (grosse blind) a remporté (20)



Main PokerStars n°237310719964 : Tournoi #3440327135, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/07/2022 11:29:50 CET [12/07/2022 5:29:50 ET]
Table '3440327135 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: malphurs58 (290 en jetons) 
Place 3: Elog2.8 (310 en jetons) 
Elog2.8 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 8d]
malphurs58 : passe. 
Elog2.8 : suit. 10
psychoman59 : parole 
*** FLOP *** [2s 9h Kh]
Elog2.8 : mise. 20
psychoman59 : suit. 20
*** TOURNANT *** [2s 9h Kh] [8c]
Elog2.8 : mise. 20
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Elog2.8.
Elog2.8 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [2s 9h Kh 8c]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 2 : malphurs58 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Elog2.8 (petite blind) a remporté (80)



Main PokerStars n°237310723135 : Tournoi #3440327135, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/07/2022 11:30:12 CET [12/07/2022 5:30:12 ET]
Table '3440327135 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: malphurs58 (290 en jetons) 
Place 3: Elog2.8 (350 en jetons) 
psychoman59 : met la petite blind. 10
malphurs58 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 9d]
Elog2.8 : relance. 20 à 40
psychoman59 : passe. 
malphurs58 : relance. 250 à 290 et est all-in.
Elog2.8 : suit. 250
*** FLOP *** [Tc 8c 7h]
*** TOURNANT *** [Tc 8c 7h] [Ac]
*** RIVIÈRE *** [Tc 8c 7h Ac] [5c]
*** ABATTAGE ***
malphurs58 : montre [8d 8s] (un brelan de Huit)
Elog2.8 : montre [Ts Jd] (une paire de Dix)
malphurs58 a remporté 590  lors du pot .
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [Tc 8c 7h Ac 5c]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : malphurs58 (grosse blind) a montré [8d 8s] et a gagné (590) avec un brelan de Huit
Siège 3 : Elog2.8 (bouton) a montré [Ts Jd] et a perdu avec une paire de Dix



Main PokerStars n°237310726141 : Tournoi #3440327135, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/07/2022 11:30:32 CET [12/07/2022 5:30:32 ET]
Table '3440327135 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (250 en jetons) 
Place 2: malphurs58 (590 en jetons) 
Place 3: Elog2.8 (60 en jetons) 
malphurs58 : met la petite blind. 10
Elog2.8 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Qc]
psychoman59 : passe. 
malphurs58 : relance. 570 à 590 et est all-in.
Elog2.8 : suit. 40 et est all-in.
Personne n'a suivi. (530) sont retournés à malphurs58.
*** FLOP *** [Js 5c 8d]
*** TOURNANT *** [Js 5c 8d] [2d]
*** RIVIÈRE *** [Js 5c 8d 2d] [5d]
*** ABATTAGE ***
malphurs58 : montre [Qd 2c] (double paire, Cinq et Deux)
Elog2.8 : montre [Th 3d] (une paire de Cinq)
malphurs58 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Js 5c 8d 2d 5d]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : malphurs58 (petite blind) a montré [Qd 2c] et a gagné (120) avec double paire, Cinq et Deux
Siège 3 : Elog2.8 (grosse blind) a montré [Th 3d] et a perdu avec une paire de Cinq



Main PokerStars n°237310730014 : Tournoi #3440327135, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 12/07/2022 11:30:58 CET [12/07/2022 5:30:58 ET]
Table '3440327135 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (250 en jetons) 
Place 2: malphurs58 (650 en jetons) 
malphurs58 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 6d]
malphurs58 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (30)
Siège 2 : malphurs58 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237310730660 : Tournoi #3440327135, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 12/07/2022 11:31:03 CET [12/07/2022 5:31:03 ET]
Table '3440327135 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (265 en jetons) 
Place 2: malphurs58 (635 en jetons) 
psychoman59 : met la petite blind. 15
malphurs58 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 3d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à malphurs58.
malphurs58 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : malphurs58 (grosse blind) a remporté (30)



Main PokerStars n°237310732011 : Tournoi #3440327135, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 12/07/2022 11:31:12 CET [12/07/2022 5:31:12 ET]
Table '3440327135 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (250 en jetons) 
Place 2: malphurs58 (650 en jetons) 
malphurs58 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 6d]
malphurs58 : suit. 15
psychoman59 : parole 
*** FLOP *** [3d Ad As]
psychoman59 : parole 
malphurs58 a dépassé le temps imparti.
malphurs58 : parole 
*** TOURNANT *** [3d Ad As] [Qc]
psychoman59 : parole 
malphurs58 a dépassé le temps imparti.
malphurs58 : parole 
*** RIVIÈRE *** [3d Ad As Qc] [2c]
psychoman59 : parole 
malphurs58 : mise. 30
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à malphurs58.
malphurs58 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [3d Ad As Qc 2c]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 2 : malphurs58 (bouton) (petite blind) a remporté (60)



Main PokerStars n°237310743766 : Tournoi #3440327135, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 12/07/2022 11:32:31 CET [12/07/2022 5:32:31 ET]
Table '3440327135 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (220 en jetons) 
Place 2: malphurs58 (680 en jetons) 
psychoman59 : met la petite blind. 20
malphurs58 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 6h]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à malphurs58.
malphurs58 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : malphurs58 (grosse blind) a remporté (40)



Main PokerStars n°237310744534 : Tournoi #3440327135, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 12/07/2022 11:32:36 CET [12/07/2022 5:32:36 ET]
Table '3440327135 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (200 en jetons) 
Place 2: malphurs58 (700 en jetons) 
malphurs58 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 7d]
malphurs58 : relance. 660 à 700 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (660) sont retournés à malphurs58.
malphurs58 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : malphurs58 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237310745949 : Tournoi #3440327135, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/07/2022 11:32:46 CET [12/07/2022 5:32:46 ET]
Table '3440327135 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (160 en jetons) 
Place 2: malphurs58 (740 en jetons) 
psychoman59 : met la petite blind. 30
malphurs58 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Kd]
psychoman59 : relance. 100 à 160 et est all-in.
malphurs58 a dépassé le temps imparti.
malphurs58 : passe. 
malphurs58 ne joue pas.
Personne n'a suivi. (100) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (120)
Siège 2 : malphurs58 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237310748813 : Tournoi #3440327135, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/07/2022 11:33:06 CET [12/07/2022 5:33:06 ET]
Table '3440327135 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (220 en jetons) 
Place 2: malphurs58 (680 en jetons) 
malphurs58 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 4h]
malphurs58 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (60)
Siège 2 : malphurs58 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237310749459 : Tournoi #3440327135, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/07/2022 11:33:10 CET [12/07/2022 5:33:10 ET]
Table '3440327135 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (250 en jetons) 
Place 2: malphurs58 (650 en jetons) 
psychoman59 : met la petite blind. 30
malphurs58 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 6h]
psychoman59 : relance. 190 à 250 et est all-in.
malphurs58 a dépassé le temps imparti.
malphurs58 : passe. 
malphurs58 ne joue pas.
Personne n'a suivi. (190) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (120)
Siège 2 : malphurs58 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237310752339 : Tournoi #3440327135, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/07/2022 11:33:29 CET [12/07/2022 5:33:29 ET]
Table '3440327135 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (310 en jetons) 
Place 2: malphurs58 (590 en jetons) 
malphurs58 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 9c]
malphurs58 : relance. 530 à 590 et est all-in.
psychoman59 : suit. 250 et est all-in.
Personne n'a suivi. (280) sont retournés à malphurs58.
*** FLOP *** [2c 9s 5s]
*** TOURNANT *** [2c 9s 5s] [Qh]
*** RIVIÈRE *** [2c 9s 5s Qh] [Qd]
*** ABATTAGE ***
psychoman59 : montre [Qs 9c] (un full, full aux Dames par les Neuf)
malphurs58 : montre [2s Ks] (double paire, Dames et Deux)
psychoman59 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [2c 9s 5s Qh Qd]
Siège 1 : psychoman59 (grosse blind) a montré [Qs 9c] et a gagné (620) avec un full, full aux Dames par les Neuf
Siège 2 : malphurs58 (bouton) (petite blind) a montré [2s Ks] et a perdu avec double paire, Dames et Deux



Main PokerStars n°237310754867 : Tournoi #3440327135, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 12/07/2022 11:33:47 CET [12/07/2022 5:33:47 ET]
Table '3440327135 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (620 en jetons) 
Place 2: malphurs58 (280 en jetons) 
psychoman59 : met la petite blind. 40
malphurs58 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 7d]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à malphurs58.
malphurs58 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : malphurs58 (grosse blind) a remporté (80)



Main PokerStars n°237310755644 : Tournoi #3440327135, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 12/07/2022 11:33:52 CET [12/07/2022 5:33:52 ET]
Table '3440327135 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (580 en jetons) 
Place 2: malphurs58 (320 en jetons) 
malphurs58 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 3d]
malphurs58 a dépassé le temps imparti.
malphurs58 : passe. 
malphurs58 ne joue pas.
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (80)
Siège 2 : malphurs58 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237310757817 : Tournoi #3440327135, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 12/07/2022 11:34:07 CET [12/07/2022 5:34:07 ET]
Table '3440327135 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (620 en jetons) 
Place 2: malphurs58 (280 en jetons) ne joue pas.
psychoman59 : met la petite blind. 40
malphurs58 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 3c]
malphurs58 est revenu.
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à malphurs58.
malphurs58 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : malphurs58 (grosse blind) a remporté (80)



Main PokerStars n°237310758650 : Tournoi #3440327135, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 12/07/2022 11:34:12 CET [12/07/2022 5:34:12 ET]
Table '3440327135 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (580 en jetons) 
Place 2: malphurs58 (320 en jetons) 
malphurs58 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts As]
malphurs58 : relance. 80 à 160
psychoman59 : relance. 420 à 580 et est all-in.
malphurs58 : suit. 160 et est all-in.
Personne n'a suivi. (260) sont retournés à psychoman59.
*** FLOP *** [Tc 4c 2d]
*** TOURNANT *** [Tc 4c 2d] [8s]
*** RIVIÈRE *** [Tc 4c 2d 8s] [8d]
*** ABATTAGE ***
psychoman59 : montre [Ts As] (double paire, Dix et Huit)
malphurs58 : montre [Ks Ac] (une paire de Huit)
psychoman59 a remporté 640  lors du pot .
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Tableau [Tc 4c 2d 8s 8d]
Siège 1 : psychoman59 (grosse blind) a montré [Ts As] et a gagné (640) avec double paire, Dix et Huit
Siège 2 : malphurs58 (bouton) (petite blind) a montré [Ks Ac] et a perdu avec une paire de Huit



