Main PokerStars n°238165366277 : Tournoi #3460450797, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 23/08/2022 14:16:29 CET [23/08/2022 8:16:29 ET]
Table '3460450797 1' 3-max Siège #1 est au bouton.
Place 1: darone51 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: dune2124 (300 en jetons) 
psychoman59 : met la petite blind. 10
dune2124 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Td]
darone51 : passe. 
psychoman59 : relance. 20 à 40
dune2124 : suit. 20
*** FLOP *** [Jd Kh 7d]
psychoman59 : mise. 40
dune2124 : relance. 40 à 80
psychoman59 : suit. 40
*** TOURNANT *** [Jd Kh 7d] [Kd]
psychoman59 : parole 
dune2124 : mise. 20
psychoman59 : suit. 20
*** RIVIÈRE *** [Jd Kh 7d Kd] [Th]
psychoman59 : mise. 160 et est all-in.
dune2124 : suit. 160 et est all-in.
*** ABATTAGE ***
psychoman59 : montre [Qc Td] (double paire, Rois et Dix)
dune2124 : montre [Qh Kc] (un brelan de Rois)
dune2124 a remporté 600  lors du pot .
psychoman59 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [Jd Kh 7d Kd Th]
Siège 1 : darone51 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) a montré [Qc Td] et a perdu avec double paire, Rois et Dix
Siège 3 : dune2124 (grosse blind) a montré [Qh Kc] et a gagné (600) avec un brelan de Rois



