Main PokerStars n°237718613678 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 01/08/2022 11:22:07 CET [01/08/2022 5:22:07 ET]
Table '3449768926 1' 3-max Siège #1 est au bouton.
Place 1: tagua44 (300 en jetons) 
Place 2: maxime1909 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
maxime1909 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 7c]
tagua44 : passe. 
maxime1909 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : tagua44 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : maxime1909 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°237718614939 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 01/08/2022 11:22:16 CET [01/08/2022 5:22:16 ET]
Table '3449768926 1' 3-max Siège #2 est au bouton.
Place 1: tagua44 (300 en jetons) 
Place 2: maxime1909 (290 en jetons) 
Place 3: psychoman59 (310 en jetons) 
psychoman59 : met la petite blind. 10
tagua44 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 8h]
maxime1909 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à tagua44.
tagua44 a remporté 20  lors du pot .
tagua44 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : tagua44 (grosse blind) a remporté (20)
Siège 2 : maxime1909 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237718615984 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 01/08/2022 11:22:24 CET [01/08/2022 5:22:24 ET]
Table '3449768926 1' 3-max Siège #3 est au bouton.
Place 1: tagua44 (310 en jetons) 
Place 2: maxime1909 (290 en jetons) 
Place 3: psychoman59 (300 en jetons) 
tagua44 : met la petite blind. 10
maxime1909 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Qd]
psychoman59 : passe. 
tagua44 : passe. 
Personne n'a suivi. (10) sont retournés à maxime1909.
maxime1909 a remporté 20  lors du pot .
maxime1909 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : tagua44 (petite blind) s'est couché. avant Flop
Siège 2 : maxime1909 (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718616775 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 01/08/2022 11:22:30 CET [01/08/2022 5:22:30 ET]
Table '3449768926 1' 3-max Siège #1 est au bouton.
Place 1: tagua44 (300 en jetons) 
Place 2: maxime1909 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
maxime1909 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Ad]
tagua44 : suit. 20
maxime1909 : relance. 60 à 80
psychoman59 : passe. 
tagua44 : suit. 60
*** FLOP *** [Jh Qs 9h]
maxime1909 : parole 
tagua44 : parole 
*** TOURNANT *** [Jh Qs 9h] [Qc]
maxime1909 : mise. 40
tagua44 : passe. 
Personne n'a suivi. (40) sont retournés à maxime1909.
maxime1909 a remporté 180  lors du pot .
maxime1909 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [Jh Qs 9h Qc]
Siège 1 : tagua44 (bouton) s'est couché. sur le Tournant
Siège 2 : maxime1909 (petite blind) a remporté (180)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237718620054 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 01/08/2022 11:22:53 CET [01/08/2022 5:22:53 ET]
Table '3449768926 1' 3-max Siège #2 est au bouton.
Place 1: tagua44 (220 en jetons) 
Place 2: maxime1909 (400 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
tagua44 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 5s]
maxime1909 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à tagua44.
tagua44 a remporté 20  lors du pot .
tagua44 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : tagua44 (grosse blind) a remporté (20)
Siège 2 : maxime1909 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237718621364 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 01/08/2022 11:23:03 CET [01/08/2022 5:23:03 ET]
Table '3449768926 1' 3-max Siège #3 est au bouton.
Place 1: tagua44 (230 en jetons) 
Place 2: maxime1909 (400 en jetons) 
Place 3: psychoman59 (270 en jetons) 
tagua44 : met la petite blind. 10
maxime1909 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 8c]
psychoman59 : passe. 
tagua44 : passe. 
Personne n'a suivi. (10) sont retournés à maxime1909.
maxime1909 a remporté 20  lors du pot .
maxime1909 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : tagua44 (petite blind) s'est couché. avant Flop
Siège 2 : maxime1909 (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718622608 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 01/08/2022 11:23:12 CET [01/08/2022 5:23:12 ET]
Table '3449768926 1' 3-max Siège #1 est au bouton.
Place 1: tagua44 (220 en jetons) 
Place 2: maxime1909 (410 en jetons) 
Place 3: psychoman59 (270 en jetons) 
maxime1909 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 4c]
tagua44 : relance. 30 à 60
maxime1909 : suit. 45
psychoman59 : passe. 
*** FLOP *** [Kh Qh Jc]
maxime1909 : parole 
tagua44 : mise. 150
maxime1909 : passe. 
Personne n'a suivi. (150) sont retournés à tagua44.
tagua44 a remporté 150  lors du pot .
tagua44 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Tableau [Kh Qh Jc]
Siège 1 : tagua44 (bouton) a remporté (150)
Siège 2 : maxime1909 (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237718624700 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 01/08/2022 11:23:27 CET [01/08/2022 5:23:27 ET]
Table '3449768926 1' 3-max Siège #2 est au bouton.
Place 1: tagua44 (310 en jetons) 
Place 2: maxime1909 (350 en jetons) 
Place 3: psychoman59 (240 en jetons) 
psychoman59 : met la petite blind. 15
tagua44 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 8h]
maxime1909 : relance. 320 à 350 et est all-in.
psychoman59 : passe. 
tagua44 : passe. 
Personne n'a suivi. (320) sont retournés à maxime1909.
maxime1909 a remporté 75  lors du pot .
maxime1909 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : tagua44 (grosse blind) s'est couché. avant Flop
Siège 2 : maxime1909 (bouton) a remporté (75)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237718625770 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 01/08/2022 11:23:35 CET [01/08/2022 5:23:35 ET]
Table '3449768926 1' 3-max Siège #3 est au bouton.
Place 1: tagua44 (280 en jetons) 
Place 2: maxime1909 (395 en jetons) 
Place 3: psychoman59 (225 en jetons) 
tagua44 : met la petite blind. 15
maxime1909 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 5s]
psychoman59 : passe. 
tagua44 : suit. 15
maxime1909 : parole 
*** FLOP *** [Kh 7s Qs]
tagua44 : parole 
maxime1909 : mise. 30
tagua44 : passe. 
Personne n'a suivi. (30) sont retournés à maxime1909.
maxime1909 a remporté 60  lors du pot .
maxime1909 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Kh 7s Qs]
Siège 1 : tagua44 (petite blind) s'est couché. sur le Flop
Siège 2 : maxime1909 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718627989 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 01/08/2022 11:23:51 CET [01/08/2022 5:23:51 ET]
Table '3449768926 1' 3-max Siège #1 est au bouton.
Place 1: tagua44 (250 en jetons) 
Place 2: maxime1909 (425 en jetons) 
Place 3: psychoman59 (225 en jetons) 
maxime1909 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Ah]
tagua44 : suit. 30
maxime1909 : passe. 
psychoman59 : parole 
*** FLOP *** [Jd 8c Tc]
psychoman59 : parole 
tagua44 : parole 
*** TOURNANT *** [Jd 8c Tc] [4s]
psychoman59 : parole 
tagua44 : parole 
*** RIVIÈRE *** [Jd 8c Tc 4s] [4d]
psychoman59 : parole 
tagua44 : parole 
*** ABATTAGE ***
psychoman59 : montre [9d Ah] (une paire de Quatre)
tagua44 : cache la main perdante. 
psychoman59 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Tableau [Jd 8c Tc 4s 4d]
Siège 1 : tagua44 (bouton) a caché la main perdante. [3d Kh]
Siège 2 : maxime1909 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [9d Ah] et a gagné (75) avec une paire de Quatre



Main PokerStars n°237718631416 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 01/08/2022 11:24:15 CET [01/08/2022 5:24:15 ET]
Table '3449768926 1' 3-max Siège #2 est au bouton.
Place 1: tagua44 (220 en jetons) 
Place 2: maxime1909 (410 en jetons) 
Place 3: psychoman59 (270 en jetons) 
psychoman59 : met la petite blind. 20
tagua44 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 7h]
maxime1909 : suit. 40
psychoman59 : passe. 
tagua44 : parole 
*** FLOP *** [Ks 3h Ts]
tagua44 : mise. 180 et est all-in.
maxime1909 : passe. 
Personne n'a suivi. (180) sont retournés à tagua44.
tagua44 a remporté 100  lors du pot .
tagua44 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Tableau [Ks 3h Ts]
Siège 1 : tagua44 (grosse blind) a remporté (100)
Siège 2 : maxime1909 (bouton) s'est couché. sur le Flop
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237718633381 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 01/08/2022 11:24:30 CET [01/08/2022 5:24:30 ET]
Table '3449768926 1' 3-max Siège #3 est au bouton.
Place 1: tagua44 (280 en jetons) 
Place 2: maxime1909 (370 en jetons) 
Place 3: psychoman59 (250 en jetons) 
tagua44 : met la petite blind. 20
maxime1909 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Jc]
psychoman59 : passe. 
tagua44 : relance. 80 à 120
maxime1909 : relance. 250 à 370 et est all-in.
tagua44 : suit. 160 et est all-in.
Personne n'a suivi. (90) sont retournés à maxime1909.
*** FLOP *** [Th 2h 3d]
*** TOURNANT *** [Th 2h 3d] [5c]
*** RIVIÈRE *** [Th 2h 3d 5c] [7d]
*** ABATTAGE ***
tagua44 : montre [Qs As] (Hauteur As)
maxime1909 : montre [3h Ad] (une paire de Trois)
maxime1909 a remporté 560  lors du pot .
tagua44 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [Th 2h 3d 5c 7d]
Siège 1 : tagua44 (petite blind) a montré [Qs As] et a perdu avec Hauteur As
Siège 2 : maxime1909 (grosse blind) a montré [3h Ad] et a gagné (560) avec une paire de Trois
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237718636405 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 01/08/2022 11:24:51 CET [01/08/2022 5:24:51 ET]
Table '3449768926 1' 3-max Siège #2 est au bouton.
Place 2: maxime1909 (650 en jetons) 
Place 3: psychoman59 (250 en jetons) 
maxime1909 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 8s]
maxime1909 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : maxime1909 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°237718637140 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 01/08/2022 11:24:57 CET [01/08/2022 5:24:57 ET]
Table '3449768926 1' 3-max Siège #3 est au bouton.
Place 2: maxime1909 (630 en jetons) 
Place 3: psychoman59 (270 en jetons) 
psychoman59 : met la petite blind. 20
maxime1909 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 2h]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à maxime1909.
maxime1909 a remporté 40  lors du pot .
maxime1909 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : maxime1909 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237718638092 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 01/08/2022 11:25:04 CET [01/08/2022 5:25:04 ET]
Table '3449768926 1' 3-max Siège #2 est au bouton.
Place 2: maxime1909 (650 en jetons) 
Place 3: psychoman59 (250 en jetons) 
maxime1909 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 7s]
maxime1909 : relance. 80 à 120
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à maxime1909.
maxime1909 a remporté 80  lors du pot .
maxime1909 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : maxime1909 (bouton) (petite blind) a remporté (80)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237718639552 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 01/08/2022 11:25:14 CET [01/08/2022 5:25:14 ET]
Table '3449768926 1' 3-max Siège #3 est au bouton.
Place 2: maxime1909 (690 en jetons) 
Place 3: psychoman59 (210 en jetons) 
psychoman59 : met la petite blind. 30
maxime1909 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Jc]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à maxime1909.
maxime1909 a remporté 60  lors du pot .
maxime1909 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : maxime1909 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237718640325 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 01/08/2022 11:25:19 CET [01/08/2022 5:25:19 ET]
Table '3449768926 1' 3-max Siège #2 est au bouton.
Place 2: maxime1909 (720 en jetons) 
Place 3: psychoman59 (180 en jetons) 
maxime1909 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Ac]
maxime1909 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : maxime1909 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237718641021 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 01/08/2022 11:25:24 CET [01/08/2022 5:25:24 ET]
Table '3449768926 1' 3-max Siège #3 est au bouton.
Place 2: maxime1909 (690 en jetons) 
Place 3: psychoman59 (210 en jetons) 
psychoman59 : met la petite blind. 30
maxime1909 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Ad]
psychoman59 : relance. 150 à 210 et est all-in.
maxime1909 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : maxime1909 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (120)



Main PokerStars n°237718642833 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 01/08/2022 11:25:37 CET [01/08/2022 5:25:37 ET]
Table '3449768926 1' 3-max Siège #2 est au bouton.
Place 2: maxime1909 (630 en jetons) 
Place 3: psychoman59 (270 en jetons) 
maxime1909 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 2s]
maxime1909 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : maxime1909 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237718643520 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 01/08/2022 11:25:42 CET [01/08/2022 5:25:42 ET]
Table '3449768926 1' 3-max Siège #3 est au bouton.
Place 2: maxime1909 (600 en jetons) 
Place 3: psychoman59 (300 en jetons) 
psychoman59 : met la petite blind. 30
maxime1909 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 4h]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à maxime1909.
maxime1909 a remporté 60  lors du pot .
maxime1909 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : maxime1909 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237718644265 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 01/08/2022 11:25:47 CET [01/08/2022 5:25:47 ET]
Table '3449768926 1' 3-max Siège #2 est au bouton.
Place 2: maxime1909 (630 en jetons) 
Place 3: psychoman59 (270 en jetons) 
maxime1909 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 7s]
maxime1909 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : maxime1909 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237718644967 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 01/08/2022 11:25:52 CET [01/08/2022 5:25:52 ET]
Table '3449768926 1' 3-max Siège #3 est au bouton.
Place 2: maxime1909 (600 en jetons) 
Place 3: psychoman59 (300 en jetons) 
psychoman59 : met la petite blind. 30
maxime1909 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 6d]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à maxime1909.
maxime1909 a remporté 60  lors du pot .
maxime1909 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : maxime1909 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237718645654 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 01/08/2022 11:25:57 CET [01/08/2022 5:25:57 ET]
Table '3449768926 1' 3-max Siège #2 est au bouton.
Place 2: maxime1909 (630 en jetons) 
Place 3: psychoman59 (270 en jetons) 
maxime1909 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 7s]
maxime1909 : suit. 30
psychoman59 : parole 
*** FLOP *** [Kc 6c Qh]
psychoman59 : parole 
maxime1909 : mise. 60
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à maxime1909.
maxime1909 a remporté 120  lors du pot .
maxime1909 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Kc 6c Qh]
Siège 2 : maxime1909 (bouton) (petite blind) a remporté (120)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237718647891 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 01/08/2022 11:26:12 CET [01/08/2022 5:26:12 ET]
Table '3449768926 1' 3-max Siège #3 est au bouton.
Place 2: maxime1909 (690 en jetons) 
Place 3: psychoman59 (210 en jetons) 
psychoman59 : met la petite blind. 40
maxime1909 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 2h]
psychoman59 : relance. 130 à 210 et est all-in.
maxime1909 : suit. 130
*** FLOP *** [3d 7d 6h]
*** TOURNANT *** [3d 7d 6h] [2s]
*** RIVIÈRE *** [3d 7d 6h 2s] [As]
*** ABATTAGE ***
maxime1909 : montre [8h Jh] (Hauteur As)
psychoman59 : montre [Qs 2h] (une paire de Deux)
psychoman59 a remporté 420  lors du pot .
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Tableau [3d 7d 6h 2s As]
Siège 2 : maxime1909 (grosse blind) a montré [8h Jh] et a perdu avec Hauteur As
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Qs 2h] et a gagné (420) avec une paire de Deux



Main PokerStars n°237718649821 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 01/08/2022 11:26:26 CET [01/08/2022 5:26:26 ET]
Table '3449768926 1' 3-max Siège #2 est au bouton.
Place 2: maxime1909 (480 en jetons) 
Place 3: psychoman59 (420 en jetons) 
maxime1909 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Kc]
maxime1909 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : maxime1909 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°237718650868 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 01/08/2022 11:26:33 CET [01/08/2022 5:26:33 ET]
Table '3449768926 1' 3-max Siège #3 est au bouton.
Place 2: maxime1909 (440 en jetons) 
Place 3: psychoman59 (460 en jetons) 
psychoman59 : met la petite blind. 40
maxime1909 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 3d]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à maxime1909.
maxime1909 a remporté 80  lors du pot .
maxime1909 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : maxime1909 (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237718651564 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 01/08/2022 11:26:38 CET [01/08/2022 5:26:38 ET]
Table '3449768926 1' 3-max Siège #2 est au bouton.
Place 2: maxime1909 (480 en jetons) 
Place 3: psychoman59 (420 en jetons) 
maxime1909 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 4h]
maxime1909 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : maxime1909 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°237718652362 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 01/08/2022 11:26:44 CET [01/08/2022 5:26:44 ET]
Table '3449768926 1' 3-max Siège #3 est au bouton.
Place 2: maxime1909 (440 en jetons) 
Place 3: psychoman59 (460 en jetons) 
psychoman59 : met la petite blind. 40
maxime1909 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Th]
psychoman59 : relance. 160 à 240
maxime1909 : relance. 200 à 440 et est all-in.
psychoman59 : suit. 200
*** FLOP *** [7h 5c Qh]
*** TOURNANT *** [7h 5c Qh] [Ks]
*** RIVIÈRE *** [7h 5c Qh Ks] [2d]
*** ABATTAGE ***
maxime1909 : montre [Ah 5d] (une paire de Cinq)
psychoman59 : montre [Ac Th] (Hauteur As)
maxime1909 a remporté 880  lors du pot .
*** SYNTHÈSE ***
Pot total 880 | Commission 0 
Tableau [7h 5c Qh Ks 2d]
Siège 2 : maxime1909 (grosse blind) a montré [Ah 5d] et a gagné (880) avec une paire de Cinq
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Ac Th] et a perdu avec Hauteur As



Main PokerStars n°237718654515 : Tournoi #3449768926, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 01/08/2022 11:26:59 CET [01/08/2022 5:26:59 ET]
Table '3449768926 1' 3-max Siège #2 est au bouton.
Place 2: maxime1909 (880 en jetons) 
Place 3: psychoman59 (20 en jetons) 
maxime1909 : met la petite blind. 40
psychoman59 : met la grosse blind. 20 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 9c]
Personne n'a suivi. (20) sont retournés à maxime1909.
*** FLOP *** [Ts Jc 6c]
*** TOURNANT *** [Ts Jc 6c] [Tc]
*** RIVIÈRE *** [Ts Jc 6c Tc] [Qs]
*** ABATTAGE ***
psychoman59 : montre [7d 9c] (une paire de Dix)
maxime1909 : montre [7c Ad] (une paire de Dix - As kicker)
maxime1909 a remporté 40  lors du pot .
psychoman59 a fini le tournoi en 2e position.
maxime1909 remporte le tournoi et reçoit 3.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Ts Jc 6c Tc Qs]
Siège 2 : maxime1909 (bouton) (petite blind) a montré [7c Ad] et a gagné (40) avec une paire de Dix
Siège 3 : psychoman59 (grosse blind) a montré [7d 9c] et a perdu avec une paire de Dix



