Main PokerStars n°237330109029 : Tournoi #3440790765, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 10:50:48 CET [13/07/2022 4:50:48 ET]
Table '3440790765 1' 3-max Siège #1 est au bouton.
Place 1: kamolho (300 en jetons) 
Place 2: Telllyo (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Telllyo : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 8d]
kamolho : relance. 22 à 42
Telllyo : passe. 
psychoman59 : passe. 
Personne n'a suivi. (22) sont retournés à kamolho.
kamolho a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : kamolho (bouton) a remporté (50)
Siège 2 : Telllyo (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237330110281 : Tournoi #3440790765, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 10:50:58 CET [13/07/2022 4:50:58 ET]
Table '3440790765 1' 3-max Siège #2 est au bouton.
Place 1: kamolho (330 en jetons) 
Place 2: Telllyo (290 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
kamolho : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 2s]
Telllyo : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à kamolho.
kamolho a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : kamolho (grosse blind) a remporté (20)
Siège 2 : Telllyo (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237330111294 : Tournoi #3440790765, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 13/07/2022 10:51:05 CET [13/07/2022 4:51:05 ET]
Table '3440790765 1' 3-max Siège #3 est au bouton.
Place 1: kamolho (340 en jetons) 
Place 2: Telllyo (290 en jetons) 
Place 3: psychoman59 (270 en jetons) 
kamolho : met la petite blind. 10
Telllyo : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Ad]
psychoman59 : relance. 50 à 70
kamolho : suit. 60
Telllyo : passe. 
*** FLOP *** [Ks 7d 3c]
kamolho : parole 
psychoman59 : parole 
*** TOURNANT *** [Ks 7d 3c] [8s]
kamolho : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Ks 7d 3c 8s] [2d]
kamolho : parole 
psychoman59 : parole 
*** ABATTAGE ***
kamolho : montre [Ts Jh] (Hauteur Roi)
psychoman59 : montre [4c Ad] (Hauteur As)
psychoman59 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [Ks 7d 3c 8s 2d]
Siège 1 : kamolho (petite blind) a montré [Ts Jh] et a perdu avec Hauteur Roi
Siège 2 : Telllyo (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a montré [4c Ad] et a gagné (160) avec Hauteur As



Main PokerStars n°237330118249 : Tournoi #3440790765, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 10:51:56 CET [13/07/2022 4:51:56 ET]
Table '3440790765 1' 3-max Siège #1 est au bouton.
Place 1: kamolho (270 en jetons) 
Place 2: Telllyo (270 en jetons) 
Place 3: psychoman59 (360 en jetons) 
Telllyo : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 8s]
kamolho : relance. 33 à 63
Telllyo : suit. 48
psychoman59 : suit. 33
*** FLOP *** [7d As 6h]
Telllyo : parole 
psychoman59 : parole 
kamolho : mise. 62
Telllyo : suit. 62
psychoman59 : suit. 62
*** TOURNANT *** [7d As 6h] [Jh]
Telllyo : parole 
psychoman59 : parole 
kamolho : parole 
*** RIVIÈRE *** [7d As 6h Jh] [4c]
Telllyo : parole 
psychoman59 : parole 
kamolho : parole 
*** ABATTAGE ***
Telllyo : montre [5h 4h] (une paire de Quatre)
psychoman59 : cache la main perdante. 
kamolho : montre [Ks Kh] (une paire de Rois)
kamolho a remporté 375  lors du pot .
*** SYNTHÈSE ***
Pot total 375 | Commission 0 
Tableau [7d As 6h Jh 4c]
Siège 1 : kamolho (bouton) a montré [Ks Kh] et a gagné (375) avec une paire de Rois
Siège 2 : Telllyo (petite blind) a montré [5h 4h] et a perdu avec une paire de Quatre
Siège 3 : psychoman59 (grosse blind) a caché la main perdante. [9d 8s]



Main PokerStars n°237330122508 : Tournoi #3440790765, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 10:52:26 CET [13/07/2022 4:52:26 ET]
Table '3440790765 1' 3-max Siège #2 est au bouton.
Place 1: kamolho (520 en jetons) 
Place 2: Telllyo (145 en jetons) 
Place 3: psychoman59 (235 en jetons) 
psychoman59 : met la petite blind. 15
kamolho : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 5c]
Telllyo : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à kamolho.
kamolho a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : kamolho (grosse blind) a remporté (30)
Siège 2 : Telllyo (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237330123266 : Tournoi #3440790765, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 10:52:32 CET [13/07/2022 4:52:32 ET]
Table '3440790765 1' 3-max Siège #3 est au bouton.
Place 1: kamolho (535 en jetons) 
Place 2: Telllyo (145 en jetons) 
Place 3: psychoman59 (220 en jetons) 
kamolho : met la petite blind. 15
Telllyo : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Ks]
psychoman59 : relance. 190 à 220 et est all-in.
kamolho : passe. 
Telllyo : passe. 
Personne n'a suivi. (190) sont retournés à psychoman59.
psychoman59 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : kamolho (petite blind) s'est couché. avant Flop
Siège 2 : Telllyo (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (75)



Main PokerStars n°237330124732 : Tournoi #3440790765, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 10:52:42 CET [13/07/2022 4:52:42 ET]
Table '3440790765 1' 3-max Siège #1 est au bouton.
Place 1: kamolho (520 en jetons) 
Place 2: Telllyo (115 en jetons) 
Place 3: psychoman59 (265 en jetons) 
Telllyo : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 7h]
kamolho : passe. 
Telllyo : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : kamolho (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Telllyo (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°237330125584 : Tournoi #3440790765, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 13/07/2022 10:52:49 CET [13/07/2022 4:52:49 ET]
Table '3440790765 1' 3-max Siège #2 est au bouton.
Place 1: kamolho (520 en jetons) 
Place 2: Telllyo (100 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 15
kamolho : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Ad]
Telllyo : relance. 70 à 100 et est all-in.
psychoman59 : relance. 180 à 280 et est all-in.
kamolho : passe. 
Personne n'a suivi. (180) sont retournés à psychoman59.
*** FLOP *** [Ac 2c 8c]
*** TOURNANT *** [Ac 2c 8c] [5d]
*** RIVIÈRE *** [Ac 2c 8c 5d] [4c]
*** ABATTAGE ***
psychoman59 : montre [Ks Ad] (une paire de As)
Telllyo : montre [Qs 2s] (une paire de Deux)
psychoman59 a remporté 230  lors du pot .
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Tableau [Ac 2c 8c 5d 4c]
Siège 1 : kamolho (grosse blind) s'est couché. avant Flop
Siège 2 : Telllyo (bouton) a montré [Qs 2s] et a perdu avec une paire de Deux
Siège 3 : psychoman59 (petite blind) a montré [Ks Ad] et a gagné (230) avec une paire de As



Main PokerStars n°237330128566 : Tournoi #3440790765, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 13/07/2022 10:53:10 CET [13/07/2022 4:53:10 ET]
Table '3440790765 1' 3-max Siège #1 est au bouton.
Place 1: kamolho (490 en jetons) 
Place 3: psychoman59 (410 en jetons) 
kamolho : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Ah]
kamolho : relance. 44 à 84
psychoman59 : relance. 326 à 410 et est all-in.
kamolho : suit. 326
*** FLOP *** [Qh Th 5c]
*** TOURNANT *** [Qh Th 5c] [2c]
*** RIVIÈRE *** [Qh Th 5c 2c] [Jc]
*** ABATTAGE ***
psychoman59 : montre [5d Ah] (une paire de Cinq)
kamolho : montre [9s Jh] (une paire de Valets)
kamolho a remporté 820  lors du pot .
*** SYNTHÈSE ***
Pot total 820 | Commission 0 
Tableau [Qh Th 5c 2c Jc]
Siège 1 : kamolho (bouton) (petite blind) a montré [9s Jh] et a gagné (820) avec une paire de Valets
Siège 3 : psychoman59 (grosse blind) a montré [5d Ah] et a perdu avec une paire de Cinq



