Main PokerStars n°238085146027 : Tournoi #3458571473, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/08/2022 16:35:49 CET [19/08/2022 10:35:49 ET]
Table '3458571473 1' 3-max Siège #1 est au bouton.
Place 1: babeth70 (300 en jetons) 
Place 2: KPRUZITO (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
KPRUZITO : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 6h]
babeth70 : suit. 20
KPRUZITO : suit. 10
psychoman59 : parole 
*** FLOP *** [Ks Qc Tc]
KPRUZITO : parole 
psychoman59 : parole 
babeth70 : parole 
*** TOURNANT *** [Ks Qc Tc] [8s]
KPRUZITO : parole 
psychoman59 : parole 
babeth70 : parole 
*** RIVIÈRE *** [Ks Qc Tc 8s] [4c]
KPRUZITO : mise. 60
psychoman59 : passe. 
babeth70 : passe. 
Personne n'a suivi. (60) sont retournés à KPRUZITO.
KPRUZITO a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Ks Qc Tc 8s 4c]
Siège 1 : babeth70 (bouton) s'est couché. sur le Rivière
Siège 2 : KPRUZITO (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°238085154945 : Tournoi #3458571473, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 19/08/2022 16:36:23 CET [19/08/2022 10:36:23 ET]
Table '3458571473 1' 3-max Siège #2 est au bouton.
Place 1: babeth70 (280 en jetons) 
Place 2: KPRUZITO (340 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
babeth70 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Qd]
KPRUZITO : relance. 20 à 40
psychoman59 : passe. 
babeth70 : suit. 20
*** FLOP *** [9d As 7d]
babeth70 : parole 
KPRUZITO : parole 
*** TOURNANT *** [9d As 7d] [8s]
babeth70 : parole 
KPRUZITO : mise. 20
babeth70 : suit. 20
*** RIVIÈRE *** [9d As 7d 8s] [7s]
babeth70 : mise. 220 et est all-in.
KPRUZITO : suit. 220
*** ABATTAGE ***
babeth70 : montre [Kc 7h] (un brelan de Sept)
KPRUZITO : montre [Ac Ah] (un full, full aux As par les Sept)
KPRUZITO a remporté 570  lors du pot .
babeth70 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 570 | Commission 0 
Tableau [9d As 7d 8s 7s]
Siège 1 : babeth70 (grosse blind) a montré [Kc 7h] et a perdu avec un brelan de Sept
Siège 2 : KPRUZITO (bouton) a montré [Ac Ah] et a gagné (570) avec un full, full aux As par les Sept
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238085163299 : Tournoi #3458571473, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/08/2022 16:36:54 CET [19/08/2022 10:36:54 ET]
Table '3458571473 1' 3-max Siège #3 est au bouton.
Place 2: KPRUZITO (630 en jetons) 
Place 3: psychoman59 (270 en jetons) 
psychoman59 : met la petite blind. 15
KPRUZITO : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Kh]
psychoman59 : suit. 15
KPRUZITO : parole 
*** FLOP *** [4c Td 3d]
KPRUZITO : mise. 60
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à KPRUZITO.
KPRUZITO a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [4c Td 3d]
Siège 2 : KPRUZITO (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. sur le Flop



Main PokerStars n°238085166878 : Tournoi #3458571473, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/08/2022 16:37:08 CET [19/08/2022 10:37:08 ET]
Table '3458571473 1' 3-max Siège #2 est au bouton.
Place 2: KPRUZITO (660 en jetons) 
Place 3: psychoman59 (240 en jetons) 
KPRUZITO : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 6c]
KPRUZITO : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : KPRUZITO (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°238085168318 : Tournoi #3458571473, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/08/2022 16:37:13 CET [19/08/2022 10:37:13 ET]
Table '3458571473 1' 3-max Siège #3 est au bouton.
Place 2: KPRUZITO (645 en jetons) 
Place 3: psychoman59 (255 en jetons) 
psychoman59 : met la petite blind. 15
KPRUZITO : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 7s]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à KPRUZITO.
KPRUZITO a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : KPRUZITO (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238085169735 : Tournoi #3458571473, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/08/2022 16:37:19 CET [19/08/2022 10:37:19 ET]
Table '3458571473 1' 3-max Siège #2 est au bouton.
Place 2: KPRUZITO (660 en jetons) 
Place 3: psychoman59 (240 en jetons) 
KPRUZITO : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 7h]
KPRUZITO : relance. 30 à 60
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à KPRUZITO.
KPRUZITO a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : KPRUZITO (bouton) (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238085171879 : Tournoi #3458571473, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/08/2022 16:37:26 CET [19/08/2022 10:37:26 ET]
Table '3458571473 1' 3-max Siège #3 est au bouton.
Place 2: KPRUZITO (690 en jetons) 
Place 3: psychoman59 (210 en jetons) 
psychoman59 : met la petite blind. 15
KPRUZITO : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 3s]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à KPRUZITO.
KPRUZITO a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : KPRUZITO (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238085173611 : Tournoi #3458571473, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/08/2022 16:37:33 CET [19/08/2022 10:37:33 ET]
Table '3458571473 1' 3-max Siège #2 est au bouton.
Place 2: KPRUZITO (705 en jetons) 
Place 3: psychoman59 (195 en jetons) 
KPRUZITO : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 3h]
KPRUZITO : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : KPRUZITO (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°238085174812 : Tournoi #3458571473, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/08/2022 16:37:37 CET [19/08/2022 10:37:37 ET]
Table '3458571473 1' 3-max Siège #3 est au bouton.
Place 2: KPRUZITO (690 en jetons) 
Place 3: psychoman59 (210 en jetons) 
psychoman59 : met la petite blind. 15
KPRUZITO : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 5d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à KPRUZITO.
KPRUZITO a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : KPRUZITO (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238085176473 : Tournoi #3458571473, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/08/2022 16:37:44 CET [19/08/2022 10:37:44 ET]
Table '3458571473 1' 3-max Siège #2 est au bouton.
Place 2: KPRUZITO (705 en jetons) 
Place 3: psychoman59 (195 en jetons) 
KPRUZITO : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Jh]
KPRUZITO : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : KPRUZITO (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°238085177729 : Tournoi #3458571473, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 19/08/2022 16:37:48 CET [19/08/2022 10:37:48 ET]
Table '3458571473 1' 3-max Siège #3 est au bouton.
Place 2: KPRUZITO (690 en jetons) 
Place 3: psychoman59 (210 en jetons) 
psychoman59 : met la petite blind. 15
KPRUZITO : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Th]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à KPRUZITO.
KPRUZITO a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : KPRUZITO (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238085180057 : Tournoi #3458571473, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 19/08/2022 16:37:57 CET [19/08/2022 10:37:57 ET]
Table '3458571473 1' 3-max Siège #2 est au bouton.
Place 2: KPRUZITO (705 en jetons) 
Place 3: psychoman59 (195 en jetons) 
KPRUZITO : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Th]
KPRUZITO : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : KPRUZITO (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°238085181210 : Tournoi #3458571473, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 19/08/2022 16:38:01 CET [19/08/2022 10:38:01 ET]
Table '3458571473 1' 3-max Siège #3 est au bouton.
Place 2: KPRUZITO (685 en jetons) 
Place 3: psychoman59 (215 en jetons) 
psychoman59 : met la petite blind. 20
KPRUZITO : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 5h]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à KPRUZITO.
KPRUZITO a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : KPRUZITO (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238085183020 : Tournoi #3458571473, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 19/08/2022 16:38:08 CET [19/08/2022 10:38:08 ET]
Table '3458571473 1' 3-max Siège #2 est au bouton.
Place 2: KPRUZITO (705 en jetons) 
Place 3: psychoman59 (195 en jetons) 
KPRUZITO : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 2h]
KPRUZITO : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : KPRUZITO (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°238085184225 : Tournoi #3458571473, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 19/08/2022 16:38:13 CET [19/08/2022 10:38:13 ET]
Table '3458571473 1' 3-max Siège #3 est au bouton.
Place 2: KPRUZITO (685 en jetons) 
Place 3: psychoman59 (215 en jetons) 
psychoman59 : met la petite blind. 20
KPRUZITO : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Qh]
psychoman59 : relance. 175 à 215 et est all-in.
KPRUZITO : suit. 175
*** FLOP *** [4c 3h Ad]
*** TOURNANT *** [4c 3h Ad] [5c]
*** RIVIÈRE *** [4c 3h Ad 5c] [Tc]
*** ABATTAGE ***
KPRUZITO : montre [Ah Qd] (une paire de As)
psychoman59 : montre [9s Qh] (Hauteur As)
KPRUZITO a remporté 430  lors du pot .
psychoman59 a fini le tournoi en 2e position.
KPRUZITO remporte le tournoi et reçoit 6.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 430 | Commission 0 
Tableau [4c 3h Ad 5c Tc]
Siège 2 : KPRUZITO (grosse blind) a montré [Ah Qd] et a gagné (430) avec une paire de As
Siège 3 : psychoman59 (bouton) (petite blind) a montré [9s Qh] et a perdu avec Hauteur As



