Main PokerStars n°237309368962 : Tournoi #3440290313, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/07/2022 8:21:59 CET [12/07/2022 2:21:59 ET]
Table '3440290313 1' 3-max Siège #1 est au bouton.
Place 1: Lawatel (300 en jetons) 
Place 2: Crapaud971 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Crapaud971 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 7h]
Lawatel : suit. 20
Crapaud971 : relance. 280 à 300 et est all-in.
psychoman59 : passe. 
Lawatel : suit. 280 et est all-in.
*** FLOP *** [9s Jd Tc]
*** TOURNANT *** [9s Jd Tc] [8d]
*** RIVIÈRE *** [9s Jd Tc 8d] [Kh]
*** ABATTAGE ***
Crapaud971 : montre [4s 4h] (une paire de Quatre)
Lawatel : montre [4d 3c] (Hauteur Roi)
Crapaud971 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [9s Jd Tc 8d Kh]
Siège 1 : Lawatel (bouton) a montré [4d 3c] et a perdu avec Hauteur Roi
Siège 2 : Crapaud971 (petite blind) a montré [4s 4h] et a gagné (620) avec une paire de Quatre
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237309370873 : Tournoi #3440290313, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/07/2022 8:22:19 CET [12/07/2022 2:22:19 ET]
Table '3440290313 1' 3-max Siège #3 est au bouton.
Place 2: Crapaud971 (620 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
Crapaud971 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Th]
psychoman59 : suit. 10
Crapaud971 : parole 
*** FLOP *** [2s Jc 7d]
Crapaud971 : parole 
psychoman59 : mise. 40
Crapaud971 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [2s Jc 7d]
Siège 2 : Crapaud971 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (40)



Main PokerStars n°237309372279 : Tournoi #3440290313, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/07/2022 8:22:32 CET [12/07/2022 2:22:32 ET]
Table '3440290313 1' 3-max Siège #2 est au bouton.
Place 2: Crapaud971 (600 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Crapaud971 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Ts]
Crapaud971 : relance. 580 à 600 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (580) sont retournés à Crapaud971.
Crapaud971 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : Crapaud971 (bouton) (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237309372843 : Tournoi #3440290313, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/07/2022 8:22:38 CET [12/07/2022 2:22:38 ET]
Table '3440290313 1' 3-max Siège #3 est au bouton.
Place 2: Crapaud971 (620 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
Crapaud971 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 9s]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Crapaud971.
Crapaud971 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 2 : Crapaud971 (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237309373369 : Tournoi #3440290313, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/07/2022 8:22:43 CET [12/07/2022 2:22:43 ET]
Table '3440290313 1' 3-max Siège #2 est au bouton.
Place 2: Crapaud971 (630 en jetons) 
Place 3: psychoman59 (270 en jetons) 
Crapaud971 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Jd]
Crapaud971 : relance. 610 à 630 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (610) sont retournés à Crapaud971.
Crapaud971 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : Crapaud971 (bouton) (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237309374545 : Tournoi #3440290313, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/07/2022 8:22:54 CET [12/07/2022 2:22:54 ET]
Table '3440290313 1' 3-max Siège #3 est au bouton.
Place 2: Crapaud971 (650 en jetons) 
Place 3: psychoman59 (250 en jetons) 
psychoman59 : met la petite blind. 10
Crapaud971 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 5s]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à Crapaud971.
Crapaud971 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 2 : Crapaud971 (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237309374976 : Tournoi #3440290313, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 12/07/2022 8:22:59 CET [12/07/2022 2:22:59 ET]
Table '3440290313 1' 3-max Siège #2 est au bouton.
Place 2: Crapaud971 (660 en jetons) 
Place 3: psychoman59 (240 en jetons) 
Crapaud971 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 5h]
Crapaud971 : relance. 640 à 660 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (640) sont retournés à Crapaud971.
Crapaud971 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : Crapaud971 (bouton) (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237309375842 : Tournoi #3440290313, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 12/07/2022 8:23:07 CET [12/07/2022 2:23:07 ET]
Table '3440290313 1' 3-max Siège #3 est au bouton.
Place 2: Crapaud971 (680 en jetons) 
Place 3: psychoman59 (220 en jetons) 
psychoman59 : met la petite blind. 15
Crapaud971 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 2s]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Crapaud971.
Crapaud971 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : Crapaud971 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237309376334 : Tournoi #3440290313, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 12/07/2022 8:23:12 CET [12/07/2022 2:23:12 ET]
Table '3440290313 1' 3-max Siège #2 est au bouton.
Place 2: Crapaud971 (695 en jetons) 
Place 3: psychoman59 (205 en jetons) 
Crapaud971 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 7h]
Crapaud971 : suit. 15
psychoman59 : relance. 175 à 205 et est all-in.
Crapaud971 : passe. 
Personne n'a suivi. (175) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : Crapaud971 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237309377359 : Tournoi #3440290313, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 12/07/2022 8:23:22 CET [12/07/2022 2:23:22 ET]
Table '3440290313 1' 3-max Siège #3 est au bouton.
Place 2: Crapaud971 (665 en jetons) 
Place 3: psychoman59 (235 en jetons) 
psychoman59 : met la petite blind. 15
Crapaud971 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 2c]
psychoman59 : relance. 205 à 235 et est all-in.
Crapaud971 : suit. 205
*** FLOP *** [Th 7c 7h]
*** TOURNANT *** [Th 7c 7h] [6h]
*** RIVIÈRE *** [Th 7c 7h 6h] [Ks]
*** ABATTAGE ***
Crapaud971 : montre [7d Qh] (un brelan de Sept)
psychoman59 : montre [Qd 2c] (une paire de Sept)
Crapaud971 a remporté 470  lors du pot .
*** SYNTHÈSE ***
Pot total 470 | Commission 0 
Tableau [Th 7c 7h 6h Ks]
Siège 2 : Crapaud971 (grosse blind) a montré [7d Qh] et a gagné (470) avec un brelan de Sept
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Qd 2c] et a perdu avec une paire de Sept



