Main PokerStars n°237593565737 : Tournoi #3446871177, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 10:22:55 CET [26/07/2022 4:22:55 ET]
Table '3446871177 1' 3-max Siège #1 est au bouton.
Place 1: Quentin1819 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: Dissidiia (300 en jetons) 
psychoman59 : met la petite blind. 10
Dissidiia : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 5c]
Quentin1819 : suit. 20
psychoman59 : passe. 
Dissidiia : relance. 50 à 70
Quentin1819 : suit. 50
*** FLOP *** [3d 2d 3s]
Dissidiia : mise. 75
Quentin1819 : passe. 
Personne n'a suivi. (75) sont retournés à Dissidiia.
Dissidiia a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Tableau [3d 2d 3s]
Siège 1 : Quentin1819 (bouton) s'est couché. sur le Flop
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Dissidiia (grosse blind) a remporté (150)



Main PokerStars n°237593569039 : Tournoi #3446871177, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 10:23:21 CET [26/07/2022 4:23:21 ET]
Table '3446871177 1' 3-max Siège #2 est au bouton.
Place 1: Quentin1819 (230 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: Dissidiia (380 en jetons) 
Dissidiia : met la petite blind. 10
Quentin1819 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Td]
psychoman59 : passe. 
Dissidiia : suit. 10
Quentin1819 : parole 
*** FLOP *** [Kc 5d 2h]
Dissidiia : parole 
Quentin1819 : parole 
*** TOURNANT *** [Kc 5d 2h] [6c]
Dissidiia : parole 
Quentin1819 : parole 
*** RIVIÈRE *** [Kc 5d 2h 6c] [4c]
Dissidiia : parole 
Quentin1819 : parole 
*** ABATTAGE ***
Dissidiia : montre [As Jh] (Hauteur As)
Quentin1819 : montre [3h Ac] (une suite, Deux à Six)
Quentin1819 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Kc 5d 2h 6c 4c]
Siège 1 : Quentin1819 (grosse blind) a montré [3h Ac] et a gagné (40) avec une suite, Deux à Six
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Dissidiia (petite blind) a montré [As Jh] et a perdu avec Hauteur As



Main PokerStars n°237593572968 : Tournoi #3446871177, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 26/07/2022 10:23:51 CET [26/07/2022 4:23:51 ET]
Table '3446871177 1' 3-max Siège #3 est au bouton.
Place 1: Quentin1819 (250 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: Dissidiia (360 en jetons) 
Quentin1819 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Ks]
Dissidiia : suit. 20
Quentin1819 : suit. 10
psychoman59 : parole 
*** FLOP *** [7s 3c 6s]
Quentin1819 : parole 
psychoman59 : mise. 60
Dissidiia : passe. 
Quentin1819 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [7s 3c 6s]
Siège 1 : Quentin1819 (petite blind) s'est couché. sur le Flop
Siège 2 : psychoman59 (grosse blind) a remporté (60)
Siège 3 : Dissidiia (bouton) s'est couché. sur le Flop



Main PokerStars n°237593577981 : Tournoi #3446871177, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 10:24:30 CET [26/07/2022 4:24:30 ET]
Table '3446871177 1' 3-max Siège #1 est au bouton.
Place 1: Quentin1819 (230 en jetons) 
Place 2: psychoman59 (330 en jetons) 
Place 3: Dissidiia (340 en jetons) 
psychoman59 : met la petite blind. 15
Dissidiia : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 9s]
Quentin1819 : suit. 30
psychoman59 : passe. 
Dissidiia : relance. 75 à 105
Quentin1819 : passe. 
Personne n'a suivi. (75) sont retournés à Dissidiia.
Dissidiia a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : Quentin1819 (bouton) s'est couché. avant Flop
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Dissidiia (grosse blind) a remporté (75)



Main PokerStars n°237593580265 : Tournoi #3446871177, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 10:24:48 CET [26/07/2022 4:24:48 ET]
Table '3446871177 1' 3-max Siège #2 est au bouton.
Place 1: Quentin1819 (200 en jetons) 
Place 2: psychoman59 (315 en jetons) 
Place 3: Dissidiia (385 en jetons) 
Dissidiia : met la petite blind. 15
Quentin1819 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 9d]
psychoman59 : passe. 
Dissidiia : passe. 
Personne n'a suivi. (15) sont retournés à Quentin1819.
Quentin1819 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Quentin1819 (grosse blind) a remporté (30)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Dissidiia (petite blind) s'est couché. avant Flop



Main PokerStars n°237593581091 : Tournoi #3446871177, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 26/07/2022 10:24:54 CET [26/07/2022 4:24:54 ET]
Table '3446871177 1' 3-max Siège #3 est au bouton.
Place 1: Quentin1819 (215 en jetons) 
Place 2: psychoman59 (315 en jetons) 
Place 3: Dissidiia (370 en jetons) 
Quentin1819 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 6d]
Dissidiia : passe. 
Quentin1819 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Quentin1819 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (30)
Siège 3 : Dissidiia (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237593582261 : Tournoi #3446871177, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 10:25:03 CET [26/07/2022 4:25:03 ET]
Table '3446871177 1' 3-max Siège #1 est au bouton.
Place 1: Quentin1819 (200 en jetons) 
Place 2: psychoman59 (330 en jetons) 
Place 3: Dissidiia (370 en jetons) 
psychoman59 : met la petite blind. 20
Dissidiia : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 6d]
Quentin1819 : relance. 160 à 200 et est all-in.
psychoman59 : passe. 
Dissidiia : passe. 
Personne n'a suivi. (160) sont retournés à Quentin1819.
Quentin1819 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : Quentin1819 (bouton) a remporté (100)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Dissidiia (grosse blind) s'est couché. avant Flop



Main PokerStars n°237593583773 : Tournoi #3446871177, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 10:25:15 CET [26/07/2022 4:25:15 ET]
Table '3446871177 1' 3-max Siège #2 est au bouton.
Place 1: Quentin1819 (260 en jetons) 
Place 2: psychoman59 (310 en jetons) 
Place 3: Dissidiia (330 en jetons) 
Dissidiia : met la petite blind. 20
Quentin1819 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 3c]
psychoman59 : passe. 
Dissidiia : relance. 80 à 120
Quentin1819 : passe. 
Personne n'a suivi. (80) sont retournés à Dissidiia.
Dissidiia a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : Quentin1819 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Dissidiia (petite blind) a remporté (80)



Main PokerStars n°237593585730 : Tournoi #3446871177, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 10:25:30 CET [26/07/2022 4:25:30 ET]
Table '3446871177 1' 3-max Siège #3 est au bouton.
Place 1: Quentin1819 (220 en jetons) 
Place 2: psychoman59 (310 en jetons) 
Place 3: Dissidiia (370 en jetons) 
Quentin1819 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 2h]
Dissidiia : passe. 
Quentin1819 : suit. 20
psychoman59 : relance. 270 à 310 et est all-in.
Quentin1819 : passe. 
Personne n'a suivi. (270) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : Quentin1819 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (80)
Siège 3 : Dissidiia (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237593588806 : Tournoi #3446871177, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 26/07/2022 10:25:53 CET [26/07/2022 4:25:53 ET]
Table '3446871177 1' 3-max Siège #1 est au bouton.
Place 1: Quentin1819 (180 en jetons) 
Place 2: psychoman59 (350 en jetons) 
Place 3: Dissidiia (370 en jetons) 
psychoman59 : met la petite blind. 20
Dissidiia : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 9c]
Quentin1819 : relance. 40 à 80
psychoman59 : passe. 
Dissidiia : passe. 
Personne n'a suivi. (40) sont retournés à Quentin1819.
Quentin1819 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : Quentin1819 (bouton) a remporté (100)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Dissidiia (grosse blind) s'est couché. avant Flop



Main PokerStars n°237593591162 : Tournoi #3446871177, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 10:26:11 CET [26/07/2022 4:26:11 ET]
Table '3446871177 1' 3-max Siège #2 est au bouton.
Place 1: Quentin1819 (240 en jetons) 
Place 2: psychoman59 (330 en jetons) 
Place 3: Dissidiia (330 en jetons) 
Dissidiia : met la petite blind. 30
Quentin1819 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 6d]
psychoman59 : passe. 
Dissidiia : suit. 30
Quentin1819 : parole 
*** FLOP *** [Ks Kc 9c]
Dissidiia : parole 
Quentin1819 : mise. 60
Dissidiia : passe. 
Personne n'a suivi. (60) sont retournés à Quentin1819.
Quentin1819 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Ks Kc 9c]
Siège 1 : Quentin1819 (grosse blind) a remporté (120)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Dissidiia (petite blind) s'est couché. sur le Flop



Main PokerStars n°237593593828 : Tournoi #3446871177, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 26/07/2022 10:26:32 CET [26/07/2022 4:26:32 ET]
Table '3446871177 1' 3-max Siège #3 est au bouton.
Place 1: Quentin1819 (300 en jetons) 
Place 2: psychoman59 (330 en jetons) 
Place 3: Dissidiia (270 en jetons) 
Quentin1819 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Qs]
Dissidiia : suit. 60
Quentin1819 : passe. 
psychoman59 : parole 
*** FLOP *** [5h 4s 5d]
psychoman59 : parole 
Dissidiia : parole 
*** TOURNANT *** [5h 4s 5d] [Jd]
psychoman59 : parole 
Dissidiia : parole 
*** RIVIÈRE *** [5h 4s 5d Jd] [Qc]
psychoman59 : mise. 150
Dissidiia : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Tableau [5h 4s 5d Jd Qc]
Siège 1 : Quentin1819 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (150)
Siège 3 : Dissidiia (bouton) s'est couché. sur le Rivière



Main PokerStars n°237593600058 : Tournoi #3446871177, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 26/07/2022 10:27:20 CET [26/07/2022 4:27:20 ET]
Table '3446871177 1' 3-max Siège #1 est au bouton.
Place 1: Quentin1819 (270 en jetons) 
Place 2: psychoman59 (420 en jetons) 
Place 3: Dissidiia (210 en jetons) 
psychoman59 : met la petite blind. 40
Dissidiia : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Td]
Quentin1819 : passe. 
psychoman59 : suit. 40
Dissidiia : parole 
*** FLOP *** [Ac Qs 6c]
psychoman59 : parole 
Dissidiia : mise. 130 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (130) sont retournés à Dissidiia.
Dissidiia a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [Ac Qs 6c]
Siège 1 : Quentin1819 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 3 : Dissidiia (grosse blind) a remporté (160)



Main PokerStars n°237593604628 : Tournoi #3446871177, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 26/07/2022 10:27:55 CET [26/07/2022 4:27:55 ET]
Table '3446871177 1' 3-max Siège #2 est au bouton.
Place 1: Quentin1819 (270 en jetons) 
Place 2: psychoman59 (340 en jetons) 
Place 3: Dissidiia (290 en jetons) 
Dissidiia : met la petite blind. 40
Quentin1819 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 9h]
psychoman59 : passe. 
Dissidiia : passe. 
Personne n'a suivi. (40) sont retournés à Quentin1819.
Quentin1819 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : Quentin1819 (grosse blind) a remporté (80)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Dissidiia (petite blind) s'est couché. avant Flop



Main PokerStars n°237593606317 : Tournoi #3446871177, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 26/07/2022 10:28:07 CET [26/07/2022 4:28:07 ET]
Table '3446871177 1' 3-max Siège #3 est au bouton.
Place 1: Quentin1819 (310 en jetons) 
Place 2: psychoman59 (340 en jetons) 
Place 3: Dissidiia (250 en jetons) 
Quentin1819 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Tc]
Dissidiia : passe. 
Quentin1819 : suit. 50
psychoman59 : parole 
*** FLOP *** [3c 9h 5h]
Quentin1819 : mise. 100
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à Quentin1819.
Quentin1819 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Tableau [3c 9h 5h]
Siège 1 : Quentin1819 (petite blind) a remporté (200)
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : Dissidiia (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237593608879 : Tournoi #3446871177, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 26/07/2022 10:28:28 CET [26/07/2022 4:28:28 ET]
Table '3446871177 1' 3-max Siège #1 est au bouton.
Place 1: Quentin1819 (410 en jetons) 
Place 2: psychoman59 (240 en jetons) 
Place 3: Dissidiia (250 en jetons) 
psychoman59 : met la petite blind. 50
Dissidiia : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 9h]
Quentin1819 : suit. 100
psychoman59 : passe. 
Dissidiia : parole 
*** FLOP *** [3d 8h 6d]
Dissidiia : parole 
Quentin1819 : mise. 200
Dissidiia : passe. 
Personne n'a suivi. (200) sont retournés à Quentin1819.
Quentin1819 a remporté 250  lors du pot .
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Tableau [3d 8h 6d]
Siège 1 : Quentin1819 (bouton) a remporté (250)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Dissidiia (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237593614058 : Tournoi #3446871177, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VII (60/120) - 26/07/2022 10:29:07 CET [26/07/2022 4:29:07 ET]
Table '3446871177 1' 3-max Siège #2 est au bouton.
Place 1: Quentin1819 (560 en jetons) 
Place 2: psychoman59 (190 en jetons) 
Place 3: Dissidiia (150 en jetons) 
Dissidiia : met la petite blind. 60
Quentin1819 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 9c]
psychoman59 : relance. 70 à 190 et est all-in.
Dissidiia : suit. 90 et est all-in.
Quentin1819 : suit. 70
*** FLOP *** [8d 5h 5d]
*** TOURNANT *** [8d 5h 5d] [Kd]
*** RIVIÈRE *** [8d 5h 5d Kd] [7s]
*** ABATTAGE ***
Quentin1819 : montre [5c 2c] (un brelan de Cinq)
psychoman59 : montre [9d 9c] (double paire, Neuf et Cinq)
Quentin1819 a remporté 80  parallèle lors du pot .
Dissidiia : montre [9h 7h] (double paire, Sept et Cinq)
Quentin1819 a remporté 450  principal lors du pot .
*** SYNTHÈSE ***
Pot total 530 Principal pot 450. Parallèle pot 80. | Commission 0 
Tableau [8d 5h 5d Kd 7s]
Siège 1 : Quentin1819 (grosse blind) a montré [5c 2c] et a gagné (530) avec un brelan de Cinq
Siège 2 : psychoman59 (bouton) a montré [9d 9c] et a perdu avec double paire, Neuf et Cinq
Siège 3 : Dissidiia (petite blind) a montré [9h 7h] et a perdu avec double paire, Sept et Cinq



