Main PokerStars n°237722747188 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 01/08/2022 17:05:08 CET [01/08/2022 11:05:08 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5000 en jetons) 
Place 2: mogropoker (5000 en jetons) 
Place 3: Alvaro191013 (5000 en jetons) 
Place 4: duguedelons (5000 en jetons) 
psychoman59 : met l'ante. 10
mogropoker : met l'ante. 10
Alvaro191013 : met l'ante. 10
duguedelons : met l'ante. 10
mogropoker : met la petite blind. 50
Alvaro191013 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 4d]
duguedelons : passe. 
psychoman59 : passe. 
mogropoker : relance. 4890 à 4990 et est all-in.
Alvaro191013 : passe. 
Personne n'a suivi. (4890) sont retournés à mogropoker.
mogropoker a remporté 240  lors du pot .
mogropoker : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : mogropoker (petite blind) a remporté (240)
Siège 3 : Alvaro191013 (grosse blind) s'est couché. avant Flop
Siège 4 : duguedelons s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237722752132 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 01/08/2022 17:05:27 CET [01/08/2022 11:05:27 ET]
Table '3449876038 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4990 en jetons) 
Place 2: mogropoker (5130 en jetons) 
Place 3: Alvaro191013 (4890 en jetons) 
Place 4: duguedelons (4990 en jetons) 
psychoman59 : met l'ante. 10
mogropoker : met l'ante. 10
Alvaro191013 : met l'ante. 10
duguedelons : met l'ante. 10
Alvaro191013 : met la petite blind. 50
duguedelons : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 4s]
psychoman59 : passe. 
mogropoker : relance. 5020 à 5120 et est all-in.
Alvaro191013 : passe. 
duguedelons : passe. 
Personne n'a suivi. (5020) sont retournés à mogropoker.
mogropoker a remporté 290  lors du pot .
mogropoker : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : mogropoker (bouton) a remporté (290)
Siège 3 : Alvaro191013 (petite blind) s'est couché. avant Flop
Siège 4 : duguedelons (grosse blind) s'est couché. avant Flop



Main PokerStars n°237722757307 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 01/08/2022 17:05:45 CET [01/08/2022 11:05:45 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4980 en jetons) 
Place 2: mogropoker (5310 en jetons) 
Place 3: Alvaro191013 (4830 en jetons) 
Place 4: duguedelons (4880 en jetons) 
psychoman59 : met l'ante. 10
mogropoker : met l'ante. 10
Alvaro191013 : met l'ante. 10
duguedelons : met l'ante. 10
duguedelons : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Kh]
mogropoker : passe. 
Alvaro191013 : passe. 
duguedelons : suit. 50
psychoman59 : relance. 4870 à 4970 et est all-in.
duguedelons : passe. 
Personne n'a suivi. (4870) sont retournés à psychoman59.
psychoman59 a remporté 240  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (240)
Siège 2 : mogropoker s'est couché. avant Flop (n'a pas misé)
Siège 3 : Alvaro191013 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : duguedelons (petite blind) s'est couché. avant Flop



Main PokerStars n°237722763047 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 01/08/2022 17:06:05 CET [01/08/2022 11:06:05 ET]
Table '3449876038 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (5110 en jetons) 
Place 2: mogropoker (5300 en jetons) 
Place 3: Alvaro191013 (4820 en jetons) 
Place 4: duguedelons (4770 en jetons) 
psychoman59 : met l'ante. 10
mogropoker : met l'ante. 10
Alvaro191013 : met l'ante. 10
duguedelons : met l'ante. 10
psychoman59 : met la petite blind. 50
mogropoker : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Ks]
Alvaro191013 : relance. 4710 à 4810 et est all-in.
duguedelons : passe. 
psychoman59 : passe. 
mogropoker : passe. 
Personne n'a suivi. (4710) sont retournés à Alvaro191013.
Alvaro191013 a remporté 290  lors du pot .
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : mogropoker (grosse blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 a remporté (290)
Siège 4 : duguedelons (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237722769604 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 01/08/2022 17:06:28 CET [01/08/2022 11:06:28 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5050 en jetons) 
Place 2: mogropoker (5190 en jetons) 
Place 3: Alvaro191013 (5000 en jetons) 
Place 4: duguedelons (4760 en jetons) 
psychoman59 : met l'ante. 10
mogropoker : met l'ante. 10
Alvaro191013 : met l'ante. 10
duguedelons : met l'ante. 10
mogropoker : met la petite blind. 50
Alvaro191013 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Qs]
duguedelons : suit. 100
psychoman59 : passe. 
mogropoker : suit. 50
Alvaro191013 : relance. 200 à 300
duguedelons : suit. 200
mogropoker : suit. 200
*** FLOP *** [Td Ad 6d]
mogropoker : parole 
Alvaro191013 : parole 
duguedelons : parole 
*** TOURNANT *** [Td Ad 6d] [8d]
mogropoker : parole 
Alvaro191013 : parole 
duguedelons : parole 
*** RIVIÈRE *** [Td Ad 6d 8d] [Ah]
mogropoker : parole 
Alvaro191013 : parole 
duguedelons : parole 
*** ABATTAGE ***
mogropoker : montre [6s 9c] (double paire, As et Six)
Alvaro191013 : cache la main perdante. 
duguedelons : cache la main perdante. 
mogropoker a remporté 940  lors du pot .
*** SYNTHÈSE ***
Pot total 940 | Commission 0 
Tableau [Td Ad 6d 8d Ah]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : mogropoker (petite blind) a montré [6s 9c] et a gagné (940) avec double paire, As et Six
Siège 3 : Alvaro191013 (grosse blind) a caché la main perdante. [3h 3c]
Siège 4 : duguedelons a caché la main perdante. [4s 3s]



Main PokerStars n°237722779805 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 01/08/2022 17:07:03 CET [01/08/2022 11:07:03 ET]
Table '3449876038 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (5040 en jetons) 
Place 2: mogropoker (5820 en jetons) 
Place 3: Alvaro191013 (4690 en jetons) 
Place 4: duguedelons (4450 en jetons) 
psychoman59 : met l'ante. 10
mogropoker : met l'ante. 10
Alvaro191013 : met l'ante. 10
duguedelons : met l'ante. 10
Alvaro191013 : met la petite blind. 50
duguedelons : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 6h]
psychoman59 : passe. 
mogropoker : passe. 
Alvaro191013 : suit. 50
duguedelons : parole 
*** FLOP *** [6s Tc Qd]
Alvaro191013 : parole 
duguedelons : mise. 120
Alvaro191013 : passe. 
Personne n'a suivi. (120) sont retournés à duguedelons.
duguedelons a remporté 240  lors du pot .
duguedelons : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [6s Tc Qd]
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : mogropoker (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Alvaro191013 (petite blind) s'est couché. sur le Flop
Siège 4 : duguedelons (grosse blind) a remporté (240)



Main PokerStars n°237722785128 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 01/08/2022 17:07:22 CET [01/08/2022 11:07:22 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (5030 en jetons) 
Place 2: mogropoker (5810 en jetons) 
Place 3: Alvaro191013 (4580 en jetons) 
Place 4: duguedelons (4580 en jetons) 
psychoman59 : met l'ante. 10
mogropoker : met l'ante. 10
Alvaro191013 : met l'ante. 10
duguedelons : met l'ante. 10
duguedelons : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 9s]
mogropoker : suit. 100
Alvaro191013 : suit. 100
duguedelons : suit. 50
psychoman59 : parole 
*** FLOP *** [8d 3s 2h]
duguedelons : parole 
psychoman59 : parole 
mogropoker : mise. 100
Alvaro191013 : suit. 100
duguedelons : suit. 100
psychoman59 : passe. 
*** TOURNANT *** [8d 3s 2h] [6h]
duguedelons : parole 
mogropoker : mise. 740
Alvaro191013 : passe. 
duguedelons : suit. 740
*** RIVIÈRE *** [8d 3s 2h 6h] [2c]
duguedelons : parole 
mogropoker : parole 
*** ABATTAGE ***
duguedelons : montre [Jh Qh] (une paire de Deux)
mogropoker : montre [Qc Qs] (double paire, Dames et Deux)
mogropoker a remporté 2220  lors du pot .
*** SYNTHÈSE ***
Pot total 2220 | Commission 0 
Tableau [8d 3s 2h 6h 2c]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : mogropoker a montré [Qc Qs] et a gagné (2220) avec double paire, Dames et Deux
Siège 3 : Alvaro191013 (bouton) s'est couché. sur le Tournant
Siège 4 : duguedelons (petite blind) a montré [Jh Qh] et a perdu avec une paire de Deux



Main PokerStars n°237722802453 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 01/08/2022 17:08:23 CET [01/08/2022 11:08:23 ET]
Table '3449876038 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4920 en jetons) 
Place 2: mogropoker (7080 en jetons) 
Place 3: Alvaro191013 (4370 en jetons) 
Place 4: duguedelons (3630 en jetons) 
psychoman59 : met l'ante. 15
mogropoker : met l'ante. 15
Alvaro191013 : met l'ante. 15
duguedelons : met l'ante. 15
psychoman59 : met la petite blind. 60
mogropoker : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 2s]
Alvaro191013 : suit. 120
duguedelons : passe. 
psychoman59 : passe. 
mogropoker : parole 
*** FLOP *** [4d Qc Ah]
mogropoker : parole 
Alvaro191013 : parole 
*** TOURNANT *** [4d Qc Ah] [Ac]
mogropoker : parole 
Alvaro191013 : parole 
*** RIVIÈRE *** [4d Qc Ah Ac] [2h]
mogropoker : parole 
Alvaro191013 : mise. 4235 et est all-in.
mogropoker : passe. 
Personne n'a suivi. (4235) sont retournés à Alvaro191013.
Alvaro191013 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [4d Qc Ah Ac 2h]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : mogropoker (grosse blind) s'est couché. sur le Rivière
Siège 3 : Alvaro191013 a remporté (360)
Siège 4 : duguedelons (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237722808670 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 01/08/2022 17:08:44 CET [01/08/2022 11:08:44 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4845 en jetons) 
Place 2: mogropoker (6945 en jetons) 
Place 3: Alvaro191013 (4595 en jetons) 
Place 4: duguedelons (3615 en jetons) 
psychoman59 : met l'ante. 15
mogropoker : met l'ante. 15
Alvaro191013 : met l'ante. 15
duguedelons : met l'ante. 15
mogropoker : met la petite blind. 60
Alvaro191013 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 9d]
duguedelons : passe. 
psychoman59 : relance. 120 à 240
mogropoker : suit. 180
Alvaro191013 : suit. 120
*** FLOP *** [8h 8c Tc]
mogropoker : parole 
Alvaro191013 : mise. 240
psychoman59 : passe. 
mogropoker : passe. 
Personne n'a suivi. (240) sont retournés à Alvaro191013.
Alvaro191013 a remporté 780  lors du pot .
*** SYNTHÈSE ***
Pot total 780 | Commission 0 
Tableau [8h 8c Tc]
Siège 1 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 2 : mogropoker (petite blind) s'est couché. sur le Flop
Siège 3 : Alvaro191013 (grosse blind) a remporté (780)
Siège 4 : duguedelons s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237722815149 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 01/08/2022 17:09:07 CET [01/08/2022 11:09:07 ET]
Table '3449876038 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4590 en jetons) 
Place 2: mogropoker (6690 en jetons) 
Place 3: Alvaro191013 (5120 en jetons) 
Place 4: duguedelons (3600 en jetons) 
psychoman59 : met l'ante. 15
mogropoker : met l'ante. 15
Alvaro191013 : met l'ante. 15
duguedelons : met l'ante. 15
Alvaro191013 : met la petite blind. 60
duguedelons : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Qh]
psychoman59 : relance. 360 à 480
mogropoker : passe. 
Alvaro191013 : passe. 
duguedelons : passe. 
Personne n'a suivi. (360) sont retournés à psychoman59.
psychoman59 a remporté 360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : psychoman59 a remporté (360)
Siège 2 : mogropoker (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Alvaro191013 (petite blind) s'est couché. avant Flop
Siège 4 : duguedelons (grosse blind) s'est couché. avant Flop



Main PokerStars n°237722819585 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 01/08/2022 17:09:23 CET [01/08/2022 11:09:23 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4815 en jetons) 
Place 2: mogropoker (6675 en jetons) 
Place 3: Alvaro191013 (5045 en jetons) 
Place 4: duguedelons (3465 en jetons) 
psychoman59 : met l'ante. 15
mogropoker : met l'ante. 15
Alvaro191013 : met l'ante. 15
duguedelons : met l'ante. 15
duguedelons : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 3c]
mogropoker : passe. 
Alvaro191013 : suit. 120
duguedelons : relance. 3330 à 3450 et est all-in.
psychoman59 : passe. 
Alvaro191013 : passe. 
Personne n'a suivi. (3330) sont retournés à duguedelons.
duguedelons a remporté 420  lors du pot .
duguedelons : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : mogropoker s'est couché. avant Flop (n'a pas misé)
Siège 3 : Alvaro191013 (bouton) s'est couché. avant Flop
Siège 4 : duguedelons (petite blind) a remporté (420)



Main PokerStars n°237722826912 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 01/08/2022 17:09:49 CET [01/08/2022 11:09:49 ET]
Table '3449876038 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4680 en jetons) 
Place 2: mogropoker (6660 en jetons) 
Place 3: Alvaro191013 (4910 en jetons) 
Place 4: duguedelons (3750 en jetons) 
psychoman59 : met l'ante. 15
mogropoker : met l'ante. 15
Alvaro191013 : met l'ante. 15
duguedelons : met l'ante. 15
psychoman59 : met la petite blind. 60
mogropoker : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 2s]
Alvaro191013 : passe. 
duguedelons : suit. 120
psychoman59 : passe. 
mogropoker : parole 
*** FLOP *** [4c Js As]
mogropoker : parole 
duguedelons : parole 
*** TOURNANT *** [4c Js As] [2c]
mogropoker : parole 
duguedelons : parole 
*** RIVIÈRE *** [4c Js As 2c] [6d]
mogropoker : parole 
duguedelons : parole 
*** ABATTAGE ***
mogropoker : montre [3d 3c] (une paire de Trois)
duguedelons : cache la main perdante. 
mogropoker a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [4c Js As 2c 6d]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : mogropoker (grosse blind) a montré [3d 3c] et a gagné (360) avec une paire de Trois
Siège 3 : Alvaro191013 s'est couché. avant Flop (n'a pas misé)
Siège 4 : duguedelons (bouton) a caché la main perdante. [5c Kc]



Main PokerStars n°237722833151 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 01/08/2022 17:10:11 CET [01/08/2022 11:10:11 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4605 en jetons) 
Place 2: mogropoker (6885 en jetons) 
Place 3: Alvaro191013 (4895 en jetons) 
Place 4: duguedelons (3615 en jetons) 
psychoman59 : met l'ante. 15
mogropoker : met l'ante. 15
Alvaro191013 : met l'ante. 15
duguedelons : met l'ante. 15
mogropoker : met la petite blind. 60
Alvaro191013 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Jd]
duguedelons : passe. 
psychoman59 : relance. 4470 à 4590 et est all-in.
mogropoker : passe. 
Alvaro191013 : passe. 
Personne n'a suivi. (4470) sont retournés à psychoman59.
psychoman59 a remporté 360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (360)
Siège 2 : mogropoker (petite blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (grosse blind) s'est couché. avant Flop
Siège 4 : duguedelons s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237722836814 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 01/08/2022 17:10:24 CET [01/08/2022 11:10:24 ET]
Table '3449876038 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4830 en jetons) 
Place 2: mogropoker (6810 en jetons) 
Place 3: Alvaro191013 (4760 en jetons) 
Place 4: duguedelons (3600 en jetons) 
psychoman59 : met l'ante. 15
mogropoker : met l'ante. 15
Alvaro191013 : met l'ante. 15
duguedelons : met l'ante. 15
Alvaro191013 : met la petite blind. 60
duguedelons : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Kd]
psychoman59 : passe. 
mogropoker : passe. 
Alvaro191013 : suit. 60
duguedelons : parole 
*** FLOP *** [Qc 6s 2d]
Alvaro191013 : parole 
duguedelons : mise. 120
Alvaro191013 : passe. 
Personne n'a suivi. (120) sont retournés à duguedelons.
duguedelons a remporté 300  lors du pot .
duguedelons : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Tableau [Qc 6s 2d]
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : mogropoker (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Alvaro191013 (petite blind) s'est couché. sur le Flop
Siège 4 : duguedelons (grosse blind) a remporté (300)



Main PokerStars n°237722841660 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 01/08/2022 17:10:41 CET [01/08/2022 11:10:41 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4815 en jetons) 
Place 2: mogropoker (6795 en jetons) 
Place 3: Alvaro191013 (4625 en jetons) 
Place 4: duguedelons (3765 en jetons) 
psychoman59 : met l'ante. 15
mogropoker : met l'ante. 15
Alvaro191013 : met l'ante. 15
duguedelons : met l'ante. 15
duguedelons : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Js]
mogropoker : passe. 
Alvaro191013 : passe. 
duguedelons : suit. 60
psychoman59 : parole 
*** FLOP *** [Kh Tc Jh]
duguedelons : parole 
psychoman59 : parole 
*** TOURNANT *** [Kh Tc Jh] [3c]
duguedelons : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Kh Tc Jh 3c] [2h]
duguedelons : parole 
psychoman59 : parole 
*** ABATTAGE ***
duguedelons : montre [7c 2c] (une paire de Deux)
psychoman59 : montre [7s Js] (une paire de Valets)
psychoman59 a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Tableau [Kh Tc Jh 3c 2h]
Siège 1 : psychoman59 (grosse blind) a montré [7s Js] et a gagné (300) avec une paire de Valets
Siège 2 : mogropoker s'est couché. avant Flop (n'a pas misé)
Siège 3 : Alvaro191013 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : duguedelons (petite blind) a montré [7c 2c] et a perdu avec une paire de Deux



Main PokerStars n°237722848604 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 01/08/2022 17:11:06 CET [01/08/2022 11:11:06 ET]
Table '3449876038 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4980 en jetons) 
Place 2: mogropoker (6780 en jetons) 
Place 3: Alvaro191013 (4610 en jetons) 
Place 4: duguedelons (3630 en jetons) 
psychoman59 : met l'ante. 15
mogropoker : met l'ante. 15
Alvaro191013 : met l'ante. 15
duguedelons : met l'ante. 15
psychoman59 : met la petite blind. 60
mogropoker : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 3d]
Alvaro191013 : suit. 120
duguedelons : passe. 
psychoman59 : passe. 
mogropoker : parole 
*** FLOP *** [6h Ts 3s]
mogropoker : mise. 360
Alvaro191013 : suit. 360
*** TOURNANT *** [6h Ts 3s] [2c]
mogropoker : mise. 540
Alvaro191013 : passe. 
Personne n'a suivi. (540) sont retournés à mogropoker.
mogropoker a remporté 1080  lors du pot .
mogropoker : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1080 | Commission 0 
Tableau [6h Ts 3s 2c]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : mogropoker (grosse blind) a remporté (1080)
Siège 3 : Alvaro191013 s'est couché. sur le Tournant
Siège 4 : duguedelons (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237722856428 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 01/08/2022 17:11:34 CET [01/08/2022 11:11:34 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4905 en jetons) 
Place 2: mogropoker (7365 en jetons) 
Place 3: Alvaro191013 (4115 en jetons) 
Place 4: duguedelons (3615 en jetons) 
psychoman59 : met l'ante. 20
mogropoker : met l'ante. 20
Alvaro191013 : met l'ante. 20
duguedelons : met l'ante. 20
mogropoker : met la petite blind. 75
Alvaro191013 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 4h]
duguedelons : passe. 
psychoman59 : passe. 
mogropoker : passe. 
Personne n'a suivi. (75) sont retournés à Alvaro191013.
Alvaro191013 a remporté 230  lors du pot .
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : mogropoker (petite blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (grosse blind) a remporté (230)
Siège 4 : duguedelons s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237722860164 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 01/08/2022 17:11:47 CET [01/08/2022 11:11:47 ET]
Table '3449876038 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4885 en jetons) 
Place 2: mogropoker (7270 en jetons) 
Place 3: Alvaro191013 (4250 en jetons) 
Place 4: duguedelons (3595 en jetons) 
psychoman59 : met l'ante. 20
mogropoker : met l'ante. 20
Alvaro191013 : met l'ante. 20
duguedelons : met l'ante. 20
Alvaro191013 : met la petite blind. 75
duguedelons : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Qd]
psychoman59 : passe. 
mogropoker : passe. 
Alvaro191013 : relance. 4080 à 4230 et est all-in.
duguedelons : suit. 3425 et est all-in.
Personne n'a suivi. (655) sont retournés à Alvaro191013.
*** FLOP *** [9h As 4s]
*** TOURNANT *** [9h As 4s] [Kh]
*** RIVIÈRE *** [9h As 4s Kh] [Kc]
*** ABATTAGE ***
Alvaro191013 : montre [Ah Kd] (un full, full aux Rois par les As)
duguedelons : montre [Td Jc] (une paire de Rois)
Alvaro191013 a remporté 7230  lors du pot .
duguedelons a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 7230 | Commission 0 
Tableau [9h As 4s Kh Kc]
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : mogropoker (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Alvaro191013 (petite blind) a montré [Ah Kd] et a gagné (7230) avec un full, full aux Rois par les As
Siège 4 : duguedelons (grosse blind) a montré [Td Jc] et a perdu avec une paire de Rois



Main PokerStars n°237722865934 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 01/08/2022 17:12:08 CET [01/08/2022 11:12:08 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4865 en jetons) 
Place 2: mogropoker (7250 en jetons) 
Place 3: Alvaro191013 (7885 en jetons) 
psychoman59 : met l'ante. 20
mogropoker : met l'ante. 20
Alvaro191013 : met l'ante. 20
psychoman59 : met la petite blind. 75
mogropoker : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 4h]
Alvaro191013 : suit. 150
psychoman59 : passe. 
mogropoker : parole 
*** FLOP *** [Kc Ac Ah]
mogropoker : parole 
Alvaro191013 : parole 
*** TOURNANT *** [Kc Ac Ah] [Qd]
mogropoker : parole 
Alvaro191013 : parole 
*** RIVIÈRE *** [Kc Ac Ah Qd] [2h]
mogropoker : parole 
Alvaro191013 : parole 
*** ABATTAGE ***
mogropoker : montre [8d 3h] (une paire de As)
Alvaro191013 : montre [7c Js] (une paire de As - Roi+Dame+Valet kicker)
Alvaro191013 a remporté 435  lors du pot .
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Tableau [Kc Ac Ah Qd 2h]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : mogropoker (grosse blind) a montré [8d 3h] et a perdu avec une paire de As
Siège 3 : Alvaro191013 (bouton) a montré [7c Js] et a gagné (435) avec une paire de As



Main PokerStars n°237722871196 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 01/08/2022 17:12:26 CET [01/08/2022 11:12:26 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4770 en jetons) 
Place 2: mogropoker (7080 en jetons) 
Place 3: Alvaro191013 (8150 en jetons) 
psychoman59 : met l'ante. 20
mogropoker : met l'ante. 20
Alvaro191013 : met l'ante. 20
mogropoker : met la petite blind. 75
Alvaro191013 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 8c]
psychoman59 : passe. 
mogropoker : suit. 75
Alvaro191013 : parole 
*** FLOP *** [Qc 7h 2s]
mogropoker : parole 
Alvaro191013 : parole 
*** TOURNANT *** [Qc 7h 2s] [3d]
mogropoker : parole 
Alvaro191013 : parole 
*** RIVIÈRE *** [Qc 7h 2s 3d] [2h]
mogropoker : parole 
Alvaro191013 : parole 
*** ABATTAGE ***
mogropoker : montre [6d 8s] (une paire de Deux)
Alvaro191013 : montre [4c 9h] (une paire de Deux - Dame+Neuf kicker)
Alvaro191013 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [Qc 7h 2s 3d 2h]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : mogropoker (petite blind) a montré [6d 8s] et a perdu avec une paire de Deux
Siège 3 : Alvaro191013 (grosse blind) a montré [4c 9h] et a gagné (360) avec une paire de Deux



Main PokerStars n°237722877650 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 01/08/2022 17:12:50 CET [01/08/2022 11:12:50 ET]
Table '3449876038 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4750 en jetons) 
Place 2: mogropoker (6910 en jetons) 
Place 3: Alvaro191013 (8340 en jetons) 
psychoman59 : met l'ante. 20
mogropoker : met l'ante. 20
Alvaro191013 : met l'ante. 20
Alvaro191013 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 6h]
mogropoker : relance. 300 à 450
Alvaro191013 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à mogropoker.
mogropoker a remporté 435  lors du pot .
mogropoker : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : mogropoker (bouton) a remporté (435)
Siège 3 : Alvaro191013 (petite blind) s'est couché. avant Flop



Main PokerStars n°237722882109 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 01/08/2022 17:13:05 CET [01/08/2022 11:13:05 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4580 en jetons) 
Place 2: mogropoker (7175 en jetons) 
Place 3: Alvaro191013 (8245 en jetons) 
psychoman59 : met l'ante. 20
mogropoker : met l'ante. 20
Alvaro191013 : met l'ante. 20
psychoman59 : met la petite blind. 75
mogropoker : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 9s]
Alvaro191013 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (75) sont retournés à mogropoker.
mogropoker a remporté 210  lors du pot .
mogropoker : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : mogropoker (grosse blind) a remporté (210)
Siège 3 : Alvaro191013 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237722885268 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 01/08/2022 17:13:16 CET [01/08/2022 11:13:16 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4485 en jetons) 
Place 2: mogropoker (7290 en jetons) 
Place 3: Alvaro191013 (8225 en jetons) 
psychoman59 : met l'ante. 20
mogropoker : met l'ante. 20
Alvaro191013 : met l'ante. 20
mogropoker : met la petite blind. 75
Alvaro191013 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 9h]
psychoman59 : passe. 
mogropoker : passe. 
Personne n'a suivi. (75) sont retournés à Alvaro191013.
Alvaro191013 a remporté 210  lors du pot .
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : mogropoker (petite blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (grosse blind) a remporté (210)



Main PokerStars n°237722887679 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 01/08/2022 17:13:25 CET [01/08/2022 11:13:25 ET]
Table '3449876038 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4465 en jetons) 
Place 2: mogropoker (7195 en jetons) 
Place 3: Alvaro191013 (8340 en jetons) 
psychoman59 : met l'ante. 20
mogropoker : met l'ante. 20
Alvaro191013 : met l'ante. 20
Alvaro191013 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 7c]
mogropoker : relance. 150 à 300
Alvaro191013 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à mogropoker.
mogropoker a remporté 435  lors du pot .
mogropoker : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : mogropoker (bouton) a remporté (435)
Siège 3 : Alvaro191013 (petite blind) s'est couché. avant Flop



Main PokerStars n°237722891345 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 01/08/2022 17:13:38 CET [01/08/2022 11:13:38 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4295 en jetons) 
Place 2: mogropoker (7460 en jetons) 
Place 3: Alvaro191013 (8245 en jetons) 
psychoman59 : met l'ante. 20
mogropoker : met l'ante. 20
Alvaro191013 : met l'ante. 20
psychoman59 : met la petite blind. 75
mogropoker : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 2c]
Alvaro191013 : passe. 
psychoman59 : relance. 4125 à 4275 et est all-in.
mogropoker : passe. 
Personne n'a suivi. (4125) sont retournés à psychoman59.
psychoman59 a remporté 360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (360)
Siège 2 : mogropoker (grosse blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237722894884 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 01/08/2022 17:13:51 CET [01/08/2022 11:13:51 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4485 en jetons) 
Place 2: mogropoker (7290 en jetons) 
Place 3: Alvaro191013 (8225 en jetons) 
psychoman59 : met l'ante. 20
mogropoker : met l'ante. 20
Alvaro191013 : met l'ante. 20
mogropoker : met la petite blind. 75
Alvaro191013 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 6s]
psychoman59 : passe. 
mogropoker : relance. 300 à 450
Alvaro191013 : passe. 
Personne n'a suivi. (300) sont retournés à mogropoker.
mogropoker a remporté 360  lors du pot .
mogropoker : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : mogropoker (petite blind) a remporté (360)
Siège 3 : Alvaro191013 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237722899058 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 01/08/2022 17:14:05 CET [01/08/2022 11:14:05 ET]
Table '3449876038 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4465 en jetons) 
Place 2: mogropoker (7480 en jetons) 
Place 3: Alvaro191013 (8055 en jetons) 
psychoman59 : met l'ante. 20
mogropoker : met l'ante. 20
Alvaro191013 : met l'ante. 20
Alvaro191013 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Jd]
mogropoker : passe. 
Alvaro191013 : suit. 75
psychoman59 : parole 
*** FLOP *** [Js Ac 9h]
Alvaro191013 : mise. 150
psychoman59 : relance. 4145 à 4295 et est all-in.
Alvaro191013 : passe. 
Personne n'a suivi. (4145) sont retournés à psychoman59.
psychoman59 a remporté 660  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 660 | Commission 0 
Tableau [Js Ac 9h]
Siège 1 : psychoman59 (grosse blind) a remporté (660)
Siège 2 : mogropoker (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Alvaro191013 (petite blind) s'est couché. sur le Flop



Main PokerStars n°237722905494 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 01/08/2022 17:14:29 CET [01/08/2022 11:14:29 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4805 en jetons) 
Place 2: mogropoker (7460 en jetons) 
Place 3: Alvaro191013 (7735 en jetons) 
psychoman59 : met l'ante. 25
mogropoker : met l'ante. 25
Alvaro191013 : met l'ante. 25
psychoman59 : met la petite blind. 100
mogropoker : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Tc]
Alvaro191013 : suit. 200
psychoman59 : passe. 
mogropoker : parole 
*** FLOP *** [Td Qs 4s]
mogropoker : mise. 200
Alvaro191013 : suit. 200
*** TOURNANT *** [Td Qs 4s] [2d]
mogropoker : mise. 200
Alvaro191013 : suit. 200
*** RIVIÈRE *** [Td Qs 4s 2d] [6d]
mogropoker : mise. 200
Alvaro191013 : suit. 200
*** ABATTAGE ***
mogropoker : montre [8c Th] (une paire de Dix)
Alvaro191013 : cache la main perdante. 
mogropoker a remporté 1775  lors du pot .
*** SYNTHÈSE ***
Pot total 1775 | Commission 0 
Tableau [Td Qs 4s 2d 6d]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : mogropoker (grosse blind) a montré [8c Th] et a gagné (1775) avec une paire de Dix
Siège 3 : Alvaro191013 (bouton) a caché la main perdante. [Kh 9c]



Main PokerStars n°237722913059 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 01/08/2022 17:14:55 CET [01/08/2022 11:14:55 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4680 en jetons) 
Place 2: mogropoker (8410 en jetons) 
Place 3: Alvaro191013 (6910 en jetons) 
psychoman59 : met l'ante. 25
mogropoker : met l'ante. 25
Alvaro191013 : met l'ante. 25
mogropoker : met la petite blind. 100
Alvaro191013 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 4h]
psychoman59 : passe. 
mogropoker : suit. 100
Alvaro191013 : relance. 200 à 400
mogropoker : suit. 200
*** FLOP *** [8h Qh 8s]
mogropoker : parole 
Alvaro191013 : parole 
*** TOURNANT *** [8h Qh 8s] [2d]
mogropoker : parole 
Alvaro191013 : mise. 200
mogropoker : passe. 
Personne n'a suivi. (200) sont retournés à Alvaro191013.
Alvaro191013 a remporté 875  lors du pot .
*** SYNTHÈSE ***
Pot total 875 | Commission 0 
Tableau [8h Qh 8s 2d]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : mogropoker (petite blind) s'est couché. sur le Tournant
Siège 3 : Alvaro191013 (grosse blind) a remporté (875)



Main PokerStars n°237722919639 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 01/08/2022 17:15:19 CET [01/08/2022 11:15:19 ET]
Table '3449876038 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4655 en jetons) 
Place 2: mogropoker (7985 en jetons) 
Place 3: Alvaro191013 (7360 en jetons) 
psychoman59 : met l'ante. 25
mogropoker : met l'ante. 25
Alvaro191013 : met l'ante. 25
Alvaro191013 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Ts]
mogropoker : passe. 
Alvaro191013 : suit. 100
psychoman59 : parole 
*** FLOP *** [5s 3s 6c]
Alvaro191013 : mise. 200
psychoman59 : suit. 200
*** TOURNANT *** [5s 3s 6c] [8s]
Alvaro191013 : mise. 200
psychoman59 : suit. 200
*** RIVIÈRE *** [5s 3s 6c 8s] [Js]
Alvaro191013 : mise. 1000
psychoman59 : suit. 1000
*** ABATTAGE ***
Alvaro191013 : montre [Ks 3d] (une couleur, hauteur Roi)
psychoman59 : cache la main perdante. 
Alvaro191013 a remporté 3275  lors du pot .
*** SYNTHÈSE ***
Pot total 3275 | Commission 0 
Tableau [5s 3s 6c 8s Js]
Siège 1 : psychoman59 (grosse blind) a caché la main perdante. [2h Ts]
Siège 2 : mogropoker (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Alvaro191013 (petite blind) a montré [Ks 3d] et a gagné (3275) avec une couleur, hauteur Roi



Main PokerStars n°237722934570 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 01/08/2022 17:15:42 CET [01/08/2022 11:15:42 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (3030 en jetons) 
Place 2: mogropoker (7960 en jetons) 
Place 3: Alvaro191013 (9010 en jetons) 
psychoman59 : met l'ante. 25
mogropoker : met l'ante. 25
Alvaro191013 : met l'ante. 25
psychoman59 : met la petite blind. 100
mogropoker : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 8c]
Alvaro191013 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à mogropoker.
mogropoker a remporté 275  lors du pot .
mogropoker : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : mogropoker (grosse blind) a remporté (275)
Siège 3 : Alvaro191013 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237722937101 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 01/08/2022 17:15:51 CET [01/08/2022 11:15:51 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (2905 en jetons) 
Place 2: mogropoker (8110 en jetons) 
Place 3: Alvaro191013 (8985 en jetons) 
psychoman59 : met l'ante. 25
mogropoker : met l'ante. 25
Alvaro191013 : met l'ante. 25
mogropoker : met la petite blind. 100
Alvaro191013 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Td]
psychoman59 : passe. 
mogropoker : relance. 400 à 600
Alvaro191013 : passe. 
Personne n'a suivi. (400) sont retournés à mogropoker.
mogropoker a remporté 475  lors du pot .
mogropoker : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : mogropoker (petite blind) a remporté (475)
Siège 3 : Alvaro191013 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237722942016 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 01/08/2022 17:16:09 CET [01/08/2022 11:16:09 ET]
Table '3449876038 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (2880 en jetons) 
Place 2: mogropoker (8360 en jetons) 
Place 3: Alvaro191013 (8760 en jetons) 
psychoman59 : met l'ante. 25
mogropoker : met l'ante. 25
Alvaro191013 : met l'ante. 25
Alvaro191013 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 2d]
mogropoker : passe. 
Alvaro191013 : relance. 200 à 400
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à Alvaro191013.
Alvaro191013 a remporté 475  lors du pot .
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : mogropoker (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Alvaro191013 (petite blind) a remporté (475)



Main PokerStars n°237722945820 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 01/08/2022 17:16:22 CET [01/08/2022 11:16:22 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (2655 en jetons) 
Place 2: mogropoker (8335 en jetons) 
Place 3: Alvaro191013 (9010 en jetons) 
psychoman59 : met l'ante. 25
mogropoker : met l'ante. 25
Alvaro191013 : met l'ante. 25
psychoman59 : met la petite blind. 100
mogropoker : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 2c]
Alvaro191013 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à mogropoker.
mogropoker a remporté 275  lors du pot .
mogropoker : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : mogropoker (grosse blind) a remporté (275)
Siège 3 : Alvaro191013 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237722948820 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 01/08/2022 17:16:33 CET [01/08/2022 11:16:33 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (2530 en jetons) 
Place 2: mogropoker (8485 en jetons) 
Place 3: Alvaro191013 (8985 en jetons) 
psychoman59 : met l'ante. 25
mogropoker : met l'ante. 25
Alvaro191013 : met l'ante. 25
mogropoker : met la petite blind. 100
Alvaro191013 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 9d]
psychoman59 : passe. 
mogropoker : passe. 
Personne n'a suivi. (100) sont retournés à Alvaro191013.
Alvaro191013 a remporté 275  lors du pot .
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : mogropoker (petite blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (grosse blind) a remporté (275)



Main PokerStars n°237722951486 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 01/08/2022 17:16:42 CET [01/08/2022 11:16:42 ET]
Table '3449876038 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (2505 en jetons) 
Place 2: mogropoker (8360 en jetons) 
Place 3: Alvaro191013 (9135 en jetons) 
psychoman59 : met l'ante. 25
mogropoker : met l'ante. 25
Alvaro191013 : met l'ante. 25
Alvaro191013 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Qh]
mogropoker : suit. 200
Alvaro191013 : suit. 100
psychoman59 : parole 
*** FLOP *** [8s Kc 7h]
Alvaro191013 : mise. 200
psychoman59 : passe. 
mogropoker : suit. 200
*** TOURNANT *** [8s Kc 7h] [8d]
Alvaro191013 : parole 
mogropoker : parole 
*** RIVIÈRE *** [8s Kc 7h 8d] [5d]
Alvaro191013 : mise. 600
mogropoker : passe. 
Personne n'a suivi. (600) sont retournés à Alvaro191013.
Alvaro191013 a remporté 1075  lors du pot .
*** SYNTHÈSE ***
Pot total 1075 | Commission 0 
Tableau [8s Kc 7h 8d 5d]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : mogropoker (bouton) s'est couché. sur le Rivière
Siège 3 : Alvaro191013 (petite blind) a remporté (1075)



Main PokerStars n°237722960864 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 01/08/2022 17:17:15 CET [01/08/2022 11:17:15 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (2280 en jetons) 
Place 2: mogropoker (7935 en jetons) 
Place 3: Alvaro191013 (9785 en jetons) 
psychoman59 : met l'ante. 30
mogropoker : met l'ante. 30
Alvaro191013 : met l'ante. 30
psychoman59 : met la petite blind. 125
mogropoker : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 9s]
Alvaro191013 : passe. 
psychoman59 : relance. 2000 à 2250 et est all-in.
mogropoker : passe. 
Personne n'a suivi. (2000) sont retournés à psychoman59.
psychoman59 a remporté 590  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (590)
Siège 2 : mogropoker (grosse blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237722965920 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 01/08/2022 17:17:33 CET [01/08/2022 11:17:33 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (2590 en jetons) 
Place 2: mogropoker (7655 en jetons) 
Place 3: Alvaro191013 (9755 en jetons) 
psychoman59 : met l'ante. 30
mogropoker : met l'ante. 30
Alvaro191013 : met l'ante. 30
mogropoker : met la petite blind. 125
Alvaro191013 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 4h]
psychoman59 : passe. 
mogropoker : passe. 
Personne n'a suivi. (125) sont retournés à Alvaro191013.
Alvaro191013 a remporté 340  lors du pot .
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : mogropoker (petite blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (grosse blind) a remporté (340)



Main PokerStars n°237722968276 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 01/08/2022 17:17:42 CET [01/08/2022 11:17:42 ET]
Table '3449876038 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (2560 en jetons) 
Place 2: mogropoker (7500 en jetons) 
Place 3: Alvaro191013 (9940 en jetons) 
psychoman59 : met l'ante. 30
mogropoker : met l'ante. 30
Alvaro191013 : met l'ante. 30
Alvaro191013 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Ts]
mogropoker : relance. 500 à 750
Alvaro191013 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (500) sont retournés à mogropoker.
mogropoker a remporté 715  lors du pot .
mogropoker : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 715 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : mogropoker (bouton) a remporté (715)
Siège 3 : Alvaro191013 (petite blind) s'est couché. avant Flop



Main PokerStars n°237722973072 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 01/08/2022 17:17:59 CET [01/08/2022 11:17:59 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (2280 en jetons) 
Place 2: mogropoker (7935 en jetons) 
Place 3: Alvaro191013 (9785 en jetons) 
psychoman59 : met l'ante. 30
mogropoker : met l'ante. 30
Alvaro191013 : met l'ante. 30
psychoman59 : met la petite blind. 125
mogropoker : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 8h]
Alvaro191013 : suit. 250
psychoman59 : relance. 2000 à 2250 et est all-in.
mogropoker : passe. 
Alvaro191013 : suit. 2000
*** FLOP *** [6s 7d 5c]
*** TOURNANT *** [6s 7d 5c] [Tc]
*** RIVIÈRE *** [6s 7d 5c Tc] [4s]
*** ABATTAGE ***
psychoman59 : montre [Ad 8h] (une suite, Quatre à Huit)
Alvaro191013 : montre [As Js] (Hauteur As)
psychoman59 a remporté 4840  lors du pot .
*** SYNTHÈSE ***
Pot total 4840 | Commission 0 
Tableau [6s 7d 5c Tc 4s]
Siège 1 : psychoman59 (petite blind) a montré [Ad 8h] et a gagné (4840) avec une suite, Quatre à Huit
Siège 2 : mogropoker (grosse blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (bouton) a montré [As Js] et a perdu avec Hauteur As



Main PokerStars n°237722978542 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 01/08/2022 17:18:19 CET [01/08/2022 11:18:19 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4840 en jetons) 
Place 2: mogropoker (7655 en jetons) 
Place 3: Alvaro191013 (7505 en jetons) 
psychoman59 : met l'ante. 30
mogropoker : met l'ante. 30
Alvaro191013 : met l'ante. 30
mogropoker : met la petite blind. 125
Alvaro191013 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 9d]
psychoman59 : passe. 
mogropoker : relance. 7375 à 7625 et est all-in.
Alvaro191013 : passe. 
Personne n'a suivi. (7375) sont retournés à mogropoker.
mogropoker a remporté 590  lors du pot .
mogropoker : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : mogropoker (petite blind) a remporté (590)
Siège 3 : Alvaro191013 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237722982038 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 01/08/2022 17:18:32 CET [01/08/2022 11:18:32 ET]
Table '3449876038 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4810 en jetons) 
Place 2: mogropoker (7965 en jetons) 
Place 3: Alvaro191013 (7225 en jetons) 
psychoman59 : met l'ante. 30
mogropoker : met l'ante. 30
Alvaro191013 : met l'ante. 30
Alvaro191013 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Qh]
mogropoker : passe. 
Alvaro191013 : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (340)
Siège 2 : mogropoker (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Alvaro191013 (petite blind) s'est couché. avant Flop



Main PokerStars n°237722984338 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 01/08/2022 17:18:40 CET [01/08/2022 11:18:40 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4995 en jetons) 
Place 2: mogropoker (7935 en jetons) 
Place 3: Alvaro191013 (7070 en jetons) 
psychoman59 : met l'ante. 30
mogropoker : met l'ante. 30
Alvaro191013 : met l'ante. 30
psychoman59 : met la petite blind. 125
mogropoker : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Kc]
Alvaro191013 : passe. 
psychoman59 : relance. 4715 à 4965 et est all-in.
mogropoker : suit. 4715
*** FLOP *** [3s Ts 7c]
*** TOURNANT *** [3s Ts 7c] [8d]
*** RIVIÈRE *** [3s Ts 7c 8d] [Jh]
*** ABATTAGE ***
psychoman59 : montre [Ah Kc] (Hauteur As)
mogropoker : montre [As Qs] (Hauteur As - plus basse kicker)
psychoman59 a remporté 10020  lors du pot .
*** SYNTHÈSE ***
Pot total 10020 | Commission 0 
Tableau [3s Ts 7c 8d Jh]
Siège 1 : psychoman59 (petite blind) a montré [Ah Kc] et a gagné (10020) avec Hauteur As
Siège 2 : mogropoker (grosse blind) a montré [As Qs] et a perdu avec Hauteur As
Siège 3 : Alvaro191013 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237722989297 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 01/08/2022 17:18:58 CET [01/08/2022 11:18:58 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (10020 en jetons) 
Place 2: mogropoker (2940 en jetons) 
Place 3: Alvaro191013 (7040 en jetons) 
psychoman59 : met l'ante. 30
mogropoker : met l'ante. 30
Alvaro191013 : met l'ante. 30
mogropoker : met la petite blind. 125
Alvaro191013 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 3s]
psychoman59 : passe. 
mogropoker : relance. 2660 à 2910 et est all-in.
Alvaro191013 : suit. 2660
*** FLOP *** [2c 3h 7c]
*** TOURNANT *** [2c 3h 7c] [Qs]
*** RIVIÈRE *** [2c 3h 7c Qs] [5h]
*** ABATTAGE ***
mogropoker : montre [4d Kd] (Hauteur Roi)
Alvaro191013 : montre [8h Ks] (Hauteur Roi - Dame+Huit kicker)
Alvaro191013 a remporté 5910  lors du pot .
mogropoker a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 5910 | Commission 0 
Tableau [2c 3h 7c Qs 5h]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : mogropoker (petite blind) a montré [4d Kd] et a perdu avec Hauteur Roi
Siège 3 : Alvaro191013 (grosse blind) a montré [8h Ks] et a gagné (5910) avec Hauteur Roi



Main PokerStars n°237722995002 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 01/08/2022 17:19:19 CET [01/08/2022 11:19:19 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (9990 en jetons) 
Place 3: Alvaro191013 (10010 en jetons) 
psychoman59 : met l'ante. 30
Alvaro191013 : met l'ante. 30
Alvaro191013 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 7s]
Alvaro191013 : relance. 250 à 500
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à Alvaro191013.
Alvaro191013 a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (bouton) (petite blind) a remporté (560)



Main PokerStars n°237722997848 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 01/08/2022 17:19:29 CET [01/08/2022 11:19:29 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (9710 en jetons) 
Place 3: Alvaro191013 (10290 en jetons) 
psychoman59 : met l'ante. 30
Alvaro191013 : met l'ante. 30
psychoman59 : met la petite blind. 125
Alvaro191013 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 7d]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à Alvaro191013.
Alvaro191013 a remporté 310  lors du pot .
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (grosse blind) a remporté (310)



Main PokerStars n°237723000045 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 01/08/2022 17:19:37 CET [01/08/2022 11:19:37 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (9555 en jetons) 
Place 3: Alvaro191013 (10445 en jetons) 
psychoman59 : met l'ante. 30
Alvaro191013 : met l'ante. 30
Alvaro191013 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 3s]
Alvaro191013 : relance. 250 à 500
psychoman59 : suit. 250
*** FLOP *** [Ac 3c 7s]
psychoman59 : parole 
Alvaro191013 : parole 
*** TOURNANT *** [Ac 3c 7s] [Qd]
psychoman59 : parole 
Alvaro191013 : mise. 250
psychoman59 : suit. 250
*** RIVIÈRE *** [Ac 3c 7s Qd] [8c]
psychoman59 : parole 
Alvaro191013 : mise. 750
psychoman59 : suit. 750
*** ABATTAGE ***
Alvaro191013 : montre [As Kd] (une paire de As)
psychoman59 : montre [Qh 3s] (double paire, Dames et Trois)
psychoman59 a remporté 3060  lors du pot .
*** SYNTHÈSE ***
Pot total 3060 | Commission 0 
Tableau [Ac 3c 7s Qd 8c]
Siège 1 : psychoman59 (grosse blind) a montré [Qh 3s] et a gagné (3060) avec double paire, Dames et Trois
Siège 3 : Alvaro191013 (bouton) (petite blind) a montré [As Kd] et a perdu avec une paire de As



Main PokerStars n°237723007859 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 01/08/2022 17:20:06 CET [01/08/2022 11:20:06 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (11085 en jetons) 
Place 3: Alvaro191013 (8915 en jetons) 
psychoman59 : met l'ante. 30
Alvaro191013 : met l'ante. 30
psychoman59 : met la petite blind. 125
Alvaro191013 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Th]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à Alvaro191013.
Alvaro191013 a remporté 310  lors du pot .
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (grosse blind) a remporté (310)



Main PokerStars n°237723010409 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 17:20:15 CET [01/08/2022 11:20:15 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (10930 en jetons) 
Place 3: Alvaro191013 (9070 en jetons) 
psychoman59 : met l'ante. 40
Alvaro191013 : met l'ante. 40
Alvaro191013 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Kh]
Alvaro191013 : suit. 150
psychoman59 : parole 
*** FLOP *** [8d Ks 3d]
psychoman59 : parole 
Alvaro191013 : mise. 300
psychoman59 : suit. 300
*** TOURNANT *** [8d Ks 3d] [5h]
psychoman59 : parole 
Alvaro191013 : mise. 600
psychoman59 : suit. 600
*** RIVIÈRE *** [8d Ks 3d 5h] [As]
psychoman59 : parole 
Alvaro191013 : parole 
*** ABATTAGE ***
psychoman59 : montre [9c Kh] (une paire de Rois)
Alvaro191013 : cache la main perdante. 
psychoman59 a remporté 2480  lors du pot .
*** SYNTHÈSE ***
Pot total 2480 | Commission 0 
Tableau [8d Ks 3d 5h As]
Siège 1 : psychoman59 (grosse blind) a montré [9c Kh] et a gagné (2480) avec une paire de Rois
Siège 3 : Alvaro191013 (bouton) (petite blind) a caché la main perdante. [4c 5c]



Main PokerStars n°237723017840 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 17:20:42 CET [01/08/2022 11:20:42 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (12170 en jetons) 
Place 3: Alvaro191013 (7830 en jetons) 
psychoman59 : met l'ante. 40
Alvaro191013 : met l'ante. 40
psychoman59 : met la petite blind. 150
Alvaro191013 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Tc]
psychoman59 : suit. 150
Alvaro191013 : parole 
*** FLOP *** [Jc 4c 9c]
Alvaro191013 : mise. 300
psychoman59 : suit. 300
*** TOURNANT *** [Jc 4c 9c] [5s]
Alvaro191013 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Jc 4c 9c 5s] [Ah]
Alvaro191013 : parole 
psychoman59 : parole 
*** ABATTAGE ***
Alvaro191013 : montre [Ts 8d] (Hauteur As)
psychoman59 : montre [Qd Tc] (Hauteur As - Dame kicker)
psychoman59 a remporté 1280  lors du pot .
*** SYNTHÈSE ***
Pot total 1280 | Commission 0 
Tableau [Jc 4c 9c 5s Ah]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Qd Tc] et a gagné (1280) avec Hauteur As
Siège 3 : Alvaro191013 (grosse blind) a montré [Ts 8d] et a perdu avec Hauteur As



Main PokerStars n°237723023921 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 17:21:04 CET [01/08/2022 11:21:04 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (12810 en jetons) 
Place 3: Alvaro191013 (7190 en jetons) 
psychoman59 : met l'ante. 40
Alvaro191013 : met l'ante. 40
Alvaro191013 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Th]
Alvaro191013 : relance. 300 à 600
psychoman59 : suit. 300
*** FLOP *** [4d 9c 4s]
psychoman59 : parole 
Alvaro191013 : mise. 600
psychoman59 : passe. 
Personne n'a suivi. (600) sont retournés à Alvaro191013.
Alvaro191013 a remporté 1280  lors du pot .
*** SYNTHÈSE ***
Pot total 1280 | Commission 0 
Tableau [4d 9c 4s]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : Alvaro191013 (bouton) (petite blind) a remporté (1280)



Main PokerStars n°237723028297 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 17:21:20 CET [01/08/2022 11:21:20 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (12170 en jetons) 
Place 3: Alvaro191013 (7830 en jetons) 
psychoman59 : met l'ante. 40
Alvaro191013 : met l'ante. 40
psychoman59 : met la petite blind. 150
Alvaro191013 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 8s]
psychoman59 : relance. 300 à 600
Alvaro191013 : passe. 
Personne n'a suivi. (300) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (680)
Siège 3 : Alvaro191013 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237723041040 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 17:21:30 CET [01/08/2022 11:21:30 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (12510 en jetons) 
Place 3: Alvaro191013 (7490 en jetons) 
psychoman59 : met l'ante. 40
Alvaro191013 : met l'ante. 40
Alvaro191013 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 2c]
Alvaro191013 : relance. 300 à 600
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à Alvaro191013.
Alvaro191013 a remporté 680  lors du pot .
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (bouton) (petite blind) a remporté (680)



Main PokerStars n°237723043585 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 17:21:39 CET [01/08/2022 11:21:39 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (12170 en jetons) 
Place 3: Alvaro191013 (7830 en jetons) 
psychoman59 : met l'ante. 40
Alvaro191013 : met l'ante. 40
psychoman59 : met la petite blind. 150
Alvaro191013 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 2d]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à Alvaro191013.
Alvaro191013 a remporté 380  lors du pot .
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (grosse blind) a remporté (380)



Main PokerStars n°237723045564 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 17:21:47 CET [01/08/2022 11:21:47 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (11980 en jetons) 
Place 3: Alvaro191013 (8020 en jetons) 
psychoman59 : met l'ante. 40
Alvaro191013 : met l'ante. 40
Alvaro191013 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 5c]
Alvaro191013 : relance. 300 à 600
psychoman59 : suit. 300
*** FLOP *** [6s Td 7d]
psychoman59 : parole 
Alvaro191013 : mise. 600
psychoman59 : suit. 600
*** TOURNANT *** [6s Td 7d] [Qc]
psychoman59 : parole 
Alvaro191013 : mise. 1200
psychoman59 : passe. 
Personne n'a suivi. (1200) sont retournés à Alvaro191013.
Alvaro191013 a remporté 2480  lors du pot .
*** SYNTHÈSE ***
Pot total 2480 | Commission 0 
Tableau [6s Td 7d Qc]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 3 : Alvaro191013 (bouton) (petite blind) a remporté (2480)



Main PokerStars n°237723052049 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 17:22:10 CET [01/08/2022 11:22:10 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (10740 en jetons) 
Place 3: Alvaro191013 (9260 en jetons) 
psychoman59 : met l'ante. 40
Alvaro191013 : met l'ante. 40
psychoman59 : met la petite blind. 150
Alvaro191013 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Kd]
psychoman59 : relance. 680 à 980
Alvaro191013 : passe. 
Personne n'a suivi. (680) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (680)
Siège 3 : Alvaro191013 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237723055335 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 17:22:22 CET [01/08/2022 11:22:22 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (11080 en jetons) 
Place 3: Alvaro191013 (8920 en jetons) 
psychoman59 : met l'ante. 40
Alvaro191013 : met l'ante. 40
Alvaro191013 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 3s]
Alvaro191013 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (380)
Siège 3 : Alvaro191013 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237723057456 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 17:22:30 CET [01/08/2022 11:22:30 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (11270 en jetons) 
Place 3: Alvaro191013 (8730 en jetons) 
psychoman59 : met l'ante. 40
Alvaro191013 : met l'ante. 40
psychoman59 : met la petite blind. 150
Alvaro191013 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 2s]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à Alvaro191013.
Alvaro191013 a remporté 380  lors du pot .
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (grosse blind) a remporté (380)



Main PokerStars n°237723059592 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 17:22:37 CET [01/08/2022 11:22:37 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (11080 en jetons) 
Place 3: Alvaro191013 (8920 en jetons) 
psychoman59 : met l'ante. 40
Alvaro191013 : met l'ante. 40
Alvaro191013 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Qs]
Alvaro191013 : suit. 150
psychoman59 : parole 
*** FLOP *** [Ad 4s 8d]
psychoman59 : parole 
Alvaro191013 : parole 
*** TOURNANT *** [Ad 4s 8d] [4d]
psychoman59 : parole 
Alvaro191013 : parole 
*** RIVIÈRE *** [Ad 4s 8d 4d] [6d]
psychoman59 : parole 
Alvaro191013 : parole 
*** ABATTAGE ***
psychoman59 : montre [9s Qs] (une paire de Quatre)
Alvaro191013 : cache la main perdante. 
psychoman59 a remporté 680  lors du pot .
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [Ad 4s 8d 4d 6d]
Siège 1 : psychoman59 (grosse blind) a montré [9s Qs] et a gagné (680) avec une paire de Quatre
Siège 3 : Alvaro191013 (bouton) (petite blind) a caché la main perdante. [9c Tc]



Main PokerStars n°237723067101 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 01/08/2022 17:23:04 CET [01/08/2022 11:23:04 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (11420 en jetons) 
Place 3: Alvaro191013 (8580 en jetons) 
psychoman59 : met l'ante. 40
Alvaro191013 : met l'ante. 40
psychoman59 : met la petite blind. 150
Alvaro191013 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 7c]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à Alvaro191013.
Alvaro191013 a remporté 380  lors du pot .
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (grosse blind) a remporté (380)



Main PokerStars n°237723070235 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 17:23:15 CET [01/08/2022 11:23:15 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (11230 en jetons) 
Place 3: Alvaro191013 (8770 en jetons) 
psychoman59 : met l'ante. 50
Alvaro191013 : met l'ante. 50
Alvaro191013 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 9h]
Alvaro191013 : suit. 200
psychoman59 : parole 
*** FLOP *** [Kc 3d 2d]
psychoman59 : parole 
Alvaro191013 : mise. 400
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à Alvaro191013.
Alvaro191013 a remporté 900  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [Kc 3d 2d]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : Alvaro191013 (bouton) (petite blind) a remporté (900)



Main PokerStars n°237723074957 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 17:23:32 CET [01/08/2022 11:23:32 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (10780 en jetons) 
Place 3: Alvaro191013 (9220 en jetons) 
psychoman59 : met l'ante. 50
Alvaro191013 : met l'ante. 50
psychoman59 : met la petite blind. 200
Alvaro191013 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Qh]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à Alvaro191013.
Alvaro191013 a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (grosse blind) a remporté (500)



Main PokerStars n°237723077490 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 17:23:41 CET [01/08/2022 11:23:41 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (10530 en jetons) 
Place 3: Alvaro191013 (9470 en jetons) 
psychoman59 : met l'ante. 50
Alvaro191013 : met l'ante. 50
Alvaro191013 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 9s]
Alvaro191013 : suit. 200
psychoman59 : relance. 10080 à 10480 et est all-in.
Alvaro191013 : passe. 
Personne n'a suivi. (10080) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (900)
Siège 3 : Alvaro191013 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237723080398 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 17:23:51 CET [01/08/2022 11:23:51 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (10980 en jetons) 
Place 3: Alvaro191013 (9020 en jetons) 
psychoman59 : met l'ante. 50
Alvaro191013 : met l'ante. 50
psychoman59 : met la petite blind. 200
Alvaro191013 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Qs]
psychoman59 : relance. 10530 à 10930 et est all-in.
Alvaro191013 : suit. 8570 et est all-in.
Personne n'a suivi. (1960) sont retournés à psychoman59.
*** FLOP *** [Js 3d 3c]
*** TOURNANT *** [Js 3d 3c] [8c]
*** RIVIÈRE *** [Js 3d 3c 8c] [5s]
*** ABATTAGE ***
Alvaro191013 : montre [Ad 8h] (double paire, Huit et Trois)
psychoman59 : montre [Ac Qs] (une paire de Trois)
Alvaro191013 a remporté 18040  lors du pot .
*** SYNTHÈSE ***
Pot total 18040 | Commission 0 
Tableau [Js 3d 3c 8c 5s]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Ac Qs] et a perdu avec une paire de Trois
Siège 3 : Alvaro191013 (grosse blind) a montré [Ad 8h] et a gagné (18040) avec double paire, Huit et Trois



Main PokerStars n°237723085462 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 17:24:10 CET [01/08/2022 11:24:10 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (1960 en jetons) 
Place 3: Alvaro191013 (18040 en jetons) 
psychoman59 : met l'ante. 50
Alvaro191013 : met l'ante. 50
Alvaro191013 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 4h]
Alvaro191013 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (500)
Siège 3 : Alvaro191013 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237723087615 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 17:24:18 CET [01/08/2022 11:24:18 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (2210 en jetons) 
Place 3: Alvaro191013 (17790 en jetons) 
psychoman59 : met l'ante. 50
Alvaro191013 : met l'ante. 50
psychoman59 : met la petite blind. 200
Alvaro191013 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 9c]
psychoman59 : relance. 1760 à 2160 et est all-in.
Alvaro191013 : suit. 1760
*** FLOP *** [8d 8s Qh]
*** TOURNANT *** [8d 8s Qh] [Jc]
*** RIVIÈRE *** [8d 8s Qh Jc] [Td]
*** ABATTAGE ***
Alvaro191013 : montre [As Jh] (double paire, Valets et Huit)
psychoman59 : montre [5c 9c] (une suite, Huit à Dame)
psychoman59 a remporté 4420  lors du pot .
*** SYNTHÈSE ***
Pot total 4420 | Commission 0 
Tableau [8d 8s Qh Jc Td]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [5c 9c] et a gagné (4420) avec une suite, Huit à Dame
Siège 3 : Alvaro191013 (grosse blind) a montré [As Jh] et a perdu avec double paire, Valets et Huit



Main PokerStars n°237723092339 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 17:24:34 CET [01/08/2022 11:24:34 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4420 en jetons) 
Place 3: Alvaro191013 (15580 en jetons) 
psychoman59 : met l'ante. 50
Alvaro191013 : met l'ante. 50
Alvaro191013 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Ad]
Alvaro191013 : suit. 200
psychoman59 : relance. 3970 à 4370 et est all-in.
Alvaro191013 : passe. 
Personne n'a suivi. (3970) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (900)
Siège 3 : Alvaro191013 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237723095525 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 17:24:46 CET [01/08/2022 11:24:46 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4870 en jetons) 
Place 3: Alvaro191013 (15130 en jetons) 
psychoman59 : met l'ante. 50
Alvaro191013 : met l'ante. 50
psychoman59 : met la petite blind. 200
Alvaro191013 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Th]
psychoman59 : relance. 4420 à 4820 et est all-in.
Alvaro191013 : passe. 
Personne n'a suivi. (4420) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (900)
Siège 3 : Alvaro191013 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237723098575 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 17:24:57 CET [01/08/2022 11:24:57 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (5320 en jetons) 
Place 3: Alvaro191013 (14680 en jetons) 
psychoman59 : met l'ante. 50
Alvaro191013 : met l'ante. 50
Alvaro191013 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Kd]
Alvaro191013 : suit. 200
psychoman59 : parole 
*** FLOP *** [Tc Td Kc]
psychoman59 : parole 
Alvaro191013 : parole 
*** TOURNANT *** [Tc Td Kc] [2c]
psychoman59 : parole 
Alvaro191013 : parole 
*** RIVIÈRE *** [Tc Td Kc 2c] [6d]
psychoman59 : mise. 900
Alvaro191013 : passe. 
Personne n'a suivi. (900) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [Tc Td Kc 2c 6d]
Siège 1 : psychoman59 (grosse blind) a remporté (900)
Siège 3 : Alvaro191013 (bouton) (petite blind) s'est couché. sur le Rivière



Main PokerStars n°237723104614 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 17:25:19 CET [01/08/2022 11:25:19 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5770 en jetons) 
Place 3: Alvaro191013 (14230 en jetons) 
psychoman59 : met l'ante. 50
Alvaro191013 : met l'ante. 50
psychoman59 : met la petite blind. 200
Alvaro191013 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Kh]
psychoman59 : suit. 200
Alvaro191013 : parole 
*** FLOP *** [Qs 7d Ac]
Alvaro191013 : parole 
psychoman59 : parole 
*** TOURNANT *** [Qs 7d Ac] [2c]
Alvaro191013 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Qs 7d Ac 2c] [2h]
Alvaro191013 : mise. 400
psychoman59 : relance. 1700 à 2100
Alvaro191013 : passe. 
Personne n'a suivi. (1700) sont retournés à psychoman59.
psychoman59 a remporté 1700  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1700 | Commission 0 
Tableau [Qs 7d Ac 2c 2h]
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (1700)
Siège 3 : Alvaro191013 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°237723110881 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 17:25:41 CET [01/08/2022 11:25:41 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (6620 en jetons) 
Place 3: Alvaro191013 (13380 en jetons) 
psychoman59 : met l'ante. 50
Alvaro191013 : met l'ante. 50
Alvaro191013 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 6s]
Alvaro191013 : suit. 200
psychoman59 : parole 
*** FLOP *** [7h Jc Js]
psychoman59 : parole 
Alvaro191013 : mise. 400
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à Alvaro191013.
Alvaro191013 a remporté 900  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [7h Jc Js]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : Alvaro191013 (bouton) (petite blind) a remporté (900)



Main PokerStars n°237723114753 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 17:25:55 CET [01/08/2022 11:25:55 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (6170 en jetons) 
Place 3: Alvaro191013 (13830 en jetons) 
psychoman59 : met l'ante. 50
Alvaro191013 : met l'ante. 50
psychoman59 : met la petite blind. 200
Alvaro191013 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 7c]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à Alvaro191013.
Alvaro191013 a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (grosse blind) a remporté (500)



Main PokerStars n°237723116745 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VII (200/400) - 01/08/2022 17:26:02 CET [01/08/2022 11:26:02 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (5920 en jetons) 
Place 3: Alvaro191013 (14080 en jetons) 
psychoman59 : met l'ante. 50
Alvaro191013 : met l'ante. 50
Alvaro191013 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 5d]
Alvaro191013 : suit. 200
psychoman59 : parole 
*** FLOP *** [7s 8c Jd]
psychoman59 : parole 
Alvaro191013 : mise. 400
psychoman59 : suit. 400
*** TOURNANT *** [7s 8c Jd] [6c]
psychoman59 : parole 
Alvaro191013 : parole 
*** RIVIÈRE *** [7s 8c Jd 6c] [As]
psychoman59 : parole 
Alvaro191013 : parole 
*** ABATTAGE ***
psychoman59 : montre [9d 5d] (une suite, Cinq à Neuf)
Alvaro191013 : cache la main perdante. 
psychoman59 a remporté 1700  lors du pot .
*** SYNTHÈSE ***
Pot total 1700 | Commission 0 
Tableau [7s 8c Jd 6c As]
Siège 1 : psychoman59 (grosse blind) a montré [9d 5d] et a gagné (1700) avec une suite, Cinq à Neuf
Siège 3 : Alvaro191013 (bouton) (petite blind) a caché la main perdante. [Ks 3s]



Main PokerStars n°237723123870 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 17:26:27 CET [01/08/2022 11:26:27 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (6770 en jetons) 
Place 3: Alvaro191013 (13230 en jetons) 
psychoman59 : met l'ante. 60
Alvaro191013 : met l'ante. 60
psychoman59 : met la petite blind. 250
Alvaro191013 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 9h]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à Alvaro191013.
Alvaro191013 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (grosse blind) a remporté (620)



Main PokerStars n°237723126039 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 17:26:35 CET [01/08/2022 11:26:35 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (6460 en jetons) 
Place 3: Alvaro191013 (13540 en jetons) 
psychoman59 : met l'ante. 60
Alvaro191013 : met l'ante. 60
Alvaro191013 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Tc]
Alvaro191013 : suit. 250
psychoman59 : parole 
*** FLOP *** [9d Ks As]
psychoman59 : parole 
Alvaro191013 : parole 
*** TOURNANT *** [9d Ks As] [4c]
psychoman59 : parole 
Alvaro191013 : parole 
*** RIVIÈRE *** [9d Ks As 4c] [9s]
psychoman59 : parole 
Alvaro191013 : parole 
*** ABATTAGE ***
psychoman59 : montre [4h Tc] (double paire, Neuf et Quatre)
Alvaro191013 : cache la main perdante. 
psychoman59 a remporté 1120  lors du pot .
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [9d Ks As 4c 9s]
Siège 1 : psychoman59 (grosse blind) a montré [4h Tc] et a gagné (1120) avec double paire, Neuf et Quatre
Siège 3 : Alvaro191013 (bouton) (petite blind) a caché la main perdante. [7c 8c]



Main PokerStars n°237723132505 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 17:26:58 CET [01/08/2022 11:26:58 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (7020 en jetons) 
Place 3: Alvaro191013 (12980 en jetons) 
psychoman59 : met l'ante. 60
Alvaro191013 : met l'ante. 60
psychoman59 : met la petite blind. 250
Alvaro191013 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 5s]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à Alvaro191013.
Alvaro191013 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (grosse blind) a remporté (620)



Main PokerStars n°237723134488 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 17:27:05 CET [01/08/2022 11:27:05 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (6710 en jetons) 
Place 3: Alvaro191013 (13290 en jetons) 
psychoman59 : met l'ante. 60
Alvaro191013 : met l'ante. 60
Alvaro191013 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Th]
Alvaro191013 : suit. 250
psychoman59 : parole 
*** FLOP *** [8d 4c 2c]
psychoman59 : parole 
Alvaro191013 : parole 
*** TOURNANT *** [8d 4c 2c] [As]
psychoman59 : parole 
Alvaro191013 : mise. 500
psychoman59 : passe. 
Personne n'a suivi. (500) sont retournés à Alvaro191013.
Alvaro191013 a remporté 1120  lors du pot .
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [8d 4c 2c As]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 3 : Alvaro191013 (bouton) (petite blind) a remporté (1120)



Main PokerStars n°237723139647 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 17:27:23 CET [01/08/2022 11:27:23 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (6150 en jetons) 
Place 3: Alvaro191013 (13850 en jetons) 
psychoman59 : met l'ante. 60
Alvaro191013 : met l'ante. 60
psychoman59 : met la petite blind. 250
Alvaro191013 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 9c]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à Alvaro191013.
Alvaro191013 a remporté 620  lors du pot .
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Alvaro191013 (grosse blind) a remporté (620)



Main PokerStars n°237723141613 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 17:27:30 CET [01/08/2022 11:27:30 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (5840 en jetons) 
Place 3: Alvaro191013 (14160 en jetons) 
psychoman59 : met l'ante. 60
Alvaro191013 : met l'ante. 60
Alvaro191013 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 8h]
Alvaro191013 : suit. 250
psychoman59 : parole 
*** FLOP *** [Qh Jd 7h]
psychoman59 : parole 
Alvaro191013 : mise. 500
psychoman59 : suit. 500
*** TOURNANT *** [Qh Jd 7h] [7c]
psychoman59 : parole 
Alvaro191013 : parole 
*** RIVIÈRE *** [Qh Jd 7h 7c] [6d]
psychoman59 : mise. 4780 et est all-in.
Alvaro191013 : passe. 
Personne n'a suivi. (4780) sont retournés à psychoman59.
psychoman59 a remporté 2120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2120 | Commission 0 
Tableau [Qh Jd 7h 7c 6d]
Siège 1 : psychoman59 (grosse blind) a remporté (2120)
Siège 3 : Alvaro191013 (bouton) (petite blind) s'est couché. sur le Rivière



Main PokerStars n°237723148018 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 17:27:53 CET [01/08/2022 11:27:53 ET]
Table '3449876038 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (6900 en jetons) 
Place 3: Alvaro191013 (13100 en jetons) 
psychoman59 : met l'ante. 60
Alvaro191013 : met l'ante. 60
psychoman59 : met la petite blind. 250
Alvaro191013 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Qs]
psychoman59 : suit. 250
Alvaro191013 : parole 
*** FLOP *** [2d Ks 3h]
Alvaro191013 : parole 
psychoman59 : parole 
*** TOURNANT *** [2d Ks 3h] [6h]
Alvaro191013 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [2d Ks 3h 6h] [Qd]
Alvaro191013 : mise. 500
psychoman59 : suit. 500
*** ABATTAGE ***
Alvaro191013 : montre [3d Kd] (double paire, Rois et Trois)
psychoman59 : cache la main perdante. 
Alvaro191013 a remporté 2120  lors du pot .
*** SYNTHÈSE ***
Pot total 2120 | Commission 0 
Tableau [2d Ks 3h 6h Qd]
Siège 1 : psychoman59 (bouton) (petite blind) a caché la main perdante. [7d Qs]
Siège 3 : Alvaro191013 (grosse blind) a montré [3d Kd] et a gagné (2120) avec double paire, Rois et Trois



Main PokerStars n°237723153791 : Tournoi #3449876038, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VIII (250/500) - 01/08/2022 17:28:13 CET [01/08/2022 11:28:13 ET]
Table '3449876038 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (5840 en jetons) 
Place 3: Alvaro191013 (14160 en jetons) 
psychoman59 : met l'ante. 60
Alvaro191013 : met l'ante. 60
Alvaro191013 : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 8d]
Alvaro191013 : suit. 250
psychoman59 : relance. 5280 à 5780 et est all-in.
Alvaro191013 : suit. 5280
*** FLOP *** [Th 9d 6s]
*** TOURNANT *** [Th 9d 6s] [Jc]
*** RIVIÈRE *** [Th 9d 6s Jc] [Kh]
*** ABATTAGE ***
psychoman59 : montre [As 8d] (Hauteur As)
Alvaro191013 : montre [Qh Qd] (une suite, Neuf à Roi)
Alvaro191013 a remporté 11680  lors du pot .
psychoman59 a fini le tournoi à la 2e place et a reçu 0.52 €.
Alvaro191013 gagne le tournoi - félicitations !
Alvaro191013 gagne les frais d'entrée pour le tournoi #3436563171
*** SYNTHÈSE ***
Pot total 11680 | Commission 0 
Tableau [Th 9d 6s Jc Kh]
Siège 1 : psychoman59 (grosse blind) a montré [As 8d] et a perdu avec Hauteur As
Siège 3 : Alvaro191013 (bouton) (petite blind) a montré [Qh Qd] et a gagné (11680) avec une suite, Neuf à Roi



