Main PokerStars n°237470555329 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 20/07/2022 8:18:41 CET [20/07/2022 2:18:41 ET]
Table '3444048529 1' 3-max Siège #1 est au bouton.
Place 1: TropClasseTete (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: Tniloc (300 en jetons) 
psychoman59 : met la petite blind. 10
Tniloc : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Ts]
TropClasseTete : suit. 20
psychoman59 : passe. 
Tniloc : parole 
*** FLOP *** [9h 7d 4s]
Tniloc : parole 
TropClasseTete : mise. 50
Tniloc : passe. 
Personne n'a suivi. (50) sont retournés à TropClasseTete.
TropClasseTete a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Tableau [9h 7d 4s]
Siège 1 : TropClasseTete (bouton) a remporté (50)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Tniloc (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237470557205 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 20/07/2022 8:18:59 CET [20/07/2022 2:18:59 ET]
Table '3444048529 1' 3-max Siège #2 est au bouton.
Place 1: TropClasseTete (330 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: Tniloc (280 en jetons) 
Tniloc : met la petite blind. 10
TropClasseTete : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 6c]
psychoman59 : relance. 40 à 60
Tniloc : passe. 
TropClasseTete : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : TropClasseTete (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a remporté (50)
Siège 3 : Tniloc (petite blind) s'est couché. avant Flop



Main PokerStars n°237470558356 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 20/07/2022 8:19:10 CET [20/07/2022 2:19:10 ET]
Table '3444048529 1' 3-max Siège #3 est au bouton.
Place 1: TropClasseTete (310 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Place 3: Tniloc (270 en jetons) 
TropClasseTete : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 2c]
Tniloc : passe. 
TropClasseTete : relance. 290 à 310 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (290) sont retournés à TropClasseTete.
TropClasseTete a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : TropClasseTete (petite blind) a remporté (40)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Tniloc (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237470559638 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 20/07/2022 8:19:22 CET [20/07/2022 2:19:22 ET]
Table '3444048529 1' 3-max Siège #1 est au bouton.
Place 1: TropClasseTete (330 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: Tniloc (270 en jetons) 
psychoman59 : met la petite blind. 10
Tniloc : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 3s]
TropClasseTete : relance. 70 à 90
psychoman59 : passe. 
Tniloc : passe. 
Personne n'a suivi. (70) sont retournés à TropClasseTete.
TropClasseTete a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : TropClasseTete (bouton) a remporté (50)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Tniloc (grosse blind) s'est couché. avant Flop



Main PokerStars n°237470561097 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 20/07/2022 8:19:35 CET [20/07/2022 2:19:35 ET]
Table '3444048529 1' 3-max Siège #2 est au bouton.
Place 1: TropClasseTete (360 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: Tniloc (250 en jetons) 
Tniloc : met la petite blind. 10
TropClasseTete : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Qc]
psychoman59 : passe. 
Tniloc : passe. 
Personne n'a suivi. (10) sont retournés à TropClasseTete.
TropClasseTete a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : TropClasseTete (grosse blind) a remporté (20)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Tniloc (petite blind) s'est couché. avant Flop



Main PokerStars n°237470562089 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 20/07/2022 8:19:45 CET [20/07/2022 2:19:45 ET]
Table '3444048529 1' 3-max Siège #3 est au bouton.
Place 1: TropClasseTete (370 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: Tniloc (240 en jetons) 
TropClasseTete : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 4s]
Tniloc : passe. 
TropClasseTete : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : TropClasseTete (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (30)
Siège 3 : Tniloc (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237470563213 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 20/07/2022 8:19:56 CET [20/07/2022 2:19:56 ET]
Table '3444048529 1' 3-max Siège #1 est au bouton.
Place 1: TropClasseTete (355 en jetons) 
Place 2: psychoman59 (305 en jetons) 
Place 3: Tniloc (240 en jetons) 
psychoman59 : met la petite blind. 15
Tniloc : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 4c]
TropClasseTete : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Tniloc.
Tniloc a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : TropClasseTete (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Tniloc (grosse blind) a remporté (30)



Main PokerStars n°237470564063 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 20/07/2022 8:20:04 CET [20/07/2022 2:20:04 ET]
Table '3444048529 1' 3-max Siège #2 est au bouton.
Place 1: TropClasseTete (355 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: Tniloc (255 en jetons) 
Tniloc : met la petite blind. 15
TropClasseTete : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 4s]
psychoman59 : passe. 
Tniloc : passe. 
Personne n'a suivi. (15) sont retournés à TropClasseTete.
TropClasseTete a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : TropClasseTete (grosse blind) a remporté (30)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Tniloc (petite blind) s'est couché. avant Flop



Main PokerStars n°237470564969 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 20/07/2022 8:20:12 CET [20/07/2022 2:20:12 ET]
Table '3444048529 1' 3-max Siège #3 est au bouton.
Place 1: TropClasseTete (370 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: Tniloc (240 en jetons) 
TropClasseTete : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Jh]
Tniloc : relance. 210 à 240 et est all-in.
TropClasseTete : passe. 
psychoman59 : passe. 
Personne n'a suivi. (210) sont retournés à Tniloc.
Tniloc a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : TropClasseTete (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Tniloc (bouton) a remporté (75)



Main PokerStars n°237470567065 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 20/07/2022 8:20:33 CET [20/07/2022 2:20:33 ET]
Table '3444048529 1' 3-max Siège #1 est au bouton.
Place 1: TropClasseTete (355 en jetons) 
Place 2: psychoman59 (260 en jetons) 
Place 3: Tniloc (285 en jetons) 
psychoman59 : met la petite blind. 15
Tniloc : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Kd]
TropClasseTete : relance. 325 à 355 et est all-in.
psychoman59 : passe. 
Tniloc : passe. 
Personne n'a suivi. (325) sont retournés à TropClasseTete.
TropClasseTete a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : TropClasseTete (bouton) a remporté (75)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Tniloc (grosse blind) s'est couché. avant Flop



Main PokerStars n°237470568672 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 20/07/2022 8:20:48 CET [20/07/2022 2:20:48 ET]
Table '3444048529 1' 3-max Siège #2 est au bouton.
Place 1: TropClasseTete (400 en jetons) 
Place 2: psychoman59 (245 en jetons) 
Place 3: Tniloc (255 en jetons) 
Tniloc : met la petite blind. 20
TropClasseTete : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Qd]
psychoman59 : relance. 40 à 80
Tniloc : passe. 
TropClasseTete : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : TropClasseTete (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a remporté (100)
Siège 3 : Tniloc (petite blind) s'est couché. avant Flop



Main PokerStars n°237470569809 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 20/07/2022 8:20:59 CET [20/07/2022 2:20:59 ET]
Table '3444048529 1' 3-max Siège #3 est au bouton.
Place 1: TropClasseTete (360 en jetons) 
Place 2: psychoman59 (305 en jetons) 
Place 3: Tniloc (235 en jetons) 
TropClasseTete : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 7h]
Tniloc : passe. 
TropClasseTete : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : TropClasseTete (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (40)
Siège 3 : Tniloc (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237470570345 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 20/07/2022 8:21:04 CET [20/07/2022 2:21:04 ET]
Table '3444048529 1' 3-max Siège #1 est au bouton.
Place 1: TropClasseTete (340 en jetons) 
Place 2: psychoman59 (325 en jetons) 
Place 3: Tniloc (235 en jetons) 
psychoman59 : met la petite blind. 20
Tniloc : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Js]
TropClasseTete : relance. 300 à 340 et est all-in.
psychoman59 : passe. 
Tniloc : passe. 
Personne n'a suivi. (300) sont retournés à TropClasseTete.
TropClasseTete a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : TropClasseTete (bouton) a remporté (100)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Tniloc (grosse blind) s'est couché. avant Flop



Main PokerStars n°237470571730 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 20/07/2022 8:21:16 CET [20/07/2022 2:21:16 ET]
Table '3444048529 1' 3-max Siège #2 est au bouton.
Place 1: TropClasseTete (400 en jetons) 
Place 2: psychoman59 (305 en jetons) 
Place 3: Tniloc (195 en jetons) 
Tniloc : met la petite blind. 20
TropClasseTete : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Kh]
psychoman59 : passe. 
Tniloc : passe. 
Personne n'a suivi. (20) sont retournés à TropClasseTete.
TropClasseTete a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : TropClasseTete (grosse blind) a remporté (40)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Tniloc (petite blind) s'est couché. avant Flop



Main PokerStars n°237470572421 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 20/07/2022 8:21:23 CET [20/07/2022 2:21:23 ET]
Table '3444048529 1' 3-max Siège #3 est au bouton.
Place 1: TropClasseTete (420 en jetons) 
Place 2: psychoman59 (305 en jetons) 
Place 3: Tniloc (175 en jetons) 
TropClasseTete : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 9d]
Tniloc : passe. 
TropClasseTete : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : TropClasseTete (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (40)
Siège 3 : Tniloc (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237470573349 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 20/07/2022 8:21:32 CET [20/07/2022 2:21:32 ET]
Table '3444048529 1' 3-max Siège #1 est au bouton.
Place 1: TropClasseTete (400 en jetons) 
Place 2: psychoman59 (325 en jetons) 
Place 3: Tniloc (175 en jetons) 
psychoman59 : met la petite blind. 20
Tniloc : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 9c]
TropClasseTete : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Tniloc.
Tniloc a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : TropClasseTete (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Tniloc (grosse blind) a remporté (40)



Main PokerStars n°237470574042 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 20/07/2022 8:21:38 CET [20/07/2022 2:21:38 ET]
Table '3444048529 1' 3-max Siège #2 est au bouton.
Place 1: TropClasseTete (400 en jetons) 
Place 2: psychoman59 (305 en jetons) 
Place 3: Tniloc (195 en jetons) 
Tniloc : met la petite blind. 20
TropClasseTete : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 4h]
psychoman59 : passe. 
Tniloc : relance. 155 à 195 et est all-in.
TropClasseTete : passe. 
Personne n'a suivi. (155) sont retournés à Tniloc.
Tniloc a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : TropClasseTete (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Tniloc (petite blind) a remporté (80)



Main PokerStars n°237470575292 : Tournoi #3444048529, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 20/07/2022 8:21:50 CET [20/07/2022 2:21:50 ET]
Table '3444048529 1' 3-max Siège #3 est au bouton.
Place 1: TropClasseTete (360 en jetons) 
Place 2: psychoman59 (305 en jetons) 
Place 3: Tniloc (235 en jetons) 
TropClasseTete : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 2c]
Tniloc : passe. 
TropClasseTete : relance. 300 à 360 et est all-in.
psychoman59 : suit. 245 et est all-in.
Personne n'a suivi. (55) sont retournés à TropClasseTete.
*** FLOP *** [Ah 5h Tc]
*** TOURNANT *** [Ah 5h Tc] [8c]
*** RIVIÈRE *** [Ah 5h Tc 8c] [Kd]
*** ABATTAGE ***
TropClasseTete : montre [Ts 4s] (une paire de Dix)
psychoman59 : montre [2d 2c] (une paire de Deux)
TropClasseTete a remporté 610  lors du pot .
*** SYNTHÈSE ***
Pot total 610 | Commission 0 
Tableau [Ah 5h Tc 8c Kd]
Siège 1 : TropClasseTete (petite blind) a montré [Ts 4s] et a gagné (610) avec une paire de Dix
Siège 2 : psychoman59 (grosse blind) a montré [2d 2c] et a perdu avec une paire de Deux
Siège 3 : Tniloc (bouton) s'est couché. avant Flop (n'a pas misé)



