Main PokerStars n°236772992668 : Tournoi #3426583498, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 16:29:14 CET [15/06/2022 10:29:14 ET]
Table '3426583498 1' 3-max Siège #1 est au bouton.
Place 1: guiguix86 (300 en jetons) 
Place 2: magali28360 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
magali28360 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 5d]
guiguix86 : passe. 
magali28360 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : guiguix86 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : magali28360 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°236772994519 : Tournoi #3426583498, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 16:29:28 CET [15/06/2022 10:29:28 ET]
Table '3426583498 1' 3-max Siège #2 est au bouton.
Place 1: guiguix86 (300 en jetons) 
Place 2: magali28360 (290 en jetons) 
Place 3: psychoman59 (310 en jetons) 
psychoman59 : met la petite blind. 10
guiguix86 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Tc]
magali28360 : suit. 20
psychoman59 : passe. 
guiguix86 : relance. 280 à 300 et est all-in.
magali28360 : suit. 270 et est all-in.
Personne n'a suivi. (10) sont retournés à guiguix86.
*** FLOP *** [Jd 8s 3s]
*** TOURNANT *** [Jd 8s 3s] [2c]
*** RIVIÈRE *** [Jd 8s 3s 2c] [5s]
*** ABATTAGE ***
guiguix86 : montre [Kd Ah] (Hauteur As)
magali28360 : montre [Jc Qd] (une paire de Valets)
magali28360 a remporté 590  lors du pot .
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [Jd 8s 3s 2c 5s]
Siège 1 : guiguix86 (grosse blind) a montré [Kd Ah] et a perdu avec Hauteur As
Siège 2 : magali28360 (bouton) a montré [Jc Qd] et a gagné (590) avec une paire de Valets
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236772997191 : Tournoi #3426583498, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 16:29:48 CET [15/06/2022 10:29:48 ET]
Table '3426583498 1' 3-max Siège #3 est au bouton.
Place 1: guiguix86 (10 en jetons) 
Place 2: magali28360 (590 en jetons) 
Place 3: psychoman59 (300 en jetons) 
guiguix86 : met la petite blind. 10 et est all-in.
magali28360 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Jd]
psychoman59 : relance. 280 à 300 et est all-in.
magali28360 : suit. 280
*** FLOP *** [9c 9h Kd]
*** TOURNANT *** [9c 9h Kd] [6d]
*** RIVIÈRE *** [9c 9h Kd 6d] [Td]
*** ABATTAGE ***
magali28360 : montre [2c 2h] (double paire, Neuf et Deux)
psychoman59 : montre [Ac Jd] (une paire de Neuf)
magali28360 a remporté 580  parallèle lors du pot .
guiguix86 : montre [Qh 8c] (une paire de Neuf)
magali28360 a remporté 30  principal lors du pot .
*** SYNTHÈSE ***
Pot total 610 Principal pot 30. Parallèle pot 580. | Commission 0 
Tableau [9c 9h Kd 6d Td]
Siège 1 : guiguix86 (petite blind) a montré [Qh 8c] et a perdu avec une paire de Neuf
Siège 2 : magali28360 (grosse blind) a montré [2c 2h] et a gagné (610) avec double paire, Neuf et Deux
Siège 3 : psychoman59 (bouton) a montré [Ac Jd] et a perdu avec une paire de Neuf



