Main PokerStars n°237450861785 : Tournoi #3443595408, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:15:43 CET [19/07/2022 4:15:43 ET]
Table '3443595408 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Rockandfold (300 en jetons) 
Place 3: sakatia007 (300 en jetons) 
Rockandfold : met la petite blind. 10
sakatia007 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 9c]
psychoman59 : passe. 
Rockandfold : passe. 
Personne n'a suivi. (10) sont retournés à sakatia007.
sakatia007 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Rockandfold (petite blind) s'est couché. avant Flop
Siège 3 : sakatia007 (grosse blind) a remporté (20)



Main PokerStars n°237450862538 : Tournoi #3443595408, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:15:50 CET [19/07/2022 4:15:50 ET]
Table '3443595408 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Rockandfold (290 en jetons) 
Place 3: sakatia007 (310 en jetons) 
sakatia007 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Td]
Rockandfold : passe. 
sakatia007 : relance. 40 à 60
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à sakatia007.
sakatia007 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : Rockandfold (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : sakatia007 (petite blind) a remporté (40)



Main PokerStars n°237450863589 : Tournoi #3443595408, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:15:59 CET [19/07/2022 4:15:59 ET]
Table '3443595408 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: Rockandfold (290 en jetons) 
Place 3: sakatia007 (330 en jetons) 
psychoman59 : met la petite blind. 10
Rockandfold : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 9s]
sakatia007 : relance. 40 à 60
psychoman59 : suit. 50
Rockandfold : passe. 
*** FLOP *** [Tc Ts 4c]
psychoman59 : parole 
sakatia007 : mise. 80
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à sakatia007.
sakatia007 a remporté 140  lors du pot .
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Tableau [Tc Ts 4c]
Siège 1 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 2 : Rockandfold (grosse blind) s'est couché. avant Flop
Siège 3 : sakatia007 (bouton) a remporté (140)



Main PokerStars n°237450866016 : Tournoi #3443595408, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:16:20 CET [19/07/2022 4:16:20 ET]
Table '3443595408 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (220 en jetons) 
Place 2: Rockandfold (270 en jetons) 
Place 3: sakatia007 (410 en jetons) 
Rockandfold : met la petite blind. 10
sakatia007 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 7h]
psychoman59 : relance. 50 à 70
Rockandfold : suit. 60
sakatia007 : passe. 
*** FLOP *** [Jd 5s 4h]
Rockandfold : parole 
psychoman59 : mise. 150 et est all-in.
Rockandfold : suit. 150
*** TOURNANT *** [Jd 5s 4h] [Kc]
*** RIVIÈRE *** [Jd 5s 4h Kc] [9c]
*** ABATTAGE ***
Rockandfold : montre [Ah Ac] (une paire de As)
psychoman59 : montre [7d 7h] (une paire de Sept)
Rockandfold a remporté 460  lors du pot .
*** SYNTHÈSE ***
Pot total 460 | Commission 0 
Tableau [Jd 5s 4h Kc 9c]
Siège 1 : psychoman59 (bouton) a montré [7d 7h] et a perdu avec une paire de Sept
Siège 2 : Rockandfold (petite blind) a montré [Ah Ac] et a gagné (460) avec une paire de As
Siège 3 : sakatia007 (grosse blind) s'est couché. avant Flop



