Main PokerStars n°238288075864 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/08/2022 15:37:36 CET [29/08/2022 9:37:36 ET]
Table '3463342350 1' 4-max Siège #1 est au bouton.
Place 1: sbpkrx (5000 en jetons) 
Place 2: psychoman59 (5000 en jetons) 
Place 3: vzlano7777 (5000 en jetons) 
Place 4: AllalaCD (5000 en jetons) 
sbpkrx : met l'ante. 10
psychoman59 : met l'ante. 10
vzlano7777 : met l'ante. 10
AllalaCD : met l'ante. 10
psychoman59 : met la petite blind. 50
vzlano7777 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Ah]
AllalaCD : suit. 100
sbpkrx : relance. 250 à 350
psychoman59 : suit. 300
vzlano7777 : passe. 
AllalaCD : suit. 250
*** FLOP *** [Qd 2s 6s]
psychoman59 : parole 
AllalaCD : mise. 200
sbpkrx : passe. 
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à AllalaCD.
AllalaCD a remporté 1190  lors du pot .
*** SYNTHÈSE ***
Pot total 1190 | Commission 0 
Tableau [Qd 2s 6s]
Siège 1 : sbpkrx (bouton) s'est couché. sur le Flop
Siège 2 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 3 : vzlano7777 (grosse blind) s'est couché. avant Flop
Siège 4 : AllalaCD a remporté (1190)



Main PokerStars n°238288089690 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/08/2022 15:38:38 CET [29/08/2022 9:38:38 ET]
Table '3463342350 1' 4-max Siège #2 est au bouton.
Place 1: sbpkrx (4640 en jetons) 
Place 2: psychoman59 (4640 en jetons) 
Place 3: vzlano7777 (4890 en jetons) 
Place 4: AllalaCD (5830 en jetons) 
sbpkrx : met l'ante. 10
psychoman59 : met l'ante. 10
vzlano7777 : met l'ante. 10
AllalaCD : met l'ante. 10
vzlano7777 : met la petite blind. 50
AllalaCD : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 4h]
sbpkrx : passe. 
psychoman59 : passe. 
vzlano7777 : passe. 
Personne n'a suivi. (50) sont retournés à AllalaCD.
AllalaCD a remporté 140  lors du pot .
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : sbpkrx s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : vzlano7777 (petite blind) s'est couché. avant Flop
Siège 4 : AllalaCD (grosse blind) a remporté (140)



Main PokerStars n°238288092499 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/08/2022 15:38:50 CET [29/08/2022 9:38:50 ET]
Table '3463342350 1' 4-max Siège #3 est au bouton.
Place 1: sbpkrx (4630 en jetons) 
Place 2: psychoman59 (4630 en jetons) 
Place 3: vzlano7777 (4830 en jetons) 
Place 4: AllalaCD (5910 en jetons) 
sbpkrx : met l'ante. 10
psychoman59 : met l'ante. 10
vzlano7777 : met l'ante. 10
AllalaCD : met l'ante. 10
AllalaCD : met la petite blind. 50
sbpkrx : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 7c]
psychoman59 : suit. 100
vzlano7777 : passe. 
AllalaCD : relance. 400 à 500
sbpkrx : passe. 
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à AllalaCD.
AllalaCD a remporté 340  lors du pot .
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : sbpkrx (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 s'est couché. avant Flop
Siège 3 : vzlano7777 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : AllalaCD (petite blind) a remporté (340)



Main PokerStars n°238288097185 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/08/2022 15:39:11 CET [29/08/2022 9:39:11 ET]
Table '3463342350 1' 4-max Siège #4 est au bouton.
Place 1: sbpkrx (4520 en jetons) 
Place 2: psychoman59 (4520 en jetons) 
Place 3: vzlano7777 (4820 en jetons) 
Place 4: AllalaCD (6140 en jetons) 
sbpkrx : met l'ante. 10
psychoman59 : met l'ante. 10
vzlano7777 : met l'ante. 10
AllalaCD : met l'ante. 10
sbpkrx : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 3d]
vzlano7777 : suit. 100
AllalaCD : relance. 200 à 300
sbpkrx : passe. 
psychoman59 : passe. 
vzlano7777 : suit. 200
*** FLOP *** [7d Qc 2d]
vzlano7777 : parole 
AllalaCD : mise. 790
vzlano7777 : passe. 
Personne n'a suivi. (790) sont retournés à AllalaCD.
AllalaCD a remporté 790  lors du pot .
*** SYNTHÈSE ***
Pot total 790 | Commission 0 
Tableau [7d Qc 2d]
Siège 1 : sbpkrx (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : vzlano7777 s'est couché. sur le Flop
Siège 4 : AllalaCD (bouton) a remporté (790)



Main PokerStars n°238288103932 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/08/2022 15:39:41 CET [29/08/2022 9:39:41 ET]
Table '3463342350 1' 4-max Siège #1 est au bouton.
Place 1: sbpkrx (4460 en jetons) 
Place 2: psychoman59 (4410 en jetons) 
Place 3: vzlano7777 (4510 en jetons) 
Place 4: AllalaCD (6620 en jetons) 
sbpkrx : met l'ante. 10
psychoman59 : met l'ante. 10
vzlano7777 : met l'ante. 10
AllalaCD : met l'ante. 10
psychoman59 : met la petite blind. 50
vzlano7777 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 3s]
AllalaCD : passe. 
sbpkrx : passe. 
psychoman59 : suit. 50
vzlano7777 : parole 
*** FLOP *** [8h 2s 6d]
psychoman59 : parole 
vzlano7777 : parole 
*** TOURNANT *** [8h 2s 6d] [Jc]
psychoman59 : parole 
vzlano7777 : parole 
*** RIVIÈRE *** [8h 2s 6d Jc] [4d]
psychoman59 : parole 
vzlano7777 : mise. 300
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à vzlano7777.
vzlano7777 a remporté 240  lors du pot .
vzlano7777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [8h 2s 6d Jc 4d]
Siège 1 : sbpkrx (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. sur le Rivière
Siège 3 : vzlano7777 (grosse blind) a remporté (240)
Siège 4 : AllalaCD s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238288114780 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/08/2022 15:40:29 CET [29/08/2022 9:40:29 ET]
Table '3463342350 1' 4-max Siège #2 est au bouton.
Place 1: sbpkrx (4450 en jetons) 
Place 2: psychoman59 (4300 en jetons) 
Place 3: vzlano7777 (4640 en jetons) 
Place 4: AllalaCD (6610 en jetons) 
sbpkrx : met l'ante. 10
psychoman59 : met l'ante. 10
vzlano7777 : met l'ante. 10
AllalaCD : met l'ante. 10
vzlano7777 : met la petite blind. 50
AllalaCD : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 8d]
sbpkrx : passe. 
psychoman59 : passe. 
vzlano7777 : suit. 50
AllalaCD : parole 
*** FLOP *** [Jc As Jh]
vzlano7777 : parole 
AllalaCD : parole 
*** TOURNANT *** [Jc As Jh] [3d]
vzlano7777 : parole 
AllalaCD : parole 
*** RIVIÈRE *** [Jc As Jh 3d] [5c]
vzlano7777 : mise. 100
AllalaCD : suit. 100
*** ABATTAGE ***
vzlano7777 : montre [7s 6s] (une paire de Valets)
AllalaCD : montre [Qs 2c] (une paire de Valets - As+Dame kicker)
AllalaCD a remporté 440  lors du pot .
*** SYNTHÈSE ***
Pot total 440 | Commission 0 
Tableau [Jc As Jh 3d 5c]
Siège 1 : sbpkrx s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : vzlano7777 (petite blind) a montré [7s 6s] et a perdu avec une paire de Valets
Siège 4 : AllalaCD (grosse blind) a montré [Qs 2c] et a gagné (440) avec une paire de Valets



Main PokerStars n°238288121448 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 29/08/2022 15:40:59 CET [29/08/2022 9:40:59 ET]
Table '3463342350 1' 4-max Siège #3 est au bouton.
Place 1: sbpkrx (4440 en jetons) 
Place 2: psychoman59 (4290 en jetons) 
Place 3: vzlano7777 (4430 en jetons) 
Place 4: AllalaCD (6840 en jetons) 
sbpkrx : met l'ante. 15
psychoman59 : met l'ante. 15
vzlano7777 : met l'ante. 15
AllalaCD : met l'ante. 15
AllalaCD : met la petite blind. 60
sbpkrx : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Js]
psychoman59 : passe. 
vzlano7777 : passe. 
AllalaCD : suit. 60
sbpkrx : relance. 240 à 360
AllalaCD : suit. 240
*** FLOP *** [Kh 5d Jc]
AllalaCD : parole 
sbpkrx : mise. 390
AllalaCD : passe. 
Personne n'a suivi. (390) sont retournés à sbpkrx.
sbpkrx a remporté 780  lors du pot .
*** SYNTHÈSE ***
Pot total 780 | Commission 0 
Tableau [Kh 5d Jc]
Siège 1 : sbpkrx (grosse blind) a remporté (780)
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : vzlano7777 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : AllalaCD (petite blind) s'est couché. sur le Flop



Main PokerStars n°238288131059 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 29/08/2022 15:41:41 CET [29/08/2022 9:41:41 ET]
Table '3463342350 1' 4-max Siège #4 est au bouton.
Place 1: sbpkrx (4845 en jetons) 
Place 2: psychoman59 (4275 en jetons) 
Place 3: vzlano7777 (4415 en jetons) 
Place 4: AllalaCD (6465 en jetons) 
sbpkrx : met l'ante. 15
psychoman59 : met l'ante. 15
vzlano7777 : met l'ante. 15
AllalaCD : met l'ante. 15
sbpkrx : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 7c]
vzlano7777 : passe. 
AllalaCD : passe. 
sbpkrx : relance. 180 à 300
psychoman59 : passe. 
Personne n'a suivi. (180) sont retournés à sbpkrx.
sbpkrx a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : sbpkrx (petite blind) a remporté (300)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : vzlano7777 s'est couché. avant Flop (n'a pas misé)
Siège 4 : AllalaCD (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238288137791 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 29/08/2022 15:42:10 CET [29/08/2022 9:42:10 ET]
Table '3463342350 1' 4-max Siège #1 est au bouton.
Place 1: sbpkrx (5010 en jetons) 
Place 2: psychoman59 (4140 en jetons) 
Place 3: vzlano7777 (4400 en jetons) 
Place 4: AllalaCD (6450 en jetons) 
sbpkrx : met l'ante. 15
psychoman59 : met l'ante. 15
vzlano7777 : met l'ante. 15
AllalaCD : met l'ante. 15
psychoman59 : met la petite blind. 60
vzlano7777 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Ad]
AllalaCD : passe. 
sbpkrx : suit. 120
psychoman59 : relance. 4005 à 4125 et est all-in.
vzlano7777 : passe. 
sbpkrx : passe. 
Personne n'a suivi. (4005) sont retournés à psychoman59.
psychoman59 a remporté 420  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : sbpkrx (bouton) s'est couché. avant Flop
Siège 2 : psychoman59 (petite blind) a remporté (420)
Siège 3 : vzlano7777 (grosse blind) s'est couché. avant Flop
Siège 4 : AllalaCD s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238288142738 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 29/08/2022 15:42:32 CET [29/08/2022 9:42:32 ET]
Table '3463342350 1' 4-max Siège #2 est au bouton.
Place 1: sbpkrx (4875 en jetons) 
Place 2: psychoman59 (4425 en jetons) 
Place 3: vzlano7777 (4265 en jetons) 
Place 4: AllalaCD (6435 en jetons) 
sbpkrx : met l'ante. 15
psychoman59 : met l'ante. 15
vzlano7777 : met l'ante. 15
AllalaCD : met l'ante. 15
vzlano7777 : met la petite blind. 60
AllalaCD : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 8c]
sbpkrx : passe. 
psychoman59 : passe. 
vzlano7777 : passe. 
Personne n'a suivi. (60) sont retournés à AllalaCD.
AllalaCD a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : sbpkrx s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : vzlano7777 (petite blind) s'est couché. avant Flop
Siège 4 : AllalaCD (grosse blind) a remporté (180)



Main PokerStars n°238288146332 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 29/08/2022 15:42:48 CET [29/08/2022 9:42:48 ET]
Table '3463342350 1' 4-max Siège #3 est au bouton.
Place 1: sbpkrx (4860 en jetons) 
Place 2: psychoman59 (4410 en jetons) 
Place 3: vzlano7777 (4190 en jetons) 
Place 4: AllalaCD (6540 en jetons) 
sbpkrx : met l'ante. 15
psychoman59 : met l'ante. 15
vzlano7777 : met l'ante. 15
AllalaCD : met l'ante. 15
AllalaCD : met la petite blind. 60
sbpkrx : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Th]
psychoman59 : passe. 
vzlano7777 : passe. 
AllalaCD : passe. 
Personne n'a suivi. (60) sont retournés à sbpkrx.
sbpkrx a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : sbpkrx (grosse blind) a remporté (180)
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : vzlano7777 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : AllalaCD (petite blind) s'est couché. avant Flop



Main PokerStars n°238288150828 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 29/08/2022 15:43:08 CET [29/08/2022 9:43:08 ET]
Table '3463342350 1' 4-max Siège #4 est au bouton.
Place 1: sbpkrx (4965 en jetons) 
Place 2: psychoman59 (4395 en jetons) 
Place 3: vzlano7777 (4175 en jetons) 
Place 4: AllalaCD (6465 en jetons) 
sbpkrx : met l'ante. 15
psychoman59 : met l'ante. 15
vzlano7777 : met l'ante. 15
AllalaCD : met l'ante. 15
sbpkrx : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 8s]
vzlano7777 : passe. 
AllalaCD : relance. 120 à 240
sbpkrx : passe. 
psychoman59 : suit. 120
*** FLOP *** [5s 4c 2h]
psychoman59 : parole 
AllalaCD : mise. 300
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à AllalaCD.
AllalaCD a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [5s 4c 2h]
Siège 1 : sbpkrx (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : vzlano7777 s'est couché. avant Flop (n'a pas misé)
Siège 4 : AllalaCD (bouton) a remporté (600)



Main PokerStars n°238288162157 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/08/2022 15:43:58 CET [29/08/2022 9:43:58 ET]
Table '3463342350 1' 4-max Siège #1 est au bouton.
Place 1: sbpkrx (4890 en jetons) 
Place 2: psychoman59 (4140 en jetons) 
Place 3: vzlano7777 (4160 en jetons) 
Place 4: AllalaCD (6810 en jetons) 
sbpkrx : met l'ante. 20
psychoman59 : met l'ante. 20
vzlano7777 : met l'ante. 20
AllalaCD : met l'ante. 20
psychoman59 : met la petite blind. 75
vzlano7777 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Kh]
AllalaCD : passe. 
sbpkrx : relance. 150 à 300
psychoman59 : passe. 
vzlano7777 : suit. 150
*** FLOP *** [3s 6c Th]
vzlano7777 : parole 
sbpkrx : mise. 377
vzlano7777 : passe. 
Personne n'a suivi. (377) sont retournés à sbpkrx.
sbpkrx a remporté 755  lors du pot .
*** SYNTHÈSE ***
Pot total 755 | Commission 0 
Tableau [3s 6c Th]
Siège 1 : sbpkrx (bouton) a remporté (755)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : vzlano7777 (grosse blind) s'est couché. sur le Flop
Siège 4 : AllalaCD s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238288169063 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/08/2022 15:44:29 CET [29/08/2022 9:44:29 ET]
Table '3463342350 1' 4-max Siège #2 est au bouton.
Place 1: sbpkrx (5325 en jetons) 
Place 2: psychoman59 (4045 en jetons) 
Place 3: vzlano7777 (3840 en jetons) 
Place 4: AllalaCD (6790 en jetons) 
sbpkrx : met l'ante. 20
psychoman59 : met l'ante. 20
vzlano7777 : met l'ante. 20
AllalaCD : met l'ante. 20
vzlano7777 : met la petite blind. 75
AllalaCD : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 8c]
sbpkrx : relance. 225 à 375
psychoman59 : passe. 
vzlano7777 : passe. 
AllalaCD : passe. 
Personne n'a suivi. (225) sont retournés à sbpkrx.
sbpkrx a remporté 455  lors du pot .
*** SYNTHÈSE ***
Pot total 455 | Commission 0 
Siège 1 : sbpkrx a remporté (455)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : vzlano7777 (petite blind) s'est couché. avant Flop
Siège 4 : AllalaCD (grosse blind) s'est couché. avant Flop



Main PokerStars n°238288178114 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 29/08/2022 15:45:09 CET [29/08/2022 9:45:09 ET]
Table '3463342350 1' 4-max Siège #3 est au bouton.
Place 1: sbpkrx (5610 en jetons) 
Place 2: psychoman59 (4025 en jetons) 
Place 3: vzlano7777 (3745 en jetons) 
Place 4: AllalaCD (6620 en jetons) 
sbpkrx : met l'ante. 20
psychoman59 : met l'ante. 20
vzlano7777 : met l'ante. 20
AllalaCD : met l'ante. 20
AllalaCD : met la petite blind. 75
sbpkrx : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Jc]
psychoman59 : relance. 150 à 300
vzlano7777 : passe. 
AllalaCD : passe. 
sbpkrx : suit. 150
*** FLOP *** [Ts 6s 8h]
sbpkrx : parole 
psychoman59 : parole 
*** TOURNANT *** [Ts 6s 8h] [Tc]
sbpkrx : mise. 377
psychoman59 : suit. 377
*** RIVIÈRE *** [Ts 6s 8h Tc] [7s]
sbpkrx : parole 
psychoman59 : mise. 3328 et est all-in.
sbpkrx : passe. 
Personne n'a suivi. (3328) sont retournés à psychoman59.
psychoman59 a remporté 1509  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1509 | Commission 0 
Tableau [Ts 6s 8h Tc 7s]
Siège 1 : sbpkrx (grosse blind) s'est couché. sur le Rivière
Siège 2 : psychoman59 a remporté (1509)
Siège 3 : vzlano7777 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : AllalaCD (petite blind) s'est couché. avant Flop



Main PokerStars n°238288201291 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/08/2022 15:46:51 CET [29/08/2022 9:46:51 ET]
Table '3463342350 1' 4-max Siège #4 est au bouton.
Place 1: sbpkrx (4913 en jetons) 
Place 2: psychoman59 (4837 en jetons) 
Place 3: vzlano7777 (3725 en jetons) 
Place 4: AllalaCD (6525 en jetons) 
sbpkrx : met l'ante. 25
psychoman59 : met l'ante. 25
vzlano7777 : met l'ante. 25
AllalaCD : met l'ante. 25
sbpkrx : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Qh]
vzlano7777 : passe. 
AllalaCD : relance. 400 à 600
sbpkrx : passe. 
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à AllalaCD.
AllalaCD a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Siège 1 : sbpkrx (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : vzlano7777 s'est couché. avant Flop (n'a pas misé)
Siège 4 : AllalaCD (bouton) a remporté (600)



Main PokerStars n°238288211995 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/08/2022 15:47:38 CET [29/08/2022 9:47:38 ET]
Table '3463342350 1' 4-max Siège #1 est au bouton.
Place 1: sbpkrx (4788 en jetons) 
Place 2: psychoman59 (4612 en jetons) 
Place 3: vzlano7777 (3700 en jetons) 
Place 4: AllalaCD (6900 en jetons) 
sbpkrx : met l'ante. 25
psychoman59 : met l'ante. 25
vzlano7777 : met l'ante. 25
AllalaCD : met l'ante. 25
psychoman59 : met la petite blind. 100
vzlano7777 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 7h]
AllalaCD : relance. 200 à 400
sbpkrx : passe. 
psychoman59 : passe. 
vzlano7777 : suit. 200
*** FLOP *** [5c Ah 9c]
vzlano7777 : parole 
AllalaCD : mise. 400
vzlano7777 : passe. 
Personne n'a suivi. (400) sont retournés à AllalaCD.
AllalaCD a remporté 1000  lors du pot .
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Tableau [5c Ah 9c]
Siège 1 : sbpkrx (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : vzlano7777 (grosse blind) s'est couché. sur le Flop
Siège 4 : AllalaCD a remporté (1000)



Main PokerStars n°238288217611 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/08/2022 15:48:02 CET [29/08/2022 9:48:02 ET]
Table '3463342350 1' 4-max Siège #2 est au bouton.
Place 1: sbpkrx (4763 en jetons) 
Place 2: psychoman59 (4487 en jetons) 
Place 3: vzlano7777 (3275 en jetons) 
Place 4: AllalaCD (7475 en jetons) 
sbpkrx : met l'ante. 25
psychoman59 : met l'ante. 25
vzlano7777 : met l'ante. 25
AllalaCD : met l'ante. 25
vzlano7777 : met la petite blind. 100
AllalaCD : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 5c]
sbpkrx : passe. 
psychoman59 : passe. 
vzlano7777 : suit. 100
AllalaCD : parole 
*** FLOP *** [Jd Tc 9d]
vzlano7777 : parole 
AllalaCD : parole 
*** TOURNANT *** [Jd Tc 9d] [Ts]
vzlano7777 : mise. 400
AllalaCD : passe. 
Personne n'a suivi. (400) sont retournés à vzlano7777.
vzlano7777 a remporté 500  lors du pot .
vzlano7777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Tableau [Jd Tc 9d Ts]
Siège 1 : sbpkrx s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : vzlano7777 (petite blind) a remporté (500)
Siège 4 : AllalaCD (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238288225422 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/08/2022 15:48:37 CET [29/08/2022 9:48:37 ET]
Table '3463342350 1' 4-max Siège #3 est au bouton.
Place 1: sbpkrx (4738 en jetons) 
Place 2: psychoman59 (4462 en jetons) 
Place 3: vzlano7777 (3550 en jetons) 
Place 4: AllalaCD (7250 en jetons) 
sbpkrx : met l'ante. 25
psychoman59 : met l'ante. 25
vzlano7777 : met l'ante. 25
AllalaCD : met l'ante. 25
AllalaCD : met la petite blind. 100
sbpkrx : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Tc]
psychoman59 : passe. 
vzlano7777 : passe. 
AllalaCD : relance. 600 à 800
sbpkrx : passe. 
Personne n'a suivi. (600) sont retournés à AllalaCD.
AllalaCD a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : sbpkrx (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : vzlano7777 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : AllalaCD (petite blind) a remporté (500)



Main PokerStars n°238288229305 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/08/2022 15:48:54 CET [29/08/2022 9:48:54 ET]
Table '3463342350 1' 4-max Siège #4 est au bouton.
Place 1: sbpkrx (4513 en jetons) 
Place 2: psychoman59 (4437 en jetons) 
Place 3: vzlano7777 (3525 en jetons) 
Place 4: AllalaCD (7525 en jetons) 
sbpkrx : met l'ante. 25
psychoman59 : met l'ante. 25
vzlano7777 : met l'ante. 25
AllalaCD : met l'ante. 25
sbpkrx : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Jh]
vzlano7777 : passe. 
AllalaCD : passe. 
sbpkrx : relance. 400 à 600
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à sbpkrx.
sbpkrx a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : sbpkrx (petite blind) a remporté (500)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : vzlano7777 s'est couché. avant Flop (n'a pas misé)
Siège 4 : AllalaCD (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238288233282 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/08/2022 15:49:11 CET [29/08/2022 9:49:11 ET]
Table '3463342350 1' 4-max Siège #1 est au bouton.
Place 1: sbpkrx (4788 en jetons) 
Place 2: psychoman59 (4212 en jetons) 
Place 3: vzlano7777 (3500 en jetons) 
Place 4: AllalaCD (7500 en jetons) 
sbpkrx : met l'ante. 25
psychoman59 : met l'ante. 25
vzlano7777 : met l'ante. 25
AllalaCD : met l'ante. 25
psychoman59 : met la petite blind. 100
vzlano7777 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s Qs]
AllalaCD : passe. 
sbpkrx : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à vzlano7777.
vzlano7777 a remporté 300  lors du pot .
vzlano7777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : sbpkrx (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : vzlano7777 (grosse blind) a remporté (300)
Siège 4 : AllalaCD s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238288235702 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 29/08/2022 15:49:21 CET [29/08/2022 9:49:21 ET]
Table '3463342350 1' 4-max Siège #2 est au bouton.
Place 1: sbpkrx (4763 en jetons) 
Place 2: psychoman59 (4087 en jetons) 
Place 3: vzlano7777 (3675 en jetons) 
Place 4: AllalaCD (7475 en jetons) 
sbpkrx : met l'ante. 25
psychoman59 : met l'ante. 25
vzlano7777 : met l'ante. 25
AllalaCD : met l'ante. 25
vzlano7777 : met la petite blind. 100
AllalaCD : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 2h]
sbpkrx : passe. 
psychoman59 : passe. 
vzlano7777 : suit. 100
AllalaCD : relance. 200 à 400
vzlano7777 : suit. 200
*** FLOP *** [3h 6c 2d]
vzlano7777 : parole 
AllalaCD : mise. 400
vzlano7777 : passe. 
Personne n'a suivi. (400) sont retournés à AllalaCD.
AllalaCD a remporté 900  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [3h 6c 2d]
Siège 1 : sbpkrx s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : vzlano7777 (petite blind) s'est couché. sur le Flop
Siège 4 : AllalaCD (grosse blind) a remporté (900)



Main PokerStars n°238288244890 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 29/08/2022 15:50:01 CET [29/08/2022 9:50:01 ET]
Table '3463342350 1' 4-max Siège #3 est au bouton.
Place 1: sbpkrx (4738 en jetons) 
Place 2: psychoman59 (4062 en jetons) 
Place 3: vzlano7777 (3250 en jetons) 
Place 4: AllalaCD (7950 en jetons) 
sbpkrx : met l'ante. 30
psychoman59 : met l'ante. 30
vzlano7777 : met l'ante. 30
AllalaCD : met l'ante. 30
AllalaCD : met la petite blind. 125
sbpkrx : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Tc]
psychoman59 : passe. 
vzlano7777 : relance. 250 à 500
AllalaCD : passe. 
sbpkrx : passe. 
Personne n'a suivi. (250) sont retournés à vzlano7777.
vzlano7777 a remporté 745  lors du pot .
vzlano7777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 745 | Commission 0 
Siège 1 : sbpkrx (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : vzlano7777 (bouton) a remporté (745)
Siège 4 : AllalaCD (petite blind) s'est couché. avant Flop



Main PokerStars n°238288249860 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 29/08/2022 15:50:23 CET [29/08/2022 9:50:23 ET]
Table '3463342350 1' 4-max Siège #4 est au bouton.
Place 1: sbpkrx (4458 en jetons) 
Place 2: psychoman59 (4032 en jetons) 
Place 3: vzlano7777 (3715 en jetons) 
Place 4: AllalaCD (7795 en jetons) 
sbpkrx : met l'ante. 30
psychoman59 : met l'ante. 30
vzlano7777 : met l'ante. 30
AllalaCD : met l'ante. 30
sbpkrx : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Jc]
vzlano7777 : relance. 250 à 500
AllalaCD : passe. 
sbpkrx : passe. 
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à vzlano7777.
vzlano7777 a remporté 745  lors du pot .
vzlano7777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 745 | Commission 0 
Siège 1 : sbpkrx (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : vzlano7777 a remporté (745)
Siège 4 : AllalaCD (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238288254840 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 29/08/2022 15:50:45 CET [29/08/2022 9:50:45 ET]
Table '3463342350 1' 4-max Siège #1 est au bouton.
Place 1: sbpkrx (4303 en jetons) 
Place 2: psychoman59 (3752 en jetons) 
Place 3: vzlano7777 (4180 en jetons) 
Place 4: AllalaCD (7765 en jetons) 
sbpkrx : met l'ante. 30
psychoman59 : met l'ante. 30
vzlano7777 : met l'ante. 30
AllalaCD : met l'ante. 30
psychoman59 : met la petite blind. 125
vzlano7777 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 3h]
AllalaCD : relance. 250 à 500
sbpkrx : suit. 500
psychoman59 : passe. 
vzlano7777 : passe. 
*** FLOP *** [Js 6c 9d]
AllalaCD : mise. 500
sbpkrx : suit. 500
*** TOURNANT *** [Js 6c 9d] [Ac]
AllalaCD : mise. 500
sbpkrx : suit. 500
*** RIVIÈRE *** [Js 6c 9d Ac] [3s]
AllalaCD : mise. 250
sbpkrx : passe. 
Personne n'a suivi. (250) sont retournés à AllalaCD.
AllalaCD a remporté 3495  lors du pot .
*** SYNTHÈSE ***
Pot total 3495 | Commission 0 
Tableau [Js 6c 9d Ac 3s]
Siège 1 : sbpkrx (bouton) s'est couché. sur le Rivière
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : vzlano7777 (grosse blind) s'est couché. avant Flop
Siège 4 : AllalaCD a remporté (3495)



Main PokerStars n°238288267781 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 29/08/2022 15:51:42 CET [29/08/2022 9:51:42 ET]
Table '3463342350 1' 4-max Siège #2 est au bouton.
Place 1: sbpkrx (2773 en jetons) 
Place 2: psychoman59 (3597 en jetons) 
Place 3: vzlano7777 (3900 en jetons) 
Place 4: AllalaCD (9730 en jetons) 
sbpkrx : met l'ante. 30
psychoman59 : met l'ante. 30
vzlano7777 : met l'ante. 30
AllalaCD : met l'ante. 30
vzlano7777 : met la petite blind. 125
AllalaCD : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 5s]
sbpkrx : passe. 
psychoman59 : relance. 250 à 500
vzlano7777 : passe. 
AllalaCD : suit. 250
*** FLOP *** [Jh 6h Jd]
AllalaCD : parole 
psychoman59 : parole 
*** TOURNANT *** [Jh 6h Jd] [4d]
AllalaCD : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Jh 6h Jd 4d] [3c]
AllalaCD : parole 
psychoman59 : parole 
*** ABATTAGE ***
AllalaCD : montre [9h Ah] (une paire de Valets)
psychoman59 : cache la main perdante. 
AllalaCD a remporté 1245  lors du pot .
*** SYNTHÈSE ***
Pot total 1245 | Commission 0 
Tableau [Jh 6h Jd 4d 3c]
Siège 1 : sbpkrx s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) a caché la main perdante. [Ks 5s]
Siège 3 : vzlano7777 (petite blind) s'est couché. avant Flop
Siège 4 : AllalaCD (grosse blind) a montré [9h Ah] et a gagné (1245) avec une paire de Valets



Main PokerStars n°238288273667 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 29/08/2022 15:52:07 CET [29/08/2022 9:52:07 ET]
Table '3463342350 1' 4-max Siège #3 est au bouton.
Place 1: sbpkrx (2743 en jetons) 
Place 2: psychoman59 (3067 en jetons) 
Place 3: vzlano7777 (3745 en jetons) 
Place 4: AllalaCD (10445 en jetons) 
sbpkrx : met l'ante. 30
psychoman59 : met l'ante. 30
vzlano7777 : met l'ante. 30
AllalaCD : met l'ante. 30
AllalaCD : met la petite blind. 125
sbpkrx : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 7c]
psychoman59 : suit. 250
vzlano7777 : passe. 
AllalaCD : suit. 125
sbpkrx : relance. 2463 à 2713 et est all-in.
psychoman59 : passe. 
AllalaCD : passe. 
Personne n'a suivi. (2463) sont retournés à sbpkrx.
sbpkrx a remporté 870  lors du pot .
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 1 : sbpkrx (grosse blind) a remporté (870)
Siège 2 : psychoman59 s'est couché. avant Flop
Siège 3 : vzlano7777 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : AllalaCD (petite blind) s'est couché. avant Flop



Main PokerStars n°238288279851 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 29/08/2022 15:52:34 CET [29/08/2022 9:52:34 ET]
Table '3463342350 1' 4-max Siège #4 est au bouton.
Place 1: sbpkrx (3333 en jetons) 
Place 2: psychoman59 (2787 en jetons) 
Place 3: vzlano7777 (3715 en jetons) 
Place 4: AllalaCD (10165 en jetons) 
sbpkrx : met l'ante. 30
psychoman59 : met l'ante. 30
vzlano7777 : met l'ante. 30
AllalaCD : met l'ante. 30
sbpkrx : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 2s]
vzlano7777 : passe. 
AllalaCD : suit. 250
sbpkrx : passe. 
psychoman59 : relance. 2507 à 2757 et est all-in.
AllalaCD : passe. 
Personne n'a suivi. (2507) sont retournés à psychoman59.
psychoman59 a remporté 745  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 745 | Commission 0 
Siège 1 : sbpkrx (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (745)
Siège 3 : vzlano7777 s'est couché. avant Flop (n'a pas misé)
Siège 4 : AllalaCD (bouton) s'est couché. avant Flop



Main PokerStars n°238288287822 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 15:53:08 CET [29/08/2022 9:53:08 ET]
Table '3463342350 1' 4-max Siège #1 est au bouton.
Place 1: sbpkrx (3178 en jetons) 
Place 2: psychoman59 (3252 en jetons) 
Place 3: vzlano7777 (3685 en jetons) 
Place 4: AllalaCD (9885 en jetons) 
sbpkrx : met l'ante. 40
psychoman59 : met l'ante. 40
vzlano7777 : met l'ante. 40
AllalaCD : met l'ante. 40
psychoman59 : met la petite blind. 150
vzlano7777 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 4c]
AllalaCD : passe. 
sbpkrx : passe. 
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à vzlano7777.
vzlano7777 a remporté 460  lors du pot .
vzlano7777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 460 | Commission 0 
Siège 1 : sbpkrx (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : vzlano7777 (grosse blind) a remporté (460)
Siège 4 : AllalaCD s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238288291836 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 15:53:25 CET [29/08/2022 9:53:25 ET]
Table '3463342350 1' 4-max Siège #2 est au bouton.
Place 1: sbpkrx (3138 en jetons) 
Place 2: psychoman59 (3062 en jetons) 
Place 3: vzlano7777 (3955 en jetons) 
Place 4: AllalaCD (9845 en jetons) 
sbpkrx : met l'ante. 40
psychoman59 : met l'ante. 40
vzlano7777 : met l'ante. 40
AllalaCD : met l'ante. 40
vzlano7777 : met la petite blind. 150
AllalaCD : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s Ad]
sbpkrx : passe. 
psychoman59 : relance. 2722 à 3022 et est all-in.
vzlano7777 : passe. 
AllalaCD : passe. 
Personne n'a suivi. (2722) sont retournés à psychoman59.
psychoman59 a remporté 910  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 910 | Commission 0 
Siège 1 : sbpkrx s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) a remporté (910)
Siège 3 : vzlano7777 (petite blind) s'est couché. avant Flop
Siège 4 : AllalaCD (grosse blind) s'est couché. avant Flop



Main PokerStars n°238288295846 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 15:53:43 CET [29/08/2022 9:53:43 ET]
Table '3463342350 1' 4-max Siège #3 est au bouton.
Place 1: sbpkrx (3098 en jetons) 
Place 2: psychoman59 (3632 en jetons) 
Place 3: vzlano7777 (3765 en jetons) 
Place 4: AllalaCD (9505 en jetons) 
sbpkrx : met l'ante. 40
psychoman59 : met l'ante. 40
vzlano7777 : met l'ante. 40
AllalaCD : met l'ante. 40
AllalaCD : met la petite blind. 150
sbpkrx : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Ad]
psychoman59 : relance. 3292 à 3592 et est all-in.
vzlano7777 : passe. 
AllalaCD : passe. 
sbpkrx : passe. 
Personne n'a suivi. (3292) sont retournés à psychoman59.
psychoman59 a remporté 910  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 910 | Commission 0 
Siège 1 : sbpkrx (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 a remporté (910)
Siège 3 : vzlano7777 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : AllalaCD (petite blind) s'est couché. avant Flop



Main PokerStars n°238288303855 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 15:54:17 CET [29/08/2022 9:54:17 ET]
Table '3463342350 1' 4-max Siège #4 est au bouton.
Place 1: sbpkrx (2758 en jetons) 
Place 2: psychoman59 (4202 en jetons) 
Place 3: vzlano7777 (3725 en jetons) 
Place 4: AllalaCD (9315 en jetons) 
sbpkrx : met l'ante. 40
psychoman59 : met l'ante. 40
vzlano7777 : met l'ante. 40
AllalaCD : met l'ante. 40
sbpkrx : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Ad]
vzlano7777 : passe. 
AllalaCD : passe. 
sbpkrx : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 460  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 460 | Commission 0 
Siège 1 : sbpkrx (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (460)
Siège 3 : vzlano7777 s'est couché. avant Flop (n'a pas misé)
Siège 4 : AllalaCD (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238288309265 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 15:54:40 CET [29/08/2022 9:54:40 ET]
Table '3463342350 1' 4-max Siège #1 est au bouton.
Place 1: sbpkrx (2568 en jetons) 
Place 2: psychoman59 (4472 en jetons) 
Place 3: vzlano7777 (3685 en jetons) 
Place 4: AllalaCD (9275 en jetons) 
sbpkrx : met l'ante. 40
psychoman59 : met l'ante. 40
vzlano7777 : met l'ante. 40
AllalaCD : met l'ante. 40
psychoman59 : met la petite blind. 150
vzlano7777 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 7s]
AllalaCD : passe. 
sbpkrx : passe. 
psychoman59 : suit. 150
vzlano7777 : parole 
*** FLOP *** [5h 5c Td]
psychoman59 : parole 
vzlano7777 : parole 
*** TOURNANT *** [5h 5c Td] [Jh]
psychoman59 : parole 
vzlano7777 : mise. 300
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à vzlano7777.
vzlano7777 a remporté 760  lors du pot .
vzlano7777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 760 | Commission 0 
Tableau [5h 5c Td Jh]
Siège 1 : sbpkrx (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. sur le Tournant
Siège 3 : vzlano7777 (grosse blind) a remporté (760)
Siège 4 : AllalaCD s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238288316642 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 29/08/2022 15:55:13 CET [29/08/2022 9:55:13 ET]
Table '3463342350 1' 4-max Siège #2 est au bouton.
Place 1: sbpkrx (2528 en jetons) 
Place 2: psychoman59 (4132 en jetons) 
Place 3: vzlano7777 (4105 en jetons) 
Place 4: AllalaCD (9235 en jetons) 
sbpkrx : met l'ante. 40
psychoman59 : met l'ante. 40
vzlano7777 : met l'ante. 40
AllalaCD : met l'ante. 40
vzlano7777 : met la petite blind. 150
AllalaCD : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 8c]
sbpkrx : relance. 2188 à 2488 et est all-in.
psychoman59 : suit. 2488
vzlano7777 : passe. 
AllalaCD : passe. 
*** FLOP *** [Ad Qs 5s]
*** TOURNANT *** [Ad Qs 5s] [8s]
*** RIVIÈRE *** [Ad Qs 5s 8s] [8d]
*** ABATTAGE ***
sbpkrx : montre [Th Ah] (double paire, As et Huit)
psychoman59 : montre [As 8c] (un full, full aux Huit par les As)
psychoman59 a remporté 5586  lors du pot .
sbpkrx a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 5586 | Commission 0 
Tableau [Ad Qs 5s 8s 8d]
Siège 1 : sbpkrx a montré [Th Ah] et a perdu avec double paire, As et Huit
Siège 2 : psychoman59 (bouton) a montré [As 8c] et a gagné (5586) avec un full, full aux Huit par les As
Siège 3 : vzlano7777 (petite blind) s'est couché. avant Flop
Siège 4 : AllalaCD (grosse blind) s'est couché. avant Flop



Main PokerStars n°238288323600 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 15:55:49 CET [29/08/2022 9:55:49 ET]
Table '3463342350 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (7190 en jetons) 
Place 3: vzlano7777 (3915 en jetons) 
Place 4: AllalaCD (8895 en jetons) 
psychoman59 : met l'ante. 50
vzlano7777 : met l'ante. 50
AllalaCD : met l'ante. 50
AllalaCD : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 8s]
vzlano7777 : passe. 
AllalaCD : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 550  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (550)
Siège 3 : vzlano7777 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : AllalaCD (petite blind) s'est couché. avant Flop



Main PokerStars n°238288329375 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 15:56:18 CET [29/08/2022 9:56:18 ET]
Table '3463342350 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (7490 en jetons) 
Place 3: vzlano7777 (3865 en jetons) 
Place 4: AllalaCD (8645 en jetons) 
psychoman59 : met l'ante. 50
vzlano7777 : met l'ante. 50
AllalaCD : met l'ante. 50
psychoman59 : met la petite blind. 200
vzlano7777 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 2h]
AllalaCD : passe. 
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à vzlano7777.
vzlano7777 a remporté 550  lors du pot .
vzlano7777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : vzlano7777 (grosse blind) a remporté (550)
Siège 4 : AllalaCD (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238288333167 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 15:56:37 CET [29/08/2022 9:56:37 ET]
Table '3463342350 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (7240 en jetons) 
Place 3: vzlano7777 (4165 en jetons) 
Place 4: AllalaCD (8595 en jetons) 
psychoman59 : met l'ante. 50
vzlano7777 : met l'ante. 50
AllalaCD : met l'ante. 50
vzlano7777 : met la petite blind. 200
AllalaCD : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 2s]
psychoman59 : passe. 
vzlano7777 : suit. 200
AllalaCD a dépassé le temps imparti.
AllalaCD : parole 
*** FLOP *** [9d 3h 5d]
vzlano7777 : mise. 400
AllalaCD a dépassé le temps imparti.
AllalaCD : passe. 
AllalaCD ne joue pas.
Personne n'a suivi. (400) sont retournés à vzlano7777.
vzlano7777 a remporté 950  lors du pot .
vzlano7777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 950 | Commission 0 
Tableau [9d 3h 5d]
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : vzlano7777 (petite blind) a remporté (950)
Siège 4 : AllalaCD (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238288345699 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 15:57:40 CET [29/08/2022 9:57:40 ET]
Table '3463342350 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (7190 en jetons) 
Place 3: vzlano7777 (4665 en jetons) 
Place 4: AllalaCD (8145 en jetons) ne joue pas.
psychoman59 : met l'ante. 50
vzlano7777 : met l'ante. 50
AllalaCD : met l'ante. 50
AllalaCD : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 4h]
vzlano7777 : passe. 
AllalaCD : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 550  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (550)
Siège 3 : vzlano7777 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : AllalaCD (petite blind) s'est couché. avant Flop



Main PokerStars n°238288347770 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 15:57:50 CET [29/08/2022 9:57:50 ET]
Table '3463342350 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (7490 en jetons) 
Place 3: vzlano7777 (4615 en jetons) 
Place 4: AllalaCD (7895 en jetons) ne joue pas.
psychoman59 : met l'ante. 50
vzlano7777 : met l'ante. 50
AllalaCD : met l'ante. 50
psychoman59 : met la petite blind. 200
vzlano7777 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 5c]
AllalaCD : passe. 
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à vzlano7777.
vzlano7777 a remporté 550  lors du pot .
vzlano7777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : vzlano7777 (grosse blind) a remporté (550)
Siège 4 : AllalaCD (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238288349287 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 15:57:58 CET [29/08/2022 9:57:58 ET]
Table '3463342350 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (7240 en jetons) 
Place 3: vzlano7777 (4915 en jetons) 
Place 4: AllalaCD (7845 en jetons) ne joue pas.
psychoman59 : met l'ante. 50
vzlano7777 : met l'ante. 50
AllalaCD : met l'ante. 50
vzlano7777 : met la petite blind. 200
AllalaCD : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 2c]
psychoman59 : passe. 
vzlano7777 : relance. 400 à 800
AllalaCD : passe. 
Personne n'a suivi. (400) sont retournés à vzlano7777.
vzlano7777 a remporté 950  lors du pot .
vzlano7777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 950 | Commission 0 
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : vzlano7777 (petite blind) a remporté (950)
Siège 4 : AllalaCD (grosse blind) s'est couché. avant Flop



Main PokerStars n°238288351215 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 15:58:07 CET [29/08/2022 9:58:07 ET]
Table '3463342350 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (7190 en jetons) 
Place 3: vzlano7777 (5415 en jetons) 
Place 4: AllalaCD (7395 en jetons) ne joue pas.
psychoman59 : met l'ante. 50
vzlano7777 : met l'ante. 50
AllalaCD : met l'ante. 50
AllalaCD : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Kc]
vzlano7777 : relance. 400 à 800
AllalaCD : passe. 
psychoman59 : suit. 400
*** FLOP *** [6c 7c Ts]
psychoman59 : parole 
vzlano7777 : mise. 2000
psychoman59 : passe. 
Personne n'a suivi. (2000) sont retournés à vzlano7777.
vzlano7777 a remporté 1950  lors du pot .
vzlano7777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1950 | Commission 0 
Tableau [6c 7c Ts]
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : vzlano7777 (bouton) a remporté (1950)
Siège 4 : AllalaCD (petite blind) s'est couché. avant Flop



Main PokerStars n°238288355466 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 15:58:28 CET [29/08/2022 9:58:28 ET]
Table '3463342350 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (6340 en jetons) 
Place 3: vzlano7777 (6515 en jetons) 
Place 4: AllalaCD (7145 en jetons) ne joue pas.
psychoman59 : met l'ante. 50
vzlano7777 : met l'ante. 50
AllalaCD : met l'ante. 50
psychoman59 : met la petite blind. 200
vzlano7777 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 3c]
AllalaCD : passe. 
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à vzlano7777.
vzlano7777 a remporté 550  lors du pot .
vzlano7777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : vzlano7777 (grosse blind) a remporté (550)
Siège 4 : AllalaCD (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238288356954 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 29/08/2022 15:58:36 CET [29/08/2022 9:58:36 ET]
Table '3463342350 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (6090 en jetons) 
Place 3: vzlano7777 (6815 en jetons) 
Place 4: AllalaCD (7095 en jetons) ne joue pas.
psychoman59 : met l'ante. 50
vzlano7777 : met l'ante. 50
AllalaCD : met l'ante. 50
vzlano7777 : met la petite blind. 200
AllalaCD : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Js]
psychoman59 : passe. 
vzlano7777 : relance. 400 à 800
AllalaCD : passe. 
Personne n'a suivi. (400) sont retournés à vzlano7777.
vzlano7777 a remporté 950  lors du pot .
vzlano7777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 950 | Commission 0 
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : vzlano7777 (petite blind) a remporté (950)
Siège 4 : AllalaCD (grosse blind) s'est couché. avant Flop



Main PokerStars n°238288359471 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 29/08/2022 15:58:49 CET [29/08/2022 9:58:49 ET]
Table '3463342350 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (6040 en jetons) 
Place 3: vzlano7777 (7315 en jetons) 
Place 4: AllalaCD (6645 en jetons) ne joue pas.
psychoman59 : met l'ante. 60
vzlano7777 : met l'ante. 60
AllalaCD : met l'ante. 60
AllalaCD : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 2s]
vzlano7777 : relance. 500 à 1000
AllalaCD : passe. 
psychoman59 : passe. 
Personne n'a suivi. (500) sont retournés à vzlano7777.
vzlano7777 a remporté 1430  lors du pot .
vzlano7777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1430 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : vzlano7777 (bouton) a remporté (1430)
Siège 4 : AllalaCD (petite blind) s'est couché. avant Flop



Main PokerStars n°238288361504 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 29/08/2022 15:58:59 CET [29/08/2022 9:58:59 ET]
Table '3463342350 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (5480 en jetons) 
Place 3: vzlano7777 (8185 en jetons) 
Place 4: AllalaCD (6335 en jetons) ne joue pas.
psychoman59 : met l'ante. 60
vzlano7777 : met l'ante. 60
AllalaCD : met l'ante. 60
psychoman59 : met la petite blind. 250
vzlano7777 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 2c]
AllalaCD : passe. 
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à vzlano7777.
vzlano7777 a remporté 680  lors du pot .
vzlano7777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : vzlano7777 (grosse blind) a remporté (680)
Siège 4 : AllalaCD (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238288362939 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 29/08/2022 15:59:06 CET [29/08/2022 9:59:06 ET]
Table '3463342350 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (5170 en jetons) 
Place 3: vzlano7777 (8555 en jetons) 
Place 4: AllalaCD (6275 en jetons) ne joue pas.
psychoman59 : met l'ante. 60
vzlano7777 : met l'ante. 60
AllalaCD : met l'ante. 60
vzlano7777 : met la petite blind. 250
AllalaCD : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 4c]
psychoman59 : passe. 
vzlano7777 : relance. 500 à 1000
AllalaCD : passe. 
Personne n'a suivi. (500) sont retournés à vzlano7777.
vzlano7777 a remporté 1180  lors du pot .
vzlano7777 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1180 | Commission 0 
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : vzlano7777 (petite blind) a remporté (1180)
Siège 4 : AllalaCD (grosse blind) s'est couché. avant Flop



Main PokerStars n°238288364759 : Tournoi #3463342350, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 29/08/2022 15:59:15 CET [29/08/2022 9:59:15 ET]
Table '3463342350 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (5110 en jetons) 
Place 3: vzlano7777 (9175 en jetons) 
Place 4: AllalaCD (5715 en jetons) ne joue pas.
psychoman59 : met l'ante. 60
vzlano7777 : met l'ante. 60
AllalaCD : met l'ante. 60
AllalaCD : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Ac]
vzlano7777 : relance. 500 à 1000
AllalaCD : passe. 
psychoman59 : relance. 4050 à 5050 et est all-in.
vzlano7777 : passe. 
Personne n'a suivi. (4050) sont retournés à psychoman59.
psychoman59 a remporté 2430  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2430 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (2430)
Siège 3 : vzlano7777 (bouton) s'est couché. avant Flop
Siège 4 : AllalaCD (petite blind) s'est couché. avant Flop



