Main PokerStars n°238598534340 : Tournoi #3470586183, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 14:28:13 CET [13/09/2022 8:28:13 ET]
Table '3470586183 1' 3-max Siège #1 est au bouton.
Place 1: polakounet (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: 25eToHero (300 en jetons) 
psychoman59 : met la petite blind. 10
25eToHero : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Jd]
polakounet : suit. 20
psychoman59 : suit. 10
25eToHero : parole 
*** FLOP *** [As Ts Ks]
psychoman59 : parole 
25eToHero : parole 
polakounet : mise. 60
psychoman59 : suit. 60
25eToHero : passe. 
*** TOURNANT *** [As Ts Ks] [2s]
psychoman59 : parole 
polakounet : mise. 180
psychoman59 : relance. 40 à 220 et est all-in.
polakounet : suit. 40 et est all-in.
*** RIVIÈRE *** [As Ts Ks 2s] [Kd]
*** ABATTAGE ***
psychoman59 : montre [Qs Jd] (une couleur, hauteur As)
polakounet : montre [6s 4s] (une couleur, hauteur As - plus basse cartes)
psychoman59 a remporté 620  lors du pot .
polakounet a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [As Ts Ks 2s Kd]
Siège 1 : polakounet (bouton) a montré [6s 4s] et a perdu avec une couleur, hauteur As
Siège 2 : psychoman59 (petite blind) a montré [Qs Jd] et a gagné (620) avec une couleur, hauteur As
Siège 3 : 25eToHero (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238598546695 : Tournoi #3470586183, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 14:29:11 CET [13/09/2022 8:29:11 ET]
Table '3470586183 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (620 en jetons) 
Place 3: 25eToHero (280 en jetons) 
25eToHero : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Ad]
25eToHero : suit. 10
psychoman59 : relance. 600 à 620 et est all-in.
25eToHero : passe. 
Personne n'a suivi. (600) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (40)
Siège 3 : 25eToHero (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238598549356 : Tournoi #3470586183, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 13/09/2022 14:29:24 CET [13/09/2022 8:29:24 ET]
Table '3470586183 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (640 en jetons) 
Place 3: 25eToHero (260 en jetons) 
psychoman59 : met la petite blind. 15
25eToHero : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Jd]
psychoman59 : suit. 15
25eToHero : parole 
*** FLOP *** [As Kd Kh]
25eToHero : parole 
psychoman59 : parole 
*** TOURNANT *** [As Kd Kh] [3h]
25eToHero : mise. 45
psychoman59 : suit. 45
*** RIVIÈRE *** [As Kd Kh 3h] [Kc]
25eToHero : parole 
psychoman59 : parole 
*** ABATTAGE ***
25eToHero : montre [7h 4s] (un brelan de Rois)
psychoman59 : montre [Th Jd] (un brelan de Rois - As+Valet kicker)
psychoman59 a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Tableau [As Kd Kh 3h Kc]
Siège 2 : psychoman59 (bouton) (petite blind) a montré [Th Jd] et a gagné (150) avec un brelan de Rois
Siège 3 : 25eToHero (grosse blind) a montré [7h 4s] et a perdu avec un brelan de Rois



Main PokerStars n°238598556180 : Tournoi #3470586183, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 13/09/2022 14:29:56 CET [13/09/2022 8:29:56 ET]
Table '3470586183 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (715 en jetons) 
Place 3: 25eToHero (185 en jetons) 
25eToHero : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 3c]
25eToHero : relance. 155 à 185 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (155) sont retournés à 25eToHero.
25eToHero a remporté 60  lors du pot .
25eToHero : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : 25eToHero (bouton) (petite blind) a remporté (60)



Main PokerStars n°238598557133 : Tournoi #3470586183, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 13/09/2022 14:30:00 CET [13/09/2022 8:30:00 ET]
Table '3470586183 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (685 en jetons) 
Place 3: 25eToHero (215 en jetons) 
psychoman59 : met la petite blind. 15
25eToHero : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 7s]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à 25eToHero.
25eToHero a remporté 30  lors du pot .
25eToHero : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : 25eToHero (grosse blind) a remporté (30)



Main PokerStars n°238598558094 : Tournoi #3470586183, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 13/09/2022 14:30:05 CET [13/09/2022 8:30:05 ET]
Table '3470586183 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (670 en jetons) 
Place 3: 25eToHero (230 en jetons) 
25eToHero : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Qd]
25eToHero : relance. 200 à 230 et est all-in.
psychoman59 : suit. 200
*** FLOP *** [8s Kc Qs]
*** TOURNANT *** [8s Kc Qs] [2h]
*** RIVIÈRE *** [8s Kc Qs 2h] [Jd]
*** ABATTAGE ***
psychoman59 : montre [Ks Qd] (double paire, Rois et Dames)
25eToHero : montre [4c Kh] (une paire de Rois)
psychoman59 a remporté 460  lors du pot .
25eToHero a fini le tournoi à la 2e place et a reçu 2.00 €.
psychoman59 remporte le tournoi et reçoit 8.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 460 | Commission 0 
Tableau [8s Kc Qs 2h Jd]
Siège 2 : psychoman59 (grosse blind) a montré [Ks Qd] et a gagné (460) avec double paire, Rois et Dames
Siège 3 : 25eToHero (bouton) (petite blind) a montré [4c Kh] et a perdu avec une paire de Rois



