Main PokerStars n°238000648848 : Tournoi #3456509496, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 15/08/2022 11:06:16 CET [15/08/2022 5:06:16 ET]
Table '3456509496 1' 4-max Siège #1 est au bouton.
Place 1: atpea02 (5000 en jetons) 
Place 2: voldefou33 (5000 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: alexolmo96 (5000 en jetons) 
atpea02 : met l'ante. 10
voldefou33 : met l'ante. 10
psychoman59 : met l'ante. 10
alexolmo96 : met l'ante. 10
voldefou33 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Kd]
alexolmo96 : suit. 100
atpea02 : relance. 4890 à 4990 et est all-in.
voldefou33 : passe. 
psychoman59 : suit. 4890 et est all-in.
alexolmo96 : suit. 4890 et est all-in.
*** FLOP *** [5h 5c Ac]
*** TOURNANT *** [5h 5c Ac] [4h]
*** RIVIÈRE *** [5h 5c Ac 4h] [4d]
*** ABATTAGE ***
psychoman59 : montre [Ah Kd] (double paire, As et Cinq)
alexolmo96 : montre [3h 3c] (double paire, Cinq et Quatre)
atpea02 : montre [6c As] (double paire, As et Cinq - plus basse kicker)
psychoman59 a remporté 15060  lors du pot .
atpea02 a fini le tournoi en 3e position.
alexolmo96 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 15060 | Commission 0 
Tableau [5h 5c Ac 4h 4d]
Siège 1 : atpea02 (bouton) a montré [6c As] et a perdu avec double paire, As et Cinq
Siège 2 : voldefou33 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [Ah Kd] et a gagné (15060) avec double paire, As et Cinq
Siège 4 : alexolmo96 a montré [3h 3c] et a perdu avec double paire, Cinq et Quatre



Main PokerStars n°238000652229 : Tournoi #3456509496, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 15/08/2022 11:06:38 CET [15/08/2022 5:06:38 ET]
Table '3456509496 1' 4-max Siège #3 est au bouton.
Place 2: voldefou33 (4940 en jetons) 
Place 3: psychoman59 (15060 en jetons) 
voldefou33 : met l'ante. 10
psychoman59 : met l'ante. 10
psychoman59 : met la petite blind. 50
voldefou33 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 9h]
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à voldefou33.
voldefou33 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : voldefou33 (grosse blind) a remporté (120)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238000653373 : Tournoi #3456509496, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 15/08/2022 11:06:46 CET [15/08/2022 5:06:46 ET]
Table '3456509496 1' 4-max Siège #2 est au bouton.
Place 2: voldefou33 (5000 en jetons) 
Place 3: psychoman59 (15000 en jetons) 
voldefou33 : met l'ante. 10
psychoman59 : met l'ante. 10
voldefou33 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Th]
voldefou33 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : voldefou33 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (120)



Main PokerStars n°238000654438 : Tournoi #3456509496, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 15/08/2022 11:06:53 CET [15/08/2022 5:06:53 ET]
Table '3456509496 1' 4-max Siège #3 est au bouton.
Place 2: voldefou33 (4940 en jetons) 
Place 3: psychoman59 (15060 en jetons) 
voldefou33 : met l'ante. 10
psychoman59 : met l'ante. 10
psychoman59 : met la petite blind. 50
voldefou33 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 3d]
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à voldefou33.
voldefou33 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : voldefou33 (grosse blind) a remporté (120)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238000655951 : Tournoi #3456509496, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 15/08/2022 11:07:03 CET [15/08/2022 5:07:03 ET]
Table '3456509496 1' 4-max Siège #2 est au bouton.
Place 2: voldefou33 (5000 en jetons) 
Place 3: psychoman59 (15000 en jetons) 
voldefou33 : met l'ante. 10
psychoman59 : met l'ante. 10
voldefou33 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Qc]
voldefou33 : relance. 4890 à 4990 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (4890) sont retournés à voldefou33.
voldefou33 a remporté 220  lors du pot .
*** SYNTHÈSE ***
Pot total 220 | Commission 0 
Siège 2 : voldefou33 (bouton) (petite blind) a remporté (220)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238000657368 : Tournoi #3456509496, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 15/08/2022 11:07:13 CET [15/08/2022 5:07:13 ET]
Table '3456509496 1' 4-max Siège #3 est au bouton.
Place 2: voldefou33 (5110 en jetons) 
Place 3: psychoman59 (14890 en jetons) 
voldefou33 : met l'ante. 10
psychoman59 : met l'ante. 10
psychoman59 : met la petite blind. 50
voldefou33 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 2c]
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à voldefou33.
voldefou33 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : voldefou33 (grosse blind) a remporté (120)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238000658596 : Tournoi #3456509496, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 15/08/2022 11:07:21 CET [15/08/2022 5:07:21 ET]
Table '3456509496 1' 4-max Siège #2 est au bouton.
Place 2: voldefou33 (5170 en jetons) 
Place 3: psychoman59 (14830 en jetons) 
voldefou33 : met l'ante. 10
psychoman59 : met l'ante. 10
voldefou33 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 9h]
voldefou33 : relance. 5060 à 5160 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (5060) sont retournés à voldefou33.
voldefou33 a remporté 220  lors du pot .
*** SYNTHÈSE ***
Pot total 220 | Commission 0 
Siège 2 : voldefou33 (bouton) (petite blind) a remporté (220)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238000660481 : Tournoi #3456509496, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 15/08/2022 11:07:33 CET [15/08/2022 5:07:33 ET]
Table '3456509496 1' 4-max Siège #3 est au bouton.
Place 2: voldefou33 (5280 en jetons) 
Place 3: psychoman59 (14720 en jetons) 
voldefou33 : met l'ante. 10
psychoman59 : met l'ante. 10
psychoman59 : met la petite blind. 50
voldefou33 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 5s]
psychoman59 : relance. 14610 à 14710 et est all-in.
voldefou33 : suit. 5170 et est all-in.
Personne n'a suivi. (9440) sont retournés à psychoman59.
*** FLOP *** [Ah As Jc]
*** TOURNANT *** [Ah As Jc] [6c]
*** RIVIÈRE *** [Ah As Jc 6c] [9h]
*** ABATTAGE ***
voldefou33 : montre [Kh 6h] (double paire, As et Six)
psychoman59 : montre [Ac 5s] (un brelan de As)
psychoman59 a remporté 10560  lors du pot .
voldefou33 a fini le tournoi à la 2e place et a reçu 0.34 €.
psychoman59 gagne le tournoi - félicitations !
psychoman59 gagne un ticket " PSPC Mega Path Ticket - €1,50 "
*** SYNTHÈSE ***
Pot total 10560 | Commission 0 
Tableau [Ah As Jc 6c 9h]
Siège 2 : voldefou33 (grosse blind) a montré [Kh 6h] et a perdu avec double paire, As et Six
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Ac 5s] et a gagné (10560) avec un brelan de As



