Main PokerStars n°238575052144 : Tournoi #3470027403, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 9:38:33 CET [12/09/2022 3:38:33 ET]
Table '3470027403 1' 3-max Siège #1 est au bouton.
Place 1: ragnardd (300 en jetons) 
Place 2: avelino70 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
avelino70 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Ts]
ragnardd : passe. 
avelino70 : suit. 10
psychoman59 : parole 
*** FLOP *** [2h 4h 9d]
avelino70 : parole 
psychoman59 : mise. 60
avelino70 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [2h 4h 9d]
Siège 1 : ragnardd (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : avelino70 (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°238575055025 : Tournoi #3470027403, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 9:38:59 CET [12/09/2022 3:38:59 ET]
Table '3470027403 1' 3-max Siège #2 est au bouton.
Place 1: ragnardd (300 en jetons) 
Place 2: avelino70 (280 en jetons) 
Place 3: psychoman59 (320 en jetons) 
psychoman59 : met la petite blind. 10
ragnardd : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 8s]
avelino70 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à ragnardd.
ragnardd a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : ragnardd (grosse blind) a remporté (20)
Siège 2 : avelino70 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238575056098 : Tournoi #3470027403, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 9:39:09 CET [12/09/2022 3:39:09 ET]
Table '3470027403 1' 3-max Siège #3 est au bouton.
Place 1: ragnardd (310 en jetons) 
Place 2: avelino70 (280 en jetons) 
Place 3: psychoman59 (310 en jetons) 
ragnardd : met la petite blind. 10
avelino70 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 2s]
psychoman59 : passe. 
ragnardd : suit. 10
avelino70 : parole 
*** FLOP *** [9h 4c 2c]
ragnardd : parole 
avelino70 : parole 
*** TOURNANT *** [9h 4c 2c] [4s]
ragnardd : parole 
avelino70 : mise. 20
ragnardd : passe. 
Personne n'a suivi. (20) sont retournés à avelino70.
avelino70 a remporté 40  lors du pot .
avelino70 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [9h 4c 2c 4s]
Siège 1 : ragnardd (petite blind) s'est couché. sur le Tournant
Siège 2 : avelino70 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238575057944 : Tournoi #3470027403, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 9:39:26 CET [12/09/2022 3:39:26 ET]
Table '3470027403 1' 3-max Siège #1 est au bouton.
Place 1: ragnardd (290 en jetons) 
Place 2: avelino70 (300 en jetons) 
Place 3: psychoman59 (310 en jetons) 
avelino70 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Ac]
ragnardd : suit. 20
avelino70 : suit. 10
psychoman59 : relance. 290 à 310 et est all-in.
ragnardd : passe. 
avelino70 : passe. 
Personne n'a suivi. (290) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : ragnardd (bouton) s'est couché. avant Flop
Siège 2 : avelino70 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°238575059891 : Tournoi #3470027403, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 9:39:44 CET [12/09/2022 3:39:44 ET]
Table '3470027403 1' 3-max Siège #2 est au bouton.
Place 1: ragnardd (270 en jetons) 
Place 2: avelino70 (280 en jetons) 
Place 3: psychoman59 (350 en jetons) 
psychoman59 : met la petite blind. 15
ragnardd : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 6d]
avelino70 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à ragnardd.
ragnardd a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : ragnardd (grosse blind) a remporté (30)
Siège 2 : avelino70 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238575060778 : Tournoi #3470027403, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 9:39:53 CET [12/09/2022 3:39:53 ET]
Table '3470027403 1' 3-max Siège #3 est au bouton.
Place 1: ragnardd (285 en jetons) 
Place 2: avelino70 (280 en jetons) 
Place 3: psychoman59 (335 en jetons) 
ragnardd : met la petite blind. 15
avelino70 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 3s]
psychoman59 : passe. 
ragnardd : relance. 255 à 285 et est all-in.
avelino70 : suit. 250 et est all-in.
Personne n'a suivi. (5) sont retournés à ragnardd.
*** FLOP *** [7c 2d 8c]
*** TOURNANT *** [7c 2d 8c] [Kd]
*** RIVIÈRE *** [7c 2d 8c Kd] [Jh]
*** ABATTAGE ***
ragnardd : montre [Jc Ah] (une paire de Valets)
avelino70 : montre [Kc 4s] (une paire de Rois)
avelino70 a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [7c 2d 8c Kd Jh]
Siège 1 : ragnardd (petite blind) a montré [Jc Ah] et a perdu avec une paire de Valets
Siège 2 : avelino70 (grosse blind) a montré [Kc 4s] et a gagné (560) avec une paire de Rois
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238575064404 : Tournoi #3470027403, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 9:40:25 CET [12/09/2022 3:40:25 ET]
Table '3470027403 1' 3-max Siège #1 est au bouton.
Place 1: ragnardd (5 en jetons) 
Place 2: avelino70 (560 en jetons) 
Place 3: psychoman59 (335 en jetons) 
avelino70 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 9c]
ragnardd : suit. 5 et est all-in.
avelino70 : suit. 15
psychoman59 : parole 
*** FLOP *** [6h Ad 5c]
avelino70 : parole 
psychoman59 : parole 
*** TOURNANT *** [6h Ad 5c] [Kd]
avelino70 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [6h Ad 5c Kd] [Ac]
avelino70 : parole 
psychoman59 : parole 
*** ABATTAGE ***
avelino70 : montre [Tc Qh] (une paire de As)
psychoman59 : montre [5h 9c] (double paire, As et Cinq)
psychoman59 a remporté 50  parallèle lors du pot .
ragnardd : montre [7s 6s] (double paire, As et Six)
ragnardd a remporté 15  principal lors du pot .
*** SYNTHÈSE ***
Pot total 65 Principal pot 15. Parallèle pot 50. | Commission 0 
Tableau [6h Ad 5c Kd Ac]
Siège 1 : ragnardd (bouton) a montré [7s 6s] et a gagné (15) avec double paire, As et Six
Siège 2 : avelino70 (petite blind) a montré [Tc Qh] et a perdu avec une paire de As
Siège 3 : psychoman59 (grosse blind) a montré [5h 9c] et a gagné (50) avec double paire, As et Cinq



Main PokerStars n°238575067728 : Tournoi #3470027403, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau III (20/40) - 12/09/2022 9:40:55 CET [12/09/2022 3:40:55 ET]
Table '3470027403 1' 3-max Siège #2 est au bouton.
Place 1: ragnardd (15 en jetons) 
Place 2: avelino70 (530 en jetons) 
Place 3: psychoman59 (355 en jetons) 
psychoman59 : met la petite blind. 20
ragnardd : met la grosse blind. 15 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 7h]
avelino70 : passe. 
Personne n'a suivi. (5) sont retournés à psychoman59.
*** FLOP *** [5s 9h 5h]
*** TOURNANT *** [5s 9h 5h] [Tc]
*** RIVIÈRE *** [5s 9h 5h Tc] [4h]
*** ABATTAGE ***
psychoman59 : montre [Th 7h] (une couleur, hauteur Dix)
ragnardd : montre [4c 7c] (double paire, Cinq et Quatre)
psychoman59 a remporté 30  lors du pot .
ragnardd a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Tableau [5s 9h 5h Tc 4h]
Siège 1 : ragnardd (grosse blind) a montré [4c 7c] et a perdu avec double paire, Cinq et Quatre
Siège 2 : avelino70 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [Th 7h] et a gagné (30) avec une couleur, hauteur Dix



Main PokerStars n°238575069800 : Tournoi #3470027403, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau III (20/40) - 12/09/2022 9:41:14 CET [12/09/2022 3:41:14 ET]
Table '3470027403 1' 3-max Siège #3 est au bouton.
Place 2: avelino70 (530 en jetons) 
Place 3: psychoman59 (370 en jetons) 
psychoman59 : met la petite blind. 20
avelino70 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 7c]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à avelino70.
avelino70 a remporté 40  lors du pot .
avelino70 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : avelino70 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238575070476 : Tournoi #3470027403, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau III (20/40) - 12/09/2022 9:41:20 CET [12/09/2022 3:41:20 ET]
Table '3470027403 1' 3-max Siège #2 est au bouton.
Place 2: avelino70 (550 en jetons) 
Place 3: psychoman59 (350 en jetons) 
avelino70 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 5h]
avelino70 : suit. 20
psychoman59 : parole 
*** FLOP *** [8s Jd Jc]
psychoman59 : parole 
avelino70 : parole 
*** TOURNANT *** [8s Jd Jc] [4d]
psychoman59 : mise. 80
avelino70 : suit. 80
*** RIVIÈRE *** [8s Jd Jc 4d] [2h]
psychoman59 : mise. 230 et est all-in.
avelino70 : suit. 230
*** ABATTAGE ***
psychoman59 : montre [8h 5h] (double paire, Valets et Huit)
avelino70 : montre [Tc 4c] (double paire, Valets et Quatre)
psychoman59 a remporté 700  lors du pot .
*** SYNTHÈSE ***
Pot total 700 | Commission 0 
Tableau [8s Jd Jc 4d 2h]
Siège 2 : avelino70 (bouton) (petite blind) a montré [Tc 4c] et a perdu avec double paire, Valets et Quatre
Siège 3 : psychoman59 (grosse blind) a montré [8h 5h] et a gagné (700) avec double paire, Valets et Huit



Main PokerStars n°238575073901 : Tournoi #3470027403, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 9:41:52 CET [12/09/2022 3:41:52 ET]
Table '3470027403 1' 3-max Siège #3 est au bouton.
Place 2: avelino70 (200 en jetons) 
Place 3: psychoman59 (700 en jetons) 
psychoman59 : met la petite blind. 30
avelino70 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Ah]
psychoman59 : relance. 120 à 180
avelino70 : relance. 20 à 200 et est all-in.
psychoman59 : suit. 20
*** FLOP *** [9s 3d Qs]
*** TOURNANT *** [9s 3d Qs] [3h]
*** RIVIÈRE *** [9s 3d Qs 3h] [5d]
*** ABATTAGE ***
avelino70 : montre [Ad Qc] (double paire, Dames et Trois)
psychoman59 : montre [Js Ah] (une paire de Trois)
avelino70 a remporté 400  lors du pot .
*** SYNTHÈSE ***
Pot total 400 | Commission 0 
Tableau [9s 3d Qs 3h 5d]
Siège 2 : avelino70 (grosse blind) a montré [Ad Qc] et a gagné (400) avec double paire, Dames et Trois
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Js Ah] et a perdu avec une paire de Trois



Main PokerStars n°238575075756 : Tournoi #3470027403, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 9:42:08 CET [12/09/2022 3:42:08 ET]
Table '3470027403 1' 3-max Siège #2 est au bouton.
Place 2: avelino70 (400 en jetons) 
Place 3: psychoman59 (500 en jetons) 
avelino70 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Ks]
avelino70 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : avelino70 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°238575076266 : Tournoi #3470027403, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 9:42:13 CET [12/09/2022 3:42:13 ET]
Table '3470027403 1' 3-max Siège #3 est au bouton.
Place 2: avelino70 (370 en jetons) 
Place 3: psychoman59 (530 en jetons) 
psychoman59 : met la petite blind. 30
avelino70 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 7d]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à avelino70.
avelino70 a remporté 60  lors du pot .
avelino70 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : avelino70 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238575076755 : Tournoi #3470027403, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 9:42:18 CET [12/09/2022 3:42:18 ET]
Table '3470027403 1' 3-max Siège #2 est au bouton.
Place 2: avelino70 (400 en jetons) 
Place 3: psychoman59 (500 en jetons) 
avelino70 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Jc]
avelino70 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : avelino70 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°238575077292 : Tournoi #3470027403, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 9:42:23 CET [12/09/2022 3:42:23 ET]
Table '3470027403 1' 3-max Siège #3 est au bouton.
Place 2: avelino70 (370 en jetons) 
Place 3: psychoman59 (530 en jetons) 
psychoman59 : met la petite blind. 30
avelino70 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 2d]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à avelino70.
avelino70 a remporté 60  lors du pot .
avelino70 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : avelino70 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238575077942 : Tournoi #3470027403, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau IV (30/60) - 12/09/2022 9:42:29 CET [12/09/2022 3:42:29 ET]
Table '3470027403 1' 3-max Siège #2 est au bouton.
Place 2: avelino70 (400 en jetons) 
Place 3: psychoman59 (500 en jetons) 
avelino70 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Ac]
avelino70 : suit. 30
psychoman59 : relance. 440 à 500 et est all-in.
avelino70 : suit. 340 et est all-in.
Personne n'a suivi. (100) sont retournés à psychoman59.
*** FLOP *** [2c Qs 7h]
*** TOURNANT *** [2c Qs 7h] [8c]
*** RIVIÈRE *** [2c Qs 7h 8c] [6d]
*** ABATTAGE ***
psychoman59 : montre [4h Ac] (Hauteur As)
avelino70 : montre [Kh Ts] (Hauteur Roi)
psychoman59 a remporté 800  lors du pot .
avelino70 a fini le tournoi en 2e position.
psychoman59 remporte le tournoi et reçoit 0.75 € - félicitations !
*** SYNTHÈSE ***
Pot total 800 | Commission 0 
Tableau [2c Qs 7h 8c 6d]
Siège 2 : avelino70 (bouton) (petite blind) a montré [Kh Ts] et a perdu avec Hauteur Roi
Siège 3 : psychoman59 (grosse blind) a montré [4h Ac] et a gagné (800) avec Hauteur As



