Main PokerStars n°237507973446 : Tournoi #3444924689, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 8:07:43 CET [22/07/2022 2:07:43 ET]
Table '3444924689 1' 3-max Siège #1 est au bouton.
Place 1: PnlPoker22 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: cloitre31 (300 en jetons) 
psychoman59 : met la petite blind. 10
cloitre31 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Qh]
PnlPoker22 : passe. 
psychoman59 : suit. 10
cloitre31 : relance. 280 à 300 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (280) sont retournés à cloitre31.
cloitre31 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : PnlPoker22 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : cloitre31 (grosse blind) a remporté (40)



Main PokerStars n°237507974872 : Tournoi #3444924689, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 8:07:56 CET [22/07/2022 2:07:56 ET]
Table '3444924689 1' 3-max Siège #2 est au bouton.
Place 1: PnlPoker22 (300 en jetons) 
Place 2: psychoman59 (280 en jetons) 
Place 3: cloitre31 (320 en jetons) 
cloitre31 : met la petite blind. 10
PnlPoker22 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c As]
psychoman59 : suit. 20
cloitre31 : relance. 300 à 320 et est all-in.
PnlPoker22 : suit. 280 et est all-in.
psychoman59 : suit. 260 et est all-in.
Personne n'a suivi. (20) sont retournés à cloitre31.
*** FLOP *** [5d Jh 7c]
*** TOURNANT *** [5d Jh 7c] [6d]
*** RIVIÈRE *** [5d Jh 7c 6d] [Js]
*** ABATTAGE ***
cloitre31 : montre [Th Kc] (une paire de Valets)
PnlPoker22 : montre [Ad 6h] (double paire, Valets et Six)
PnlPoker22 a remporté 40  parallèle lors du pot .
psychoman59 : montre [5c As] (double paire, Valets et Cinq)
PnlPoker22 a remporté 840  principal lors du pot .
*** SYNTHÈSE ***
Pot total 880 Principal pot 840. Parallèle pot 40. | Commission 0 
Tableau [5d Jh 7c 6d Js]
Siège 1 : PnlPoker22 (grosse blind) a montré [Ad 6h] et a gagné (880) avec double paire, Valets et Six
Siège 2 : psychoman59 (bouton) a montré [5c As] et a perdu avec double paire, Valets et Cinq
Siège 3 : cloitre31 (petite blind) a montré [Th Kc] et a perdu avec une paire de Valets



