Main PokerStars n°238315776217 : Tournoi #3463997114, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 30/08/2022 22:44:56 CET [30/08/2022 16:44:56 ET]
Table '3463997114 1' 3-max Siège #1 est au bouton.
Place 1: tontonlion06 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: anthony1493 (300 en jetons) 
psychoman59 : met la petite blind. 10
anthony1493 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Td]
tontonlion06 : relance. 280 à 300 et est all-in.
psychoman59 : suit. 290 et est all-in.
anthony1493 : suit. 280 et est all-in.
*** FLOP *** [5d 7s Js]
*** TOURNANT *** [5d 7s Js] [4d]
*** RIVIÈRE *** [5d 7s Js 4d] [2h]
*** ABATTAGE ***
psychoman59 : montre [Ad Td] (Hauteur As)
anthony1493 : montre [Qd 6c] (Hauteur Dame)
tontonlion06 : montre [9s 4s] (une paire de Quatre)
tontonlion06 a remporté 900  lors du pot .
psychoman59 a fini le tournoi en 2e position.
anthony1493 a fini le tournoi en 2e position.
tontonlion06 remporte le tournoi et reçoit 3.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [5d 7s Js 4d 2h]
Siège 1 : tontonlion06 (bouton) a montré [9s 4s] et a gagné (900) avec une paire de Quatre
Siège 2 : psychoman59 (petite blind) a montré [Ad Td] et a perdu avec Hauteur As
Siège 3 : anthony1493 (grosse blind) a montré [Qd 6c] et a perdu avec Hauteur Dame



