Main PokerStars n°238263362179 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 28/08/2022 10:15:29 CET [28/08/2022 4:15:29 ET]
Table '3462782338 1' 4-max Siège #1 est au bouton.
Place 1: BouyakaBoum (5000 en jetons) 
Place 2: psychoman59 (5000 en jetons) 
Place 3: ppnun89 (5000 en jetons) 
Place 4: leduke86 (5000 en jetons) 
BouyakaBoum : met l'ante. 10
psychoman59 : met l'ante. 10
ppnun89 : met l'ante. 10
leduke86 : met l'ante. 10
psychoman59 : met la petite blind. 50
ppnun89 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Kc]
leduke86 : relance. 100 à 200
BouyakaBoum : passe. 
psychoman59 : suit. 150
ppnun89 : suit. 100
*** FLOP *** [Qh Jd 3d]
psychoman59 : parole 
ppnun89 : parole 
leduke86 : mise. 100
psychoman59 : passe. 
ppnun89 : passe. 
Personne n'a suivi. (100) sont retournés à leduke86.
leduke86 a remporté 640  lors du pot .
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Tableau [Qh Jd 3d]
Siège 1 : BouyakaBoum (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 3 : ppnun89 (grosse blind) s'est couché. sur le Flop
Siège 4 : leduke86 a remporté (640)



Main PokerStars n°238263367190 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 28/08/2022 10:16:04 CET [28/08/2022 4:16:04 ET]
Table '3462782338 1' 4-max Siège #2 est au bouton.
Place 1: BouyakaBoum (4990 en jetons) 
Place 2: psychoman59 (4790 en jetons) 
Place 3: ppnun89 (4790 en jetons) 
Place 4: leduke86 (5430 en jetons) 
BouyakaBoum : met l'ante. 10
psychoman59 : met l'ante. 10
ppnun89 : met l'ante. 10
leduke86 : met l'ante. 10
ppnun89 : met la petite blind. 50
leduke86 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Js]
BouyakaBoum : passe. 
psychoman59 : relance. 350 à 450
ppnun89 : suit. 400
leduke86 : passe. 
*** FLOP *** [9h 9s Jc]
ppnun89 : parole 
psychoman59 : mise. 100
ppnun89 : suit. 100
*** TOURNANT *** [9h 9s Jc] [2s]
ppnun89 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [9h 9s Jc 2s] [5h]
ppnun89 : parole 
psychoman59 : mise. 700
ppnun89 : suit. 700
*** ABATTAGE ***
psychoman59 : montre [Jd Js] (un full, full aux Valets par les Neuf)
ppnun89 : cache la main perdante. 
psychoman59 a remporté 2640  lors du pot .
*** SYNTHÈSE ***
Pot total 2640 | Commission 0 
Tableau [9h 9s Jc 2s 5h]
Siège 1 : BouyakaBoum s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) a montré [Jd Js] et a gagné (2640) avec un full, full aux Valets par les Neuf
Siège 3 : ppnun89 (petite blind) a caché la main perdante. [Ad 7h]
Siège 4 : leduke86 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238263374419 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 28/08/2022 10:16:55 CET [28/08/2022 4:16:55 ET]
Table '3462782338 1' 4-max Siège #3 est au bouton.
Place 1: BouyakaBoum (4980 en jetons) 
Place 2: psychoman59 (6170 en jetons) 
Place 3: ppnun89 (3530 en jetons) 
Place 4: leduke86 (5320 en jetons) 
BouyakaBoum : met l'ante. 10
psychoman59 : met l'ante. 10
ppnun89 : met l'ante. 10
leduke86 : met l'ante. 10
leduke86 : met la petite blind. 50
BouyakaBoum : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Ts]
psychoman59 : passe. 
ppnun89 : relance. 3420 à 3520 et est all-in.
leduke86 : passe. 
BouyakaBoum : passe. 
Personne n'a suivi. (3420) sont retournés à ppnun89.
ppnun89 a remporté 290  lors du pot .
ppnun89 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : BouyakaBoum (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : ppnun89 (bouton) a remporté (290)
Siège 4 : leduke86 (petite blind) s'est couché. avant Flop



Main PokerStars n°238263376844 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 28/08/2022 10:17:12 CET [28/08/2022 4:17:12 ET]
Table '3462782338 1' 4-max Siège #4 est au bouton.
Place 1: BouyakaBoum (4870 en jetons) 
Place 2: psychoman59 (6160 en jetons) 
Place 3: ppnun89 (3710 en jetons) 
Place 4: leduke86 (5260 en jetons) 
BouyakaBoum : met l'ante. 10
psychoman59 : met l'ante. 10
ppnun89 : met l'ante. 10
leduke86 : met l'ante. 10
BouyakaBoum : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 7s]
ppnun89 : relance. 100 à 200
leduke86 : relance. 100 à 300
BouyakaBoum : suit. 250
psychoman59 : suit. 200
ppnun89 : suit. 100
*** FLOP *** [5h 5d 5c]
BouyakaBoum : parole 
psychoman59 : parole 
ppnun89 : parole 
leduke86 : mise. 620
BouyakaBoum : suit. 620
psychoman59 : suit. 620
ppnun89 : passe. 
*** TOURNANT *** [5h 5d 5c] [9d]
BouyakaBoum : mise. 3940 et est all-in.
psychoman59 : passe. 
leduke86 : suit. 3940
*** RIVIÈRE *** [5h 5d 5c 9d] [Kd]
*** ABATTAGE ***
BouyakaBoum : montre [Qc 9c] (un full, full aux Cinq par les Neuf)
leduke86 : montre [As Ah] (un full, full aux Cinq par les As)
leduke86 a remporté 10980  lors du pot .
BouyakaBoum a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 10980 | Commission 0 
Tableau [5h 5d 5c 9d Kd]
Siège 1 : BouyakaBoum (petite blind) a montré [Qc 9c] et a perdu avec un full, full aux Cinq par les Neuf
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 3 : ppnun89 s'est couché. sur le Flop
Siège 4 : leduke86 (bouton) a montré [As Ah] et a gagné (10980) avec un full, full aux Cinq par les As



Main PokerStars n°238263384927 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 28/08/2022 10:18:09 CET [28/08/2022 4:18:09 ET]
Table '3462782338 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (5230 en jetons) 
Place 3: ppnun89 (3400 en jetons) 
Place 4: leduke86 (11370 en jetons) 
psychoman59 : met l'ante. 10
ppnun89 : met l'ante. 10
leduke86 : met l'ante. 10
ppnun89 : met la petite blind. 50
leduke86 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 3c]
psychoman59 : passe. 
ppnun89 : passe. 
Personne n'a suivi. (50) sont retournés à leduke86.
leduke86 a remporté 130  lors du pot .
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : ppnun89 (petite blind) s'est couché. avant Flop
Siège 4 : leduke86 (grosse blind) a remporté (130)



Main PokerStars n°238263386681 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 28/08/2022 10:18:21 CET [28/08/2022 4:18:21 ET]
Table '3462782338 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (5220 en jetons) 
Place 3: ppnun89 (3340 en jetons) 
Place 4: leduke86 (11440 en jetons) 
psychoman59 : met l'ante. 10
ppnun89 : met l'ante. 10
leduke86 : met l'ante. 10
leduke86 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Ad]
ppnun89 : passe. 
leduke86 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 130  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (130)
Siège 3 : ppnun89 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : leduke86 (petite blind) s'est couché. avant Flop



Main PokerStars n°238263389225 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 28/08/2022 10:18:39 CET [28/08/2022 4:18:39 ET]
Table '3462782338 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (5290 en jetons) 
Place 3: ppnun89 (3330 en jetons) 
Place 4: leduke86 (11380 en jetons) 
psychoman59 : met l'ante. 15
ppnun89 : met l'ante. 15
leduke86 : met l'ante. 15
psychoman59 : met la petite blind. 60
ppnun89 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 3c]
leduke86 : suit. 120
psychoman59 : suit. 60
ppnun89 : relance. 3195 à 3315 et est all-in.
leduke86 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (3195) sont retournés à ppnun89.
ppnun89 a remporté 405  lors du pot .
ppnun89 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 405 | Commission 0 
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : ppnun89 (grosse blind) a remporté (405)
Siège 4 : leduke86 (bouton) s'est couché. avant Flop



Main PokerStars n°238263391759 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 28/08/2022 10:18:57 CET [28/08/2022 4:18:57 ET]
Table '3462782338 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (5155 en jetons) 
Place 3: ppnun89 (3600 en jetons) 
Place 4: leduke86 (11245 en jetons) 
psychoman59 : met l'ante. 15
ppnun89 : met l'ante. 15
leduke86 : met l'ante. 15
ppnun89 : met la petite blind. 60
leduke86 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 2c]
psychoman59 : passe. 
ppnun89 : passe. 
Personne n'a suivi. (60) sont retournés à leduke86.
leduke86 a remporté 165  lors du pot .
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : ppnun89 (petite blind) s'est couché. avant Flop
Siège 4 : leduke86 (grosse blind) a remporté (165)



Main PokerStars n°238263393162 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 28/08/2022 10:19:06 CET [28/08/2022 4:19:06 ET]
Table '3462782338 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (5140 en jetons) 
Place 3: ppnun89 (3525 en jetons) 
Place 4: leduke86 (11335 en jetons) 
psychoman59 : met l'ante. 15
ppnun89 : met l'ante. 15
leduke86 : met l'ante. 15
leduke86 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s Ac]
ppnun89 : passe. 
leduke86 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 165  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (165)
Siège 3 : ppnun89 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : leduke86 (petite blind) s'est couché. avant Flop



Main PokerStars n°238263394534 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 28/08/2022 10:19:16 CET [28/08/2022 4:19:16 ET]
Table '3462782338 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (5230 en jetons) 
Place 3: ppnun89 (3510 en jetons) 
Place 4: leduke86 (11260 en jetons) 
psychoman59 : met l'ante. 15
ppnun89 : met l'ante. 15
leduke86 : met l'ante. 15
psychoman59 : met la petite blind. 60
ppnun89 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 6d]
leduke86 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à ppnun89.
ppnun89 a remporté 165  lors du pot .
ppnun89 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : ppnun89 (grosse blind) a remporté (165)
Siège 4 : leduke86 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238263396389 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 28/08/2022 10:19:29 CET [28/08/2022 4:19:29 ET]
Table '3462782338 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (5155 en jetons) 
Place 3: ppnun89 (3600 en jetons) 
Place 4: leduke86 (11245 en jetons) 
psychoman59 : met l'ante. 15
ppnun89 : met l'ante. 15
leduke86 : met l'ante. 15
ppnun89 : met la petite blind. 60
leduke86 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 6c]
psychoman59 : passe. 
ppnun89 : relance. 240 à 360
leduke86 : passe. 
Personne n'a suivi. (240) sont retournés à ppnun89.
ppnun89 a remporté 285  lors du pot .
ppnun89 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 285 | Commission 0 
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : ppnun89 (petite blind) a remporté (285)
Siège 4 : leduke86 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238263398225 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 28/08/2022 10:19:42 CET [28/08/2022 4:19:42 ET]
Table '3462782338 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (5140 en jetons) 
Place 3: ppnun89 (3750 en jetons) 
Place 4: leduke86 (11110 en jetons) 
psychoman59 : met l'ante. 15
ppnun89 : met l'ante. 15
leduke86 : met l'ante. 15
leduke86 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Kc]
ppnun89 : passe. 
leduke86 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 165  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (165)
Siège 3 : ppnun89 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : leduke86 (petite blind) s'est couché. avant Flop



Main PokerStars n°238263401629 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 28/08/2022 10:20:06 CET [28/08/2022 4:20:06 ET]
Table '3462782338 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (5230 en jetons) 
Place 3: ppnun89 (3735 en jetons) 
Place 4: leduke86 (11035 en jetons) 
psychoman59 : met l'ante. 15
ppnun89 : met l'ante. 15
leduke86 : met l'ante. 15
psychoman59 : met la petite blind. 60
ppnun89 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 4c]
leduke86 : suit. 120
psychoman59 : suit. 60
ppnun89 : parole 
*** FLOP *** [4s Tc Th]
psychoman59 : parole 
ppnun89 : parole 
leduke86 : parole 
*** TOURNANT *** [4s Tc Th] [Qc]
psychoman59 : parole 
ppnun89 : parole 
leduke86 : mise. 120
psychoman59 : passe. 
ppnun89 : passe. 
Personne n'a suivi. (120) sont retournés à leduke86.
leduke86 a remporté 405  lors du pot .
*** SYNTHÈSE ***
Pot total 405 | Commission 0 
Tableau [4s Tc Th Qc]
Siège 2 : psychoman59 (petite blind) s'est couché. sur le Tournant
Siège 3 : ppnun89 (grosse blind) s'est couché. sur le Tournant
Siège 4 : leduke86 (bouton) a remporté (405)



Main PokerStars n°238263406715 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 28/08/2022 10:20:41 CET [28/08/2022 4:20:41 ET]
Table '3462782338 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (5095 en jetons) 
Place 3: ppnun89 (3600 en jetons) 
Place 4: leduke86 (11305 en jetons) 
psychoman59 : met l'ante. 15
ppnun89 : met l'ante. 15
leduke86 : met l'ante. 15
ppnun89 : met la petite blind. 60
leduke86 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 5s]
psychoman59 : passe. 
ppnun89 : passe. 
Personne n'a suivi. (60) sont retournés à leduke86.
leduke86 a remporté 165  lors du pot .
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : ppnun89 (petite blind) s'est couché. avant Flop
Siège 4 : leduke86 (grosse blind) a remporté (165)



Main PokerStars n°238263408131 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 28/08/2022 10:20:51 CET [28/08/2022 4:20:51 ET]
Table '3462782338 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (5080 en jetons) 
Place 3: ppnun89 (3525 en jetons) 
Place 4: leduke86 (11395 en jetons) 
psychoman59 : met l'ante. 15
ppnun89 : met l'ante. 15
leduke86 : met l'ante. 15
leduke86 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 8h]
ppnun89 : passe. 
leduke86 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 165  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (165)
Siège 3 : ppnun89 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : leduke86 (petite blind) s'est couché. avant Flop



Main PokerStars n°238263410216 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 28/08/2022 10:21:05 CET [28/08/2022 4:21:05 ET]
Table '3462782338 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (5170 en jetons) 
Place 3: ppnun89 (3510 en jetons) 
Place 4: leduke86 (11320 en jetons) 
psychoman59 : met l'ante. 15
ppnun89 : met l'ante. 15
leduke86 : met l'ante. 15
psychoman59 : met la petite blind. 60
ppnun89 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 7c]
leduke86 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à ppnun89.
ppnun89 a remporté 165  lors du pot .
ppnun89 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : ppnun89 (grosse blind) a remporté (165)
Siège 4 : leduke86 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238263411856 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 28/08/2022 10:21:16 CET [28/08/2022 4:21:16 ET]
Table '3462782338 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (5095 en jetons) 
Place 3: ppnun89 (3600 en jetons) 
Place 4: leduke86 (11305 en jetons) 
psychoman59 : met l'ante. 15
ppnun89 : met l'ante. 15
leduke86 : met l'ante. 15
ppnun89 : met la petite blind. 60
leduke86 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 6d]
psychoman59 : passe. 
ppnun89 : passe. 
Personne n'a suivi. (60) sont retournés à leduke86.
leduke86 a remporté 165  lors du pot .
ppnun89 ne joue pas.
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : ppnun89 (petite blind) s'est couché. avant Flop
Siège 4 : leduke86 (grosse blind) a remporté (165)



Main PokerStars n°238263414653 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 28/08/2022 10:21:36 CET [28/08/2022 4:21:36 ET]
Table '3462782338 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (5080 en jetons) 
Place 3: ppnun89 (3525 en jetons) ne joue pas.
Place 4: leduke86 (11395 en jetons) 
psychoman59 : met l'ante. 20
ppnun89 : met l'ante. 20
leduke86 : met l'ante. 20
leduke86 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd As]
ppnun89 : passe. 
ppnun89 est revenu.
leduke86 : suit. 75
psychoman59 : relance. 4910 à 5060 et est all-in.
leduke86 : passe. 
Personne n'a suivi. (4910) sont retournés à psychoman59.
psychoman59 a remporté 360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (360)
Siège 3 : ppnun89 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : leduke86 (petite blind) s'est couché. avant Flop



Main PokerStars n°238263417123 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 28/08/2022 10:21:53 CET [28/08/2022 4:21:53 ET]
Table '3462782338 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (5270 en jetons) 
Place 3: ppnun89 (3505 en jetons) 
Place 4: leduke86 (11225 en jetons) 
psychoman59 : met l'ante. 20
ppnun89 : met l'ante. 20
leduke86 : met l'ante. 20
psychoman59 : met la petite blind. 75
ppnun89 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 8c]
leduke86 : passe. 
psychoman59 : suit. 75
ppnun89 : relance. 3335 à 3485 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (3335) sont retournés à ppnun89.
ppnun89 a remporté 360  lors du pot .
ppnun89 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : ppnun89 (grosse blind) a remporté (360)
Siège 4 : leduke86 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238263419764 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 28/08/2022 10:22:12 CET [28/08/2022 4:22:12 ET]
Table '3462782338 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (5100 en jetons) 
Place 3: ppnun89 (3695 en jetons) 
Place 4: leduke86 (11205 en jetons) 
psychoman59 : met l'ante. 20
ppnun89 : met l'ante. 20
leduke86 : met l'ante. 20
ppnun89 : met la petite blind. 75
leduke86 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Ks]
psychoman59 : relance. 435 à 585
ppnun89 : suit. 510
leduke86 : passe. 
*** FLOP *** [3s Jc 5s]
ppnun89 : parole 
psychoman59 : mise. 690
ppnun89 : relance. 2400 à 3090 et est all-in.
psychoman59 : suit. 2400
*** TOURNANT *** [3s Jc 5s] [9c]
*** RIVIÈRE *** [3s Jc 5s 9c] [6h]
*** ABATTAGE ***
ppnun89 : montre [8d Js] (une paire de Valets)
psychoman59 : montre [Ac Ks] (Hauteur As)
ppnun89 a remporté 7560  lors du pot .
*** SYNTHÈSE ***
Pot total 7560 | Commission 0 
Tableau [3s Jc 5s 9c 6h]
Siège 2 : psychoman59 (bouton) a montré [Ac Ks] et a perdu avec Hauteur As
Siège 3 : ppnun89 (petite blind) a montré [8d Js] et a gagné (7560) avec une paire de Valets
Siège 4 : leduke86 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238263424934 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 28/08/2022 10:22:48 CET [28/08/2022 4:22:48 ET]
Table '3462782338 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (1405 en jetons) 
Place 3: ppnun89 (7560 en jetons) 
Place 4: leduke86 (11035 en jetons) 
psychoman59 : met l'ante. 20
ppnun89 : met l'ante. 20
leduke86 : met l'ante. 20
leduke86 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Th]
ppnun89 : relance. 150 à 300
leduke86 : passe. 
psychoman59 : relance. 1085 à 1385 et est all-in.
ppnun89 : suit. 1085
*** FLOP *** [2s 3d 4c]
*** TOURNANT *** [2s 3d 4c] [6d]
*** RIVIÈRE *** [2s 3d 4c 6d] [Td]
*** ABATTAGE ***
psychoman59 : montre [Qs Th] (une paire de Dix)
ppnun89 : montre [Ac 8d] (Hauteur As)
psychoman59 a remporté 2905  lors du pot .
*** SYNTHÈSE ***
Pot total 2905 | Commission 0 
Tableau [2s 3d 4c 6d Td]
Siège 2 : psychoman59 (grosse blind) a montré [Qs Th] et a gagné (2905) avec une paire de Dix
Siège 3 : ppnun89 (bouton) a montré [Ac 8d] et a perdu avec Hauteur As
Siège 4 : leduke86 (petite blind) s'est couché. avant Flop



Main PokerStars n°238263427683 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 28/08/2022 10:23:07 CET [28/08/2022 4:23:07 ET]
Table '3462782338 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (2905 en jetons) 
Place 3: ppnun89 (6155 en jetons) 
Place 4: leduke86 (10940 en jetons) 
psychoman59 : met l'ante. 20
ppnun89 : met l'ante. 20
leduke86 : met l'ante. 20
psychoman59 : met la petite blind. 75
ppnun89 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 8s]
leduke86 : relance. 150 à 300
psychoman59 : passe. 
ppnun89 : suit. 150
*** FLOP *** [3c Ah Qh]
ppnun89 : parole 
leduke86 : mise. 367
ppnun89 : suit. 367
*** TOURNANT *** [3c Ah Qh] [2h]
ppnun89 : parole 
leduke86 : parole 
*** RIVIÈRE *** [3c Ah Qh 2h] [Kd]
ppnun89 : parole 
leduke86 : mise. 150
ppnun89 : suit. 150
*** ABATTAGE ***
leduke86 : montre [Jc Kc] (une paire de Rois)
ppnun89 : cache la main perdante. 
leduke86 a remporté 1769  lors du pot .
*** SYNTHÈSE ***
Pot total 1769 | Commission 0 
Tableau [3c Ah Qh 2h Kd]
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : ppnun89 (grosse blind) a caché la main perdante. [Qs 9s]
Siège 4 : leduke86 (bouton) a montré [Jc Kc] et a gagné (1769) avec une paire de Rois



Main PokerStars n°238263431284 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 28/08/2022 10:23:32 CET [28/08/2022 4:23:32 ET]
Table '3462782338 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (2810 en jetons) 
Place 3: ppnun89 (5318 en jetons) 
Place 4: leduke86 (11872 en jetons) 
psychoman59 : met l'ante. 20
ppnun89 : met l'ante. 20
leduke86 : met l'ante. 20
ppnun89 : met la petite blind. 75
leduke86 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Ah]
psychoman59 : relance. 150 à 300
ppnun89 : passe. 
leduke86 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 435  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Siège 2 : psychoman59 (bouton) a remporté (435)
Siège 3 : ppnun89 (petite blind) s'est couché. avant Flop
Siège 4 : leduke86 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238263433227 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 28/08/2022 10:23:45 CET [28/08/2022 4:23:45 ET]
Table '3462782338 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (3075 en jetons) 
Place 3: ppnun89 (5223 en jetons) 
Place 4: leduke86 (11702 en jetons) 
psychoman59 : met l'ante. 20
ppnun89 : met l'ante. 20
leduke86 : met l'ante. 20
leduke86 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 4c]
ppnun89 : passe. 
leduke86 : suit. 75
psychoman59 : parole 
*** FLOP *** [3d 8d Jh]
leduke86 : mise. 150
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à leduke86.
leduke86 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [3d 8d Jh]
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : ppnun89 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : leduke86 (petite blind) a remporté (360)



Main PokerStars n°238263435611 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 28/08/2022 10:24:02 CET [28/08/2022 4:24:02 ET]
Table '3462782338 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (2905 en jetons) 
Place 3: ppnun89 (5203 en jetons) 
Place 4: leduke86 (11892 en jetons) 
psychoman59 : met l'ante. 20
ppnun89 : met l'ante. 20
leduke86 : met l'ante. 20
psychoman59 : met la petite blind. 75
ppnun89 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 4d]
leduke86 : suit. 150
psychoman59 : passe. 
ppnun89 : parole 
*** FLOP *** [Tc 3s 2d]
ppnun89 : parole 
leduke86 : parole 
*** TOURNANT *** [Tc 3s 2d] [As]
ppnun89 : parole 
leduke86 : mise. 150
ppnun89 : passe. 
Personne n'a suivi. (150) sont retournés à leduke86.
leduke86 a remporté 435  lors du pot .
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Tableau [Tc 3s 2d As]
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : ppnun89 (grosse blind) s'est couché. sur le Tournant
Siège 4 : leduke86 (bouton) a remporté (435)



Main PokerStars n°238263438183 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 28/08/2022 10:24:20 CET [28/08/2022 4:24:20 ET]
Table '3462782338 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (2810 en jetons) 
Place 3: ppnun89 (5033 en jetons) 
Place 4: leduke86 (12157 en jetons) 
psychoman59 : met l'ante. 20
ppnun89 : met l'ante. 20
leduke86 : met l'ante. 20
ppnun89 : met la petite blind. 75
leduke86 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Td]
psychoman59 : passe. 
ppnun89 : passe. 
Personne n'a suivi. (75) sont retournés à leduke86.
leduke86 a remporté 210  lors du pot .
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : ppnun89 (petite blind) s'est couché. avant Flop
Siège 4 : leduke86 (grosse blind) a remporté (210)



Main PokerStars n°238263440288 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 28/08/2022 10:24:34 CET [28/08/2022 4:24:34 ET]
Table '3462782338 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (2790 en jetons) 
Place 3: ppnun89 (4938 en jetons) 
Place 4: leduke86 (12272 en jetons) 
psychoman59 : met l'ante. 25
ppnun89 : met l'ante. 25
leduke86 : met l'ante. 25
leduke86 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Qh]
ppnun89 : passe. 
leduke86 : relance. 200 à 400
psychoman59 : suit. 200
*** FLOP *** [7d 7s 2h]
leduke86 : parole 
psychoman59 : parole 
*** TOURNANT *** [7d 7s 2h] [3c]
leduke86 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [7d 7s 2h 3c] [6s]
leduke86 : mise. 200
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à leduke86.
leduke86 a remporté 875  lors du pot .
*** SYNTHÈSE ***
Pot total 875 | Commission 0 
Tableau [7d 7s 2h 3c 6s]
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 3 : ppnun89 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : leduke86 (petite blind) a remporté (875)



Main PokerStars n°238263443901 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 28/08/2022 10:24:59 CET [28/08/2022 4:24:59 ET]
Table '3462782338 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (2365 en jetons) 
Place 3: ppnun89 (4913 en jetons) 
Place 4: leduke86 (12722 en jetons) 
psychoman59 : met l'ante. 25
ppnun89 : met l'ante. 25
leduke86 : met l'ante. 25
psychoman59 : met la petite blind. 100
ppnun89 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Tc]
leduke86 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à ppnun89.
ppnun89 a remporté 275  lors du pot .
ppnun89 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : ppnun89 (grosse blind) a remporté (275)
Siège 4 : leduke86 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238263445458 : Tournoi #3462782338, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 28/08/2022 10:25:10 CET [28/08/2022 4:25:10 ET]
Table '3462782338 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (2240 en jetons) 
Place 3: ppnun89 (5063 en jetons) 
Place 4: leduke86 (12697 en jetons) 
psychoman59 : met l'ante. 25
ppnun89 : met l'ante. 25
leduke86 : met l'ante. 25
ppnun89 : met la petite blind. 100
leduke86 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Ad]
psychoman59 : relance. 2015 à 2215 et est all-in.
ppnun89 : suit. 2115
leduke86 : passe. 
*** FLOP *** [2s Ts Ks]
*** TOURNANT *** [2s Ts Ks] [Js]
*** RIVIÈRE *** [2s Ts Ks Js] [8d]
*** ABATTAGE ***
ppnun89 : montre [Jc Qc] (une paire de Valets)
psychoman59 : montre [2c Ad] (une paire de Deux)
ppnun89 a remporté 4705  lors du pot .
psychoman59 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 4705 | Commission 0 
Tableau [2s Ts Ks Js 8d]
Siège 2 : psychoman59 (bouton) a montré [2c Ad] et a perdu avec une paire de Deux
Siège 3 : ppnun89 (petite blind) a montré [Jc Qc] et a gagné (4705) avec une paire de Valets
Siège 4 : leduke86 (grosse blind) s'est couché. avant Flop



