Main PokerStars n°237802864882 : Tournoi #3451816391, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/08/2022 16:15:42 CET [05/08/2022 10:15:42 ET]
Table '3451816391 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5000 en jetons) 
Place 2: RocKmasterX (5000 en jetons) 
Place 3: yosho loco (5000 en jetons) 
Place 4: gwirr6 (5000 en jetons) 
psychoman59 : met l'ante. 10
RocKmasterX : met l'ante. 10
yosho loco : met l'ante. 10
gwirr6 : met l'ante. 10
RocKmasterX : met la petite blind. 50
yosho loco : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Ac]
gwirr6 : suit. 100
psychoman59 : suit. 100
RocKmasterX : passe. 
yosho loco : parole 
*** FLOP *** [9s 6h 8h]
yosho loco : parole 
gwirr6 : mise. 100
psychoman59 : passe. 
yosho loco : passe. 
Personne n'a suivi. (100) sont retournés à gwirr6.
gwirr6 a remporté 390  lors du pot .
gwirr6 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 390 | Commission 0 
Tableau [9s 6h 8h]
Siège 1 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 2 : RocKmasterX (petite blind) s'est couché. avant Flop
Siège 3 : yosho loco (grosse blind) s'est couché. sur le Flop
Siège 4 : gwirr6 a remporté (390)



Main PokerStars n°237802877381 : Tournoi #3451816391, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/08/2022 16:16:34 CET [05/08/2022 10:16:34 ET]
Table '3451816391 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4890 en jetons) 
Place 2: RocKmasterX (4940 en jetons) 
Place 3: yosho loco (4890 en jetons) 
Place 4: gwirr6 (5280 en jetons) 
psychoman59 : met l'ante. 10
RocKmasterX : met l'ante. 10
yosho loco : met l'ante. 10
gwirr6 : met l'ante. 10
yosho loco : met la petite blind. 50
gwirr6 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 2s]
psychoman59 : suit. 100
RocKmasterX : passe. 
yosho loco : suit. 50
gwirr6 : parole 
*** FLOP *** [3d 6s Kc]
yosho loco : parole 
gwirr6 : parole 
psychoman59 : parole 
*** TOURNANT *** [3d 6s Kc] [Ac]
yosho loco : parole 
gwirr6 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [3d 6s Kc Ac] [7c]
yosho loco : parole 
gwirr6 : mise. 100
psychoman59 : passe. 
yosho loco : passe. 
Personne n'a suivi. (100) sont retournés à gwirr6.
gwirr6 a remporté 340  lors du pot .
gwirr6 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Tableau [3d 6s Kc Ac 7c]
Siège 1 : psychoman59 s'est couché. sur le Rivière
Siège 2 : RocKmasterX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : yosho loco (petite blind) s'est couché. sur le Rivière
Siège 4 : gwirr6 (grosse blind) a remporté (340)



Main PokerStars n°237802886311 : Tournoi #3451816391, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/08/2022 16:17:08 CET [05/08/2022 10:17:08 ET]
Table '3451816391 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4780 en jetons) 
Place 2: RocKmasterX (4930 en jetons) 
Place 3: yosho loco (4780 en jetons) 
Place 4: gwirr6 (5510 en jetons) 
psychoman59 : met l'ante. 10
RocKmasterX : met l'ante. 10
yosho loco : met l'ante. 10
gwirr6 : met l'ante. 10
gwirr6 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 9c]
RocKmasterX : passe. 
yosho loco : passe. 
gwirr6 : suit. 50
psychoman59 : relance. 4670 à 4770 et est all-in.
gwirr6 : passe. 
Personne n'a suivi. (4670) sont retournés à psychoman59.
psychoman59 a remporté 240  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (240)
Siège 2 : RocKmasterX s'est couché. avant Flop (n'a pas misé)
Siège 3 : yosho loco (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : gwirr6 (petite blind) s'est couché. avant Flop



Main PokerStars n°237802889955 : Tournoi #3451816391, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/08/2022 16:17:24 CET [05/08/2022 10:17:24 ET]
Table '3451816391 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4910 en jetons) 
Place 2: RocKmasterX (4920 en jetons) 
Place 3: yosho loco (4770 en jetons) 
Place 4: gwirr6 (5400 en jetons) 
psychoman59 : met l'ante. 10
RocKmasterX : met l'ante. 10
yosho loco : met l'ante. 10
gwirr6 : met l'ante. 10
psychoman59 : met la petite blind. 50
RocKmasterX : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Td]
yosho loco : suit. 100
gwirr6 : passe. 
psychoman59 : passe. 
RocKmasterX : parole 
*** FLOP *** [8c Ts 5s]
RocKmasterX : parole 
yosho loco : mise. 100
RocKmasterX : passe. 
Personne n'a suivi. (100) sont retournés à yosho loco.
yosho loco a remporté 290  lors du pot .
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Tableau [8c Ts 5s]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : RocKmasterX (grosse blind) s'est couché. sur le Flop
Siège 3 : yosho loco a remporté (290)
Siège 4 : gwirr6 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237802894199 : Tournoi #3451816391, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/08/2022 16:17:41 CET [05/08/2022 10:17:41 ET]
Table '3451816391 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4850 en jetons) 
Place 2: RocKmasterX (4810 en jetons) 
Place 3: yosho loco (4950 en jetons) 
Place 4: gwirr6 (5390 en jetons) 
psychoman59 : met l'ante. 10
RocKmasterX : met l'ante. 10
yosho loco : met l'ante. 10
gwirr6 : met l'ante. 10
RocKmasterX : met la petite blind. 50
yosho loco : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 6c]
gwirr6 : passe. 
psychoman59 : suit. 100
RocKmasterX : relance. 100 à 200
yosho loco : suit. 100
psychoman59 : suit. 100
*** FLOP *** [Tc 7h As]
RocKmasterX : mise. 350
yosho loco : suit. 350
psychoman59 : passe. 
*** TOURNANT *** [Tc 7h As] [Ts]
RocKmasterX : mise. 350
yosho loco : suit. 350
*** RIVIÈRE *** [Tc 7h As Ts] [9d]
RocKmasterX : parole 
yosho loco : parole 
*** ABATTAGE ***
RocKmasterX : montre [Qs Ac] (double paire, As et Dix)
yosho loco : cache la main perdante. 
RocKmasterX a remporté 2040  lors du pot .
*** SYNTHÈSE ***
Pot total 2040 | Commission 0 
Tableau [Tc 7h As Ts 9d]
Siège 1 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 2 : RocKmasterX (petite blind) a montré [Qs Ac] et a gagné (2040) avec double paire, As et Dix
Siège 3 : yosho loco (grosse blind) a caché la main perdante. [2s Ah]
Siège 4 : gwirr6 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237802910188 : Tournoi #3451816391, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 16:18:47 CET [05/08/2022 10:18:47 ET]
Table '3451816391 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4640 en jetons) 
Place 2: RocKmasterX (5940 en jetons) 
Place 3: yosho loco (4040 en jetons) 
Place 4: gwirr6 (5380 en jetons) 
psychoman59 : met l'ante. 15
RocKmasterX : met l'ante. 15
yosho loco : met l'ante. 15
gwirr6 : met l'ante. 15
yosho loco : met la petite blind. 60
gwirr6 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 7s]
psychoman59 : passe. 
RocKmasterX : passe. 
yosho loco : passe. 
Personne n'a suivi. (60) sont retournés à gwirr6.
gwirr6 a remporté 180  lors du pot .
gwirr6 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : RocKmasterX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : yosho loco (petite blind) s'est couché. avant Flop
Siège 4 : gwirr6 (grosse blind) a remporté (180)



Main PokerStars n°237802912289 : Tournoi #3451816391, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 16:18:56 CET [05/08/2022 10:18:56 ET]
Table '3451816391 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4625 en jetons) 
Place 2: RocKmasterX (5925 en jetons) 
Place 3: yosho loco (3965 en jetons) 
Place 4: gwirr6 (5485 en jetons) 
psychoman59 : met l'ante. 15
RocKmasterX : met l'ante. 15
yosho loco : met l'ante. 15
gwirr6 : met l'ante. 15
gwirr6 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 3d]
RocKmasterX : suit. 120
yosho loco : relance. 360 à 480
gwirr6 : passe. 
psychoman59 : passe. 
RocKmasterX : passe. 
Personne n'a suivi. (360) sont retournés à yosho loco.
yosho loco a remporté 480  lors du pot .
*** SYNTHÈSE ***
Pot total 480 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : RocKmasterX s'est couché. avant Flop
Siège 3 : yosho loco (bouton) a remporté (480)
Siège 4 : gwirr6 (petite blind) s'est couché. avant Flop



Main PokerStars n°237802916535 : Tournoi #3451816391, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 16:19:13 CET [05/08/2022 10:19:13 ET]
Table '3451816391 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4490 en jetons) 
Place 2: RocKmasterX (5790 en jetons) 
Place 3: yosho loco (4310 en jetons) 
Place 4: gwirr6 (5410 en jetons) 
psychoman59 : met l'ante. 15
RocKmasterX : met l'ante. 15
yosho loco : met l'ante. 15
gwirr6 : met l'ante. 15
psychoman59 : met la petite blind. 60
RocKmasterX : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 7s]
yosho loco : passe. 
gwirr6 : passe. 
psychoman59 a dépassé le temps imparti.
psychoman59 : passe. 
psychoman59 ne joue pas.
Personne n'a suivi. (60) sont retournés à RocKmasterX.
RocKmasterX a remporté 180  lors du pot .
RocKmasterX : ne montre pas sa main. 
psychoman59 est revenu.
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : RocKmasterX (grosse blind) a remporté (180)
Siège 3 : yosho loco s'est couché. avant Flop (n'a pas misé)
Siège 4 : gwirr6 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237802931081 : Tournoi #3451816391, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 16:19:42 CET [05/08/2022 10:19:42 ET]
Table '3451816391 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4415 en jetons) 
Place 2: RocKmasterX (5895 en jetons) 
Place 3: yosho loco (4295 en jetons) 
Place 4: gwirr6 (5395 en jetons) 
psychoman59 : met l'ante. 15
RocKmasterX : met l'ante. 15
yosho loco : met l'ante. 15
gwirr6 : met l'ante. 15
RocKmasterX : met la petite blind. 60
yosho loco : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Kd]
gwirr6 : passe. 
psychoman59 : suit. 120
RocKmasterX : suit. 60
yosho loco : parole 
*** FLOP *** [Js Ad 2c]
RocKmasterX : parole 
yosho loco : parole 
psychoman59 : parole 
*** TOURNANT *** [Js Ad 2c] [5s]
RocKmasterX : parole 
yosho loco : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Js Ad 2c 5s] [9s]
RocKmasterX : parole 
yosho loco : parole 
psychoman59 : parole 
*** ABATTAGE ***
RocKmasterX : montre [Jh 3d] (une paire de Valets)
yosho loco : cache la main perdante. 
psychoman59 : cache la main perdante. 
RocKmasterX a remporté 420  lors du pot .
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Tableau [Js Ad 2c 5s 9s]
Siège 1 : psychoman59 (bouton) a caché la main perdante. [8h Kd]
Siège 2 : RocKmasterX (petite blind) a montré [Jh 3d] et a gagné (420) avec une paire de Valets
Siège 3 : yosho loco (grosse blind) a caché la main perdante. [3c Qd]
Siège 4 : gwirr6 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237802939444 : Tournoi #3451816391, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 16:20:16 CET [05/08/2022 10:20:16 ET]
Table '3451816391 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4280 en jetons) 
Place 2: RocKmasterX (6180 en jetons) 
Place 3: yosho loco (4160 en jetons) 
Place 4: gwirr6 (5380 en jetons) 
psychoman59 : met l'ante. 15
RocKmasterX : met l'ante. 15
yosho loco : met l'ante. 15
gwirr6 : met l'ante. 15
yosho loco : met la petite blind. 60
gwirr6 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Qd]
psychoman59 : suit. 120
RocKmasterX : passe. 
yosho loco : passe. 
gwirr6 : parole 
*** FLOP *** [6h Kc 9d]
gwirr6 : parole 
psychoman59 : parole 
*** TOURNANT *** [6h Kc 9d] [5s]
gwirr6 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [6h Kc 9d 5s] [3d]
gwirr6 : parole 
psychoman59 : parole 
*** ABATTAGE ***
gwirr6 : montre [8s Ah] (Hauteur As)
psychoman59 : cache la main perdante. 
gwirr6 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [6h Kc 9d 5s 3d]
Siège 1 : psychoman59 a caché la main perdante. [Jd Qd]
Siège 2 : RocKmasterX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : yosho loco (petite blind) s'est couché. avant Flop
Siège 4 : gwirr6 (grosse blind) a montré [8s Ah] et a gagné (360) avec Hauteur As



Main PokerStars n°237802948884 : Tournoi #3451816391, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 16:20:55 CET [05/08/2022 10:20:55 ET]
Table '3451816391 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4145 en jetons) 
Place 2: RocKmasterX (6165 en jetons) 
Place 3: yosho loco (4085 en jetons) 
Place 4: gwirr6 (5605 en jetons) 
psychoman59 : met l'ante. 15
RocKmasterX : met l'ante. 15
yosho loco : met l'ante. 15
gwirr6 : met l'ante. 15
gwirr6 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 6h]
RocKmasterX : suit. 120
yosho loco : suit. 120
gwirr6 : suit. 60
psychoman59 : parole 
*** FLOP *** [8h Qh 9d]
gwirr6 : parole 
psychoman59 : parole 
RocKmasterX : parole 
yosho loco : mise. 480
gwirr6 : passe. 
psychoman59 : suit. 480
RocKmasterX : suit. 480
*** TOURNANT *** [8h Qh 9d] [Qd]
psychoman59 : parole 
RocKmasterX : parole 
yosho loco : mise. 3470 et est all-in.
psychoman59 : passe. 
RocKmasterX : passe. 
Personne n'a suivi. (3470) sont retournés à yosho loco.
yosho loco a remporté 1980  lors du pot .
*** SYNTHÈSE ***
Pot total 1980 | Commission 0 
Tableau [8h Qh 9d Qd]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 2 : RocKmasterX s'est couché. sur le Tournant
Siège 3 : yosho loco (bouton) a remporté (1980)
Siège 4 : gwirr6 (petite blind) s'est couché. sur le Flop



Main PokerStars n°237802969019 : Tournoi #3451816391, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 16:22:17 CET [05/08/2022 10:22:17 ET]
Table '3451816391 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (3530 en jetons) 
Place 2: RocKmasterX (5550 en jetons) 
Place 3: yosho loco (5450 en jetons) 
Place 4: gwirr6 (5470 en jetons) 
psychoman59 : met l'ante. 20
RocKmasterX : met l'ante. 20
yosho loco : met l'ante. 20
gwirr6 : met l'ante. 20
psychoman59 : met la petite blind. 75
RocKmasterX : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 8s]
yosho loco : passe. 
gwirr6 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (75) sont retournés à RocKmasterX.
RocKmasterX a remporté 230  lors du pot .
RocKmasterX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : RocKmasterX (grosse blind) a remporté (230)
Siège 3 : yosho loco s'est couché. avant Flop (n'a pas misé)
Siège 4 : gwirr6 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237802973161 : Tournoi #3451816391, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 16:22:34 CET [05/08/2022 10:22:34 ET]
Table '3451816391 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (3435 en jetons) 
Place 2: RocKmasterX (5685 en jetons) 
Place 3: yosho loco (5430 en jetons) 
Place 4: gwirr6 (5450 en jetons) 
psychoman59 : met l'ante. 20
RocKmasterX : met l'ante. 20
yosho loco : met l'ante. 20
gwirr6 : met l'ante. 20
RocKmasterX : met la petite blind. 75
yosho loco : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 9h]
gwirr6 : passe. 
psychoman59 : passe. 
RocKmasterX : passe. 
Personne n'a suivi. (75) sont retournés à yosho loco.
yosho loco a remporté 230  lors du pot .
*** SYNTHÈSE ***
Pot total 230 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : RocKmasterX (petite blind) s'est couché. avant Flop
Siège 3 : yosho loco (grosse blind) a remporté (230)
Siège 4 : gwirr6 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237802975998 : Tournoi #3451816391, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 16:22:45 CET [05/08/2022 10:22:45 ET]
Table '3451816391 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (3415 en jetons) 
Place 2: RocKmasterX (5590 en jetons) 
Place 3: yosho loco (5565 en jetons) 
Place 4: gwirr6 (5430 en jetons) 
psychoman59 : met l'ante. 20
RocKmasterX : met l'ante. 20
yosho loco : met l'ante. 20
gwirr6 : met l'ante. 20
yosho loco : met la petite blind. 75
gwirr6 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 6c]
psychoman59 : suit. 150
RocKmasterX : passe. 
yosho loco : suit. 75
gwirr6 : parole 
*** FLOP *** [7d 5d 8h]
yosho loco : parole 
gwirr6 : parole 
psychoman59 : parole 
*** TOURNANT *** [7d 5d 8h] [4d]
yosho loco : parole 
gwirr6 : parole 
psychoman59 : mise. 530
yosho loco : passe. 
gwirr6 : passe. 
Personne n'a suivi. (530) sont retournés à psychoman59.
psychoman59 a remporté 530  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 530 | Commission 0 
Tableau [7d 5d 8h 4d]
Siège 1 : psychoman59 a remporté (530)
Siège 2 : RocKmasterX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : yosho loco (petite blind) s'est couché. sur le Tournant
Siège 4 : gwirr6 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237802983412 : Tournoi #3451816391, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 16:23:16 CET [05/08/2022 10:23:16 ET]
Table '3451816391 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (3775 en jetons) 
Place 2: RocKmasterX (5570 en jetons) 
Place 3: yosho loco (5395 en jetons) 
Place 4: gwirr6 (5260 en jetons) 
psychoman59 : met l'ante. 20
RocKmasterX : met l'ante. 20
yosho loco : met l'ante. 20
gwirr6 : met l'ante. 20
gwirr6 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Jd]
RocKmasterX : passe. 
yosho loco : suit. 150
gwirr6 : passe. 
psychoman59 : parole 
*** FLOP *** [6s 8h 5c]
psychoman59 : mise. 455
yosho loco : suit. 455
*** TOURNANT *** [6s 8h 5c] [9c]
psychoman59 : mise. 682
yosho loco : suit. 682
*** RIVIÈRE *** [6s 8h 5c 9c] [3s]
psychoman59 : mise. 1364
yosho loco : relance. 2724 à 4088 et est all-in.
psychoman59 : suit. 1104 et est all-in.
Personne n'a suivi. (1620) sont retournés à yosho loco.
*** ABATTAGE ***
yosho loco : montre [7d Ad] (une suite, Cinq à Neuf)
psychoman59 : montre [8s Jd] (une paire de Huit)
yosho loco a remporté 7665  lors du pot .
psychoman59 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 7665 | Commission 0 
Tableau [6s 8h 5c 9c 3s]
Siège 1 : psychoman59 (grosse blind) a montré [8s Jd] et a perdu avec une paire de Huit
Siège 2 : RocKmasterX s'est couché. avant Flop (n'a pas misé)
Siège 3 : yosho loco (bouton) a montré [7d Ad] et a gagné (7665) avec une suite, Cinq à Neuf
Siège 4 : gwirr6 (petite blind) s'est couché. avant Flop



