Main PokerStars n°238515345558 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau I (125/250) - 09/09/2022 17:01:09 CET [09/09/2022 11:01:09 ET]
Table '3465165052 22' 6-max Siège #1 est au bouton.
Place 1: traelo (49970 en jetons) 
Place 2: psychoman59 (50000 en jetons) 
Place 3: Minimoska1990 (49970 en jetons) 
traelo : met l'ante. 30
psychoman59 : met l'ante. 30
Minimoska1990 : met l'ante. 30
psychoman59 : met la petite blind. 125
Minimoska1990 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 8d]
Minimoska1990 est déconnecté 
traelo : passe. 
psychoman59 : relance. 49720 à 49970 et est all-in.
Minimoska1990 : passe. 
Personne n'a suivi. (49720) sont retournés à psychoman59.
psychoman59 a remporté 590  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Siège 1 : traelo (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) a remporté (590)
Siège 3 : Minimoska1990 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238515348874 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau I (125/250) - 09/09/2022 17:01:23 CET [09/09/2022 11:01:23 ET]
Table '3465165052 22' 6-max Siège #2 est au bouton.
Place 1: traelo (49940 en jetons) 
Place 2: psychoman59 (50310 en jetons) 
Place 3: Minimoska1990 (49690 en jetons) 
Place 4: ginga bravo (49970 en jetons) 
Place 5: Dzokara7 (49970 en jetons) 
traelo : met l'ante. 30
psychoman59 : met l'ante. 30
Minimoska1990 : met l'ante. 30
ginga bravo : met l'ante. 30
Dzokara7 : met l'ante. 30
Minimoska1990 : met la petite blind. 125
ginga bravo : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c As]
Dzokara7 : passe. 
traelo : passe. 
psychoman59 : suit. 250
Minimoska1990 : suit. 125
robertredfold est déconnecté 
ginga bravo : parole 
*** FLOP *** [2s Kc 4h]
Minimoska1990 : parole 
ginga bravo : parole 
psychoman59 : parole 
*** TOURNANT *** [2s Kc 4h] [Qd]
Minimoska1990 : parole 
ginga bravo : parole 
psychoman59 : mise. 450
Minimoska1990 : passe. 
ginga bravo : suit. 450
*** RIVIÈRE *** [2s Kc 4h Qd] [Ts]
ginga bravo : parole 
psychoman59 : parole 
*** ABATTAGE ***
ginga bravo : montre [Ac 5c] (Hauteur As)
psychoman59 : cache la main perdante. 
ginga bravo a remporté 1800  lors du pot .
*** SYNTHÈSE ***
Pot total 1800 | Commission 0 
Tableau [2s Kc 4h Qd Ts]
Siège 1 : traelo s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) a caché la main perdante. [3c As]
Siège 3 : Minimoska1990 (petite blind) s'est couché. sur le Tournant
Siège 4 : ginga bravo (grosse blind) a montré [Ac 5c] et a gagné (1800) avec Hauteur As
Siège 5 : Dzokara7 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238515358596 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau I (125/250) - 09/09/2022 17:02:01 CET [09/09/2022 11:02:01 ET]
Table '3465165052 22' 6-max Siège #3 est au bouton.
Place 1: traelo (49910 en jetons) 
Place 2: psychoman59 (49580 en jetons) 
Place 3: Minimoska1990 (49410 en jetons) 
Place 4: ginga bravo (51040 en jetons) 
Place 6: robertredfold (50000 en jetons) 
traelo : met l'ante. 30
psychoman59 : met l'ante. 30
Minimoska1990 : met l'ante. 30
ginga bravo : met l'ante. 30
robertredfold : met l'ante. 30
ginga bravo : met la petite blind. 125
robertredfold : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Qh]
traelo : passe. 
psychoman59 : relance. 49300 à 49550 et est all-in.
Minimoska1990 : passe. 
$pekt0r1 est déconnecté 
ginga bravo : passe. 
robertredfold : passe. 
Personne n'a suivi. (49300) sont retournés à psychoman59.
psychoman59 a remporté 775  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 775 | Commission 0 
Siège 1 : traelo s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 a remporté (775)
Siège 3 : Minimoska1990 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : ginga bravo (petite blind) s'est couché. avant Flop
Siège 6 : robertredfold (grosse blind) s'est couché. avant Flop



Main PokerStars n°238515363114 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau I (125/250) - 09/09/2022 17:02:17 CET [09/09/2022 11:02:17 ET]
Table '3465165052 22' 6-max Siège #4 est au bouton.
Place 1: traelo (49880 en jetons) 
Place 2: psychoman59 (50075 en jetons) 
Place 3: Minimoska1990 (49380 en jetons) 
Place 4: ginga bravo (50885 en jetons) 
Place 5: $pekt0r1 (50000 en jetons) en dehors de la main (déplacé à la petite blind d'une autre table)
Place 6: robertredfold (49720 en jetons) 
$pekt0r1 sera autorisé à jouer après le bouton.
traelo : met l'ante. 30
psychoman59 : met l'ante. 30
Minimoska1990 : met l'ante. 30
ginga bravo : met l'ante. 30
robertredfold : met l'ante. 30
robertredfold : met la petite blind. 125
traelo : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Kd]
psychoman59 : passe. 
Minimoska1990 : passe. 
ginga bravo : relance. 375 à 625
robertredfold : passe. 
traelo : passe. 
Personne n'a suivi. (375) sont retournés à ginga bravo.
ginga bravo a remporté 775  lors du pot .
*** SYNTHÈSE ***
Pot total 775 | Commission 0 
Siège 1 : traelo (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : Minimoska1990 s'est couché. avant Flop (n'a pas misé)
Siège 4 : ginga bravo (bouton) a remporté (775)
Siège 6 : robertredfold (petite blind) s'est couché. avant Flop



Main PokerStars n°238515367202 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau I (125/250) - 09/09/2022 17:02:33 CET [09/09/2022 11:02:33 ET]
Table '3465165052 24' 6-max Siège #1 est au bouton.
Place 1: Fadz08 (49940 en jetons) 
Place 2: psychoman59 (50045 en jetons) 
Place 3: nekev1n11 (50000 en jetons) 
Fadz08 : met l'ante. 30
psychoman59 : met l'ante. 30
nekev1n11 : met l'ante. 30
psychoman59 : met la petite blind. 125
nekev1n11 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 4s]
Fadz08 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à nekev1n11.
nekev1n11 a remporté 340  lors du pot .
nekev1n11 : ne montre pas sa main. 
TitusDeVanves est déconnecté 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : Fadz08 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : nekev1n11 (grosse blind) a remporté (340)



Main PokerStars n°238515370070 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau I (125/250) - 09/09/2022 17:02:44 CET [09/09/2022 11:02:44 ET]
Table '3465165052 24' 6-max Siège #2 est au bouton.
Place 1: Fadz08 (49910 en jetons) 
Place 2: psychoman59 (49890 en jetons) 
Place 3: nekev1n11 (50185 en jetons) 
Place 4: TitusDeVanves (49410 en jetons) 
Place 5: brieri (50000 en jetons) 
Fadz08 : met l'ante. 30
psychoman59 : met l'ante. 30
nekev1n11 : met l'ante. 30
TitusDeVanves : met l'ante. 30
brieri : met l'ante. 30
nekev1n11 : met la petite blind. 125
TitusDeVanves : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 2c]
brieri : passe. 
Fadz08 : passe. 
psychoman59 : passe. 
nekev1n11 : suit. 125
TitusDeVanves : parole 
*** FLOP *** [4h Tc Qc]
nekev1n11 : mise. 250
TitusDeVanves : relance. 500 à 750
nekev1n11 : passe. 
Personne n'a suivi. (500) sont retournés à TitusDeVanves.
TitusDeVanves a remporté 1150  lors du pot .
TitusDeVanves : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1150 | Commission 0 
Tableau [4h Tc Qc]
Siège 1 : Fadz08 s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : nekev1n11 (petite blind) s'est couché. sur le Flop
Siège 4 : TitusDeVanves (grosse blind) a remporté (1150)
Siège 5 : brieri s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238515379194 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau I (125/250) - 09/09/2022 17:03:19 CET [09/09/2022 11:03:19 ET]
Table '3465165052 24' 6-max Siège #3 est au bouton.
Place 1: Fadz08 (49880 en jetons) 
Place 2: psychoman59 (49860 en jetons) 
Place 3: nekev1n11 (49655 en jetons) 
Place 4: TitusDeVanves (50030 en jetons) 
Place 5: brieri (49970 en jetons) 
Fadz08 : met l'ante. 30
psychoman59 : met l'ante. 30
nekev1n11 : met l'ante. 30
TitusDeVanves : met l'ante. 30
brieri : met l'ante. 30
TitusDeVanves : met la petite blind. 125
brieri : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 5c]
Fadz08 : relance. 500 à 750
psychoman59 : passe. 
nekev1n11 : passe. 
soydragon64 est déconnecté 
TitusDeVanves : relance. 1500 à 2250
brieri : passe. 
Fadz08 : suit. 1500
*** FLOP *** [4d 6c Td]
TitusDeVanves : mise. 1750
Fadz08 : relance. 3500 à 5250
TitusDeVanves : relance. 15400 à 20650
Fadz08 : relance. 15400 à 36050
TitusDeVanves : relance. 11700 à 47750 et est all-in.
Fadz08 : suit. 11550 et est all-in.
Personne n'a suivi. (150) sont retournés à TitusDeVanves.
*** TOURNANT *** [4d 6c Td] [7c]
*** RIVIÈRE *** [4d 6c Td 7c] [Ah]
*** ABATTAGE ***
TitusDeVanves : montre [Ks Kc] (une paire de Rois)
Fadz08 : montre [Tc Th] (un brelan de Dix)
Fadz08 a remporté 100100  lors du pot .
*** SYNTHÈSE ***
Pot total 100100 | Commission 0 
Tableau [4d 6c Td 7c Ah]
Siège 1 : Fadz08 a montré [Tc Th] et a gagné (100100) avec un brelan de Dix
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : nekev1n11 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : TitusDeVanves (petite blind) a montré [Ks Kc] et a perdu avec une paire de Rois
Siège 5 : brieri (grosse blind) s'est couché. avant Flop



Main PokerStars n°238515397881 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau I (125/250) - 09/09/2022 17:04:30 CET [09/09/2022 11:04:30 ET]
Table '3465165052 24' 6-max Siège #4 est au bouton.
Place 2: psychoman59 (49830 en jetons) 
Place 3: nekev1n11 (49625 en jetons) 
Place 4: TitusDeVanves (150 en jetons) 
Place 5: brieri (49690 en jetons) 
Place 6: soydragon64 (50000 en jetons) 
psychoman59 : met l'ante. 30
nekev1n11 : met l'ante. 30
TitusDeVanves : met l'ante. 30
brieri : met l'ante. 30
soydragon64 : met l'ante. 30
brieri : met la petite blind. 125
soydragon64 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 9h]
psychoman59 : suit. 250
Venturita96 est déconnecté 
nekev1n11 : passe. 
TitusDeVanves : suit. 120 et est all-in.
brieri : passe. 
soydragon64 : parole 
*** FLOP *** [4s Jd Kh]
soydragon64 : mise. 447
psychoman59 : suit. 447
*** TOURNANT *** [4s Jd Kh] [7s]
soydragon64 : mise. 1789
psychoman59 : passe. 
Personne n'a suivi. (1789) sont retournés à soydragon64.
*** RIVIÈRE *** [4s Jd Kh 7s] [9d]
*** ABATTAGE ***
soydragon64 : montre [4c Jc] (double paire, Valets et Quatre)
soydragon64 a remporté 1159  parallèle lors du pot .
TitusDeVanves : montre [7c Qc] (une paire de Sept)
soydragon64 a remporté 630  principal lors du pot .
TitusDeVanves a terminé le tournoi
*** SYNTHÈSE ***
Pot total 1789 Principal pot 630. Parallèle pot 1159. | Commission 0 
Tableau [4s Jd Kh 7s 9d]
Siège 2 : psychoman59 s'est couché. sur le Tournant
Siège 3 : nekev1n11 s'est couché. avant Flop (n'a pas misé)
Siège 4 : TitusDeVanves (bouton) a montré [7c Qc] et a perdu avec une paire de Sept
Siège 5 : brieri (petite blind) s'est couché. avant Flop
Siège 6 : soydragon64 (grosse blind) a montré [4c Jc] et a gagné (1789) avec double paire, Valets et Quatre



Main PokerStars n°238515413537 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau I (125/250) - 09/09/2022 17:05:27 CET [09/09/2022 11:05:27 ET]
Table '3465165052 24' 6-max Siège #5 est au bouton.
Place 1: Venturita96 (50000 en jetons) 
Place 2: psychoman59 (49103 en jetons) 
Place 3: nekev1n11 (49595 en jetons) 
Place 5: brieri (49535 en jetons) 
Place 6: soydragon64 (51062 en jetons) 
Venturita96 : met l'ante. 30
psychoman59 : met l'ante. 30
nekev1n11 : met l'ante. 30
brieri : met l'ante. 30
soydragon64 : met l'ante. 30
soydragon64 : met la petite blind. 125
Venturita96 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 8c]
psychoman59 : passe. 
nekev1n11 : relance. 375 à 625
brieri : passe. 
soydragon64 : passe. 
Venturita96 : suit. 375
*** FLOP *** [Th Kh Td]
Venturita96 : parole 
nekev1n11 : mise. 839
Venturita96 : passe. 
Personne n'a suivi. (839) sont retournés à nekev1n11.
nekev1n11 a remporté 1525  lors du pot .
nekev1n11 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1525 | Commission 0 
Tableau [Th Kh Td]
Siège 1 : Venturita96 (grosse blind) s'est couché. sur le Flop
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : nekev1n11 a remporté (1525)
Siège 5 : brieri (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 6 : soydragon64 (petite blind) s'est couché. avant Flop



Main PokerStars n°238515426466 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau I (125/250) - 09/09/2022 17:06:14 CET [09/09/2022 11:06:14 ET]
Table '3465165052 24' 6-max Siège #6 est au bouton.
Place 1: Venturita96 (49345 en jetons) 
Place 2: psychoman59 (49073 en jetons) 
Place 3: nekev1n11 (50465 en jetons) 
Place 4: franfistro97 (50000 en jetons) 
Place 5: brieri (49505 en jetons) 
Place 6: soydragon64 (50907 en jetons) 
Venturita96 : met l'ante. 30
psychoman59 : met l'ante. 30
nekev1n11 : met l'ante. 30
franfistro97 : met l'ante. 30
brieri : met l'ante. 30
soydragon64 : met l'ante. 30
Venturita96 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 2s]
nekev1n11 : passe. 
franfistro97 : suit. 250
brieri : passe. 
soydragon64 : passe. 
Venturita96 : suit. 125
psychoman59 : parole 
*** FLOP *** [Ks 5s Js]
Venturita96 : parole 
psychoman59 : parole 
franfistro97 : parole 
*** TOURNANT *** [Ks 5s Js] [9c]
Venturita96 : mise. 614
psychoman59 : suit. 614
franfistro97 : passe. 
*** RIVIÈRE *** [Ks 5s Js 9c] [3d]
Venturita96 : parole 
psychoman59 : mise. 1079
Venturita96 : passe. 
Personne n'a suivi. (1079) sont retournés à psychoman59.
psychoman59 a remporté 2158  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2158 | Commission 0 
Tableau [Ks 5s Js 9c 3d]
Siège 1 : Venturita96 (petite blind) s'est couché. sur le Rivière
Siège 2 : psychoman59 (grosse blind) a remporté (2158)
Siège 3 : nekev1n11 s'est couché. avant Flop (n'a pas misé)
Siège 4 : franfistro97 s'est couché. sur le Tournant
Siège 5 : brieri s'est couché. avant Flop (n'a pas misé)
Siège 6 : soydragon64 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238515454364 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau I (125/250) - 09/09/2022 17:07:53 CET [09/09/2022 11:07:53 ET]
Table '3465165052 24' 6-max Siège #1 est au bouton.
Place 1: Venturita96 (48451 en jetons) 
Place 2: psychoman59 (50337 en jetons) 
Place 3: nekev1n11 (50435 en jetons) 
Place 4: franfistro97 (49720 en jetons) 
Place 5: brieri (49475 en jetons) 
Place 6: soydragon64 (50877 en jetons) 
Venturita96 : met l'ante. 30
psychoman59 : met l'ante. 30
nekev1n11 : met l'ante. 30
franfistro97 : met l'ante. 30
brieri : met l'ante. 30
soydragon64 : met l'ante. 30
psychoman59 : met la petite blind. 125
nekev1n11 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Kd]
franfistro97 : suit. 250
brieri : passe. 
soydragon64 : relance. 250 à 500
Venturita96 : passe. 
psychoman59 : suit. 375
nekev1n11 : passe. 
franfistro97 : suit. 250
*** FLOP *** [Js 8s 2c]
psychoman59 : parole 
franfistro97 : parole 
soydragon64 : mise. 500
psychoman59 : passe. 
franfistro97 : suit. 500
*** TOURNANT *** [Js 8s 2c] [4s]
franfistro97 : parole 
soydragon64 : mise. 1500
franfistro97 : passe. 
Personne n'a suivi. (1500) sont retournés à soydragon64.
soydragon64 a remporté 2930  lors du pot .
soydragon64 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2930 | Commission 0 
Tableau [Js 8s 2c 4s]
Siège 1 : Venturita96 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 3 : nekev1n11 (grosse blind) s'est couché. avant Flop
Siège 4 : franfistro97 s'est couché. sur le Tournant
Siège 5 : brieri s'est couché. avant Flop (n'a pas misé)
Siège 6 : soydragon64 a remporté (2930)



Main PokerStars n°238515467663 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau I (125/250) - 09/09/2022 17:08:40 CET [09/09/2022 11:08:40 ET]
Table '3465165052 24' 6-max Siège #2 est au bouton.
Place 1: Venturita96 (48421 en jetons) 
Place 2: psychoman59 (49807 en jetons) 
Place 3: nekev1n11 (50155 en jetons) 
Place 4: franfistro97 (48690 en jetons) 
Place 5: brieri (49445 en jetons) 
Place 6: soydragon64 (52777 en jetons) 
Venturita96 : met l'ante. 30
psychoman59 : met l'ante. 30
nekev1n11 : met l'ante. 30
franfistro97 : met l'ante. 30
brieri : met l'ante. 30
soydragon64 : met l'ante. 30
nekev1n11 : met la petite blind. 125
franfistro97 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Ks]
brieri : passe. 
soydragon64 : suit. 250
Venturita96 : passe. 
psychoman59 : passe. 
nekev1n11 : passe. 
franfistro97 : parole 
*** FLOP *** [Jc 3c 4c]
franfistro97 : mise. 250
soydragon64 : relance. 1305 à 1555
franfistro97 : passe. 
Personne n'a suivi. (1305) sont retournés à soydragon64.
soydragon64 a remporté 1305  lors du pot .
soydragon64 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1305 | Commission 0 
Tableau [Jc 3c 4c]
Siège 1 : Venturita96 s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : nekev1n11 (petite blind) s'est couché. avant Flop
Siège 4 : franfistro97 (grosse blind) s'est couché. sur le Flop
Siège 5 : brieri s'est couché. avant Flop (n'a pas misé)
Siège 6 : soydragon64 a remporté (1305)



Main PokerStars n°238515477976 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau I (125/250) - 09/09/2022 17:09:18 CET [09/09/2022 11:09:18 ET]
Table '3465165052 24' 6-max Siège #3 est au bouton.
Place 1: Venturita96 (48391 en jetons) 
Place 2: psychoman59 (49777 en jetons) 
Place 3: nekev1n11 (50000 en jetons) 
Place 4: franfistro97 (48160 en jetons) 
Place 5: brieri (49415 en jetons) 
Place 6: soydragon64 (53552 en jetons) 
Venturita96 : met l'ante. 30
psychoman59 : met l'ante. 30
nekev1n11 : met l'ante. 30
franfistro97 : met l'ante. 30
brieri : met l'ante. 30
soydragon64 : met l'ante. 30
franfistro97 : met la petite blind. 125
brieri : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 7c]
soydragon64 : suit. 250
Venturita96 : passe. 
psychoman59 : passe. 
nekev1n11 : passe. 
franfistro97 : suit. 125
brieri : parole 
*** FLOP *** [Ah 6h Qc]
franfistro97 : parole 
brieri : parole 
soydragon64 : parole 
*** TOURNANT *** [Ah 6h Qc] [3s]
franfistro97 : parole 
brieri : parole 
soydragon64 : parole 
*** RIVIÈRE *** [Ah 6h Qc 3s] [6d]
franfistro97 : mise. 930
brieri : passe. 
soydragon64 : passe. 
Personne n'a suivi. (930) sont retournés à franfistro97.
franfistro97 a remporté 930  lors du pot .
*** SYNTHÈSE ***
Pot total 930 | Commission 0 
Tableau [Ah 6h Qc 3s 6d]
Siège 1 : Venturita96 s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : nekev1n11 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : franfistro97 (petite blind) a remporté (930)
Siège 5 : brieri (grosse blind) s'est couché. sur le Rivière
Siège 6 : soydragon64 s'est couché. sur le Rivière



Main PokerStars n°238515491948 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau I (125/250) - 09/09/2022 17:10:07 CET [09/09/2022 11:10:07 ET]
Table '3465165052 24' 6-max Siège #4 est au bouton.
Place 1: Venturita96 (48361 en jetons) 
Place 2: psychoman59 (49747 en jetons) 
Place 3: nekev1n11 (49970 en jetons) 
Place 4: franfistro97 (48810 en jetons) 
Place 5: brieri (49135 en jetons) 
Place 6: soydragon64 (53272 en jetons) 
Venturita96 : met l'ante. 30
psychoman59 : met l'ante. 30
nekev1n11 : met l'ante. 30
franfistro97 : met l'ante. 30
brieri : met l'ante. 30
soydragon64 : met l'ante. 30
brieri : met la petite blind. 125
soydragon64 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 3d]
Venturita96 : passe. 
psychoman59 : passe. 
nekev1n11 : passe. 
franfistro97 : relance. 250 à 500
brieri : suit. 375
soydragon64 : suit. 250
*** FLOP *** [Qd 5d 9c]
brieri : parole 
soydragon64 : mise. 250
franfistro97 : suit. 250
brieri : suit. 250
*** TOURNANT *** [Qd 5d 9c] [Qc]
brieri : parole 
soydragon64 : parole 
franfistro97 : mise. 1215
brieri : passe. 
soydragon64 : passe. 
Personne n'a suivi. (1215) sont retournés à franfistro97.
franfistro97 a remporté 2430  lors du pot .
*** SYNTHÈSE ***
Pot total 2430 | Commission 0 
Tableau [Qd 5d 9c Qc]
Siège 1 : Venturita96 s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : nekev1n11 s'est couché. avant Flop (n'a pas misé)
Siège 4 : franfistro97 (bouton) a remporté (2430)
Siège 5 : brieri (petite blind) s'est couché. sur le Tournant
Siège 6 : soydragon64 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238515517535 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau II (150/300) - 09/09/2022 17:11:38 CET [09/09/2022 11:11:38 ET]
Table '3465165052 24' 6-max Siège #5 est au bouton.
Place 1: Venturita96 (48331 en jetons) 
Place 2: psychoman59 (49717 en jetons) 
Place 3: nekev1n11 (49940 en jetons) 
Place 4: franfistro97 (50460 en jetons) 
Place 5: brieri (48355 en jetons) 
Place 6: soydragon64 (52492 en jetons) 
Venturita96 : met l'ante. 40
psychoman59 : met l'ante. 40
nekev1n11 : met l'ante. 40
franfistro97 : met l'ante. 40
brieri : met l'ante. 40
soydragon64 : met l'ante. 40
soydragon64 : met la petite blind. 150
Venturita96 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Qh]
psychoman59 : relance. 990 à 1290
nekev1n11 : passe. 
franfistro97 : passe. 
brieri : passe. 
soydragon64 : passe. 
Venturita96 : suit. 990
*** FLOP *** [6s 2c 4h]
Venturita96 : parole 
psychoman59 : parole 
*** TOURNANT *** [6s 2c 4h] [Ks]
Venturita96 : parole 
psychoman59 : mise. 1485
Venturita96 : passe. 
Personne n'a suivi. (1485) sont retournés à psychoman59.
psychoman59 a remporté 2970  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2970 | Commission 0 
Tableau [6s 2c 4h Ks]
Siège 1 : Venturita96 (grosse blind) s'est couché. sur le Tournant
Siège 2 : psychoman59 a remporté (2970)
Siège 3 : nekev1n11 s'est couché. avant Flop (n'a pas misé)
Siège 4 : franfistro97 s'est couché. avant Flop (n'a pas misé)
Siège 5 : brieri (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 6 : soydragon64 (petite blind) s'est couché. avant Flop



Main PokerStars n°238515529881 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau II (150/300) - 09/09/2022 17:12:22 CET [09/09/2022 11:12:22 ET]
Table '3465165052 24' 6-max Siège #6 est au bouton.
Place 1: Venturita96 (47001 en jetons) 
Place 2: psychoman59 (51357 en jetons) 
Place 3: nekev1n11 (49900 en jetons) 
Place 4: franfistro97 (50420 en jetons) 
Place 5: brieri (48315 en jetons) 
Place 6: soydragon64 (52302 en jetons) 
Venturita96 : met l'ante. 40
psychoman59 : met l'ante. 40
nekev1n11 : met l'ante. 40
franfistro97 : met l'ante. 40
brieri : met l'ante. 40
soydragon64 : met l'ante. 40
Venturita96 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 5d]
nekev1n11 : passe. 
franfistro97 : suit. 300
brieri : relance. 900 à 1200
soydragon64 : passe. 
Venturita96 : passe. 
psychoman59 : passe. 
franfistro97 : suit. 900
*** FLOP *** [Td Qd 5h]
franfistro97 : parole 
brieri : parole 
*** TOURNANT *** [Td Qd 5h] [4s]
franfistro97 : mise. 1545
brieri : suit. 1545
*** RIVIÈRE *** [Td Qd 5h 4s] [4h]
franfistro97 : mise. 6180
brieri : suit. 6180
*** ABATTAGE ***
franfistro97 : montre [As 2s] (une paire de Quatre)
brieri : montre [Ts 8s] (double paire, Dix et Quatre)
brieri a remporté 18540  lors du pot .
*** SYNTHÈSE ***
Pot total 18540 | Commission 0 
Tableau [Td Qd 5h 4s 4h]
Siège 1 : Venturita96 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : nekev1n11 s'est couché. avant Flop (n'a pas misé)
Siège 4 : franfistro97 a montré [As 2s] et a perdu avec une paire de Quatre
Siège 5 : brieri a montré [Ts 8s] et a gagné (18540) avec double paire, Dix et Quatre
Siège 6 : soydragon64 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238515545254 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau II (150/300) - 09/09/2022 17:13:17 CET [09/09/2022 11:13:17 ET]
Table '3465165052 24' 6-max Siège #1 est au bouton.
Place 1: Venturita96 (46811 en jetons) 
Place 2: psychoman59 (51017 en jetons) 
Place 3: nekev1n11 (49860 en jetons) 
Place 4: franfistro97 (41455 en jetons) 
Place 5: brieri (57890 en jetons) 
Place 6: soydragon64 (52262 en jetons) 
Venturita96 : met l'ante. 40
psychoman59 : met l'ante. 40
nekev1n11 : met l'ante. 40
franfistro97 : met l'ante. 40
brieri : met l'ante. 40
soydragon64 : met l'ante. 40
psychoman59 : met la petite blind. 150
nekev1n11 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Th]
franfistro97 : suit. 300
brieri : passe. 
soydragon64 : suit. 300
Venturita96 : passe. 
psychoman59 : passe. 
nekev1n11 : parole 
*** FLOP *** [3c 4c Ts]
nekev1n11 : parole 
franfistro97 : mise. 645
soydragon64 : suit. 645
nekev1n11 : passe. 
*** TOURNANT *** [3c 4c Ts] [8d]
franfistro97 : mise. 1290
soydragon64 : passe. 
Personne n'a suivi. (1290) sont retournés à franfistro97.
franfistro97 a remporté 2580  lors du pot .
*** SYNTHÈSE ***
Pot total 2580 | Commission 0 
Tableau [3c 4c Ts 8d]
Siège 1 : Venturita96 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : nekev1n11 (grosse blind) s'est couché. sur le Flop
Siège 4 : franfistro97 a remporté (2580)
Siège 5 : brieri s'est couché. avant Flop (n'a pas misé)
Siège 6 : soydragon64 s'est couché. sur le Tournant



Main PokerStars n°238515558126 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau II (150/300) - 09/09/2022 17:14:03 CET [09/09/2022 11:14:03 ET]
Table '3465165052 24' 6-max Siège #2 est au bouton.
Place 1: Venturita96 (46771 en jetons) 
Place 2: psychoman59 (50827 en jetons) 
Place 3: nekev1n11 (49520 en jetons) 
Place 4: franfistro97 (43050 en jetons) 
Place 5: brieri (57850 en jetons) 
Place 6: soydragon64 (51277 en jetons) 
Venturita96 : met l'ante. 40
psychoman59 : met l'ante. 40
nekev1n11 : met l'ante. 40
franfistro97 : met l'ante. 40
brieri : met l'ante. 40
soydragon64 : met l'ante. 40
nekev1n11 : met la petite blind. 150
franfistro97 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 6s]
brieri : relance. 330 à 630
soydragon64 : passe. 
Venturita96 : passe. 
psychoman59 : passe. 
nekev1n11 : passe. 
franfistro97 : suit. 330
*** FLOP *** [6d As 5s]
franfistro97 : mise. 300
brieri : relance. 1650 à 1950
franfistro97 : passe. 
Personne n'a suivi. (1650) sont retournés à brieri.
brieri a remporté 2250  lors du pot .
brieri : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2250 | Commission 0 
Tableau [6d As 5s]
Siège 1 : Venturita96 s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : nekev1n11 (petite blind) s'est couché. avant Flop
Siège 4 : franfistro97 (grosse blind) s'est couché. sur le Flop
Siège 5 : brieri a remporté (2250)
Siège 6 : soydragon64 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238515576282 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau II (150/300) - 09/09/2022 17:15:07 CET [09/09/2022 11:15:07 ET]
Table '3465165052 24' 6-max Siège #3 est au bouton.
Place 1: Venturita96 (46731 en jetons) 
Place 2: psychoman59 (50787 en jetons) 
Place 3: nekev1n11 (49330 en jetons) 
Place 4: franfistro97 (42080 en jetons) 
Place 5: brieri (59130 en jetons) 
Place 6: soydragon64 (51237 en jetons) 
Venturita96 : met l'ante. 40
psychoman59 : met l'ante. 40
nekev1n11 : met l'ante. 40
franfistro97 : met l'ante. 40
brieri : met l'ante. 40
soydragon64 : met l'ante. 40
franfistro97 : met la petite blind. 150
brieri : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 5h]
soydragon64 : suit. 300
Venturita96 : passe. 
psychoman59 : passe. 
nekev1n11 : passe. 
franfistro97 : suit. 150
brieri : relance. 2100 à 2400
soydragon64 : passe. 
franfistro97 : suit. 2100
*** FLOP *** [Qd 7d Jc]
franfistro97 : parole 
brieri : parole 
*** TOURNANT *** [Qd 7d Jc] [8s]
franfistro97 : mise. 2670
brieri : suit. 2670
*** RIVIÈRE *** [Qd 7d Jc 8s] [Kd]
franfistro97 : mise. 5340
brieri : passe. 
Personne n'a suivi. (5340) sont retournés à franfistro97.
franfistro97 a remporté 10680  lors du pot .
*** SYNTHÈSE ***
Pot total 10680 | Commission 0 
Tableau [Qd 7d Jc 8s Kd]
Siège 1 : Venturita96 s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : nekev1n11 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : franfistro97 (petite blind) a remporté (10680)
Siège 5 : brieri (grosse blind) s'est couché. sur le Rivière
Siège 6 : soydragon64 s'est couché. avant Flop



Main PokerStars n°238515603744 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau II (150/300) - 09/09/2022 17:16:44 CET [09/09/2022 11:16:44 ET]
Table '3465165052 24' 6-max Siège #4 est au bouton.
Place 1: Venturita96 (46691 en jetons) 
Place 2: psychoman59 (50747 en jetons) 
Place 3: nekev1n11 (49290 en jetons) 
Place 4: franfistro97 (47650 en jetons) 
Place 5: brieri (54020 en jetons) 
Place 6: soydragon64 (50897 en jetons) 
Venturita96 : met l'ante. 40
psychoman59 : met l'ante. 40
nekev1n11 : met l'ante. 40
franfistro97 : met l'ante. 40
brieri : met l'ante. 40
soydragon64 : met l'ante. 40
brieri : met la petite blind. 150
soydragon64 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 6d]
Venturita96 : passe. 
psychoman59 : passe. 
nekev1n11 : passe. 
franfistro97 : passe. 
brieri : relance. 450 à 750
soydragon64 : passe. 
Personne n'a suivi. (450) sont retournés à brieri.
brieri a remporté 840  lors du pot .
brieri : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 840 | Commission 0 
Siège 1 : Venturita96 s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : nekev1n11 s'est couché. avant Flop (n'a pas misé)
Siège 4 : franfistro97 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 5 : brieri (petite blind) a remporté (840)
Siège 6 : soydragon64 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238515611701 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau II (150/300) - 09/09/2022 17:17:12 CET [09/09/2022 11:17:12 ET]
Table '3465165052 24' 6-max Siège #5 est au bouton.
Place 1: Venturita96 (46651 en jetons) 
Place 2: psychoman59 (50707 en jetons) 
Place 3: nekev1n11 (49250 en jetons) 
Place 4: franfistro97 (47610 en jetons) 
Place 5: brieri (54520 en jetons) 
Place 6: soydragon64 (50557 en jetons) 
Venturita96 : met l'ante. 40
psychoman59 : met l'ante. 40
nekev1n11 : met l'ante. 40
franfistro97 : met l'ante. 40
brieri : met l'ante. 40
soydragon64 : met l'ante. 40
soydragon64 : met la petite blind. 150
Venturita96 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 8c]
psychoman59 : passe. 
nekev1n11 : passe. 
franfistro97 : passe. 
brieri : passe. 
soydragon64 : relance. 600 à 900
Venturita96 : relance. 1800 à 2700
soydragon64 : suit. 1800
*** FLOP *** [Th 4h Ah]
soydragon64 : parole 
Venturita96 : mise. 1692
soydragon64 : passe. 
Personne n'a suivi. (1692) sont retournés à Venturita96.
Venturita96 a remporté 5640  lors du pot .
Venturita96 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 5640 | Commission 0 
Tableau [Th 4h Ah]
Siège 1 : Venturita96 (grosse blind) a remporté (5640)
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : nekev1n11 s'est couché. avant Flop (n'a pas misé)
Siège 4 : franfistro97 s'est couché. avant Flop (n'a pas misé)
Siège 5 : brieri (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 6 : soydragon64 (petite blind) s'est couché. sur le Flop



Main PokerStars n°238515625201 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau II (150/300) - 09/09/2022 17:18:00 CET [09/09/2022 11:18:00 ET]
Table '3465165052 24' 6-max Siège #6 est au bouton.
Place 1: Venturita96 (49551 en jetons) 
Place 2: psychoman59 (50667 en jetons) 
Place 3: nekev1n11 (49210 en jetons) 
Place 4: franfistro97 (47570 en jetons) 
Place 5: brieri (54480 en jetons) 
Place 6: soydragon64 (47817 en jetons) 
Venturita96 : met l'ante. 40
psychoman59 : met l'ante. 40
nekev1n11 : met l'ante. 40
franfistro97 : met l'ante. 40
brieri : met l'ante. 40
soydragon64 : met l'ante. 40
Venturita96 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 5c]
nekev1n11 : passe. 
franfistro97 : passe. 
brieri : passe. 
soydragon64 : relance. 1500 à 1800
Venturita96 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (1500) sont retournés à soydragon64.
soydragon64 a remporté 990  lors du pot .
soydragon64 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 990 | Commission 0 
Siège 1 : Venturita96 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : nekev1n11 s'est couché. avant Flop (n'a pas misé)
Siège 4 : franfistro97 s'est couché. avant Flop (n'a pas misé)
Siège 5 : brieri s'est couché. avant Flop (n'a pas misé)
Siège 6 : soydragon64 (bouton) a remporté (990)



Main PokerStars n°238515633440 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau II (150/300) - 09/09/2022 17:18:29 CET [09/09/2022 11:18:29 ET]
Table '3465165052 24' 6-max Siège #1 est au bouton.
Place 1: Venturita96 (49361 en jetons) 
Place 2: psychoman59 (50327 en jetons) 
Place 3: nekev1n11 (49170 en jetons) 
Place 4: franfistro97 (47530 en jetons) 
Place 5: brieri (54440 en jetons) 
Place 6: soydragon64 (48467 en jetons) 
Venturita96 : met l'ante. 40
psychoman59 : met l'ante. 40
nekev1n11 : met l'ante. 40
franfistro97 : met l'ante. 40
brieri : met l'ante. 40
soydragon64 : met l'ante. 40
psychoman59 : met la petite blind. 150
nekev1n11 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Kh]
franfistro97 : passe. 
brieri : passe. 
soydragon64 : relance. 600 à 900
Venturita96 : passe. 
psychoman59 : passe. 
nekev1n11 : relance. 2700 à 3600
soydragon64 : suit. 2700
*** FLOP *** [9c Ac 7s]
nekev1n11 : mise. 1898
soydragon64 : suit. 1898
*** TOURNANT *** [9c Ac 7s] [6s]
nekev1n11 : parole 
soydragon64 : mise. 5693
nekev1n11 : passe. 
Personne n'a suivi. (5693) sont retournés à soydragon64.
soydragon64 a remporté 11386  lors du pot .
soydragon64 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 11386 | Commission 0 
Tableau [9c Ac 7s 6s]
Siège 1 : Venturita96 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : nekev1n11 (grosse blind) s'est couché. sur le Tournant
Siège 4 : franfistro97 s'est couché. avant Flop (n'a pas misé)
Siège 5 : brieri s'est couché. avant Flop (n'a pas misé)
Siège 6 : soydragon64 a remporté (11386)



Main PokerStars n°238515649101 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau II (150/300) - 09/09/2022 17:19:25 CET [09/09/2022 11:19:25 ET]
Table '3465165052 24' 6-max Siège #2 est au bouton.
Place 1: Venturita96 (49321 en jetons) 
Place 2: psychoman59 (50137 en jetons) 
Place 3: nekev1n11 (43632 en jetons) 
Place 4: franfistro97 (47490 en jetons) 
Place 5: brieri (54400 en jetons) 
Place 6: soydragon64 (54315 en jetons) 
Venturita96 : met l'ante. 40
psychoman59 : met l'ante. 40
nekev1n11 : met l'ante. 40
franfistro97 : met l'ante. 40
brieri : met l'ante. 40
soydragon64 : met l'ante. 40
nekev1n11 : met la petite blind. 150
franfistro97 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Qs]
brieri : passe. 
soydragon64 : relance. 600 à 900
Venturita96 : passe. 
psychoman59 : passe. 
nekev1n11 : suit. 750
franfistro97 : suit. 600
*** FLOP *** [9s Td Ad]
nekev1n11 : parole 
franfistro97 : parole 
soydragon64 : mise. 1800
nekev1n11 : passe. 
franfistro97 : passe. 
Personne n'a suivi. (1800) sont retournés à soydragon64.
soydragon64 a remporté 2940  lors du pot .
soydragon64 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2940 | Commission 0 
Tableau [9s Td Ad]
Siège 1 : Venturita96 s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : nekev1n11 (petite blind) s'est couché. sur le Flop
Siège 4 : franfistro97 (grosse blind) s'est couché. sur le Flop
Siège 5 : brieri s'est couché. avant Flop (n'a pas misé)
Siège 6 : soydragon64 a remporté (2940)



Main PokerStars n°238515660171 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau II (150/300) - 09/09/2022 17:20:04 CET [09/09/2022 11:20:04 ET]
Table '3465165052 24' 6-max Siège #3 est au bouton.
Place 1: Venturita96 (49281 en jetons) 
Place 2: psychoman59 (50097 en jetons) 
Place 3: nekev1n11 (42692 en jetons) 
Place 4: franfistro97 (46550 en jetons) 
Place 5: brieri (54360 en jetons) 
Place 6: soydragon64 (56315 en jetons) 
Venturita96 : met l'ante. 40
psychoman59 : met l'ante. 40
nekev1n11 : met l'ante. 40
franfistro97 : met l'ante. 40
brieri : met l'ante. 40
soydragon64 : met l'ante. 40
franfistro97 : met la petite blind. 150
brieri : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 9c]
soydragon64 : passe. 
Venturita96 : passe. 
psychoman59 : passe. 
nekev1n11 : relance. 450 à 750
franfistro97 : passe. 
brieri : passe. 
Personne n'a suivi. (450) sont retournés à nekev1n11.
nekev1n11 a remporté 990  lors du pot .
nekev1n11 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 990 | Commission 0 
Siège 1 : Venturita96 s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : nekev1n11 (bouton) a remporté (990)
Siège 4 : franfistro97 (petite blind) s'est couché. avant Flop
Siège 5 : brieri (grosse blind) s'est couché. avant Flop
Siège 6 : soydragon64 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238515670473 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau III (200/400) - 09/09/2022 17:20:41 CET [09/09/2022 11:20:41 ET]
Table '3465165052 24' 6-max Siège #4 est au bouton.
Place 1: Venturita96 (49241 en jetons) 
Place 2: psychoman59 (50057 en jetons) 
Place 3: nekev1n11 (43342 en jetons) 
Place 4: franfistro97 (46360 en jetons) 
Place 5: brieri (54020 en jetons) 
Place 6: soydragon64 (56275 en jetons) 
Venturita96 : met l'ante. 50
psychoman59 : met l'ante. 50
nekev1n11 : met l'ante. 50
franfistro97 : met l'ante. 50
brieri : met l'ante. 50
soydragon64 : met l'ante. 50
brieri : met la petite blind. 200
soydragon64 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 9d]
Venturita96 : passe. 
psychoman59 : relance. 1300 à 1700
nekev1n11 : passe. 
franfistro97 : suit. 1700
brieri : passe. 
soydragon64 : suit. 1300
*** FLOP *** [Tc 8s Jd]
soydragon64 : parole 
psychoman59 : mise. 2800
franfistro97 : suit. 2800
soydragon64 : passe. 
*** TOURNANT *** [Tc 8s Jd] [Ks]
psychoman59 : mise. 5600
franfistro97 : suit. 5600
*** RIVIÈRE *** [Tc 8s Jd Ks] [2s]
psychoman59 : mise. 7200
franfistro97 : relance. 12400 à 19600
psychoman59 : passe. 
Personne n'a suivi. (12400) sont retournés à franfistro97.
franfistro97 a remporté 36800  lors du pot .
*** SYNTHÈSE ***
Pot total 36800 | Commission 0 
Tableau [Tc 8s Jd Ks 2s]
Siège 1 : Venturita96 s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 s'est couché. sur le Rivière
Siège 3 : nekev1n11 s'est couché. avant Flop (n'a pas misé)
Siège 4 : franfistro97 (bouton) a remporté (36800)
Siège 5 : brieri (petite blind) s'est couché. avant Flop
Siège 6 : soydragon64 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238515690256 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau III (200/400) - 09/09/2022 17:21:52 CET [09/09/2022 11:21:52 ET]
Table '3465165052 24' 6-max Siège #5 est au bouton.
Place 1: Venturita96 (49191 en jetons) 
Place 2: psychoman59 (32707 en jetons) 
Place 3: nekev1n11 (43292 en jetons) 
Place 4: franfistro97 (65810 en jetons) 
Place 5: brieri (53770 en jetons) 
Place 6: soydragon64 (54525 en jetons) 
Venturita96 : met l'ante. 50
psychoman59 : met l'ante. 50
nekev1n11 : met l'ante. 50
franfistro97 : met l'ante. 50
brieri : met l'ante. 50
soydragon64 : met l'ante. 50
soydragon64 : met la petite blind. 200
Venturita96 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Jc]
psychoman59 : suit. 400
nekev1n11 : passe. 
franfistro97 : passe. 
brieri : relance. 1200 à 1600
soydragon64 : passe. 
Venturita96 : passe. 
psychoman59 : relance. 31057 à 32657 et est all-in.
brieri : passe. 
Personne n'a suivi. (31057) sont retournés à psychoman59.
psychoman59 a remporté 4100  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 4100 | Commission 0 
Siège 1 : Venturita96 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 a remporté (4100)
Siège 3 : nekev1n11 s'est couché. avant Flop (n'a pas misé)
Siège 4 : franfistro97 s'est couché. avant Flop (n'a pas misé)
Siège 5 : brieri (bouton) s'est couché. avant Flop
Siège 6 : soydragon64 (petite blind) s'est couché. avant Flop



Main PokerStars n°238515707354 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau III (200/400) - 09/09/2022 17:22:52 CET [09/09/2022 11:22:52 ET]
Table '3465165052 24' 6-max Siège #6 est au bouton.
Place 1: Venturita96 (48741 en jetons) 
Place 2: psychoman59 (35157 en jetons) 
Place 3: nekev1n11 (43242 en jetons) 
Place 4: franfistro97 (65760 en jetons) 
Place 5: brieri (52120 en jetons) 
Place 6: soydragon64 (54275 en jetons) 
Venturita96 : met l'ante. 50
psychoman59 : met l'ante. 50
nekev1n11 : met l'ante. 50
franfistro97 : met l'ante. 50
brieri : met l'ante. 50
soydragon64 : met l'ante. 50
Venturita96 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Th]
nekev1n11 : relance. 400 à 800
franfistro97 : suit. 800
brieri : relance. 4600 à 5400
soydragon64 : passe. 
Venturita96 : passe. 
psychoman59 : passe. 
nekev1n11 : passe. 
franfistro97 : suit. 4600
*** FLOP *** [4s 4c Td]
franfistro97 : parole 
brieri : parole 
*** TOURNANT *** [4s 4c Td] [6c]
franfistro97 : parole 
brieri : parole 
*** RIVIÈRE *** [4s 4c Td 6c] [3s]
franfistro97 : mise. 6250
brieri : suit. 6250
*** ABATTAGE ***
franfistro97 : montre [Kh Jc] (une paire de Quatre)
brieri : montre [Jh As] (une paire de Quatre - As kicker)
brieri a remporté 25000  lors du pot .
*** SYNTHÈSE ***
Pot total 25000 | Commission 0 
Tableau [4s 4c Td 6c 3s]
Siège 1 : Venturita96 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : nekev1n11 s'est couché. avant Flop
Siège 4 : franfistro97 a montré [Kh Jc] et a perdu avec une paire de Quatre
Siège 5 : brieri a montré [Jh As] et a gagné (25000) avec une paire de Quatre
Siège 6 : soydragon64 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238515726272 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau III (200/400) - 09/09/2022 17:23:59 CET [09/09/2022 11:23:59 ET]
Table '3465165052 24' 6-max Siège #1 est au bouton.
Place 1: Venturita96 (48491 en jetons) 
Place 2: psychoman59 (34707 en jetons) 
Place 3: nekev1n11 (42392 en jetons) 
Place 4: franfistro97 (54060 en jetons) 
Place 5: brieri (65420 en jetons) 
Place 6: soydragon64 (54225 en jetons) 
Venturita96 : met l'ante. 50
psychoman59 : met l'ante. 50
nekev1n11 : met l'ante. 50
franfistro97 : met l'ante. 50
brieri : met l'ante. 50
soydragon64 : met l'ante. 50
psychoman59 : met la petite blind. 200
nekev1n11 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 5c]
franfistro97 : passe. 
brieri : passe. 
soydragon64 : relance. 800 à 1200
Venturita96 : passe. 
psychoman59 : passe. 
nekev1n11 : passe. 
Personne n'a suivi. (800) sont retournés à soydragon64.
soydragon64 a remporté 1300  lors du pot .
soydragon64 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1300 | Commission 0 
Siège 1 : Venturita96 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : nekev1n11 (grosse blind) s'est couché. avant Flop
Siège 4 : franfistro97 s'est couché. avant Flop (n'a pas misé)
Siège 5 : brieri s'est couché. avant Flop (n'a pas misé)
Siège 6 : soydragon64 a remporté (1300)



Main PokerStars n°238515733744 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau III (200/400) - 09/09/2022 17:24:26 CET [09/09/2022 11:24:26 ET]
Table '3465165052 24' 6-max Siège #2 est au bouton.
Place 1: Venturita96 (48441 en jetons) 
Place 2: psychoman59 (34457 en jetons) 
Place 3: nekev1n11 (41942 en jetons) 
Place 4: franfistro97 (54010 en jetons) 
Place 5: brieri (65370 en jetons) 
Place 6: soydragon64 (55075 en jetons) 
Venturita96 : met l'ante. 50
psychoman59 : met l'ante. 50
nekev1n11 : met l'ante. 50
franfistro97 : met l'ante. 50
brieri : met l'ante. 50
soydragon64 : met l'ante. 50
nekev1n11 : met la petite blind. 200
franfistro97 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Ks]
brieri : passe. 
soydragon64 : passe. 
Venturita96 : passe. 
psychoman59 : relance. 400 à 800
nekev1n11 : passe. 
franfistro97 : suit. 400
*** FLOP *** [Th 4d 7h]
franfistro97 : mise. 1050
psychoman59 : passe. 
Personne n'a suivi. (1050) sont retournés à franfistro97.
franfistro97 a remporté 2100  lors du pot .
*** SYNTHÈSE ***
Pot total 2100 | Commission 0 
Tableau [Th 4d 7h]
Siège 1 : Venturita96 s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 3 : nekev1n11 (petite blind) s'est couché. avant Flop
Siège 4 : franfistro97 (grosse blind) a remporté (2100)
Siège 5 : brieri s'est couché. avant Flop (n'a pas misé)
Siège 6 : soydragon64 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238515744268 : Tournoi #3465165052, 4.50 €+0.50 € EUR Hold'em No Limit - Niveau III (200/400) - 09/09/2022 17:25:03 CET [09/09/2022 11:25:03 ET]
Table '3465165052 24' 6-max Siège #3 est au bouton.
Place 1: Venturita96 (48391 en jetons) 
Place 2: psychoman59 (33607 en jetons) 
Place 3: nekev1n11 (41692 en jetons) 
Place 4: franfistro97 (55260 en jetons) 
Place 5: brieri (65320 en jetons) 
Place 6: soydragon64 (55025 en jetons) 
Venturita96 : met l'ante. 50
psychoman59 : met l'ante. 50
nekev1n11 : met l'ante. 50
franfistro97 : met l'ante. 50
brieri : met l'ante. 50
soydragon64 : met l'ante. 50
franfistro97 : met la petite blind. 200
brieri : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 2s]
soydragon64 : suit. 400
Venturita96 : passe. 
psychoman59 : suit. 400
nekev1n11 : passe. 
franfistro97 : relance. 400 à 800
brieri : passe. 
soydragon64 : suit. 400
psychoman59 : relance. 32757 à 33557 et est all-in.
Venturita96 est déconnecté 
franfistro97 : suit. 32757
soydragon64 : passe. 
*** FLOP *** [Kd Qs 7s]
*** TOURNANT *** [Kd Qs 7s] [9c]
*** RIVIÈRE *** [Kd Qs 7s 9c] [8s]
*** ABATTAGE ***
franfistro97 : montre [Th Tc] (une paire de Dix)
psychoman59 : montre [2c 2s] (une paire de Deux)
franfistro97 a remporté 68614  lors du pot .
psychoman59 a terminé le tournoi
Venturita96 est déconnecté 
*** SYNTHÈSE ***
Pot total 68614 | Commission 0 
Tableau [Kd Qs 7s 9c 8s]
Siège 1 : Venturita96 s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 a montré [2c 2s] et a perdu avec une paire de Deux
Siège 3 : nekev1n11 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : franfistro97 (petite blind) a montré [Th Tc] et a gagné (68614) avec une paire de Dix
Siège 5 : brieri (grosse blind) s'est couché. avant Flop
Siège 6 : soydragon64 s'est couché. avant Flop



