Main PokerStars n°238441115562 : Tournoi #3466930757, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 05/09/2022 23:25:20 CET [05/09/2022 17:25:20 ET]
Table '3466930757 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: mag78910. (300 en jetons) 
Place 3: Fou_river (300 en jetons) 
mag78910. : met la petite blind. 10
Fou_river : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h As]
psychoman59 : relance. 50 à 70
mag78910. : suit. 60
Fou_river : relance. 230 à 300 et est all-in.
psychoman59 : suit. 230 et est all-in.
mag78910. : suit. 230 et est all-in.
*** FLOP *** [2h 6s 5d]
*** TOURNANT *** [2h 6s 5d] [Kh]
*** RIVIÈRE *** [2h 6s 5d Kh] [5s]
*** ABATTAGE ***
mag78910. : montre [Th Ah] (une paire de Cinq)
Fou_river : montre [7h 7c] (double paire, Sept et Cinq)
psychoman59 : montre [9h As] (une paire de Cinq)
Fou_river a remporté 900  lors du pot .
psychoman59 a fini le tournoi en 2e position.
mag78910. a fini le tournoi en 2e position.
Fou_river remporte le tournoi et reçoit 3.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [2h 6s 5d Kh 5s]
Siège 1 : psychoman59 (bouton) a montré [9h As] et a perdu avec une paire de Cinq
Siège 2 : mag78910. (petite blind) a montré [Th Ah] et a perdu avec une paire de Cinq
Siège 3 : Fou_river (grosse blind) a montré [7h 7c] et a gagné (900) avec double paire, Sept et Cinq



