Main PokerStars n°236754875116 : Tournoi #3426148028, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 14/06/2022 14:31:11 CET [14/06/2022 8:31:11 ET]
Table '3426148028 1' 3-max Siège #1 est au bouton.
Place 1: jeremftu106 (300 en jetons) 
Place 2: Sternrubin (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Sternrubin : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 5d]
jeremftu106 : passe. 
Sternrubin : relance. 280 à 300 et est all-in.
psychoman59 : suit. 280 et est all-in.
*** FLOP *** [As Ks 7c]
*** TOURNANT *** [As Ks 7c] [6c]
*** RIVIÈRE *** [As Ks 7c 6c] [8c]
*** ABATTAGE ***
Sternrubin : montre [Kd Qh] (une paire de Rois)
psychoman59 : montre [Ac 5d] (une paire de As)
psychoman59 a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [As Ks 7c 6c 8c]
Siège 1 : jeremftu106 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Sternrubin (petite blind) a montré [Kd Qh] et a perdu avec une paire de Rois
Siège 3 : psychoman59 (grosse blind) a montré [Ac 5d] et a gagné (600) avec une paire de As



Main PokerStars n°236754878714 : Tournoi #3426148028, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 14/06/2022 14:31:28 CET [14/06/2022 8:31:28 ET]
Table '3426148028 1' 3-max Siège #3 est au bouton.
Place 1: jeremftu106 (300 en jetons) 
Place 3: psychoman59 (600 en jetons) 
psychoman59 : met la petite blind. 10
jeremftu106 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 8d]
psychoman59 : suit. 10
jeremftu106 : parole 
*** FLOP *** [Kc 7d 8s]
jeremftu106 : parole 
psychoman59 : parole 
*** TOURNANT *** [Kc 7d 8s] [8c]
jeremftu106 : mise. 40
psychoman59 : suit. 40
*** RIVIÈRE *** [Kc 7d 8s 8c] [2s]
jeremftu106 : parole 
psychoman59 : mise. 40
jeremftu106 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Kc 7d 8s 8c 2s]
Siège 1 : jeremftu106 (grosse blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (120)



Main PokerStars n°236754884420 : Tournoi #3426148028, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 14/06/2022 14:31:56 CET [14/06/2022 8:31:56 ET]
Table '3426148028 1' 3-max Siège #1 est au bouton.
Place 1: jeremftu106 (240 en jetons) 
Place 3: psychoman59 (660 en jetons) 
jeremftu106 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Qd]
jeremftu106 : relance. 220 à 240 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (220) sont retournés à jeremftu106.
jeremftu106 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : jeremftu106 (bouton) (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236754885759 : Tournoi #3426148028, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 14/06/2022 14:32:02 CET [14/06/2022 8:32:02 ET]
Table '3426148028 1' 3-max Siège #3 est au bouton.
Place 1: jeremftu106 (260 en jetons) 
Place 3: psychoman59 (640 en jetons) 
psychoman59 : met la petite blind. 10
jeremftu106 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Ac]
psychoman59 : relance. 620 à 640 et est all-in.
jeremftu106 : passe. 
Personne n'a suivi. (620) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : jeremftu106 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (40)



Main PokerStars n°236754887478 : Tournoi #3426148028, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 14/06/2022 14:32:11 CET [14/06/2022 8:32:11 ET]
Table '3426148028 1' 3-max Siège #1 est au bouton.
Place 1: jeremftu106 (240 en jetons) 
Place 3: psychoman59 (660 en jetons) 
jeremftu106 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 3s]
jeremftu106 : relance. 20 à 40
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à jeremftu106.
jeremftu106 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : jeremftu106 (bouton) (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236754889725 : Tournoi #3426148028, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 14/06/2022 14:32:22 CET [14/06/2022 8:32:22 ET]
Table '3426148028 1' 3-max Siège #3 est au bouton.
Place 1: jeremftu106 (260 en jetons) 
Place 3: psychoman59 (640 en jetons) 
psychoman59 : met la petite blind. 15
jeremftu106 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Jh]
psychoman59 : relance. 60 à 90
jeremftu106 : suit. 60
*** FLOP *** [9s Tc 8c]
jeremftu106 : mise. 60
psychoman59 : relance. 150 à 210
jeremftu106 : suit. 110 et est all-in.
Personne n'a suivi. (40) sont retournés à psychoman59.
*** TOURNANT *** [9s Tc 8c] [Qd]
*** RIVIÈRE *** [9s Tc 8c Qd] [Th]
*** ABATTAGE ***
jeremftu106 : montre [5h Ts] (un brelan de Dix)
psychoman59 : montre [As Jh] (une suite, Huit à Dame)
psychoman59 a remporté 520  lors du pot .
*** SYNTHÈSE ***
Pot total 520 | Commission 0 
Tableau [9s Tc 8c Qd Th]
Siège 1 : jeremftu106 (grosse blind) a montré [5h Ts] et a perdu avec un brelan de Dix
Siège 3 : psychoman59 (bouton) (petite blind) a montré [As Jh] et a gagné (520) avec une suite, Huit à Dame



