Main PokerStars n°238106192352 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 20/08/2022 17:03:25 CET [20/08/2022 11:03:25 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5000 en jetons) 
Place 2: Gilbher (5000 en jetons) 
Place 3: oscar196786 (5000 en jetons) 
Place 4: 1FuRiiOuS1 (5000 en jetons) 
psychoman59 : met l'ante. 10
Gilbher : met l'ante. 10
oscar196786 : met l'ante. 10
1FuRiiOuS1 : met l'ante. 10
Gilbher : met la petite blind. 50
oscar196786 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 8s]
1FuRiiOuS1 : passe. 
psychoman59 : relance. 100 à 200
Gilbher : suit. 150
oscar196786 : suit. 100
*** FLOP *** [Jc Jd 2c]
Gilbher : parole 
oscar196786 : parole 
psychoman59 : parole 
*** TOURNANT *** [Jc Jd 2c] [Qs]
Gilbher : parole 
oscar196786 : parole 
psychoman59 : mise. 640
Gilbher : passe. 
oscar196786 : passe. 
Personne n'a suivi. (640) sont retournés à psychoman59.
psychoman59 a remporté 640  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Tableau [Jc Jd 2c Qs]
Siège 1 : psychoman59 (bouton) a remporté (640)
Siège 2 : Gilbher (petite blind) s'est couché. sur le Tournant
Siège 3 : oscar196786 (grosse blind) s'est couché. sur le Tournant
Siège 4 : 1FuRiiOuS1 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238106206980 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 20/08/2022 17:04:18 CET [20/08/2022 11:04:18 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (5430 en jetons) 
Place 2: Gilbher (4790 en jetons) 
Place 3: oscar196786 (4790 en jetons) 
Place 4: 1FuRiiOuS1 (4990 en jetons) 
psychoman59 : met l'ante. 10
Gilbher : met l'ante. 10
oscar196786 : met l'ante. 10
1FuRiiOuS1 : met l'ante. 10
oscar196786 : met la petite blind. 50
1FuRiiOuS1 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 3d]
psychoman59 : passe. 
Gilbher : relance. 100 à 200
oscar196786 : relance. 100 à 300
1FuRiiOuS1 : relance. 640 à 940
Gilbher : passe. 
oscar196786 : suit. 640
*** FLOP *** [Jc Ah 4h]
oscar196786 : parole 
1FuRiiOuS1 : mise. 1060
oscar196786 : passe. 
Personne n'a suivi. (1060) sont retournés à 1FuRiiOuS1.
1FuRiiOuS1 a remporté 2120  lors du pot .
*** SYNTHÈSE ***
Pot total 2120 | Commission 0 
Tableau [Jc Ah 4h]
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Gilbher (bouton) s'est couché. avant Flop
Siège 3 : oscar196786 (petite blind) s'est couché. sur le Flop
Siège 4 : 1FuRiiOuS1 (grosse blind) a remporté (2120)



Main PokerStars n°238106217085 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 20/08/2022 17:04:55 CET [20/08/2022 11:04:55 ET]
Table '3459072541 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (5420 en jetons) 
Place 2: Gilbher (4580 en jetons) 
Place 3: oscar196786 (3840 en jetons) 
Place 4: 1FuRiiOuS1 (6160 en jetons) 
psychoman59 : met l'ante. 10
Gilbher : met l'ante. 10
oscar196786 : met l'ante. 10
1FuRiiOuS1 : met l'ante. 10
1FuRiiOuS1 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Th]
Gilbher : passe. 
oscar196786 : relance. 200 à 300
1FuRiiOuS1 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à oscar196786.
oscar196786 a remporté 290  lors du pot .
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : Gilbher s'est couché. avant Flop (n'a pas misé)
Siège 3 : oscar196786 (bouton) a remporté (290)
Siège 4 : 1FuRiiOuS1 (petite blind) s'est couché. avant Flop



Main PokerStars n°238106226549 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 20/08/2022 17:05:20 CET [20/08/2022 11:05:20 ET]
Table '3459072541 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (5310 en jetons) 
Place 2: Gilbher (4570 en jetons) 
Place 3: oscar196786 (4020 en jetons) 
Place 4: 1FuRiiOuS1 (6100 en jetons) 
psychoman59 : met l'ante. 10
Gilbher : met l'ante. 10
oscar196786 : met l'ante. 10
1FuRiiOuS1 : met l'ante. 10
psychoman59 : met la petite blind. 50
Gilbher : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Qh]
oscar196786 : passe. 
1FuRiiOuS1 : passe. 
psychoman59 : relance. 240 à 340
Gilbher : passe. 
Personne n'a suivi. (240) sont retournés à psychoman59.
psychoman59 a remporté 240  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (240)
Siège 2 : Gilbher (grosse blind) s'est couché. avant Flop
Siège 3 : oscar196786 s'est couché. avant Flop (n'a pas misé)
Siège 4 : 1FuRiiOuS1 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238106231552 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 20/08/2022 17:05:37 CET [20/08/2022 11:05:37 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5440 en jetons) 
Place 2: Gilbher (4460 en jetons) 
Place 3: oscar196786 (4010 en jetons) 
Place 4: 1FuRiiOuS1 (6090 en jetons) 
psychoman59 : met l'ante. 10
Gilbher : met l'ante. 10
oscar196786 : met l'ante. 10
1FuRiiOuS1 : met l'ante. 10
Gilbher : met la petite blind. 50
oscar196786 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 8c]
1FuRiiOuS1 : relance. 200 à 300
psychoman59 : suit. 300
Gilbher : passe. 
oscar196786 : passe. 
*** FLOP *** [Ah 9s Ad]
1FuRiiOuS1 : mise. 295
psychoman59 : suit. 295
*** TOURNANT *** [Ah 9s Ad] [6c]
1FuRiiOuS1 : mise. 690
psychoman59 : suit. 690
*** RIVIÈRE *** [Ah 9s Ad 6c] [2d]
1FuRiiOuS1 : parole 
psychoman59 : mise. 1380
1FuRiiOuS1 : suit. 1380
*** ABATTAGE ***
psychoman59 : montre [As 8c] (un brelan de As)
1FuRiiOuS1 : cache la main perdante. 
psychoman59 a remporté 5520  lors du pot .
*** SYNTHÈSE ***
Pot total 5520 | Commission 0 
Tableau [Ah 9s Ad 6c 2d]
Siège 1 : psychoman59 (bouton) a montré [As 8c] et a gagné (5520) avec un brelan de As
Siège 2 : Gilbher (petite blind) s'est couché. avant Flop
Siège 3 : oscar196786 (grosse blind) s'est couché. avant Flop
Siège 4 : 1FuRiiOuS1 a caché la main perdante. [Qs Kc]



Main PokerStars n°238106255030 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 20/08/2022 17:06:57 CET [20/08/2022 11:06:57 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (8285 en jetons) 
Place 2: Gilbher (4400 en jetons) 
Place 3: oscar196786 (3900 en jetons) 
Place 4: 1FuRiiOuS1 (3415 en jetons) 
psychoman59 : met l'ante. 15
Gilbher : met l'ante. 15
oscar196786 : met l'ante. 15
1FuRiiOuS1 : met l'ante. 15
oscar196786 : met la petite blind. 60
1FuRiiOuS1 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 7h]
psychoman59 : passe. 
Gilbher : passe. 
oscar196786 : passe. 
Personne n'a suivi. (60) sont retournés à 1FuRiiOuS1.
1FuRiiOuS1 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Gilbher (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : oscar196786 (petite blind) s'est couché. avant Flop
Siège 4 : 1FuRiiOuS1 (grosse blind) a remporté (180)



Main PokerStars n°238106261023 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 20/08/2022 17:07:11 CET [20/08/2022 11:07:11 ET]
Table '3459072541 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (8270 en jetons) 
Place 2: Gilbher (4385 en jetons) 
Place 3: oscar196786 (3825 en jetons) 
Place 4: 1FuRiiOuS1 (3520 en jetons) 
psychoman59 : met l'ante. 15
Gilbher : met l'ante. 15
oscar196786 : met l'ante. 15
1FuRiiOuS1 : met l'ante. 15
1FuRiiOuS1 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Jh]
Gilbher : relance. 120 à 240
oscar196786 : suit. 240
1FuRiiOuS1 : passe. 
psychoman59 : suit. 120
*** FLOP *** [5c Ad Td]
psychoman59 : parole 
Gilbher : parole 
oscar196786 : mise. 420
psychoman59 : suit. 420
Gilbher : passe. 
*** TOURNANT *** [5c Ad Td] [8h]
psychoman59 : parole 
oscar196786 : mise. 840
psychoman59 : passe. 
Personne n'a suivi. (840) sont retournés à oscar196786.
oscar196786 a remporté 1680  lors du pot .
*** SYNTHÈSE ***
Pot total 1680 | Commission 0 
Tableau [5c Ad Td 8h]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 2 : Gilbher s'est couché. sur le Flop
Siège 3 : oscar196786 (bouton) a remporté (1680)
Siège 4 : 1FuRiiOuS1 (petite blind) s'est couché. avant Flop



Main PokerStars n°238106279198 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 20/08/2022 17:08:13 CET [20/08/2022 11:08:13 ET]
Table '3459072541 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (7595 en jetons) 
Place 2: Gilbher (4130 en jetons) 
Place 3: oscar196786 (4830 en jetons) 
Place 4: 1FuRiiOuS1 (3445 en jetons) 
psychoman59 : met l'ante. 15
Gilbher : met l'ante. 15
oscar196786 : met l'ante. 15
1FuRiiOuS1 : met l'ante. 15
psychoman59 : met la petite blind. 60
Gilbher : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 9h]
oscar196786 : suit. 120
1FuRiiOuS1 : passe. 
psychoman59 : suit. 60
Gilbher : parole 
*** FLOP *** [Jc 9d 5c]
psychoman59 : mise. 210
Gilbher : passe. 
oscar196786 : passe. 
Personne n'a suivi. (210) sont retournés à psychoman59.
psychoman59 a remporté 420  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Tableau [Jc 9d 5c]
Siège 1 : psychoman59 (petite blind) a remporté (420)
Siège 2 : Gilbher (grosse blind) s'est couché. sur le Flop
Siège 3 : oscar196786 s'est couché. sur le Flop
Siège 4 : 1FuRiiOuS1 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238106286642 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 20/08/2022 17:08:38 CET [20/08/2022 11:08:38 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (7880 en jetons) 
Place 2: Gilbher (3995 en jetons) 
Place 3: oscar196786 (4695 en jetons) 
Place 4: 1FuRiiOuS1 (3430 en jetons) 
psychoman59 : met l'ante. 15
Gilbher : met l'ante. 15
oscar196786 : met l'ante. 15
1FuRiiOuS1 : met l'ante. 15
Gilbher : met la petite blind. 60
oscar196786 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Jh]
1FuRiiOuS1 : passe. 
psychoman59 : relance. 7745 à 7865 et est all-in.
Gilbher : passe. 
oscar196786 : passe. 
Personne n'a suivi. (7745) sont retournés à psychoman59.
psychoman59 a remporté 360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (360)
Siège 2 : Gilbher (petite blind) s'est couché. avant Flop
Siège 3 : oscar196786 (grosse blind) s'est couché. avant Flop
Siège 4 : 1FuRiiOuS1 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238106293126 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 20/08/2022 17:09:00 CET [20/08/2022 11:09:00 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (8105 en jetons) 
Place 2: Gilbher (3920 en jetons) 
Place 3: oscar196786 (4560 en jetons) 
Place 4: 1FuRiiOuS1 (3415 en jetons) 
psychoman59 : met l'ante. 15
Gilbher : met l'ante. 15
oscar196786 : met l'ante. 15
1FuRiiOuS1 : met l'ante. 15
oscar196786 : met la petite blind. 60
1FuRiiOuS1 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 5c]
psychoman59 : passe. 
Gilbher : passe. 
oscar196786 : relance. 240 à 360
1FuRiiOuS1 : suit. 240
*** FLOP *** [4d 6d 8s]
oscar196786 : mise. 390
1FuRiiOuS1 : suit. 390
*** TOURNANT *** [4d 6d 8s] [7h]
oscar196786 : mise. 780
1FuRiiOuS1 : relance. 1870 à 2650 et est all-in.
oscar196786 : suit. 1870
*** RIVIÈRE *** [4d 6d 8s 7h] [Kc]
*** ABATTAGE ***
oscar196786 : montre [As 7s] (une paire de Sept)
1FuRiiOuS1 : montre [9d Ad] (Hauteur As)
oscar196786 a remporté 6860  lors du pot .
1FuRiiOuS1 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 6860 | Commission 0 
Tableau [4d 6d 8s 7h Kc]
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Gilbher (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : oscar196786 (petite blind) a montré [As 7s] et a gagné (6860) avec une paire de Sept
Siège 4 : 1FuRiiOuS1 (grosse blind) a montré [9d Ad] et a perdu avec Hauteur As



Main PokerStars n°238106306774 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 20/08/2022 17:09:46 CET [20/08/2022 11:09:46 ET]
Table '3459072541 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (8090 en jetons) 
Place 2: Gilbher (3905 en jetons) 
Place 3: oscar196786 (8005 en jetons) 
psychoman59 : met l'ante. 20
Gilbher : met l'ante. 20
oscar196786 : met l'ante. 20
psychoman59 : met la petite blind. 75
Gilbher : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 7d]
oscar196786 : relance. 300 à 450
psychoman59 : passe. 
Gilbher : passe. 
Personne n'a suivi. (300) sont retournés à oscar196786.
oscar196786 a remporté 435  lors du pot .
oscar196786 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : Gilbher (grosse blind) s'est couché. avant Flop
Siège 3 : oscar196786 (bouton) a remporté (435)



Main PokerStars n°238106311329 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 20/08/2022 17:10:01 CET [20/08/2022 11:10:01 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (7995 en jetons) 
Place 2: Gilbher (3735 en jetons) 
Place 3: oscar196786 (8270 en jetons) 
psychoman59 : met l'ante. 20
Gilbher : met l'ante. 20
oscar196786 : met l'ante. 20
Gilbher : met la petite blind. 75
oscar196786 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Ks]
psychoman59 : relance. 435 à 585
Gilbher : passe. 
oscar196786 : suit. 435
*** FLOP *** [As 3h 5s]
oscar196786 : parole 
psychoman59 : mise. 652
oscar196786 : suit. 652
*** TOURNANT *** [As 3h 5s] [Jd]
oscar196786 : parole 
psychoman59 : mise. 1304
oscar196786 : suit. 1304
*** RIVIÈRE *** [As 3h 5s Jd] [Jc]
oscar196786 : parole 
psychoman59 : parole 
*** ABATTAGE ***
oscar196786 : montre [Ad 8s] (double paire, As et Valets)
psychoman59 : montre [Js Ks] (un brelan de Valets)
psychoman59 a remporté 5217  lors du pot .
*** SYNTHÈSE ***
Pot total 5217 | Commission 0 
Tableau [As 3h 5s Jd Jc]
Siège 1 : psychoman59 (bouton) a montré [Js Ks] et a gagné (5217) avec un brelan de Valets
Siège 2 : Gilbher (petite blind) s'est couché. avant Flop
Siège 3 : oscar196786 (grosse blind) a montré [Ad 8s] et a perdu avec double paire, As et Valets



Main PokerStars n°238106326512 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 20/08/2022 17:10:52 CET [20/08/2022 11:10:52 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (10651 en jetons) 
Place 2: Gilbher (3640 en jetons) 
Place 3: oscar196786 (5709 en jetons) 
psychoman59 : met l'ante. 20
Gilbher : met l'ante. 20
oscar196786 : met l'ante. 20
oscar196786 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 5h]
Gilbher : passe. 
oscar196786 : relance. 300 à 450
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à oscar196786.
oscar196786 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : Gilbher (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : oscar196786 (petite blind) a remporté (360)



Main PokerStars n°238106333499 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 20/08/2022 17:11:16 CET [20/08/2022 11:11:16 ET]
Table '3459072541 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (10481 en jetons) 
Place 2: Gilbher (3620 en jetons) 
Place 3: oscar196786 (5899 en jetons) 
psychoman59 : met l'ante. 20
Gilbher : met l'ante. 20
oscar196786 : met l'ante. 20
psychoman59 : met la petite blind. 75
Gilbher : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Kh]
oscar196786 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (75) sont retournés à Gilbher.
Gilbher a remporté 210  lors du pot .
Gilbher : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : Gilbher (grosse blind) a remporté (210)
Siège 3 : oscar196786 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238106336886 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 20/08/2022 17:11:28 CET [20/08/2022 11:11:28 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (10386 en jetons) 
Place 2: Gilbher (3735 en jetons) 
Place 3: oscar196786 (5879 en jetons) 
psychoman59 : met l'ante. 20
Gilbher : met l'ante. 20
oscar196786 : met l'ante. 20
Gilbher : met la petite blind. 75
oscar196786 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 5h]
psychoman59 : passe. 
Gilbher : passe. 
Personne n'a suivi. (75) sont retournés à oscar196786.
oscar196786 a remporté 210  lors du pot .
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Gilbher (petite blind) s'est couché. avant Flop
Siège 3 : oscar196786 (grosse blind) a remporté (210)



Main PokerStars n°238106339477 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 20/08/2022 17:11:37 CET [20/08/2022 11:11:37 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (10366 en jetons) 
Place 2: Gilbher (3640 en jetons) 
Place 3: oscar196786 (5994 en jetons) 
psychoman59 : met l'ante. 20
Gilbher : met l'ante. 20
oscar196786 : met l'ante. 20
oscar196786 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s Th]
Gilbher : passe. 
oscar196786 : suit. 75
psychoman59 : parole 
*** FLOP *** [Jc 5d Ts]
oscar196786 : mise. 180
psychoman59 : suit. 180
*** TOURNANT *** [Jc 5d Ts] [3h]
oscar196786 : parole 
psychoman59 : mise. 360
oscar196786 : passe. 
Personne n'a suivi. (360) sont retournés à psychoman59.
psychoman59 a remporté 720  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Tableau [Jc 5d Ts 3h]
Siège 1 : psychoman59 (grosse blind) a remporté (720)
Siège 2 : Gilbher (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : oscar196786 (petite blind) s'est couché. sur le Tournant



Main PokerStars n°238106359693 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 20/08/2022 17:12:46 CET [20/08/2022 11:12:46 ET]
Table '3459072541 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (10736 en jetons) 
Place 2: Gilbher (3620 en jetons) 
Place 3: oscar196786 (5644 en jetons) 
psychoman59 : met l'ante. 25
Gilbher : met l'ante. 25
oscar196786 : met l'ante. 25
psychoman59 : met la petite blind. 100
Gilbher : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 5s]
oscar196786 : suit. 200
psychoman59 : passe. 
Gilbher : parole 
*** FLOP *** [5d 5h Kh]
Gilbher : parole 
oscar196786 : mise. 287
Gilbher : passe. 
Personne n'a suivi. (287) sont retournés à oscar196786.
oscar196786 a remporté 575  lors du pot .
*** SYNTHÈSE ***
Pot total 575 | Commission 0 
Tableau [5d 5h Kh]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : Gilbher (grosse blind) s'est couché. sur le Flop
Siège 3 : oscar196786 (bouton) a remporté (575)



Main PokerStars n°238106369947 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 20/08/2022 17:13:21 CET [20/08/2022 11:13:21 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (10611 en jetons) 
Place 2: Gilbher (3395 en jetons) 
Place 3: oscar196786 (5994 en jetons) 
psychoman59 : met l'ante. 25
Gilbher : met l'ante. 25
oscar196786 : met l'ante. 25
Gilbher : met la petite blind. 100
oscar196786 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 6h]
psychoman59 : passe. 
Gilbher : suit. 100
oscar196786 : parole 
*** FLOP *** [3d 8d 4s]
Gilbher : parole 
oscar196786 : mise. 237
Gilbher : passe. 
Personne n'a suivi. (237) sont retournés à oscar196786.
oscar196786 a remporté 475  lors du pot .
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Tableau [3d 8d 4s]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Gilbher (petite blind) s'est couché. sur le Flop
Siège 3 : oscar196786 (grosse blind) a remporté (475)



Main PokerStars n°238106379298 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 20/08/2022 17:13:53 CET [20/08/2022 11:13:53 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (10586 en jetons) 
Place 2: Gilbher (3170 en jetons) 
Place 3: oscar196786 (6244 en jetons) 
psychoman59 : met l'ante. 25
Gilbher : met l'ante. 25
oscar196786 : met l'ante. 25
oscar196786 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Kd]
Gilbher : passe. 
oscar196786 : relance. 400 à 600
psychoman59 : relance. 1275 à 1875
oscar196786 : suit. 1275
*** FLOP *** [9s 7h 4d]
oscar196786 : parole 
psychoman59 : mise. 1912
oscar196786 : passe. 
Personne n'a suivi. (1912) sont retournés à psychoman59.
psychoman59 a remporté 3825  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 3825 | Commission 0 
Tableau [9s 7h 4d]
Siège 1 : psychoman59 (grosse blind) a remporté (3825)
Siège 2 : Gilbher (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : oscar196786 (petite blind) s'est couché. sur le Flop



Main PokerStars n°238106389775 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 20/08/2022 17:14:29 CET [20/08/2022 11:14:29 ET]
Table '3459072541 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (12511 en jetons) 
Place 2: Gilbher (3145 en jetons) 
Place 3: oscar196786 (4344 en jetons) 
psychoman59 : met l'ante. 25
Gilbher : met l'ante. 25
oscar196786 : met l'ante. 25
psychoman59 : met la petite blind. 100
Gilbher : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Kc]
oscar196786 : relance. 4119 à 4319 et est all-in.
psychoman59 : suit. 4219
Gilbher : passe. 
*** FLOP *** [2c 7s Td]
*** TOURNANT *** [2c 7s Td] [8c]
*** RIVIÈRE *** [2c 7s Td 8c] [Qd]
*** ABATTAGE ***
psychoman59 : montre [Qc Kc] (une paire de Dames)
oscar196786 : montre [As 7c] (une paire de Sept)
psychoman59 a remporté 8913  lors du pot .
oscar196786 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 8913 | Commission 0 
Tableau [2c 7s Td 8c Qd]
Siège 1 : psychoman59 (petite blind) a montré [Qc Kc] et a gagné (8913) avec une paire de Dames
Siège 2 : Gilbher (grosse blind) s'est couché. avant Flop
Siège 3 : oscar196786 (bouton) a montré [As 7c] et a perdu avec une paire de Sept



Main PokerStars n°238106395972 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 20/08/2022 17:14:51 CET [20/08/2022 11:14:51 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (17080 en jetons) 
Place 2: Gilbher (2920 en jetons) 
psychoman59 : met l'ante. 25
Gilbher : met l'ante. 25
Gilbher : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 9d]
Gilbher : suit. 100
psychoman59 : relance. 450 à 650
Gilbher : suit. 450
*** FLOP *** [5d Ac 5h]
psychoman59 : mise. 1350
Gilbher : passe. 
Personne n'a suivi. (1350) sont retournés à psychoman59.
psychoman59 a remporté 1350  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1350 | Commission 0 
Tableau [5d Ac 5h]
Siège 1 : psychoman59 (grosse blind) a remporté (1350)
Siège 2 : Gilbher (bouton) (petite blind) s'est couché. sur le Flop



Main PokerStars n°238106402402 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 20/08/2022 17:15:13 CET [20/08/2022 11:15:13 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (17755 en jetons) 
Place 2: Gilbher (2245 en jetons) 
psychoman59 : met l'ante. 25
Gilbher : met l'ante. 25
psychoman59 : met la petite blind. 100
Gilbher : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Jc]
psychoman59 : suit. 100
Gilbher : parole 
*** FLOP *** [7s 2d 6d]
Gilbher : mise. 200
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à Gilbher.
Gilbher a remporté 450  lors du pot .
Gilbher : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Tableau [7s 2d 6d]
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. sur le Flop
Siège 2 : Gilbher (grosse blind) a remporté (450)



Main PokerStars n°238106413956 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 20/08/2022 17:15:34 CET [20/08/2022 11:15:34 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (17530 en jetons) 
Place 2: Gilbher (2470 en jetons) 
psychoman59 : met l'ante. 30
Gilbher : met l'ante. 30
Gilbher : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 4c]
Gilbher : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 310  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (310)
Siège 2 : Gilbher (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238106416256 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 20/08/2022 17:15:42 CET [20/08/2022 11:15:42 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (17685 en jetons) 
Place 2: Gilbher (2315 en jetons) 
psychoman59 : met l'ante. 30
Gilbher : met l'ante. 30
psychoman59 : met la petite blind. 125
Gilbher : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 3c]
psychoman59 : relance. 17405 à 17655 et est all-in.
Gilbher : suit. 2035 et est all-in.
Personne n'a suivi. (15370) sont retournés à psychoman59.
*** FLOP *** [9h 5c 8h]
*** TOURNANT *** [9h 5c 8h] [Qd]
*** RIVIÈRE *** [9h 5c 8h Qd] [9c]
*** ABATTAGE ***
Gilbher : montre [5s Ad] (double paire, Neuf et Cinq)
psychoman59 : montre [3d 3c] (double paire, Neuf et Trois)
Gilbher a remporté 4630  lors du pot .
*** SYNTHÈSE ***
Pot total 4630 | Commission 0 
Tableau [9h 5c 8h Qd 9c]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [3d 3c] et a perdu avec double paire, Neuf et Trois
Siège 2 : Gilbher (grosse blind) a montré [5s Ad] et a gagné (4630) avec double paire, Neuf et Cinq



Main PokerStars n°238106422332 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 20/08/2022 17:16:03 CET [20/08/2022 11:16:03 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (15370 en jetons) 
Place 2: Gilbher (4630 en jetons) 
psychoman59 : met l'ante. 30
Gilbher : met l'ante. 30
Gilbher : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 5h]
Gilbher : suit. 125
psychoman59 : parole 
*** FLOP *** [8c Ac Th]
psychoman59 : parole 
Gilbher : mise. 280
psychoman59 : passe. 
Personne n'a suivi. (280) sont retournés à Gilbher.
Gilbher a remporté 560  lors du pot .
Gilbher : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [8c Ac Th]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : Gilbher (bouton) (petite blind) a remporté (560)



Main PokerStars n°238106428054 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 20/08/2022 17:16:23 CET [20/08/2022 11:16:23 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (15090 en jetons) 
Place 2: Gilbher (4910 en jetons) 
psychoman59 : met l'ante. 30
Gilbher : met l'ante. 30
psychoman59 : met la petite blind. 125
Gilbher : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Ah]
psychoman59 : relance. 14810 à 15060 et est all-in.
Gilbher : suit. 4630 et est all-in.
Personne n'a suivi. (10180) sont retournés à psychoman59.
*** FLOP *** [Kh 3c 6d]
*** TOURNANT *** [Kh 3c 6d] [Td]
*** RIVIÈRE *** [Kh 3c 6d Td] [Qd]
*** ABATTAGE ***
Gilbher : montre [9d 9h] (une paire de Neuf)
psychoman59 : montre [4d Ah] (Hauteur As)
Gilbher a remporté 9820  lors du pot .
*** SYNTHÈSE ***
Pot total 9820 | Commission 0 
Tableau [Kh 3c 6d Td Qd]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [4d Ah] et a perdu avec Hauteur As
Siège 2 : Gilbher (grosse blind) a montré [9d 9h] et a gagné (9820) avec une paire de Neuf



Main PokerStars n°238106433057 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 20/08/2022 17:16:41 CET [20/08/2022 11:16:41 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (10180 en jetons) 
Place 2: Gilbher (9820 en jetons) 
psychoman59 : met l'ante. 30
Gilbher : met l'ante. 30
Gilbher : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 2h]
Gilbher : suit. 125
psychoman59 : parole 
*** FLOP *** [5s 9d 2c]
psychoman59 : parole 
Gilbher : parole 
*** TOURNANT *** [5s 9d 2c] [3h]
psychoman59 : parole 
Gilbher : mise. 250
psychoman59 : suit. 250
*** RIVIÈRE *** [5s 9d 2c 3h] [Kh]
psychoman59 : parole 
Gilbher : mise. 1060
psychoman59 : passe. 
Personne n'a suivi. (1060) sont retournés à Gilbher.
Gilbher a remporté 1060  lors du pot .
Gilbher : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1060 | Commission 0 
Tableau [5s 9d 2c 3h Kh]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 2 : Gilbher (bouton) (petite blind) a remporté (1060)



Main PokerStars n°238106443962 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 20/08/2022 17:17:19 CET [20/08/2022 11:17:19 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (9650 en jetons) 
Place 2: Gilbher (10350 en jetons) 
psychoman59 : met l'ante. 30
Gilbher : met l'ante. 30
psychoman59 : met la petite blind. 125
Gilbher : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 3s]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à Gilbher.
Gilbher a remporté 310  lors du pot .
Gilbher : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Gilbher (grosse blind) a remporté (310)



Main PokerStars n°238106445975 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 20/08/2022 17:17:26 CET [20/08/2022 11:17:26 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (9495 en jetons) 
Place 2: Gilbher (10505 en jetons) 
psychoman59 : met l'ante. 30
Gilbher : met l'ante. 30
Gilbher : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 3h]
Gilbher : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 310  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (310)
Siège 2 : Gilbher (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238106448280 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 20/08/2022 17:17:35 CET [20/08/2022 11:17:35 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (9650 en jetons) 
Place 2: Gilbher (10350 en jetons) 
psychoman59 : met l'ante. 30
Gilbher : met l'ante. 30
psychoman59 : met la petite blind. 125
Gilbher : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Kd]
psychoman59 : relance. 560 à 810
Gilbher : suit. 560
*** FLOP *** [Jc 8s Jh]
Gilbher : parole 
psychoman59 : mise. 840
Gilbher : passe. 
Personne n'a suivi. (840) sont retournés à psychoman59.
psychoman59 a remporté 1680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1680 | Commission 0 
Tableau [Jc 8s Jh]
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (1680)
Siège 2 : Gilbher (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238106456351 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 20/08/2022 17:18:03 CET [20/08/2022 11:18:03 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (10490 en jetons) 
Place 2: Gilbher (9510 en jetons) 
psychoman59 : met l'ante. 30
Gilbher : met l'ante. 30
Gilbher : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 4c]
Gilbher : suit. 125
psychoman59 : parole 
*** FLOP *** [Qc 5c 9s]
psychoman59 : parole 
Gilbher : parole 
*** TOURNANT *** [Qc 5c 9s] [2d]
psychoman59 : parole 
Gilbher : parole 
*** RIVIÈRE *** [Qc 5c 9s 2d] [2c]
psychoman59 : parole 
Gilbher : parole 
*** ABATTAGE ***
psychoman59 : montre [6d 4c] (une paire de Deux)
Gilbher : montre [3c Ad] (une paire de Deux - As kicker)
Gilbher a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [Qc 5c 9s 2d 2c]
Siège 1 : psychoman59 (grosse blind) a montré [6d 4c] et a perdu avec une paire de Deux
Siège 2 : Gilbher (bouton) (petite blind) a montré [3c Ad] et a gagné (560) avec une paire de Deux



Main PokerStars n°238106476492 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 20/08/2022 17:18:39 CET [20/08/2022 11:18:39 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (10210 en jetons) 
Place 2: Gilbher (9790 en jetons) 
psychoman59 : met l'ante. 40
Gilbher : met l'ante. 40
psychoman59 : met la petite blind. 150
Gilbher : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Qd]
psychoman59 : relance. 300 à 600
Gilbher : suit. 300
*** FLOP *** [8c 7d Ts]
Gilbher : mise. 300
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à Gilbher.
Gilbher a remporté 1280  lors du pot .
Gilbher : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1280 | Commission 0 
Tableau [8c 7d Ts]
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. sur le Flop
Siège 2 : Gilbher (grosse blind) a remporté (1280)



Main PokerStars n°238106481735 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 20/08/2022 17:18:57 CET [20/08/2022 11:18:57 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (9570 en jetons) 
Place 2: Gilbher (10430 en jetons) 
psychoman59 : met l'ante. 40
Gilbher : met l'ante. 40
Gilbher : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Jh]
Gilbher : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (380)
Siège 2 : Gilbher (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238106484034 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 20/08/2022 17:19:06 CET [20/08/2022 11:19:06 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (9760 en jetons) 
Place 2: Gilbher (10240 en jetons) 
psychoman59 : met l'ante. 40
Gilbher : met l'ante. 40
psychoman59 : met la petite blind. 150
Gilbher : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 9h]
psychoman59 : suit. 150
Gilbher : parole 
*** FLOP *** [2c Ah 3s]
Gilbher : parole 
psychoman59 : parole 
*** TOURNANT *** [2c Ah 3s] [Jh]
Gilbher : parole 
psychoman59 : mise. 340
Gilbher : passe. 
Personne n'a suivi. (340) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [2c Ah 3s Jh]
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (680)
Siège 2 : Gilbher (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°238106490676 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 20/08/2022 17:19:29 CET [20/08/2022 11:19:29 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (10100 en jetons) 
Place 2: Gilbher (9900 en jetons) 
psychoman59 : met l'ante. 40
Gilbher : met l'ante. 40
Gilbher : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 8h]
Gilbher : suit. 150
psychoman59 : relance. 9760 à 10060 et est all-in.
Gilbher : passe. 
Personne n'a suivi. (9760) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (680)
Siège 2 : Gilbher (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238106496599 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 20/08/2022 17:19:50 CET [20/08/2022 11:19:50 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (10440 en jetons) 
Place 2: Gilbher (9560 en jetons) 
psychoman59 : met l'ante. 40
Gilbher : met l'ante. 40
psychoman59 : met la petite blind. 150
Gilbher : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 3d]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à Gilbher.
Gilbher a remporté 380  lors du pot .
Gilbher : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Gilbher (grosse blind) a remporté (380)



Main PokerStars n°238106499297 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 20/08/2022 17:19:59 CET [20/08/2022 11:19:59 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (10250 en jetons) 
Place 2: Gilbher (9750 en jetons) 
psychoman59 : met l'ante. 40
Gilbher : met l'ante. 40
Gilbher : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 4d]
Gilbher : suit. 150
psychoman59 : parole 
*** FLOP *** [5s 9c 4c]
psychoman59 : parole 
Gilbher : mise. 300
psychoman59 : suit. 300
*** TOURNANT *** [5s 9c 4c] [7h]
psychoman59 : parole 
Gilbher : parole 
*** RIVIÈRE *** [5s 9c 4c 7h] [Tc]
psychoman59 : mise. 640
Gilbher : passe. 
Personne n'a suivi. (640) sont retournés à psychoman59.
psychoman59 a remporté 1280  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1280 | Commission 0 
Tableau [5s 9c 4c 7h Tc]
Siège 1 : psychoman59 (grosse blind) a remporté (1280)
Siège 2 : Gilbher (bouton) (petite blind) s'est couché. sur le Rivière



Main PokerStars n°238106511187 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 20/08/2022 17:20:42 CET [20/08/2022 11:20:42 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (10890 en jetons) 
Place 2: Gilbher (9110 en jetons) 
psychoman59 : met l'ante. 40
Gilbher : met l'ante. 40
psychoman59 : met la petite blind. 150
Gilbher : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 5h]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à Gilbher.
Gilbher a remporté 380  lors du pot .
Gilbher : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Gilbher (grosse blind) a remporté (380)



Main PokerStars n°238106513919 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 20/08/2022 17:20:51 CET [20/08/2022 11:20:51 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (10700 en jetons) 
Place 2: Gilbher (9300 en jetons) 
psychoman59 : met l'ante. 40
Gilbher : met l'ante. 40
Gilbher : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 3h]
Gilbher : suit. 150
psychoman59 : parole 
*** FLOP *** [5s 3c 4h]
psychoman59 : parole 
Gilbher : mise. 680
psychoman59 : passe. 
Personne n'a suivi. (680) sont retournés à Gilbher.
Gilbher a remporté 680  lors du pot .
Gilbher : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [5s 3c 4h]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : Gilbher (bouton) (petite blind) a remporté (680)



Main PokerStars n°238106519996 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 20/08/2022 17:21:13 CET [20/08/2022 11:21:13 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (10360 en jetons) 
Place 2: Gilbher (9640 en jetons) 
psychoman59 : met l'ante. 40
Gilbher : met l'ante. 40
psychoman59 : met la petite blind. 150
Gilbher : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 8s]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à Gilbher.
Gilbher a remporté 380  lors du pot .
Gilbher : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Gilbher (grosse blind) a remporté (380)



Main PokerStars n°238106522092 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 20/08/2022 17:21:21 CET [20/08/2022 11:21:21 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (10170 en jetons) 
Place 2: Gilbher (9830 en jetons) 
psychoman59 : met l'ante. 40
Gilbher : met l'ante. 40
Gilbher : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 9s]
Gilbher : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 380  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (380)
Siège 2 : Gilbher (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238106524968 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 20/08/2022 17:21:31 CET [20/08/2022 11:21:31 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (10360 en jetons) 
Place 2: Gilbher (9640 en jetons) 
psychoman59 : met l'ante. 50
Gilbher : met l'ante. 50
psychoman59 : met la petite blind. 200
Gilbher : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Qd]
psychoman59 : relance. 900 à 1300
Gilbher : suit. 900
*** FLOP *** [9d 4d As]
Gilbher : parole 
psychoman59 : mise. 1350
Gilbher : passe. 
Personne n'a suivi. (1350) sont retournés à psychoman59.
psychoman59 a remporté 2700  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2700 | Commission 0 
Tableau [9d 4d As]
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (2700)
Siège 2 : Gilbher (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238106532258 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 20/08/2022 17:21:57 CET [20/08/2022 11:21:57 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (11710 en jetons) 
Place 2: Gilbher (8290 en jetons) 
psychoman59 : met l'ante. 50
Gilbher : met l'ante. 50
Gilbher : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 5s]
Gilbher : suit. 200
psychoman59 : parole 
*** FLOP *** [6h 7s As]
psychoman59 : parole 
Gilbher : parole 
*** TOURNANT *** [6h 7s As] [2h]
psychoman59 : parole 
Gilbher : parole 
*** RIVIÈRE *** [6h 7s As 2h] [8h]
psychoman59 : parole 
Gilbher : parole 
*** ABATTAGE ***
psychoman59 : montre [Ks 5s] (Hauteur As)
Gilbher : cache la main perdante. 
psychoman59 a remporté 900  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [6h 7s As 2h 8h]
Siège 1 : psychoman59 (grosse blind) a montré [Ks 5s] et a gagné (900) avec Hauteur As
Siège 2 : Gilbher (bouton) (petite blind) a caché la main perdante. [9d 4d]



Main PokerStars n°238106540950 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 20/08/2022 17:22:28 CET [20/08/2022 11:22:28 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (12160 en jetons) 
Place 2: Gilbher (7840 en jetons) 
psychoman59 : met l'ante. 50
Gilbher : met l'ante. 50
psychoman59 : met la petite blind. 200
Gilbher : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 4s]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à Gilbher.
Gilbher a remporté 500  lors du pot .
Gilbher : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Gilbher (grosse blind) a remporté (500)



Main PokerStars n°238106542995 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 20/08/2022 17:22:35 CET [20/08/2022 11:22:35 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (11910 en jetons) 
Place 2: Gilbher (8090 en jetons) 
psychoman59 : met l'ante. 50
Gilbher : met l'ante. 50
Gilbher : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 6s]
Gilbher : relance. 400 à 800
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à Gilbher.
Gilbher a remporté 900  lors du pot .
Gilbher : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : Gilbher (bouton) (petite blind) a remporté (900)



Main PokerStars n°238106546957 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 20/08/2022 17:22:49 CET [20/08/2022 11:22:49 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (11460 en jetons) 
Place 2: Gilbher (8540 en jetons) 
psychoman59 : met l'ante. 50
Gilbher : met l'ante. 50
psychoman59 : met la petite blind. 200
Gilbher : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 7d]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à Gilbher.
Gilbher a remporté 500  lors du pot .
Gilbher : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Gilbher (grosse blind) a remporté (500)



Main PokerStars n°238106549890 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 20/08/2022 17:23:00 CET [20/08/2022 11:23:00 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (11210 en jetons) 
Place 2: Gilbher (8790 en jetons) 
psychoman59 : met l'ante. 50
Gilbher : met l'ante. 50
Gilbher : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 8c]
Gilbher : suit. 200
psychoman59 : parole 
*** FLOP *** [Kd Jd 5c]
psychoman59 : parole 
Gilbher : parole 
*** TOURNANT *** [Kd Jd 5c] [9s]
psychoman59 : parole 
Gilbher : parole 
*** RIVIÈRE *** [Kd Jd 5c 9s] [4d]
psychoman59 : parole 
Gilbher : parole 
*** ABATTAGE ***
psychoman59 : montre [2s 8c] (Hauteur Roi)
Gilbher : montre [7s 5s] (une paire de Cinq)
Gilbher a remporté 900  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [Kd Jd 5c 9s 4d]
Siège 1 : psychoman59 (grosse blind) a montré [2s 8c] et a perdu avec Hauteur Roi
Siège 2 : Gilbher (bouton) (petite blind) a montré [7s 5s] et a gagné (900) avec une paire de Cinq



Main PokerStars n°238106557631 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 20/08/2022 17:23:28 CET [20/08/2022 11:23:28 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (10760 en jetons) 
Place 2: Gilbher (9240 en jetons) 
psychoman59 : met l'ante. 50
Gilbher : met l'ante. 50
psychoman59 : met la petite blind. 200
Gilbher : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 4h]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à Gilbher.
Gilbher a remporté 500  lors du pot .
Gilbher : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Gilbher (grosse blind) a remporté (500)



Main PokerStars n°238106559857 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 20/08/2022 17:23:36 CET [20/08/2022 11:23:36 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (10510 en jetons) 
Place 2: Gilbher (9490 en jetons) 
psychoman59 : met l'ante. 50
Gilbher : met l'ante. 50
Gilbher : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Ah]
Gilbher : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 500  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (500)
Siège 2 : Gilbher (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238106562209 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 20/08/2022 17:23:44 CET [20/08/2022 11:23:44 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (10760 en jetons) 
Place 2: Gilbher (9240 en jetons) 
psychoman59 : met l'ante. 50
Gilbher : met l'ante. 50
psychoman59 : met la petite blind. 200
Gilbher : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Qc]
psychoman59 : suit. 200
Gilbher : parole 
*** FLOP *** [6s 7s Ks]
Gilbher : parole 
psychoman59 : mise. 900
Gilbher : suit. 900
*** TOURNANT *** [6s 7s Ks] [8c]
Gilbher : parole 
psychoman59 : mise. 1350
Gilbher : relance. 6540 à 7890 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (6540) sont retournés à Gilbher.
Gilbher a remporté 5400  lors du pot .
Gilbher : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 5400 | Commission 0 
Tableau [6s 7s Ks 8c]
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. sur le Tournant
Siège 2 : Gilbher (grosse blind) a remporté (5400)



Main PokerStars n°238106572290 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 20/08/2022 17:24:20 CET [20/08/2022 11:24:20 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (8060 en jetons) 
Place 2: Gilbher (11940 en jetons) 
psychoman59 : met l'ante. 50
Gilbher : met l'ante. 50
Gilbher : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Kd]
Gilbher : suit. 200
psychoman59 : parole 
*** FLOP *** [6d Jc Jh]
psychoman59 : parole 
Gilbher : mise. 900
psychoman59 : passe. 
Personne n'a suivi. (900) sont retournés à Gilbher.
Gilbher a remporté 900  lors du pot .
Gilbher : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [6d Jc Jh]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : Gilbher (bouton) (petite blind) a remporté (900)



Main PokerStars n°238106578252 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 20/08/2022 17:24:42 CET [20/08/2022 11:24:42 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (7610 en jetons) 
Place 2: Gilbher (12390 en jetons) 
psychoman59 : met l'ante. 60
Gilbher : met l'ante. 60
psychoman59 : met la petite blind. 250
Gilbher : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 4c]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à Gilbher.
Gilbher a remporté 620  lors du pot .
Gilbher : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : Gilbher (grosse blind) a remporté (620)



Main PokerStars n°238106580842 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 20/08/2022 17:24:51 CET [20/08/2022 11:24:51 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (7300 en jetons) 
Place 2: Gilbher (12700 en jetons) 
psychoman59 : met l'ante. 60
Gilbher : met l'ante. 60
Gilbher : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 5h]
Gilbher : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (620)
Siège 2 : Gilbher (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238106582788 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 20/08/2022 17:24:58 CET [20/08/2022 11:24:58 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (7610 en jetons) 
Place 2: Gilbher (12390 en jetons) 
psychoman59 : met l'ante. 60
Gilbher : met l'ante. 60
psychoman59 : met la petite blind. 250
Gilbher : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 8s]
psychoman59 : suit. 250
Gilbher : parole 
*** FLOP *** [Qd 6s Js]
Gilbher : parole 
psychoman59 : mise. 560
Gilbher : passe. 
Personne n'a suivi. (560) sont retournés à psychoman59.
psychoman59 a remporté 1120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Tableau [Qd 6s Js]
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (1120)
Siège 2 : Gilbher (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238106588068 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 20/08/2022 17:25:17 CET [20/08/2022 11:25:17 ET]
Table '3459072541 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (8170 en jetons) 
Place 2: Gilbher (11830 en jetons) 
psychoman59 : met l'ante. 60
Gilbher : met l'ante. 60
Gilbher : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Kh]
Gilbher : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 620  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (620)
Siège 2 : Gilbher (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238106590598 : Tournoi #3459072541, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 20/08/2022 17:25:26 CET [20/08/2022 11:25:26 ET]
Table '3459072541 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (8480 en jetons) 
Place 2: Gilbher (11520 en jetons) 
psychoman59 : met l'ante. 60
Gilbher : met l'ante. 60
psychoman59 : met la petite blind. 250
Gilbher : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Ks]
psychoman59 : relance. 7920 à 8420 et est all-in.
Gilbher : suit. 7920
*** FLOP *** [2s Ts Qd]
*** TOURNANT *** [2s Ts Qd] [4s]
*** RIVIÈRE *** [2s Ts Qd 4s] [4d]
*** ABATTAGE ***
Gilbher : montre [9h 9s] (double paire, Neuf et Quatre)
psychoman59 : montre [Ac Ks] (une paire de Quatre)
Gilbher a remporté 16960  lors du pot .
psychoman59 a fini le tournoi à la 2e place et a reçu 0.34 €.
Gilbher gagne le tournoi - félicitations !
Gilbher gagne un ticket " PSPC Mega Path Ticket - €1,50 "
*** SYNTHÈSE ***
Pot total 16960 | Commission 0 
Tableau [2s Ts Qd 4s 4d]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Ac Ks] et a perdu avec une paire de Quatre
Siège 2 : Gilbher (grosse blind) a montré [9h 9s] et a gagné (16960) avec double paire, Neuf et Quatre



