Main PokerStars n°238578253438 : Tournoi #3470114956, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 15:12:46 CET [12/09/2022 9:12:46 ET]
Table '3470114956 1' 3-max Siège #1 est au bouton.
Place 1: klaus2023 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: MisterJo91190 (300 en jetons) 
psychoman59 : met la petite blind. 10
MisterJo91190 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 2c]
klaus2023 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à MisterJo91190.
MisterJo91190 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : klaus2023 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : MisterJo91190 (grosse blind) a remporté (20)



Main PokerStars n°238578255162 : Tournoi #3470114956, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 15:12:53 CET [12/09/2022 9:12:53 ET]
Table '3470114956 1' 3-max Siège #2 est au bouton.
Place 1: klaus2023 (300 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: MisterJo91190 (310 en jetons) 
MisterJo91190 : met la petite blind. 10
klaus2023 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 2d]
psychoman59 : passe. 
MisterJo91190 : relance. 20 à 40
klaus2023 : relance. 20 à 60
MisterJo91190 : suit. 20
*** FLOP *** [4s 7c 6h]
MisterJo91190 : parole 
klaus2023 : mise. 120
MisterJo91190 : passe. 
Personne n'a suivi. (120) sont retournés à klaus2023.
klaus2023 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [4s 7c 6h]
Siège 1 : klaus2023 (grosse blind) a remporté (120)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : MisterJo91190 (petite blind) s'est couché. sur le Flop



Main PokerStars n°238578258768 : Tournoi #3470114956, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 15:13:10 CET [12/09/2022 9:13:10 ET]
Table '3470114956 1' 3-max Siège #3 est au bouton.
Place 1: klaus2023 (360 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: MisterJo91190 (250 en jetons) 
klaus2023 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 4s]
MisterJo91190 : relance. 20 à 40
klaus2023 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à MisterJo91190.
MisterJo91190 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : klaus2023 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : MisterJo91190 (bouton) a remporté (50)



Main PokerStars n°238578261347 : Tournoi #3470114956, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 15:13:21 CET [12/09/2022 9:13:21 ET]
Table '3470114956 1' 3-max Siège #1 est au bouton.
Place 1: klaus2023 (350 en jetons) 
Place 2: psychoman59 (270 en jetons) 
Place 3: MisterJo91190 (280 en jetons) 
psychoman59 : met la petite blind. 10
MisterJo91190 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 5h]
klaus2023 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à MisterJo91190.
MisterJo91190 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : klaus2023 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : MisterJo91190 (grosse blind) a remporté (20)



Main PokerStars n°238578262866 : Tournoi #3470114956, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 15:13:28 CET [12/09/2022 9:13:28 ET]
Table '3470114956 1' 3-max Siège #2 est au bouton.
Place 1: klaus2023 (350 en jetons) 
Place 2: psychoman59 (260 en jetons) 
Place 3: MisterJo91190 (290 en jetons) 
MisterJo91190 : met la petite blind. 10
klaus2023 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 2d]
psychoman59 : passe. 
MisterJo91190 : passe. 
Personne n'a suivi. (10) sont retournés à klaus2023.
klaus2023 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : klaus2023 (grosse blind) a remporté (20)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : MisterJo91190 (petite blind) s'est couché. avant Flop



Main PokerStars n°238578264002 : Tournoi #3470114956, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 15:13:33 CET [12/09/2022 9:13:33 ET]
Table '3470114956 1' 3-max Siège #3 est au bouton.
Place 1: klaus2023 (360 en jetons) 
Place 2: psychoman59 (260 en jetons) 
Place 3: MisterJo91190 (280 en jetons) 
klaus2023 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 7s]
MisterJo91190 : relance. 260 à 280 et est all-in.
klaus2023 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (260) sont retournés à MisterJo91190.
MisterJo91190 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : klaus2023 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : MisterJo91190 (bouton) a remporté (50)



Main PokerStars n°238578265404 : Tournoi #3470114956, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 12/09/2022 15:13:40 CET [12/09/2022 9:13:40 ET]
Table '3470114956 1' 3-max Siège #1 est au bouton.
Place 1: klaus2023 (350 en jetons) 
Place 2: psychoman59 (240 en jetons) 
Place 3: MisterJo91190 (310 en jetons) 
psychoman59 : met la petite blind. 10
MisterJo91190 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 4d]
klaus2023 : relance. 20 à 40
psychoman59 : passe. 
MisterJo91190 : relance. 270 à 310 et est all-in.
klaus2023 : suit. 270
*** FLOP *** [Ac 3h As]
*** TOURNANT *** [Ac 3h As] [9c]
*** RIVIÈRE *** [Ac 3h As 9c] [3s]
*** ABATTAGE ***
MisterJo91190 : montre [Ks 9h] (double paire, As et Neuf)
klaus2023 : montre [Qc 7d] (double paire, As et Trois)
MisterJo91190 a remporté 630  lors du pot .
*** SYNTHÈSE ***
Pot total 630 | Commission 0 
Tableau [Ac 3h As 9c 3s]
Siège 1 : klaus2023 (bouton) a montré [Qc 7d] et a perdu avec double paire, As et Trois
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : MisterJo91190 (grosse blind) a montré [Ks 9h] et a gagné (630) avec double paire, As et Neuf



Main PokerStars n°238578269903 : Tournoi #3470114956, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 15:14:00 CET [12/09/2022 9:14:00 ET]
Table '3470114956 1' 3-max Siège #2 est au bouton.
Place 1: klaus2023 (40 en jetons) 
Place 2: psychoman59 (230 en jetons) 
Place 3: MisterJo91190 (630 en jetons) 
MisterJo91190 : met la petite blind. 15
klaus2023 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 3h]
psychoman59 : passe. 
MisterJo91190 : suit. 15
klaus2023 : relance. 10 à 40 et est all-in.
MisterJo91190 : suit. 10
*** FLOP *** [6h 9c 4c]
*** TOURNANT *** [6h 9c 4c] [5s]
*** RIVIÈRE *** [6h 9c 4c 5s] [7s]
*** ABATTAGE ***
MisterJo91190 : montre [2d 9s] (une paire de Neuf)
klaus2023 : montre [Ad Ks] (Hauteur As)
MisterJo91190 a remporté 80  lors du pot .
klaus2023 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [6h 9c 4c 5s 7s]
Siège 1 : klaus2023 (grosse blind) a montré [Ad Ks] et a perdu avec Hauteur As
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : MisterJo91190 (petite blind) a montré [2d 9s] et a gagné (80) avec une paire de Neuf



Main PokerStars n°238578274236 : Tournoi #3470114956, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 15:14:20 CET [12/09/2022 9:14:20 ET]
Table '3470114956 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (230 en jetons) 
Place 3: MisterJo91190 (670 en jetons) 
MisterJo91190 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 9h]
MisterJo91190 : relance. 640 à 670 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (640) sont retournés à MisterJo91190.
MisterJo91190 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : MisterJo91190 (bouton) (petite blind) a remporté (60)



Main PokerStars n°238578275930 : Tournoi #3470114956, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 15:14:28 CET [12/09/2022 9:14:28 ET]
Table '3470114956 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (200 en jetons) 
Place 3: MisterJo91190 (700 en jetons) 
psychoman59 : met la petite blind. 15
MisterJo91190 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 3c]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à MisterJo91190.
MisterJo91190 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : MisterJo91190 (grosse blind) a remporté (30)



Main PokerStars n°238578277011 : Tournoi #3470114956, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 15:14:33 CET [12/09/2022 9:14:33 ET]
Table '3470114956 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (185 en jetons) 
Place 3: MisterJo91190 (715 en jetons) 
MisterJo91190 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Jd]
MisterJo91190 : relance. 685 à 715 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (685) sont retournés à MisterJo91190.
MisterJo91190 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : MisterJo91190 (bouton) (petite blind) a remporté (60)



Main PokerStars n°238578278480 : Tournoi #3470114956, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 12/09/2022 15:14:39 CET [12/09/2022 9:14:39 ET]
Table '3470114956 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (155 en jetons) 
Place 3: MisterJo91190 (745 en jetons) 
psychoman59 : met la petite blind. 15
MisterJo91190 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 6s]
psychoman59 : relance. 125 à 155 et est all-in.
MisterJo91190 : suit. 125
*** FLOP *** [7d Ks Qc]
*** TOURNANT *** [7d Ks Qc] [4h]
*** RIVIÈRE *** [7d Ks Qc 4h] [Kh]
*** ABATTAGE ***
MisterJo91190 : montre [7s 5h] (double paire, Rois et Sept)
psychoman59 : montre [As 6s] (une paire de Rois)
MisterJo91190 a remporté 310  lors du pot .
psychoman59 a fini le tournoi en 2e position.
MisterJo91190 remporte le tournoi et reçoit 4.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Tableau [7d Ks Qc 4h Kh]
Siège 2 : psychoman59 (bouton) (petite blind) a montré [As 6s] et a perdu avec une paire de Rois
Siège 3 : MisterJo91190 (grosse blind) a montré [7s 5h] et a gagné (310) avec double paire, Rois et Sept



