Main PokerStars n°237456218499 : Tournoi #3443733068, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 17:42:11 CET [19/07/2022 11:42:11 ET]
Table '3443733068 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: alfpacino184 (300 en jetons) 
Place 3: Emma4423 (300 en jetons) 
alfpacino184 : met la petite blind. 10
Emma4423 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 3d]
psychoman59 : relance. 20 à 40
alfpacino184 : suit. 30
Emma4423 : suit. 20
*** FLOP *** [2s 4d 4s]
alfpacino184 : parole 
Emma4423 : parole 
psychoman59 : mise. 260 et est all-in.
alfpacino184 : passe. 
Emma4423 : suit. 260 et est all-in.
*** TOURNANT *** [2s 4d 4s] [Ks]
*** RIVIÈRE *** [2s 4d 4s Ks] [4h]
*** ABATTAGE ***
Emma4423 : montre [As 3c] (un brelan de Quatre)
psychoman59 : montre [3s 3d] (un full, full aux Quatre par les Trois)
psychoman59 a remporté 640  lors du pot .
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Tableau [2s 4d 4s Ks 4h]
Siège 1 : psychoman59 (bouton) a montré [3s 3d] et a gagné (640) avec un full, full aux Quatre par les Trois
Siège 2 : alfpacino184 (petite blind) s'est couché. sur le Flop
Siège 3 : Emma4423 (grosse blind) a montré [As 3c] et a perdu avec un brelan de Quatre



Main PokerStars n°237456227012 : Tournoi #3443733068, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 17:42:40 CET [19/07/2022 11:42:40 ET]
Table '3443733068 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (640 en jetons) 
Place 2: alfpacino184 (260 en jetons) 
alfpacino184 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Js]
alfpacino184 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (20)
Siège 2 : alfpacino184 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237456228420 : Tournoi #3443733068, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 17:42:44 CET [19/07/2022 11:42:44 ET]
Table '3443733068 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (650 en jetons) 
Place 2: alfpacino184 (250 en jetons) 
psychoman59 : met la petite blind. 10
alfpacino184 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Jd]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à alfpacino184.
alfpacino184 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : alfpacino184 (grosse blind) a remporté (20)



Main PokerStars n°237456229853 : Tournoi #3443733068, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 17:42:49 CET [19/07/2022 11:42:49 ET]
Table '3443733068 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (640 en jetons) 
Place 2: alfpacino184 (260 en jetons) 
alfpacino184 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 5h]
alfpacino184 : relance. 20 à 40
psychoman59 : suit. 20
*** FLOP *** [3d 9c Kh]
psychoman59 : parole 
alfpacino184 : mise. 220 et est all-in.
psychoman59 : suit. 220
*** TOURNANT *** [3d 9c Kh] [5s]
*** RIVIÈRE *** [3d 9c Kh 5s] [3s]
*** ABATTAGE ***
psychoman59 : montre [Ks 5h] (double paire, Rois et Cinq)
alfpacino184 : montre [Qc Jd] (une paire de Trois)
psychoman59 a remporté 520  lors du pot .
*** SYNTHÈSE ***
Pot total 520 | Commission 0 
Tableau [3d 9c Kh 5s 3s]
Siège 1 : psychoman59 (grosse blind) a montré [Ks 5h] et a gagné (520) avec double paire, Rois et Cinq
Siège 2 : alfpacino184 (bouton) (petite blind) a montré [Qc Jd] et a perdu avec une paire de Trois



