Main PokerStars n°238657583479 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 16/09/2022 9:46:32 CET [16/09/2022 3:46:32 ET]
Table '3471959660 1' 3-max Siège #1 est au bouton.
Place 1: Winarnax (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: periquin100 (300 en jetons) 
psychoman59 : met la petite blind. 10
periquin100 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Jh]
Winarnax : passe. 
psychoman59 : relance. 280 à 300 et est all-in.
periquin100 : passe. 
Personne n'a suivi. (280) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Winarnax (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) a remporté (40)
Siège 3 : periquin100 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238657584925 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 16/09/2022 9:46:43 CET [16/09/2022 3:46:43 ET]
Table '3471959660 1' 3-max Siège #2 est au bouton.
Place 1: Winarnax (300 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Place 3: periquin100 (280 en jetons) 
periquin100 : met la petite blind. 10
Winarnax : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Qh]
psychoman59 : suit. 20
periquin100 : suit. 10
Winarnax : relance. 280 à 300 et est all-in.
psychoman59 : suit. 280
periquin100 : passe. 
*** FLOP *** [Ah 9h Ac]
*** TOURNANT *** [Ah 9h Ac] [2d]
*** RIVIÈRE *** [Ah 9h Ac 2d] [6h]
*** ABATTAGE ***
Winarnax : montre [Qc Ad] (un brelan de As)
psychoman59 : montre [Jh Qh] (une couleur, hauteur As)
psychoman59 a remporté 620  lors du pot .
Winarnax a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [Ah 9h Ac 2d 6h]
Siège 1 : Winarnax (grosse blind) a montré [Qc Ad] et a perdu avec un brelan de As
Siège 2 : psychoman59 (bouton) a montré [Jh Qh] et a gagné (620) avec une couleur, hauteur As
Siège 3 : periquin100 (petite blind) s'est couché. avant Flop



Main PokerStars n°238657588708 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 16/09/2022 9:47:16 CET [16/09/2022 3:47:16 ET]
Table '3471959660 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (640 en jetons) 
Place 3: periquin100 (260 en jetons) 
periquin100 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 6c]
periquin100 : suit. 10
psychoman59 : parole 
*** FLOP *** [Jc 5d 8s]
psychoman59 : parole 
periquin100 : mise. 40
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à periquin100.
periquin100 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Jc 5d 8s]
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : periquin100 (bouton) (petite blind) a remporté (40)



Main PokerStars n°238657591187 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 16/09/2022 9:47:36 CET [16/09/2022 3:47:36 ET]
Table '3471959660 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (620 en jetons) 
Place 3: periquin100 (280 en jetons) 
psychoman59 : met la petite blind. 15
periquin100 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 8s]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à periquin100.
periquin100 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : periquin100 (grosse blind) a remporté (30)



Main PokerStars n°238657591761 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 16/09/2022 9:47:40 CET [16/09/2022 3:47:40 ET]
Table '3471959660 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (605 en jetons) 
Place 3: periquin100 (295 en jetons) 
periquin100 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 9h]
periquin100 : suit. 15
psychoman59 : parole 
*** FLOP *** [8d As 3c]
psychoman59 : parole 
periquin100 : parole 
*** TOURNANT *** [8d As 3c] [Jh]
psychoman59 : parole 
periquin100 : parole 
*** RIVIÈRE *** [8d As 3c Jh] [5s]
psychoman59 : parole 
periquin100 : parole 
*** ABATTAGE ***
psychoman59 : montre [3h 9h] (une paire de Trois)
periquin100 : cache la main perdante. 
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [8d As 3c Jh 5s]
Siège 2 : psychoman59 (grosse blind) a montré [3h 9h] et a gagné (60) avec une paire de Trois
Siège 3 : periquin100 (bouton) (petite blind) a caché la main perdante. [Kh 7d]



Main PokerStars n°238657594695 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 16/09/2022 9:48:05 CET [16/09/2022 3:48:05 ET]
Table '3471959660 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (635 en jetons) 
Place 3: periquin100 (265 en jetons) 
psychoman59 : met la petite blind. 15
periquin100 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 4c]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à periquin100.
periquin100 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : periquin100 (grosse blind) a remporté (30)



Main PokerStars n°238657595394 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 16/09/2022 9:48:10 CET [16/09/2022 3:48:10 ET]
Table '3471959660 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (620 en jetons) 
Place 3: periquin100 (280 en jetons) 
periquin100 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Kh]
periquin100 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (30)
Siège 3 : periquin100 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238657595972 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 16/09/2022 9:48:15 CET [16/09/2022 3:48:15 ET]
Table '3471959660 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (635 en jetons) 
Place 3: periquin100 (265 en jetons) 
psychoman59 : met la petite blind. 15
periquin100 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Ac]
psychoman59 : relance. 605 à 635 et est all-in.
periquin100 : passe. 
Personne n'a suivi. (605) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (60)
Siège 3 : periquin100 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238657596948 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 16/09/2022 9:48:23 CET [16/09/2022 3:48:23 ET]
Table '3471959660 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (665 en jetons) 
Place 3: periquin100 (235 en jetons) 
periquin100 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Ad]
periquin100 : relance. 60 à 90
psychoman59 : suit. 60
*** FLOP *** [4d 5h 8d]
psychoman59 : parole 
periquin100 : mise. 145 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (145) sont retournés à periquin100.
periquin100 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [4d 5h 8d]
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : periquin100 (bouton) (petite blind) a remporté (180)



Main PokerStars n°238657599679 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 16/09/2022 9:48:46 CET [16/09/2022 3:48:46 ET]
Table '3471959660 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (575 en jetons) 
Place 3: periquin100 (325 en jetons) 
psychoman59 : met la petite blind. 20
periquin100 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Th]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à periquin100.
periquin100 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : periquin100 (grosse blind) a remporté (40)



Main PokerStars n°238657600411 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 16/09/2022 9:48:52 CET [16/09/2022 3:48:52 ET]
Table '3471959660 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (555 en jetons) 
Place 3: periquin100 (345 en jetons) 
periquin100 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 3d]
periquin100 : relance. 80 à 120
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à periquin100.
periquin100 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : periquin100 (bouton) (petite blind) a remporté (80)



Main PokerStars n°238657601510 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 16/09/2022 9:49:00 CET [16/09/2022 3:49:00 ET]
Table '3471959660 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (515 en jetons) 
Place 3: periquin100 (385 en jetons) 
psychoman59 : met la petite blind. 20
periquin100 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 2c]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à periquin100.
periquin100 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : periquin100 (grosse blind) a remporté (40)



Main PokerStars n°238657602013 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 16/09/2022 9:49:04 CET [16/09/2022 3:49:04 ET]
Table '3471959660 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (495 en jetons) 
Place 3: periquin100 (405 en jetons) 
periquin100 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Th]
periquin100 : relance. 365 à 405 et est all-in.
psychoman59 : suit. 365
*** FLOP *** [9s 5h 6c]
*** TOURNANT *** [9s 5h 6c] [Tc]
*** RIVIÈRE *** [9s 5h 6c Tc] [Kh]
*** ABATTAGE ***
psychoman59 : montre [9h Th] (double paire, Dix et Neuf)
periquin100 : montre [Jc Qd] (une suite, Neuf à Roi)
periquin100 a remporté 810  lors du pot .
*** SYNTHÈSE ***
Pot total 810 | Commission 0 
Tableau [9s 5h 6c Tc Kh]
Siège 2 : psychoman59 (grosse blind) a montré [9h Th] et a perdu avec double paire, Dix et Neuf
Siège 3 : periquin100 (bouton) (petite blind) a montré [Jc Qd] et a gagné (810) avec une suite, Neuf à Roi



Main PokerStars n°238657603740 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 16/09/2022 9:49:19 CET [16/09/2022 3:49:19 ET]
Table '3471959660 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (90 en jetons) 
Place 3: periquin100 (810 en jetons) 
psychoman59 : met la petite blind. 20
periquin100 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 9c]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à periquin100.
periquin100 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : periquin100 (grosse blind) a remporté (40)



Main PokerStars n°238657604527 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 16/09/2022 9:49:25 CET [16/09/2022 3:49:25 ET]
Table '3471959660 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (70 en jetons) 
Place 3: periquin100 (830 en jetons) 
periquin100 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 2c]
periquin100 : suit. 20
psychoman59 : parole 
*** FLOP *** [Js Qd Kd]
psychoman59 : mise. 30 et est all-in.
periquin100 : suit. 30
*** TOURNANT *** [Js Qd Kd] [6h]
*** RIVIÈRE *** [Js Qd Kd 6h] [Jh]
*** ABATTAGE ***
psychoman59 : montre [Jd 2c] (un brelan de Valets)
periquin100 : montre [9d 7c] (une paire de Valets)
psychoman59 a remporté 140  lors du pot .
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Tableau [Js Qd Kd 6h Jh]
Siège 2 : psychoman59 (grosse blind) a montré [Jd 2c] et a gagné (140) avec un brelan de Valets
Siège 3 : periquin100 (bouton) (petite blind) a montré [9d 7c] et a perdu avec une paire de Valets



Main PokerStars n°238657606951 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 16/09/2022 9:49:45 CET [16/09/2022 3:49:45 ET]
Table '3471959660 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (140 en jetons) 
Place 3: periquin100 (760 en jetons) 
psychoman59 : met la petite blind. 30
periquin100 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 5s]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à periquin100.
periquin100 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : periquin100 (grosse blind) a remporté (60)



Main PokerStars n°238657607580 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 16/09/2022 9:49:50 CET [16/09/2022 3:49:50 ET]
Table '3471959660 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (110 en jetons) 
Place 3: periquin100 (790 en jetons) 
periquin100 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 9h]
periquin100 : relance. 60 à 120
psychoman59 : suit. 50 et est all-in.
Personne n'a suivi. (10) sont retournés à periquin100.
*** FLOP *** [Qc 9c Ad]
*** TOURNANT *** [Qc 9c Ad] [Th]
*** RIVIÈRE *** [Qc 9c Ad Th] [5s]
*** ABATTAGE ***
psychoman59 : montre [Js 9h] (une paire de Neuf)
periquin100 : montre [7c Ks] (Hauteur As)
psychoman59 a remporté 220  lors du pot .
*** SYNTHÈSE ***
Pot total 220 | Commission 0 
Tableau [Qc 9c Ad Th 5s]
Siège 2 : psychoman59 (grosse blind) a montré [Js 9h] et a gagné (220) avec une paire de Neuf
Siège 3 : periquin100 (bouton) (petite blind) a montré [7c Ks] et a perdu avec Hauteur As



Main PokerStars n°238657609586 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 16/09/2022 9:50:06 CET [16/09/2022 3:50:06 ET]
Table '3471959660 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (220 en jetons) 
Place 3: periquin100 (680 en jetons) 
psychoman59 : met la petite blind. 30
periquin100 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 8h]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à periquin100.
periquin100 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : periquin100 (grosse blind) a remporté (60)



Main PokerStars n°238657610145 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 16/09/2022 9:50:11 CET [16/09/2022 3:50:11 ET]
Table '3471959660 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (190 en jetons) 
Place 3: periquin100 (710 en jetons) 
periquin100 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Tc]
periquin100 : relance. 650 à 710 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (650) sont retournés à periquin100.
periquin100 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : periquin100 (bouton) (petite blind) a remporté (120)



Main PokerStars n°238657611185 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 16/09/2022 9:50:20 CET [16/09/2022 3:50:20 ET]
Table '3471959660 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (130 en jetons) 
Place 3: periquin100 (770 en jetons) 
psychoman59 : met la petite blind. 30
periquin100 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 9c]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à periquin100.
periquin100 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : periquin100 (grosse blind) a remporté (60)



Main PokerStars n°238657612006 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 16/09/2022 9:50:27 CET [16/09/2022 3:50:27 ET]
Table '3471959660 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (100 en jetons) 
Place 3: periquin100 (800 en jetons) 
periquin100 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Jc]
periquin100 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (60)
Siège 3 : periquin100 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238657612578 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 16/09/2022 9:50:31 CET [16/09/2022 3:50:31 ET]
Table '3471959660 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (130 en jetons) 
Place 3: periquin100 (770 en jetons) 
psychoman59 : met la petite blind. 30
periquin100 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Kc]
psychoman59 : relance. 70 à 130 et est all-in.
periquin100 : suit. 70
*** FLOP *** [5d 7h 5c]
*** TOURNANT *** [5d 7h 5c] [4d]
*** RIVIÈRE *** [5d 7h 5c 4d] [Ks]
*** ABATTAGE ***
periquin100 : montre [7c 8c] (double paire, Sept et Cinq)
psychoman59 : montre [Jc Kc] (double paire, Rois et Cinq)
psychoman59 a remporté 260  lors du pot .
*** SYNTHÈSE ***
Pot total 260 | Commission 0 
Tableau [5d 7h 5c 4d Ks]
Siège 2 : psychoman59 (bouton) (petite blind) a montré [Jc Kc] et a gagné (260) avec double paire, Rois et Cinq
Siège 3 : periquin100 (grosse blind) a montré [7c 8c] et a perdu avec double paire, Sept et Cinq



Main PokerStars n°238657615066 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 16/09/2022 9:50:52 CET [16/09/2022 3:50:52 ET]
Table '3471959660 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (260 en jetons) 
Place 3: periquin100 (640 en jetons) 
periquin100 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Kh]
periquin100 : relance. 560 à 640 et est all-in.
psychoman59 : suit. 180 et est all-in.
Personne n'a suivi. (380) sont retournés à periquin100.
*** FLOP *** [Td 4c 7s]
*** TOURNANT *** [Td 4c 7s] [4s]
*** RIVIÈRE *** [Td 4c 7s 4s] [4h]
*** ABATTAGE ***
psychoman59 : montre [Js Kh] (un brelan de Quatre)
periquin100 : montre [8d Jd] (un brelan de Quatre - plus basse kicker)
psychoman59 a remporté 520  lors du pot .
*** SYNTHÈSE ***
Pot total 520 | Commission 0 
Tableau [Td 4c 7s 4s 4h]
Siège 2 : psychoman59 (grosse blind) a montré [Js Kh] et a gagné (520) avec un brelan de Quatre
Siège 3 : periquin100 (bouton) (petite blind) a montré [8d Jd] et a perdu avec un brelan de Quatre



Main PokerStars n°238657616813 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 16/09/2022 9:51:06 CET [16/09/2022 3:51:06 ET]
Table '3471959660 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (520 en jetons) 
Place 3: periquin100 (380 en jetons) 
psychoman59 : met la petite blind. 40
periquin100 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 8d]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à periquin100.
periquin100 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : periquin100 (grosse blind) a remporté (80)



Main PokerStars n°238657617473 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 16/09/2022 9:51:11 CET [16/09/2022 3:51:11 ET]
Table '3471959660 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (480 en jetons) 
Place 3: periquin100 (420 en jetons) 
periquin100 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Jh]
periquin100 : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (80)
Siège 3 : periquin100 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238657618083 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 16/09/2022 9:51:16 CET [16/09/2022 3:51:16 ET]
Table '3471959660 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (520 en jetons) 
Place 3: periquin100 (380 en jetons) 
psychoman59 : met la petite blind. 40
periquin100 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Kh]
psychoman59 : relance. 440 à 520 et est all-in.
periquin100 : suit. 300 et est all-in.
Personne n'a suivi. (140) sont retournés à psychoman59.
*** FLOP *** [Jd 6h Js]
*** TOURNANT *** [Jd 6h Js] [5c]
*** RIVIÈRE *** [Jd 6h Js 5c] [3d]
*** ABATTAGE ***
periquin100 : montre [Kc Ac] (une paire de Valets)
psychoman59 : montre [Ad Kh] (une paire de Valets)
periquin100 a remporté 380  lors du pot .
psychoman59 a remporté 380  lors du pot .
*** SYNTHÈSE ***
Pot total 760 | Commission 0 
Tableau [Jd 6h Js 5c 3d]
Siège 2 : psychoman59 (bouton) (petite blind) a montré [Ad Kh] et a gagné (380) avec une paire de Valets
Siège 3 : periquin100 (grosse blind) a montré [Kc Ac] et a gagné (380) avec une paire de Valets



Main PokerStars n°238657619953 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 16/09/2022 9:51:31 CET [16/09/2022 3:51:31 ET]
Table '3471959660 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (520 en jetons) 
Place 3: periquin100 (380 en jetons) 
periquin100 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Kc]
periquin100 : relance. 300 à 380 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à periquin100.
periquin100 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : periquin100 (bouton) (petite blind) a remporté (160)



Main PokerStars n°238657621661 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VI (50/100) - 16/09/2022 9:51:45 CET [16/09/2022 3:51:45 ET]
Table '3471959660 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (440 en jetons) 
Place 3: periquin100 (460 en jetons) 
psychoman59 : met la petite blind. 50
periquin100 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 8s]
psychoman59 : relance. 340 à 440 et est all-in.
periquin100 : suit. 340
*** FLOP *** [4s 5s Js]
*** TOURNANT *** [4s 5s Js] [7d]
*** RIVIÈRE *** [4s 5s Js 7d] [6h]
*** ABATTAGE ***
periquin100 : montre [Jh 9c] (une paire de Valets)
psychoman59 : montre [9d 8s] (une suite, Cinq à Neuf)
psychoman59 a remporté 880  lors du pot .
*** SYNTHÈSE ***
Pot total 880 | Commission 0 
Tableau [4s 5s Js 7d 6h]
Siège 2 : psychoman59 (bouton) (petite blind) a montré [9d 8s] et a gagné (880) avec une suite, Cinq à Neuf
Siège 3 : periquin100 (grosse blind) a montré [Jh 9c] et a perdu avec une paire de Valets



Main PokerStars n°238657623466 : Tournoi #3471959660, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau VI (50/100) - 16/09/2022 9:51:59 CET [16/09/2022 3:51:59 ET]
Table '3471959660 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (880 en jetons) 
Place 3: periquin100 (20 en jetons) 
periquin100 : met la petite blind. 20 et est all-in.
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Js]
Personne n'a suivi. (80) sont retournés à psychoman59.
*** FLOP *** [9h 8s 9d]
*** TOURNANT *** [9h 8s 9d] [Td]
*** RIVIÈRE *** [9h 8s 9d Td] [2c]
*** ABATTAGE ***
psychoman59 : montre [Jc Js] (double paire, Valets et Neuf)
periquin100 : montre [6s Qc] (une paire de Neuf)
psychoman59 a remporté 40  lors du pot .
periquin100 a fini le tournoi en 2e position.
psychoman59 remporte le tournoi et reçoit 4.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [9h 8s 9d Td 2c]
Siège 2 : psychoman59 (grosse blind) a montré [Jc Js] et a gagné (40) avec double paire, Valets et Neuf
Siège 3 : periquin100 (bouton) (petite blind) a montré [6s Qc] et a perdu avec une paire de Neuf



