Main PokerStars n°238364141672 : Tournoi #3465170911, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 02/09/2022 11:59:20 CET [02/09/2022 5:59:20 ET]
Table '3465170911 1' 3-max Siège #1 est au bouton.
Place 1: zengin23 (300 en jetons) 
Place 2: SuPaireX (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
SuPaireX : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s Qh]
zengin23 : relance. 280 à 300 et est all-in.
SuPaireX : suit. 290 et est all-in.
psychoman59 : passe. 
*** FLOP *** [3h Th 6c]
*** TOURNANT *** [3h Th 6c] [5d]
*** RIVIÈRE *** [3h Th 6c 5d] [5s]
*** ABATTAGE ***
SuPaireX : montre [Kh Qd] (une paire de Cinq)
zengin23 : montre [As 9d] (une paire de Cinq - As kicker)
zengin23 a remporté 620  lors du pot .
SuPaireX a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [3h Th 6c 5d 5s]
Siège 1 : zengin23 (bouton) a montré [As 9d] et a gagné (620) avec une paire de Cinq
Siège 2 : SuPaireX (petite blind) a montré [Kh Qd] et a perdu avec une paire de Cinq
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238364145449 : Tournoi #3465170911, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 02/09/2022 11:59:47 CET [02/09/2022 5:59:47 ET]
Table '3465170911 1' 3-max Siège #3 est au bouton.
Place 1: zengin23 (620 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
zengin23 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 6h]
psychoman59 : relance. 260 à 280 et est all-in.
zengin23 : passe. 
Personne n'a suivi. (260) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : zengin23 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (40)



Main PokerStars n°238364147537 : Tournoi #3465170911, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 02/09/2022 12:00:02 CET [02/09/2022 6:00:02 ET]
Table '3465170911 1' 3-max Siège #1 est au bouton.
Place 1: zengin23 (600 en jetons) 
Place 3: psychoman59 (300 en jetons) 
zengin23 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Kh]
zengin23 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : zengin23 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°238364148230 : Tournoi #3465170911, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 02/09/2022 12:00:07 CET [02/09/2022 6:00:07 ET]
Table '3465170911 1' 3-max Siège #3 est au bouton.
Place 1: zengin23 (590 en jetons) 
Place 3: psychoman59 (310 en jetons) 
psychoman59 : met la petite blind. 10
zengin23 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 6c]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à zengin23.
zengin23 a remporté 20  lors du pot .
zengin23 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : zengin23 (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238364149229 : Tournoi #3465170911, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 02/09/2022 12:00:14 CET [02/09/2022 6:00:14 ET]
Table '3465170911 1' 3-max Siège #1 est au bouton.
Place 1: zengin23 (600 en jetons) 
Place 3: psychoman59 (300 en jetons) 
zengin23 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Jc]
zengin23 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : zengin23 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°238364152159 : Tournoi #3465170911, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 02/09/2022 12:00:34 CET [02/09/2022 6:00:34 ET]
Table '3465170911 1' 3-max Siège #3 est au bouton.
Place 1: zengin23 (590 en jetons) 
Place 3: psychoman59 (310 en jetons) 
psychoman59 : met la petite blind. 15
zengin23 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 4c]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à zengin23.
zengin23 a remporté 30  lors du pot .
zengin23 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : zengin23 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238364153052 : Tournoi #3465170911, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 02/09/2022 12:00:40 CET [02/09/2022 6:00:40 ET]
Table '3465170911 1' 3-max Siège #1 est au bouton.
Place 1: zengin23 (605 en jetons) 
Place 3: psychoman59 (295 en jetons) 
zengin23 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Ah]
zengin23 : relance. 575 à 605 et est all-in.
psychoman59 : suit. 265 et est all-in.
Personne n'a suivi. (310) sont retournés à zengin23.
*** FLOP *** [5s 9c 4s]
*** TOURNANT *** [5s 9c 4s] [7c]
*** RIVIÈRE *** [5s 9c 4s 7c] [4h]
*** ABATTAGE ***
psychoman59 : montre [5h Ah] (double paire, Cinq et Quatre)
zengin23 : montre [Td Ac] (une paire de Quatre)
psychoman59 a remporté 590  lors du pot .
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [5s 9c 4s 7c 4h]
Siège 1 : zengin23 (bouton) (petite blind) a montré [Td Ac] et a perdu avec une paire de Quatre
Siège 3 : psychoman59 (grosse blind) a montré [5h Ah] et a gagné (590) avec double paire, Cinq et Quatre



Main PokerStars n°238364155297 : Tournoi #3465170911, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 02/09/2022 12:00:55 CET [02/09/2022 6:00:55 ET]
Table '3465170911 1' 3-max Siège #3 est au bouton.
Place 1: zengin23 (310 en jetons) 
Place 3: psychoman59 (590 en jetons) 
psychoman59 : met la petite blind. 15
zengin23 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 4h]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à zengin23.
zengin23 a remporté 30  lors du pot .
zengin23 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : zengin23 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238364156078 : Tournoi #3465170911, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 02/09/2022 12:01:00 CET [02/09/2022 6:01:00 ET]
Table '3465170911 1' 3-max Siège #1 est au bouton.
Place 1: zengin23 (325 en jetons) 
Place 3: psychoman59 (575 en jetons) 
zengin23 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 6s]
zengin23 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : zengin23 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°238364157489 : Tournoi #3465170911, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 02/09/2022 12:01:10 CET [02/09/2022 6:01:10 ET]
Table '3465170911 1' 3-max Siège #3 est au bouton.
Place 1: zengin23 (310 en jetons) 
Place 3: psychoman59 (590 en jetons) 
psychoman59 : met la petite blind. 15
zengin23 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 7s]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à zengin23.
zengin23 a remporté 30  lors du pot .
zengin23 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : zengin23 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238364158252 : Tournoi #3465170911, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 02/09/2022 12:01:15 CET [02/09/2022 6:01:15 ET]
Table '3465170911 1' 3-max Siège #1 est au bouton.
Place 1: zengin23 (325 en jetons) 
Place 3: psychoman59 (575 en jetons) 
zengin23 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 7s]
zengin23 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : zengin23 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°238364158940 : Tournoi #3465170911, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 02/09/2022 12:01:19 CET [02/09/2022 6:01:19 ET]
Table '3465170911 1' 3-max Siège #3 est au bouton.
Place 1: zengin23 (310 en jetons) 
Place 3: psychoman59 (590 en jetons) 
psychoman59 : met la petite blind. 15
zengin23 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 6d]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à zengin23.
zengin23 a remporté 30  lors du pot .
zengin23 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : zengin23 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238364160179 : Tournoi #3465170911, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 02/09/2022 12:01:28 CET [02/09/2022 6:01:28 ET]
Table '3465170911 1' 3-max Siège #1 est au bouton.
Place 1: zengin23 (325 en jetons) 
Place 3: psychoman59 (575 en jetons) 
zengin23 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 4d]
zengin23 : relance. 285 à 325 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (285) sont retournés à zengin23.
zengin23 a remporté 80  lors du pot .
zengin23 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : zengin23 (bouton) (petite blind) a remporté (80)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238364162115 : Tournoi #3465170911, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 02/09/2022 12:01:41 CET [02/09/2022 6:01:41 ET]
Table '3465170911 1' 3-max Siège #3 est au bouton.
Place 1: zengin23 (365 en jetons) 
Place 3: psychoman59 (535 en jetons) 
psychoman59 : met la petite blind. 20
zengin23 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 9h]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à zengin23.
zengin23 a remporté 40  lors du pot .
zengin23 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : zengin23 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238364162832 : Tournoi #3465170911, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 02/09/2022 12:01:46 CET [02/09/2022 6:01:46 ET]
Table '3465170911 1' 3-max Siège #1 est au bouton.
Place 1: zengin23 (385 en jetons) 
Place 3: psychoman59 (515 en jetons) 
zengin23 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Ks]
zengin23 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : zengin23 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°238364163567 : Tournoi #3465170911, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 02/09/2022 12:01:50 CET [02/09/2022 6:01:50 ET]
Table '3465170911 1' 3-max Siège #3 est au bouton.
Place 1: zengin23 (365 en jetons) 
Place 3: psychoman59 (535 en jetons) 
psychoman59 : met la petite blind. 20
zengin23 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 7s]
psychoman59 : relance. 40 à 80
zengin23 : relance. 285 à 365 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (285) sont retournés à zengin23.
zengin23 a remporté 160  lors du pot .
zengin23 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : zengin23 (grosse blind) a remporté (160)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238364165703 : Tournoi #3465170911, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 02/09/2022 12:02:04 CET [02/09/2022 6:02:04 ET]
Table '3465170911 1' 3-max Siège #1 est au bouton.
Place 1: zengin23 (445 en jetons) 
Place 3: psychoman59 (455 en jetons) 
zengin23 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Ad]
zengin23 : relance. 405 à 445 et est all-in.
psychoman59 : suit. 405
*** FLOP *** [5d 6d Ah]
*** TOURNANT *** [5d 6d Ah] [Ks]
*** RIVIÈRE *** [5d 6d Ah Ks] [7h]
*** ABATTAGE ***
psychoman59 : montre [Ts Ad] (une paire de As)
zengin23 : montre [5s 5h] (un brelan de Cinq)
zengin23 a remporté 890  lors du pot .
*** SYNTHÈSE ***
Pot total 890 | Commission 0 
Tableau [5d 6d Ah Ks 7h]
Siège 1 : zengin23 (bouton) (petite blind) a montré [5s 5h] et a gagné (890) avec un brelan de Cinq
Siège 3 : psychoman59 (grosse blind) a montré [Ts Ad] et a perdu avec une paire de As



