Main PokerStars n°238146039859 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 22/08/2022 15:34:47 CET [22/08/2022 9:34:47 ET]
Table '3459982838 1' 4-max Siège #1 est au bouton.
Place 1: CrispyBacoon (5000 en jetons) 
Place 2: psychoman59 (5000 en jetons) 
Place 3: Jc94700 (5000 en jetons) 
Place 4: chams555 (5000 en jetons) 
CrispyBacoon : met l'ante. 10
psychoman59 : met l'ante. 10
Jc94700 : met l'ante. 10
chams555 : met l'ante. 10
psychoman59 : met la petite blind. 50
Jc94700 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Kc]
chams555 : passe. 
CrispyBacoon : relance. 700 à 800
psychoman59 : passe. 
Jc94700 : suit. 700
*** FLOP *** [Ts 4c Th]
Jc94700 : mise. 4190 et est all-in.
CrispyBacoon : suit. 4190 et est all-in.
*** TOURNANT *** [Ts 4c Th] [Ks]
*** RIVIÈRE *** [Ts 4c Th Ks] [8s]
*** ABATTAGE ***
Jc94700 : montre [As 4d] (double paire, Dix et Quatre)
CrispyBacoon : montre [5c 6c] (une paire de Dix)
Jc94700 a remporté 10070  lors du pot .
CrispyBacoon a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 10070 | Commission 0 
Tableau [Ts 4c Th Ks 8s]
Siège 1 : CrispyBacoon (bouton) a montré [5c 6c] et a perdu avec une paire de Dix
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Jc94700 (grosse blind) a montré [As 4d] et a gagné (10070) avec double paire, Dix et Quatre
Siège 4 : chams555 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238146049299 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 22/08/2022 15:35:26 CET [22/08/2022 9:35:26 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (4940 en jetons) 
Place 3: Jc94700 (10070 en jetons) 
Place 4: chams555 (4990 en jetons) 
psychoman59 : met l'ante. 10
Jc94700 : met l'ante. 10
chams555 : met l'ante. 10
Jc94700 : met la petite blind. 50
chams555 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 3c]
psychoman59 : suit. 100
Jc94700 : passe. 
chams555 : parole 
*** FLOP *** [7d 3d Kc]
chams555 : parole 
psychoman59 : parole 
*** TOURNANT *** [7d 3d Kc] [Kd]
chams555 : mise. 100
psychoman59 : suit. 100
*** RIVIÈRE *** [7d 3d Kc Kd] [Tc]
chams555 : mise. 100
psychoman59 : relance. 340 à 440
chams555 : passe. 
Personne n'a suivi. (340) sont retournés à psychoman59.
psychoman59 a remporté 680  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [7d 3d Kc Kd Tc]
Siège 2 : psychoman59 (bouton) a remporté (680)
Siège 3 : Jc94700 (petite blind) s'est couché. avant Flop
Siège 4 : chams555 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°238146062434 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 22/08/2022 15:36:23 CET [22/08/2022 9:36:23 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (5310 en jetons) 
Place 3: Jc94700 (10010 en jetons) 
Place 4: chams555 (4680 en jetons) 
psychoman59 : met l'ante. 10
Jc94700 : met l'ante. 10
chams555 : met l'ante. 10
chams555 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Kh]
Jc94700 : passe. 
chams555 : relance. 100 à 200
psychoman59 : suit. 100
*** FLOP *** [Tc 5d 8c]
chams555 : parole 
psychoman59 : parole 
*** TOURNANT *** [Tc 5d 8c] [7c]
chams555 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Tc 5d 8c 7c] [6h]
chams555 : parole 
psychoman59 : mise. 430
chams555 : passe. 
Personne n'a suivi. (430) sont retournés à psychoman59.
psychoman59 a remporté 430  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 430 | Commission 0 
Tableau [Tc 5d 8c 7c 6h]
Siège 2 : psychoman59 (grosse blind) a remporté (430)
Siège 3 : Jc94700 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : chams555 (petite blind) s'est couché. sur le Rivière



Main PokerStars n°238146074610 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 22/08/2022 15:37:13 CET [22/08/2022 9:37:13 ET]
Table '3459982838 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (5530 en jetons) 
Place 3: Jc94700 (10000 en jetons) 
Place 4: chams555 (4470 en jetons) 
psychoman59 : met l'ante. 10
Jc94700 : met l'ante. 10
chams555 : met l'ante. 10
psychoman59 : met la petite blind. 50
Jc94700 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Ks]
chams555 : passe. 
psychoman59 : suit. 50
Jc94700 : relance. 200 à 300
psychoman59 : suit. 200
*** FLOP *** [2s 5h Ad]
psychoman59 : parole 
Jc94700 : mise. 400
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à Jc94700.
Jc94700 a remporté 630  lors du pot .
*** SYNTHÈSE ***
Pot total 630 | Commission 0 
Tableau [2s 5h Ad]
Siège 2 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 3 : Jc94700 (grosse blind) a remporté (630)
Siège 4 : chams555 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238146082179 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 22/08/2022 15:37:45 CET [22/08/2022 9:37:45 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (5220 en jetons) 
Place 3: Jc94700 (10320 en jetons) 
Place 4: chams555 (4460 en jetons) 
psychoman59 : met l'ante. 10
Jc94700 : met l'ante. 10
chams555 : met l'ante. 10
Jc94700 : met la petite blind. 50
chams555 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 5s]
psychoman59 : passe. 
Jc94700 : suit. 50
chams555 : parole 
*** FLOP *** [8c 2c Ts]
Jc94700 : parole 
chams555 : parole 
*** TOURNANT *** [8c 2c Ts] [6s]
Jc94700 : mise. 300
chams555 : suit. 300
*** RIVIÈRE *** [8c 2c Ts 6s] [4d]
Jc94700 : mise. 830
chams555 : suit. 830
*** ABATTAGE ***
Jc94700 : montre [8s 4s] (double paire, Huit et Quatre)
chams555 : cache la main perdante. 
Jc94700 a remporté 2490  lors du pot .
*** SYNTHÈSE ***
Pot total 2490 | Commission 0 
Tableau [8c 2c Ts 6s 4d]
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Jc94700 (petite blind) a montré [8s 4s] et a gagné (2490) avec double paire, Huit et Quatre
Siège 4 : chams555 (grosse blind) a caché la main perdante. [3c 6d]



Main PokerStars n°238146093721 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 22/08/2022 15:38:34 CET [22/08/2022 9:38:34 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (5210 en jetons) 
Place 3: Jc94700 (11570 en jetons) 
Place 4: chams555 (3220 en jetons) 
psychoman59 : met l'ante. 15
Jc94700 : met l'ante. 15
chams555 : met l'ante. 15
chams555 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 3s]
Jc94700 : passe. 
chams555 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 165  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (165)
Siège 3 : Jc94700 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : chams555 (petite blind) s'est couché. avant Flop



Main PokerStars n°238146096270 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 22/08/2022 15:38:44 CET [22/08/2022 9:38:44 ET]
Table '3459982838 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (5300 en jetons) 
Place 3: Jc94700 (11555 en jetons) 
Place 4: chams555 (3145 en jetons) 
psychoman59 : met l'ante. 15
Jc94700 : met l'ante. 15
chams555 : met l'ante. 15
psychoman59 : met la petite blind. 60
Jc94700 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Jc]
chams555 : relance. 120 à 240
psychoman59 : passe. 
Jc94700 : passe. 
Personne n'a suivi. (120) sont retournés à chams555.
chams555 a remporté 345  lors du pot .
chams555 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 345 | Commission 0 
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Jc94700 (grosse blind) s'est couché. avant Flop
Siège 4 : chams555 (bouton) a remporté (345)



Main PokerStars n°238146100118 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 22/08/2022 15:39:00 CET [22/08/2022 9:39:00 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (5225 en jetons) 
Place 3: Jc94700 (11420 en jetons) 
Place 4: chams555 (3355 en jetons) 
psychoman59 : met l'ante. 15
Jc94700 : met l'ante. 15
chams555 : met l'ante. 15
Jc94700 : met la petite blind. 60
chams555 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 3s]
psychoman59 : passe. 
Jc94700 : passe. 
Personne n'a suivi. (60) sont retournés à chams555.
chams555 a remporté 165  lors du pot .
chams555 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Jc94700 (petite blind) s'est couché. avant Flop
Siège 4 : chams555 (grosse blind) a remporté (165)



Main PokerStars n°238146102787 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 22/08/2022 15:39:11 CET [22/08/2022 9:39:11 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (5210 en jetons) 
Place 3: Jc94700 (11345 en jetons) 
Place 4: chams555 (3445 en jetons) 
psychoman59 : met l'ante. 15
Jc94700 : met l'ante. 15
chams555 : met l'ante. 15
chams555 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Tc]
Jc94700 : passe. 
chams555 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 165  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (165)
Siège 3 : Jc94700 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : chams555 (petite blind) s'est couché. avant Flop



Main PokerStars n°238146104871 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 22/08/2022 15:39:20 CET [22/08/2022 9:39:20 ET]
Table '3459982838 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (5300 en jetons) 
Place 3: Jc94700 (11330 en jetons) 
Place 4: chams555 (3370 en jetons) 
psychoman59 : met l'ante. 15
Jc94700 : met l'ante. 15
chams555 : met l'ante. 15
psychoman59 : met la petite blind. 60
Jc94700 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Jh]
chams555 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à Jc94700.
Jc94700 a remporté 165  lors du pot .
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Jc94700 (grosse blind) a remporté (165)
Siège 4 : chams555 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238146107748 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 22/08/2022 15:39:32 CET [22/08/2022 9:39:32 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (5225 en jetons) 
Place 3: Jc94700 (11420 en jetons) 
Place 4: chams555 (3355 en jetons) 
psychoman59 : met l'ante. 15
Jc94700 : met l'ante. 15
chams555 : met l'ante. 15
Jc94700 : met la petite blind. 60
chams555 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 8h]
psychoman59 : relance. 5090 à 5210 et est all-in.
Jc94700 : passe. 
chams555 : passe. 
Personne n'a suivi. (5090) sont retournés à psychoman59.
psychoman59 a remporté 345  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 345 | Commission 0 
Siège 2 : psychoman59 (bouton) a remporté (345)
Siège 3 : Jc94700 (petite blind) s'est couché. avant Flop
Siège 4 : chams555 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238146112061 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 22/08/2022 15:39:50 CET [22/08/2022 9:39:50 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (5435 en jetons) 
Place 3: Jc94700 (11345 en jetons) 
Place 4: chams555 (3220 en jetons) 
psychoman59 : met l'ante. 15
Jc94700 : met l'ante. 15
chams555 : met l'ante. 15
chams555 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Th]
Jc94700 : passe. 
chams555 : relance. 120 à 240
psychoman59 : passe. 
Personne n'a suivi. (120) sont retournés à chams555.
chams555 a remporté 285  lors du pot .
chams555 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 285 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Jc94700 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : chams555 (petite blind) a remporté (285)



Main PokerStars n°238146115301 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 22/08/2022 15:40:03 CET [22/08/2022 9:40:03 ET]
Table '3459982838 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (5300 en jetons) 
Place 3: Jc94700 (11330 en jetons) 
Place 4: chams555 (3370 en jetons) 
psychoman59 : met l'ante. 15
Jc94700 : met l'ante. 15
chams555 : met l'ante. 15
psychoman59 : met la petite blind. 60
Jc94700 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 2s]
chams555 : relance. 120 à 240
psychoman59 : passe. 
Jc94700 : passe. 
Personne n'a suivi. (120) sont retournés à chams555.
chams555 a remporté 345  lors du pot .
chams555 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 345 | Commission 0 
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Jc94700 (grosse blind) s'est couché. avant Flop
Siège 4 : chams555 (bouton) a remporté (345)



Main PokerStars n°238146117651 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 22/08/2022 15:40:13 CET [22/08/2022 9:40:13 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (5225 en jetons) 
Place 3: Jc94700 (11195 en jetons) 
Place 4: chams555 (3580 en jetons) 
psychoman59 : met l'ante. 15
Jc94700 : met l'ante. 15
chams555 : met l'ante. 15
Jc94700 : met la petite blind. 60
chams555 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 8d]
psychoman59 : suit. 120
Jc94700 : passe. 
chams555 : parole 
*** FLOP *** [5c Ac Qc]
chams555 : mise. 345
psychoman59 : passe. 
Personne n'a suivi. (345) sont retournés à chams555.
chams555 a remporté 345  lors du pot .
chams555 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 345 | Commission 0 
Tableau [5c Ac Qc]
Siège 2 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 3 : Jc94700 (petite blind) s'est couché. avant Flop
Siège 4 : chams555 (grosse blind) a remporté (345)



Main PokerStars n°238146129401 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 22/08/2022 15:41:01 CET [22/08/2022 9:41:01 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (5090 en jetons) 
Place 3: Jc94700 (11120 en jetons) 
Place 4: chams555 (3790 en jetons) 
psychoman59 : met l'ante. 20
Jc94700 : met l'ante. 20
chams555 : met l'ante. 20
chams555 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 8c]
Jc94700 : passe. 
chams555 : relance. 300 à 450
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à chams555.
chams555 a remporté 360  lors du pot .
chams555 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Jc94700 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : chams555 (petite blind) a remporté (360)



Main PokerStars n°238146134275 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 22/08/2022 15:41:21 CET [22/08/2022 9:41:21 ET]
Table '3459982838 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (4920 en jetons) 
Place 3: Jc94700 (11100 en jetons) 
Place 4: chams555 (3980 en jetons) 
psychoman59 : met l'ante. 20
Jc94700 : met l'ante. 20
chams555 : met l'ante. 20
psychoman59 : met la petite blind. 75
Jc94700 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Kd]
chams555 : relance. 300 à 450
psychoman59 : passe. 
Jc94700 : passe. 
Personne n'a suivi. (300) sont retournés à chams555.
chams555 a remporté 435  lors du pot .
chams555 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Jc94700 (grosse blind) s'est couché. avant Flop
Siège 4 : chams555 (bouton) a remporté (435)



Main PokerStars n°238146137417 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 22/08/2022 15:41:34 CET [22/08/2022 9:41:34 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (4825 en jetons) 
Place 3: Jc94700 (10930 en jetons) 
Place 4: chams555 (4245 en jetons) 
psychoman59 : met l'ante. 20
Jc94700 : met l'ante. 20
chams555 : met l'ante. 20
Jc94700 : met la petite blind. 75
chams555 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 9h]
psychoman59 : passe. 
Jc94700 : relance. 450 à 600
chams555 : suit. 450
*** FLOP *** [6h 4s Qc]
Jc94700 : parole 
chams555 : parole 
*** TOURNANT *** [6h 4s Qc] [5c]
Jc94700 : mise. 600
chams555 : suit. 600
*** RIVIÈRE *** [6h 4s Qc 5c] [Qh]
Jc94700 : parole 
chams555 : parole 
*** ABATTAGE ***
Jc94700 : montre [9c Ac] (une paire de Dames)
chams555 : cache la main perdante. 
Jc94700 a remporté 2460  lors du pot .
*** SYNTHÈSE ***
Pot total 2460 | Commission 0 
Tableau [6h 4s Qc 5c Qh]
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Jc94700 (petite blind) a montré [9c Ac] et a gagné (2460) avec une paire de Dames
Siège 4 : chams555 (grosse blind) a caché la main perdante. [As 7d]



Main PokerStars n°238146145862 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 22/08/2022 15:42:09 CET [22/08/2022 9:42:09 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (4805 en jetons) 
Place 3: Jc94700 (12170 en jetons) 
Place 4: chams555 (3025 en jetons) 
psychoman59 : met l'ante. 20
Jc94700 : met l'ante. 20
chams555 : met l'ante. 20
chams555 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 8h]
Jc94700 : passe. 
chams555 : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 210  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (210)
Siège 3 : Jc94700 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : chams555 (petite blind) s'est couché. avant Flop



Main PokerStars n°238146148314 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 22/08/2022 15:42:19 CET [22/08/2022 9:42:19 ET]
Table '3459982838 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (4920 en jetons) 
Place 3: Jc94700 (12150 en jetons) 
Place 4: chams555 (2930 en jetons) 
psychoman59 : met l'ante. 20
Jc94700 : met l'ante. 20
chams555 : met l'ante. 20
psychoman59 : met la petite blind. 75
Jc94700 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 6s]
chams555 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (75) sont retournés à Jc94700.
Jc94700 a remporté 210  lors du pot .
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Jc94700 (grosse blind) a remporté (210)
Siège 4 : chams555 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238146150867 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 22/08/2022 15:42:29 CET [22/08/2022 9:42:29 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (4825 en jetons) 
Place 3: Jc94700 (12265 en jetons) 
Place 4: chams555 (2910 en jetons) 
psychoman59 : met l'ante. 20
Jc94700 : met l'ante. 20
chams555 : met l'ante. 20
Jc94700 : met la petite blind. 75
chams555 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Qd]
psychoman59 : passe. 
Jc94700 : passe. 
Personne n'a suivi. (75) sont retournés à chams555.
chams555 a remporté 210  lors du pot .
chams555 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Jc94700 (petite blind) s'est couché. avant Flop
Siège 4 : chams555 (grosse blind) a remporté (210)



Main PokerStars n°238146153830 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 22/08/2022 15:42:42 CET [22/08/2022 9:42:42 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (4805 en jetons) 
Place 3: Jc94700 (12170 en jetons) 
Place 4: chams555 (3025 en jetons) 
psychoman59 : met l'ante. 20
Jc94700 : met l'ante. 20
chams555 : met l'ante. 20
chams555 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 3c]
Jc94700 : passe. 
chams555 : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 210  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (210)
Siège 3 : Jc94700 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : chams555 (petite blind) s'est couché. avant Flop



Main PokerStars n°238146158544 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 22/08/2022 15:43:01 CET [22/08/2022 9:43:01 ET]
Table '3459982838 1' 4-max Siège #4 est au bouton.
Place 2: psychoman59 (4920 en jetons) 
Place 3: Jc94700 (12150 en jetons) 
Place 4: chams555 (2930 en jetons) 
psychoman59 : met l'ante. 20
Jc94700 : met l'ante. 20
chams555 : met l'ante. 20
psychoman59 : met la petite blind. 75
Jc94700 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 3d]
chams555 : relance. 150 à 300
psychoman59 : passe. 
Jc94700 : relance. 11830 à 12130 et est all-in.
chams555 : suit. 2610 et est all-in.
Personne n'a suivi. (9220) sont retournés à Jc94700.
*** FLOP *** [3s 8c 2s]
*** TOURNANT *** [3s 8c 2s] [Td]
*** RIVIÈRE *** [3s 8c 2s Td] [9d]
*** ABATTAGE ***
Jc94700 : montre [6d 6c] (une paire de Six)
chams555 : montre [Kc Ah] (Hauteur As)
Jc94700 a remporté 5955  lors du pot .
chams555 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 5955 | Commission 0 
Tableau [3s 8c 2s Td 9d]
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Jc94700 (grosse blind) a montré [6d 6c] et a gagné (5955) avec une paire de Six
Siège 4 : chams555 (bouton) a montré [Kc Ah] et a perdu avec Hauteur As



Main PokerStars n°238146164797 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 22/08/2022 15:43:27 CET [22/08/2022 9:43:27 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (4825 en jetons) 
Place 3: Jc94700 (15175 en jetons) 
psychoman59 : met l'ante. 20
Jc94700 : met l'ante. 20
Jc94700 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Ts]
Jc94700 : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 190  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 190 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (190)
Siège 3 : Jc94700 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238146166571 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 22/08/2022 15:43:35 CET [22/08/2022 9:43:35 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (4920 en jetons) 
Place 3: Jc94700 (15080 en jetons) 
psychoman59 : met l'ante. 20
Jc94700 : met l'ante. 20
psychoman59 : met la petite blind. 75
Jc94700 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 3c]
psychoman59 : passe. 
Personne n'a suivi. (75) sont retournés à Jc94700.
Jc94700 a remporté 190  lors du pot .
*** SYNTHÈSE ***
Pot total 190 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Jc94700 (grosse blind) a remporté (190)



Main PokerStars n°238146169195 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 22/08/2022 15:43:45 CET [22/08/2022 9:43:45 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (4825 en jetons) 
Place 3: Jc94700 (15175 en jetons) 
psychoman59 : met l'ante. 20
Jc94700 : met l'ante. 20
Jc94700 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 4s]
Jc94700 : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 190  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 190 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (190)
Siège 3 : Jc94700 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238146171453 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 22/08/2022 15:43:55 CET [22/08/2022 9:43:55 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (4920 en jetons) 
Place 3: Jc94700 (15080 en jetons) 
psychoman59 : met l'ante. 25
Jc94700 : met l'ante. 25
psychoman59 : met la petite blind. 100
Jc94700 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 7c]
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à Jc94700.
Jc94700 a remporté 250  lors du pot .
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Jc94700 (grosse blind) a remporté (250)



Main PokerStars n°238146182043 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 22/08/2022 15:44:06 CET [22/08/2022 9:44:06 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (4795 en jetons) 
Place 3: Jc94700 (15205 en jetons) 
psychoman59 : met l'ante. 25
Jc94700 : met l'ante. 25
Jc94700 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Qs]
Jc94700 : relance. 600 à 800
psychoman59 : passe. 
Personne n'a suivi. (600) sont retournés à Jc94700.
Jc94700 a remporté 450  lors du pot .
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Jc94700 (bouton) (petite blind) a remporté (450)



Main PokerStars n°238146185275 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 22/08/2022 15:44:19 CET [22/08/2022 9:44:19 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (4570 en jetons) 
Place 3: Jc94700 (15430 en jetons) 
psychoman59 : met l'ante. 25
Jc94700 : met l'ante. 25
psychoman59 : met la petite blind. 100
Jc94700 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Qc]
psychoman59 : relance. 4345 à 4545 et est all-in.
Jc94700 : passe. 
Personne n'a suivi. (4345) sont retournés à psychoman59.
psychoman59 a remporté 450  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (450)
Siège 3 : Jc94700 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238146188212 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 22/08/2022 15:44:30 CET [22/08/2022 9:44:30 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (4795 en jetons) 
Place 3: Jc94700 (15205 en jetons) 
psychoman59 : met l'ante. 25
Jc94700 : met l'ante. 25
Jc94700 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 5s]
Jc94700 : relance. 400 à 600
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à Jc94700.
Jc94700 a remporté 450  lors du pot .
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Jc94700 (bouton) (petite blind) a remporté (450)



Main PokerStars n°238146192119 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 22/08/2022 15:44:46 CET [22/08/2022 9:44:46 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (4570 en jetons) 
Place 3: Jc94700 (15430 en jetons) 
psychoman59 : met l'ante. 25
Jc94700 : met l'ante. 25
psychoman59 : met la petite blind. 100
Jc94700 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Th]
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à Jc94700.
Jc94700 a remporté 250  lors du pot .
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Jc94700 (grosse blind) a remporté (250)



Main PokerStars n°238146193836 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 22/08/2022 15:44:53 CET [22/08/2022 9:44:53 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (4445 en jetons) 
Place 3: Jc94700 (15555 en jetons) 
psychoman59 : met l'ante. 25
Jc94700 : met l'ante. 25
Jc94700 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 9s]
Jc94700 : suit. 100
psychoman59 : parole 
*** FLOP *** [5h Tc Qd]
psychoman59 : parole 
Jc94700 : parole 
*** TOURNANT *** [5h Tc Qd] [Qs]
psychoman59 : parole 
Jc94700 : parole 
*** RIVIÈRE *** [5h Tc Qd Qs] [Jd]
psychoman59 : parole 
Jc94700 : parole 
*** ABATTAGE ***
psychoman59 : montre [6d 9s] (une paire de Dames)
Jc94700 : montre [2d Kc] (une paire de Dames - Roi kicker)
Jc94700 a remporté 450  lors du pot .
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Tableau [5h Tc Qd Qs Jd]
Siège 2 : psychoman59 (grosse blind) a montré [6d 9s] et a perdu avec une paire de Dames
Siège 3 : Jc94700 (bouton) (petite blind) a montré [2d Kc] et a gagné (450) avec une paire de Dames



Main PokerStars n°238146203586 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 22/08/2022 15:45:34 CET [22/08/2022 9:45:34 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (4220 en jetons) 
Place 3: Jc94700 (15780 en jetons) 
psychoman59 : met l'ante. 25
Jc94700 : met l'ante. 25
psychoman59 : met la petite blind. 100
Jc94700 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Ac]
psychoman59 : relance. 3995 à 4195 et est all-in.
Jc94700 : passe. 
Personne n'a suivi. (3995) sont retournés à psychoman59.
psychoman59 a remporté 450  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (450)
Siège 3 : Jc94700 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238146207874 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 22/08/2022 15:45:51 CET [22/08/2022 9:45:51 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (4445 en jetons) 
Place 3: Jc94700 (15555 en jetons) 
psychoman59 : met l'ante. 25
Jc94700 : met l'ante. 25
Jc94700 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 2d]
Jc94700 : relance. 600 à 800
psychoman59 : passe. 
Personne n'a suivi. (600) sont retournés à Jc94700.
Jc94700 a remporté 450  lors du pot .
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Jc94700 (bouton) (petite blind) a remporté (450)



Main PokerStars n°238146211376 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 22/08/2022 15:46:05 CET [22/08/2022 9:46:05 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (4220 en jetons) 
Place 3: Jc94700 (15780 en jetons) 
psychoman59 : met l'ante. 25
Jc94700 : met l'ante. 25
psychoman59 : met la petite blind. 100
Jc94700 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 3c]
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à Jc94700.
Jc94700 a remporté 250  lors du pot .
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Jc94700 (grosse blind) a remporté (250)



Main PokerStars n°238146213577 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 22/08/2022 15:46:15 CET [22/08/2022 9:46:15 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (4095 en jetons) 
Place 3: Jc94700 (15905 en jetons) 
psychoman59 : met l'ante. 25
Jc94700 : met l'ante. 25
Jc94700 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Jd]
Jc94700 : relance. 600 à 800
psychoman59 : relance. 3270 à 4070 et est all-in.
Jc94700 : suit. 3270
*** FLOP *** [3s 3h 9c]
*** TOURNANT *** [3s 3h 9c] [6c]
*** RIVIÈRE *** [3s 3h 9c 6c] [2c]
*** ABATTAGE ***
psychoman59 : montre [Ad Jd] (une paire de Trois)
Jc94700 : montre [Ks Qc] (une paire de Trois - plus basse kicker)
psychoman59 a remporté 8190  lors du pot .
*** SYNTHÈSE ***
Pot total 8190 | Commission 0 
Tableau [3s 3h 9c 6c 2c]
Siège 2 : psychoman59 (grosse blind) a montré [Ad Jd] et a gagné (8190) avec une paire de Trois
Siège 3 : Jc94700 (bouton) (petite blind) a montré [Ks Qc] et a perdu avec une paire de Trois



Main PokerStars n°238146222462 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 22/08/2022 15:46:44 CET [22/08/2022 9:46:44 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (8190 en jetons) 
Place 3: Jc94700 (11810 en jetons) 
psychoman59 : met l'ante. 25
Jc94700 : met l'ante. 25
psychoman59 : met la petite blind. 100
Jc94700 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 2s]
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à Jc94700.
Jc94700 a remporté 250  lors du pot .
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Jc94700 (grosse blind) a remporté (250)



Main PokerStars n°238146225263 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 15:46:55 CET [22/08/2022 9:46:55 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (8065 en jetons) 
Place 3: Jc94700 (11935 en jetons) 
psychoman59 : met l'ante. 30
Jc94700 : met l'ante. 30
Jc94700 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 7h]
Jc94700 : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 310  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (310)
Siège 3 : Jc94700 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238146227126 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 15:47:03 CET [22/08/2022 9:47:03 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (8220 en jetons) 
Place 3: Jc94700 (11780 en jetons) 
psychoman59 : met l'ante. 30
Jc94700 : met l'ante. 30
psychoman59 : met la petite blind. 125
Jc94700 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Kc]
psychoman59 : relance. 250 à 500
Jc94700 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 560  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (560)
Siège 3 : Jc94700 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238146230348 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 15:47:16 CET [22/08/2022 9:47:16 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (8500 en jetons) 
Place 3: Jc94700 (11500 en jetons) 
psychoman59 : met l'ante. 30
Jc94700 : met l'ante. 30
Jc94700 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 3d]
Jc94700 : suit. 125
psychoman59 : parole 
*** FLOP *** [5d Ac Td]
psychoman59 : parole 
Jc94700 : mise. 500
psychoman59 : passe. 
Personne n'a suivi. (500) sont retournés à Jc94700.
Jc94700 a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [5d Ac Td]
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : Jc94700 (bouton) (petite blind) a remporté (560)



Main PokerStars n°238146237632 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 15:47:46 CET [22/08/2022 9:47:46 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (8220 en jetons) 
Place 3: Jc94700 (11780 en jetons) 
psychoman59 : met l'ante. 30
Jc94700 : met l'ante. 30
psychoman59 : met la petite blind. 125
Jc94700 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Ks]
psychoman59 : relance. 7940 à 8190 et est all-in.
Jc94700 : passe. 
Personne n'a suivi. (7940) sont retournés à psychoman59.
psychoman59 a remporté 560  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (560)
Siège 3 : Jc94700 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238146240834 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 15:47:59 CET [22/08/2022 9:47:59 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (8500 en jetons) 
Place 3: Jc94700 (11500 en jetons) 
psychoman59 : met l'ante. 30
Jc94700 : met l'ante. 30
Jc94700 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 6s]
Jc94700 : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 310  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (310)
Siège 3 : Jc94700 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238146242562 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 15:48:06 CET [22/08/2022 9:48:06 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (8655 en jetons) 
Place 3: Jc94700 (11345 en jetons) 
psychoman59 : met l'ante. 30
Jc94700 : met l'ante. 30
psychoman59 : met la petite blind. 125
Jc94700 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 2h]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à Jc94700.
Jc94700 a remporté 310  lors du pot .
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Jc94700 (grosse blind) a remporté (310)



Main PokerStars n°238146244830 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 15:48:15 CET [22/08/2022 9:48:15 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (8500 en jetons) 
Place 3: Jc94700 (11500 en jetons) 
psychoman59 : met l'ante. 30
Jc94700 : met l'ante. 30
Jc94700 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 5d]
Jc94700 : relance. 500 à 750
psychoman59 : passe. 
Personne n'a suivi. (500) sont retournés à Jc94700.
Jc94700 a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Jc94700 (bouton) (petite blind) a remporté (560)



Main PokerStars n°238146247492 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 15:48:26 CET [22/08/2022 9:48:26 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (8220 en jetons) 
Place 3: Jc94700 (11780 en jetons) 
psychoman59 : met l'ante. 30
Jc94700 : met l'ante. 30
psychoman59 : met la petite blind. 125
Jc94700 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Ah]
psychoman59 : relance. 7940 à 8190 et est all-in.
Jc94700 : passe. 
Personne n'a suivi. (7940) sont retournés à psychoman59.
psychoman59 a remporté 560  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (560)
Siège 3 : Jc94700 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238146250287 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 15:48:38 CET [22/08/2022 9:48:38 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (8500 en jetons) 
Place 3: Jc94700 (11500 en jetons) 
psychoman59 : met l'ante. 30
Jc94700 : met l'ante. 30
Jc94700 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Qh]
Jc94700 : suit. 125
psychoman59 : relance. 8220 à 8470 et est all-in.
Jc94700 : suit. 8220
*** FLOP *** [Jc Ad 2h]
*** TOURNANT *** [Jc Ad 2h] [Tc]
*** RIVIÈRE *** [Jc Ad 2h Tc] [3h]
*** ABATTAGE ***
psychoman59 : montre [As Qh] (une paire de As)
Jc94700 : montre [Jd 9s] (une paire de Valets)
psychoman59 a remporté 17000  lors du pot .
*** SYNTHÈSE ***
Pot total 17000 | Commission 0 
Tableau [Jc Ad 2h Tc 3h]
Siège 2 : psychoman59 (grosse blind) a montré [As Qh] et a gagné (17000) avec une paire de As
Siège 3 : Jc94700 (bouton) (petite blind) a montré [Jd 9s] et a perdu avec une paire de Valets



Main PokerStars n°238146255600 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 15:48:59 CET [22/08/2022 9:48:59 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (17000 en jetons) 
Place 3: Jc94700 (3000 en jetons) 
psychoman59 : met l'ante. 30
Jc94700 : met l'ante. 30
psychoman59 : met la petite blind. 125
Jc94700 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 6s]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à Jc94700.
Jc94700 a remporté 310  lors du pot .
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Jc94700 (grosse blind) a remporté (310)



Main PokerStars n°238146257865 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 15:49:09 CET [22/08/2022 9:49:09 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (16845 en jetons) 
Place 3: Jc94700 (3155 en jetons) 
psychoman59 : met l'ante. 30
Jc94700 : met l'ante. 30
Jc94700 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 3d]
Jc94700 : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 310  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (310)
Siège 3 : Jc94700 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238146259673 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 15:49:16 CET [22/08/2022 9:49:16 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (17000 en jetons) 
Place 3: Jc94700 (3000 en jetons) 
psychoman59 : met l'ante. 30
Jc94700 : met l'ante. 30
psychoman59 : met la petite blind. 125
Jc94700 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 3s]
psychoman59 : relance. 250 à 500
Jc94700 : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 560  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (560)
Siège 3 : Jc94700 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238146262246 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 15:49:27 CET [22/08/2022 9:49:27 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (17280 en jetons) 
Place 3: Jc94700 (2720 en jetons) 
psychoman59 : met l'ante. 30
Jc94700 : met l'ante. 30
Jc94700 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Ks]
Jc94700 : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 310  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (310)
Siège 3 : Jc94700 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238146263954 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 15:49:34 CET [22/08/2022 9:49:34 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (17435 en jetons) 
Place 3: Jc94700 (2565 en jetons) 
psychoman59 : met l'ante. 30
Jc94700 : met l'ante. 30
psychoman59 : met la petite blind. 125
Jc94700 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 3s]
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à Jc94700.
Jc94700 a remporté 310  lors du pot .
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : Jc94700 (grosse blind) a remporté (310)



Main PokerStars n°238146265918 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 22/08/2022 15:49:42 CET [22/08/2022 9:49:42 ET]
Table '3459982838 1' 4-max Siège #3 est au bouton.
Place 2: psychoman59 (17280 en jetons) 
Place 3: Jc94700 (2720 en jetons) 
psychoman59 : met l'ante. 30
Jc94700 : met l'ante. 30
Jc94700 : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Td]
Jc94700 : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 310  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 310 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (310)
Siège 3 : Jc94700 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238146268089 : Tournoi #3459982838, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 22/08/2022 15:49:51 CET [22/08/2022 9:49:51 ET]
Table '3459982838 1' 4-max Siège #2 est au bouton.
Place 2: psychoman59 (17435 en jetons) 
Place 3: Jc94700 (2565 en jetons) 
psychoman59 : met l'ante. 40
Jc94700 : met l'ante. 40
psychoman59 : met la petite blind. 150
Jc94700 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 2s]
psychoman59 : relance. 17095 à 17395 et est all-in.
Jc94700 : suit. 2225 et est all-in.
Personne n'a suivi. (14870) sont retournés à psychoman59.
*** FLOP *** [5s 4c Ks]
*** TOURNANT *** [5s 4c Ks] [3h]
*** RIVIÈRE *** [5s 4c Ks 3h] [2d]
*** ABATTAGE ***
Jc94700 : montre [4s Qd] (une paire de Quatre)
psychoman59 : montre [Ad 2s] (une suite, As à Cinq)
psychoman59 a remporté 5130  lors du pot .
Jc94700 a fini le tournoi à la 2e place et a reçu 0.52 €.
psychoman59 gagne le tournoi - félicitations !
psychoman59 gagne les frais d'entrée pour le tournoi #3450746443
*** SYNTHÈSE ***
Pot total 5130 | Commission 0 
Tableau [5s 4c Ks 3h 2d]
Siège 2 : psychoman59 (bouton) (petite blind) a montré [Ad 2s] et a gagné (5130) avec une suite, As à Cinq
Siège 3 : Jc94700 (grosse blind) a montré [4s Qd] et a perdu avec une paire de Quatre



