Main PokerStars n°237432523608 : Tournoi #3443185815, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 14:24:02 CET [18/07/2022 8:24:02 ET]
Table '3443185815 1' 3-max Siège #1 est au bouton.
Place 1: Dragonslayer78 (300 en jetons) 
Place 2: 84sandie21 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
84sandie21 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 4c]
Dragonslayer78 : relance. 280 à 300 et est all-in.
84sandie21 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (280) sont retournés à Dragonslayer78.
Dragonslayer78 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : Dragonslayer78 (bouton) a remporté (50)
Siège 2 : 84sandie21 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237432525608 : Tournoi #3443185815, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 14:24:12 CET [18/07/2022 8:24:12 ET]
Table '3443185815 1' 3-max Siège #2 est au bouton.
Place 1: Dragonslayer78 (330 en jetons) 
Place 2: 84sandie21 (290 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
Dragonslayer78 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 6s]
84sandie21 : passe. 
psychoman59 : relance. 260 à 280 et est all-in.
Dragonslayer78 : passe. 
Personne n'a suivi. (260) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Dragonslayer78 (grosse blind) s'est couché. avant Flop
Siège 2 : 84sandie21 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (40)



Main PokerStars n°237432527904 : Tournoi #3443185815, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 14:24:23 CET [18/07/2022 8:24:23 ET]
Table '3443185815 1' 3-max Siège #3 est au bouton.
Place 1: Dragonslayer78 (310 en jetons) 
Place 2: 84sandie21 (290 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Dragonslayer78 : met la petite blind. 10
84sandie21 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 4s]
psychoman59 : passe. 
Dragonslayer78 : passe. 
Personne n'a suivi. (10) sont retournés à 84sandie21.
84sandie21 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Dragonslayer78 (petite blind) s'est couché. avant Flop
Siège 2 : 84sandie21 (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237432530224 : Tournoi #3443185815, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 14:24:35 CET [18/07/2022 8:24:35 ET]
Table '3443185815 1' 3-max Siège #1 est au bouton.
Place 1: Dragonslayer78 (300 en jetons) 
Place 2: 84sandie21 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
84sandie21 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 7c]
Dragonslayer78 a dépassé le temps imparti.
Dragonslayer78 : passe. 
Dragonslayer78 ne joue pas.
Dragonslayer78 est revenu.
84sandie21 : suit. 10
psychoman59 : parole 
*** FLOP *** [4d Th 9d]
84sandie21 : parole 
psychoman59 : parole 
*** TOURNANT *** [4d Th 9d] [8s]
84sandie21 : parole 
psychoman59 : mise. 40
84sandie21 : relance. 40 à 80
psychoman59 : relance. 200 à 280 et est all-in.
84sandie21 : suit. 200 et est all-in.
*** RIVIÈRE *** [4d Th 9d 8s] [7s]
*** ABATTAGE ***
84sandie21 : montre [Td 6d] (une suite, Six à Dix)
psychoman59 : montre [Jc 7c] (une suite, Sept à Valet)
psychoman59 a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [4d Th 9d 8s 7s]
Siège 1 : Dragonslayer78 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : 84sandie21 (petite blind) a montré [Td 6d] et a perdu avec une suite, Six à Dix
Siège 3 : psychoman59 (grosse blind) a montré [Jc 7c] et a gagné (600) avec une suite, Sept à Valet



Main PokerStars n°237432543216 : Tournoi #3443185815, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 18/07/2022 14:25:39 CET [18/07/2022 8:25:39 ET]
Table '3443185815 1' 3-max Siège #3 est au bouton.
Place 1: Dragonslayer78 (300 en jetons) 
Place 3: psychoman59 (600 en jetons) 
psychoman59 : met la petite blind. 15
Dragonslayer78 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 6h]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à Dragonslayer78.
Dragonslayer78 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Dragonslayer78 (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237432544332 : Tournoi #3443185815, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 18/07/2022 14:25:44 CET [18/07/2022 8:25:44 ET]
Table '3443185815 1' 3-max Siège #1 est au bouton.
Place 1: Dragonslayer78 (315 en jetons) 
Place 3: psychoman59 (585 en jetons) 
Dragonslayer78 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Kd]
Dragonslayer78 : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Dragonslayer78 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (30)



Main PokerStars n°237432545233 : Tournoi #3443185815, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 18/07/2022 14:25:49 CET [18/07/2022 8:25:49 ET]
Table '3443185815 1' 3-max Siège #3 est au bouton.
Place 1: Dragonslayer78 (300 en jetons) 
Place 3: psychoman59 (600 en jetons) 
psychoman59 : met la petite blind. 15
Dragonslayer78 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Ac]
psychoman59 : relance. 60 à 90
Dragonslayer78 : relance. 210 à 300 et est all-in.
psychoman59 : suit. 210
*** FLOP *** [4h 7h 3d]
*** TOURNANT *** [4h 7h 3d] [4c]
*** RIVIÈRE *** [4h 7h 3d 4c] [6h]
*** ABATTAGE ***
Dragonslayer78 : montre [Kd Ah] (une paire de Quatre)
psychoman59 : montre [Ks Ac] (une paire de Quatre)
Dragonslayer78 a remporté 300  lors du pot .
psychoman59 a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [4h 7h 3d 4c 6h]
Siège 1 : Dragonslayer78 (grosse blind) a montré [Kd Ah] et a gagné (300) avec une paire de Quatre
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Ks Ac] et a gagné (300) avec une paire de Quatre



Main PokerStars n°237432550430 : Tournoi #3443185815, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 18/07/2022 14:26:15 CET [18/07/2022 8:26:15 ET]
Table '3443185815 1' 3-max Siège #1 est au bouton.
Place 1: Dragonslayer78 (300 en jetons) 
Place 3: psychoman59 (600 en jetons) 
Dragonslayer78 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Tc]
Dragonslayer78 : relance. 260 à 300 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (260) sont retournés à Dragonslayer78.
Dragonslayer78 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : Dragonslayer78 (bouton) (petite blind) a remporté (80)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237432553863 : Tournoi #3443185815, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 18/07/2022 14:26:32 CET [18/07/2022 8:26:32 ET]
Table '3443185815 1' 3-max Siège #3 est au bouton.
Place 1: Dragonslayer78 (340 en jetons) 
Place 3: psychoman59 (560 en jetons) 
psychoman59 : met la petite blind. 20
Dragonslayer78 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 5c]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Dragonslayer78.
Dragonslayer78 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Dragonslayer78 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237432554962 : Tournoi #3443185815, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 18/07/2022 14:26:37 CET [18/07/2022 8:26:37 ET]
Table '3443185815 1' 3-max Siège #1 est au bouton.
Place 1: Dragonslayer78 (360 en jetons) 
Place 3: psychoman59 (540 en jetons) 
Dragonslayer78 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 8d]
Dragonslayer78 : relance. 320 à 360 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (320) sont retournés à Dragonslayer78.
Dragonslayer78 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : Dragonslayer78 (bouton) (petite blind) a remporté (80)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237432556635 : Tournoi #3443185815, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 18/07/2022 14:26:46 CET [18/07/2022 8:26:46 ET]
Table '3443185815 1' 3-max Siège #3 est au bouton.
Place 1: Dragonslayer78 (400 en jetons) 
Place 3: psychoman59 (500 en jetons) 
psychoman59 : met la petite blind. 20
Dragonslayer78 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Jd]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à Dragonslayer78.
Dragonslayer78 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Dragonslayer78 (grosse blind) a remporté (40)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237432557784 : Tournoi #3443185815, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 18/07/2022 14:26:51 CET [18/07/2022 8:26:51 ET]
Table '3443185815 1' 3-max Siège #1 est au bouton.
Place 1: Dragonslayer78 (420 en jetons) 
Place 3: psychoman59 (480 en jetons) 
Dragonslayer78 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 9s]
Dragonslayer78 : suit. 20
psychoman59 : parole 
*** FLOP *** [Ts Kc Js]
psychoman59 : parole 
Dragonslayer78 : mise. 60
psychoman59 : relance. 380 à 440 et est all-in.
Dragonslayer78 : suit. 320 et est all-in.
Personne n'a suivi. (60) sont retournés à psychoman59.
*** TOURNANT *** [Ts Kc Js] [3c]
*** RIVIÈRE *** [Ts Kc Js 3c] [9d]
*** ABATTAGE ***
psychoman59 : montre [6s 9s] (une paire de Neuf)
Dragonslayer78 : montre [Qh Qc] (une suite, Neuf à Roi)
Dragonslayer78 a remporté 840  lors du pot .
*** SYNTHÈSE ***
Pot total 840 | Commission 0 
Tableau [Ts Kc Js 3c 9d]
Siège 1 : Dragonslayer78 (bouton) (petite blind) a montré [Qh Qc] et a gagné (840) avec une suite, Neuf à Roi
Siège 3 : psychoman59 (grosse blind) a montré [6s 9s] et a perdu avec une paire de Neuf



Main PokerStars n°237432563465 : Tournoi #3443185815, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 18/07/2022 14:27:20 CET [18/07/2022 8:27:20 ET]
Table '3443185815 1' 3-max Siège #3 est au bouton.
Place 1: Dragonslayer78 (840 en jetons) 
Place 3: psychoman59 (60 en jetons) 
psychoman59 : met la petite blind. 30
Dragonslayer78 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 9d]
psychoman59 : suit. 30 et est all-in.
*** FLOP *** [7s 6s 5s]
*** TOURNANT *** [7s 6s 5s] [9c]
*** RIVIÈRE *** [7s 6s 5s 9c] [4h]
*** ABATTAGE ***
Dragonslayer78 : montre [3d 3c] (une suite, Trois à Sept)
psychoman59 : montre [2d 9d] (une paire de Neuf)
Dragonslayer78 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [7s 6s 5s 9c 4h]
Siège 1 : Dragonslayer78 (grosse blind) a montré [3d 3c] et a gagné (120) avec une suite, Trois à Sept
Siège 3 : psychoman59 (bouton) (petite blind) a montré [2d 9d] et a perdu avec une paire de Neuf



