Main PokerStars n°237269586179 : Tournoi #3439383941, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/07/2022 10:53:40 CET [10/07/2022 4:53:40 ET]
Table '3439383941 1' 3-max Siège #1 est au bouton.
Place 1: Tobaall (300 en jetons) 
Place 2: yener one (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
yener one : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Qh]
Tobaall : passe. 
yener one : relance. 280 à 300 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (280) sont retournés à yener one.
yener one a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Tobaall (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : yener one (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237269587545 : Tournoi #3439383941, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/07/2022 10:53:48 CET [10/07/2022 4:53:48 ET]
Table '3439383941 1' 3-max Siège #2 est au bouton.
Place 1: Tobaall (300 en jetons) 
Place 2: yener one (320 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
Tobaall : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Qs]
yener one : relance. 300 à 320 et est all-in.
psychoman59 : suit. 270 et est all-in.
Tobaall : suit. 280 et est all-in.
Personne n'a suivi. (20) sont retournés à yener one.
*** FLOP *** [7s Qc Th]
*** TOURNANT *** [7s Qc Th] [Js]
*** RIVIÈRE *** [7s Qc Th Js] [9s]
*** ABATTAGE ***
Tobaall : montre [5h 5s] (une paire de Cinq)
yener one : montre [6s 6h] (une paire de Six)
yener one a remporté 40  parallèle lors du pot .
psychoman59 : montre [Kd Qs] (une suite, Neuf à Roi)
psychoman59 a remporté 840  principal lors du pot .
*** SYNTHÈSE ***
Pot total 880 Principal pot 840. Parallèle pot 40. | Commission 0 
Tableau [7s Qc Th Js 9s]
Siège 1 : Tobaall (grosse blind) a montré [5h 5s] et a perdu avec une paire de Cinq
Siège 2 : yener one (bouton) a montré [6s 6h] et a gagné (40) avec une paire de Six
Siège 3 : psychoman59 (petite blind) a montré [Kd Qs] et a gagné (840) avec une suite, Neuf à Roi



Main PokerStars n°237269591110 : Tournoi #3439383941, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/07/2022 10:54:08 CET [10/07/2022 4:54:08 ET]
Table '3439383941 1' 3-max Siège #3 est au bouton.
Place 2: yener one (60 en jetons) 
Place 3: psychoman59 (840 en jetons) 
psychoman59 : met la petite blind. 10
yener one : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Ac]
psychoman59 : relance. 40 à 60
yener one : suit. 40 et est all-in.
*** FLOP *** [2d 7s 6c]
*** TOURNANT *** [2d 7s 6c] [4c]
*** RIVIÈRE *** [2d 7s 6c 4c] [5h]
*** ABATTAGE ***
yener one : montre [8c Qd] (une suite, Quatre à Huit)
psychoman59 : montre [Td Ac] (Hauteur As)
yener one a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [2d 7s 6c 4c 5h]
Siège 2 : yener one (grosse blind) a montré [8c Qd] et a gagné (120) avec une suite, Quatre à Huit
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Td Ac] et a perdu avec Hauteur As



Main PokerStars n°237269593474 : Tournoi #3439383941, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/07/2022 10:54:23 CET [10/07/2022 4:54:23 ET]
Table '3439383941 1' 3-max Siège #2 est au bouton.
Place 2: yener one (120 en jetons) 
Place 3: psychoman59 (780 en jetons) 
yener one : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 6s]
yener one : relance. 100 à 120 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à yener one.
yener one a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : yener one (bouton) (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237269594613 : Tournoi #3439383941, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/07/2022 10:54:30 CET [10/07/2022 4:54:30 ET]
Table '3439383941 1' 3-max Siège #3 est au bouton.
Place 2: yener one (140 en jetons) 
Place 3: psychoman59 (760 en jetons) 
psychoman59 : met la petite blind. 10
yener one : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 9d]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à yener one.
yener one a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 2 : yener one (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237269595287 : Tournoi #3439383941, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/07/2022 10:54:34 CET [10/07/2022 4:54:34 ET]
Table '3439383941 1' 3-max Siège #2 est au bouton.
Place 2: yener one (150 en jetons) 
Place 3: psychoman59 (750 en jetons) 
yener one : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 8s]
yener one : relance. 130 à 150 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (130) sont retournés à yener one.
yener one a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : yener one (bouton) (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237269596297 : Tournoi #3439383941, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/07/2022 10:54:40 CET [10/07/2022 4:54:40 ET]
Table '3439383941 1' 3-max Siège #3 est au bouton.
Place 2: yener one (170 en jetons) 
Place 3: psychoman59 (730 en jetons) 
psychoman59 : met la petite blind. 10
yener one : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Jc]
psychoman59 : relance. 40 à 60
yener one : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : yener one (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (40)



Main PokerStars n°237269598139 : Tournoi #3439383941, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/07/2022 10:54:52 CET [10/07/2022 4:54:52 ET]
Table '3439383941 1' 3-max Siège #2 est au bouton.
Place 2: yener one (150 en jetons) 
Place 3: psychoman59 (750 en jetons) 
yener one : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Ac]
yener one : suit. 15
psychoman59 : relance. 60 à 90
yener one : suit. 60
*** FLOP *** [Qs 8c 6c]
psychoman59 : mise. 90
yener one : suit. 60 et est all-in.
Personne n'a suivi. (30) sont retournés à psychoman59.
*** TOURNANT *** [Qs 8c 6c] [6h]
*** RIVIÈRE *** [Qs 8c 6c 6h] [Qc]
*** ABATTAGE ***
psychoman59 : montre [Kc Ac] (une couleur, hauteur As)
yener one : montre [2c 3c] (une couleur, hauteur Dame)
psychoman59 a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Tableau [Qs 8c 6c 6h Qc]
Siège 2 : yener one (bouton) (petite blind) a montré [2c 3c] et a perdu avec une couleur, hauteur Dame
Siège 3 : psychoman59 (grosse blind) a montré [Kc Ac] et a gagné (300) avec une couleur, hauteur As



