Main PokerStars n°237450822757 : Tournoi #3443594400, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:10:42 CET [19/07/2022 4:10:42 ET]
Table '3443594400 1' 3-max Siège #1 est au bouton.
Place 1: Spartacus693 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: pillones2.0 (300 en jetons) 
psychoman59 : met la petite blind. 10
pillones2.0 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Jc]
Spartacus693 : relance. 20 à 40
psychoman59 : passe. 
pillones2.0 : passe. 
Personne n'a suivi. (20) sont retournés à Spartacus693.
Spartacus693 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : Spartacus693 (bouton) a remporté (50)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : pillones2.0 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237450824870 : Tournoi #3443594400, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:11:00 CET [19/07/2022 4:11:00 ET]
Table '3443594400 1' 3-max Siège #2 est au bouton.
Place 1: Spartacus693 (330 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: pillones2.0 (280 en jetons) 
pillones2.0 : met la petite blind. 10
Spartacus693 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 6c]
psychoman59 : passe. 
pillones2.0 : relance. 260 à 280 et est all-in.
Spartacus693 : passe. 
Personne n'a suivi. (260) sont retournés à pillones2.0.
pillones2.0 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Spartacus693 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : pillones2.0 (petite blind) a remporté (40)



Main PokerStars n°237450827422 : Tournoi #3443594400, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 10:11:22 CET [19/07/2022 4:11:22 ET]
Table '3443594400 1' 3-max Siège #3 est au bouton.
Place 1: Spartacus693 (310 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: pillones2.0 (300 en jetons) 
Spartacus693 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Ts]
pillones2.0 : passe. 
Spartacus693 : relance. 40 à 60
psychoman59 : suit. 40
*** FLOP *** [Qh 6h 5c]
Spartacus693 : parole 
psychoman59 : parole 
*** TOURNANT *** [Qh 6h 5c] [9h]
Spartacus693 : parole 
psychoman59 : mise. 120
Spartacus693 : passe. 
Personne n'a suivi. (120) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Qh 6h 5c 9h]
Siège 1 : Spartacus693 (petite blind) s'est couché. sur le Tournant
Siège 2 : psychoman59 (grosse blind) a remporté (120)
Siège 3 : pillones2.0 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237450831065 : Tournoi #3443594400, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 10:11:54 CET [19/07/2022 4:11:54 ET]
Table '3443594400 1' 3-max Siège #1 est au bouton.
Place 1: Spartacus693 (250 en jetons) 
Place 2: psychoman59 (350 en jetons) 
Place 3: pillones2.0 (300 en jetons) 
psychoman59 : met la petite blind. 15
pillones2.0 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Td]
Spartacus693 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à pillones2.0.
pillones2.0 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Spartacus693 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : pillones2.0 (grosse blind) a remporté (30)



Main PokerStars n°237450832177 : Tournoi #3443594400, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 10:12:03 CET [19/07/2022 4:12:03 ET]
Table '3443594400 1' 3-max Siège #2 est au bouton.
Place 1: Spartacus693 (250 en jetons) 
Place 2: psychoman59 (335 en jetons) 
Place 3: pillones2.0 (315 en jetons) 
pillones2.0 : met la petite blind. 15
Spartacus693 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 3d]
psychoman59 : passe. 
pillones2.0 : relance. 285 à 315 et est all-in.
Spartacus693 : passe. 
Personne n'a suivi. (285) sont retournés à pillones2.0.
pillones2.0 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Spartacus693 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : pillones2.0 (petite blind) a remporté (60)



Main PokerStars n°237450833362 : Tournoi #3443594400, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 10:12:13 CET [19/07/2022 4:12:13 ET]
Table '3443594400 1' 3-max Siège #3 est au bouton.
Place 1: Spartacus693 (220 en jetons) 
Place 2: psychoman59 (335 en jetons) 
Place 3: pillones2.0 (345 en jetons) 
Spartacus693 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Th]
pillones2.0 : relance. 315 à 345 et est all-in.
Spartacus693 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (315) sont retournés à pillones2.0.
pillones2.0 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : Spartacus693 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : pillones2.0 (bouton) a remporté (75)



Main PokerStars n°237450834659 : Tournoi #3443594400, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 10:12:24 CET [19/07/2022 4:12:24 ET]
Table '3443594400 1' 3-max Siège #1 est au bouton.
Place 1: Spartacus693 (205 en jetons) 
Place 2: psychoman59 (305 en jetons) 
Place 3: pillones2.0 (390 en jetons) 
psychoman59 : met la petite blind. 15
pillones2.0 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Qd]
Spartacus693 : passe. 
psychoman59 : relance. 275 à 305 et est all-in.
pillones2.0 : passe. 
Personne n'a suivi. (275) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Spartacus693 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) a remporté (60)
Siège 3 : pillones2.0 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237450840859 : Tournoi #3443594400, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 10:12:48 CET [19/07/2022 4:12:48 ET]
Table '3443594400 1' 3-max Siège #2 est au bouton.
Place 1: Spartacus693 (205 en jetons) 
Place 2: psychoman59 (335 en jetons) 
Place 3: pillones2.0 (360 en jetons) 
pillones2.0 : met la petite blind. 20
Spartacus693 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Ad]
psychoman59 : relance. 80 à 120
pillones2.0 : relance. 240 à 360 et est all-in.
Spartacus693 : passe. 
psychoman59 : suit. 215 et est all-in.
Personne n'a suivi. (25) sont retournés à pillones2.0.
*** FLOP *** [As Qs 2c]
*** TOURNANT *** [As Qs 2c] [8d]
*** RIVIÈRE *** [As Qs 2c 8d] [Kh]
*** ABATTAGE ***
pillones2.0 : montre [Td 8c] (une paire de Huit)
psychoman59 : montre [Js Ad] (une paire de As)
psychoman59 a remporté 710  lors du pot .
*** SYNTHÈSE ***
Pot total 710 | Commission 0 
Tableau [As Qs 2c 8d Kh]
Siège 1 : Spartacus693 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a montré [Js Ad] et a gagné (710) avec une paire de As
Siège 3 : pillones2.0 (petite blind) a montré [Td 8c] et a perdu avec une paire de Huit



Main PokerStars n°237450843948 : Tournoi #3443594400, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 10:13:14 CET [19/07/2022 4:13:14 ET]
Table '3443594400 1' 3-max Siège #3 est au bouton.
Place 1: Spartacus693 (165 en jetons) 
Place 2: psychoman59 (710 en jetons) 
Place 3: pillones2.0 (25 en jetons) 
Spartacus693 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 9c]
pillones2.0 : suit. 25 et est all-in.
Spartacus693 : relance. 125 à 165 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à Spartacus693.
*** FLOP *** [5c 2h 4d]
*** TOURNANT *** [5c 2h 4d] [Tc]
*** RIVIÈRE *** [5c 2h 4d Tc] [7d]
*** ABATTAGE ***
Spartacus693 : montre [Th Qc] (une paire de Dix)
Spartacus693 a remporté 30  parallèle lors du pot .
pillones2.0 : montre [Kd 5h] (une paire de Cinq)
Spartacus693 a remporté 75  principal lors du pot .
*** SYNTHÈSE ***
Pot total 105 Principal pot 75. Parallèle pot 30. | Commission 0 
Tableau [5c 2h 4d Tc 7d]
Siège 1 : Spartacus693 (petite blind) a montré [Th Qc] et a gagné (105) avec une paire de Dix
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : pillones2.0 (bouton) a montré [Kd 5h] et a perdu avec une paire de Cinq



Main PokerStars n°237450846071 : Tournoi #3443594400, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 10:13:31 CET [19/07/2022 4:13:31 ET]
Table '3443594400 1' 3-max Siège #2 est au bouton.
Place 1: Spartacus693 (230 en jetons) 
Place 2: psychoman59 (670 en jetons) 
psychoman59 : met la petite blind. 20
Spartacus693 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 6h]
psychoman59 : relance. 120 à 160
Spartacus693 : relance. 70 à 230 et est all-in.
psychoman59 : suit. 70
*** FLOP *** [Kh 3s Qd]
*** TOURNANT *** [Kh 3s Qd] [Jc]
*** RIVIÈRE *** [Kh 3s Qd Jc] [7d]
*** ABATTAGE ***
Spartacus693 : montre [5d 5s] (une paire de Cinq)
psychoman59 : montre [6d 6h] (une paire de Six)
psychoman59 a remporté 460  lors du pot .
*** SYNTHÈSE ***
Pot total 460 | Commission 0 
Tableau [Kh 3s Qd Jc 7d]
Siège 1 : Spartacus693 (grosse blind) a montré [5d 5s] et a perdu avec une paire de Cinq
Siège 2 : psychoman59 (bouton) (petite blind) a montré [6d 6h] et a gagné (460) avec une paire de Six



