Main PokerStars n°237881059945 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 09/08/2022 10:52:38 CET [09/08/2022 4:52:38 ET]
Table '3453654147 1' 3-max Siège #1 est au bouton.
Place 1: jerome0207 (300 en jetons) 
Place 2: samuelpedrer (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
samuelpedrer : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 2c]
jerome0207 : suit. 20
samuelpedrer : suit. 10
psychoman59 : parole 
*** FLOP *** [7c Ad Ks]
samuelpedrer : parole 
psychoman59 : parole 
jerome0207 : parole 
*** TOURNANT *** [7c Ad Ks] [3s]
samuelpedrer : parole 
psychoman59 : mise. 60
jerome0207 : suit. 60
samuelpedrer : passe. 
*** RIVIÈRE *** [7c Ad Ks 3s] [4h]
psychoman59 : mise. 180
jerome0207 : passe. 
Personne n'a suivi. (180) sont retournés à psychoman59.
psychoman59 a remporté 180  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [7c Ad Ks 3s 4h]
Siège 1 : jerome0207 (bouton) s'est couché. sur le Rivière
Siège 2 : samuelpedrer (petite blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 (grosse blind) a remporté (180)



Main PokerStars n°237881064268 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 09/08/2022 10:53:08 CET [09/08/2022 4:53:08 ET]
Table '3453654147 1' 3-max Siège #2 est au bouton.
Place 1: jerome0207 (220 en jetons) 
Place 2: samuelpedrer (280 en jetons) 
Place 3: psychoman59 (400 en jetons) 
psychoman59 : met la petite blind. 10
jerome0207 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 8h]
samuelpedrer : suit. 20
psychoman59 : suit. 10
jerome0207 : parole 
*** FLOP *** [4c 2s Ts]
psychoman59 : parole 
jerome0207 : mise. 60
samuelpedrer : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à jerome0207.
jerome0207 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [4c 2s Ts]
Siège 1 : jerome0207 (grosse blind) a remporté (60)
Siège 2 : samuelpedrer (bouton) s'est couché. sur le Flop
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Flop



Main PokerStars n°237881066934 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 09/08/2022 10:53:27 CET [09/08/2022 4:53:27 ET]
Table '3453654147 1' 3-max Siège #3 est au bouton.
Place 1: jerome0207 (260 en jetons) 
Place 2: samuelpedrer (260 en jetons) 
Place 3: psychoman59 (380 en jetons) 
jerome0207 : met la petite blind. 10
samuelpedrer : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 3c]
psychoman59 : passe. 
jerome0207 : relance. 60 à 80
samuelpedrer : passe. 
Personne n'a suivi. (60) sont retournés à jerome0207.
jerome0207 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : jerome0207 (petite blind) a remporté (40)
Siège 2 : samuelpedrer (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237881068529 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau I (10/20) - 09/08/2022 10:53:39 CET [09/08/2022 4:53:39 ET]
Table '3453654147 1' 3-max Siège #1 est au bouton.
Place 1: jerome0207 (280 en jetons) 
Place 2: samuelpedrer (240 en jetons) 
Place 3: psychoman59 (380 en jetons) 
samuelpedrer : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Qs]
jerome0207 : suit. 20
samuelpedrer : passe. 
psychoman59 : relance. 360 à 380 et est all-in.
jerome0207 : passe. 
Personne n'a suivi. (360) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : jerome0207 (bouton) s'est couché. avant Flop
Siège 2 : samuelpedrer (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (50)



Main PokerStars n°237881070376 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 09/08/2022 10:53:51 CET [09/08/2022 4:53:51 ET]
Table '3453654147 1' 3-max Siège #2 est au bouton.
Place 1: jerome0207 (260 en jetons) 
Place 2: samuelpedrer (230 en jetons) 
Place 3: psychoman59 (410 en jetons) 
psychoman59 : met la petite blind. 15
jerome0207 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 9d]
samuelpedrer : passe. 
psychoman59 : suit. 15
jerome0207 : parole 
*** FLOP *** [5c Ah As]
psychoman59 : parole 
jerome0207 : parole 
*** TOURNANT *** [5c Ah As] [7d]
psychoman59 : parole 
jerome0207 : parole 
*** RIVIÈRE *** [5c Ah As 7d] [Ks]
psychoman59 : mise. 60
jerome0207 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [5c Ah As 7d Ks]
Siège 1 : jerome0207 (grosse blind) s'est couché. sur le Rivière
Siège 2 : samuelpedrer (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (60)



Main PokerStars n°237881073614 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 09/08/2022 10:54:14 CET [09/08/2022 4:54:14 ET]
Table '3453654147 1' 3-max Siège #3 est au bouton.
Place 1: jerome0207 (230 en jetons) 
Place 2: samuelpedrer (230 en jetons) 
Place 3: psychoman59 (440 en jetons) 
jerome0207 : met la petite blind. 15
samuelpedrer : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 6s]
psychoman59 : passe. 
jerome0207 : suit. 15
samuelpedrer : relance. 200 à 230 et est all-in.
jerome0207 : passe. 
Personne n'a suivi. (200) sont retournés à samuelpedrer.
samuelpedrer a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : jerome0207 (petite blind) s'est couché. avant Flop
Siège 2 : samuelpedrer (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237881075027 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 09/08/2022 10:54:23 CET [09/08/2022 4:54:23 ET]
Table '3453654147 1' 3-max Siège #1 est au bouton.
Place 1: jerome0207 (200 en jetons) 
Place 2: samuelpedrer (260 en jetons) 
Place 3: psychoman59 (440 en jetons) 
samuelpedrer : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 7h]
jerome0207 : passe. 
samuelpedrer : relance. 230 à 260 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (230) sont retournés à samuelpedrer.
samuelpedrer a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : jerome0207 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : samuelpedrer (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237881076184 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 09/08/2022 10:54:31 CET [09/08/2022 4:54:31 ET]
Table '3453654147 1' 3-max Siège #2 est au bouton.
Place 1: jerome0207 (200 en jetons) 
Place 2: samuelpedrer (290 en jetons) 
Place 3: psychoman59 (410 en jetons) 
psychoman59 : met la petite blind. 15
jerome0207 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 7s]
samuelpedrer : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à jerome0207.
jerome0207 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : jerome0207 (grosse blind) a remporté (30)
Siège 2 : samuelpedrer (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237881076944 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau II (15/30) - 09/08/2022 10:54:36 CET [09/08/2022 4:54:36 ET]
Table '3453654147 1' 3-max Siège #3 est au bouton.
Place 1: jerome0207 (215 en jetons) 
Place 2: samuelpedrer (290 en jetons) 
Place 3: psychoman59 (395 en jetons) 
jerome0207 : met la petite blind. 15
samuelpedrer : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 2c]
psychoman59 : passe. 
jerome0207 : relance. 185 à 215 et est all-in.
samuelpedrer : passe. 
Personne n'a suivi. (185) sont retournés à jerome0207.
jerome0207 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : jerome0207 (petite blind) a remporté (60)
Siège 2 : samuelpedrer (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237881078376 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau III (20/40) - 09/08/2022 10:54:46 CET [09/08/2022 4:54:46 ET]
Table '3453654147 1' 3-max Siège #1 est au bouton.
Place 1: jerome0207 (245 en jetons) 
Place 2: samuelpedrer (260 en jetons) 
Place 3: psychoman59 (395 en jetons) 
samuelpedrer : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Jc]
jerome0207 : relance. 100 à 140
samuelpedrer : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à jerome0207.
jerome0207 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : jerome0207 (bouton) a remporté (100)
Siège 2 : samuelpedrer (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237881080640 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau III (20/40) - 09/08/2022 10:55:03 CET [09/08/2022 4:55:03 ET]
Table '3453654147 1' 3-max Siège #2 est au bouton.
Place 1: jerome0207 (305 en jetons) 
Place 2: samuelpedrer (240 en jetons) 
Place 3: psychoman59 (355 en jetons) 
psychoman59 : met la petite blind. 20
jerome0207 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 4h]
samuelpedrer : passe. 
psychoman59 : relance. 40 à 80
jerome0207 : suit. 40
*** FLOP *** [3s Kc 2h]
psychoman59 : mise. 160
jerome0207 : passe. 
Personne n'a suivi. (160) sont retournés à psychoman59.
psychoman59 a remporté 160  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [3s Kc 2h]
Siège 1 : jerome0207 (grosse blind) s'est couché. sur le Flop
Siège 2 : samuelpedrer (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (160)



Main PokerStars n°237881082901 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau III (20/40) - 09/08/2022 10:55:21 CET [09/08/2022 4:55:21 ET]
Table '3453654147 1' 3-max Siège #3 est au bouton.
Place 1: jerome0207 (225 en jetons) 
Place 2: samuelpedrer (240 en jetons) 
Place 3: psychoman59 (435 en jetons) 
jerome0207 : met la petite blind. 20
samuelpedrer : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Th]
psychoman59 : passe. 
jerome0207 : relance. 80 à 120
samuelpedrer : relance. 120 à 240 et est all-in.
jerome0207 : suit. 105 et est all-in.
Personne n'a suivi. (15) sont retournés à samuelpedrer.
*** FLOP *** [9d Jd 2c]
*** TOURNANT *** [9d Jd 2c] [4h]
*** RIVIÈRE *** [9d Jd 2c 4h] [Jh]
*** ABATTAGE ***
jerome0207 : montre [4d 3d] (double paire, Valets et Quatre)
samuelpedrer : montre [7s Ad] (une paire de Valets)
jerome0207 a remporté 450  lors du pot .
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Tableau [9d Jd 2c 4h Jh]
Siège 1 : jerome0207 (petite blind) a montré [4d 3d] et a gagné (450) avec double paire, Valets et Quatre
Siège 2 : samuelpedrer (grosse blind) a montré [7s Ad] et a perdu avec une paire de Valets
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237881085126 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau III (20/40) - 09/08/2022 10:55:39 CET [09/08/2022 4:55:39 ET]
Table '3453654147 1' 3-max Siège #1 est au bouton.
Place 1: jerome0207 (450 en jetons) 
Place 2: samuelpedrer (15 en jetons) 
Place 3: psychoman59 (435 en jetons) 
samuelpedrer : met la petite blind. 15 et est all-in.
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 7c]
jerome0207 : passe. 
Personne n'a suivi. (25) sont retournés à psychoman59.
*** FLOP *** [Qs Ts 3d]
*** TOURNANT *** [Qs Ts 3d] [7s]
*** RIVIÈRE *** [Qs Ts 3d 7s] [3c]
*** ABATTAGE ***
samuelpedrer : montre [6h Td] (double paire, Dix et Trois)
psychoman59 : montre [8d 7c] (double paire, Sept et Trois)
samuelpedrer a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Tableau [Qs Ts 3d 7s 3c]
Siège 1 : jerome0207 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : samuelpedrer (petite blind) a montré [6h Td] et a gagné (30) avec double paire, Dix et Trois
Siège 3 : psychoman59 (grosse blind) a montré [8d 7c] et a perdu avec double paire, Sept et Trois



Main PokerStars n°237881086853 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau IV (30/60) - 09/08/2022 10:55:53 CET [09/08/2022 4:55:53 ET]
Table '3453654147 1' 3-max Siège #2 est au bouton.
Place 1: jerome0207 (450 en jetons) 
Place 2: samuelpedrer (30 en jetons) 
Place 3: psychoman59 (420 en jetons) 
psychoman59 : met la petite blind. 30
jerome0207 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 6d]
samuelpedrer : suit. 30 et est all-in.
psychoman59 : suit. 30
jerome0207 : parole 
*** FLOP *** [4s 8s 2d]
psychoman59 : parole 
jerome0207 : mise. 120
psychoman59 : passe. 
Personne n'a suivi. (120) sont retournés à jerome0207.
*** TOURNANT *** [4s 8s 2d] [9d]
*** RIVIÈRE *** [4s 8s 2d 9d] [As]
*** ABATTAGE ***
jerome0207 : montre [2c 6c] (une paire de Deux)
jerome0207 a remporté 60  parallèle lors du pot .
samuelpedrer : montre [Kc 8d] (une paire de Huit)
samuelpedrer a remporté 90  principal lors du pot .
*** SYNTHÈSE ***
Pot total 150 Principal pot 90. Parallèle pot 60. | Commission 0 
Tableau [4s 8s 2d 9d As]
Siège 1 : jerome0207 (grosse blind) a montré [2c 6c] et a gagné (60) avec une paire de Deux
Siège 2 : samuelpedrer (bouton) a montré [Kc 8d] et a gagné (90) avec une paire de Huit
Siège 3 : psychoman59 (petite blind) s'est couché. sur le Flop



Main PokerStars n°237881090150 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau IV (30/60) - 09/08/2022 10:56:20 CET [09/08/2022 4:56:20 ET]
Table '3453654147 1' 3-max Siège #3 est au bouton.
Place 1: jerome0207 (450 en jetons) 
Place 2: samuelpedrer (90 en jetons) 
Place 3: psychoman59 (360 en jetons) 
jerome0207 : met la petite blind. 30
samuelpedrer : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 6s]
psychoman59 : passe. 
jerome0207 : suit. 30
samuelpedrer : relance. 30 à 90 et est all-in.
jerome0207 : suit. 30
*** FLOP *** [5c Th Ks]
*** TOURNANT *** [5c Th Ks] [3h]
*** RIVIÈRE *** [5c Th Ks 3h] [8h]
*** ABATTAGE ***
jerome0207 : montre [Ts 5h] (double paire, Dix et Cinq)
samuelpedrer : montre [Jc 9c] (Hauteur Roi)
jerome0207 a remporté 180  lors du pot .
samuelpedrer a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [5c Th Ks 3h 8h]
Siège 1 : jerome0207 (petite blind) a montré [Ts 5h] et a gagné (180) avec double paire, Dix et Cinq
Siège 2 : samuelpedrer (grosse blind) a montré [Jc 9c] et a perdu avec Hauteur Roi
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237881092379 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau IV (30/60) - 09/08/2022 10:56:38 CET [09/08/2022 4:56:38 ET]
Table '3453654147 1' 3-max Siège #1 est au bouton.
Place 1: jerome0207 (540 en jetons) 
Place 3: psychoman59 (360 en jetons) 
jerome0207 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 3d]
jerome0207 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : jerome0207 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237881093309 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau V (40/80) - 09/08/2022 10:56:45 CET [09/08/2022 4:56:45 ET]
Table '3453654147 1' 3-max Siège #3 est au bouton.
Place 1: jerome0207 (510 en jetons) 
Place 3: psychoman59 (390 en jetons) 
psychoman59 : met la petite blind. 40
jerome0207 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 5c]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à jerome0207.
jerome0207 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : jerome0207 (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237881094094 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau V (40/80) - 09/08/2022 10:56:52 CET [09/08/2022 4:56:52 ET]
Table '3453654147 1' 3-max Siège #1 est au bouton.
Place 1: jerome0207 (550 en jetons) 
Place 3: psychoman59 (350 en jetons) 
jerome0207 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 4s]
jerome0207 : relance. 160 à 240
psychoman59 : passe. 
Personne n'a suivi. (160) sont retournés à jerome0207.
jerome0207 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : jerome0207 (bouton) (petite blind) a remporté (160)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237881095027 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau V (40/80) - 09/08/2022 10:56:59 CET [09/08/2022 4:56:59 ET]
Table '3453654147 1' 3-max Siège #3 est au bouton.
Place 1: jerome0207 (630 en jetons) 
Place 3: psychoman59 (270 en jetons) 
psychoman59 : met la petite blind. 40
jerome0207 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 8h]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à jerome0207.
jerome0207 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : jerome0207 (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237881095720 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau V (40/80) - 09/08/2022 10:57:05 CET [09/08/2022 4:57:05 ET]
Table '3453654147 1' 3-max Siège #1 est au bouton.
Place 1: jerome0207 (670 en jetons) 
Place 3: psychoman59 (230 en jetons) 
jerome0207 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 9c]
jerome0207 : suit. 40
psychoman59 : parole 
*** FLOP *** [8c 7s 4d]
psychoman59 : mise. 150 et est all-in.
jerome0207 : suit. 150
*** TOURNANT *** [8c 7s 4d] [4h]
*** RIVIÈRE *** [8c 7s 4d 4h] [Qc]
*** ABATTAGE ***
psychoman59 : montre [7d 9c] (double paire, Sept et Quatre)
jerome0207 : montre [6d 7h] (double paire, Sept et Quatre)
psychoman59 a remporté 230  lors du pot .
jerome0207 a remporté 230  lors du pot .
*** SYNTHÈSE ***
Pot total 460 | Commission 0 
Tableau [8c 7s 4d 4h Qc]
Siège 1 : jerome0207 (bouton) (petite blind) a montré [6d 7h] et a gagné (230) avec double paire, Sept et Quatre
Siège 3 : psychoman59 (grosse blind) a montré [7d 9c] et a gagné (230) avec double paire, Sept et Quatre



Main PokerStars n°237881097684 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau V (40/80) - 09/08/2022 10:57:21 CET [09/08/2022 4:57:21 ET]
Table '3453654147 1' 3-max Siège #3 est au bouton.
Place 1: jerome0207 (670 en jetons) 
Place 3: psychoman59 (230 en jetons) 
psychoman59 : met la petite blind. 40
jerome0207 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 7h]
psychoman59 : relance. 150 à 230 et est all-in.
jerome0207 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 160  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : jerome0207 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (160)



Main PokerStars n°237881098678 : Tournoi #3453654147, 0.23 €+0.02 € EUR Hold'em No Limit - Niveau V (40/80) - 09/08/2022 10:57:29 CET [09/08/2022 4:57:29 ET]
Table '3453654147 1' 3-max Siège #1 est au bouton.
Place 1: jerome0207 (590 en jetons) 
Place 3: psychoman59 (310 en jetons) 
jerome0207 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Tc]
jerome0207 : relance. 80 à 160
psychoman59 : suit. 80
*** FLOP *** [4c 3c 8d]
psychoman59 : mise. 150 et est all-in.
jerome0207 : suit. 150
*** TOURNANT *** [4c 3c 8d] [2d]
*** RIVIÈRE *** [4c 3c 8d 2d] [Js]
*** ABATTAGE ***
psychoman59 : montre [6c Tc] (Hauteur Valet)
jerome0207 : montre [8c Qd] (une paire de Huit)
jerome0207 a remporté 620  lors du pot .
psychoman59 a fini le tournoi en 2e position.
jerome0207 remporte le tournoi et reçoit 0.75 € - félicitations !
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Tableau [4c 3c 8d 2d Js]
Siège 1 : jerome0207 (bouton) (petite blind) a montré [8c Qd] et a gagné (620) avec une paire de Huit
Siège 3 : psychoman59 (grosse blind) a montré [6c Tc] et a perdu avec Hauteur Valet



