Main PokerStars n°238121485812 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 21/08/2022 10:38:42 CET [21/08/2022 4:38:42 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5000 en jetons) 
Place 2: lephenix1010 (5000 en jetons) 
Place 3: jimmeuge (5000 en jetons) 
Place 4: jparrasa (5000 en jetons) 
psychoman59 : met l'ante. 10
lephenix1010 : met l'ante. 10
jimmeuge : met l'ante. 10
jparrasa : met l'ante. 10
lephenix1010 : met la petite blind. 50
jimmeuge : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d As]
jparrasa : passe. 
psychoman59 : passe. 
lephenix1010 : relance. 200 à 300
jimmeuge : relance. 4690 à 4990 et est all-in.
lephenix1010 : suit. 4690 et est all-in.
*** FLOP *** [4s Qs Kh]
*** TOURNANT *** [4s Qs Kh] [9s]
*** RIVIÈRE *** [4s Qs Kh 9s] [3c]
*** ABATTAGE ***
lephenix1010 : montre [5h Ks] (une paire de Rois)
jimmeuge : montre [Ac 2h] (Hauteur As)
lephenix1010 a remporté 10020  lors du pot .
jimmeuge a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 10020 | Commission 0 
Tableau [4s Qs Kh 9s 3c]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : lephenix1010 (petite blind) a montré [5h Ks] et a gagné (10020) avec une paire de Rois
Siège 3 : jimmeuge (grosse blind) a montré [Ac 2h] et a perdu avec Hauteur As
Siège 4 : jparrasa s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238121493283 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 21/08/2022 10:39:33 CET [21/08/2022 4:39:33 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4990 en jetons) 
Place 2: lephenix1010 (10020 en jetons) 
Place 4: jparrasa (4990 en jetons) 
psychoman59 : met l'ante. 10
lephenix1010 : met l'ante. 10
jparrasa : met l'ante. 10
jparrasa : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 9h]
lephenix1010 : passe. 
jparrasa : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 130  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (130)
Siège 2 : lephenix1010 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : jparrasa (petite blind) s'est couché. avant Flop



Main PokerStars n°238121494610 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 21/08/2022 10:39:42 CET [21/08/2022 4:39:42 ET]
Table '3459421993 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (5060 en jetons) 
Place 2: lephenix1010 (10010 en jetons) 
Place 4: jparrasa (4930 en jetons) 
psychoman59 : met l'ante. 10
lephenix1010 : met l'ante. 10
jparrasa : met l'ante. 10
psychoman59 : met la petite blind. 50
lephenix1010 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 5h]
jparrasa : relance. 150 à 250
psychoman59 : passe. 
lephenix1010 : suit. 150
*** FLOP *** [2s 6s 9d]
lephenix1010 : parole 
jparrasa : mise. 191
lephenix1010 : passe. 
Personne n'a suivi. (191) sont retournés à jparrasa.
jparrasa a remporté 580  lors du pot .
jparrasa : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 580 | Commission 0 
Tableau [2s 6s 9d]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (grosse blind) s'est couché. sur le Flop
Siège 4 : jparrasa (bouton) a remporté (580)



Main PokerStars n°238121497925 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 21/08/2022 10:40:04 CET [21/08/2022 4:40:04 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5000 en jetons) 
Place 2: lephenix1010 (9750 en jetons) 
Place 4: jparrasa (5250 en jetons) 
psychoman59 : met l'ante. 10
lephenix1010 : met l'ante. 10
jparrasa : met l'ante. 10
lephenix1010 : met la petite blind. 50
jparrasa : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 5h]
psychoman59 : passe. 
lephenix1010 : passe. 
Personne n'a suivi. (50) sont retournés à jparrasa.
jparrasa a remporté 130  lors du pot .
jparrasa : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : lephenix1010 (petite blind) s'est couché. avant Flop
Siège 4 : jparrasa (grosse blind) a remporté (130)



Main PokerStars n°238121499614 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 21/08/2022 10:40:16 CET [21/08/2022 4:40:16 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4990 en jetons) 
Place 2: lephenix1010 (9690 en jetons) 
Place 4: jparrasa (5320 en jetons) 
psychoman59 : met l'ante. 10
lephenix1010 : met l'ante. 10
jparrasa : met l'ante. 10
jparrasa : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Jd]
lephenix1010 : relance. 100 à 200
jparrasa : passe. 
psychoman59 : suit. 100
*** FLOP *** [3c 6h 8s]
psychoman59 : parole 
lephenix1010 : parole 
*** TOURNANT *** [3c 6h 8s] [Qd]
psychoman59 : parole 
lephenix1010 : mise. 480
psychoman59 : passe. 
Personne n'a suivi. (480) sont retournés à lephenix1010.
lephenix1010 a remporté 480  lors du pot .
*** SYNTHÈSE ***
Pot total 480 | Commission 0 
Tableau [3c 6h 8s Qd]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 2 : lephenix1010 (bouton) a remporté (480)
Siège 4 : jparrasa (petite blind) s'est couché. avant Flop



Main PokerStars n°238121504033 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 21/08/2022 10:40:46 CET [21/08/2022 4:40:46 ET]
Table '3459421993 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4780 en jetons) 
Place 2: lephenix1010 (9960 en jetons) 
Place 4: jparrasa (5260 en jetons) 
psychoman59 : met l'ante. 10
lephenix1010 : met l'ante. 10
jparrasa : met l'ante. 10
psychoman59 : met la petite blind. 50
lephenix1010 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Ah]
jparrasa : relance. 150 à 250
psychoman59 : suit. 200
lephenix1010 : suit. 150
*** FLOP *** [Ks 2s 9c]
psychoman59 : parole 
lephenix1010 : mise. 390
jparrasa : passe. 
psychoman59 : passe. 
Personne n'a suivi. (390) sont retournés à lephenix1010.
lephenix1010 a remporté 780  lors du pot .
*** SYNTHÈSE ***
Pot total 780 | Commission 0 
Tableau [Ks 2s 9c]
Siège 1 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 2 : lephenix1010 (grosse blind) a remporté (780)
Siège 4 : jparrasa (bouton) s'est couché. sur le Flop



Main PokerStars n°238121507862 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 21/08/2022 10:41:11 CET [21/08/2022 4:41:11 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4520 en jetons) 
Place 2: lephenix1010 (10480 en jetons) 
Place 4: jparrasa (5000 en jetons) 
psychoman59 : met l'ante. 10
lephenix1010 : met l'ante. 10
jparrasa : met l'ante. 10
lephenix1010 : met la petite blind. 50
jparrasa : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Jc]
psychoman59 : passe. 
lephenix1010 : passe. 
Personne n'a suivi. (50) sont retournés à jparrasa.
jparrasa a remporté 130  lors du pot .
jparrasa : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : lephenix1010 (petite blind) s'est couché. avant Flop
Siège 4 : jparrasa (grosse blind) a remporté (130)



Main PokerStars n°238121509298 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 21/08/2022 10:41:20 CET [21/08/2022 4:41:20 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4510 en jetons) 
Place 2: lephenix1010 (10420 en jetons) 
Place 4: jparrasa (5070 en jetons) 
psychoman59 : met l'ante. 10
lephenix1010 : met l'ante. 10
jparrasa : met l'ante. 10
jparrasa : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 7c]
lephenix1010 : suit. 100
jparrasa : suit. 50
psychoman59 : parole 
*** FLOP *** [9s 3h As]
jparrasa : parole 
psychoman59 : parole 
lephenix1010 : parole 
*** TOURNANT *** [9s 3h As] [Td]
jparrasa : parole 
psychoman59 : parole 
lephenix1010 : mise. 330
jparrasa : passe. 
psychoman59 : passe. 
Personne n'a suivi. (330) sont retournés à lephenix1010.
lephenix1010 a remporté 330  lors du pot .
*** SYNTHÈSE ***
Pot total 330 | Commission 0 
Tableau [9s 3h As Td]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 2 : lephenix1010 (bouton) a remporté (330)
Siège 4 : jparrasa (petite blind) s'est couché. sur le Tournant



Main PokerStars n°238121515575 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 21/08/2022 10:42:01 CET [21/08/2022 4:42:01 ET]
Table '3459421993 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4400 en jetons) 
Place 2: lephenix1010 (10640 en jetons) 
Place 4: jparrasa (4960 en jetons) 
psychoman59 : met l'ante. 15
lephenix1010 : met l'ante. 15
jparrasa : met l'ante. 15
psychoman59 : met la petite blind. 60
lephenix1010 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Qh]
jparrasa a dépassé le temps imparti.
jparrasa : passe. 
jparrasa ne joue pas.
jparrasa est revenu.
psychoman59 : suit. 60
lephenix1010 : parole 
*** FLOP *** [4s 3c 8d]
psychoman59 : parole 
lephenix1010 : mise. 285
psychoman59 : passe. 
Personne n'a suivi. (285) sont retournés à lephenix1010.
lephenix1010 a remporté 285  lors du pot .
*** SYNTHÈSE ***
Pot total 285 | Commission 0 
Tableau [4s 3c 8d]
Siège 1 : psychoman59 (petite blind) s'est couché. sur le Flop
Siège 2 : lephenix1010 (grosse blind) a remporté (285)
Siège 4 : jparrasa (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238121523760 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 21/08/2022 10:42:55 CET [21/08/2022 4:42:55 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4265 en jetons) 
Place 2: lephenix1010 (10790 en jetons) 
Place 4: jparrasa (4945 en jetons) 
psychoman59 : met l'ante. 15
lephenix1010 : met l'ante. 15
jparrasa : met l'ante. 15
lephenix1010 : met la petite blind. 60
jparrasa : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 2s]
psychoman59 : passe. 
lephenix1010 : suit. 60
jparrasa : parole 
*** FLOP *** [7c Jd 2d]
lephenix1010 : parole 
jparrasa : parole 
*** TOURNANT *** [7c Jd 2d] [As]
lephenix1010 : parole 
jparrasa : parole 
*** RIVIÈRE *** [7c Jd 2d As] [3h]
lephenix1010 : parole 
jparrasa : parole 
*** ABATTAGE ***
lephenix1010 : montre [6d 4s] (Hauteur As)
jparrasa : montre [5d Kd] (Hauteur As - Roi kicker)
jparrasa a remporté 285  lors du pot .
*** SYNTHÈSE ***
Pot total 285 | Commission 0 
Tableau [7c Jd 2d As 3h]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : lephenix1010 (petite blind) a montré [6d 4s] et a perdu avec Hauteur As
Siège 4 : jparrasa (grosse blind) a montré [5d Kd] et a gagné (285) avec Hauteur As



Main PokerStars n°238121528952 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 21/08/2022 10:43:30 CET [21/08/2022 4:43:30 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4250 en jetons) 
Place 2: lephenix1010 (10655 en jetons) 
Place 4: jparrasa (5095 en jetons) 
psychoman59 : met l'ante. 15
lephenix1010 : met l'ante. 15
jparrasa : met l'ante. 15
jparrasa : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 8c]
lephenix1010 : relance. 120 à 240
jparrasa : passe. 
psychoman59 : passe. 
Personne n'a suivi. (120) sont retournés à lephenix1010.
lephenix1010 a remporté 345  lors du pot .
*** SYNTHÈSE ***
Pot total 345 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (bouton) a remporté (345)
Siège 4 : jparrasa (petite blind) s'est couché. avant Flop



Main PokerStars n°238121530715 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 21/08/2022 10:43:41 CET [21/08/2022 4:43:41 ET]
Table '3459421993 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4115 en jetons) 
Place 2: lephenix1010 (10865 en jetons) 
Place 4: jparrasa (5020 en jetons) 
psychoman59 : met l'ante. 15
lephenix1010 : met l'ante. 15
jparrasa : met l'ante. 15
psychoman59 : met la petite blind. 60
lephenix1010 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Jh]
jparrasa : relance. 180 à 300
psychoman59 : passe. 
lephenix1010 : suit. 180
*** FLOP *** [Qc 5c Qh]
lephenix1010 : parole 
jparrasa : mise. 233
lephenix1010 : passe. 
Personne n'a suivi. (233) sont retournés à jparrasa.
jparrasa a remporté 705  lors du pot .
jparrasa : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 705 | Commission 0 
Tableau [Qc 5c Qh]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (grosse blind) s'est couché. sur le Flop
Siège 4 : jparrasa (bouton) a remporté (705)



Main PokerStars n°238121534070 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 21/08/2022 10:44:03 CET [21/08/2022 4:44:03 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4040 en jetons) 
Place 2: lephenix1010 (10550 en jetons) 
Place 4: jparrasa (5410 en jetons) 
psychoman59 : met l'ante. 15
lephenix1010 : met l'ante. 15
jparrasa : met l'ante. 15
lephenix1010 : met la petite blind. 60
jparrasa : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Qc]
psychoman59 : relance. 3905 à 4025 et est all-in.
lephenix1010 : passe. 
jparrasa : passe. 
Personne n'a suivi. (3905) sont retournés à psychoman59.
psychoman59 a remporté 345  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 345 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (345)
Siège 2 : lephenix1010 (petite blind) s'est couché. avant Flop
Siège 4 : jparrasa (grosse blind) s'est couché. avant Flop



Main PokerStars n°238121536629 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 21/08/2022 10:44:20 CET [21/08/2022 4:44:20 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4250 en jetons) 
Place 2: lephenix1010 (10475 en jetons) 
Place 4: jparrasa (5275 en jetons) 
psychoman59 : met l'ante. 15
lephenix1010 : met l'ante. 15
jparrasa : met l'ante. 15
jparrasa : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Ac]
lephenix1010 : passe. 
jparrasa : relance. 120 à 240
psychoman59 : relance. 3995 à 4235 et est all-in.
jparrasa : passe. 
Personne n'a suivi. (3995) sont retournés à psychoman59.
psychoman59 a remporté 525  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 525 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (525)
Siège 2 : lephenix1010 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : jparrasa (petite blind) s'est couché. avant Flop



Main PokerStars n°238121539852 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 21/08/2022 10:44:41 CET [21/08/2022 4:44:41 ET]
Table '3459421993 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4520 en jetons) 
Place 2: lephenix1010 (10460 en jetons) 
Place 4: jparrasa (5020 en jetons) 
psychoman59 : met l'ante. 15
lephenix1010 : met l'ante. 15
jparrasa : met l'ante. 15
psychoman59 : met la petite blind. 60
lephenix1010 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 8s]
jparrasa : relance. 120 à 240
psychoman59 : passe. 
lephenix1010 : suit. 120
*** FLOP *** [Ah 7h Jh]
lephenix1010 : parole 
jparrasa : parole 
*** TOURNANT *** [Ah 7h Jh] [6c]
lephenix1010 : parole 
jparrasa : mise. 193
lephenix1010 : suit. 193
*** RIVIÈRE *** [Ah 7h Jh 6c] [Ts]
lephenix1010 : parole 
jparrasa : mise. 320
lephenix1010 : passe. 
Personne n'a suivi. (320) sont retournés à jparrasa.
jparrasa a remporté 971  lors du pot .
jparrasa : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 971 | Commission 0 
Tableau [Ah 7h Jh 6c Ts]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (grosse blind) s'est couché. sur le Rivière
Siège 4 : jparrasa (bouton) a remporté (971)



Main PokerStars n°238121548850 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 21/08/2022 10:45:40 CET [21/08/2022 4:45:40 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4445 en jetons) 
Place 2: lephenix1010 (10012 en jetons) 
Place 4: jparrasa (5543 en jetons) 
psychoman59 : met l'ante. 20
lephenix1010 : met l'ante. 20
jparrasa : met l'ante. 20
lephenix1010 : met la petite blind. 75
jparrasa : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 8s]
psychoman59 : passe. 
lephenix1010 : relance. 300 à 450
jparrasa : passe. 
Personne n'a suivi. (300) sont retournés à lephenix1010.
lephenix1010 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : lephenix1010 (petite blind) a remporté (360)
Siège 4 : jparrasa (grosse blind) s'est couché. avant Flop



Main PokerStars n°238121551028 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 21/08/2022 10:45:54 CET [21/08/2022 4:45:54 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4425 en jetons) 
Place 2: lephenix1010 (10202 en jetons) 
Place 4: jparrasa (5373 en jetons) 
psychoman59 : met l'ante. 20
lephenix1010 : met l'ante. 20
jparrasa : met l'ante. 20
jparrasa : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 8s]
lephenix1010 : relance. 150 à 300
jparrasa : passe. 
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à lephenix1010.
lephenix1010 a remporté 435  lors du pot .
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (bouton) a remporté (435)
Siège 4 : jparrasa (petite blind) s'est couché. avant Flop



Main PokerStars n°238121552899 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 21/08/2022 10:46:06 CET [21/08/2022 4:46:06 ET]
Table '3459421993 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4255 en jetons) 
Place 2: lephenix1010 (10467 en jetons) 
Place 4: jparrasa (5278 en jetons) 
psychoman59 : met l'ante. 20
lephenix1010 : met l'ante. 20
jparrasa : met l'ante. 20
psychoman59 : met la petite blind. 75
lephenix1010 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Jc]
jparrasa : passe. 
psychoman59 : relance. 4085 à 4235 et est all-in.
lephenix1010 : passe. 
Personne n'a suivi. (4085) sont retournés à psychoman59.
psychoman59 a remporté 360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (360)
Siège 2 : lephenix1010 (grosse blind) s'est couché. avant Flop
Siège 4 : jparrasa (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238121555663 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 21/08/2022 10:46:24 CET [21/08/2022 4:46:24 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4445 en jetons) 
Place 2: lephenix1010 (10297 en jetons) 
Place 4: jparrasa (5258 en jetons) 
psychoman59 : met l'ante. 20
lephenix1010 : met l'ante. 20
jparrasa : met l'ante. 20
lephenix1010 : met la petite blind. 75
jparrasa : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 7s]
psychoman59 : passe. 
lephenix1010 : suit. 75
jparrasa : parole 
*** FLOP *** [Jc Ks 2h]
lephenix1010 : mise. 180
jparrasa : passe. 
Personne n'a suivi. (180) sont retournés à lephenix1010.
lephenix1010 a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [Jc Ks 2h]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : lephenix1010 (petite blind) a remporté (360)
Siège 4 : jparrasa (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238121558198 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 21/08/2022 10:46:41 CET [21/08/2022 4:46:41 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4425 en jetons) 
Place 2: lephenix1010 (10487 en jetons) 
Place 4: jparrasa (5088 en jetons) 
psychoman59 : met l'ante. 20
lephenix1010 : met l'ante. 20
jparrasa : met l'ante. 20
jparrasa : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 9c]
lephenix1010 : passe. 
jparrasa : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 210  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (210)
Siège 2 : lephenix1010 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : jparrasa (petite blind) s'est couché. avant Flop



Main PokerStars n°238121559642 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 21/08/2022 10:46:50 CET [21/08/2022 4:46:50 ET]
Table '3459421993 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4540 en jetons) 
Place 2: lephenix1010 (10467 en jetons) 
Place 4: jparrasa (4993 en jetons) 
psychoman59 : met l'ante. 20
lephenix1010 : met l'ante. 20
jparrasa : met l'ante. 20
psychoman59 : met la petite blind. 75
lephenix1010 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 9s]
jparrasa : relance. 150 à 300
psychoman59 : relance. 4220 à 4520 et est all-in.
lephenix1010 : passe. 
jparrasa : passe. 
Personne n'a suivi. (4220) sont retournés à psychoman59.
psychoman59 a remporté 810  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 810 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (810)
Siège 2 : lephenix1010 (grosse blind) s'est couché. avant Flop
Siège 4 : jparrasa (bouton) s'est couché. avant Flop



Main PokerStars n°238121562615 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 21/08/2022 10:47:10 CET [21/08/2022 4:47:10 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5030 en jetons) 
Place 2: lephenix1010 (10297 en jetons) 
Place 4: jparrasa (4673 en jetons) 
psychoman59 : met l'ante. 20
lephenix1010 : met l'ante. 20
jparrasa : met l'ante. 20
lephenix1010 : met la petite blind. 75
jparrasa : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 9s]
psychoman59 : passe. 
lephenix1010 : passe. 
Personne n'a suivi. (75) sont retournés à jparrasa.
jparrasa a remporté 210  lors du pot .
jparrasa : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : lephenix1010 (petite blind) s'est couché. avant Flop
Siège 4 : jparrasa (grosse blind) a remporté (210)



Main PokerStars n°238121564452 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 21/08/2022 10:47:22 CET [21/08/2022 4:47:22 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (5010 en jetons) 
Place 2: lephenix1010 (10202 en jetons) 
Place 4: jparrasa (4788 en jetons) 
psychoman59 : met l'ante. 20
lephenix1010 : met l'ante. 20
jparrasa : met l'ante. 20
jparrasa : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 5h]
lephenix1010 : suit. 150
jparrasa : suit. 75
psychoman59 : parole 
*** FLOP *** [5c 9h 6c]
jparrasa : parole 
psychoman59 : parole 
lephenix1010 : mise. 510
jparrasa : passe. 
psychoman59 : passe. 
Personne n'a suivi. (510) sont retournés à lephenix1010.
lephenix1010 a remporté 510  lors du pot .
*** SYNTHÈSE ***
Pot total 510 | Commission 0 
Tableau [5c 9h 6c]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : lephenix1010 (bouton) a remporté (510)
Siège 4 : jparrasa (petite blind) s'est couché. sur le Flop



Main PokerStars n°238121569158 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 21/08/2022 10:47:53 CET [21/08/2022 4:47:53 ET]
Table '3459421993 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4840 en jetons) 
Place 2: lephenix1010 (10542 en jetons) 
Place 4: jparrasa (4618 en jetons) 
psychoman59 : met l'ante. 25
lephenix1010 : met l'ante. 25
jparrasa : met l'ante. 25
psychoman59 : met la petite blind. 100
lephenix1010 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 6d]
jparrasa : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à lephenix1010.
lephenix1010 a remporté 275  lors du pot .
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (grosse blind) a remporté (275)
Siège 4 : jparrasa (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238121570776 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 21/08/2022 10:48:04 CET [21/08/2022 4:48:04 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4715 en jetons) 
Place 2: lephenix1010 (10692 en jetons) 
Place 4: jparrasa (4593 en jetons) 
psychoman59 : met l'ante. 25
lephenix1010 : met l'ante. 25
jparrasa : met l'ante. 25
lephenix1010 : met la petite blind. 100
jparrasa : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 3d]
psychoman59 : passe. 
lephenix1010 : suit. 100
jparrasa : parole 
*** FLOP *** [Jh 8d 6d]
lephenix1010 : parole 
jparrasa : mise. 316
lephenix1010 : passe. 
Personne n'a suivi. (316) sont retournés à jparrasa.
jparrasa a remporté 475  lors du pot .
jparrasa : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Tableau [Jh 8d 6d]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : lephenix1010 (petite blind) s'est couché. sur le Flop
Siège 4 : jparrasa (grosse blind) a remporté (475)



Main PokerStars n°238121574014 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 21/08/2022 10:48:25 CET [21/08/2022 4:48:25 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4690 en jetons) 
Place 2: lephenix1010 (10467 en jetons) 
Place 4: jparrasa (4843 en jetons) 
psychoman59 : met l'ante. 25
lephenix1010 : met l'ante. 25
jparrasa : met l'ante. 25
jparrasa : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 9h]
lephenix1010 : relance. 10242 à 10442 et est all-in.
jparrasa : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10242) sont retournés à lephenix1010.
lephenix1010 a remporté 575  lors du pot .
*** SYNTHÈSE ***
Pot total 575 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (bouton) a remporté (575)
Siège 4 : jparrasa (petite blind) s'est couché. avant Flop



Main PokerStars n°238121576823 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 21/08/2022 10:48:44 CET [21/08/2022 4:48:44 ET]
Table '3459421993 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4465 en jetons) 
Place 2: lephenix1010 (10817 en jetons) 
Place 4: jparrasa (4718 en jetons) 
psychoman59 : met l'ante. 25
lephenix1010 : met l'ante. 25
jparrasa : met l'ante. 25
psychoman59 : met la petite blind. 100
lephenix1010 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Kd]
jparrasa : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à lephenix1010.
lephenix1010 a remporté 275  lors du pot .
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (grosse blind) a remporté (275)
Siège 4 : jparrasa (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238121578307 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 21/08/2022 10:48:53 CET [21/08/2022 4:48:53 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4340 en jetons) 
Place 2: lephenix1010 (10967 en jetons) 
Place 4: jparrasa (4693 en jetons) 
psychoman59 : met l'ante. 25
lephenix1010 : met l'ante. 25
jparrasa : met l'ante. 25
lephenix1010 : met la petite blind. 100
jparrasa : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 9s]
psychoman59 : passe. 
lephenix1010 : suit. 100
jparrasa : parole 
*** FLOP *** [Ah Jc 5h]
lephenix1010 : mise. 200
jparrasa : suit. 200
*** TOURNANT *** [Ah Jc 5h] [5d]
lephenix1010 : parole 
jparrasa : mise. 582
lephenix1010 : passe. 
Personne n'a suivi. (582) sont retournés à jparrasa.
jparrasa a remporté 875  lors du pot .
jparrasa : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 875 | Commission 0 
Tableau [Ah Jc 5h 5d]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : lephenix1010 (petite blind) s'est couché. sur le Tournant
Siège 4 : jparrasa (grosse blind) a remporté (875)



Main PokerStars n°238121584668 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 21/08/2022 10:49:35 CET [21/08/2022 4:49:35 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4315 en jetons) 
Place 2: lephenix1010 (10542 en jetons) 
Place 4: jparrasa (5143 en jetons) 
psychoman59 : met l'ante. 25
lephenix1010 : met l'ante. 25
jparrasa : met l'ante. 25
jparrasa : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 2c]
lephenix1010 : passe. 
jparrasa : relance. 200 à 400
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à jparrasa.
jparrasa a remporté 475  lors du pot .
jparrasa : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : jparrasa (petite blind) a remporté (475)



Main PokerStars n°238121586638 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 21/08/2022 10:49:47 CET [21/08/2022 4:49:47 ET]
Table '3459421993 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4090 en jetons) 
Place 2: lephenix1010 (10517 en jetons) 
Place 4: jparrasa (5393 en jetons) 
psychoman59 : met l'ante. 25
lephenix1010 : met l'ante. 25
jparrasa : met l'ante. 25
psychoman59 : met la petite blind. 100
lephenix1010 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Js]
jparrasa : relance. 200 à 400
psychoman59 : passe. 
lephenix1010 : relance. 10092 à 10492 et est all-in.
jparrasa : passe. 
Personne n'a suivi. (10092) sont retournés à lephenix1010.
lephenix1010 a remporté 975  lors du pot .
*** SYNTHÈSE ***
Pot total 975 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (grosse blind) a remporté (975)
Siège 4 : jparrasa (bouton) s'est couché. avant Flop



Main PokerStars n°238121588883 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 21/08/2022 10:50:02 CET [21/08/2022 4:50:02 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (3965 en jetons) 
Place 2: lephenix1010 (11067 en jetons) 
Place 4: jparrasa (4968 en jetons) 
psychoman59 : met l'ante. 25
lephenix1010 : met l'ante. 25
jparrasa : met l'ante. 25
lephenix1010 : met la petite blind. 100
jparrasa : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Ah]
psychoman59 : relance. 3740 à 3940 et est all-in.
lephenix1010 : passe. 
jparrasa : passe. 
Personne n'a suivi. (3740) sont retournés à psychoman59.
psychoman59 a remporté 575  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 575 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (575)
Siège 2 : lephenix1010 (petite blind) s'est couché. avant Flop
Siège 4 : jparrasa (grosse blind) s'est couché. avant Flop



Main PokerStars n°238121590999 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 21/08/2022 10:50:16 CET [21/08/2022 4:50:16 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4315 en jetons) 
Place 2: lephenix1010 (10942 en jetons) 
Place 4: jparrasa (4743 en jetons) 
psychoman59 : met l'ante. 25
lephenix1010 : met l'ante. 25
jparrasa : met l'ante. 25
jparrasa : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Jh]
lephenix1010 : passe. 
jparrasa : passe. 
Personne n'a suivi. (100) sont retournés à psychoman59.
psychoman59 a remporté 275  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (275)
Siège 2 : lephenix1010 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : jparrasa (petite blind) s'est couché. avant Flop



Main PokerStars n°238121592371 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 21/08/2022 10:50:25 CET [21/08/2022 4:50:25 ET]
Table '3459421993 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4465 en jetons) 
Place 2: lephenix1010 (10917 en jetons) 
Place 4: jparrasa (4618 en jetons) 
psychoman59 : met l'ante. 25
lephenix1010 : met l'ante. 25
jparrasa : met l'ante. 25
psychoman59 : met la petite blind. 100
lephenix1010 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 5h]
jparrasa : relance. 200 à 400
psychoman59 : passe. 
lephenix1010 : passe. 
Personne n'a suivi. (200) sont retournés à jparrasa.
jparrasa a remporté 575  lors du pot .
jparrasa : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 575 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (grosse blind) s'est couché. avant Flop
Siège 4 : jparrasa (bouton) a remporté (575)



Main PokerStars n°238121593963 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 21/08/2022 10:50:35 CET [21/08/2022 4:50:35 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4340 en jetons) 
Place 2: lephenix1010 (10692 en jetons) 
Place 4: jparrasa (4968 en jetons) 
psychoman59 : met l'ante. 25
lephenix1010 : met l'ante. 25
jparrasa : met l'ante. 25
lephenix1010 : met la petite blind. 100
jparrasa : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 4d]
psychoman59 : passe. 
lephenix1010 : relance. 475 à 675
jparrasa : passe. 
Personne n'a suivi. (475) sont retournés à lephenix1010.
lephenix1010 a remporté 475  lors du pot .
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : lephenix1010 (petite blind) a remporté (475)
Siège 4 : jparrasa (grosse blind) s'est couché. avant Flop



Main PokerStars n°238121597804 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 21/08/2022 10:51:00 CET [21/08/2022 4:51:00 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4315 en jetons) 
Place 2: lephenix1010 (10942 en jetons) 
Place 4: jparrasa (4743 en jetons) 
psychoman59 : met l'ante. 30
lephenix1010 : met l'ante. 30
jparrasa : met l'ante. 30
jparrasa : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 8s]
lephenix1010 : suit. 250
jparrasa : passe. 
psychoman59 : parole 
*** FLOP *** [Tc 5d 2h]
psychoman59 : mise. 4035 et est all-in.
lephenix1010 : passe. 
Personne n'a suivi. (4035) sont retournés à psychoman59.
psychoman59 a remporté 715  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 715 | Commission 0 
Tableau [Tc 5d 2h]
Siège 1 : psychoman59 (grosse blind) a remporté (715)
Siège 2 : lephenix1010 (bouton) s'est couché. sur le Flop
Siège 4 : jparrasa (petite blind) s'est couché. avant Flop



Main PokerStars n°238121600302 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 21/08/2022 10:51:17 CET [21/08/2022 4:51:17 ET]
Table '3459421993 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4750 en jetons) 
Place 2: lephenix1010 (10662 en jetons) 
Place 4: jparrasa (4588 en jetons) 
psychoman59 : met l'ante. 30
lephenix1010 : met l'ante. 30
jparrasa : met l'ante. 30
psychoman59 : met la petite blind. 125
lephenix1010 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Qc]
jparrasa : passe. 
psychoman59 : relance. 590 à 840
lephenix1010 : passe. 
Personne n'a suivi. (590) sont retournés à psychoman59.
psychoman59 a remporté 590  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (590)
Siège 2 : lephenix1010 (grosse blind) s'est couché. avant Flop
Siège 4 : jparrasa (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238121601900 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 21/08/2022 10:51:27 CET [21/08/2022 4:51:27 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5060 en jetons) 
Place 2: lephenix1010 (10382 en jetons) 
Place 4: jparrasa (4558 en jetons) 
psychoman59 : met l'ante. 30
lephenix1010 : met l'ante. 30
jparrasa : met l'ante. 30
lephenix1010 : met la petite blind. 125
jparrasa : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 5d]
psychoman59 : passe. 
lephenix1010 : passe. 
Personne n'a suivi. (125) sont retournés à jparrasa.
jparrasa a remporté 340  lors du pot .
jparrasa : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : lephenix1010 (petite blind) s'est couché. avant Flop
Siège 4 : jparrasa (grosse blind) a remporté (340)



Main PokerStars n°238121603495 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 21/08/2022 10:51:38 CET [21/08/2022 4:51:38 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (5030 en jetons) 
Place 2: lephenix1010 (10227 en jetons) 
Place 4: jparrasa (4743 en jetons) 
psychoman59 : met l'ante. 30
lephenix1010 : met l'ante. 30
jparrasa : met l'ante. 30
jparrasa : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Td]
lephenix1010 : suit. 250
jparrasa : suit. 125
psychoman59 : parole 
*** FLOP *** [5d 4c Ac]
jparrasa : parole 
psychoman59 : parole 
lephenix1010 : mise. 250
jparrasa : passe. 
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à lephenix1010.
lephenix1010 a remporté 840  lors du pot .
*** SYNTHÈSE ***
Pot total 840 | Commission 0 
Tableau [5d 4c Ac]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : lephenix1010 (bouton) a remporté (840)
Siège 4 : jparrasa (petite blind) s'est couché. sur le Flop



Main PokerStars n°238121610177 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 21/08/2022 10:52:21 CET [21/08/2022 4:52:21 ET]
Table '3459421993 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4750 en jetons) 
Place 2: lephenix1010 (10787 en jetons) 
Place 4: jparrasa (4463 en jetons) 
psychoman59 : met l'ante. 30
lephenix1010 : met l'ante. 30
jparrasa : met l'ante. 30
psychoman59 : met la petite blind. 125
lephenix1010 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 3h]
jparrasa : relance. 250 à 500
psychoman59 : passe. 
lephenix1010 : suit. 250
*** FLOP *** [Qs 9h Kc]
lephenix1010 : parole 
jparrasa : parole 
*** TOURNANT *** [Qs 9h Kc] [5h]
lephenix1010 : parole 
jparrasa : mise. 401
lephenix1010 : suit. 401
*** RIVIÈRE *** [Qs 9h Kc 5h] [3s]
lephenix1010 : parole 
jparrasa : parole 
*** ABATTAGE ***
lephenix1010 : montre [Js 8s] (Hauteur Roi)
jparrasa : montre [6h Ad] (Hauteur As)
jparrasa a remporté 2017  lors du pot .
*** SYNTHÈSE ***
Pot total 2017 | Commission 0 
Tableau [Qs 9h Kc 5h 3s]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (grosse blind) a montré [Js 8s] et a perdu avec Hauteur Roi
Siège 4 : jparrasa (bouton) a montré [6h Ad] et a gagné (2017) avec Hauteur As



Main PokerStars n°238121615300 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 21/08/2022 10:52:55 CET [21/08/2022 4:52:55 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4595 en jetons) 
Place 2: lephenix1010 (9856 en jetons) 
Place 4: jparrasa (5549 en jetons) 
psychoman59 : met l'ante. 30
lephenix1010 : met l'ante. 30
jparrasa : met l'ante. 30
lephenix1010 : met la petite blind. 125
jparrasa : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d Ac]
psychoman59 : relance. 4315 à 4565 et est all-in.
lephenix1010 : passe. 
jparrasa : passe. 
Personne n'a suivi. (4315) sont retournés à psychoman59.
psychoman59 a remporté 715  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 715 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (715)
Siège 2 : lephenix1010 (petite blind) s'est couché. avant Flop
Siège 4 : jparrasa (grosse blind) s'est couché. avant Flop



Main PokerStars n°238121617375 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 21/08/2022 10:53:09 CET [21/08/2022 4:53:09 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (5030 en jetons) 
Place 2: lephenix1010 (9701 en jetons) 
Place 4: jparrasa (5269 en jetons) 
psychoman59 : met l'ante. 30
lephenix1010 : met l'ante. 30
jparrasa : met l'ante. 30
jparrasa : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 6h]
lephenix1010 : relance. 9421 à 9671 et est all-in.
jparrasa : passe. 
psychoman59 : passe. 
Personne n'a suivi. (9421) sont retournés à lephenix1010.
lephenix1010 a remporté 715  lors du pot .
*** SYNTHÈSE ***
Pot total 715 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (bouton) a remporté (715)
Siège 4 : jparrasa (petite blind) s'est couché. avant Flop



Main PokerStars n°238121620075 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 21/08/2022 10:53:26 CET [21/08/2022 4:53:26 ET]
Table '3459421993 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4750 en jetons) 
Place 2: lephenix1010 (10136 en jetons) 
Place 4: jparrasa (5114 en jetons) 
psychoman59 : met l'ante. 30
lephenix1010 : met l'ante. 30
jparrasa : met l'ante. 30
psychoman59 : met la petite blind. 125
lephenix1010 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 9c]
jparrasa : passe. 
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à lephenix1010.
lephenix1010 a remporté 340  lors du pot .
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (grosse blind) a remporté (340)
Siège 4 : jparrasa (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238121621765 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 21/08/2022 10:53:37 CET [21/08/2022 4:53:37 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4595 en jetons) 
Place 2: lephenix1010 (10321 en jetons) 
Place 4: jparrasa (5084 en jetons) 
psychoman59 : met l'ante. 30
lephenix1010 : met l'ante. 30
jparrasa : met l'ante. 30
lephenix1010 : met la petite blind. 125
jparrasa : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 7h]
psychoman59 : passe. 
lephenix1010 : passe. 
Personne n'a suivi. (125) sont retournés à jparrasa.
jparrasa a remporté 340  lors du pot .
jparrasa : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : lephenix1010 (petite blind) s'est couché. avant Flop
Siège 4 : jparrasa (grosse blind) a remporté (340)



Main PokerStars n°238121623419 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 21/08/2022 10:53:48 CET [21/08/2022 4:53:48 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4565 en jetons) 
Place 2: lephenix1010 (10166 en jetons) 
Place 4: jparrasa (5269 en jetons) 
psychoman59 : met l'ante. 40
lephenix1010 : met l'ante. 40
jparrasa : met l'ante. 40
jparrasa : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Tc]
lephenix1010 : relance. 9826 à 10126 et est all-in.
jparrasa : passe. 
psychoman59 : passe. 
Personne n'a suivi. (9826) sont retournés à lephenix1010.
lephenix1010 a remporté 870  lors du pot .
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (bouton) a remporté (870)
Siège 4 : jparrasa (petite blind) s'est couché. avant Flop



Main PokerStars n°238121625058 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 21/08/2022 10:53:58 CET [21/08/2022 4:53:58 ET]
Table '3459421993 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4225 en jetons) 
Place 2: lephenix1010 (10696 en jetons) 
Place 4: jparrasa (5079 en jetons) 
psychoman59 : met l'ante. 40
lephenix1010 : met l'ante. 40
jparrasa : met l'ante. 40
psychoman59 : met la petite blind. 150
lephenix1010 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 6h]
jparrasa : passe. 
psychoman59 : relance. 3885 à 4185 et est all-in.
lephenix1010 : passe. 
Personne n'a suivi. (3885) sont retournés à psychoman59.
psychoman59 a remporté 720  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (720)
Siège 2 : lephenix1010 (grosse blind) s'est couché. avant Flop
Siège 4 : jparrasa (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238121626571 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 21/08/2022 10:54:08 CET [21/08/2022 4:54:08 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4605 en jetons) 
Place 2: lephenix1010 (10356 en jetons) 
Place 4: jparrasa (5039 en jetons) 
psychoman59 : met l'ante. 40
lephenix1010 : met l'ante. 40
jparrasa : met l'ante. 40
lephenix1010 : met la petite blind. 150
jparrasa : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Jh]
psychoman59 : relance. 300 à 600
lephenix1010 : passe. 
jparrasa : suit. 300
*** FLOP *** [Jc 9d 3h]
jparrasa : parole 
psychoman59 : mise. 1470
jparrasa : passe. 
Personne n'a suivi. (1470) sont retournés à psychoman59.
psychoman59 a remporté 1470  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1470 | Commission 0 
Tableau [Jc 9d 3h]
Siège 1 : psychoman59 (bouton) a remporté (1470)
Siège 2 : lephenix1010 (petite blind) s'est couché. avant Flop
Siège 4 : jparrasa (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238121629929 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 21/08/2022 10:54:29 CET [21/08/2022 4:54:29 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (5435 en jetons) 
Place 2: lephenix1010 (10166 en jetons) 
Place 4: jparrasa (4399 en jetons) 
psychoman59 : met l'ante. 40
lephenix1010 : met l'ante. 40
jparrasa : met l'ante. 40
jparrasa : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 7d]
lephenix1010 : passe. 
jparrasa : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 420  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (420)
Siège 2 : lephenix1010 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : jparrasa (petite blind) s'est couché. avant Flop



Main PokerStars n°238121632100 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 21/08/2022 10:54:43 CET [21/08/2022 4:54:43 ET]
Table '3459421993 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (5665 en jetons) 
Place 2: lephenix1010 (10126 en jetons) 
Place 4: jparrasa (4209 en jetons) 
psychoman59 : met l'ante. 40
lephenix1010 : met l'ante. 40
jparrasa : met l'ante. 40
psychoman59 : met la petite blind. 150
lephenix1010 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 7c]
jparrasa : relance. 300 à 600
psychoman59 : passe. 
lephenix1010 : suit. 300
*** FLOP *** [2h Kc 5s]
lephenix1010 : parole 
jparrasa : mise. 485
lephenix1010 : relance. 1085 à 1570
jparrasa : suit. 1085
*** TOURNANT *** [2h Kc 5s] [5d]
lephenix1010 : mise. 7916 et est all-in.
jparrasa : passe. 
Personne n'a suivi. (7916) sont retournés à lephenix1010.
lephenix1010 a remporté 4610  lors du pot .
*** SYNTHÈSE ***
Pot total 4610 | Commission 0 
Tableau [2h Kc 5s 5d]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (grosse blind) a remporté (4610)
Siège 4 : jparrasa (bouton) s'est couché. sur le Tournant



Main PokerStars n°238121636513 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 21/08/2022 10:55:12 CET [21/08/2022 4:55:12 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5475 en jetons) 
Place 2: lephenix1010 (12526 en jetons) 
Place 4: jparrasa (1999 en jetons) 
psychoman59 : met l'ante. 40
lephenix1010 : met l'ante. 40
jparrasa : met l'ante. 40
lephenix1010 : met la petite blind. 150
jparrasa : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 9h]
psychoman59 : passe. 
lephenix1010 : passe. 
Personne n'a suivi. (150) sont retournés à jparrasa.
jparrasa a remporté 420  lors du pot .
jparrasa : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : lephenix1010 (petite blind) s'est couché. avant Flop
Siège 4 : jparrasa (grosse blind) a remporté (420)



Main PokerStars n°238121637664 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 21/08/2022 10:55:20 CET [21/08/2022 4:55:20 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (5435 en jetons) 
Place 2: lephenix1010 (12336 en jetons) 
Place 4: jparrasa (2229 en jetons) 
psychoman59 : met l'ante. 40
lephenix1010 : met l'ante. 40
jparrasa : met l'ante. 40
jparrasa : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Th]
lephenix1010 : passe. 
jparrasa : relance. 1889 à 2189 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (1889) sont retournés à jparrasa.
jparrasa a remporté 720  lors du pot .
jparrasa : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : jparrasa (petite blind) a remporté (720)



Main PokerStars n°238121639437 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 21/08/2022 10:55:34 CET [21/08/2022 4:55:34 ET]
Table '3459421993 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (5095 en jetons) 
Place 2: lephenix1010 (12296 en jetons) 
Place 4: jparrasa (2609 en jetons) 
psychoman59 : met l'ante. 40
lephenix1010 : met l'ante. 40
jparrasa : met l'ante. 40
psychoman59 : met la petite blind. 150
lephenix1010 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Ad]
jparrasa : passe. 
psychoman59 : relance. 4755 à 5055 et est all-in.
lephenix1010 : passe. 
Personne n'a suivi. (4755) sont retournés à psychoman59.
psychoman59 a remporté 720  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (720)
Siège 2 : lephenix1010 (grosse blind) s'est couché. avant Flop
Siège 4 : jparrasa (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238121640667 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 21/08/2022 10:55:43 CET [21/08/2022 4:55:43 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5475 en jetons) 
Place 2: lephenix1010 (11956 en jetons) 
Place 4: jparrasa (2569 en jetons) 
psychoman59 : met l'ante. 40
lephenix1010 : met l'ante. 40
jparrasa : met l'ante. 40
lephenix1010 : met la petite blind. 150
jparrasa : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 8h]
psychoman59 : relance. 5135 à 5435 et est all-in.
lephenix1010 : passe. 
jparrasa : passe. 
Personne n'a suivi. (5135) sont retournés à psychoman59.
psychoman59 a remporté 870  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (870)
Siège 2 : lephenix1010 (petite blind) s'est couché. avant Flop
Siège 4 : jparrasa (grosse blind) s'est couché. avant Flop



Main PokerStars n°238121642140 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 21/08/2022 10:55:55 CET [21/08/2022 4:55:55 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (6005 en jetons) 
Place 2: lephenix1010 (11766 en jetons) 
Place 4: jparrasa (2229 en jetons) 
psychoman59 : met l'ante. 40
lephenix1010 : met l'ante. 40
jparrasa : met l'ante. 40
jparrasa : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 7d]
lephenix1010 : relance. 11426 à 11726 et est all-in.
jparrasa : suit. 2039 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (9537) sont retournés à lephenix1010.
*** FLOP *** [7s 9c Qd]
*** TOURNANT *** [7s 9c Qd] [Qs]
*** RIVIÈRE *** [7s 9c Qd Qs] [Tc]
*** ABATTAGE ***
jparrasa : montre [Ah 6h] (une paire de Dames)
lephenix1010 : montre [8s 8d] (double paire, Dames et Huit)
lephenix1010 a remporté 4798  lors du pot .
jparrasa a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 4798 | Commission 0 
Tableau [7s 9c Qd Qs Tc]
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (bouton) a montré [8s 8d] et a gagné (4798) avec double paire, Dames et Huit
Siège 4 : jparrasa (petite blind) a montré [Ah 6h] et a perdu avec une paire de Dames



Main PokerStars n°238121645039 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 21/08/2022 10:56:17 CET [21/08/2022 4:56:17 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5665 en jetons) 
Place 2: lephenix1010 (14335 en jetons) 
psychoman59 : met l'ante. 40
lephenix1010 : met l'ante. 40
psychoman59 : met la petite blind. 150
lephenix1010 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Qc]
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à lephenix1010.
lephenix1010 a remporté 380  lors du pot .
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (grosse blind) a remporté (380)



Main PokerStars n°238121646248 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 21/08/2022 10:56:26 CET [21/08/2022 4:56:26 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (5475 en jetons) 
Place 2: lephenix1010 (14525 en jetons) 
psychoman59 : met l'ante. 40
lephenix1010 : met l'ante. 40
lephenix1010 : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Th]
lephenix1010 : relance. 14185 à 14485 et est all-in.
psychoman59 : suit. 5135 et est all-in.
Personne n'a suivi. (9050) sont retournés à lephenix1010.
*** FLOP *** [9c 8d 2d]
*** TOURNANT *** [9c 8d 2d] [Qh]
*** RIVIÈRE *** [9c 8d 2d Qh] [2h]
*** ABATTAGE ***
psychoman59 : montre [As Th] (une paire de Deux)
lephenix1010 : montre [Kd Jh] (une paire de Deux - plus basse kicker)
psychoman59 a remporté 10950  lors du pot .
*** SYNTHÈSE ***
Pot total 10950 | Commission 0 
Tableau [9c 8d 2d Qh 2h]
Siège 1 : psychoman59 (grosse blind) a montré [As Th] et a gagné (10950) avec une paire de Deux
Siège 2 : lephenix1010 (bouton) (petite blind) a montré [Kd Jh] et a perdu avec une paire de Deux



Main PokerStars n°238121649388 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 21/08/2022 10:56:50 CET [21/08/2022 4:56:50 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (10950 en jetons) 
Place 2: lephenix1010 (9050 en jetons) 
psychoman59 : met l'ante. 50
lephenix1010 : met l'ante. 50
psychoman59 : met la petite blind. 200
lephenix1010 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Kd]
psychoman59 : relance. 400 à 800
lephenix1010 : relance. 8200 à 9000 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (8200) sont retournés à lephenix1010.
lephenix1010 a remporté 1700  lors du pot .
*** SYNTHÈSE ***
Pot total 1700 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (grosse blind) a remporté (1700)



Main PokerStars n°238121652468 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 21/08/2022 10:57:13 CET [21/08/2022 4:57:13 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (10100 en jetons) 
Place 2: lephenix1010 (9900 en jetons) 
psychoman59 : met l'ante. 50
lephenix1010 : met l'ante. 50
lephenix1010 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 9s]
lephenix1010 : suit. 200
psychoman59 : parole 
*** FLOP *** [Ts Qh 9c]
psychoman59 : mise. 9650 et est all-in.
lephenix1010 : passe. 
Personne n'a suivi. (9650) sont retournés à psychoman59.
psychoman59 a remporté 900  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [Ts Qh 9c]
Siège 1 : psychoman59 (grosse blind) a remporté (900)
Siège 2 : lephenix1010 (bouton) (petite blind) s'est couché. sur le Flop



Main PokerStars n°238121654470 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 21/08/2022 10:57:28 CET [21/08/2022 4:57:28 ET]
Table '3459421993 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (10550 en jetons) 
Place 2: lephenix1010 (9450 en jetons) 
psychoman59 : met l'ante. 50
lephenix1010 : met l'ante. 50
psychoman59 : met la petite blind. 200
lephenix1010 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Qh]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à lephenix1010.
lephenix1010 a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : lephenix1010 (grosse blind) a remporté (500)



Main PokerStars n°238121655513 : Tournoi #3459421993, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 21/08/2022 10:57:35 CET [21/08/2022 4:57:35 ET]
Table '3459421993 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (10300 en jetons) 
Place 2: lephenix1010 (9700 en jetons) 
psychoman59 : met l'ante. 50
lephenix1010 : met l'ante. 50
lephenix1010 : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 3s]
lephenix1010 : relance. 9250 à 9650 et est all-in.
psychoman59 : suit. 9250
*** FLOP *** [4s Th 8h]
*** TOURNANT *** [4s Th 8h] [Qc]
*** RIVIÈRE *** [4s Th 8h Qc] [Jh]
*** ABATTAGE ***
psychoman59 : montre [3c 3s] (une paire de Trois)
lephenix1010 : montre [Ac 6d] (Hauteur As)
psychoman59 a remporté 19400  lors du pot .
lephenix1010 a fini le tournoi à la 2e place et a reçu 0.34 €.
psychoman59 gagne le tournoi - félicitations !
psychoman59 gagne un ticket " PSPC Mega Path Ticket - €1,50 "
*** SYNTHÈSE ***
Pot total 19400 | Commission 0 
Tableau [4s Th 8h Qc Jh]
Siège 1 : psychoman59 (grosse blind) a montré [3c 3s] et a gagné (19400) avec une paire de Trois
Siège 2 : lephenix1010 (bouton) (petite blind) a montré [Ac 6d] et a perdu avec Hauteur As



