Main PokerStars n°237452700382 : Tournoi #3443644881, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 13:35:45 CET [19/07/2022 7:35:45 ET]
Table '3443644881 1' 3-max Siège #1 est au bouton.
Place 1: Tiago96629 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: Kissagram69 (300 en jetons) 
psychoman59 : met la petite blind. 10
Kissagram69 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d As]
Tiago96629 : suit. 20
psychoman59 : relance. 280 à 300 et est all-in.
Kissagram69 : passe. 
Tiago96629 : passe. 
Personne n'a suivi. (280) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Tiago96629 (bouton) s'est couché. avant Flop
Siège 2 : psychoman59 (petite blind) a remporté (60)
Siège 3 : Kissagram69 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237452704006 : Tournoi #3443644881, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 13:36:05 CET [19/07/2022 7:36:05 ET]
Table '3443644881 1' 3-max Siège #2 est au bouton.
Place 1: Tiago96629 (280 en jetons) 
Place 2: psychoman59 (340 en jetons) 
Place 3: Kissagram69 (280 en jetons) 
Kissagram69 : met la petite blind. 10
Tiago96629 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 5d]
psychoman59 : suit. 20
Kissagram69 : passe. 
Tiago96629 : parole 
*** FLOP *** [6c Qc 5c]
Tiago96629 : parole 
psychoman59 : parole 
*** TOURNANT *** [6c Qc 5c] [5h]
Tiago96629 : mise. 20
psychoman59 : suit. 20
*** RIVIÈRE *** [6c Qc 5c 5h] [8s]
Tiago96629 : mise. 20
psychoman59 : suit. 20
*** ABATTAGE ***
Tiago96629 : montre [Ts 6d] (double paire, Six et Cinq)
psychoman59 : montre [Ks 5d] (un brelan de Cinq)
psychoman59 a remporté 130  lors du pot .
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Tableau [6c Qc 5c 5h 8s]
Siège 1 : Tiago96629 (grosse blind) a montré [Ts 6d] et a perdu avec double paire, Six et Cinq
Siège 2 : psychoman59 (bouton) a montré [Ks 5d] et a gagné (130) avec un brelan de Cinq
Siège 3 : Kissagram69 (petite blind) s'est couché. avant Flop



Main PokerStars n°237452707488 : Tournoi #3443644881, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 19/07/2022 13:36:24 CET [19/07/2022 7:36:24 ET]
Table '3443644881 1' 3-max Siège #3 est au bouton.
Place 1: Tiago96629 (220 en jetons) 
Place 2: psychoman59 (410 en jetons) 
Place 3: Kissagram69 (270 en jetons) 
Tiago96629 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 5d]
Kissagram69 : relance. 20 à 40
Tiago96629 : suit. 30
psychoman59 : suit. 20
*** FLOP *** [7c Jh 6c]
Tiago96629 : parole 
psychoman59 : parole 
Kissagram69 : parole 
*** TOURNANT *** [7c Jh 6c] [Ac]
Tiago96629 : parole 
psychoman59 : parole 
Kissagram69 : mise. 100
Tiago96629 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à Kissagram69.
Kissagram69 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [7c Jh 6c Ac]
Siège 1 : Tiago96629 (petite blind) s'est couché. sur le Tournant
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Tournant
Siège 3 : Kissagram69 (bouton) a remporté (120)



Main PokerStars n°237452713740 : Tournoi #3443644881, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 13:36:58 CET [19/07/2022 7:36:58 ET]
Table '3443644881 1' 3-max Siège #1 est au bouton.
Place 1: Tiago96629 (180 en jetons) 
Place 2: psychoman59 (370 en jetons) 
Place 3: Kissagram69 (350 en jetons) 
psychoman59 : met la petite blind. 15
Kissagram69 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 9s]
Tiago96629 : relance. 150 à 180 et est all-in.
psychoman59 : passe. 
Kissagram69 : passe. 
Personne n'a suivi. (150) sont retournés à Tiago96629.
Tiago96629 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : Tiago96629 (bouton) a remporté (75)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : Kissagram69 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237452715089 : Tournoi #3443644881, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 13:37:05 CET [19/07/2022 7:37:05 ET]
Table '3443644881 1' 3-max Siège #2 est au bouton.
Place 1: Tiago96629 (225 en jetons) 
Place 2: psychoman59 (355 en jetons) 
Place 3: Kissagram69 (320 en jetons) 
Kissagram69 : met la petite blind. 15
Tiago96629 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Td]
psychoman59 : relance. 75 à 105
Kissagram69 : passe. 
Tiago96629 : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : Tiago96629 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a remporté (75)
Siège 3 : Kissagram69 (petite blind) s'est couché. avant Flop



Main PokerStars n°237452716957 : Tournoi #3443644881, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 13:37:15 CET [19/07/2022 7:37:15 ET]
Table '3443644881 1' 3-max Siège #3 est au bouton.
Place 1: Tiago96629 (195 en jetons) 
Place 2: psychoman59 (400 en jetons) 
Place 3: Kissagram69 (305 en jetons) 
Tiago96629 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 3s]
Kissagram69 : passe. 
Tiago96629 : relance. 165 à 195 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (165) sont retournés à Tiago96629.
Tiago96629 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : Tiago96629 (petite blind) a remporté (60)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Kissagram69 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237452718984 : Tournoi #3443644881, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 19/07/2022 13:37:26 CET [19/07/2022 7:37:26 ET]
Table '3443644881 1' 3-max Siège #1 est au bouton.
Place 1: Tiago96629 (225 en jetons) 
Place 2: psychoman59 (370 en jetons) 
Place 3: Kissagram69 (305 en jetons) 
psychoman59 : met la petite blind. 15
Kissagram69 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 8c]
Tiago96629 : suit. 30
psychoman59 : suit. 15
Kissagram69 : parole 
*** FLOP *** [Jd Ac Jh]
psychoman59 : parole 
Kissagram69 : parole 
Tiago96629 : parole 
*** TOURNANT *** [Jd Ac Jh] [3h]
psychoman59 : parole 
Kissagram69 : parole 
Tiago96629 : parole 
*** RIVIÈRE *** [Jd Ac Jh 3h] [8s]
psychoman59 : parole 
Kissagram69 : mise. 90
Tiago96629 : passe. 
psychoman59 : suit. 90
*** ABATTAGE ***
Kissagram69 : montre [8h Qc] (double paire, Valets et Huit)
psychoman59 : montre [4c 8c] (double paire, Valets et Huit)
psychoman59 a remporté 135  lors du pot .
Kissagram69 a remporté 135  lors du pot .
*** SYNTHÈSE ***
Pot total 270 | Commission 0 
Tableau [Jd Ac Jh 3h 8s]
Siège 1 : Tiago96629 (bouton) s'est couché. sur le Rivière
Siège 2 : psychoman59 (petite blind) a montré [4c 8c] et a gagné (135) avec double paire, Valets et Huit
Siège 3 : Kissagram69 (grosse blind) a montré [8h Qc] et a gagné (135) avec double paire, Valets et Huit



Main PokerStars n°237452725089 : Tournoi #3443644881, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 13:38:00 CET [19/07/2022 7:38:00 ET]
Table '3443644881 1' 3-max Siège #2 est au bouton.
Place 1: Tiago96629 (195 en jetons) 
Place 2: psychoman59 (385 en jetons) 
Place 3: Kissagram69 (320 en jetons) 
Kissagram69 : met la petite blind. 20
Tiago96629 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 3s]
psychoman59 : passe. 
Kissagram69 : relance. 280 à 320 et est all-in.
Tiago96629 : suit. 155 et est all-in.
Personne n'a suivi. (125) sont retournés à Kissagram69.
*** FLOP *** [8d Kd 5c]
*** TOURNANT *** [8d Kd 5c] [5h]
*** RIVIÈRE *** [8d Kd 5c 5h] [Tc]
*** ABATTAGE ***
Kissagram69 : montre [Ks 2c] (double paire, Rois et Cinq)
Tiago96629 : montre [7d 8h] (double paire, Huit et Cinq)
Kissagram69 a remporté 390  lors du pot .
*** SYNTHÈSE ***
Pot total 390 | Commission 0 
Tableau [8d Kd 5c 5h Tc]
Siège 1 : Tiago96629 (grosse blind) a montré [7d 8h] et a perdu avec double paire, Huit et Cinq
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : Kissagram69 (petite blind) a montré [Ks 2c] et a gagné (390) avec double paire, Rois et Cinq



Main PokerStars n°237452728545 : Tournoi #3443644881, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 13:38:19 CET [19/07/2022 7:38:19 ET]
Table '3443644881 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (385 en jetons) 
Place 3: Kissagram69 (515 en jetons) 
Kissagram69 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 2d]
Kissagram69 : relance. 475 à 515 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (475) sont retournés à Kissagram69.
Kissagram69 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Kissagram69 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237452729753 : Tournoi #3443644881, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 13:38:25 CET [19/07/2022 7:38:25 ET]
Table '3443644881 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (345 en jetons) 
Place 3: Kissagram69 (555 en jetons) 
psychoman59 : met la petite blind. 20
Kissagram69 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h Ac]
psychoman59 : relance. 305 à 345 et est all-in.
Kissagram69 : passe. 
Personne n'a suivi. (305) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (80)
Siège 3 : Kissagram69 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237452731392 : Tournoi #3443644881, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 13:38:34 CET [19/07/2022 7:38:34 ET]
Table '3443644881 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (385 en jetons) 
Place 3: Kissagram69 (515 en jetons) 
Kissagram69 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 6d]
Kissagram69 : relance. 475 à 515 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (475) sont retournés à Kissagram69.
Kissagram69 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Kissagram69 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237452732809 : Tournoi #3443644881, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 19/07/2022 13:38:42 CET [19/07/2022 7:38:42 ET]
Table '3443644881 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (345 en jetons) 
Place 3: Kissagram69 (555 en jetons) 
psychoman59 : met la petite blind. 20
Kissagram69 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Kd]
psychoman59 : relance. 305 à 345 et est all-in.
Kissagram69 : suit. 305
*** FLOP *** [3d 2s 7h]
*** TOURNANT *** [3d 2s 7h] [6c]
*** RIVIÈRE *** [3d 2s 7h 6c] [2h]
*** ABATTAGE ***
Kissagram69 : montre [Jd Kc] (une paire de Deux)
psychoman59 : montre [6h Kd] (double paire, Six et Deux)
psychoman59 a remporté 690  lors du pot .
*** SYNTHÈSE ***
Pot total 690 | Commission 0 
Tableau [3d 2s 7h 6c 2h]
Siège 2 : psychoman59 (bouton) (petite blind) a montré [6h Kd] et a gagné (690) avec double paire, Six et Deux
Siège 3 : Kissagram69 (grosse blind) a montré [Jd Kc] et a perdu avec une paire de Deux



Main PokerStars n°237452735942 : Tournoi #3443644881, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 13:38:59 CET [19/07/2022 7:38:59 ET]
Table '3443644881 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (690 en jetons) 
Place 3: Kissagram69 (210 en jetons) 
Kissagram69 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 8h]
Kissagram69 : relance. 150 à 210 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à Kissagram69.
Kissagram69 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : Kissagram69 (bouton) (petite blind) a remporté (120)



Main PokerStars n°237452737752 : Tournoi #3443644881, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 13:39:09 CET [19/07/2022 7:39:09 ET]
Table '3443644881 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (630 en jetons) 
Place 3: Kissagram69 (270 en jetons) 
psychoman59 : met la petite blind. 30
Kissagram69 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Kd]
psychoman59 : relance. 120 à 180
Kissagram69 : passe. 
Personne n'a suivi. (120) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (120)
Siège 3 : Kissagram69 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237452739156 : Tournoi #3443644881, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau IV (30/60) - 19/07/2022 13:39:17 CET [19/07/2022 7:39:17 ET]
Table '3443644881 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (690 en jetons) 
Place 3: Kissagram69 (210 en jetons) 
Kissagram69 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc Kd]
Kissagram69 : relance. 150 à 210 et est all-in.
psychoman59 : suit. 150
*** FLOP *** [Qs 2h Th]
*** TOURNANT *** [Qs 2h Th] [9d]
*** RIVIÈRE *** [Qs 2h Th 9d] [9c]
*** ABATTAGE ***
psychoman59 : montre [Tc Kd] (double paire, Dix et Neuf)
Kissagram69 : montre [Kh 3c] (une paire de Neuf)
psychoman59 a remporté 420  lors du pot .
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Tableau [Qs 2h Th 9d 9c]
Siège 2 : psychoman59 (grosse blind) a montré [Tc Kd] et a gagné (420) avec double paire, Dix et Neuf
Siège 3 : Kissagram69 (bouton) (petite blind) a montré [Kh 3c] et a perdu avec une paire de Neuf



