Main PokerStars n°236789996845 : Tournoi #3426992523, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 16/06/2022 11:21:33 CET [16/06/2022 5:21:33 ET]
Table '3426992523 1' 3-max Siège #1 est au bouton.
Place 1: bzzzbeee (300 en jetons) 
Place 2: estexv (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
estexv : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 7d]
bzzzbeee : passe. 
estexv : relance. 20 à 40
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à estexv.
estexv a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : bzzzbeee (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : estexv (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236789998364 : Tournoi #3426992523, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 16/06/2022 11:21:43 CET [16/06/2022 5:21:43 ET]
Table '3426992523 1' 3-max Siège #2 est au bouton.
Place 1: bzzzbeee (300 en jetons) 
Place 2: estexv (320 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
bzzzbeee : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 2d]
estexv a dépassé le temps imparti.
estexv : passe. 
estexv ne joue pas.
estexv est revenu.
psychoman59 : relance. 260 à 280 et est all-in.
bzzzbeee : suit. 260
*** FLOP *** [3s 9c 7d]
*** TOURNANT *** [3s 9c 7d] [7s]
*** RIVIÈRE *** [3s 9c 7d 7s] [4d]
*** ABATTAGE ***
psychoman59 : montre [2s 2d] (double paire, Sept et Deux)
bzzzbeee : montre [As Qc] (une paire de Sept)
psychoman59 a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [3s 9c 7d 7s 4d]
Siège 1 : bzzzbeee (grosse blind) a montré [As Qc] et a perdu avec une paire de Sept
Siège 2 : estexv (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [2s 2d] et a gagné (560) avec double paire, Sept et Deux



Main PokerStars n°236790002415 : Tournoi #3426992523, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 16/06/2022 11:22:10 CET [16/06/2022 5:22:10 ET]
Table '3426992523 1' 3-max Siège #3 est au bouton.
Place 1: bzzzbeee (20 en jetons) 
Place 2: estexv (320 en jetons) 
Place 3: psychoman59 (560 en jetons) 
bzzzbeee : met la petite blind. 10
estexv : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 7d]
psychoman59 : passe. 
bzzzbeee : suit. 10 et est all-in.
*** FLOP *** [5s Kd Qs]
*** TOURNANT *** [5s Kd Qs] [Jc]
*** RIVIÈRE *** [5s Kd Qs Jc] [9d]
*** ABATTAGE ***
bzzzbeee : montre [4c 6c] (Hauteur Roi)
estexv : montre [4s 8h] (Hauteur Roi - Dame+Valet+Neuf+Huit kicker)
estexv a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [5s Kd Qs Jc 9d]
Siège 1 : bzzzbeee (petite blind) a montré [4c 6c] et a perdu avec Hauteur Roi
Siège 2 : estexv (grosse blind) a montré [4s 8h] et a gagné (40) avec Hauteur Roi
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236790004896 : Tournoi #3426992523, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 16/06/2022 11:22:27 CET [16/06/2022 5:22:27 ET]
Table '3426992523 1' 3-max Siège #2 est au bouton.
Place 2: estexv (340 en jetons) 
Place 3: psychoman59 (560 en jetons) 
estexv : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Ac]
estexv : suit. 10
psychoman59 : relance. 540 à 560 et est all-in.
estexv : passe. 
Personne n'a suivi. (540) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 2 : estexv (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (40)



Main PokerStars n°236790006713 : Tournoi #3426992523, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 16/06/2022 11:22:40 CET [16/06/2022 5:22:40 ET]
Table '3426992523 1' 3-max Siège #3 est au bouton.
Place 2: estexv (320 en jetons) 
Place 3: psychoman59 (580 en jetons) 
psychoman59 : met la petite blind. 15
estexv : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 8s]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à estexv.
estexv a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 2 : estexv (grosse blind) a remporté (30)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236790007429 : Tournoi #3426992523, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 16/06/2022 11:22:45 CET [16/06/2022 5:22:45 ET]
Table '3426992523 1' 3-max Siège #2 est au bouton.
Place 2: estexv (335 en jetons) 
Place 3: psychoman59 (565 en jetons) 
estexv : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 7d]
estexv : suit. 15
psychoman59 : parole 
*** FLOP *** [9s Td Tc]
psychoman59 : parole 
estexv : parole 
*** TOURNANT *** [9s Td Tc] [Jc]
psychoman59 : mise. 60
estexv : suit. 60
*** RIVIÈRE *** [9s Td Tc Jc] [As]
psychoman59 : mise. 180
estexv : passe. 
Personne n'a suivi. (180) sont retournés à psychoman59.
psychoman59 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [9s Td Tc Jc As]
Siège 2 : estexv (bouton) (petite blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (grosse blind) a remporté (180)



Main PokerStars n°236790013866 : Tournoi #3426992523, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 16/06/2022 11:23:28 CET [16/06/2022 5:23:28 ET]
Table '3426992523 1' 3-max Siège #3 est au bouton.
Place 2: estexv (245 en jetons) 
Place 3: psychoman59 (655 en jetons) 
psychoman59 : met la petite blind. 15
estexv : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Qs]
psychoman59 : suit. 15
estexv : parole 
*** FLOP *** [Ad 2d Qh]
estexv : parole 
psychoman59 : mise. 60
estexv : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Ad 2d Qh]
Siège 2 : estexv (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (60)



Main PokerStars n°236790018600 : Tournoi #3426992523, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 16/06/2022 11:24:00 CET [16/06/2022 5:24:00 ET]
Table '3426992523 1' 3-max Siège #2 est au bouton.
Place 2: estexv (215 en jetons) 
Place 3: psychoman59 (685 en jetons) 
estexv : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Js]
estexv : relance. 40 à 80
psychoman59 : suit. 40
*** FLOP *** [Jc 7s 3c]
psychoman59 : mise. 160
estexv : suit. 135 et est all-in.
Personne n'a suivi. (25) sont retournés à psychoman59.
*** TOURNANT *** [Jc 7s 3c] [Qh]
*** RIVIÈRE *** [Jc 7s 3c Qh] [8c]
*** ABATTAGE ***
psychoman59 : montre [Td Js] (une paire de Valets)
estexv : montre [Ks Kc] (une paire de Rois)
estexv a remporté 430  lors du pot .
*** SYNTHÈSE ***
Pot total 430 | Commission 0 
Tableau [Jc 7s 3c Qh 8c]
Siège 2 : estexv (bouton) (petite blind) a montré [Ks Kc] et a gagné (430) avec une paire de Rois
Siège 3 : psychoman59 (grosse blind) a montré [Td Js] et a perdu avec une paire de Valets



Main PokerStars n°236790022287 : Tournoi #3426992523, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 16/06/2022 11:24:26 CET [16/06/2022 5:24:26 ET]
Table '3426992523 1' 3-max Siège #3 est au bouton.
Place 2: estexv (430 en jetons) 
Place 3: psychoman59 (470 en jetons) 
psychoman59 : met la petite blind. 20
estexv : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 8s]
psychoman59 : suit. 20
estexv : parole 
*** FLOP *** [2c 6h 7s]
estexv : mise. 40
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à estexv.
estexv a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [2c 6h 7s]
Siège 2 : estexv (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. sur le Flop



Main PokerStars n°236790025131 : Tournoi #3426992523, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 16/06/2022 11:24:46 CET [16/06/2022 5:24:46 ET]
Table '3426992523 1' 3-max Siège #2 est au bouton.
Place 2: estexv (470 en jetons) 
Place 3: psychoman59 (430 en jetons) 
estexv : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd Td]
estexv : suit. 30
psychoman59 : relance. 370 à 430 et est all-in.
estexv : suit. 370
*** FLOP *** [4h Kh As]
*** TOURNANT *** [4h Kh As] [8s]
*** RIVIÈRE *** [4h Kh As 8s] [9d]
*** ABATTAGE ***
psychoman59 : montre [Qd Td] (Hauteur As)
estexv : montre [Ks 7h] (une paire de Rois)
estexv a remporté 860  lors du pot .
*** SYNTHÈSE ***
Pot total 860 | Commission 0 
Tableau [4h Kh As 8s 9d]
Siège 2 : estexv (bouton) (petite blind) a montré [Ks 7h] et a gagné (860) avec une paire de Rois
Siège 3 : psychoman59 (grosse blind) a montré [Qd Td] et a perdu avec Hauteur As



