Main PokerStars n°237292342748 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 14:04:08 CET [11/07/2022 8:04:08 ET]
Table '3439894049 1' 3-max Siège #1 est au bouton.
Place 1: zlatomm9 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: 59330rim-k (300 en jetons) 
psychoman59 : met la petite blind. 10
59330rim-k : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Qd]
zlatomm9 : passe. 
psychoman59 : suit. 10
59330rim-k : parole 
*** FLOP *** [6c Qc Js]
psychoman59 : parole 
59330rim-k : parole 
*** TOURNANT *** [6c Qc Js] [5h]
psychoman59 : parole 
59330rim-k : parole 
*** RIVIÈRE *** [6c Qc Js 5h] [6h]
psychoman59 : mise. 20
59330rim-k : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [6c Qc Js 5h 6h]
Siège 1 : zlatomm9 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) a remporté (40)
Siège 3 : 59330rim-k (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°237292347691 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 14:04:35 CET [11/07/2022 8:04:35 ET]
Table '3439894049 1' 3-max Siège #2 est au bouton.
Place 1: zlatomm9 (300 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Place 3: 59330rim-k (280 en jetons) 
59330rim-k : met la petite blind. 10
zlatomm9 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 5c]
psychoman59 : passe. 
59330rim-k : suit. 10
zlatomm9 : relance. 40 à 60
59330rim-k : suit. 40
*** FLOP *** [Kd Ks 8d]
59330rim-k : parole 
zlatomm9 : mise. 60
59330rim-k : suit. 60
*** TOURNANT *** [Kd Ks 8d] [2h]
59330rim-k : parole 
zlatomm9 : mise. 80
59330rim-k : relance. 80 à 160 et est all-in.
zlatomm9 : suit. 80
*** RIVIÈRE *** [Kd Ks 8d 2h] [Kc]
*** ABATTAGE ***
59330rim-k : montre [8s Th] (un full, full aux Rois par les Huit)
zlatomm9 : montre [8c Ad] (un full, full aux Rois par les Huit)
59330rim-k a remporté 280  lors du pot .
zlatomm9 a remporté 280  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [Kd Ks 8d 2h Kc]
Siège 1 : zlatomm9 (grosse blind) a montré [8c Ad] et a gagné (280) avec un full, full aux Rois par les Huit
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : 59330rim-k (petite blind) a montré [8s Th] et a gagné (280) avec un full, full aux Rois par les Huit



Main PokerStars n°237292353331 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 14:05:06 CET [11/07/2022 8:05:06 ET]
Table '3439894049 1' 3-max Siège #3 est au bouton.
Place 1: zlatomm9 (300 en jetons) 
Place 2: psychoman59 (320 en jetons) 
Place 3: 59330rim-k (280 en jetons) 
zlatomm9 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 2c]
59330rim-k : suit. 20
zlatomm9 : passe. 
psychoman59 : parole 
*** FLOP *** [Qh 5c 3h]
psychoman59 : parole 
59330rim-k : parole 
*** TOURNANT *** [Qh 5c 3h] [Qd]
psychoman59 : parole 
59330rim-k : parole 
*** RIVIÈRE *** [Qh 5c 3h Qd] [7d]
psychoman59 : parole 
59330rim-k : parole 
*** ABATTAGE ***
psychoman59 : montre [Td 2c] (une paire de Dames)
59330rim-k : montre [9h Ad] (une paire de Dames - As kicker)
59330rim-k a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Tableau [Qh 5c 3h Qd 7d]
Siège 1 : zlatomm9 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a montré [Td 2c] et a perdu avec une paire de Dames
Siège 3 : 59330rim-k (bouton) a montré [9h Ad] et a gagné (50) avec une paire de Dames



Main PokerStars n°237292358852 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 11/07/2022 14:05:35 CET [11/07/2022 8:05:35 ET]
Table '3439894049 1' 3-max Siège #1 est au bouton.
Place 1: zlatomm9 (290 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: 59330rim-k (310 en jetons) 
psychoman59 : met la petite blind. 15
59330rim-k : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Td]
zlatomm9 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à 59330rim-k.
59330rim-k a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : zlatomm9 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : 59330rim-k (grosse blind) a remporté (30)



Main PokerStars n°237292360514 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 11/07/2022 14:05:43 CET [11/07/2022 8:05:43 ET]
Table '3439894049 1' 3-max Siège #2 est au bouton.
Place 1: zlatomm9 (290 en jetons) 
Place 2: psychoman59 (285 en jetons) 
Place 3: 59330rim-k (325 en jetons) 
59330rim-k : met la petite blind. 15
zlatomm9 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Jc]
psychoman59 : suit. 30
59330rim-k : suit. 15
zlatomm9 : parole 
*** FLOP *** [8d 6d 7s]
59330rim-k : parole 
zlatomm9 : parole 
psychoman59 : parole 
*** TOURNANT *** [8d 6d 7s] [Kd]
59330rim-k : parole 
zlatomm9 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [8d 6d 7s Kd] [2d]
59330rim-k : parole 
zlatomm9 : parole 
psychoman59 : parole 
*** ABATTAGE ***
59330rim-k : montre [6c 5c] (une paire de Six)
zlatomm9 : cache la main perdante. 
psychoman59 : cache la main perdante. 
59330rim-k a remporté 90  lors du pot .
*** SYNTHÈSE ***
Pot total 90 | Commission 0 
Tableau [8d 6d 7s Kd 2d]
Siège 1 : zlatomm9 (grosse blind) a caché la main perdante. [Qs 2h]
Siège 2 : psychoman59 (bouton) a caché la main perdante. [Ts Jc]
Siège 3 : 59330rim-k (petite blind) a montré [6c 5c] et a gagné (90) avec une paire de Six



Main PokerStars n°237292369383 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 11/07/2022 14:06:30 CET [11/07/2022 8:06:30 ET]
Table '3439894049 1' 3-max Siège #3 est au bouton.
Place 1: zlatomm9 (260 en jetons) 
Place 2: psychoman59 (255 en jetons) 
Place 3: 59330rim-k (385 en jetons) 
zlatomm9 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Qd]
59330rim-k : relance. 345 à 385 et est all-in.
zlatomm9 : suit. 240 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à 59330rim-k.
*** FLOP *** [Tc 6s Jd]
*** TOURNANT *** [Tc 6s Jd] [Kh]
*** RIVIÈRE *** [Tc 6s Jd Kh] [Ad]
*** ABATTAGE ***
zlatomm9 : montre [Ac Qc] (une suite, Dix à As)
59330rim-k : montre [As Qh] (une suite, Dix à As)
zlatomm9 a remporté 280  lors du pot .
59330rim-k a remporté 280  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [Tc 6s Jd Kh Ad]
Siège 1 : zlatomm9 (petite blind) a montré [Ac Qc] et a gagné (280) avec une suite, Dix à As
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : 59330rim-k (bouton) a montré [As Qh] et a gagné (280) avec une suite, Dix à As



Main PokerStars n°237292372991 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 11/07/2022 14:06:49 CET [11/07/2022 8:06:49 ET]
Table '3439894049 1' 3-max Siège #1 est au bouton.
Place 1: zlatomm9 (280 en jetons) 
Place 2: psychoman59 (215 en jetons) 
Place 3: 59330rim-k (405 en jetons) 
psychoman59 : met la petite blind. 20
59330rim-k : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Ac]
zlatomm9 : passe. 
psychoman59 : relance. 175 à 215 et est all-in.
59330rim-k : passe. 
Personne n'a suivi. (175) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : zlatomm9 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) a remporté (80)
Siège 3 : 59330rim-k (grosse blind) s'est couché. avant Flop



Main PokerStars n°237292375023 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 11/07/2022 14:07:00 CET [11/07/2022 8:07:00 ET]
Table '3439894049 1' 3-max Siège #2 est au bouton.
Place 1: zlatomm9 (280 en jetons) 
Place 2: psychoman59 (255 en jetons) 
Place 3: 59330rim-k (365 en jetons) 
59330rim-k : met la petite blind. 20
zlatomm9 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc Qd]
psychoman59 : suit. 40
59330rim-k : suit. 20
zlatomm9 : parole 
*** FLOP *** [4h Kc Ac]
59330rim-k : parole 
zlatomm9 : parole 
psychoman59 : parole 
*** TOURNANT *** [4h Kc Ac] [Jh]
59330rim-k : parole 
zlatomm9 : parole 
psychoman59 : mise. 120
59330rim-k : suit. 120
zlatomm9 : passe. 
*** RIVIÈRE *** [4h Kc Ac Jh] [7h]
59330rim-k : parole 
psychoman59 : mise. 95 et est all-in.
59330rim-k : suit. 95
*** ABATTAGE ***
psychoman59 : montre [Tc Qd] (une suite, Dix à As)
59330rim-k : montre [2d 5d] (Hauteur As)
psychoman59 a remporté 550  lors du pot .
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Tableau [4h Kc Ac Jh 7h]
Siège 1 : zlatomm9 (grosse blind) s'est couché. sur le Tournant
Siège 2 : psychoman59 (bouton) a montré [Tc Qd] et a gagné (550) avec une suite, Dix à As
Siège 3 : 59330rim-k (petite blind) a montré [2d 5d] et a perdu avec Hauteur As



Main PokerStars n°237292385067 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 11/07/2022 14:07:52 CET [11/07/2022 8:07:52 ET]
Table '3439894049 1' 3-max Siège #3 est au bouton.
Place 1: zlatomm9 (240 en jetons) 
Place 2: psychoman59 (550 en jetons) 
Place 3: 59330rim-k (110 en jetons) 
zlatomm9 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 8c]
59330rim-k : relance. 50 à 110 et est all-in.
zlatomm9 : passe. 
psychoman59 : suit. 50
*** FLOP *** [Tc 6c 6s]
*** TOURNANT *** [Tc 6c 6s] [9d]
*** RIVIÈRE *** [Tc 6c 6s 9d] [Qh]
*** ABATTAGE ***
psychoman59 : montre [Kd 8c] (une paire de Six)
59330rim-k : montre [Qd Jd] (double paire, Dames et Six)
59330rim-k a remporté 250  lors du pot .
*** SYNTHÈSE ***
Pot total 250 | Commission 0 
Tableau [Tc 6c 6s 9d Qh]
Siège 1 : zlatomm9 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a montré [Kd 8c] et a perdu avec une paire de Six
Siège 3 : 59330rim-k (bouton) a montré [Qd Jd] et a gagné (250) avec double paire, Dames et Six



Main PokerStars n°237292388210 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 11/07/2022 14:08:09 CET [11/07/2022 8:08:09 ET]
Table '3439894049 1' 3-max Siège #1 est au bouton.
Place 1: zlatomm9 (210 en jetons) 
Place 2: psychoman59 (440 en jetons) 
Place 3: 59330rim-k (250 en jetons) 
psychoman59 : met la petite blind. 30
59330rim-k : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Tc]
zlatomm9 : suit. 60
psychoman59 : passe. 
59330rim-k : relance. 190 à 250 et est all-in.
zlatomm9 : suit. 150 et est all-in.
Personne n'a suivi. (40) sont retournés à 59330rim-k.
*** FLOP *** [3d Js Ah]
*** TOURNANT *** [3d Js Ah] [Th]
*** RIVIÈRE *** [3d Js Ah Th] [7c]
*** ABATTAGE ***
59330rim-k : montre [Ad Ac] (un brelan de As)
zlatomm9 : montre [Qs 3s] (une paire de Trois)
59330rim-k a remporté 450  lors du pot .
*** SYNTHÈSE ***
Pot total 450 | Commission 0 
Tableau [3d Js Ah Th 7c]
Siège 1 : zlatomm9 (bouton) a montré [Qs 3s] et a perdu avec une paire de Trois
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : 59330rim-k (grosse blind) a montré [Ad Ac] et a gagné (450) avec un brelan de As



Main PokerStars n°237292392238 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 11/07/2022 14:08:30 CET [11/07/2022 8:08:30 ET]
Table '3439894049 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (410 en jetons) 
Place 3: 59330rim-k (490 en jetons) 
59330rim-k : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Ts]
59330rim-k : relance. 80 à 160
psychoman59 : suit. 80
*** FLOP *** [6d Tc 4d]
psychoman59 : mise. 250 et est all-in.
59330rim-k : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 320  lors du pot .
*** SYNTHÈSE ***
Pot total 320 | Commission 0 
Tableau [6d Tc 4d]
Siège 2 : psychoman59 (grosse blind) a remporté (320)
Siège 3 : 59330rim-k (bouton) (petite blind) s'est couché. sur le Flop



Main PokerStars n°237292396815 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 11/07/2022 14:08:53 CET [11/07/2022 8:08:53 ET]
Table '3439894049 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (570 en jetons) 
Place 3: 59330rim-k (330 en jetons) 
psychoman59 : met la petite blind. 40
59330rim-k : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Kd]
psychoman59 : relance. 490 à 570 et est all-in.
59330rim-k : passe. 
Personne n'a suivi. (490) sont retournés à psychoman59.
psychoman59 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) a remporté (160)
Siège 3 : 59330rim-k (grosse blind) s'est couché. avant Flop



Main PokerStars n°237292398820 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 11/07/2022 14:09:04 CET [11/07/2022 8:09:04 ET]
Table '3439894049 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (650 en jetons) 
Place 3: 59330rim-k (250 en jetons) 
59330rim-k : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 9c]
59330rim-k : passe. 
Personne n'a suivi. (40) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (80)
Siège 3 : 59330rim-k (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237292399699 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 11/07/2022 14:09:09 CET [11/07/2022 8:09:09 ET]
Table '3439894049 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (690 en jetons) 
Place 3: 59330rim-k (210 en jetons) 
psychoman59 : met la petite blind. 40
59330rim-k : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Qs]
psychoman59 : relance. 160 à 240
59330rim-k : suit. 130 et est all-in.
Personne n'a suivi. (30) sont retournés à psychoman59.
*** FLOP *** [Kd 2s Th]
*** TOURNANT *** [Kd 2s Th] [2d]
*** RIVIÈRE *** [Kd 2s Th 2d] [2h]
*** ABATTAGE ***
59330rim-k : montre [6d Ac] (un brelan de Deux)
psychoman59 : montre [Ah Qs] (un brelan de Deux)
59330rim-k a remporté 210  lors du pot .
psychoman59 a remporté 210  lors du pot .
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Tableau [Kd 2s Th 2d 2h]
Siège 2 : psychoman59 (bouton) (petite blind) a montré [Ah Qs] et a gagné (210) avec un brelan de Deux
Siège 3 : 59330rim-k (grosse blind) a montré [6d Ac] et a gagné (210) avec un brelan de Deux



Main PokerStars n°237292403153 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 11/07/2022 14:09:26 CET [11/07/2022 8:09:26 ET]
Table '3439894049 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (690 en jetons) 
Place 3: 59330rim-k (210 en jetons) 
59330rim-k : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 5s]
59330rim-k : relance. 110 à 210 et est all-in.
psychoman59 : suit. 110
*** FLOP *** [3c 9s 8c]
*** TOURNANT *** [3c 9s 8c] [Th]
*** RIVIÈRE *** [3c 9s 8c Th] [9h]
*** ABATTAGE ***
psychoman59 : montre [Jc 5s] (une paire de Neuf)
59330rim-k : montre [4s 4c] (double paire, Neuf et Quatre)
59330rim-k a remporté 420  lors du pot .
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Tableau [3c 9s 8c Th 9h]
Siège 2 : psychoman59 (grosse blind) a montré [Jc 5s] et a perdu avec une paire de Neuf
Siège 3 : 59330rim-k (bouton) (petite blind) a montré [4s 4c] et a gagné (420) avec double paire, Neuf et Quatre



Main PokerStars n°237292405881 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 11/07/2022 14:09:41 CET [11/07/2022 8:09:41 ET]
Table '3439894049 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (480 en jetons) 
Place 3: 59330rim-k (420 en jetons) 
psychoman59 : met la petite blind. 50
59330rim-k : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 9c]
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à 59330rim-k.
59330rim-k a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : 59330rim-k (grosse blind) a remporté (100)



Main PokerStars n°237292406999 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 11/07/2022 14:09:47 CET [11/07/2022 8:09:47 ET]
Table '3439894049 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (430 en jetons) 
Place 3: 59330rim-k (470 en jetons) 
59330rim-k : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Ts]
59330rim-k : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (100)
Siège 3 : 59330rim-k (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°237292407928 : Tournoi #3439894049, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 11/07/2022 14:09:52 CET [11/07/2022 8:09:52 ET]
Table '3439894049 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (480 en jetons) 
Place 3: 59330rim-k (420 en jetons) 
psychoman59 : met la petite blind. 50
59330rim-k : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Jh]
psychoman59 : relance. 380 à 480 et est all-in.
59330rim-k : suit. 320 et est all-in.
Personne n'a suivi. (60) sont retournés à psychoman59.
*** FLOP *** [3h Ah 6c]
*** TOURNANT *** [3h Ah 6c] [5h]
*** RIVIÈRE *** [3h Ah 6c 5h] [7s]
*** ABATTAGE ***
59330rim-k : montre [Kh 8d] (Hauteur As)
psychoman59 : montre [Th Jh] (une couleur, hauteur As)
psychoman59 a remporté 840  lors du pot .
*** SYNTHÈSE ***
Pot total 840 | Commission 0 
Tableau [3h Ah 6c 5h 7s]
Siège 2 : psychoman59 (bouton) (petite blind) a montré [Th Jh] et a gagné (840) avec une couleur, hauteur As
Siège 3 : 59330rim-k (grosse blind) a montré [Kh 8d] et a perdu avec Hauteur As



