Main PokerStars n°237432467095 : Tournoi #3443184416, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 14:19:12 CET [18/07/2022 8:19:12 ET]
Table '3443184416 1' 3-max Siège #1 est au bouton.
Place 1: tissscha (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: BeYnn-W (300 en jetons) 
psychoman59 : met la petite blind. 10
BeYnn-W : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 4h]
tissscha : relance. 20 à 40
psychoman59 : suit. 30
BeYnn-W : passe. 
*** FLOP *** [4s Jc 3s]
psychoman59 : parole 
tissscha : mise. 20
psychoman59 : suit. 20
*** TOURNANT *** [4s Jc 3s] [2h]
psychoman59 : parole 
tissscha : mise. 60
psychoman59 : suit. 60
*** RIVIÈRE *** [4s Jc 3s 2h] [7h]
psychoman59 : parole 
tissscha : mise. 80
psychoman59 : suit. 80
*** ABATTAGE ***
tissscha : montre [Ac 7c] (une paire de Sept)
psychoman59 : cache la main perdante. 
tissscha a remporté 420  lors du pot .
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Tableau [4s Jc 3s 2h 7h]
Siège 1 : tissscha (bouton) a montré [Ac 7c] et a gagné (420) avec une paire de Sept
Siège 2 : psychoman59 (petite blind) a caché la main perdante. [6h 4h]
Siège 3 : BeYnn-W (grosse blind) s'est couché. avant Flop



Main PokerStars n°237432472534 : Tournoi #3443184416, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 14:19:41 CET [18/07/2022 8:19:41 ET]
Table '3443184416 1' 3-max Siège #2 est au bouton.
Place 1: tissscha (520 en jetons) 
Place 2: psychoman59 (100 en jetons) 
Place 3: BeYnn-W (280 en jetons) 
BeYnn-W : met la petite blind. 10
tissscha : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Jh]
psychoman59 : relance. 80 à 100 et est all-in.
BeYnn-W : passe. 
tissscha : suit. 80
*** FLOP *** [5c Js 8s]
*** TOURNANT *** [5c Js 8s] [5s]
*** RIVIÈRE *** [5c Js 8s 5s] [7d]
*** ABATTAGE ***
tissscha : montre [6d 2s] (une paire de Cinq)
psychoman59 : montre [Qc Jh] (double paire, Valets et Cinq)
psychoman59 a remporté 210  lors du pot .
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Tableau [5c Js 8s 5s 7d]
Siège 1 : tissscha (grosse blind) a montré [6d 2s] et a perdu avec une paire de Cinq
Siège 2 : psychoman59 (bouton) a montré [Qc Jh] et a gagné (210) avec double paire, Valets et Cinq
Siège 3 : BeYnn-W (petite blind) s'est couché. avant Flop



Main PokerStars n°237432475116 : Tournoi #3443184416, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 14:19:54 CET [18/07/2022 8:19:54 ET]
Table '3443184416 1' 3-max Siège #3 est au bouton.
Place 1: tissscha (420 en jetons) 
Place 2: psychoman59 (210 en jetons) 
Place 3: BeYnn-W (270 en jetons) 
tissscha : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Jd]
BeYnn-W : passe. 
tissscha : suit. 10
psychoman59 : parole 
*** FLOP *** [4c 6h Tc]
tissscha : mise. 20
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à tissscha.
tissscha a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [4c 6h Tc]
Siège 1 : tissscha (petite blind) a remporté (40)
Siège 2 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 3 : BeYnn-W (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237432478632 : Tournoi #3443184416, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 14:20:13 CET [18/07/2022 8:20:13 ET]
Table '3443184416 1' 3-max Siège #1 est au bouton.
Place 1: tissscha (440 en jetons) 
Place 2: psychoman59 (190 en jetons) 
Place 3: BeYnn-W (270 en jetons) 
psychoman59 : met la petite blind. 10
BeYnn-W : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Kd]
tissscha : relance. 20 à 40
psychoman59 : relance. 150 à 190 et est all-in.
BeYnn-W : relance. 80 à 270 et est all-in.
tissscha : suit. 230
*** FLOP *** [Kh 2c 4s]
*** TOURNANT *** [Kh 2c 4s] [6d]
*** RIVIÈRE *** [Kh 2c 4s 6d] [5s]
*** ABATTAGE ***
BeYnn-W : montre [Qd Kc] (une paire de Rois)
tissscha : montre [7h 3s] (une suite, Trois à Sept)
tissscha a remporté 160  parallèle lors du pot .
psychoman59 : montre [Jd Kd] (une paire de Rois)
tissscha a remporté 570  principal lors du pot .
*** SYNTHÈSE ***
Pot total 730 Principal pot 570. Parallèle pot 160. | Commission 0 
Tableau [Kh 2c 4s 6d 5s]
Siège 1 : tissscha (bouton) a montré [7h 3s] et a gagné (730) avec une suite, Trois à Sept
Siège 2 : psychoman59 (petite blind) a montré [Jd Kd] et a perdu avec une paire de Rois
Siège 3 : BeYnn-W (grosse blind) a montré [Qd Kc] et a perdu avec une paire de Rois



