Main PokerStars n°237571438203 : Tournoi #3446356112, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 7:49:40 CET [25/07/2022 1:49:40 ET]
Table '3446356112 1' 3-max Siège #1 est au bouton.
Place 1: kiwiframboise (300 en jetons) 
Place 2: rouxy14550 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
rouxy14550 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 3d]
kiwiframboise : passe. 
rouxy14550 : relance. 40 à 60
psychoman59 : suit. 40
*** FLOP *** [9s 7s 5d]
rouxy14550 : parole 
psychoman59 : parole 
*** TOURNANT *** [9s 7s 5d] [6s]
rouxy14550 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [9s 7s 5d 6s] [8d]
rouxy14550 : mise. 60
psychoman59 : suit. 60
*** ABATTAGE ***
rouxy14550 : montre [4d Ac] (une suite, Cinq à Neuf)
psychoman59 : montre [Jd 3d] (une suite, Cinq à Neuf)
rouxy14550 a remporté 120  lors du pot .
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [9s 7s 5d 6s 8d]
Siège 1 : kiwiframboise (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : rouxy14550 (petite blind) a montré [4d Ac] et a gagné (120) avec une suite, Cinq à Neuf
Siège 3 : psychoman59 (grosse blind) a montré [Jd 3d] et a gagné (120) avec une suite, Cinq à Neuf



Main PokerStars n°237571442508 : Tournoi #3446356112, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 7:50:22 CET [25/07/2022 1:50:22 ET]
Table '3446356112 1' 3-max Siège #2 est au bouton.
Place 1: kiwiframboise (300 en jetons) 
Place 2: rouxy14550 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
psychoman59 : met la petite blind. 10
kiwiframboise : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Ts]
rouxy14550 : passe. 
psychoman59 : relance. 280 à 300 et est all-in.
kiwiframboise : passe. 
Personne n'a suivi. (280) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : kiwiframboise (grosse blind) s'est couché. avant Flop
Siège 2 : rouxy14550 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (40)



Main PokerStars n°237571443643 : Tournoi #3446356112, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 25/07/2022 7:50:33 CET [25/07/2022 1:50:33 ET]
Table '3446356112 1' 3-max Siège #3 est au bouton.
Place 1: kiwiframboise (280 en jetons) 
Place 2: rouxy14550 (300 en jetons) 
Place 3: psychoman59 (320 en jetons) 
kiwiframboise : met la petite blind. 10
rouxy14550 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 8c]
psychoman59 : passe. 
kiwiframboise : relance. 260 à 280 et est all-in.
rouxy14550 : passe. 
Personne n'a suivi. (260) sont retournés à kiwiframboise.
kiwiframboise a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : kiwiframboise (petite blind) a remporté (40)
Siège 2 : rouxy14550 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237571445211 : Tournoi #3446356112, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 7:50:48 CET [25/07/2022 1:50:48 ET]
Table '3446356112 1' 3-max Siège #1 est au bouton.
Place 1: kiwiframboise (300 en jetons) 
Place 2: rouxy14550 (280 en jetons) 
Place 3: psychoman59 (320 en jetons) 
rouxy14550 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 5h]
kiwiframboise : relance. 30 à 60
rouxy14550 : passe. 
psychoman59 : suit. 30
*** FLOP *** [Tc As 6s]
psychoman59 : parole 
kiwiframboise : mise. 240 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (240) sont retournés à kiwiframboise.
kiwiframboise a remporté 135  lors du pot .
*** SYNTHÈSE ***
Pot total 135 | Commission 0 
Tableau [Tc As 6s]
Siège 1 : kiwiframboise (bouton) a remporté (135)
Siège 2 : rouxy14550 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237571448018 : Tournoi #3446356112, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 25/07/2022 7:51:15 CET [25/07/2022 1:51:15 ET]
Table '3446356112 1' 3-max Siège #2 est au bouton.
Place 1: kiwiframboise (375 en jetons) 
Place 2: rouxy14550 (265 en jetons) 
Place 3: psychoman59 (260 en jetons) 
psychoman59 : met la petite blind. 15
kiwiframboise : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s Ks]
rouxy14550 : suit. 30
psychoman59 : suit. 15
kiwiframboise : parole 
*** FLOP *** [6s 4h 6d]
psychoman59 : parole 
kiwiframboise : parole 
rouxy14550 : parole 
*** TOURNANT *** [6s 4h 6d] [Qs]
psychoman59 : parole 
kiwiframboise : parole 
rouxy14550 : parole 
*** RIVIÈRE *** [6s 4h 6d Qs] [Qc]
psychoman59 : parole 
kiwiframboise : parole 
rouxy14550 : mise. 45
psychoman59 : suit. 45
kiwiframboise : passe. 
*** ABATTAGE ***
rouxy14550 : montre [9d 8c] (double paire, Dames et Six)
psychoman59 : montre [7s Ks] (double paire, Dames et Six - Roi kicker)
psychoman59 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [6s 4h 6d Qs Qc]
Siège 1 : kiwiframboise (grosse blind) s'est couché. sur le Rivière
Siège 2 : rouxy14550 (bouton) a montré [9d 8c] et a perdu avec double paire, Dames et Six
Siège 3 : psychoman59 (petite blind) a montré [7s Ks] et a gagné (180) avec double paire, Dames et Six



Main PokerStars n°237571452458 : Tournoi #3446356112, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 7:51:58 CET [25/07/2022 1:51:58 ET]
Table '3446356112 1' 3-max Siège #3 est au bouton.
Place 1: kiwiframboise (345 en jetons) 
Place 2: rouxy14550 (190 en jetons) 
Place 3: psychoman59 (365 en jetons) 
kiwiframboise : met la petite blind. 20
rouxy14550 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 4d]
psychoman59 : passe. 
kiwiframboise : relance. 80 à 120
rouxy14550 : passe. 
Personne n'a suivi. (80) sont retournés à kiwiframboise.
kiwiframboise a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : kiwiframboise (petite blind) a remporté (80)
Siège 2 : rouxy14550 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237571453464 : Tournoi #3446356112, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 7:52:09 CET [25/07/2022 1:52:09 ET]
Table '3446356112 1' 3-max Siège #1 est au bouton.
Place 1: kiwiframboise (385 en jetons) 
Place 2: rouxy14550 (150 en jetons) 
Place 3: psychoman59 (365 en jetons) 
rouxy14550 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 4h]
kiwiframboise : passe. 
rouxy14550 : relance. 110 à 150 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (110) sont retournés à rouxy14550.
rouxy14550 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : kiwiframboise (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : rouxy14550 (petite blind) a remporté (80)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237571454730 : Tournoi #3446356112, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 7:52:21 CET [25/07/2022 1:52:21 ET]
Table '3446356112 1' 3-max Siège #2 est au bouton.
Place 1: kiwiframboise (385 en jetons) 
Place 2: rouxy14550 (190 en jetons) 
Place 3: psychoman59 (325 en jetons) 
psychoman59 : met la petite blind. 20
kiwiframboise : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 6s]
rouxy14550 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à kiwiframboise.
kiwiframboise a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : kiwiframboise (grosse blind) a remporté (40)
Siège 2 : rouxy14550 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237571455508 : Tournoi #3446356112, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 25/07/2022 7:52:29 CET [25/07/2022 1:52:29 ET]
Table '3446356112 1' 3-max Siège #3 est au bouton.
Place 1: kiwiframboise (405 en jetons) 
Place 2: rouxy14550 (190 en jetons) 
Place 3: psychoman59 (305 en jetons) 
kiwiframboise : met la petite blind. 20
rouxy14550 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Kh]
psychoman59 : relance. 80 à 120
kiwiframboise : passe. 
rouxy14550 : passe. 
Personne n'a suivi. (80) sont retournés à psychoman59.
psychoman59 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : kiwiframboise (petite blind) s'est couché. avant Flop
Siège 2 : rouxy14550 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (100)



Main PokerStars n°237571457185 : Tournoi #3446356112, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 25/07/2022 7:52:45 CET [25/07/2022 1:52:45 ET]
Table '3446356112 1' 3-max Siège #1 est au bouton.
Place 1: kiwiframboise (385 en jetons) 
Place 2: rouxy14550 (150 en jetons) 
Place 3: psychoman59 (365 en jetons) 
rouxy14550 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 7s]
kiwiframboise : suit. 60
rouxy14550 : passe. 
psychoman59 : parole 
*** FLOP *** [Jc 9d 7d]
psychoman59 : parole 
kiwiframboise : parole 
*** TOURNANT *** [Jc 9d 7d] [6d]
psychoman59 : parole 
kiwiframboise : mise. 60
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à kiwiframboise.
kiwiframboise a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Tableau [Jc 9d 7d 6d]
Siège 1 : kiwiframboise (bouton) a remporté (150)
Siège 2 : rouxy14550 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237571459717 : Tournoi #3446356112, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 25/07/2022 7:53:09 CET [25/07/2022 1:53:09 ET]
Table '3446356112 1' 3-max Siège #2 est au bouton.
Place 1: kiwiframboise (475 en jetons) 
Place 2: rouxy14550 (120 en jetons) 
Place 3: psychoman59 (305 en jetons) 
psychoman59 : met la petite blind. 30
kiwiframboise : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 3h]
rouxy14550 : relance. 60 à 120 et est all-in.
psychoman59 : passe. 
kiwiframboise : suit. 60
*** FLOP *** [9s Qd 2s]
*** TOURNANT *** [9s Qd 2s] [Th]
*** RIVIÈRE *** [9s Qd 2s Th] [Ah]
*** ABATTAGE ***
kiwiframboise : montre [3d Qs] (une paire de Dames)
rouxy14550 : montre [Kh 9h] (une paire de Neuf)
kiwiframboise a remporté 270  lors du pot .
*** SYNTHÈSE ***
Pot total 270 | Commission 0 
Tableau [9s Qd 2s Th Ah]
Siège 1 : kiwiframboise (grosse blind) a montré [3d Qs] et a gagné (270) avec une paire de Dames
Siège 2 : rouxy14550 (bouton) a montré [Kh 9h] et a perdu avec une paire de Neuf
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237571462448 : Tournoi #3446356112, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 25/07/2022 7:53:35 CET [25/07/2022 1:53:35 ET]
Table '3446356112 1' 3-max Siège #1 est au bouton.
Place 1: kiwiframboise (625 en jetons) 
Place 3: psychoman59 (275 en jetons) 
kiwiframboise : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 2d]
kiwiframboise : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : kiwiframboise (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°237571463803 : Tournoi #3446356112, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 25/07/2022 7:53:48 CET [25/07/2022 1:53:48 ET]
Table '3446356112 1' 3-max Siège #3 est au bouton.
Place 1: kiwiframboise (595 en jetons) 
Place 3: psychoman59 (305 en jetons) 
psychoman59 : met la petite blind. 40
kiwiframboise : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h As]
psychoman59 : relance. 225 à 305 et est all-in.
kiwiframboise : suit. 225
*** FLOP *** [Qc 7c Jd]
*** TOURNANT *** [Qc 7c Jd] [8s]
*** RIVIÈRE *** [Qc 7c Jd 8s] [8c]
*** ABATTAGE ***
kiwiframboise : montre [Ts 6s] (une paire de Huit)
psychoman59 : montre [7h As] (double paire, Huit et Sept)
psychoman59 a remporté 610  lors du pot .
*** SYNTHÈSE ***
Pot total 610 | Commission 0 
Tableau [Qc 7c Jd 8s 8c]
Siège 1 : kiwiframboise (grosse blind) a montré [Ts 6s] et a perdu avec une paire de Huit
Siège 3 : psychoman59 (bouton) (petite blind) a montré [7h As] et a gagné (610) avec double paire, Huit et Sept



Main PokerStars n°237571465285 : Tournoi #3446356112, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 25/07/2022 7:54:02 CET [25/07/2022 1:54:02 ET]
Table '3446356112 1' 3-max Siège #1 est au bouton.
Place 1: kiwiframboise (290 en jetons) 
Place 3: psychoman59 (610 en jetons) 
kiwiframboise : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 5h]
kiwiframboise : relance. 210 à 290 et est all-in.
psychoman59 : suit. 210
*** FLOP *** [4d Jh Ah]
*** TOURNANT *** [4d Jh Ah] [Ts]
*** RIVIÈRE *** [4d Jh Ah Ts] [8h]
*** ABATTAGE ***
psychoman59 : montre [5s 5h] (une paire de Cinq)
kiwiframboise : montre [4s 3s] (une paire de Quatre)
psychoman59 a remporté 580  lors du pot .
*** SYNTHÈSE ***
Pot total 580 | Commission 0 
Tableau [4d Jh Ah Ts 8h]
Siège 1 : kiwiframboise (bouton) (petite blind) a montré [4s 3s] et a perdu avec une paire de Quatre
Siège 3 : psychoman59 (grosse blind) a montré [5s 5h] et a gagné (580) avec une paire de Cinq



