Main PokerStars n°238304757639 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 30/08/2022 10:39:07 CET [30/08/2022 4:39:07 ET]
Table '3463725160 1' 3-max Siège #1 est au bouton.
Place 1: brassito (300 en jetons) 
Place 2: Edu161616 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Edu161616 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c 9h]
brassito : suit. 20
Edu161616 : relance. 20 à 40
psychoman59 : passe. 
brassito : suit. 20
*** FLOP *** [Jd Qs Ts]
Edu161616 : mise. 40
brassito : passe. 
Personne n'a suivi. (40) sont retournés à Edu161616.
Edu161616 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Tableau [Jd Qs Ts]
Siège 1 : brassito (bouton) s'est couché. sur le Flop
Siège 2 : Edu161616 (petite blind) a remporté (100)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238304759626 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 30/08/2022 10:39:23 CET [30/08/2022 4:39:23 ET]
Table '3463725160 1' 3-max Siège #2 est au bouton.
Place 1: brassito (260 en jetons) 
Place 2: Edu161616 (360 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
brassito : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 5s]
Edu161616 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à brassito.
brassito a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : brassito (grosse blind) a remporté (20)
Siège 2 : Edu161616 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238304760673 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 30/08/2022 10:39:31 CET [30/08/2022 4:39:31 ET]
Table '3463725160 1' 3-max Siège #3 est au bouton.
Place 1: brassito (270 en jetons) 
Place 2: Edu161616 (360 en jetons) 
Place 3: psychoman59 (270 en jetons) 
brassito : met la petite blind. 10
Edu161616 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c As]
psychoman59 : relance. 20 à 40
brassito : passe. 
Edu161616 : suit. 20
*** FLOP *** [8d Qs 6h]
Edu161616 : parole 
psychoman59 : mise. 45
Edu161616 : passe. 
Personne n'a suivi. (45) sont retournés à psychoman59.
psychoman59 a remporté 90  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 90 | Commission 0 
Tableau [8d Qs 6h]
Siège 1 : brassito (petite blind) s'est couché. avant Flop
Siège 2 : Edu161616 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) a remporté (90)



Main PokerStars n°238304766264 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 30/08/2022 10:40:15 CET [30/08/2022 4:40:15 ET]
Table '3463725160 1' 3-max Siège #1 est au bouton.
Place 1: brassito (260 en jetons) 
Place 2: Edu161616 (320 en jetons) 
Place 3: psychoman59 (320 en jetons) 
Edu161616 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Th]
brassito : passe. 
Edu161616 : suit. 15
psychoman59 : parole 
*** FLOP *** [4s 9s 3s]
Edu161616 : mise. 30
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Edu161616.
Edu161616 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [4s 9s 3s]
Siège 1 : brassito (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Edu161616 (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238304769069 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 30/08/2022 10:40:37 CET [30/08/2022 4:40:37 ET]
Table '3463725160 1' 3-max Siège #2 est au bouton.
Place 1: brassito (260 en jetons) 
Place 2: Edu161616 (350 en jetons) 
Place 3: psychoman59 (290 en jetons) 
psychoman59 : met la petite blind. 15
brassito : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Ts]
Edu161616 : suit. 30
psychoman59 : relance. 260 à 290 et est all-in.
brassito : passe. 
Edu161616 : passe. 
Personne n'a suivi. (260) sont retournés à psychoman59.
psychoman59 a remporté 90  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 90 | Commission 0 
Siège 1 : brassito (grosse blind) s'est couché. avant Flop
Siège 2 : Edu161616 (bouton) s'est couché. avant Flop
Siège 3 : psychoman59 (petite blind) a remporté (90)



Main PokerStars n°238304770911 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 30/08/2022 10:40:51 CET [30/08/2022 4:40:51 ET]
Table '3463725160 1' 3-max Siège #3 est au bouton.
Place 1: brassito (230 en jetons) 
Place 2: Edu161616 (320 en jetons) 
Place 3: psychoman59 (350 en jetons) 
brassito : met la petite blind. 15
Edu161616 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 6d]
psychoman59 : relance. 60 à 90
brassito : passe. 
Edu161616 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 75  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : brassito (petite blind) s'est couché. avant Flop
Siège 2 : Edu161616 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (75)



Main PokerStars n°238304772172 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 30/08/2022 10:41:00 CET [30/08/2022 4:41:00 ET]
Table '3463725160 1' 3-max Siège #1 est au bouton.
Place 1: brassito (215 en jetons) 
Place 2: Edu161616 (290 en jetons) 
Place 3: psychoman59 (395 en jetons) 
Edu161616 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 2h]
brassito : passe. 
Edu161616 : suit. 15
psychoman59 : parole 
*** FLOP *** [7h 7c Js]
Edu161616 : mise. 30
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à Edu161616.
Edu161616 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [7h 7c Js]
Siège 1 : brassito (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Edu161616 (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238304774484 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 30/08/2022 10:41:18 CET [30/08/2022 4:41:18 ET]
Table '3463725160 1' 3-max Siège #2 est au bouton.
Place 1: brassito (215 en jetons) 
Place 2: Edu161616 (320 en jetons) 
Place 3: psychoman59 (365 en jetons) 
psychoman59 : met la petite blind. 20
brassito : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 5s]
Edu161616 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à brassito.
brassito a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : brassito (grosse blind) a remporté (40)
Siège 2 : Edu161616 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238304775496 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 30/08/2022 10:41:26 CET [30/08/2022 4:41:26 ET]
Table '3463725160 1' 3-max Siège #3 est au bouton.
Place 1: brassito (235 en jetons) 
Place 2: Edu161616 (320 en jetons) 
Place 3: psychoman59 (345 en jetons) 
brassito : met la petite blind. 20
Edu161616 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 3s]
psychoman59 : passe. 
brassito : suit. 20
Edu161616 : relance. 40 à 80
brassito : passe. 
Personne n'a suivi. (40) sont retournés à Edu161616.
Edu161616 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : brassito (petite blind) s'est couché. avant Flop
Siège 2 : Edu161616 (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238304776778 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 30/08/2022 10:41:35 CET [30/08/2022 4:41:35 ET]
Table '3463725160 1' 3-max Siège #1 est au bouton.
Place 1: brassito (195 en jetons) 
Place 2: Edu161616 (360 en jetons) 
Place 3: psychoman59 (345 en jetons) 
Edu161616 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 6h]
brassito : passe. 
Edu161616 : relance. 40 à 80
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à Edu161616.
Edu161616 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : brassito (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Edu161616 (petite blind) a remporté (80)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238304778122 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 30/08/2022 10:41:46 CET [30/08/2022 4:41:46 ET]
Table '3463725160 1' 3-max Siège #2 est au bouton.
Place 1: brassito (195 en jetons) 
Place 2: Edu161616 (400 en jetons) 
Place 3: psychoman59 (305 en jetons) 
psychoman59 : met la petite blind. 20
brassito : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Ac]
Edu161616 : passe. 
psychoman59 : relance. 265 à 305 et est all-in.
brassito : suit. 155 et est all-in.
Personne n'a suivi. (110) sont retournés à psychoman59.
*** FLOP *** [2s Th 4h]
*** TOURNANT *** [2s Th 4h] [6h]
*** RIVIÈRE *** [2s Th 4h 6h] [Kh]
*** ABATTAGE ***
psychoman59 : montre [9d Ac] (Hauteur As)
brassito : montre [9c Qh] (une couleur, hauteur Roi)
brassito a remporté 390  lors du pot .
*** SYNTHÈSE ***
Pot total 390 | Commission 0 
Tableau [2s Th 4h 6h Kh]
Siège 1 : brassito (grosse blind) a montré [9c Qh] et a gagné (390) avec une couleur, hauteur Roi
Siège 2 : Edu161616 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [9d Ac] et a perdu avec Hauteur As



Main PokerStars n°238304781094 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau III (20/40) - 30/08/2022 10:42:08 CET [30/08/2022 4:42:08 ET]
Table '3463725160 1' 3-max Siège #3 est au bouton.
Place 1: brassito (390 en jetons) 
Place 2: Edu161616 (400 en jetons) 
Place 3: psychoman59 (110 en jetons) 
brassito : met la petite blind. 20
Edu161616 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 5d]
psychoman59 : passe. 
brassito : suit. 20
Edu161616 : parole 
*** FLOP *** [3s Ts 2s]
brassito : parole 
Edu161616 : mise. 40
brassito : passe. 
Personne n'a suivi. (40) sont retournés à Edu161616.
Edu161616 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [3s Ts 2s]
Siège 1 : brassito (petite blind) s'est couché. sur le Flop
Siège 2 : Edu161616 (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238304783074 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 30/08/2022 10:42:23 CET [30/08/2022 4:42:23 ET]
Table '3463725160 1' 3-max Siège #1 est au bouton.
Place 1: brassito (350 en jetons) 
Place 2: Edu161616 (440 en jetons) 
Place 3: psychoman59 (110 en jetons) 
Edu161616 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Js]
brassito : passe. 
Edu161616 : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : brassito (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Edu161616 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (60)



Main PokerStars n°238304783842 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 30/08/2022 10:42:29 CET [30/08/2022 4:42:29 ET]
Table '3463725160 1' 3-max Siège #2 est au bouton.
Place 1: brassito (350 en jetons) 
Place 2: Edu161616 (410 en jetons) 
Place 3: psychoman59 (140 en jetons) 
psychoman59 : met la petite blind. 30
brassito : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 2s]
Edu161616 : relance. 60 à 120
psychoman59 : passe. 
brassito : suit. 60
*** FLOP *** [6h 4d 6c]
brassito : parole 
Edu161616 : mise. 290 et est all-in.
brassito : suit. 230 et est all-in.
Personne n'a suivi. (60) sont retournés à Edu161616.
*** TOURNANT *** [6h 4d 6c] [Ts]
*** RIVIÈRE *** [6h 4d 6c Ts] [7c]
*** ABATTAGE ***
brassito : montre [Ah Ac] (double paire, As et Six)
Edu161616 : montre [3c Ad] (une paire de Six)
brassito a remporté 730  lors du pot .
*** SYNTHÈSE ***
Pot total 730 | Commission 0 
Tableau [6h 4d 6c Ts 7c]
Siège 1 : brassito (grosse blind) a montré [Ah Ac] et a gagné (730) avec double paire, As et Six
Siège 2 : Edu161616 (bouton) a montré [3c Ad] et a perdu avec une paire de Six
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238304786090 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 30/08/2022 10:42:46 CET [30/08/2022 4:42:46 ET]
Table '3463725160 1' 3-max Siège #3 est au bouton.
Place 1: brassito (730 en jetons) 
Place 2: Edu161616 (60 en jetons) 
Place 3: psychoman59 (110 en jetons) 
brassito : met la petite blind. 30
Edu161616 : met la grosse blind. 60 et est all-in.
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 9h]
psychoman59 : passe. 
brassito : suit. 30
*** FLOP *** [Th 8h Ad]
*** TOURNANT *** [Th 8h Ad] [8s]
*** RIVIÈRE *** [Th 8h Ad 8s] [Ac]
*** ABATTAGE ***
brassito : montre [Qh 3c] (double paire, As et Huit)
Edu161616 : montre [4d 9s] (double paire, As et Huit - plus basse kicker)
brassito a remporté 120  lors du pot .
Edu161616 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Th 8h Ad 8s Ac]
Siège 1 : brassito (petite blind) a montré [Qh 3c] et a gagné (120) avec double paire, As et Huit
Siège 2 : Edu161616 (grosse blind) a montré [4d 9s] et a perdu avec double paire, As et Huit
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238304788350 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau IV (30/60) - 30/08/2022 10:43:02 CET [30/08/2022 4:43:02 ET]
Table '3463725160 1' 3-max Siège #1 est au bouton.
Place 1: brassito (790 en jetons) 
Place 3: psychoman59 (110 en jetons) 
brassito : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 6d]
brassito : suit. 30
psychoman59 : parole 
*** FLOP *** [2c 3d Jd]
psychoman59 : mise. 50 et est all-in.
brassito : suit. 50
*** TOURNANT *** [2c 3d Jd] [7d]
*** RIVIÈRE *** [2c 3d Jd 7d] [4c]
*** ABATTAGE ***
psychoman59 : montre [Td 6d] (une couleur, hauteur Valet)
brassito : montre [7c Ks] (une paire de Sept)
psychoman59 a remporté 220  lors du pot .
*** SYNTHÈSE ***
Pot total 220 | Commission 0 
Tableau [2c 3d Jd 7d 4c]
Siège 1 : brassito (bouton) (petite blind) a montré [7c Ks] et a perdu avec une paire de Sept
Siège 3 : psychoman59 (grosse blind) a montré [Td 6d] et a gagné (220) avec une couleur, hauteur Valet



Main PokerStars n°238304790943 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 30/08/2022 10:43:22 CET [30/08/2022 4:43:22 ET]
Table '3463725160 1' 3-max Siège #3 est au bouton.
Place 1: brassito (680 en jetons) 
Place 3: psychoman59 (220 en jetons) 
psychoman59 : met la petite blind. 40
brassito : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 8c]
psychoman59 : relance. 140 à 220 et est all-in.
brassito : passe. 
Personne n'a suivi. (140) sont retournés à psychoman59.
psychoman59 a remporté 160  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : brassito (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (160)



Main PokerStars n°238304791927 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 30/08/2022 10:43:29 CET [30/08/2022 4:43:29 ET]
Table '3463725160 1' 3-max Siège #1 est au bouton.
Place 1: brassito (600 en jetons) 
Place 3: psychoman59 (300 en jetons) 
brassito : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc Jd]
brassito : suit. 40
psychoman59 : parole 
*** FLOP *** [3d 8h 7s]
psychoman59 : parole 
brassito : parole 
*** TOURNANT *** [3d 8h 7s] [3h]
psychoman59 : parole 
brassito : parole 
*** RIVIÈRE *** [3d 8h 7s 3h] [4s]
psychoman59 : parole 
brassito : mise. 80
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à brassito.
brassito a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [3d 8h 7s 3h 4s]
Siège 1 : brassito (bouton) (petite blind) a remporté (160)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°238304794858 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 30/08/2022 10:43:52 CET [30/08/2022 4:43:52 ET]
Table '3463725160 1' 3-max Siège #3 est au bouton.
Place 1: brassito (680 en jetons) 
Place 3: psychoman59 (220 en jetons) 
psychoman59 : met la petite blind. 40
brassito : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 4c]
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à brassito.
brassito a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : brassito (grosse blind) a remporté (80)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238304795535 : Tournoi #3463725160, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau V (40/80) - 30/08/2022 10:43:57 CET [30/08/2022 4:43:57 ET]
Table '3463725160 1' 3-max Siège #1 est au bouton.
Place 1: brassito (720 en jetons) 
Place 3: psychoman59 (180 en jetons) 
brassito : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 4c]
brassito : suit. 40
psychoman59 : parole 
*** FLOP *** [3d 5d Jd]
psychoman59 : mise. 100 et est all-in.
brassito : suit. 100
*** TOURNANT *** [3d 5d Jd] [Ts]
*** RIVIÈRE *** [3d 5d Jd Ts] [8h]
*** ABATTAGE ***
psychoman59 : montre [Td 4c] (une paire de Dix)
brassito : montre [8d Js] (double paire, Valets et Huit)
brassito a remporté 360  lors du pot .
psychoman59 a fini le tournoi en 2e position.
brassito remporte le tournoi et reçoit 6.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [3d 5d Jd Ts 8h]
Siège 1 : brassito (bouton) (petite blind) a montré [8d Js] et a gagné (360) avec double paire, Valets et Huit
Siège 3 : psychoman59 (grosse blind) a montré [Td 4c] et a perdu avec une paire de Dix



