Main PokerStars n°238598347044 : Tournoi #3470580916, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 14:13:01 CET [13/09/2022 8:13:01 ET]
Table '3470580916 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Tony2403828 (300 en jetons) 
Place 3: Beijaman (300 en jetons) 
Tony2403828 : met la petite blind. 10
Beijaman : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Ts]
psychoman59 : passe. 
Tony2403828 : relance. 20 à 40
Beijaman : suit. 20
*** FLOP *** [Th Qh 5s]
Tony2403828 : mise. 260 et est all-in.
Beijaman : passe. 
Personne n'a suivi. (260) sont retournés à Tony2403828.
Tony2403828 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Th Qh 5s]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Tony2403828 (petite blind) a remporté (80)
Siège 3 : Beijaman (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238598351048 : Tournoi #3470580916, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 14:13:21 CET [13/09/2022 8:13:21 ET]
Table '3470580916 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: Tony2403828 (340 en jetons) 
Place 3: Beijaman (260 en jetons) 
Beijaman : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d 6s]
Tony2403828 : relance. 320 à 340 et est all-in.
Beijaman : passe. 
psychoman59 : passe. 
Personne n'a suivi. (320) sont retournés à Tony2403828.
Tony2403828 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : Tony2403828 (bouton) a remporté (50)
Siège 3 : Beijaman (petite blind) s'est couché. avant Flop



Main PokerStars n°238598352763 : Tournoi #3470580916, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 13/09/2022 14:13:29 CET [13/09/2022 8:13:29 ET]
Table '3470580916 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: Tony2403828 (370 en jetons) 
Place 3: Beijaman (250 en jetons) 
psychoman59 : met la petite blind. 10
Tony2403828 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Ac]
Beijaman : suit. 20
psychoman59 : relance. 260 à 280 et est all-in.
Tony2403828 : relance. 90 à 370 et est all-in.
Beijaman : passe. 
Personne n'a suivi. (90) sont retournés à Tony2403828.
*** FLOP *** [8d Ad Th]
*** TOURNANT *** [8d Ad Th] [5h]
*** RIVIÈRE *** [8d Ad Th 5h] [8c]
*** ABATTAGE ***
psychoman59 : montre [Kd Ac] (double paire, As et Huit)
Tony2403828 : montre [8s 9d] (un brelan de Huit)
Tony2403828 a remporté 580  lors du pot .
psychoman59 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 580 | Commission 0 
Tableau [8d Ad Th 5h 8c]
Siège 1 : psychoman59 (petite blind) a montré [Kd Ac] et a perdu avec double paire, As et Huit
Siège 2 : Tony2403828 (grosse blind) a montré [8s 9d] et a gagné (580) avec un brelan de Huit
Siège 3 : Beijaman (bouton) s'est couché. avant Flop



