Main PokerStars n°237434519525 : Tournoi #3443235726, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 16:48:46 CET [18/07/2022 10:48:46 ET]
Table '3443235726 1' 3-max Siège #1 est au bouton.
Place 1: Winarnax (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: tololondria (300 en jetons) 
psychoman59 : met la petite blind. 10
tololondria : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 4s]
Winarnax : relance. 20 à 40
psychoman59 : passe. 
tololondria : suit. 20
*** FLOP *** [Qd 3d 2c]
tololondria : parole 
Winarnax : parole 
*** TOURNANT *** [Qd 3d 2c] [6s]
tololondria : parole 
Winarnax : parole 
*** RIVIÈRE *** [Qd 3d 2c 6s] [2h]
tololondria : parole 
Winarnax : parole 
*** ABATTAGE ***
tololondria : montre [9c Td] (une paire de Deux)
Winarnax : montre [Ts Kc] (une paire de Deux - Roi kicker)
Winarnax a remporté 90  lors du pot .
*** SYNTHÈSE ***
Pot total 90 | Commission 0 
Tableau [Qd 3d 2c 6s 2h]
Siège 1 : Winarnax (bouton) a montré [Ts Kc] et a gagné (90) avec une paire de Deux
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : tololondria (grosse blind) a montré [9c Td] et a perdu avec une paire de Deux



Main PokerStars n°237434528722 : Tournoi #3443235726, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 16:49:21 CET [18/07/2022 10:49:21 ET]
Table '3443235726 1' 3-max Siège #2 est au bouton.
Place 1: Winarnax (350 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: tololondria (260 en jetons) 
tololondria : met la petite blind. 10
Winarnax : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 4h]
psychoman59 : passe. 
tololondria : suit. 10
Winarnax : parole 
*** FLOP *** [8h Tc 9d]
tololondria : mise. 60
Winarnax : passe. 
Personne n'a suivi. (60) sont retournés à tololondria.
tololondria a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [8h Tc 9d]
Siège 1 : Winarnax (grosse blind) s'est couché. sur le Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : tololondria (petite blind) a remporté (40)



Main PokerStars n°237434533347 : Tournoi #3443235726, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau I (10/20) - 18/07/2022 16:49:38 CET [18/07/2022 10:49:38 ET]
Table '3443235726 1' 3-max Siège #3 est au bouton.
Place 1: Winarnax (330 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: tololondria (280 en jetons) 
Winarnax : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Ah]
tololondria : suit. 20
Winarnax : passe. 
psychoman59 : parole 
*** FLOP *** [Qc 5d As]
psychoman59 : parole 
tololondria : mise. 20
psychoman59 : suit. 20
*** TOURNANT *** [Qc 5d As] [Ts]
psychoman59 : parole 
tololondria : mise. 45
psychoman59 : suit. 45
*** RIVIÈRE *** [Qc 5d As Ts] [9h]
psychoman59 : parole 
tololondria : mise. 20
psychoman59 : suit. 20
*** ABATTAGE ***
tololondria : montre [Qs Td] (double paire, Dames et Dix)
psychoman59 : cache la main perdante. 
tololondria a remporté 220  lors du pot .
*** SYNTHÈSE ***
Pot total 220 | Commission 0 
Tableau [Qc 5d As Ts 9h]
Siège 1 : Winarnax (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a caché la main perdante. [3s Ah]
Siège 3 : tololondria (bouton) a montré [Qs Td] et a gagné (220) avec double paire, Dames et Dix



Main PokerStars n°237434541319 : Tournoi #3443235726, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 18/07/2022 16:50:08 CET [18/07/2022 10:50:08 ET]
Table '3443235726 1' 3-max Siège #1 est au bouton.
Place 1: Winarnax (320 en jetons) 
Place 2: psychoman59 (185 en jetons) 
Place 3: tololondria (395 en jetons) 
psychoman59 : met la petite blind. 15
tololondria : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 6h]
Winarnax : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à tololondria.
tololondria a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : Winarnax (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : tololondria (grosse blind) a remporté (30)



Main PokerStars n°237434542676 : Tournoi #3443235726, 1.86 €+0.14 € EUR Hold'em No Limit - Niveau II (15/30) - 18/07/2022 16:50:14 CET [18/07/2022 10:50:14 ET]
Table '3443235726 1' 3-max Siège #2 est au bouton.
Place 1: Winarnax (320 en jetons) 
Place 2: psychoman59 (170 en jetons) 
Place 3: tololondria (410 en jetons) 
tololondria : met la petite blind. 15
Winarnax : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Qd]
psychoman59 : relance. 140 à 170 et est all-in.
tololondria : passe. 
Winarnax : suit. 140
*** FLOP *** [4d 3s Ad]
*** TOURNANT *** [4d 3s Ad] [5c]
*** RIVIÈRE *** [4d 3s Ad 5c] [Ts]
*** ABATTAGE ***
Winarnax : montre [7d Ac] (une paire de As)
psychoman59 : montre [Jh Qd] (Hauteur As)
Winarnax a remporté 355  lors du pot .
*** SYNTHÈSE ***
Pot total 355 | Commission 0 
Tableau [4d 3s Ad 5c Ts]
Siège 1 : Winarnax (grosse blind) a montré [7d Ac] et a gagné (355) avec une paire de As
Siège 2 : psychoman59 (bouton) a montré [Jh Qd] et a perdu avec Hauteur As
Siège 3 : tololondria (petite blind) s'est couché. avant Flop



