Main PokerStars n°237479203193 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 20/07/2022 22:19:11 CET [20/07/2022 16:19:11 ET]
Table '3444252809 1' 3-max Siège #1 est au bouton.
Place 1: biggi9830 (300 en jetons) 
Place 2: hei-hei.987 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
hei-hei.987 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 5h]
biggi9830 : relance. 20 à 40
hei-hei.987 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à biggi9830.
biggi9830 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : biggi9830 (bouton) a remporté (50)
Siège 2 : hei-hei.987 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237479206985 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 20/07/2022 22:19:20 CET [20/07/2022 16:19:20 ET]
Table '3444252809 1' 3-max Siège #2 est au bouton.
Place 1: biggi9830 (330 en jetons) 
Place 2: hei-hei.987 (290 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
biggi9830 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 9s]
hei-hei.987 : passe. 
psychoman59 : suit. 10
biggi9830 : parole 
*** FLOP *** [Ks 7s 2h]
psychoman59 : parole 
biggi9830 : parole 
*** TOURNANT *** [Ks 7s 2h] [4s]
psychoman59 : parole 
biggi9830 : mise. 20
psychoman59 : suit. 20
*** RIVIÈRE *** [Ks 7s 2h 4s] [Qd]
psychoman59 : parole 
biggi9830 : parole 
*** ABATTAGE ***
psychoman59 : montre [Th 9s] (Hauteur Roi)
biggi9830 : montre [4d Js] (une paire de Quatre)
biggi9830 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Ks 7s 2h 4s Qd]
Siège 1 : biggi9830 (grosse blind) a montré [4d Js] et a gagné (80) avec une paire de Quatre
Siège 2 : hei-hei.987 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [Th 9s] et a perdu avec Hauteur Roi



Main PokerStars n°237479219317 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 20/07/2022 22:19:50 CET [20/07/2022 16:19:50 ET]
Table '3444252809 1' 3-max Siège #3 est au bouton.
Place 1: biggi9830 (370 en jetons) 
Place 2: hei-hei.987 (290 en jetons) 
Place 3: psychoman59 (240 en jetons) 
biggi9830 : met la petite blind. 10
hei-hei.987 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s Qs]
psychoman59 : passe. 
biggi9830 : suit. 10
hei-hei.987 : parole 
*** FLOP *** [Kh 8d 4d]
biggi9830 : mise. 60
hei-hei.987 : passe. 
Personne n'a suivi. (60) sont retournés à biggi9830.
biggi9830 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Kh 8d 4d]
Siège 1 : biggi9830 (petite blind) a remporté (40)
Siège 2 : hei-hei.987 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237479228526 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 20/07/2022 22:20:12 CET [20/07/2022 16:20:12 ET]
Table '3444252809 1' 3-max Siège #1 est au bouton.
Place 1: biggi9830 (390 en jetons) 
Place 2: hei-hei.987 (270 en jetons) 
Place 3: psychoman59 (240 en jetons) 
hei-hei.987 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Qs]
biggi9830 : passe. 
hei-hei.987 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : biggi9830 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : hei-hei.987 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°237479233461 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 20/07/2022 22:20:23 CET [20/07/2022 16:20:23 ET]
Table '3444252809 1' 3-max Siège #2 est au bouton.
Place 1: biggi9830 (390 en jetons) 
Place 2: hei-hei.987 (260 en jetons) 
Place 3: psychoman59 (250 en jetons) 
psychoman59 : met la petite blind. 15
biggi9830 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 3c]
hei-hei.987 : passe. 
psychoman59 : suit. 15
biggi9830 : parole 
*** FLOP *** [Jc 8c 2d]
psychoman59 : parole 
biggi9830 : parole 
*** TOURNANT *** [Jc 8c 2d] [5c]
psychoman59 : parole 
biggi9830 : parole 
*** RIVIÈRE *** [Jc 8c 2d 5c] [4d]
psychoman59 : mise. 60
biggi9830 : suit. 60
*** ABATTAGE ***
psychoman59 : montre [Ad 3c] (une suite, As à Cinq)
biggi9830 : cache la main perdante. 
psychoman59 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [Jc 8c 2d 5c 4d]
Siège 1 : biggi9830 (grosse blind) a caché la main perdante. [4h Th]
Siège 2 : hei-hei.987 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [Ad 3c] et a gagné (180) avec une suite, As à Cinq



Main PokerStars n°237479243737 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 20/07/2022 22:20:47 CET [20/07/2022 16:20:47 ET]
Table '3444252809 1' 3-max Siège #3 est au bouton.
Place 1: biggi9830 (300 en jetons) 
Place 2: hei-hei.987 (260 en jetons) 
Place 3: psychoman59 (340 en jetons) 
biggi9830 : met la petite blind. 15
hei-hei.987 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 6h]
psychoman59 : passe. 
biggi9830 : suit. 15
hei-hei.987 : parole 
*** FLOP *** [Qs 7h 3d]
biggi9830 : parole 
hei-hei.987 : parole 
*** TOURNANT *** [Qs 7h 3d] [Th]
biggi9830 : parole 
hei-hei.987 : parole 
*** RIVIÈRE *** [Qs 7h 3d Th] [4s]
biggi9830 : mise. 60
hei-hei.987 : passe. 
Personne n'a suivi. (60) sont retournés à biggi9830.
biggi9830 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Qs 7h 3d Th 4s]
Siège 1 : biggi9830 (petite blind) a remporté (60)
Siège 2 : hei-hei.987 (grosse blind) s'est couché. sur le Rivière
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237479252215 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 20/07/2022 22:21:07 CET [20/07/2022 16:21:07 ET]
Table '3444252809 1' 3-max Siège #1 est au bouton.
Place 1: biggi9830 (330 en jetons) 
Place 2: hei-hei.987 (230 en jetons) 
Place 3: psychoman59 (340 en jetons) 
hei-hei.987 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 9c]
biggi9830 : passe. 
hei-hei.987 : relance. 60 à 90
psychoman59 : suit. 60
*** FLOP *** [5h Ad 8s]
hei-hei.987 : parole 
psychoman59 : mise. 180
hei-hei.987 : suit. 140 et est all-in.
Personne n'a suivi. (40) sont retournés à psychoman59.
*** TOURNANT *** [5h Ad 8s] [6d]
*** RIVIÈRE *** [5h Ad 8s 6d] [Ah]
*** ABATTAGE ***
hei-hei.987 : montre [As 8d] (un full, full aux As par les Huit)
psychoman59 : montre [Ac 9c] (un brelan de As)
hei-hei.987 a remporté 460  lors du pot .
*** SYNTHÈSE ***
Pot total 460 | Commission 0 
Tableau [5h Ad 8s 6d Ah]
Siège 1 : biggi9830 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : hei-hei.987 (petite blind) a montré [As 8d] et a gagné (460) avec un full, full aux As par les Huit
Siège 3 : psychoman59 (grosse blind) a montré [Ac 9c] et a perdu avec un brelan de As



Main PokerStars n°237479264260 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 20/07/2022 22:21:36 CET [20/07/2022 16:21:36 ET]
Table '3444252809 1' 3-max Siège #2 est au bouton.
Place 1: biggi9830 (330 en jetons) 
Place 2: hei-hei.987 (460 en jetons) 
Place 3: psychoman59 (110 en jetons) 
psychoman59 : met la petite blind. 20
biggi9830 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 2c]
hei-hei.987 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à biggi9830.
biggi9830 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : biggi9830 (grosse blind) a remporté (40)
Siège 2 : hei-hei.987 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237479267148 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 20/07/2022 22:21:43 CET [20/07/2022 16:21:43 ET]
Table '3444252809 1' 3-max Siège #3 est au bouton.
Place 1: biggi9830 (350 en jetons) 
Place 2: hei-hei.987 (460 en jetons) 
Place 3: psychoman59 (90 en jetons) 
biggi9830 : met la petite blind. 20
hei-hei.987 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Th]
psychoman59 : relance. 50 à 90 et est all-in.
biggi9830 : passe. 
hei-hei.987 : suit. 50
*** FLOP *** [2d 9d 9c]
*** TOURNANT *** [2d 9d 9c] [Jh]
*** RIVIÈRE *** [2d 9d 9c Jh] [Jd]
*** ABATTAGE ***
hei-hei.987 : montre [4s 4c] (double paire, Valets et Neuf)
psychoman59 : montre [Ts Th] (double paire, Valets et Dix)
psychoman59 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Tableau [2d 9d 9c Jh Jd]
Siège 1 : biggi9830 (petite blind) s'est couché. avant Flop
Siège 2 : hei-hei.987 (grosse blind) a montré [4s 4c] et a perdu avec double paire, Valets et Neuf
Siège 3 : psychoman59 (bouton) a montré [Ts Th] et a gagné (200) avec double paire, Valets et Dix



Main PokerStars n°237479274716 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 20/07/2022 22:22:01 CET [20/07/2022 16:22:01 ET]
Table '3444252809 1' 3-max Siège #1 est au bouton.
Place 1: biggi9830 (330 en jetons) 
Place 2: hei-hei.987 (370 en jetons) 
Place 3: psychoman59 (200 en jetons) 
hei-hei.987 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 3c]
biggi9830 : passe. 
hei-hei.987 : suit. 20
psychoman59 : parole 
*** FLOP *** [5c Ks 3s]
hei-hei.987 : parole 
psychoman59 : mise. 80
hei-hei.987 : passe. 
Personne n'a suivi. (80) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [5c Ks 3s]
Siège 1 : biggi9830 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : hei-hei.987 (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°237479282699 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 20/07/2022 22:22:20 CET [20/07/2022 16:22:20 ET]
Table '3444252809 1' 3-max Siège #2 est au bouton.
Place 1: biggi9830 (330 en jetons) 
Place 2: hei-hei.987 (330 en jetons) 
Place 3: psychoman59 (240 en jetons) 
psychoman59 : met la petite blind. 30
biggi9830 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 4c]
hei-hei.987 : suit. 60
psychoman59 : suit. 30
biggi9830 : parole 
*** FLOP *** [4h 8h 5h]
psychoman59 : parole 
biggi9830 : parole 
hei-hei.987 : parole 
*** TOURNANT *** [4h 8h 5h] [Kc]
psychoman59 : parole 
biggi9830 : parole 
hei-hei.987 : parole 
*** RIVIÈRE *** [4h 8h 5h Kc] [Kh]
psychoman59 : mise. 90
biggi9830 : passe. 
hei-hei.987 : passe. 
Personne n'a suivi. (90) sont retournés à psychoman59.
psychoman59 a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [4h 8h 5h Kc Kh]
Siège 1 : biggi9830 (grosse blind) s'est couché. sur le Rivière
Siège 2 : hei-hei.987 (bouton) s'est couché. sur le Rivière
Siège 3 : psychoman59 (petite blind) a remporté (180)



Main PokerStars n°237479299500 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 20/07/2022 22:22:59 CET [20/07/2022 16:22:59 ET]
Table '3444252809 1' 3-max Siège #3 est au bouton.
Place 1: biggi9830 (270 en jetons) 
Place 2: hei-hei.987 (270 en jetons) 
Place 3: psychoman59 (360 en jetons) 
biggi9830 : met la petite blind. 30
hei-hei.987 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 9c]
psychoman59 : passe. 
biggi9830 : passe. 
Personne n'a suivi. (30) sont retournés à hei-hei.987.
hei-hei.987 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : biggi9830 (petite blind) s'est couché. avant Flop
Siège 2 : hei-hei.987 (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237479309706 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 20/07/2022 22:23:23 CET [20/07/2022 16:23:23 ET]
Table '3444252809 1' 3-max Siège #1 est au bouton.
Place 1: biggi9830 (240 en jetons) 
Place 2: hei-hei.987 (300 en jetons) 
Place 3: psychoman59 (360 en jetons) 
hei-hei.987 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 4h]
biggi9830 : passe. 
hei-hei.987 : relance. 220 à 300 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (220) sont retournés à hei-hei.987.
hei-hei.987 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : biggi9830 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : hei-hei.987 (petite blind) a remporté (160)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237479314319 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 20/07/2022 22:23:34 CET [20/07/2022 16:23:34 ET]
Table '3444252809 1' 3-max Siège #2 est au bouton.
Place 1: biggi9830 (240 en jetons) 
Place 2: hei-hei.987 (380 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 40
biggi9830 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 7h]
hei-hei.987 : relance. 300 à 380 et est all-in.
psychoman59 : passe. 
biggi9830 : suit. 160 et est all-in.
Personne n'a suivi. (140) sont retournés à hei-hei.987.
*** FLOP *** [Kd Kh 8d]
*** TOURNANT *** [Kd Kh 8d] [8c]
*** RIVIÈRE *** [Kd Kh 8d 8c] [Js]
*** ABATTAGE ***
biggi9830 : montre [Jc Qs] (double paire, Rois et Valets)
hei-hei.987 : montre [Ah 9d] (double paire, Rois et Huit)
biggi9830 a remporté 520  lors du pot .
*** SYNTHÈSE ***
Pot total 520 | Commission 0 
Tableau [Kd Kh 8d 8c Js]
Siège 1 : biggi9830 (grosse blind) a montré [Jc Qs] et a gagné (520) avec double paire, Rois et Valets
Siège 2 : hei-hei.987 (bouton) a montré [Ah 9d] et a perdu avec double paire, Rois et Huit
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237479322255 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 20/07/2022 22:23:53 CET [20/07/2022 16:23:53 ET]
Table '3444252809 1' 3-max Siège #3 est au bouton.
Place 1: biggi9830 (520 en jetons) 
Place 2: hei-hei.987 (140 en jetons) 
Place 3: psychoman59 (240 en jetons) 
biggi9830 : met la petite blind. 40
hei-hei.987 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 4d]
psychoman59 : passe. 
biggi9830 : relance. 440 à 520 et est all-in.
hei-hei.987 : passe. 
Personne n'a suivi. (440) sont retournés à biggi9830.
biggi9830 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Siège 1 : biggi9830 (petite blind) a remporté (160)
Siège 2 : hei-hei.987 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237479326062 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 20/07/2022 22:24:02 CET [20/07/2022 16:24:02 ET]
Table '3444252809 1' 3-max Siège #1 est au bouton.
Place 1: biggi9830 (600 en jetons) 
Place 2: hei-hei.987 (60 en jetons) 
Place 3: psychoman59 (240 en jetons) 
hei-hei.987 : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 8h]
biggi9830 : relance. 80 à 160
hei-hei.987 : suit. 20 et est all-in.
psychoman59 : suit. 80
*** FLOP *** [9d Tc 2c]
psychoman59 : parole 
biggi9830 : mise. 80
psychoman59 : passe. 
Personne n'a suivi. (80) sont retournés à biggi9830.
*** TOURNANT *** [9d Tc 2c] [4d]
*** RIVIÈRE *** [9d Tc 2c 4d] [Qd]
*** ABATTAGE ***
biggi9830 : montre [4h Ah] (une paire de Quatre)
biggi9830 a remporté 200  parallèle lors du pot .
hei-hei.987 : montre [Kh 7s] (Hauteur Roi)
biggi9830 a remporté 180  principal lors du pot .
*** SYNTHÈSE ***
Pot total 380 Principal pot 180. Parallèle pot 200. | Commission 0 
Tableau [9d Tc 2c 4d Qd]
Siège 1 : biggi9830 (bouton) a montré [4h Ah] et a gagné (380) avec une paire de Quatre
Siège 2 : hei-hei.987 (petite blind) a montré [Kh 7s] et a perdu avec Hauteur Roi
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237479339023 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 20/07/2022 22:24:33 CET [20/07/2022 16:24:33 ET]
Table '3444252809 1' 3-max Siège #3 est au bouton.
Place 1: biggi9830 (820 en jetons) 
Place 3: psychoman59 (80 en jetons) 
psychoman59 : met la petite blind. 50
biggi9830 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 4d]
psychoman59 : suit. 30 et est all-in.
Personne n'a suivi. (20) sont retournés à biggi9830.
*** FLOP *** [4c 7h 6s]
*** TOURNANT *** [4c 7h 6s] [Td]
*** RIVIÈRE *** [4c 7h 6s Td] [Jd]
*** ABATTAGE ***
biggi9830 : montre [Qc Kd] (Hauteur Roi)
psychoman59 : montre [Qd 4d] (une paire de Quatre)
psychoman59 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [4c 7h 6s Td Jd]
Siège 1 : biggi9830 (grosse blind) a montré [Qc Kd] et a perdu avec Hauteur Roi
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Qd 4d] et a gagné (160) avec une paire de Quatre



Main PokerStars n°237479343887 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 20/07/2022 22:24:45 CET [20/07/2022 16:24:45 ET]
Table '3444252809 1' 3-max Siège #1 est au bouton.
Place 1: biggi9830 (740 en jetons) 
Place 3: psychoman59 (160 en jetons) 
biggi9830 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 3s]
biggi9830 : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : biggi9830 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (100)



Main PokerStars n°237479347874 : Tournoi #3444252809, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 20/07/2022 22:24:54 CET [20/07/2022 16:24:54 ET]
Table '3444252809 1' 3-max Siège #3 est au bouton.
Place 1: biggi9830 (690 en jetons) 
Place 3: psychoman59 (210 en jetons) 
psychoman59 : met la petite blind. 50
biggi9830 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 9c]
psychoman59 : relance. 110 à 210 et est all-in.
biggi9830 : suit. 110
*** FLOP *** [Kc 3d As]
*** TOURNANT *** [Kc 3d As] [5c]
*** RIVIÈRE *** [Kc 3d As 5c] [2s]
*** ABATTAGE ***
biggi9830 : montre [4c Ac] (une suite, As à Cinq)
psychoman59 : montre [Qs 9c] (Hauteur As)
biggi9830 a remporté 420  lors du pot .
psychoman59 a fini le tournoi en 2e position.
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Tableau [Kc 3d As 5c 2s]
Siège 1 : biggi9830 (grosse blind) a montré [4c Ac] et a gagné (420) avec une suite, As à Cinq
Siège 3 : psychoman59 (bouton) (petite blind) a montré [Qs 9c] et a perdu avec Hauteur As



