Main PokerStars n°237885434522 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 09/08/2022 16:52:01 CET [09/08/2022 10:52:01 ET]
Table '3453771809 1' 4-max Siège #1 est au bouton.
Place 1: Peptino (5000 en jetons) 
Place 2: A12@A22@ (5000 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: edueverywhere (5000 en jetons) 
Peptino : met l'ante. 10
A12@A22@ : met l'ante. 10
psychoman59 : met l'ante. 10
edueverywhere : met l'ante. 10
A12@A22@ : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 5d]
edueverywhere : passe. 
Peptino : passe. 
A12@A22@ : suit. 50
psychoman59 : parole 
*** FLOP *** [Jc Kc 9d]
A12@A22@ : parole 
psychoman59 : mise. 240
A12@A22@ : passe. 
Personne n'a suivi. (240) sont retournés à psychoman59.
psychoman59 a remporté 240  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [Jc Kc 9d]
Siège 1 : Peptino (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : A12@A22@ (petite blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (grosse blind) a remporté (240)
Siège 4 : edueverywhere s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885440640 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 09/08/2022 16:52:25 CET [09/08/2022 10:52:25 ET]
Table '3453771809 1' 4-max Siège #2 est au bouton.
Place 1: Peptino (4990 en jetons) 
Place 2: A12@A22@ (4890 en jetons) 
Place 3: psychoman59 (5130 en jetons) 
Place 4: edueverywhere (4990 en jetons) 
Peptino : met l'ante. 10
A12@A22@ : met l'ante. 10
psychoman59 : met l'ante. 10
edueverywhere : met l'ante. 10
psychoman59 : met la petite blind. 50
edueverywhere : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 5h]
Peptino : suit. 100
A12@A22@ : passe. 
psychoman59 : passe. 
edueverywhere : parole 
*** FLOP *** [Tc Js 5s]
edueverywhere : parole 
Peptino : parole 
*** TOURNANT *** [Tc Js 5s] [3s]
edueverywhere : parole 
Peptino : mise. 100
edueverywhere : passe. 
Personne n'a suivi. (100) sont retournés à Peptino.
Peptino a remporté 290  lors du pot .
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Tableau [Tc Js 5s 3s]
Siège 1 : Peptino a remporté (290)
Siège 2 : A12@A22@ (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : edueverywhere (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237885449519 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 09/08/2022 16:52:58 CET [09/08/2022 10:52:58 ET]
Table '3453771809 1' 4-max Siège #3 est au bouton.
Place 1: Peptino (5170 en jetons) 
Place 2: A12@A22@ (4880 en jetons) 
Place 3: psychoman59 (5070 en jetons) 
Place 4: edueverywhere (4880 en jetons) 
Peptino : met l'ante. 10
A12@A22@ : met l'ante. 10
psychoman59 : met l'ante. 10
edueverywhere : met l'ante. 10
edueverywhere : met la petite blind. 50
Peptino : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th Jd]
A12@A22@ : passe. 
psychoman59 : suit. 100
edueverywhere : passe. 
Peptino : parole 
*** FLOP *** [2c Ts 5c]
Peptino : parole 
psychoman59 : mise. 290
Peptino : passe. 
Personne n'a suivi. (290) sont retournés à psychoman59.
psychoman59 a remporté 290  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Tableau [2c Ts 5c]
Siège 1 : Peptino (grosse blind) s'est couché. sur le Flop
Siège 2 : A12@A22@ s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) a remporté (290)
Siège 4 : edueverywhere (petite blind) s'est couché. avant Flop



Main PokerStars n°237885454302 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 09/08/2022 16:53:17 CET [09/08/2022 10:53:17 ET]
Table '3453771809 1' 4-max Siège #4 est au bouton.
Place 1: Peptino (5060 en jetons) 
Place 2: A12@A22@ (4870 en jetons) 
Place 3: psychoman59 (5250 en jetons) 
Place 4: edueverywhere (4820 en jetons) 
Peptino : met l'ante. 10
A12@A22@ : met l'ante. 10
psychoman59 : met l'ante. 10
edueverywhere : met l'ante. 10
Peptino : met la petite blind. 50
A12@A22@ : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Qs]
psychoman59 : passe. 
edueverywhere : passe. 
Peptino : suit. 50
A12@A22@ : parole 
*** FLOP *** [3h 8d 4c]
Peptino : parole 
A12@A22@ : mise. 240
Peptino : passe. 
Personne n'a suivi. (240) sont retournés à A12@A22@.
A12@A22@ a remporté 240  lors du pot .
A12@A22@ : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [3h 8d 4c]
Siège 1 : Peptino (petite blind) s'est couché. sur le Flop
Siège 2 : A12@A22@ (grosse blind) a remporté (240)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885459409 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 09/08/2022 16:53:36 CET [09/08/2022 10:53:36 ET]
Table '3453771809 1' 4-max Siège #1 est au bouton.
Place 1: Peptino (4950 en jetons) 
Place 2: A12@A22@ (5000 en jetons) 
Place 3: psychoman59 (5240 en jetons) 
Place 4: edueverywhere (4810 en jetons) 
Peptino : met l'ante. 10
A12@A22@ : met l'ante. 10
psychoman59 : met l'ante. 10
edueverywhere : met l'ante. 10
A12@A22@ : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Kc]
edueverywhere : passe. 
Peptino : suit. 100
A12@A22@ : suit. 50
psychoman59 : relance. 5130 à 5230 et est all-in.
Peptino : passe. 
A12@A22@ : passe. 
Personne n'a suivi. (5130) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : Peptino (bouton) s'est couché. avant Flop
Siège 2 : A12@A22@ (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (340)
Siège 4 : edueverywhere s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885463951 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 09/08/2022 16:53:53 CET [09/08/2022 10:53:53 ET]
Table '3453771809 1' 4-max Siège #2 est au bouton.
Place 1: Peptino (4840 en jetons) 
Place 2: A12@A22@ (4890 en jetons) 
Place 3: psychoman59 (5470 en jetons) 
Place 4: edueverywhere (4800 en jetons) 
Peptino : met l'ante. 10
A12@A22@ : met l'ante. 10
psychoman59 : met l'ante. 10
edueverywhere : met l'ante. 10
psychoman59 : met la petite blind. 50
edueverywhere : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 4s]
Peptino : suit. 100
A12@A22@ : passe. 
psychoman59 : passe. 
edueverywhere : relance. 300 à 400
Peptino : passe. 
Personne n'a suivi. (300) sont retournés à edueverywhere.
edueverywhere a remporté 290  lors du pot .
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : Peptino s'est couché. avant Flop
Siège 2 : A12@A22@ (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : edueverywhere (grosse blind) a remporté (290)



Main PokerStars n°237885467610 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 09/08/2022 16:54:07 CET [09/08/2022 10:54:07 ET]
Table '3453771809 1' 4-max Siège #3 est au bouton.
Place 1: Peptino (4730 en jetons) 
Place 2: A12@A22@ (4880 en jetons) 
Place 3: psychoman59 (5410 en jetons) 
Place 4: edueverywhere (4980 en jetons) 
Peptino : met l'ante. 10
A12@A22@ : met l'ante. 10
psychoman59 : met l'ante. 10
edueverywhere : met l'ante. 10
edueverywhere : met la petite blind. 50
Peptino : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Kh]
A12@A22@ : passe. 
psychoman59 : passe. 
edueverywhere : suit. 50
Peptino : parole 
*** FLOP *** [Qs 2c 6h]
edueverywhere : mise. 111
Peptino : suit. 111
*** TOURNANT *** [Qs 2c 6h] [7c]
edueverywhere : mise. 152
Peptino : suit. 152
*** RIVIÈRE *** [Qs 2c 6h 7c] [4s]
edueverywhere : mise. 766
Peptino : relance. 766 à 1532
edueverywhere : passe. 
Personne n'a suivi. (766) sont retournés à Peptino.
Peptino a remporté 2298  lors du pot .
Peptino : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2298 | Commission 0 
Tableau [Qs 2c 6h 7c 4s]
Siège 1 : Peptino (grosse blind) a remporté (2298)
Siège 2 : A12@A22@ s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (petite blind) s'est couché. sur le Rivière



Main PokerStars n°237885477938 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 09/08/2022 16:54:46 CET [09/08/2022 10:54:46 ET]
Table '3453771809 1' 4-max Siège #4 est au bouton.
Place 1: Peptino (5889 en jetons) 
Place 2: A12@A22@ (4870 en jetons) 
Place 3: psychoman59 (5400 en jetons) 
Place 4: edueverywhere (3841 en jetons) 
Peptino : met l'ante. 10
A12@A22@ : met l'ante. 10
psychoman59 : met l'ante. 10
edueverywhere : met l'ante. 10
Peptino : met la petite blind. 50
A12@A22@ : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 3c]
psychoman59 : passe. 
edueverywhere : relance. 100 à 200
Peptino : suit. 150
A12@A22@ : relance. 4660 à 4860 et est all-in.
edueverywhere : passe. 
Peptino : passe. 
Personne n'a suivi. (4660) sont retournés à A12@A22@.
A12@A22@ a remporté 640  lors du pot .
A12@A22@ : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Siège 1 : Peptino (petite blind) s'est couché. avant Flop
Siège 2 : A12@A22@ (grosse blind) a remporté (640)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (bouton) s'est couché. avant Flop



Main PokerStars n°237885482857 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 09/08/2022 16:55:05 CET [09/08/2022 10:55:05 ET]
Table '3453771809 1' 4-max Siège #1 est au bouton.
Place 1: Peptino (5679 en jetons) 
Place 2: A12@A22@ (5300 en jetons) 
Place 3: psychoman59 (5390 en jetons) 
Place 4: edueverywhere (3631 en jetons) 
Peptino : met l'ante. 15
A12@A22@ : met l'ante. 15
psychoman59 : met l'ante. 15
edueverywhere : met l'ante. 15
A12@A22@ : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Jc]
edueverywhere : passe. 
Peptino : passe. 
A12@A22@ : suit. 60
psychoman59 : parole 
*** FLOP *** [8s 4h 7d]
A12@A22@ : parole 
psychoman59 : parole 
*** TOURNANT *** [8s 4h 7d] [Tc]
A12@A22@ : parole 
psychoman59 : parole 
*** RIVIÈRE *** [8s 4h 7d Tc] [Ah]
A12@A22@ : parole 
psychoman59 : parole 
*** ABATTAGE ***
A12@A22@ : montre [2c Qc] (Hauteur As)
psychoman59 : cache la main perdante. 
A12@A22@ a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Tableau [8s 4h 7d Tc Ah]
Siège 1 : Peptino (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : A12@A22@ (petite blind) a montré [2c Qc] et a gagné (300) avec Hauteur As
Siège 3 : psychoman59 (grosse blind) a caché la main perdante. [5c Jc]
Siège 4 : edueverywhere s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885488690 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 09/08/2022 16:55:31 CET [09/08/2022 10:55:31 ET]
Table '3453771809 1' 4-max Siège #2 est au bouton.
Place 1: Peptino (5664 en jetons) 
Place 2: A12@A22@ (5465 en jetons) 
Place 3: psychoman59 (5255 en jetons) 
Place 4: edueverywhere (3616 en jetons) 
Peptino : met l'ante. 15
A12@A22@ : met l'ante. 15
psychoman59 : met l'ante. 15
edueverywhere : met l'ante. 15
psychoman59 : met la petite blind. 60
edueverywhere : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 5d]
Peptino : suit. 120
A12@A22@ : passe. 
psychoman59 : passe. 
edueverywhere : parole 
*** FLOP *** [6h 2d 4h]
edueverywhere : parole 
Peptino : parole 
*** TOURNANT *** [6h 2d 4h] [4d]
edueverywhere : mise. 120
Peptino : passe. 
Personne n'a suivi. (120) sont retournés à edueverywhere.
edueverywhere a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [6h 2d 4h 4d]
Siège 1 : Peptino s'est couché. sur le Tournant
Siège 2 : A12@A22@ (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : edueverywhere (grosse blind) a remporté (360)



Main PokerStars n°237885494670 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 09/08/2022 16:55:58 CET [09/08/2022 10:55:58 ET]
Table '3453771809 1' 4-max Siège #3 est au bouton.
Place 1: Peptino (5529 en jetons) 
Place 2: A12@A22@ (5450 en jetons) 
Place 3: psychoman59 (5180 en jetons) 
Place 4: edueverywhere (3841 en jetons) 
Peptino : met l'ante. 15
A12@A22@ : met l'ante. 15
psychoman59 : met l'ante. 15
edueverywhere : met l'ante. 15
edueverywhere : met la petite blind. 60
Peptino : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Qc]
A12@A22@ : relance. 5315 à 5435 et est all-in.
psychoman59 : passe. 
edueverywhere : passe. 
Peptino : passe. 
Personne n'a suivi. (5315) sont retournés à A12@A22@.
A12@A22@ a remporté 360  lors du pot .
A12@A22@ : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : Peptino (grosse blind) s'est couché. avant Flop
Siège 2 : A12@A22@ a remporté (360)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (petite blind) s'est couché. avant Flop



Main PokerStars n°237885497994 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 09/08/2022 16:56:13 CET [09/08/2022 10:56:13 ET]
Table '3453771809 1' 4-max Siège #4 est au bouton.
Place 1: Peptino (5394 en jetons) 
Place 2: A12@A22@ (5675 en jetons) 
Place 3: psychoman59 (5165 en jetons) 
Place 4: edueverywhere (3766 en jetons) 
Peptino : met l'ante. 15
A12@A22@ : met l'ante. 15
psychoman59 : met l'ante. 15
edueverywhere : met l'ante. 15
Peptino : met la petite blind. 60
A12@A22@ : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 8d]
psychoman59 : passe. 
edueverywhere : passe. 
Peptino : passe. 
Personne n'a suivi. (60) sont retournés à A12@A22@.
A12@A22@ a remporté 180  lors du pot .
A12@A22@ : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : Peptino (petite blind) s'est couché. avant Flop
Siège 2 : A12@A22@ (grosse blind) a remporté (180)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885502315 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 09/08/2022 16:56:32 CET [09/08/2022 10:56:32 ET]
Table '3453771809 1' 4-max Siège #1 est au bouton.
Place 1: Peptino (5319 en jetons) 
Place 2: A12@A22@ (5780 en jetons) 
Place 3: psychoman59 (5150 en jetons) 
Place 4: edueverywhere (3751 en jetons) 
Peptino : met l'ante. 15
A12@A22@ : met l'ante. 15
psychoman59 : met l'ante. 15
edueverywhere : met l'ante. 15
A12@A22@ : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 8d]
edueverywhere : passe. 
Peptino : relance. 120 à 240
A12@A22@ : passe. 
psychoman59 : suit. 120
*** FLOP *** [3h 3s Td]
psychoman59 : parole 
Peptino : mise. 360
psychoman59 : passe. 
Personne n'a suivi. (360) sont retournés à Peptino.
Peptino a remporté 600  lors du pot .
Peptino : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [3h 3s Td]
Siège 1 : Peptino (bouton) a remporté (600)
Siège 2 : A12@A22@ (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 4 : edueverywhere s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885510079 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 09/08/2022 16:56:52 CET [09/08/2022 10:56:52 ET]
Table '3453771809 1' 4-max Siège #2 est au bouton.
Place 1: Peptino (5664 en jetons) 
Place 2: A12@A22@ (5705 en jetons) 
Place 3: psychoman59 (4895 en jetons) 
Place 4: edueverywhere (3736 en jetons) 
Peptino : met l'ante. 15
A12@A22@ : met l'ante. 15
psychoman59 : met l'ante. 15
edueverywhere : met l'ante. 15
psychoman59 : met la petite blind. 60
edueverywhere : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 9h]
Peptino : relance. 120 à 240
A12@A22@ : passe. 
psychoman59 : passe. 
edueverywhere : passe. 
Personne n'a suivi. (120) sont retournés à Peptino.
Peptino a remporté 360  lors du pot .
Peptino : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : Peptino a remporté (360)
Siège 2 : A12@A22@ (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : edueverywhere (grosse blind) s'est couché. avant Flop



Main PokerStars n°237885512967 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 09/08/2022 16:57:05 CET [09/08/2022 10:57:05 ET]
Table '3453771809 1' 4-max Siège #3 est au bouton.
Place 1: Peptino (5889 en jetons) 
Place 2: A12@A22@ (5690 en jetons) 
Place 3: psychoman59 (4820 en jetons) 
Place 4: edueverywhere (3601 en jetons) 
Peptino : met l'ante. 15
A12@A22@ : met l'ante. 15
psychoman59 : met l'ante. 15
edueverywhere : met l'ante. 15
edueverywhere : met la petite blind. 60
Peptino : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 3h]
A12@A22@ : passe. 
psychoman59 : passe. 
edueverywhere : relance. 120 à 240
Peptino : passe. 
Personne n'a suivi. (120) sont retournés à edueverywhere.
edueverywhere a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : Peptino (grosse blind) s'est couché. avant Flop
Siège 2 : A12@A22@ s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (petite blind) a remporté (300)



Main PokerStars n°237885515920 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 09/08/2022 16:57:18 CET [09/08/2022 10:57:18 ET]
Table '3453771809 1' 4-max Siège #4 est au bouton.
Place 1: Peptino (5754 en jetons) 
Place 2: A12@A22@ (5675 en jetons) 
Place 3: psychoman59 (4805 en jetons) 
Place 4: edueverywhere (3766 en jetons) 
Peptino : met l'ante. 15
A12@A22@ : met l'ante. 15
psychoman59 : met l'ante. 15
edueverywhere : met l'ante. 15
Peptino : met la petite blind. 60
A12@A22@ : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 5c]
psychoman59 : passe. 
edueverywhere : passe. 
Peptino : suit. 60
A12@A22@ : parole 
*** FLOP *** [Qc 7s 4s]
Peptino : parole 
A12@A22@ : parole 
*** TOURNANT *** [Qc 7s 4s] [6d]
Peptino : parole 
A12@A22@ : parole 
*** RIVIÈRE *** [Qc 7s 4s 6d] [5d]
Peptino : parole 
A12@A22@ : mise. 300
Peptino : passe. 
Personne n'a suivi. (300) sont retournés à A12@A22@.
A12@A22@ a remporté 300  lors du pot .
A12@A22@ : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Tableau [Qc 7s 4s 6d 5d]
Siège 1 : Peptino (petite blind) s'est couché. sur le Rivière
Siège 2 : A12@A22@ (grosse blind) a remporté (300)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885521550 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 09/08/2022 16:57:43 CET [09/08/2022 10:57:43 ET]
Table '3453771809 1' 4-max Siège #1 est au bouton.
Place 1: Peptino (5619 en jetons) 
Place 2: A12@A22@ (5840 en jetons) 
Place 3: psychoman59 (4790 en jetons) 
Place 4: edueverywhere (3751 en jetons) 
Peptino : met l'ante. 15
A12@A22@ : met l'ante. 15
psychoman59 : met l'ante. 15
edueverywhere : met l'ante. 15
A12@A22@ : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 9d]
edueverywhere : passe. 
Peptino : suit. 120
A12@A22@ : relance. 5705 à 5825 et est all-in.
psychoman59 : passe. 
Peptino : passe. 
Personne n'a suivi. (5705) sont retournés à A12@A22@.
A12@A22@ a remporté 420  lors du pot .
A12@A22@ : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : Peptino (bouton) s'est couché. avant Flop
Siège 2 : A12@A22@ (petite blind) a remporté (420)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : edueverywhere s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885524952 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 09/08/2022 16:57:58 CET [09/08/2022 10:57:58 ET]
Table '3453771809 1' 4-max Siège #2 est au bouton.
Place 1: Peptino (5484 en jetons) 
Place 2: A12@A22@ (6125 en jetons) 
Place 3: psychoman59 (4655 en jetons) 
Place 4: edueverywhere (3736 en jetons) 
Peptino : met l'ante. 15
A12@A22@ : met l'ante. 15
psychoman59 : met l'ante. 15
edueverywhere : met l'ante. 15
psychoman59 : met la petite blind. 60
edueverywhere : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Kd]
Peptino : passe. 
A12@A22@ : passe. 
psychoman59 : relance. 120 à 240
edueverywhere : passe. 
Personne n'a suivi. (120) sont retournés à psychoman59.
psychoman59 a remporté 300  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : Peptino s'est couché. avant Flop (n'a pas misé)
Siège 2 : A12@A22@ (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (300)
Siège 4 : edueverywhere (grosse blind) s'est couché. avant Flop



Main PokerStars n°237885528233 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 09/08/2022 16:58:13 CET [09/08/2022 10:58:13 ET]
Table '3453771809 1' 4-max Siège #3 est au bouton.
Place 1: Peptino (5469 en jetons) 
Place 2: A12@A22@ (6110 en jetons) 
Place 3: psychoman59 (4820 en jetons) 
Place 4: edueverywhere (3601 en jetons) 
Peptino : met l'ante. 20
A12@A22@ : met l'ante. 20
psychoman59 : met l'ante. 20
edueverywhere : met l'ante. 20
edueverywhere : met la petite blind. 75
Peptino : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 5c]
A12@A22@ : passe. 
psychoman59 : passe. 
edueverywhere : relance. 150 à 300
Peptino : suit. 150
*** FLOP *** [Ac Jh 5d]
edueverywhere : mise. 177
Peptino : passe. 
Personne n'a suivi. (177) sont retournés à edueverywhere.
edueverywhere a remporté 680  lors du pot .
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Tableau [Ac Jh 5d]
Siège 1 : Peptino (grosse blind) s'est couché. sur le Flop
Siège 2 : A12@A22@ s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (petite blind) a remporté (680)



Main PokerStars n°237885534138 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 09/08/2022 16:58:39 CET [09/08/2022 10:58:39 ET]
Table '3453771809 1' 4-max Siège #4 est au bouton.
Place 1: Peptino (5149 en jetons) 
Place 2: A12@A22@ (6090 en jetons) 
Place 3: psychoman59 (4800 en jetons) 
Place 4: edueverywhere (3961 en jetons) 
Peptino : met l'ante. 20
A12@A22@ : met l'ante. 20
psychoman59 : met l'ante. 20
edueverywhere : met l'ante. 20
Peptino : met la petite blind. 75
A12@A22@ : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 2h]
psychoman59 : passe. 
edueverywhere : relance. 150 à 300
Peptino : passe. 
A12@A22@ : passe. 
Personne n'a suivi. (150) sont retournés à edueverywhere.
edueverywhere a remporté 455  lors du pot .
*** SYNTHÈSE ***
Pot total 455 | Commission 0 
Siège 1 : Peptino (petite blind) s'est couché. avant Flop
Siège 2 : A12@A22@ (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (bouton) a remporté (455)



Main PokerStars n°237885538033 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 09/08/2022 16:58:56 CET [09/08/2022 10:58:56 ET]
Table '3453771809 1' 4-max Siège #1 est au bouton.
Place 1: Peptino (5054 en jetons) 
Place 2: A12@A22@ (5920 en jetons) 
Place 3: psychoman59 (4780 en jetons) 
Place 4: edueverywhere (4246 en jetons) 
Peptino : met l'ante. 20
A12@A22@ : met l'ante. 20
psychoman59 : met l'ante. 20
edueverywhere : met l'ante. 20
A12@A22@ : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Th]
edueverywhere : passe. 
Peptino : suit. 150
A12@A22@ : relance. 5750 à 5900 et est all-in.
psychoman59 : passe. 
Peptino : passe. 
Personne n'a suivi. (5750) sont retournés à A12@A22@.
A12@A22@ a remporté 530  lors du pot .
A12@A22@ : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 530 | Commission 0 
Siège 1 : Peptino (bouton) s'est couché. avant Flop
Siège 2 : A12@A22@ (petite blind) a remporté (530)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : edueverywhere s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885541558 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 09/08/2022 16:59:12 CET [09/08/2022 10:59:12 ET]
Table '3453771809 1' 4-max Siège #2 est au bouton.
Place 1: Peptino (4884 en jetons) 
Place 2: A12@A22@ (6280 en jetons) 
Place 3: psychoman59 (4610 en jetons) 
Place 4: edueverywhere (4226 en jetons) 
Peptino : met l'ante. 20
A12@A22@ : met l'ante. 20
psychoman59 : met l'ante. 20
edueverywhere : met l'ante. 20
psychoman59 : met la petite blind. 75
edueverywhere : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 4d]
Peptino : passe. 
A12@A22@ : suit. 150
psychoman59 : passe. 
edueverywhere : relance. 300 à 450
A12@A22@ : suit. 300
*** FLOP *** [3h 5s Jd]
edueverywhere : mise. 348
A12@A22@ : passe. 
Personne n'a suivi. (348) sont retournés à edueverywhere.
edueverywhere a remporté 1055  lors du pot .
*** SYNTHÈSE ***
Pot total 1055 | Commission 0 
Tableau [3h 5s Jd]
Siège 1 : Peptino s'est couché. avant Flop (n'a pas misé)
Siège 2 : A12@A22@ (bouton) s'est couché. sur le Flop
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : edueverywhere (grosse blind) a remporté (1055)



Main PokerStars n°237885546002 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 09/08/2022 16:59:31 CET [09/08/2022 10:59:31 ET]
Table '3453771809 1' 4-max Siège #3 est au bouton.
Place 1: Peptino (4864 en jetons) 
Place 2: A12@A22@ (5810 en jetons) 
Place 3: psychoman59 (4515 en jetons) 
Place 4: edueverywhere (4811 en jetons) 
Peptino : met l'ante. 20
A12@A22@ : met l'ante. 20
psychoman59 : met l'ante. 20
edueverywhere : met l'ante. 20
edueverywhere : met la petite blind. 75
Peptino : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Qd]
A12@A22@ : suit. 150
psychoman59 : passe. 
edueverywhere : passe. 
Peptino : parole 
*** FLOP *** [Qc 3d Qh]
Peptino : parole 
A12@A22@ : mise. 150
Peptino : passe. 
Personne n'a suivi. (150) sont retournés à A12@A22@.
A12@A22@ a remporté 455  lors du pot .
A12@A22@ : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 455 | Commission 0 
Tableau [Qc 3d Qh]
Siège 1 : Peptino (grosse blind) s'est couché. sur le Flop
Siège 2 : A12@A22@ a remporté (455)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (petite blind) s'est couché. avant Flop



Main PokerStars n°237885550226 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 09/08/2022 16:59:50 CET [09/08/2022 10:59:50 ET]
Table '3453771809 1' 4-max Siège #4 est au bouton.
Place 1: Peptino (4694 en jetons) 
Place 2: A12@A22@ (6095 en jetons) 
Place 3: psychoman59 (4495 en jetons) 
Place 4: edueverywhere (4716 en jetons) 
Peptino : met l'ante. 20
A12@A22@ : met l'ante. 20
psychoman59 : met l'ante. 20
edueverywhere : met l'ante. 20
Peptino : met la petite blind. 75
A12@A22@ : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 5h]
psychoman59 : passe. 
edueverywhere : relance. 150 à 300
Peptino : passe. 
A12@A22@ : relance. 5775 à 6075 et est all-in.
edueverywhere : passe. 
Personne n'a suivi. (5775) sont retournés à A12@A22@.
A12@A22@ a remporté 755  lors du pot .
A12@A22@ : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 755 | Commission 0 
Siège 1 : Peptino (petite blind) s'est couché. avant Flop
Siège 2 : A12@A22@ (grosse blind) a remporté (755)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (bouton) s'est couché. avant Flop



Main PokerStars n°237885555025 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 09/08/2022 17:00:10 CET [09/08/2022 11:00:10 ET]
Table '3453771809 1' 4-max Siège #1 est au bouton.
Place 1: Peptino (4599 en jetons) 
Place 2: A12@A22@ (6530 en jetons) 
Place 3: psychoman59 (4475 en jetons) 
Place 4: edueverywhere (4396 en jetons) 
Peptino : met l'ante. 20
A12@A22@ : met l'ante. 20
psychoman59 : met l'ante. 20
edueverywhere : met l'ante. 20
A12@A22@ : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Ac]
edueverywhere : relance. 150 à 300
Peptino : suit. 300
A12@A22@ : passe. 
psychoman59 : relance. 4155 à 4455 et est all-in.
edueverywhere : passe. 
Peptino : passe. 
Personne n'a suivi. (4155) sont retournés à psychoman59.
psychoman59 a remporté 1055  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1055 | Commission 0 
Siège 1 : Peptino (bouton) s'est couché. avant Flop
Siège 2 : A12@A22@ (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (1055)
Siège 4 : edueverywhere s'est couché. avant Flop



Main PokerStars n°237885560232 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 09/08/2022 17:00:33 CET [09/08/2022 11:00:33 ET]
Table '3453771809 1' 4-max Siège #2 est au bouton.
Place 1: Peptino (4279 en jetons) 
Place 2: A12@A22@ (6435 en jetons) 
Place 3: psychoman59 (5210 en jetons) 
Place 4: edueverywhere (4076 en jetons) 
Peptino : met l'ante. 20
A12@A22@ : met l'ante. 20
psychoman59 : met l'ante. 20
edueverywhere : met l'ante. 20
psychoman59 : met la petite blind. 75
edueverywhere : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 6h]
Peptino : passe. 
A12@A22@ : suit. 150
psychoman59 : suit. 75
edueverywhere : relance. 3906 à 4056 et est all-in.
A12@A22@ : passe. 
psychoman59 : passe. 
Personne n'a suivi. (3906) sont retournés à edueverywhere.
edueverywhere a remporté 530  lors du pot .
*** SYNTHÈSE ***
Pot total 530 | Commission 0 
Siège 1 : Peptino s'est couché. avant Flop (n'a pas misé)
Siège 2 : A12@A22@ (bouton) s'est couché. avant Flop
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : edueverywhere (grosse blind) a remporté (530)



Main PokerStars n°237885563804 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 09/08/2022 17:00:47 CET [09/08/2022 11:00:47 ET]
Table '3453771809 1' 4-max Siège #3 est au bouton.
Place 1: Peptino (4259 en jetons) 
Place 2: A12@A22@ (6265 en jetons) 
Place 3: psychoman59 (5040 en jetons) 
Place 4: edueverywhere (4436 en jetons) 
Peptino : met l'ante. 20
A12@A22@ : met l'ante. 20
psychoman59 : met l'ante. 20
edueverywhere : met l'ante. 20
edueverywhere : met la petite blind. 75
Peptino : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Kc]
A12@A22@ : passe. 
psychoman59 : relance. 150 à 300
edueverywhere : passe. 
Peptino : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 455  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 455 | Commission 0 
Siège 1 : Peptino (grosse blind) s'est couché. avant Flop
Siège 2 : A12@A22@ s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) a remporté (455)
Siège 4 : edueverywhere (petite blind) s'est couché. avant Flop



Main PokerStars n°237885566582 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau III (75/150) - 09/08/2022 17:00:58 CET [09/08/2022 11:00:58 ET]
Table '3453771809 1' 4-max Siège #4 est au bouton.
Place 1: Peptino (4089 en jetons) 
Place 2: A12@A22@ (6245 en jetons) 
Place 3: psychoman59 (5325 en jetons) 
Place 4: edueverywhere (4341 en jetons) 
Peptino : met l'ante. 20
A12@A22@ : met l'ante. 20
psychoman59 : met l'ante. 20
edueverywhere : met l'ante. 20
Peptino : met la petite blind. 75
A12@A22@ : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Js]
psychoman59 : passe. 
edueverywhere : passe. 
Peptino : suit. 75
A12@A22@ : parole 
*** FLOP *** [6c 2c 5s]
Peptino : parole 
A12@A22@ : mise. 150
Peptino : suit. 150
*** TOURNANT *** [6c 2c 5s] [4c]
Peptino : parole 
A12@A22@ : parole 
*** RIVIÈRE *** [6c 2c 5s 4c] [3d]
Peptino : parole 
A12@A22@ : mise. 150
Peptino : suit. 150
*** ABATTAGE ***
A12@A22@ : montre [7h 2h] (une suite, Trois à Sept)
Peptino : cache la main perdante. 
A12@A22@ a remporté 980  lors du pot .
*** SYNTHÈSE ***
Pot total 980 | Commission 0 
Tableau [6c 2c 5s 4c 3d]
Siège 1 : Peptino (petite blind) a caché la main perdante. [2s Ah]
Siège 2 : A12@A22@ (grosse blind) a montré [7h 2h] et a gagné (980) avec une suite, Trois à Sept
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885573648 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 09/08/2022 17:01:26 CET [09/08/2022 11:01:26 ET]
Table '3453771809 1' 4-max Siège #1 est au bouton.
Place 1: Peptino (3619 en jetons) 
Place 2: A12@A22@ (6755 en jetons) 
Place 3: psychoman59 (5305 en jetons) 
Place 4: edueverywhere (4321 en jetons) 
Peptino : met l'ante. 25
A12@A22@ : met l'ante. 25
psychoman59 : met l'ante. 25
edueverywhere : met l'ante. 25
A12@A22@ : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Ts]
edueverywhere : passe. 
Peptino : passe. 
A12@A22@ : suit. 100
psychoman59 : parole 
*** FLOP *** [6d Ad Qd]
A12@A22@ : parole 
psychoman59 : parole 
*** TOURNANT *** [6d Ad Qd] [9s]
A12@A22@ : parole 
psychoman59 : parole 
*** RIVIÈRE *** [6d Ad Qd 9s] [Kh]
A12@A22@ : parole 
psychoman59 : parole 
*** ABATTAGE ***
A12@A22@ : montre [Ks Th] (une paire de Rois)
psychoman59 : cache la main perdante. 
A12@A22@ a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Tableau [6d Ad Qd 9s Kh]
Siège 1 : Peptino (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : A12@A22@ (petite blind) a montré [Ks Th] et a gagné (500) avec une paire de Rois
Siège 3 : psychoman59 (grosse blind) a caché la main perdante. [3s Ts]
Siège 4 : edueverywhere s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885578924 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 09/08/2022 17:01:46 CET [09/08/2022 11:01:46 ET]
Table '3453771809 1' 4-max Siège #2 est au bouton.
Place 1: Peptino (3594 en jetons) 
Place 2: A12@A22@ (7030 en jetons) 
Place 3: psychoman59 (5080 en jetons) 
Place 4: edueverywhere (4296 en jetons) 
Peptino : met l'ante. 25
A12@A22@ : met l'ante. 25
psychoman59 : met l'ante. 25
edueverywhere : met l'ante. 25
psychoman59 : met la petite blind. 100
edueverywhere : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 3c]
Peptino : passe. 
A12@A22@ : relance. 6805 à 7005 et est all-in.
psychoman59 : passe. 
edueverywhere : passe. 
Personne n'a suivi. (6805) sont retournés à A12@A22@.
A12@A22@ a remporté 600  lors du pot .
A12@A22@ : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Siège 1 : Peptino s'est couché. avant Flop (n'a pas misé)
Siège 2 : A12@A22@ (bouton) a remporté (600)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : edueverywhere (grosse blind) s'est couché. avant Flop



Main PokerStars n°237885582013 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 09/08/2022 17:01:58 CET [09/08/2022 11:01:58 ET]
Table '3453771809 1' 4-max Siège #3 est au bouton.
Place 1: Peptino (3569 en jetons) 
Place 2: A12@A22@ (7405 en jetons) 
Place 3: psychoman59 (4955 en jetons) 
Place 4: edueverywhere (4071 en jetons) 
Peptino : met l'ante. 25
A12@A22@ : met l'ante. 25
psychoman59 : met l'ante. 25
edueverywhere : met l'ante. 25
edueverywhere : met la petite blind. 100
Peptino : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Qc]
A12@A22@ : suit. 200
psychoman59 : passe. 
edueverywhere : passe. 
Peptino : parole 
*** FLOP *** [6d 6c 4h]
Peptino : parole 
A12@A22@ : mise. 200
Peptino : passe. 
Personne n'a suivi. (200) sont retournés à A12@A22@.
A12@A22@ a remporté 600  lors du pot .
A12@A22@ : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [6d 6c 4h]
Siège 1 : Peptino (grosse blind) s'est couché. sur le Flop
Siège 2 : A12@A22@ a remporté (600)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (petite blind) s'est couché. avant Flop



Main PokerStars n°237885585966 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 09/08/2022 17:02:14 CET [09/08/2022 11:02:14 ET]
Table '3453771809 1' 4-max Siège #4 est au bouton.
Place 1: Peptino (3344 en jetons) 
Place 2: A12@A22@ (7780 en jetons) 
Place 3: psychoman59 (4930 en jetons) 
Place 4: edueverywhere (3946 en jetons) 
Peptino : met l'ante. 25
A12@A22@ : met l'ante. 25
psychoman59 : met l'ante. 25
edueverywhere : met l'ante. 25
Peptino : met la petite blind. 100
A12@A22@ : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Jh]
psychoman59 : passe. 
edueverywhere : passe. 
Peptino : passe. 
Personne n'a suivi. (100) sont retournés à A12@A22@.
A12@A22@ a remporté 300  lors du pot .
A12@A22@ : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : Peptino (petite blind) s'est couché. avant Flop
Siège 2 : A12@A22@ (grosse blind) a remporté (300)
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885588910 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 09/08/2022 17:02:26 CET [09/08/2022 11:02:26 ET]
Table '3453771809 1' 4-max Siège #1 est au bouton.
Place 1: Peptino (3219 en jetons) 
Place 2: A12@A22@ (7955 en jetons) 
Place 3: psychoman59 (4905 en jetons) 
Place 4: edueverywhere (3921 en jetons) 
Peptino : met l'ante. 25
A12@A22@ : met l'ante. 25
psychoman59 : met l'ante. 25
edueverywhere : met l'ante. 25
A12@A22@ : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 4h]
edueverywhere : passe. 
Peptino : passe. 
A12@A22@ : suit. 100
psychoman59 : parole 
*** FLOP *** [Jc 3s 6s]
A12@A22@ : parole 
psychoman59 : parole 
*** TOURNANT *** [Jc 3s 6s] [Js]
A12@A22@ : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Jc 3s 6s Js] [Ac]
A12@A22@ : parole 
psychoman59 : parole 
*** ABATTAGE ***
A12@A22@ : montre [2c Ks] (une paire de Valets)
psychoman59 : cache la main perdante. 
A12@A22@ a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Tableau [Jc 3s 6s Js Ac]
Siège 1 : Peptino (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : A12@A22@ (petite blind) a montré [2c Ks] et a gagné (500) avec une paire de Valets
Siège 3 : psychoman59 (grosse blind) a caché la main perdante. [2s 4h]
Siège 4 : edueverywhere s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885594777 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 09/08/2022 17:02:48 CET [09/08/2022 11:02:48 ET]
Table '3453771809 1' 4-max Siège #2 est au bouton.
Place 1: Peptino (3194 en jetons) 
Place 2: A12@A22@ (8230 en jetons) 
Place 3: psychoman59 (4680 en jetons) 
Place 4: edueverywhere (3896 en jetons) 
Peptino : met l'ante. 25
A12@A22@ : met l'ante. 25
psychoman59 : met l'ante. 25
edueverywhere : met l'ante. 25
psychoman59 : met la petite blind. 100
edueverywhere : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 6h]
Peptino : relance. 600 à 800
A12@A22@ : passe. 
psychoman59 : passe. 
edueverywhere : suit. 600
*** FLOP *** [8h 7d 8s]
edueverywhere : parole 
Peptino : parole 
*** TOURNANT *** [8h 7d 8s] [4d]
edueverywhere : mise. 594
Peptino : passe. 
Personne n'a suivi. (594) sont retournés à edueverywhere.
edueverywhere a remporté 1800  lors du pot .
*** SYNTHÈSE ***
Pot total 1800 | Commission 0 
Tableau [8h 7d 8s 4d]
Siège 1 : Peptino s'est couché. sur le Tournant
Siège 2 : A12@A22@ (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : edueverywhere (grosse blind) a remporté (1800)



Main PokerStars n°237885604641 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 09/08/2022 17:03:26 CET [09/08/2022 11:03:26 ET]
Table '3453771809 1' 4-max Siège #3 est au bouton.
Place 1: Peptino (2369 en jetons) 
Place 2: A12@A22@ (8205 en jetons) 
Place 3: psychoman59 (4555 en jetons) 
Place 4: edueverywhere (4871 en jetons) 
Peptino : met l'ante. 25
A12@A22@ : met l'ante. 25
psychoman59 : met l'ante. 25
edueverywhere : met l'ante. 25
edueverywhere : met la petite blind. 100
Peptino : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 4c]
A12@A22@ : passe. 
psychoman59 : passe. 
edueverywhere : passe. 
Personne n'a suivi. (100) sont retournés à Peptino.
Peptino a remporté 300  lors du pot .
Peptino : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : Peptino (grosse blind) a remporté (300)
Siège 2 : A12@A22@ s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (petite blind) s'est couché. avant Flop



Main PokerStars n°237885612129 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau IV (100/200) - 09/08/2022 17:03:37 CET [09/08/2022 11:03:37 ET]
Table '3453771809 1' 4-max Siège #4 est au bouton.
Place 1: Peptino (2544 en jetons) 
Place 2: A12@A22@ (8180 en jetons) 
Place 3: psychoman59 (4530 en jetons) 
Place 4: edueverywhere (4746 en jetons) 
Peptino : met l'ante. 25
A12@A22@ : met l'ante. 25
psychoman59 : met l'ante. 25
edueverywhere : met l'ante. 25
Peptino : met la petite blind. 100
A12@A22@ : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Kc]
psychoman59 : passe. 
edueverywhere : relance. 200 à 400
Peptino : passe. 
A12@A22@ : suit. 200
*** FLOP *** [2d 4h 6c]
A12@A22@ : parole 
edueverywhere : parole 
*** TOURNANT *** [2d 4h 6c] [6d]
A12@A22@ : parole 
edueverywhere : mise. 250
A12@A22@ : passe. 
Personne n'a suivi. (250) sont retournés à edueverywhere.
edueverywhere a remporté 1000  lors du pot .
*** SYNTHÈSE ***
Pot total 1000 | Commission 0 
Tableau [2d 4h 6c 6d]
Siège 1 : Peptino (petite blind) s'est couché. avant Flop
Siège 2 : A12@A22@ (grosse blind) s'est couché. sur le Tournant
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (bouton) a remporté (1000)



Main PokerStars n°237885620049 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 09/08/2022 17:04:07 CET [09/08/2022 11:04:07 ET]
Table '3453771809 1' 4-max Siège #1 est au bouton.
Place 1: Peptino (2419 en jetons) 
Place 2: A12@A22@ (7755 en jetons) 
Place 3: psychoman59 (4505 en jetons) 
Place 4: edueverywhere (5321 en jetons) 
Peptino : met l'ante. 30
A12@A22@ : met l'ante. 30
psychoman59 : met l'ante. 30
edueverywhere : met l'ante. 30
A12@A22@ : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Kh]
edueverywhere : passe. 
Peptino : passe. 
A12@A22@ : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 370  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 370 | Commission 0 
Siège 1 : Peptino (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : A12@A22@ (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (370)
Siège 4 : edueverywhere s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885622033 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 09/08/2022 17:04:15 CET [09/08/2022 11:04:15 ET]
Table '3453771809 1' 4-max Siège #2 est au bouton.
Place 1: Peptino (2389 en jetons) 
Place 2: A12@A22@ (7600 en jetons) 
Place 3: psychoman59 (4720 en jetons) 
Place 4: edueverywhere (5291 en jetons) 
Peptino : met l'ante. 30
A12@A22@ : met l'ante. 30
psychoman59 : met l'ante. 30
edueverywhere : met l'ante. 30
psychoman59 : met la petite blind. 125
edueverywhere : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 4c]
Peptino : relance. 2109 à 2359 et est all-in.
A12@A22@ : passe. 
psychoman59 : passe. 
edueverywhere : passe. 
Personne n'a suivi. (2109) sont retournés à Peptino.
Peptino a remporté 745  lors du pot .
Peptino : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 745 | Commission 0 
Siège 1 : Peptino a remporté (745)
Siège 2 : A12@A22@ (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : edueverywhere (grosse blind) s'est couché. avant Flop



Main PokerStars n°237885624921 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 09/08/2022 17:04:26 CET [09/08/2022 11:04:26 ET]
Table '3453771809 1' 4-max Siège #3 est au bouton.
Place 1: Peptino (2854 en jetons) 
Place 2: A12@A22@ (7570 en jetons) 
Place 3: psychoman59 (4565 en jetons) 
Place 4: edueverywhere (5011 en jetons) 
Peptino : met l'ante. 30
A12@A22@ : met l'ante. 30
psychoman59 : met l'ante. 30
edueverywhere : met l'ante. 30
edueverywhere : met la petite blind. 125
Peptino : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 8c]
A12@A22@ : passe. 
psychoman59 : relance. 500 à 750
edueverywhere : passe. 
Peptino : suit. 500
*** FLOP *** [7d Td 6h]
Peptino : parole 
psychoman59 : mise. 1745
Peptino : passe. 
Personne n'a suivi. (1745) sont retournés à psychoman59.
psychoman59 a remporté 1745  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1745 | Commission 0 
Tableau [7d Td 6h]
Siège 1 : Peptino (grosse blind) s'est couché. sur le Flop
Siège 2 : A12@A22@ s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) a remporté (1745)
Siège 4 : edueverywhere (petite blind) s'est couché. avant Flop



Main PokerStars n°237885631377 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 09/08/2022 17:04:51 CET [09/08/2022 11:04:51 ET]
Table '3453771809 1' 4-max Siège #4 est au bouton.
Place 1: Peptino (2074 en jetons) 
Place 2: A12@A22@ (7540 en jetons) 
Place 3: psychoman59 (5530 en jetons) 
Place 4: edueverywhere (4856 en jetons) 
Peptino : met l'ante. 30
A12@A22@ : met l'ante. 30
psychoman59 : met l'ante. 30
edueverywhere : met l'ante. 30
Peptino : met la petite blind. 125
A12@A22@ : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 8h]
psychoman59 : relance. 500 à 750
edueverywhere : passe. 
Peptino : passe. 
A12@A22@ : passe. 
Personne n'a suivi. (500) sont retournés à psychoman59.
psychoman59 a remporté 745  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 745 | Commission 0 
Siège 1 : Peptino (petite blind) s'est couché. avant Flop
Siège 2 : A12@A22@ (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 a remporté (745)
Siège 4 : edueverywhere (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885635275 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 09/08/2022 17:05:06 CET [09/08/2022 11:05:06 ET]
Table '3453771809 1' 4-max Siège #1 est au bouton.
Place 1: Peptino (1919 en jetons) 
Place 2: A12@A22@ (7260 en jetons) 
Place 3: psychoman59 (5995 en jetons) 
Place 4: edueverywhere (4826 en jetons) 
Peptino : met l'ante. 30
A12@A22@ : met l'ante. 30
psychoman59 : met l'ante. 30
edueverywhere : met l'ante. 30
A12@A22@ : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c 3c]
edueverywhere : passe. 
Peptino : passe. 
A12@A22@ : relance. 6980 à 7230 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (6980) sont retournés à A12@A22@.
A12@A22@ a remporté 620  lors du pot .
A12@A22@ : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : Peptino (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : A12@A22@ (petite blind) a remporté (620)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : edueverywhere s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885639122 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 09/08/2022 17:05:19 CET [09/08/2022 11:05:19 ET]
Table '3453771809 1' 4-max Siège #2 est au bouton.
Place 1: Peptino (1889 en jetons) 
Place 2: A12@A22@ (7600 en jetons) 
Place 3: psychoman59 (5715 en jetons) 
Place 4: edueverywhere (4796 en jetons) 
Peptino : met l'ante. 30
A12@A22@ : met l'ante. 30
psychoman59 : met l'ante. 30
edueverywhere : met l'ante. 30
psychoman59 : met la petite blind. 125
edueverywhere : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 6c]
Peptino : passe. 
A12@A22@ : suit. 250
psychoman59 : passe. 
edueverywhere : parole 
*** FLOP *** [3c Ts 9h]
edueverywhere : parole 
A12@A22@ : parole 
*** TOURNANT *** [3c Ts 9h] [Kc]
edueverywhere : mise. 492
A12@A22@ : relance. 6828 à 7320 et est all-in.
edueverywhere : passe. 
Personne n'a suivi. (6828) sont retournés à A12@A22@.
A12@A22@ a remporté 1729  lors du pot .
A12@A22@ : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1729 | Commission 0 
Tableau [3c Ts 9h Kc]
Siège 1 : Peptino s'est couché. avant Flop (n'a pas misé)
Siège 2 : A12@A22@ (bouton) a remporté (1729)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : edueverywhere (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237885647395 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 09/08/2022 17:05:49 CET [09/08/2022 11:05:49 ET]
Table '3453771809 1' 4-max Siège #3 est au bouton.
Place 1: Peptino (1859 en jetons) 
Place 2: A12@A22@ (8557 en jetons) 
Place 3: psychoman59 (5560 en jetons) 
Place 4: edueverywhere (4024 en jetons) 
Peptino : met l'ante. 30
A12@A22@ : met l'ante. 30
psychoman59 : met l'ante. 30
edueverywhere : met l'ante. 30
edueverywhere : met la petite blind. 125
Peptino : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 5d]
A12@A22@ : suit. 250
psychoman59 : suit. 250
edueverywhere : passe. 
Peptino : parole 
*** FLOP *** [4h 4d 3s]
Peptino : parole 
A12@A22@ : mise. 250
psychoman59 : suit. 250
Peptino : passe. 
*** TOURNANT *** [4h 4d 3s] [8h]
A12@A22@ : mise. 250
psychoman59 : suit. 250
*** RIVIÈRE *** [4h 4d 3s 8h] [Js]
A12@A22@ : mise. 250
psychoman59 : suit. 250
*** ABATTAGE ***
A12@A22@ : montre [7s As] (une paire de Quatre)
psychoman59 : montre [Ah 5d] (une paire de Quatre)
A12@A22@ a remporté 1248  lors du pot .
psychoman59 a remporté 1247  lors du pot .
*** SYNTHÈSE ***
Pot total 2495 | Commission 0 
Tableau [4h 4d 3s 8h Js]
Siège 1 : Peptino (grosse blind) s'est couché. sur le Flop
Siège 2 : A12@A22@ a montré [7s As] et a gagné (1248) avec une paire de Quatre
Siège 3 : psychoman59 (bouton) a montré [Ah 5d] et a gagné (1247) avec une paire de Quatre
Siège 4 : edueverywhere (petite blind) s'est couché. avant Flop



Main PokerStars n°237885655906 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 09/08/2022 17:06:19 CET [09/08/2022 11:06:19 ET]
Table '3453771809 1' 4-max Siège #4 est au bouton.
Place 1: Peptino (1579 en jetons) 
Place 2: A12@A22@ (8775 en jetons) 
Place 3: psychoman59 (5777 en jetons) 
Place 4: edueverywhere (3869 en jetons) 
Peptino : met l'ante. 30
A12@A22@ : met l'ante. 30
psychoman59 : met l'ante. 30
edueverywhere : met l'ante. 30
Peptino : met la petite blind. 125
A12@A22@ : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 7c]
psychoman59 : passe. 
edueverywhere : relance. 250 à 500
Peptino : passe. 
A12@A22@ : passe. 
Personne n'a suivi. (250) sont retournés à edueverywhere.
edueverywhere a remporté 745  lors du pot .
*** SYNTHÈSE ***
Pot total 745 | Commission 0 
Siège 1 : Peptino (petite blind) s'est couché. avant Flop
Siège 2 : A12@A22@ (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (bouton) a remporté (745)



Main PokerStars n°237885659125 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 09/08/2022 17:06:30 CET [09/08/2022 11:06:30 ET]
Table '3453771809 1' 4-max Siège #1 est au bouton.
Place 1: Peptino (1424 en jetons) 
Place 2: A12@A22@ (8495 en jetons) 
Place 3: psychoman59 (5747 en jetons) 
Place 4: edueverywhere (4334 en jetons) 
Peptino : met l'ante. 30
A12@A22@ : met l'ante. 30
psychoman59 : met l'ante. 30
edueverywhere : met l'ante. 30
A12@A22@ : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 4h]
edueverywhere : passe. 
Peptino : relance. 1144 à 1394 et est all-in.
A12@A22@ : passe. 
psychoman59 : passe. 
Personne n'a suivi. (1144) sont retournés à Peptino.
Peptino a remporté 745  lors du pot .
Peptino : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 745 | Commission 0 
Siège 1 : Peptino (bouton) a remporté (745)
Siège 2 : A12@A22@ (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : edueverywhere s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885662121 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 09/08/2022 17:06:41 CET [09/08/2022 11:06:41 ET]
Table '3453771809 1' 4-max Siège #2 est au bouton.
Place 1: Peptino (1889 en jetons) 
Place 2: A12@A22@ (8340 en jetons) 
Place 3: psychoman59 (5467 en jetons) 
Place 4: edueverywhere (4304 en jetons) 
Peptino : met l'ante. 30
A12@A22@ : met l'ante. 30
psychoman59 : met l'ante. 30
edueverywhere : met l'ante. 30
psychoman59 : met la petite blind. 125
edueverywhere : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 9s]
Peptino : passe. 
A12@A22@ : suit. 250
psychoman59 : passe. 
edueverywhere : parole 
*** FLOP *** [Kh 7s 6c]
edueverywhere : parole 
A12@A22@ : parole 
*** TOURNANT *** [Kh 7s 6c] [7c]
edueverywhere : mise. 492
A12@A22@ : passe. 
Personne n'a suivi. (492) sont retournés à edueverywhere.
edueverywhere a remporté 745  lors du pot .
*** SYNTHÈSE ***
Pot total 745 | Commission 0 
Tableau [Kh 7s 6c 7c]
Siège 1 : Peptino s'est couché. avant Flop (n'a pas misé)
Siège 2 : A12@A22@ (bouton) s'est couché. sur le Tournant
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : edueverywhere (grosse blind) a remporté (745)



Main PokerStars n°237885667560 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau V (125/250) - 09/08/2022 17:07:00 CET [09/08/2022 11:07:00 ET]
Table '3453771809 1' 4-max Siège #3 est au bouton.
Place 1: Peptino (1859 en jetons) 
Place 2: A12@A22@ (8060 en jetons) 
Place 3: psychoman59 (5312 en jetons) 
Place 4: edueverywhere (4769 en jetons) 
Peptino : met l'ante. 30
A12@A22@ : met l'ante. 30
psychoman59 : met l'ante. 30
edueverywhere : met l'ante. 30
edueverywhere : met la petite blind. 125
Peptino : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 3d]
A12@A22@ : relance. 7780 à 8030 et est all-in.
psychoman59 : passe. 
edueverywhere : suit. 4614 et est all-in.
Peptino : passe. 
Personne n'a suivi. (3291) sont retournés à A12@A22@.
*** FLOP *** [Ks Kd 5d]
*** TOURNANT *** [Ks Kd 5d] [2h]
*** RIVIÈRE *** [Ks Kd 5d 2h] [Th]
*** ABATTAGE ***
edueverywhere : montre [As Kh] (un brelan de Rois)
A12@A22@ : montre [9c 9h] (double paire, Rois et Neuf)
edueverywhere a remporté 9848  lors du pot .
*** SYNTHÈSE ***
Pot total 9848 | Commission 0 
Tableau [Ks Kd 5d 2h Th]
Siège 1 : Peptino (grosse blind) s'est couché. avant Flop
Siège 2 : A12@A22@ a montré [9c 9h] et a perdu avec double paire, Rois et Neuf
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (petite blind) a montré [As Kh] et a gagné (9848) avec un brelan de Rois



Main PokerStars n°237885673541 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 09/08/2022 17:07:21 CET [09/08/2022 11:07:21 ET]
Table '3453771809 1' 4-max Siège #4 est au bouton.
Place 1: Peptino (1579 en jetons) 
Place 2: A12@A22@ (3291 en jetons) 
Place 3: psychoman59 (5282 en jetons) 
Place 4: edueverywhere (9848 en jetons) 
Peptino : met l'ante. 40
A12@A22@ : met l'ante. 40
psychoman59 : met l'ante. 40
edueverywhere : met l'ante. 40
Peptino : met la petite blind. 150
A12@A22@ : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 4s]
psychoman59 : passe. 
edueverywhere : relance. 9508 à 9808 et est all-in.
Peptino : passe. 
A12@A22@ : passe. 
Personne n'a suivi. (9508) sont retournés à edueverywhere.
edueverywhere a remporté 910  lors du pot .
*** SYNTHÈSE ***
Pot total 910 | Commission 0 
Siège 1 : Peptino (petite blind) s'est couché. avant Flop
Siège 2 : A12@A22@ (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : edueverywhere (bouton) a remporté (910)



Main PokerStars n°237885676920 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 09/08/2022 17:07:32 CET [09/08/2022 11:07:32 ET]
Table '3453771809 1' 4-max Siège #1 est au bouton.
Place 1: Peptino (1389 en jetons) 
Place 2: A12@A22@ (2951 en jetons) 
Place 3: psychoman59 (5242 en jetons) 
Place 4: edueverywhere (10418 en jetons) 
Peptino : met l'ante. 40
A12@A22@ : met l'ante. 40
psychoman59 : met l'ante. 40
edueverywhere : met l'ante. 40
A12@A22@ : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 4h]
edueverywhere : passe. 
Peptino : passe. 
A12@A22@ : suit. 150
psychoman59 : parole 
*** FLOP *** [Th 9s 4s]
A12@A22@ : mise. 760
psychoman59 : passe. 
Personne n'a suivi. (760) sont retournés à A12@A22@.
A12@A22@ a remporté 760  lors du pot .
A12@A22@ : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 760 | Commission 0 
Tableau [Th 9s 4s]
Siège 1 : Peptino (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : A12@A22@ (petite blind) a remporté (760)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 4 : edueverywhere s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885681178 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 09/08/2022 17:07:47 CET [09/08/2022 11:07:47 ET]
Table '3453771809 1' 4-max Siège #2 est au bouton.
Place 1: Peptino (1349 en jetons) 
Place 2: A12@A22@ (3371 en jetons) 
Place 3: psychoman59 (4902 en jetons) 
Place 4: edueverywhere (10378 en jetons) 
Peptino : met l'ante. 40
A12@A22@ : met l'ante. 40
psychoman59 : met l'ante. 40
edueverywhere : met l'ante. 40
psychoman59 : met la petite blind. 150
edueverywhere : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 4c]
Peptino : relance. 1009 à 1309 et est all-in.
A12@A22@ : passe. 
psychoman59 : suit. 1159
edueverywhere : passe. 
*** FLOP *** [9s Kc Kd]
*** TOURNANT *** [9s Kc Kd] [5h]
*** RIVIÈRE *** [9s Kc Kd 5h] [5s]
*** ABATTAGE ***
psychoman59 : montre [4s 4c] (double paire, Rois et Cinq)
Peptino : montre [3c 3d] (double paire, Rois et Cinq)
psychoman59 a remporté 1539  lors du pot .
Peptino a remporté 1539  lors du pot .
*** SYNTHÈSE ***
Pot total 3078 | Commission 0 
Tableau [9s Kc Kd 5h 5s]
Siège 1 : Peptino a montré [3c 3d] et a gagné (1539) avec double paire, Rois et Cinq
Siège 2 : A12@A22@ (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [4s 4c] et a gagné (1539) avec double paire, Rois et Cinq
Siège 4 : edueverywhere (grosse blind) s'est couché. avant Flop



Main PokerStars n°237885686452 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 09/08/2022 17:08:06 CET [09/08/2022 11:08:06 ET]
Table '3453771809 1' 4-max Siège #3 est au bouton.
Place 1: Peptino (1539 en jetons) 
Place 2: A12@A22@ (3331 en jetons) 
Place 3: psychoman59 (5092 en jetons) 
Place 4: edueverywhere (10038 en jetons) 
Peptino : met l'ante. 40
A12@A22@ : met l'ante. 40
psychoman59 : met l'ante. 40
edueverywhere : met l'ante. 40
edueverywhere : met la petite blind. 150
Peptino : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 5d]
A12@A22@ : suit. 300
psychoman59 : suit. 300
edueverywhere : passe. 
Peptino : relance. 1199 à 1499 et est all-in.
A12@A22@ : passe. 
psychoman59 : suit. 1199
*** FLOP *** [7d 3c 6s]
*** TOURNANT *** [7d 3c 6s] [9d]
*** RIVIÈRE *** [7d 3c 6s 9d] [2h]
*** ABATTAGE ***
Peptino : montre [Ah 2c] (une paire de Deux)
psychoman59 : montre [As 5d] (Hauteur As)
Peptino a remporté 3608  lors du pot .
*** SYNTHÈSE ***
Pot total 3608 | Commission 0 
Tableau [7d 3c 6s 9d 2h]
Siège 1 : Peptino (grosse blind) a montré [Ah 2c] et a gagné (3608) avec une paire de Deux
Siège 2 : A12@A22@ s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a montré [As 5d] et a perdu avec Hauteur As
Siège 4 : edueverywhere (petite blind) s'est couché. avant Flop



Main PokerStars n°237885692864 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 09/08/2022 17:08:28 CET [09/08/2022 11:08:28 ET]
Table '3453771809 1' 4-max Siège #4 est au bouton.
Place 1: Peptino (3608 en jetons) 
Place 2: A12@A22@ (2991 en jetons) 
Place 3: psychoman59 (3553 en jetons) 
Place 4: edueverywhere (9848 en jetons) 
Peptino : met l'ante. 40
A12@A22@ : met l'ante. 40
psychoman59 : met l'ante. 40
edueverywhere : met l'ante. 40
Peptino : met la petite blind. 150
A12@A22@ : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh Ks]
psychoman59 : relance. 600 à 900
edueverywhere : passe. 
Peptino : passe. 
A12@A22@ : passe. 
Personne n'a suivi. (600) sont retournés à psychoman59.
psychoman59 a remporté 910  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 910 | Commission 0 
Siège 1 : Peptino (petite blind) s'est couché. avant Flop
Siège 2 : A12@A22@ (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 a remporté (910)
Siège 4 : edueverywhere (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885696073 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 09/08/2022 17:08:40 CET [09/08/2022 11:08:40 ET]
Table '3453771809 1' 4-max Siège #1 est au bouton.
Place 1: Peptino (3418 en jetons) 
Place 2: A12@A22@ (2651 en jetons) 
Place 3: psychoman59 (4123 en jetons) 
Place 4: edueverywhere (9808 en jetons) 
Peptino : met l'ante. 40
A12@A22@ : met l'ante. 40
psychoman59 : met l'ante. 40
edueverywhere : met l'ante. 40
A12@A22@ : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h Ks]
edueverywhere : passe. 
Peptino : passe. 
A12@A22@ : relance. 2311 à 2611 et est all-in.
psychoman59 : suit. 2311
*** FLOP *** [Ad 9d 7c]
*** TOURNANT *** [Ad 9d 7c] [5s]
*** RIVIÈRE *** [Ad 9d 7c 5s] [8h]
*** ABATTAGE ***
A12@A22@ : montre [6h 6d] (une suite, Cinq à Neuf)
psychoman59 : montre [9h Ks] (une paire de Neuf)
A12@A22@ a remporté 5382  lors du pot .
*** SYNTHÈSE ***
Pot total 5382 | Commission 0 
Tableau [Ad 9d 7c 5s 8h]
Siège 1 : Peptino (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : A12@A22@ (petite blind) a montré [6h 6d] et a gagné (5382) avec une suite, Cinq à Neuf
Siège 3 : psychoman59 (grosse blind) a montré [9h Ks] et a perdu avec une paire de Neuf
Siège 4 : edueverywhere s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237885701341 : Tournoi #3453771809, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau VI (150/300) - 09/08/2022 17:08:58 CET [09/08/2022 11:08:58 ET]
Table '3453771809 1' 4-max Siège #2 est au bouton.
Place 1: Peptino (3378 en jetons) 
Place 2: A12@A22@ (5382 en jetons) 
Place 3: psychoman59 (1472 en jetons) 
Place 4: edueverywhere (9768 en jetons) 
Peptino : met l'ante. 40
A12@A22@ : met l'ante. 40
psychoman59 : met l'ante. 40
edueverywhere : met l'ante. 40
psychoman59 : met la petite blind. 150
edueverywhere : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Tc]
Peptino : relance. 300 à 600
A12@A22@ : passe. 
psychoman59 : suit. 450
edueverywhere : passe. 
*** FLOP *** [Qs 3s Qc]
psychoman59 : parole 
Peptino : parole 
*** TOURNANT *** [Qs 3s Qc] [6c]
psychoman59 : mise. 832 et est all-in.
Peptino : suit. 832
*** RIVIÈRE *** [Qs 3s Qc 6c] [5h]
*** ABATTAGE ***
psychoman59 : montre [5c Tc] (double paire, Dames et Cinq)
Peptino : montre [Kh Kc] (double paire, Rois et Dames)
Peptino a remporté 3324  lors du pot .
psychoman59 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 3324 | Commission 0 
Tableau [Qs 3s Qc 6c 5h]
Siège 1 : Peptino a montré [Kh Kc] et a gagné (3324) avec double paire, Rois et Dames
Siège 2 : A12@A22@ (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [5c Tc] et a perdu avec double paire, Dames et Cinq
Siège 4 : edueverywhere (grosse blind) s'est couché. avant Flop



