Main PokerStars n°237248592760 : Tournoi #3438891418, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 09/07/2022 8:23:45 CET [09/07/2022 2:23:45 ET]
Table '3438891418 1' 3-max Siège #1 est au bouton.
Place 1: Couprice (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: brprd (300 en jetons) 
psychoman59 : met la petite blind. 10
brprd : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 7s]
Couprice : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à brprd.
brprd a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Couprice (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : brprd (grosse blind) a remporté (20)



Main PokerStars n°237248593641 : Tournoi #3438891418, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 09/07/2022 8:23:52 CET [09/07/2022 2:23:52 ET]
Table '3438891418 1' 3-max Siège #2 est au bouton.
Place 1: Couprice (300 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: brprd (310 en jetons) 
brprd : met la petite blind. 10
Couprice : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Tc]
psychoman59 : passe. 
brprd : relance. 20 à 40
Couprice : suit. 20
*** FLOP *** [Jh Qh 8s]
brprd : parole 
Couprice : parole 
*** TOURNANT *** [Jh Qh 8s] [Th]
brprd : mise. 20
Couprice : suit. 20
*** RIVIÈRE *** [Jh Qh 8s Th] [6s]
brprd : mise. 20
Couprice : suit. 20
*** ABATTAGE ***
brprd : montre [Ah 4c] (Hauteur As)
Couprice : montre [9h 8c] (une suite, Huit à Dame)
Couprice a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [Jh Qh 8s Th 6s]
Siège 1 : Couprice (grosse blind) a montré [9h 8c] et a gagné (160) avec une suite, Huit à Dame
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : brprd (petite blind) a montré [Ah 4c] et a perdu avec Hauteur As



Main PokerStars n°237248595727 : Tournoi #3438891418, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 09/07/2022 8:24:10 CET [09/07/2022 2:24:10 ET]
Table '3438891418 1' 3-max Siège #3 est au bouton.
Place 1: Couprice (380 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: brprd (230 en jetons) 
Couprice : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Kc]
brprd : passe. 
Couprice : suit. 10
psychoman59 : relance. 270 à 290 et est all-in.
Couprice : passe. 
Personne n'a suivi. (270) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Couprice (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (40)
Siège 3 : brprd (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237248597352 : Tournoi #3438891418, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 09/07/2022 8:24:24 CET [09/07/2022 2:24:24 ET]
Table '3438891418 1' 3-max Siège #1 est au bouton.
Place 1: Couprice (360 en jetons) 
Place 2: psychoman59 (310 en jetons) 
Place 3: brprd (230 en jetons) 
psychoman59 : met la petite blind. 10
brprd : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Js]
Couprice : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à brprd.
brprd a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : Couprice (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : brprd (grosse blind) a remporté (20)



Main PokerStars n°237248598360 : Tournoi #3438891418, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 09/07/2022 8:24:32 CET [09/07/2022 2:24:32 ET]
Table '3438891418 1' 3-max Siège #2 est au bouton.
Place 1: Couprice (360 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: brprd (240 en jetons) 
brprd : met la petite blind. 10
Couprice : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Kh]
psychoman59 : relance. 20 à 40
brprd : suit. 30
Couprice : passe. 
*** FLOP *** [8s Js 7d]
brprd : parole 
psychoman59 : mise. 100
brprd : relance. 100 à 200 et est all-in.
psychoman59 : suit. 100
*** TOURNANT *** [8s Js 7d] [Qd]
*** RIVIÈRE *** [8s Js 7d Qd] [3h]
*** ABATTAGE ***
brprd : montre [Jd As] (une paire de Valets)
psychoman59 : montre [7h Kh] (une paire de Sept)
brprd a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Tableau [8s Js 7d Qd 3h]
Siège 1 : Couprice (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a montré [7h Kh] et a perdu avec une paire de Sept
Siège 3 : brprd (petite blind) a montré [Jd As] et a gagné (500) avec une paire de Valets



Main PokerStars n°237248602815 : Tournoi #3438891418, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 09/07/2022 8:25:10 CET [09/07/2022 2:25:10 ET]
Table '3438891418 1' 3-max Siège #3 est au bouton.
Place 1: Couprice (340 en jetons) 
Place 2: psychoman59 (60 en jetons) 
Place 3: brprd (500 en jetons) 
Couprice : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Qh]
brprd : passe. 
Couprice : suit. 15
psychoman59 : relance. 30 à 60 et est all-in.
Couprice : suit. 30
*** FLOP *** [2s 5c Qs]
*** TOURNANT *** [2s 5c Qs] [9h]
*** RIVIÈRE *** [2s 5c Qs 9h] [7h]
*** ABATTAGE ***
Couprice : montre [8d Ac] (Hauteur As)
psychoman59 : montre [8s Qh] (une paire de Dames)
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [2s 5c Qs 9h 7h]
Siège 1 : Couprice (petite blind) a montré [8d Ac] et a perdu avec Hauteur As
Siège 2 : psychoman59 (grosse blind) a montré [8s Qh] et a gagné (120) avec une paire de Dames
Siège 3 : brprd (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237248604862 : Tournoi #3438891418, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 09/07/2022 8:25:27 CET [09/07/2022 2:25:27 ET]
Table '3438891418 1' 3-max Siège #1 est au bouton.
Place 1: Couprice (280 en jetons) 
Place 2: psychoman59 (120 en jetons) 
Place 3: brprd (500 en jetons) 
psychoman59 : met la petite blind. 15
brprd : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Ah]
Couprice : relance. 60 à 90
psychoman59 : relance. 30 à 120 et est all-in.
brprd : passe. 
Couprice : suit. 30
*** FLOP *** [8h Qh 2h]
*** TOURNANT *** [8h Qh 2h] [7d]
*** RIVIÈRE *** [8h Qh 2h 7d] [Kd]
*** ABATTAGE ***
psychoman59 : montre [3c Ah] (Hauteur As)
Couprice : montre [Jh Ad] (Hauteur As - Roi+Dame+Valet kicker)
Couprice a remporté 270  lors du pot .
*** SYNTHÈSE ***
Pot total 270 | Commission 0 
Tableau [8h Qh 2h 7d Kd]
Siège 1 : Couprice (bouton) a montré [Jh Ad] et a gagné (270) avec Hauteur As
Siège 2 : psychoman59 (petite blind) a montré [3c Ah] et a perdu avec Hauteur As
Siège 3 : brprd (grosse blind) s'est couché. avant Flop



