Main PokerStars n°238285319691 : Tournoi #3463268583, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/08/2022 11:13:01 CET [29/08/2022 5:13:01 ET]
Table '3463268583 1' 4-max Siège #1 est au bouton.
Place 1: Chrls557 (5000 en jetons) 
Place 2: psychoman59 (5000 en jetons) 
Place 3: pasqui42700 (5000 en jetons) 
Place 4: Benjben226 (5000 en jetons) 
Chrls557 : met l'ante. 10
psychoman59 : met l'ante. 10
pasqui42700 : met l'ante. 10
Benjben226 : met l'ante. 10
psychoman59 : met la petite blind. 50
pasqui42700 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 3h]
Benjben226 : passe. 
Chrls557 : passe. 
psychoman59 a dépassé le temps imparti.
psychoman59 : passe. 
psychoman59 ne joue pas.
Personne n'a suivi. (50) sont retournés à pasqui42700.
pasqui42700 a remporté 140  lors du pot .
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : Chrls557 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : pasqui42700 (grosse blind) a remporté (140)
Siège 4 : Benjben226 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238285326163 : Tournoi #3463268583, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/08/2022 11:13:49 CET [29/08/2022 5:13:49 ET]
Table '3463268583 1' 4-max Siège #2 est au bouton.
Place 1: Chrls557 (4990 en jetons) 
Place 2: psychoman59 (4940 en jetons) ne joue pas.
Place 3: pasqui42700 (5080 en jetons) 
Place 4: Benjben226 (4990 en jetons) 
Chrls557 : met l'ante. 10
psychoman59 : met l'ante. 10
pasqui42700 : met l'ante. 10
Benjben226 : met l'ante. 10
pasqui42700 : met la petite blind. 50
Benjben226 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Kd]
Chrls557 : relance. 100 à 200
psychoman59 : passe. 
psychoman59 est revenu.
pasqui42700 a dépassé le temps imparti.
pasqui42700 : passe. 
pasqui42700 ne joue pas.
Benjben226 : passe. 
Personne n'a suivi. (100) sont retournés à Chrls557.
pasqui42700 est revenu.
Chrls557 a remporté 290  lors du pot .
Chrls557 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : Chrls557 a remporté (290)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : pasqui42700 (petite blind) s'est couché. avant Flop
Siège 4 : Benjben226 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238285331952 : Tournoi #3463268583, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/08/2022 11:14:32 CET [29/08/2022 5:14:32 ET]
Table '3463268583 1' 4-max Siège #3 est au bouton.
Place 1: Chrls557 (5170 en jetons) 
Place 2: psychoman59 (4930 en jetons) 
Place 3: pasqui42700 (5020 en jetons) 
Place 4: Benjben226 (4880 en jetons) 
Chrls557 : met l'ante. 10
psychoman59 : met l'ante. 10
pasqui42700 : met l'ante. 10
Benjben226 : met l'ante. 10
Benjben226 : met la petite blind. 50
Chrls557 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 3c]
psychoman59 : passe. 
pasqui42700 : relance. 4910 à 5010 et est all-in.
Benjben226 : passe. 
Chrls557 : passe. 
Personne n'a suivi. (4910) sont retournés à pasqui42700.
pasqui42700 a remporté 290  lors du pot .
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : Chrls557 (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 3 : pasqui42700 (bouton) a remporté (290)
Siège 4 : Benjben226 (petite blind) s'est couché. avant Flop



Main PokerStars n°238285334705 : Tournoi #3463268583, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/08/2022 11:14:52 CET [29/08/2022 5:14:52 ET]
Table '3463268583 1' 4-max Siège #4 est au bouton.
Place 1: Chrls557 (5060 en jetons) 
Place 2: psychoman59 (4920 en jetons) 
Place 3: pasqui42700 (5200 en jetons) 
Place 4: Benjben226 (4820 en jetons) 
Chrls557 : met l'ante. 10
psychoman59 : met l'ante. 10
pasqui42700 : met l'ante. 10
Benjben226 : met l'ante. 10
Chrls557 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Ac]
pasqui42700 : relance. 5090 à 5190 et est all-in.
Benjben226 : passe. 
Chrls557 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (5090) sont retournés à pasqui42700.
pasqui42700 a remporté 290  lors du pot .
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : Chrls557 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : pasqui42700 a remporté (290)
Siège 4 : Benjben226 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238285337557 : Tournoi #3463268583, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/08/2022 11:15:13 CET [29/08/2022 5:15:13 ET]
Table '3463268583 1' 4-max Siège #1 est au bouton.
Place 1: Chrls557 (5000 en jetons) 
Place 2: psychoman59 (4810 en jetons) 
Place 3: pasqui42700 (5380 en jetons) 
Place 4: Benjben226 (4810 en jetons) 
Chrls557 : met l'ante. 10
psychoman59 : met l'ante. 10
pasqui42700 : met l'ante. 10
Benjben226 : met l'ante. 10
psychoman59 : met la petite blind. 50
pasqui42700 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 2c]
Benjben226 : passe. 
Chrls557 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à pasqui42700.
pasqui42700 a remporté 140  lors du pot .
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : Chrls557 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : pasqui42700 (grosse blind) a remporté (140)
Siège 4 : Benjben226 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238285339854 : Tournoi #3463268583, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 29/08/2022 11:15:31 CET [29/08/2022 5:15:31 ET]
Table '3463268583 1' 4-max Siège #2 est au bouton.
Place 1: Chrls557 (4990 en jetons) 
Place 2: psychoman59 (4750 en jetons) 
Place 3: pasqui42700 (5460 en jetons) 
Place 4: Benjben226 (4800 en jetons) 
Chrls557 : met l'ante. 10
psychoman59 : met l'ante. 10
pasqui42700 : met l'ante. 10
Benjben226 : met l'ante. 10
pasqui42700 : met la petite blind. 50
Benjben226 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh Kd]
Chrls557 : suit. 100
psychoman59 : suit. 100
pasqui42700 : relance. 5350 à 5450 et est all-in.
Benjben226 : passe. 
Chrls557 : passe. 
psychoman59 : suit. 4640 et est all-in.
Personne n'a suivi. (710) sont retournés à pasqui42700.
*** FLOP *** [8h 2d 4d]
*** TOURNANT *** [8h 2d 4d] [2s]
*** RIVIÈRE *** [8h 2d 4d 2s] [7d]
*** ABATTAGE ***
pasqui42700 : montre [Jc Jh] (double paire, Valets et Deux)
psychoman59 : montre [Qh Kd] (une paire de Deux)
pasqui42700 a remporté 9720  lors du pot .
psychoman59 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 9720 | Commission 0 
Tableau [8h 2d 4d 2s 7d]
Siège 1 : Chrls557 s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) a montré [Qh Kd] et a perdu avec une paire de Deux
Siège 3 : pasqui42700 (petite blind) a montré [Jc Jh] et a gagné (9720) avec double paire, Valets et Deux
Siège 4 : Benjben226 (grosse blind) s'est couché. avant Flop



