Main PokerStars n°237804618646 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/08/2022 18:05:30 CET [05/08/2022 12:05:30 ET]
Table '3451857671 1' 4-max Siège #1 est au bouton.
Place 1: Tang645HB (5000 en jetons) 
Place 2: XxSuperLopezxX (5000 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: zeuserreape (5000 en jetons) 
Tang645HB : met l'ante. 10
XxSuperLopezxX : met l'ante. 10
psychoman59 : met l'ante. 10
zeuserreape : met l'ante. 10
XxSuperLopezxX : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 2d]
zeuserreape : passe. 
Tang645HB : passe. 
XxSuperLopezxX : passe. 
Personne n'a suivi. (50) sont retournés à psychoman59.
psychoman59 a remporté 140  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : Tang645HB (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : XxSuperLopezxX (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (140)
Siège 4 : zeuserreape s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237804626798 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/08/2022 18:05:59 CET [05/08/2022 12:05:59 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 1: Tang645HB (4990 en jetons) 
Place 2: XxSuperLopezxX (4940 en jetons) 
Place 3: psychoman59 (5080 en jetons) 
Place 4: zeuserreape (4990 en jetons) 
Tang645HB : met l'ante. 10
XxSuperLopezxX : met l'ante. 10
psychoman59 : met l'ante. 10
zeuserreape : met l'ante. 10
psychoman59 : met la petite blind. 50
zeuserreape : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Td]
Tang645HB : passe. 
XxSuperLopezxX : passe. 
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à zeuserreape.
zeuserreape a remporté 140  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : Tang645HB s'est couché. avant Flop (n'a pas misé)
Siège 2 : XxSuperLopezxX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : zeuserreape (grosse blind) a remporté (140)



Main PokerStars n°237804631192 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/08/2022 18:06:14 CET [05/08/2022 12:06:14 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 1: Tang645HB (4980 en jetons) 
Place 2: XxSuperLopezxX (4930 en jetons) 
Place 3: psychoman59 (5020 en jetons) 
Place 4: zeuserreape (5070 en jetons) 
Tang645HB : met l'ante. 10
XxSuperLopezxX : met l'ante. 10
psychoman59 : met l'ante. 10
zeuserreape : met l'ante. 10
zeuserreape : met la petite blind. 50
Tang645HB : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 7s]
XxSuperLopezxX : passe. 
psychoman59 : passe. 
zeuserreape : passe. 
Personne n'a suivi. (50) sont retournés à Tang645HB.
Tang645HB a remporté 140  lors du pot .
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : Tang645HB (grosse blind) a remporté (140)
Siège 2 : XxSuperLopezxX s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : zeuserreape (petite blind) s'est couché. avant Flop



Main PokerStars n°237804636030 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/08/2022 18:06:31 CET [05/08/2022 12:06:31 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 1: Tang645HB (5060 en jetons) 
Place 2: XxSuperLopezxX (4920 en jetons) 
Place 3: psychoman59 (5010 en jetons) 
Place 4: zeuserreape (5010 en jetons) 
Tang645HB : met l'ante. 10
XxSuperLopezxX : met l'ante. 10
psychoman59 : met l'ante. 10
zeuserreape : met l'ante. 10
Tang645HB : met la petite blind. 50
XxSuperLopezxX : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 2c]
psychoman59 : passe. 
zeuserreape : relance. 100 à 200
Tang645HB : passe. 
XxSuperLopezxX : suit. 100
*** FLOP *** [Kh 6s 3s]
XxSuperLopezxX : parole 
zeuserreape : mise. 245
XxSuperLopezxX : passe. 
Personne n'a suivi. (245) sont retournés à zeuserreape.
zeuserreape a remporté 490  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 490 | Commission 0 
Tableau [Kh 6s 3s]
Siège 1 : Tang645HB (petite blind) s'est couché. avant Flop
Siège 2 : XxSuperLopezxX (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : zeuserreape (bouton) a remporté (490)



Main PokerStars n°237804646774 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/08/2022 18:07:10 CET [05/08/2022 12:07:10 ET]
Table '3451857671 1' 4-max Siège #1 est au bouton.
Place 1: Tang645HB (5000 en jetons) 
Place 2: XxSuperLopezxX (4710 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: zeuserreape (5290 en jetons) 
Tang645HB : met l'ante. 10
XxSuperLopezxX : met l'ante. 10
psychoman59 : met l'ante. 10
zeuserreape : met l'ante. 10
XxSuperLopezxX : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Ts]
zeuserreape : relance. 150 à 250
Tang645HB : passe. 
XxSuperLopezxX : passe. 
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à zeuserreape.
zeuserreape a remporté 290  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : Tang645HB (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : XxSuperLopezxX (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : zeuserreape a remporté (290)



Main PokerStars n°237804652064 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/08/2022 18:07:28 CET [05/08/2022 12:07:28 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 1: Tang645HB (4990 en jetons) 
Place 2: XxSuperLopezxX (4650 en jetons) 
Place 3: psychoman59 (4890 en jetons) 
Place 4: zeuserreape (5470 en jetons) 
Tang645HB : met l'ante. 10
XxSuperLopezxX : met l'ante. 10
psychoman59 : met l'ante. 10
zeuserreape : met l'ante. 10
psychoman59 : met la petite blind. 50
zeuserreape : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Qc]
Tang645HB : suit. 100
XxSuperLopezxX : passe. 
psychoman59 : suit. 50
zeuserreape : parole 
*** FLOP *** [Kc Jh 4d]
psychoman59 : parole 
zeuserreape : parole 
Tang645HB : mise. 300
psychoman59 : suit. 300
zeuserreape : passe. 
*** TOURNANT *** [Kc Jh 4d] [9s]
psychoman59 : parole 
Tang645HB : parole 
*** RIVIÈRE *** [Kc Jh 4d 9s] [Qh]
psychoman59 : mise. 470
Tang645HB : suit. 470
*** ABATTAGE ***
psychoman59 : montre [4c Qc] (double paire, Dames et Quatre)
Tang645HB : cache la main perdante. 
psychoman59 a remporté 1880  lors du pot .
*** SYNTHÈSE ***
Pot total 1880 | Commission 0 
Tableau [Kc Jh 4d 9s Qh]
Siège 1 : Tang645HB a caché la main perdante. [Kh Ah]
Siège 2 : XxSuperLopezxX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [4c Qc] et a gagné (1880) avec double paire, Dames et Quatre
Siège 4 : zeuserreape (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237804666684 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 05/08/2022 18:08:20 CET [05/08/2022 12:08:20 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 1: Tang645HB (4110 en jetons) 
Place 2: XxSuperLopezxX (4640 en jetons) 
Place 3: psychoman59 (5890 en jetons) 
Place 4: zeuserreape (5360 en jetons) 
Tang645HB : met l'ante. 10
XxSuperLopezxX : met l'ante. 10
psychoman59 : met l'ante. 10
zeuserreape : met l'ante. 10
zeuserreape : met la petite blind. 50
Tang645HB : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Ad]
XxSuperLopezxX : passe. 
psychoman59 : relance. 200 à 300
zeuserreape : passe. 
Tang645HB : suit. 200
*** FLOP *** [2d 6s Kh]
Tang645HB : parole 
psychoman59 : mise. 345
Tang645HB : passe. 
Personne n'a suivi. (345) sont retournés à psychoman59.
psychoman59 a remporté 690  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 690 | Commission 0 
Tableau [2d 6s Kh]
Siège 1 : Tang645HB (grosse blind) s'est couché. sur le Flop
Siège 2 : XxSuperLopezxX s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) a remporté (690)
Siège 4 : zeuserreape (petite blind) s'est couché. avant Flop



Main PokerStars n°237804675216 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 18:08:50 CET [05/08/2022 12:08:50 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 1: Tang645HB (3800 en jetons) 
Place 2: XxSuperLopezxX (4630 en jetons) 
Place 3: psychoman59 (6270 en jetons) 
Place 4: zeuserreape (5300 en jetons) 
Tang645HB : met l'ante. 15
XxSuperLopezxX : met l'ante. 15
psychoman59 : met l'ante. 15
zeuserreape : met l'ante. 15
Tang645HB : met la petite blind. 60
XxSuperLopezxX : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Kc]
psychoman59 : relance. 120 à 240
zeuserreape : passe. 
Tang645HB : passe. 
XxSuperLopezxX : passe. 
Personne n'a suivi. (120) sont retournés à psychoman59.
psychoman59 a remporté 360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : Tang645HB (petite blind) s'est couché. avant Flop
Siège 2 : XxSuperLopezxX (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 a remporté (360)
Siège 4 : zeuserreape (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237804681385 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 18:09:12 CET [05/08/2022 12:09:12 ET]
Table '3451857671 1' 4-max Siège #1 est au bouton.
Place 1: Tang645HB (3725 en jetons) 
Place 2: XxSuperLopezxX (4495 en jetons) 
Place 3: psychoman59 (6495 en jetons) 
Place 4: zeuserreape (5285 en jetons) 
Tang645HB : met l'ante. 15
XxSuperLopezxX : met l'ante. 15
psychoman59 : met l'ante. 15
zeuserreape : met l'ante. 15
XxSuperLopezxX : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 7c]
zeuserreape : passe. 
Tang645HB : passe. 
XxSuperLopezxX : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 180  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : Tang645HB (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : XxSuperLopezxX (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (180)
Siège 4 : zeuserreape s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237804685846 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 18:09:28 CET [05/08/2022 12:09:28 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 1: Tang645HB (3710 en jetons) 
Place 2: XxSuperLopezxX (4420 en jetons) 
Place 3: psychoman59 (6600 en jetons) 
Place 4: zeuserreape (5270 en jetons) 
Tang645HB : met l'ante. 15
XxSuperLopezxX : met l'ante. 15
psychoman59 : met l'ante. 15
zeuserreape : met l'ante. 15
psychoman59 : met la petite blind. 60
zeuserreape : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 9d]
Tang645HB : relance. 120 à 240
XxSuperLopezxX : suit. 240
psychoman59 : passe. 
zeuserreape : passe. 
*** FLOP *** [6d Th 4s]
Tang645HB : mise. 120
XxSuperLopezxX : relance. 360 à 480
Tang645HB : relance. 360 à 840
XxSuperLopezxX : suit. 360
*** TOURNANT *** [6d Th 4s] [Qs]
Tang645HB : mise. 360
XxSuperLopezxX : relance. 1440 à 1800
Tang645HB : relance. 815 à 2615 et est all-in.
XxSuperLopezxX : suit. 815
*** RIVIÈRE *** [6d Th 4s Qs] [2s]
*** ABATTAGE ***
Tang645HB : montre [Ts Kc] (une paire de Dix)
XxSuperLopezxX : montre [6c 6s] (un brelan de Six)
XxSuperLopezxX a remporté 7630  lors du pot .
Tang645HB a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 7630 | Commission 0 
Tableau [6d Th 4s Qs 2s]
Siège 1 : Tang645HB a montré [Ts Kc] et a perdu avec une paire de Dix
Siège 2 : XxSuperLopezxX (bouton) a montré [6c 6s] et a gagné (7630) avec un brelan de Six
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : zeuserreape (grosse blind) s'est couché. avant Flop



Main PokerStars n°237804713598 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 18:10:43 CET [05/08/2022 12:10:43 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (8340 en jetons) 
Place 3: psychoman59 (6525 en jetons) 
Place 4: zeuserreape (5135 en jetons) 
XxSuperLopezxX : met l'ante. 15
psychoman59 : met l'ante. 15
zeuserreape : met l'ante. 15
zeuserreape : met la petite blind. 60
XxSuperLopezxX : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Th]
psychoman59 : passe. 
zeuserreape : passe. 
Personne n'a suivi. (60) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 165  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : XxSuperLopezxX (grosse blind) a remporté (165)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : zeuserreape (petite blind) s'est couché. avant Flop



Main PokerStars n°237804716639 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 18:10:54 CET [05/08/2022 12:10:54 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (8430 en jetons) 
Place 3: psychoman59 (6510 en jetons) 
Place 4: zeuserreape (5060 en jetons) 
XxSuperLopezxX : met l'ante. 15
psychoman59 : met l'ante. 15
zeuserreape : met l'ante. 15
XxSuperLopezxX : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac Jc]
zeuserreape : passe. 
XxSuperLopezxX : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 165  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 165 | Commission 0 
Siège 2 : XxSuperLopezxX (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (165)
Siège 4 : zeuserreape (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237804719084 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 05/08/2022 18:11:03 CET [05/08/2022 12:11:03 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (8355 en jetons) 
Place 3: psychoman59 (6600 en jetons) 
Place 4: zeuserreape (5045 en jetons) 
XxSuperLopezxX : met l'ante. 15
psychoman59 : met l'ante. 15
zeuserreape : met l'ante. 15
psychoman59 : met la petite blind. 60
zeuserreape : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 3s]
XxSuperLopezxX : relance. 132 à 252
psychoman59 : passe. 
zeuserreape : suit. 132
*** FLOP *** [Ac 8s 3d]
zeuserreape : mise. 305
XxSuperLopezxX : suit. 305
*** TOURNANT *** [Ac 8s 3d] [Ad]
zeuserreape : mise. 610
XxSuperLopezxX : suit. 610
*** RIVIÈRE *** [Ac 8s 3d Ad] [Th]
zeuserreape : mise. 2073
XxSuperLopezxX : passe. 
Personne n'a suivi. (2073) sont retournés à zeuserreape.
zeuserreape a remporté 2439  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2439 | Commission 0 
Tableau [Ac 8s 3d Ad Th]
Siège 2 : XxSuperLopezxX (bouton) s'est couché. sur le Rivière
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : zeuserreape (grosse blind) a remporté (2439)



Main PokerStars n°237804733153 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 18:11:53 CET [05/08/2022 12:11:53 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (7173 en jetons) 
Place 3: psychoman59 (6525 en jetons) 
Place 4: zeuserreape (6302 en jetons) 
XxSuperLopezxX : met l'ante. 20
psychoman59 : met l'ante. 20
zeuserreape : met l'ante. 20
zeuserreape : met la petite blind. 75
XxSuperLopezxX : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Ts]
psychoman59 : passe. 
zeuserreape : relance. 375 à 525
XxSuperLopezxX : relance. 6628 à 7153 et est all-in.
zeuserreape : passe. 
Personne n'a suivi. (6628) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 1110  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1110 | Commission 0 
Siège 2 : XxSuperLopezxX (grosse blind) a remporté (1110)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : zeuserreape (petite blind) s'est couché. avant Flop



Main PokerStars n°237804738466 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 18:12:11 CET [05/08/2022 12:12:11 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (7738 en jetons) 
Place 3: psychoman59 (6505 en jetons) 
Place 4: zeuserreape (5757 en jetons) 
XxSuperLopezxX : met l'ante. 20
psychoman59 : met l'ante. 20
zeuserreape : met l'ante. 20
XxSuperLopezxX : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 3h]
zeuserreape : relance. 150 à 300
XxSuperLopezxX : passe. 
psychoman59 : suit. 150
*** FLOP *** [Kd 7h 6s]
psychoman59 : parole 
zeuserreape : mise. 625
psychoman59 : passe. 
Personne n'a suivi. (625) sont retournés à zeuserreape.
zeuserreape a remporté 735  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 735 | Commission 0 
Tableau [Kd 7h 6s]
Siège 2 : XxSuperLopezxX (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 4 : zeuserreape (bouton) a remporté (735)



Main PokerStars n°237804744274 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 18:12:32 CET [05/08/2022 12:12:32 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (7643 en jetons) 
Place 3: psychoman59 (6185 en jetons) 
Place 4: zeuserreape (6172 en jetons) 
XxSuperLopezxX : met l'ante. 20
psychoman59 : met l'ante. 20
zeuserreape : met l'ante. 20
psychoman59 : met la petite blind. 75
zeuserreape : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 4s]
XxSuperLopezxX : passe. 
psychoman59 : relance. 6015 à 6165 et est all-in.
zeuserreape : passe. 
Personne n'a suivi. (6015) sont retournés à psychoman59.
psychoman59 a remporté 360  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 2 : XxSuperLopezxX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (360)
Siège 4 : zeuserreape (grosse blind) s'est couché. avant Flop



Main PokerStars n°237804748416 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 18:12:46 CET [05/08/2022 12:12:46 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (7623 en jetons) 
Place 3: psychoman59 (6375 en jetons) 
Place 4: zeuserreape (6002 en jetons) 
XxSuperLopezxX : met l'ante. 20
psychoman59 : met l'ante. 20
zeuserreape : met l'ante. 20
zeuserreape : met la petite blind. 75
XxSuperLopezxX : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Kd]
psychoman59 : relance. 150 à 300
zeuserreape : passe. 
XxSuperLopezxX : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 435  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 435 | Commission 0 
Siège 2 : XxSuperLopezxX (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (435)
Siège 4 : zeuserreape (petite blind) s'est couché. avant Flop



Main PokerStars n°237804751761 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 18:12:59 CET [05/08/2022 12:12:59 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (7453 en jetons) 
Place 3: psychoman59 (6640 en jetons) 
Place 4: zeuserreape (5907 en jetons) 
XxSuperLopezxX : met l'ante. 20
psychoman59 : met l'ante. 20
zeuserreape : met l'ante. 20
XxSuperLopezxX : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 7h]
zeuserreape : passe. 
XxSuperLopezxX : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 210  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 210 | Commission 0 
Siège 2 : XxSuperLopezxX (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (210)
Siège 4 : zeuserreape (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237804757336 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 18:13:19 CET [05/08/2022 12:13:19 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (7358 en jetons) 
Place 3: psychoman59 (6755 en jetons) 
Place 4: zeuserreape (5887 en jetons) 
XxSuperLopezxX : met l'ante. 20
psychoman59 : met l'ante. 20
zeuserreape : met l'ante. 20
psychoman59 : met la petite blind. 75
zeuserreape : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Qc]
XxSuperLopezxX : passe. 
psychoman59 : suit. 75
zeuserreape : parole 
*** FLOP *** [9h Qs Th]
psychoman59 : parole 
zeuserreape : mise. 180
psychoman59 : suit. 180
*** TOURNANT *** [9h Qs Th] [Td]
psychoman59 : parole 
zeuserreape : parole 
*** RIVIÈRE *** [9h Qs Th Td] [Qd]
psychoman59 : mise. 360
zeuserreape : passe. 
Personne n'a suivi. (360) sont retournés à psychoman59.
psychoman59 a remporté 720  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Tableau [9h Qs Th Td Qd]
Siège 2 : XxSuperLopezxX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (720)
Siège 4 : zeuserreape (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°237804766120 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 05/08/2022 18:13:50 CET [05/08/2022 12:13:50 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (7338 en jetons) 
Place 3: psychoman59 (7125 en jetons) 
Place 4: zeuserreape (5537 en jetons) 
XxSuperLopezxX : met l'ante. 20
psychoman59 : met l'ante. 20
zeuserreape : met l'ante. 20
zeuserreape : met la petite blind. 75
XxSuperLopezxX : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah Qs]
psychoman59 : relance. 435 à 585
zeuserreape : suit. 510
XxSuperLopezxX : passe. 
*** FLOP *** [Th 3h 2h]
zeuserreape : parole 
psychoman59 : parole 
*** TOURNANT *** [Th 3h 2h] [5s]
zeuserreape : mise. 900
psychoman59 : suit. 900
*** RIVIÈRE *** [Th 3h 2h 5s] [8c]
zeuserreape : parole 
psychoman59 : parole 
*** ABATTAGE ***
zeuserreape : montre [As 9c] (Hauteur As)
psychoman59 : montre [Ah Qs] (Hauteur As - Dame kicker)
psychoman59 a remporté 3180  lors du pot .
*** SYNTHÈSE ***
Pot total 3180 | Commission 0 
Tableau [Th 3h 2h 5s 8c]
Siège 2 : XxSuperLopezxX (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a montré [Ah Qs] et a gagné (3180) avec Hauteur As
Siège 4 : zeuserreape (petite blind) a montré [As 9c] et a perdu avec Hauteur As



Main PokerStars n°237804781541 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 18:14:45 CET [05/08/2022 12:14:45 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (7168 en jetons) 
Place 3: psychoman59 (8800 en jetons) 
Place 4: zeuserreape (4032 en jetons) 
XxSuperLopezxX : met l'ante. 25
psychoman59 : met l'ante. 25
zeuserreape : met l'ante. 25
XxSuperLopezxX : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 4h]
zeuserreape : passe. 
XxSuperLopezxX : passe. 
Personne n'a suivi. (100) sont retournés à psychoman59.
psychoman59 a remporté 275  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 2 : XxSuperLopezxX (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (275)
Siège 4 : zeuserreape (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237804785551 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 18:14:59 CET [05/08/2022 12:14:59 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (7043 en jetons) 
Place 3: psychoman59 (8950 en jetons) 
Place 4: zeuserreape (4007 en jetons) 
XxSuperLopezxX : met l'ante. 25
psychoman59 : met l'ante. 25
zeuserreape : met l'ante. 25
psychoman59 : met la petite blind. 100
zeuserreape : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Tc]
XxSuperLopezxX : relance. 200 à 400
psychoman59 : passe. 
zeuserreape : passe. 
Personne n'a suivi. (200) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 575  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 575 | Commission 0 
Siège 2 : XxSuperLopezxX (bouton) a remporté (575)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : zeuserreape (grosse blind) s'est couché. avant Flop



Main PokerStars n°237804789831 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 18:15:14 CET [05/08/2022 12:15:14 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (7393 en jetons) 
Place 3: psychoman59 (8825 en jetons) 
Place 4: zeuserreape (3782 en jetons) 
XxSuperLopezxX : met l'ante. 25
psychoman59 : met l'ante. 25
zeuserreape : met l'ante. 25
zeuserreape : met la petite blind. 100
XxSuperLopezxX : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 8s]
psychoman59 : passe. 
zeuserreape : passe. 
Personne n'a suivi. (100) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 275  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 2 : XxSuperLopezxX (grosse blind) a remporté (275)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : zeuserreape (petite blind) s'est couché. avant Flop



Main PokerStars n°237804792420 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 18:15:24 CET [05/08/2022 12:15:24 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (7543 en jetons) 
Place 3: psychoman59 (8800 en jetons) 
Place 4: zeuserreape (3657 en jetons) 
XxSuperLopezxX : met l'ante. 25
psychoman59 : met l'ante. 25
zeuserreape : met l'ante. 25
XxSuperLopezxX : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 6c]
zeuserreape : passe. 
XxSuperLopezxX : passe. 
Personne n'a suivi. (100) sont retournés à psychoman59.
psychoman59 a remporté 275  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 2 : XxSuperLopezxX (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (275)
Siège 4 : zeuserreape (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237804794767 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 18:15:32 CET [05/08/2022 12:15:32 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (7418 en jetons) 
Place 3: psychoman59 (8950 en jetons) 
Place 4: zeuserreape (3632 en jetons) 
XxSuperLopezxX : met l'ante. 25
psychoman59 : met l'ante. 25
zeuserreape : met l'ante. 25
psychoman59 : met la petite blind. 100
zeuserreape : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Kd]
XxSuperLopezxX : relance. 400 à 600
psychoman59 : passe. 
zeuserreape : relance. 1375 à 1975
XxSuperLopezxX : relance. 5418 à 7393 et est all-in.
zeuserreape : suit. 1632 et est all-in.
Personne n'a suivi. (3786) sont retournés à XxSuperLopezxX.
*** FLOP *** [Jd 5h Ts]
*** TOURNANT *** [Jd 5h Ts] [2s]
*** RIVIÈRE *** [Jd 5h Ts 2s] [As]
*** ABATTAGE ***
zeuserreape : montre [Ah Jh] (double paire, As et Valets)
XxSuperLopezxX : montre [Td 9d] (une paire de Dix)
zeuserreape a remporté 7389  lors du pot .
*** SYNTHÈSE ***
Pot total 7389 | Commission 0 
Tableau [Jd 5h Ts 2s As]
Siège 2 : XxSuperLopezxX (bouton) a montré [Td 9d] et a perdu avec une paire de Dix
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : zeuserreape (grosse blind) a montré [Ah Jh] et a gagné (7389) avec double paire, As et Valets



Main PokerStars n°237804802446 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 18:15:59 CET [05/08/2022 12:15:59 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (3786 en jetons) 
Place 3: psychoman59 (8825 en jetons) 
Place 4: zeuserreape (7389 en jetons) 
XxSuperLopezxX : met l'ante. 25
psychoman59 : met l'ante. 25
zeuserreape : met l'ante. 25
zeuserreape : met la petite blind. 100
XxSuperLopezxX : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 3h]
psychoman59 : passe. 
zeuserreape : suit. 100
XxSuperLopezxX : parole 
*** FLOP *** [Qh Qc 2c]
zeuserreape : parole 
XxSuperLopezxX : parole 
*** TOURNANT *** [Qh Qc 2c] [Kc]
zeuserreape : mise. 238
XxSuperLopezxX : relance. 3323 à 3561 et est all-in.
zeuserreape : passe. 
Personne n'a suivi. (3323) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 951  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 951 | Commission 0 
Tableau [Qh Qc 2c Kc]
Siège 2 : XxSuperLopezxX (grosse blind) a remporté (951)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : zeuserreape (petite blind) s'est couché. sur le Tournant



Main PokerStars n°237804811899 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 18:16:33 CET [05/08/2022 12:16:33 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (4274 en jetons) 
Place 3: psychoman59 (8800 en jetons) 
Place 4: zeuserreape (6926 en jetons) 
XxSuperLopezxX : met l'ante. 25
psychoman59 : met l'ante. 25
zeuserreape : met l'ante. 25
XxSuperLopezxX : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 7d]
zeuserreape : passe. 
XxSuperLopezxX : relance. 4049 à 4249 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (4049) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 475  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Siège 2 : XxSuperLopezxX (petite blind) a remporté (475)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : zeuserreape (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237804815780 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 18:16:47 CET [05/08/2022 12:16:47 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (4524 en jetons) 
Place 3: psychoman59 (8575 en jetons) 
Place 4: zeuserreape (6901 en jetons) 
XxSuperLopezxX : met l'ante. 25
psychoman59 : met l'ante. 25
zeuserreape : met l'ante. 25
psychoman59 : met la petite blind. 100
zeuserreape : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Qh]
XxSuperLopezxX : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à zeuserreape.
zeuserreape a remporté 275  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 275 | Commission 0 
Siège 2 : XxSuperLopezxX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : zeuserreape (grosse blind) a remporté (275)



Main PokerStars n°237804818280 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 18:16:56 CET [05/08/2022 12:16:56 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (4499 en jetons) 
Place 3: psychoman59 (8450 en jetons) 
Place 4: zeuserreape (7051 en jetons) 
XxSuperLopezxX : met l'ante. 25
psychoman59 : met l'ante. 25
zeuserreape : met l'ante. 25
zeuserreape : met la petite blind. 100
XxSuperLopezxX : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 2h]
psychoman59 : passe. 
zeuserreape : suit. 100
XxSuperLopezxX : parole 
*** FLOP *** [Qh Jc Th]
zeuserreape : mise. 238
XxSuperLopezxX : passe. 
Personne n'a suivi. (238) sont retournés à zeuserreape.
zeuserreape a remporté 475  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 475 | Commission 0 
Tableau [Qh Jc Th]
Siège 2 : XxSuperLopezxX (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : zeuserreape (petite blind) a remporté (475)



Main PokerStars n°237804823089 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 18:17:13 CET [05/08/2022 12:17:13 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (4274 en jetons) 
Place 3: psychoman59 (8425 en jetons) 
Place 4: zeuserreape (7301 en jetons) 
XxSuperLopezxX : met l'ante. 25
psychoman59 : met l'ante. 25
zeuserreape : met l'ante. 25
XxSuperLopezxX : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 9s]
zeuserreape : passe. 
XxSuperLopezxX : relance. 4049 à 4249 et est all-in.
psychoman59 : suit. 4049
*** FLOP *** [5d Ah 3s]
*** TOURNANT *** [5d Ah 3s] [4c]
*** RIVIÈRE *** [5d Ah 3s 4c] [Kd]
*** ABATTAGE ***
XxSuperLopezxX : montre [9h Ad] (une paire de As)
psychoman59 : montre [9d 9s] (une paire de Neuf)
XxSuperLopezxX a remporté 8573  lors du pot .
*** SYNTHÈSE ***
Pot total 8573 | Commission 0 
Tableau [5d Ah 3s 4c Kd]
Siège 2 : XxSuperLopezxX (petite blind) a montré [9h Ad] et a gagné (8573) avec une paire de As
Siège 3 : psychoman59 (grosse blind) a montré [9d 9s] et a perdu avec une paire de Neuf
Siège 4 : zeuserreape (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237804828077 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 05/08/2022 18:17:31 CET [05/08/2022 12:17:31 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (8573 en jetons) 
Place 3: psychoman59 (4151 en jetons) 
Place 4: zeuserreape (7276 en jetons) 
XxSuperLopezxX : met l'ante. 25
psychoman59 : met l'ante. 25
zeuserreape : met l'ante. 25
psychoman59 : met la petite blind. 100
zeuserreape : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 8c]
XxSuperLopezxX : passe. 
psychoman59 : suit. 100
zeuserreape : parole 
*** FLOP *** [Jc Js Kc]
psychoman59 : parole 
zeuserreape : parole 
*** TOURNANT *** [Jc Js Kc] [9d]
psychoman59 : parole 
zeuserreape : mise. 238
psychoman59 : suit. 238
*** RIVIÈRE *** [Jc Js Kc 9d] [Ts]
psychoman59 : mise. 3688 et est all-in.
zeuserreape : passe. 
Personne n'a suivi. (3688) sont retournés à psychoman59.
psychoman59 a remporté 951  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 951 | Commission 0 
Tableau [Jc Js Kc 9d Ts]
Siège 2 : XxSuperLopezxX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (951)
Siège 4 : zeuserreape (grosse blind) s'est couché. sur le Rivière



Main PokerStars n°237804837829 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 18:18:06 CET [05/08/2022 12:18:06 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (8548 en jetons) 
Place 3: psychoman59 (4639 en jetons) 
Place 4: zeuserreape (6813 en jetons) 
XxSuperLopezxX : met l'ante. 30
psychoman59 : met l'ante. 30
zeuserreape : met l'ante. 30
zeuserreape : met la petite blind. 125
XxSuperLopezxX : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 5h]
psychoman59 : passe. 
zeuserreape : passe. 
Personne n'a suivi. (125) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 340  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 2 : XxSuperLopezxX (grosse blind) a remporté (340)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : zeuserreape (petite blind) s'est couché. avant Flop



Main PokerStars n°237804840442 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 18:18:15 CET [05/08/2022 12:18:15 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (8733 en jetons) 
Place 3: psychoman59 (4609 en jetons) 
Place 4: zeuserreape (6658 en jetons) 
XxSuperLopezxX : met l'ante. 30
psychoman59 : met l'ante. 30
zeuserreape : met l'ante. 30
XxSuperLopezxX : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 7c]
zeuserreape : relance. 250 à 500
XxSuperLopezxX : passe. 
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à zeuserreape.
zeuserreape a remporté 715  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 715 | Commission 0 
Siège 2 : XxSuperLopezxX (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : zeuserreape (bouton) a remporté (715)



Main PokerStars n°237804843645 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 18:18:26 CET [05/08/2022 12:18:26 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (8578 en jetons) 
Place 3: psychoman59 (4329 en jetons) 
Place 4: zeuserreape (7093 en jetons) 
XxSuperLopezxX : met l'ante. 30
psychoman59 : met l'ante. 30
zeuserreape : met l'ante. 30
psychoman59 : met la petite blind. 125
zeuserreape : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Qc]
XxSuperLopezxX : passe. 
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à zeuserreape.
zeuserreape a remporté 340  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 2 : XxSuperLopezxX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : zeuserreape (grosse blind) a remporté (340)



Main PokerStars n°237804846814 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 18:18:38 CET [05/08/2022 12:18:38 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (8548 en jetons) 
Place 3: psychoman59 (4174 en jetons) 
Place 4: zeuserreape (7278 en jetons) 
XxSuperLopezxX : met l'ante. 30
psychoman59 : met l'ante. 30
zeuserreape : met l'ante. 30
zeuserreape : met la petite blind. 125
XxSuperLopezxX : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 2h]
psychoman59 : passe. 
zeuserreape : passe. 
Personne n'a suivi. (125) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 340  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 2 : XxSuperLopezxX (grosse blind) a remporté (340)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : zeuserreape (petite blind) s'est couché. avant Flop



Main PokerStars n°237804850323 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 18:18:51 CET [05/08/2022 12:18:51 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (8733 en jetons) 
Place 3: psychoman59 (4144 en jetons) 
Place 4: zeuserreape (7123 en jetons) 
XxSuperLopezxX : met l'ante. 30
psychoman59 : met l'ante. 30
zeuserreape : met l'ante. 30
XxSuperLopezxX : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc 5c]
zeuserreape : passe. 
XxSuperLopezxX : relance. 8453 à 8703 et est all-in.
psychoman59 : suit. 3864 et est all-in.
Personne n'a suivi. (4589) sont retournés à XxSuperLopezxX.
*** FLOP *** [6s 7c Kh]
*** TOURNANT *** [6s 7c Kh] [Th]
*** RIVIÈRE *** [6s 7c Kh Th] [8d]
*** ABATTAGE ***
XxSuperLopezxX : montre [Ad 4d] (Hauteur As)
psychoman59 : montre [Kc 5c] (une paire de Rois)
psychoman59 a remporté 8318  lors du pot .
*** SYNTHÈSE ***
Pot total 8318 | Commission 0 
Tableau [6s 7c Kh Th 8d]
Siège 2 : XxSuperLopezxX (petite blind) a montré [Ad 4d] et a perdu avec Hauteur As
Siège 3 : psychoman59 (grosse blind) a montré [Kc 5c] et a gagné (8318) avec une paire de Rois
Siège 4 : zeuserreape (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237804855982 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 18:19:11 CET [05/08/2022 12:19:11 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (4589 en jetons) 
Place 3: psychoman59 (8318 en jetons) 
Place 4: zeuserreape (7093 en jetons) 
XxSuperLopezxX : met l'ante. 30
psychoman59 : met l'ante. 30
zeuserreape : met l'ante. 30
psychoman59 : met la petite blind. 125
zeuserreape : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 8h]
XxSuperLopezxX : passe. 
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à zeuserreape.
zeuserreape a remporté 340  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 2 : XxSuperLopezxX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : zeuserreape (grosse blind) a remporté (340)



Main PokerStars n°237804861037 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 18:19:29 CET [05/08/2022 12:19:29 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (4559 en jetons) 
Place 3: psychoman59 (8163 en jetons) 
Place 4: zeuserreape (7278 en jetons) 
XxSuperLopezxX : met l'ante. 30
psychoman59 : met l'ante. 30
zeuserreape : met l'ante. 30
zeuserreape : met la petite blind. 125
XxSuperLopezxX : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 7h]
psychoman59 : passe. 
zeuserreape : relance. 625 à 875
XxSuperLopezxX : relance. 3654 à 4529 et est all-in.
zeuserreape : suit. 3654
*** FLOP *** [4s 7s 5c]
*** TOURNANT *** [4s 7s 5c] [2c]
*** RIVIÈRE *** [4s 7s 5c 2c] [3h]
*** ABATTAGE ***
zeuserreape : montre [Jd Jc] (une paire de Valets)
XxSuperLopezxX : montre [Th Ah] (une suite, As à Cinq)
XxSuperLopezxX a remporté 9148  lors du pot .
*** SYNTHÈSE ***
Pot total 9148 | Commission 0 
Tableau [4s 7s 5c 2c 3h]
Siège 2 : XxSuperLopezxX (grosse blind) a montré [Th Ah] et a gagné (9148) avec une suite, As à Cinq
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : zeuserreape (petite blind) a montré [Jd Jc] et a perdu avec une paire de Valets



Main PokerStars n°237804868364 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 18:19:55 CET [05/08/2022 12:19:55 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (9148 en jetons) 
Place 3: psychoman59 (8133 en jetons) 
Place 4: zeuserreape (2719 en jetons) 
XxSuperLopezxX : met l'ante. 30
psychoman59 : met l'ante. 30
zeuserreape : met l'ante. 30
XxSuperLopezxX : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 2h]
zeuserreape : suit. 250
XxSuperLopezxX : passe. 
psychoman59 : parole 
*** FLOP *** [9c 6s 6d]
psychoman59 : parole 
zeuserreape : parole 
*** TOURNANT *** [9c 6s 6d] [2c]
psychoman59 : mise. 250
zeuserreape : suit. 250
*** RIVIÈRE *** [9c 6s 6d 2c] [4h]
psychoman59 : mise. 250
zeuserreape : suit. 250
*** ABATTAGE ***
psychoman59 : montre [Ac 2h] (double paire, Six et Deux)
zeuserreape : montre [4c 3c] (double paire, Six et Quatre)
zeuserreape a remporté 1715  lors du pot .
*** SYNTHÈSE ***
Pot total 1715 | Commission 0 
Tableau [9c 6s 6d 2c 4h]
Siège 2 : XxSuperLopezxX (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a montré [Ac 2h] et a perdu avec double paire, Six et Deux
Siège 4 : zeuserreape (bouton) a montré [4c 3c] et a gagné (1715) avec double paire, Six et Quatre



Main PokerStars n°237804876411 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 05/08/2022 18:20:24 CET [05/08/2022 12:20:24 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (8993 en jetons) 
Place 3: psychoman59 (7353 en jetons) 
Place 4: zeuserreape (3654 en jetons) 
XxSuperLopezxX : met l'ante. 30
psychoman59 : met l'ante. 30
zeuserreape : met l'ante. 30
psychoman59 : met la petite blind. 125
zeuserreape : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 7s]
XxSuperLopezxX : passe. 
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à zeuserreape.
zeuserreape a remporté 340  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 2 : XxSuperLopezxX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : zeuserreape (grosse blind) a remporté (340)



Main PokerStars n°237804879477 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/08/2022 18:20:35 CET [05/08/2022 12:20:35 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (8963 en jetons) 
Place 3: psychoman59 (7198 en jetons) 
Place 4: zeuserreape (3839 en jetons) 
XxSuperLopezxX : met l'ante. 40
psychoman59 : met l'ante. 40
zeuserreape : met l'ante. 40
zeuserreape : met la petite blind. 150
XxSuperLopezxX : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Ts]
psychoman59 : passe. 
zeuserreape : relance. 750 à 1050
XxSuperLopezxX : passe. 
Personne n'a suivi. (750) sont retournés à zeuserreape.
zeuserreape a remporté 720  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Siège 2 : XxSuperLopezxX (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : zeuserreape (petite blind) a remporté (720)



Main PokerStars n°237804883754 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/08/2022 18:20:50 CET [05/08/2022 12:20:50 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (8623 en jetons) 
Place 3: psychoman59 (7158 en jetons) 
Place 4: zeuserreape (4219 en jetons) 
XxSuperLopezxX : met l'ante. 40
psychoman59 : met l'ante. 40
zeuserreape : met l'ante. 40
XxSuperLopezxX : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 8s]
zeuserreape : passe. 
XxSuperLopezxX : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 420  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 2 : XxSuperLopezxX (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (420)
Siège 4 : zeuserreape (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237804886409 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/08/2022 18:20:59 CET [05/08/2022 12:20:59 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (8433 en jetons) 
Place 3: psychoman59 (7388 en jetons) 
Place 4: zeuserreape (4179 en jetons) 
XxSuperLopezxX : met l'ante. 40
psychoman59 : met l'ante. 40
zeuserreape : met l'ante. 40
psychoman59 : met la petite blind. 150
zeuserreape : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 3d]
XxSuperLopezxX : passe. 
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à zeuserreape.
zeuserreape a remporté 420  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 2 : XxSuperLopezxX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : zeuserreape (grosse blind) a remporté (420)



Main PokerStars n°237804888575 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/08/2022 18:21:07 CET [05/08/2022 12:21:07 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (8393 en jetons) 
Place 3: psychoman59 (7198 en jetons) 
Place 4: zeuserreape (4409 en jetons) 
XxSuperLopezxX : met l'ante. 40
psychoman59 : met l'ante. 40
zeuserreape : met l'ante. 40
zeuserreape : met la petite blind. 150
XxSuperLopezxX : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s Ts]
psychoman59 : passe. 
zeuserreape : passe. 
Personne n'a suivi. (150) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 420  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 2 : XxSuperLopezxX (grosse blind) a remporté (420)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : zeuserreape (petite blind) s'est couché. avant Flop



Main PokerStars n°237804891721 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/08/2022 18:21:18 CET [05/08/2022 12:21:18 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (8623 en jetons) 
Place 3: psychoman59 (7158 en jetons) 
Place 4: zeuserreape (4219 en jetons) 
XxSuperLopezxX : met l'ante. 40
psychoman59 : met l'ante. 40
zeuserreape : met l'ante. 40
XxSuperLopezxX : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Js]
zeuserreape : relance. 300 à 600
XxSuperLopezxX : relance. 7983 à 8583 et est all-in.
psychoman59 : passe. 
zeuserreape : passe. 
Personne n'a suivi. (7983) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 1620  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1620 | Commission 0 
Siège 2 : XxSuperLopezxX (petite blind) a remporté (1620)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : zeuserreape (bouton) s'est couché. avant Flop



Main PokerStars n°237804896282 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/08/2022 18:21:34 CET [05/08/2022 12:21:34 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (9603 en jetons) 
Place 3: psychoman59 (6818 en jetons) 
Place 4: zeuserreape (3579 en jetons) 
XxSuperLopezxX : met l'ante. 40
psychoman59 : met l'ante. 40
zeuserreape : met l'ante. 40
psychoman59 : met la petite blind. 150
zeuserreape : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h Kc]
XxSuperLopezxX : passe. 
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à zeuserreape.
zeuserreape a remporté 420  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 2 : XxSuperLopezxX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : zeuserreape (grosse blind) a remporté (420)



Main PokerStars n°237804898959 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/08/2022 18:21:44 CET [05/08/2022 12:21:44 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (9563 en jetons) 
Place 3: psychoman59 (6628 en jetons) 
Place 4: zeuserreape (3809 en jetons) 
XxSuperLopezxX : met l'ante. 40
psychoman59 : met l'ante. 40
zeuserreape : met l'ante. 40
zeuserreape : met la petite blind. 150
XxSuperLopezxX : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 6d]
psychoman59 : passe. 
zeuserreape : relance. 750 à 1050
XxSuperLopezxX : relance. 8473 à 9523 et est all-in.
zeuserreape : suit. 2719 et est all-in.
Personne n'a suivi. (5754) sont retournés à XxSuperLopezxX.
*** FLOP *** [5c 8d 6s]
*** TOURNANT *** [5c 8d 6s] [Ah]
*** RIVIÈRE *** [5c 8d 6s Ah] [3s]
*** ABATTAGE ***
zeuserreape : montre [7h 9h] (une suite, Cinq à Neuf)
XxSuperLopezxX : montre [9d Th] (Hauteur As)
zeuserreape a remporté 7658  lors du pot .
*** SYNTHÈSE ***
Pot total 7658 | Commission 0 
Tableau [5c 8d 6s Ah 3s]
Siège 2 : XxSuperLopezxX (grosse blind) a montré [9d Th] et a perdu avec Hauteur As
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : zeuserreape (petite blind) a montré [7h 9h] et a gagné (7658) avec une suite, Cinq à Neuf



Main PokerStars n°237804905257 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/08/2022 18:22:06 CET [05/08/2022 12:22:06 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (5754 en jetons) 
Place 3: psychoman59 (6588 en jetons) 
Place 4: zeuserreape (7658 en jetons) 
XxSuperLopezxX : met l'ante. 40
psychoman59 : met l'ante. 40
zeuserreape : met l'ante. 40
XxSuperLopezxX : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 6d]
zeuserreape : relance. 300 à 600
XxSuperLopezxX : passe. 
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à zeuserreape.
zeuserreape a remporté 870  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 2 : XxSuperLopezxX (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : zeuserreape (bouton) a remporté (870)



Main PokerStars n°237804908418 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/08/2022 18:22:17 CET [05/08/2022 12:22:17 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (5564 en jetons) 
Place 3: psychoman59 (6248 en jetons) 
Place 4: zeuserreape (8188 en jetons) 
XxSuperLopezxX : met l'ante. 40
psychoman59 : met l'ante. 40
zeuserreape : met l'ante. 40
psychoman59 : met la petite blind. 150
zeuserreape : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 2d]
XxSuperLopezxX : passe. 
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à zeuserreape.
zeuserreape a remporté 420  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 2 : XxSuperLopezxX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : zeuserreape (grosse blind) a remporté (420)



Main PokerStars n°237804910495 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/08/2022 18:22:24 CET [05/08/2022 12:22:24 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (5524 en jetons) 
Place 3: psychoman59 (6058 en jetons) 
Place 4: zeuserreape (8418 en jetons) 
XxSuperLopezxX : met l'ante. 40
psychoman59 : met l'ante. 40
zeuserreape : met l'ante. 40
zeuserreape : met la petite blind. 150
XxSuperLopezxX : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c Kd]
psychoman59 : suit. 300
zeuserreape : relance. 900 à 1200
XxSuperLopezxX : passe. 
psychoman59 : passe. 
Personne n'a suivi. (900) sont retournés à zeuserreape.
zeuserreape a remporté 1020  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1020 | Commission 0 
Siège 2 : XxSuperLopezxX (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop
Siège 4 : zeuserreape (petite blind) a remporté (1020)



Main PokerStars n°237804914812 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/08/2022 18:22:39 CET [05/08/2022 12:22:39 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (5184 en jetons) 
Place 3: psychoman59 (5718 en jetons) 
Place 4: zeuserreape (9098 en jetons) 
XxSuperLopezxX : met l'ante. 40
psychoman59 : met l'ante. 40
zeuserreape : met l'ante. 40
XxSuperLopezxX : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js Qd]
zeuserreape : relance. 300 à 600
XxSuperLopezxX : passe. 
psychoman59 : suit. 300
*** FLOP *** [6h 3c Jh]
psychoman59 : parole 
zeuserreape : mise. 735
psychoman59 : relance. 4343 à 5078 et est all-in.
zeuserreape : passe. 
Personne n'a suivi. (4343) sont retournés à psychoman59.
psychoman59 a remporté 2940  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2940 | Commission 0 
Tableau [6h 3c Jh]
Siège 2 : XxSuperLopezxX (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (2940)
Siège 4 : zeuserreape (bouton) s'est couché. sur le Flop



Main PokerStars n°237804921865 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/08/2022 18:23:04 CET [05/08/2022 12:23:04 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (4994 en jetons) 
Place 3: psychoman59 (7283 en jetons) 
Place 4: zeuserreape (7723 en jetons) 
XxSuperLopezxX : met l'ante. 40
psychoman59 : met l'ante. 40
zeuserreape : met l'ante. 40
psychoman59 : met la petite blind. 150
zeuserreape : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4c Ah]
XxSuperLopezxX : relance. 4654 à 4954 et est all-in.
psychoman59 : passe. 
zeuserreape : passe. 
Personne n'a suivi. (4654) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 870  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 2 : XxSuperLopezxX (bouton) a remporté (870)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : zeuserreape (grosse blind) s'est couché. avant Flop



Main PokerStars n°237804925209 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/08/2022 18:23:16 CET [05/08/2022 12:23:16 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (5524 en jetons) 
Place 3: psychoman59 (7093 en jetons) 
Place 4: zeuserreape (7383 en jetons) 
XxSuperLopezxX : met l'ante. 40
psychoman59 : met l'ante. 40
zeuserreape : met l'ante. 40
zeuserreape : met la petite blind. 150
XxSuperLopezxX : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c Ad]
psychoman59 : relance. 6753 à 7053 et est all-in.
zeuserreape : passe. 
XxSuperLopezxX : passe. 
Personne n'a suivi. (6753) sont retournés à psychoman59.
psychoman59 a remporté 870  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 870 | Commission 0 
Siège 2 : XxSuperLopezxX (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (870)
Siège 4 : zeuserreape (petite blind) s'est couché. avant Flop



Main PokerStars n°237804928664 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 05/08/2022 18:23:28 CET [05/08/2022 12:23:28 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (5184 en jetons) 
Place 3: psychoman59 (7623 en jetons) 
Place 4: zeuserreape (7193 en jetons) 
XxSuperLopezxX : met l'ante. 40
psychoman59 : met l'ante. 40
zeuserreape : met l'ante. 40
XxSuperLopezxX : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Ah]
zeuserreape : passe. 
XxSuperLopezxX : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 420  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 2 : XxSuperLopezxX (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (420)
Siège 4 : zeuserreape (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237804931970 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/08/2022 18:23:40 CET [05/08/2022 12:23:40 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (4994 en jetons) 
Place 3: psychoman59 (7853 en jetons) 
Place 4: zeuserreape (7153 en jetons) 
XxSuperLopezxX : met l'ante. 50
psychoman59 : met l'ante. 50
zeuserreape : met l'ante. 50
psychoman59 : met la petite blind. 200
zeuserreape : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Jc]
XxSuperLopezxX : relance. 4544 à 4944 et est all-in.
psychoman59 : passe. 
zeuserreape : passe. 
Personne n'a suivi. (4544) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 1150  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1150 | Commission 0 
Siège 2 : XxSuperLopezxX (bouton) a remporté (1150)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : zeuserreape (grosse blind) s'est couché. avant Flop



Main PokerStars n°237804936525 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/08/2022 18:23:55 CET [05/08/2022 12:23:55 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (5694 en jetons) 
Place 3: psychoman59 (7603 en jetons) 
Place 4: zeuserreape (6703 en jetons) 
XxSuperLopezxX : met l'ante. 50
psychoman59 : met l'ante. 50
zeuserreape : met l'ante. 50
zeuserreape : met la petite blind. 200
XxSuperLopezxX : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td Ah]
psychoman59 : relance. 7153 à 7553 et est all-in.
zeuserreape : passe. 
XxSuperLopezxX : passe. 
Personne n'a suivi. (7153) sont retournés à psychoman59.
psychoman59 a remporté 1150  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1150 | Commission 0 
Siège 2 : XxSuperLopezxX (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (1150)
Siège 4 : zeuserreape (petite blind) s'est couché. avant Flop



Main PokerStars n°237804941418 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/08/2022 18:24:13 CET [05/08/2022 12:24:13 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (5244 en jetons) 
Place 3: psychoman59 (8303 en jetons) 
Place 4: zeuserreape (6453 en jetons) 
XxSuperLopezxX : met l'ante. 50
psychoman59 : met l'ante. 50
zeuserreape : met l'ante. 50
XxSuperLopezxX : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 5s]
zeuserreape : passe. 
XxSuperLopezxX : relance. 4794 à 5194 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (4794) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 950  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 950 | Commission 0 
Siège 2 : XxSuperLopezxX (petite blind) a remporté (950)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : zeuserreape (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237804944449 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/08/2022 18:24:23 CET [05/08/2022 12:24:23 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (5744 en jetons) 
Place 3: psychoman59 (7853 en jetons) 
Place 4: zeuserreape (6403 en jetons) 
XxSuperLopezxX : met l'ante. 50
psychoman59 : met l'ante. 50
zeuserreape : met l'ante. 50
psychoman59 : met la petite blind. 200
zeuserreape : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h 5d]
XxSuperLopezxX : relance. 400 à 800
psychoman59 : relance. 7003 à 7803 et est all-in.
zeuserreape : passe. 
XxSuperLopezxX : suit. 4894 et est all-in.
Personne n'a suivi. (2109) sont retournés à psychoman59.
*** FLOP *** [4s As 7s]
*** TOURNANT *** [4s As 7s] [Kd]
*** RIVIÈRE *** [4s As 7s Kd] [Ad]
*** ABATTAGE ***
psychoman59 : montre [5h 5d] (double paire, As et Cinq)
XxSuperLopezxX : montre [Kh Kc] (un full, full aux Rois par les As)
XxSuperLopezxX a remporté 11938  lors du pot .
*** SYNTHÈSE ***
Pot total 11938 | Commission 0 
Tableau [4s As 7s Kd Ad]
Siège 2 : XxSuperLopezxX (bouton) a montré [Kh Kc] et a gagné (11938) avec un full, full aux Rois par les As
Siège 3 : psychoman59 (petite blind) a montré [5h 5d] et a perdu avec double paire, As et Cinq
Siège 4 : zeuserreape (grosse blind) s'est couché. avant Flop



Main PokerStars n°237804950438 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/08/2022 18:24:44 CET [05/08/2022 12:24:44 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (11938 en jetons) 
Place 3: psychoman59 (2109 en jetons) 
Place 4: zeuserreape (5953 en jetons) 
XxSuperLopezxX : met l'ante. 50
psychoman59 : met l'ante. 50
zeuserreape : met l'ante. 50
zeuserreape : met la petite blind. 200
XxSuperLopezxX : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 3c]
psychoman59 : passe. 
zeuserreape : passe. 
Personne n'a suivi. (200) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 550  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Siège 2 : XxSuperLopezxX (grosse blind) a remporté (550)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : zeuserreape (petite blind) s'est couché. avant Flop



Main PokerStars n°237804952913 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/08/2022 18:24:53 CET [05/08/2022 12:24:53 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (12238 en jetons) 
Place 3: psychoman59 (2059 en jetons) 
Place 4: zeuserreape (5703 en jetons) 
XxSuperLopezxX : met l'ante. 50
psychoman59 : met l'ante. 50
zeuserreape : met l'ante. 50
XxSuperLopezxX : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 8s]
zeuserreape : passe. 
XxSuperLopezxX : relance. 11788 à 12188 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (11788) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 950  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 950 | Commission 0 
Siège 2 : XxSuperLopezxX (petite blind) a remporté (950)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : zeuserreape (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237804956971 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/08/2022 18:25:07 CET [05/08/2022 12:25:07 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (12738 en jetons) 
Place 3: psychoman59 (1609 en jetons) 
Place 4: zeuserreape (5653 en jetons) 
XxSuperLopezxX : met l'ante. 50
psychoman59 : met l'ante. 50
zeuserreape : met l'ante. 50
psychoman59 : met la petite blind. 200
zeuserreape : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Jc]
XxSuperLopezxX : relance. 12288 à 12688 et est all-in.
psychoman59 : suit. 1359 et est all-in.
zeuserreape : passe. 
Personne n'a suivi. (11129) sont retournés à XxSuperLopezxX.
*** FLOP *** [8s 5h 5s]
*** TOURNANT *** [8s 5h 5s] [8h]
*** RIVIÈRE *** [8s 5h 5s 8h] [Qd]
*** ABATTAGE ***
psychoman59 : montre [Qs Jc] (double paire, Dames et Huit)
XxSuperLopezxX : montre [Td Kc] (double paire, Huit et Cinq)
psychoman59 a remporté 3668  lors du pot .
*** SYNTHÈSE ***
Pot total 3668 | Commission 0 
Tableau [8s 5h 5s 8h Qd]
Siège 2 : XxSuperLopezxX (bouton) a montré [Td Kc] et a perdu avec double paire, Huit et Cinq
Siège 3 : psychoman59 (petite blind) a montré [Qs Jc] et a gagné (3668) avec double paire, Dames et Huit
Siège 4 : zeuserreape (grosse blind) s'est couché. avant Flop



Main PokerStars n°237804963079 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/08/2022 18:25:28 CET [05/08/2022 12:25:28 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (11129 en jetons) 
Place 3: psychoman59 (3668 en jetons) 
Place 4: zeuserreape (5203 en jetons) 
XxSuperLopezxX : met l'ante. 50
psychoman59 : met l'ante. 50
zeuserreape : met l'ante. 50
zeuserreape : met la petite blind. 200
XxSuperLopezxX : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc Jh]
psychoman59 : relance. 3218 à 3618 et est all-in.
zeuserreape : passe. 
XxSuperLopezxX : passe. 
Personne n'a suivi. (3218) sont retournés à psychoman59.
psychoman59 a remporté 1150  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1150 | Commission 0 
Siège 2 : XxSuperLopezxX (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) a remporté (1150)
Siège 4 : zeuserreape (petite blind) s'est couché. avant Flop



Main PokerStars n°237804966188 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/08/2022 18:25:38 CET [05/08/2022 12:25:38 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (10679 en jetons) 
Place 3: psychoman59 (4368 en jetons) 
Place 4: zeuserreape (4953 en jetons) 
XxSuperLopezxX : met l'ante. 50
psychoman59 : met l'ante. 50
zeuserreape : met l'ante. 50
XxSuperLopezxX : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [2c Js]
zeuserreape : relance. 400 à 800
XxSuperLopezxX : relance. 9829 à 10629 et est all-in.
psychoman59 : passe. 
zeuserreape : passe. 
Personne n'a suivi. (9829) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 2150  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2150 | Commission 0 
Siège 2 : XxSuperLopezxX (petite blind) a remporté (2150)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : zeuserreape (bouton) s'est couché. avant Flop



Main PokerStars n°237804981154 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/08/2022 18:26:00 CET [05/08/2022 12:26:00 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (11979 en jetons) 
Place 3: psychoman59 (3918 en jetons) 
Place 4: zeuserreape (4103 en jetons) 
XxSuperLopezxX : met l'ante. 50
psychoman59 : met l'ante. 50
zeuserreape : met l'ante. 50
psychoman59 : met la petite blind. 200
zeuserreape : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 8c]
XxSuperLopezxX : passe. 
psychoman59 : suit. 200
zeuserreape : parole 
*** FLOP *** [Kh Jd 4c]
psychoman59 : parole 
zeuserreape : parole 
*** TOURNANT *** [Kh Jd 4c] [6d]
psychoman59 : mise. 950
zeuserreape : passe. 
Personne n'a suivi. (950) sont retournés à psychoman59.
psychoman59 a remporté 950  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 950 | Commission 0 
Tableau [Kh Jd 4c 6d]
Siège 2 : XxSuperLopezxX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (950)
Siège 4 : zeuserreape (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237804987283 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 05/08/2022 18:26:20 CET [05/08/2022 12:26:20 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (11929 en jetons) 
Place 3: psychoman59 (4418 en jetons) 
Place 4: zeuserreape (3653 en jetons) 
XxSuperLopezxX : met l'ante. 50
psychoman59 : met l'ante. 50
zeuserreape : met l'ante. 50
zeuserreape : met la petite blind. 200
XxSuperLopezxX : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d 3d]
psychoman59 : passe. 
zeuserreape : relance. 3203 à 3603 et est all-in.
XxSuperLopezxX : passe. 
Personne n'a suivi. (3203) sont retournés à zeuserreape.
zeuserreape a remporté 950  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 950 | Commission 0 
Siège 2 : XxSuperLopezxX (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : zeuserreape (petite blind) a remporté (950)



Main PokerStars n°237804992095 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/08/2022 18:26:37 CET [05/08/2022 12:26:37 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (11479 en jetons) 
Place 3: psychoman59 (4368 en jetons) 
Place 4: zeuserreape (4153 en jetons) 
XxSuperLopezxX : met l'ante. 60
psychoman59 : met l'ante. 60
zeuserreape : met l'ante. 60
XxSuperLopezxX : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Js]
zeuserreape : passe. 
XxSuperLopezxX : relance. 10919 à 11419 et est all-in.
psychoman59 : suit. 3808 et est all-in.
Personne n'a suivi. (7111) sont retournés à XxSuperLopezxX.
*** FLOP *** [2s 2h Jc]
*** TOURNANT *** [2s 2h Jc] [Ad]
*** RIVIÈRE *** [2s 2h Jc Ad] [6h]
*** ABATTAGE ***
XxSuperLopezxX : montre [Jh Kc] (double paire, Valets et Deux)
psychoman59 : montre [As Js] (double paire, As et Valets)
psychoman59 a remporté 8796  lors du pot .
*** SYNTHÈSE ***
Pot total 8796 | Commission 0 
Tableau [2s 2h Jc Ad 6h]
Siège 2 : XxSuperLopezxX (petite blind) a montré [Jh Kc] et a perdu avec double paire, Valets et Deux
Siège 3 : psychoman59 (grosse blind) a montré [As Js] et a gagné (8796) avec double paire, As et Valets
Siège 4 : zeuserreape (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237804997537 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/08/2022 18:26:55 CET [05/08/2022 12:26:55 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (7111 en jetons) 
Place 3: psychoman59 (8796 en jetons) 
Place 4: zeuserreape (4093 en jetons) 
XxSuperLopezxX : met l'ante. 60
psychoman59 : met l'ante. 60
zeuserreape : met l'ante. 60
psychoman59 : met la petite blind. 250
zeuserreape : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Th]
XxSuperLopezxX : passe. 
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à zeuserreape.
zeuserreape a remporté 680  lors du pot .
zeuserreape : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 2 : XxSuperLopezxX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : zeuserreape (grosse blind) a remporté (680)



Main PokerStars n°237804999765 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/08/2022 18:27:03 CET [05/08/2022 12:27:03 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (7051 en jetons) 
Place 3: psychoman59 (8486 en jetons) 
Place 4: zeuserreape (4463 en jetons) 
XxSuperLopezxX : met l'ante. 60
psychoman59 : met l'ante. 60
zeuserreape : met l'ante. 60
zeuserreape : met la petite blind. 250
XxSuperLopezxX : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 5s]
psychoman59 : passe. 
zeuserreape : passe. 
Personne n'a suivi. (250) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 680  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 680 | Commission 0 
Siège 2 : XxSuperLopezxX (grosse blind) a remporté (680)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : zeuserreape (petite blind) s'est couché. avant Flop



Main PokerStars n°237805002254 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/08/2022 18:27:11 CET [05/08/2022 12:27:11 ET]
Table '3451857671 1' 4-max Siège #4 est au bouton.
Place 2: XxSuperLopezxX (7421 en jetons) 
Place 3: psychoman59 (8426 en jetons) 
Place 4: zeuserreape (4153 en jetons) 
XxSuperLopezxX : met l'ante. 60
psychoman59 : met l'ante. 60
zeuserreape : met l'ante. 60
XxSuperLopezxX : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 4c]
zeuserreape : passe. 
XxSuperLopezxX : relance. 6861 à 7361 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (6861) sont retournés à XxSuperLopezxX.
XxSuperLopezxX a remporté 1180  lors du pot .
XxSuperLopezxX : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1180 | Commission 0 
Siège 2 : XxSuperLopezxX (petite blind) a remporté (1180)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : zeuserreape (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237805012227 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/08/2022 18:27:45 CET [05/08/2022 12:27:45 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (8041 en jetons) 
Place 3: psychoman59 (7866 en jetons) 
Place 4: zeuserreape (4093 en jetons) 
XxSuperLopezxX : met l'ante. 60
psychoman59 : met l'ante. 60
zeuserreape : met l'ante. 60
psychoman59 : met la petite blind. 250
zeuserreape : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Ad]
XxSuperLopezxX : passe. 
psychoman59 : relance. 1180 à 1680
zeuserreape : passe. 
Personne n'a suivi. (1180) sont retournés à psychoman59.
psychoman59 a remporté 1180  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1180 | Commission 0 
Siège 2 : XxSuperLopezxX (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a remporté (1180)
Siège 4 : zeuserreape (grosse blind) s'est couché. avant Flop



Main PokerStars n°237805016312 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/08/2022 18:27:59 CET [05/08/2022 12:27:59 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (7981 en jetons) 
Place 3: psychoman59 (8486 en jetons) 
Place 4: zeuserreape (3533 en jetons) 
XxSuperLopezxX : met l'ante. 60
psychoman59 : met l'ante. 60
zeuserreape : met l'ante. 60
zeuserreape : met la petite blind. 250
XxSuperLopezxX : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Th]
psychoman59 : passe. 
zeuserreape : relance. 2973 à 3473 et est all-in.
XxSuperLopezxX : suit. 2973
*** FLOP *** [6h 9h 3c]
*** TOURNANT *** [6h 9h 3c] [2c]
*** RIVIÈRE *** [6h 9h 3c 2c] [2h]
*** ABATTAGE ***
zeuserreape : montre [As 9d] (double paire, Neuf et Deux)
XxSuperLopezxX : montre [Qd Qc] (double paire, Dames et Deux)
XxSuperLopezxX a remporté 7126  lors du pot .
zeuserreape a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 7126 | Commission 0 
Tableau [6h 9h 3c 2c 2h]
Siège 2 : XxSuperLopezxX (grosse blind) a montré [Qd Qc] et a gagné (7126) avec double paire, Dames et Deux
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : zeuserreape (petite blind) a montré [As 9d] et a perdu avec double paire, Neuf et Deux



Main PokerStars n°237805022130 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/08/2022 18:28:18 CET [05/08/2022 12:28:18 ET]
Table '3451857671 1' 4-max Siège #2 est au bouton.
Place 2: XxSuperLopezxX (11574 en jetons) 
Place 3: psychoman59 (8426 en jetons) 
XxSuperLopezxX : met l'ante. 60
psychoman59 : met l'ante. 60
XxSuperLopezxX : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Js]
XxSuperLopezxX : relance. 11014 à 11514 et est all-in.
psychoman59 : suit. 7866 et est all-in.
Personne n'a suivi. (3148) sont retournés à XxSuperLopezxX.
*** FLOP *** [Ac 4h Ad]
*** TOURNANT *** [Ac 4h Ad] [9c]
*** RIVIÈRE *** [Ac 4h Ad 9c] [5d]
*** ABATTAGE ***
psychoman59 : montre [9s Js] (double paire, As et Neuf)
XxSuperLopezxX : montre [Kh Qh] (une paire de As)
psychoman59 a remporté 16852  lors du pot .
*** SYNTHÈSE ***
Pot total 16852 | Commission 0 
Tableau [Ac 4h Ad 9c 5d]
Siège 2 : XxSuperLopezxX (bouton) (petite blind) a montré [Kh Qh] et a perdu avec une paire de As
Siège 3 : psychoman59 (grosse blind) a montré [9s Js] et a gagné (16852) avec double paire, As et Neuf



Main PokerStars n°237805027644 : Tournoi #3451857671, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 05/08/2022 18:28:37 CET [05/08/2022 12:28:37 ET]
Table '3451857671 1' 4-max Siège #3 est au bouton.
Place 2: XxSuperLopezxX (3148 en jetons) 
Place 3: psychoman59 (16852 en jetons) 
XxSuperLopezxX : met l'ante. 60
psychoman59 : met l'ante. 60
psychoman59 : met la petite blind. 250
XxSuperLopezxX : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 4d]
psychoman59 : relance. 1120 à 1620
XxSuperLopezxX : relance. 1468 à 3088 et est all-in.
psychoman59 : suit. 1468
*** FLOP *** [Ts 3c 9c]
*** TOURNANT *** [Ts 3c 9c] [Qs]
*** RIVIÈRE *** [Ts 3c 9c Qs] [5h]
*** ABATTAGE ***
XxSuperLopezxX : montre [Js 7s] (Hauteur Dame)
psychoman59 : montre [As 4d] (Hauteur As)
psychoman59 a remporté 6296  lors du pot .
XxSuperLopezxX a fini le tournoi à la 2e place et a reçu 0.34 €.
psychoman59 gagne le tournoi - félicitations !
psychoman59 gagne un ticket " PSPC Mega Path Ticket - €1,50 "
*** SYNTHÈSE ***
Pot total 6296 | Commission 0 
Tableau [Ts 3c 9c Qs 5h]
Siège 2 : XxSuperLopezxX (grosse blind) a montré [Js 7s] et a perdu avec Hauteur Dame
Siège 3 : psychoman59 (bouton) (petite blind) a montré [As 4d] et a gagné (6296) avec Hauteur As



