Main PokerStars n°237513739681 : Tournoi #3445084943, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 17:14:08 CET [22/07/2022 11:14:08 ET]
Table '3445084943 1' 3-max Siège #1 est au bouton.
Place 1: jeycancoon (300 en jetons) 
Place 2: superbenbenos (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
superbenbenos : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 8d]
jeycancoon : suit. 20
superbenbenos : suit. 10
psychoman59 : parole 
*** FLOP *** [6h Qs Jc]
superbenbenos : parole 
psychoman59 : parole 
jeycancoon : parole 
*** TOURNANT *** [6h Qs Jc] [9d]
superbenbenos : mise. 60
psychoman59 : passe. 
jeycancoon : passe. 
Personne n'a suivi. (60) sont retournés à superbenbenos.
superbenbenos a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [6h Qs Jc 9d]
Siège 1 : jeycancoon (bouton) s'est couché. sur le Tournant
Siège 2 : superbenbenos (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237513744540 : Tournoi #3445084943, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 17:14:26 CET [22/07/2022 11:14:26 ET]
Table '3445084943 1' 3-max Siège #2 est au bouton.
Place 1: jeycancoon (280 en jetons) 
Place 2: superbenbenos (340 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
jeycancoon : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Qh]
superbenbenos : relance. 20 à 40
psychoman59 : passe. 
jeycancoon : suit. 20
*** FLOP *** [Ah 8d Th]
jeycancoon : parole 
superbenbenos : mise. 40
jeycancoon : suit. 40
*** TOURNANT *** [Ah 8d Th] [2c]
jeycancoon : parole 
superbenbenos : mise. 60
jeycancoon : suit. 60
*** RIVIÈRE *** [Ah 8d Th 2c] [8h]
jeycancoon : parole 
superbenbenos : mise. 200 et est all-in.
jeycancoon : passe. 
Personne n'a suivi. (200) sont retournés à superbenbenos.
superbenbenos a remporté 290  lors du pot .
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Tableau [Ah 8d Th 2c 8h]
Siège 1 : jeycancoon (grosse blind) s'est couché. sur le Rivière
Siège 2 : superbenbenos (bouton) a remporté (290)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237513753545 : Tournoi #3445084943, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 17:14:58 CET [22/07/2022 11:14:58 ET]
Table '3445084943 1' 3-max Siège #3 est au bouton.
Place 1: jeycancoon (140 en jetons) 
Place 2: superbenbenos (490 en jetons) 
Place 3: psychoman59 (270 en jetons) 
jeycancoon : met la petite blind. 10
superbenbenos : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 2c]
psychoman59 : passe. 
jeycancoon : passe. 
Personne n'a suivi. (10) sont retournés à superbenbenos.
superbenbenos a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : jeycancoon (petite blind) s'est couché. avant Flop
Siège 2 : superbenbenos (grosse blind) a remporté (20)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237513754946 : Tournoi #3445084943, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 17:15:03 CET [22/07/2022 11:15:03 ET]
Table '3445084943 1' 3-max Siège #1 est au bouton.
Place 1: jeycancoon (130 en jetons) 
Place 2: superbenbenos (500 en jetons) 
Place 3: psychoman59 (270 en jetons) 
superbenbenos : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 7c]
jeycancoon : passe. 
superbenbenos : relance. 480 à 500 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (480) sont retournés à superbenbenos.
superbenbenos a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : jeycancoon (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : superbenbenos (petite blind) a remporté (40)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237513758213 : Tournoi #3445084943, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 22/07/2022 17:15:14 CET [22/07/2022 11:15:14 ET]
Table '3445084943 1' 3-max Siège #2 est au bouton.
Place 1: jeycancoon (130 en jetons) 
Place 2: superbenbenos (520 en jetons) 
Place 3: psychoman59 (250 en jetons) 
psychoman59 : met la petite blind. 15
jeycancoon : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 4d]
superbenbenos : passe. 
psychoman59 : relance. 30 à 60
jeycancoon : relance. 70 à 130 et est all-in.
psychoman59 : suit. 70
*** FLOP *** [3h 2h Kh]
*** TOURNANT *** [3h 2h Kh] [Js]
*** RIVIÈRE *** [3h 2h Kh Js] [Qc]
*** ABATTAGE ***
psychoman59 : montre [Ah 4d] (Hauteur As)
jeycancoon : montre [Jh Tc] (une paire de Valets)
jeycancoon a remporté 260  lors du pot .
*** SYNTHÈSE ***
Pot total 260 | Commission 0 
Tableau [3h 2h Kh Js Qc]
Siège 1 : jeycancoon (grosse blind) a montré [Jh Tc] et a gagné (260) avec une paire de Valets
Siège 2 : superbenbenos (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [Ah 4d] et a perdu avec Hauteur As



Main PokerStars n°237513762848 : Tournoi #3445084943, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 22/07/2022 17:15:31 CET [22/07/2022 11:15:31 ET]
Table '3445084943 1' 3-max Siège #3 est au bouton.
Place 1: jeycancoon (260 en jetons) 
Place 2: superbenbenos (520 en jetons) 
Place 3: psychoman59 (120 en jetons) 
jeycancoon : met la petite blind. 15
superbenbenos : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 6d]
psychoman59 : passe. 
jeycancoon : suit. 15
superbenbenos : relance. 490 à 520 et est all-in.
jeycancoon : passe. 
Personne n'a suivi. (490) sont retournés à superbenbenos.
superbenbenos a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : jeycancoon (petite blind) s'est couché. avant Flop
Siège 2 : superbenbenos (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237513766045 : Tournoi #3445084943, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 22/07/2022 17:15:43 CET [22/07/2022 11:15:43 ET]
Table '3445084943 1' 3-max Siège #1 est au bouton.
Place 1: jeycancoon (230 en jetons) 
Place 2: superbenbenos (550 en jetons) 
Place 3: psychoman59 (120 en jetons) 
superbenbenos : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd 5h]
jeycancoon : relance. 30 à 60
superbenbenos : passe. 
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à jeycancoon.
jeycancoon a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : jeycancoon (bouton) a remporté (75)
Siège 2 : superbenbenos (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237513768210 : Tournoi #3445084943, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 22/07/2022 17:15:50 CET [22/07/2022 11:15:50 ET]
Table '3445084943 1' 3-max Siège #2 est au bouton.
Place 1: jeycancoon (275 en jetons) 
Place 2: superbenbenos (535 en jetons) 
Place 3: psychoman59 (90 en jetons) 
psychoman59 : met la petite blind. 15
jeycancoon : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 4s]
superbenbenos : relance. 30 à 60
psychoman59 : passe. 
jeycancoon : suit. 30
*** FLOP *** [6h 6c 4c]
jeycancoon : parole 
superbenbenos : mise. 60
jeycancoon : passe. 
Personne n'a suivi. (60) sont retournés à superbenbenos.
superbenbenos a remporté 135  lors du pot .
*** SYNTHÈSE ***
Pot total 135 | Commission 0 
Tableau [6h 6c 4c]
Siège 1 : jeycancoon (grosse blind) s'est couché. sur le Flop
Siège 2 : superbenbenos (bouton) a remporté (135)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°237513776388 : Tournoi #3445084943, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 22/07/2022 17:16:20 CET [22/07/2022 11:16:20 ET]
Table '3445084943 1' 3-max Siège #3 est au bouton.
Place 1: jeycancoon (215 en jetons) 
Place 2: superbenbenos (610 en jetons) 
Place 3: psychoman59 (75 en jetons) 
jeycancoon : met la petite blind. 20
superbenbenos : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Kd]
psychoman59 : relance. 35 à 75 et est all-in.
jeycancoon : passe. 
superbenbenos : suit. 35
*** FLOP *** [6s 8s Ts]
*** TOURNANT *** [6s 8s Ts] [5c]
*** RIVIÈRE *** [6s 8s Ts 5c] [9h]
*** ABATTAGE ***
superbenbenos : montre [2s 9s] (une couleur, hauteur Dix)
psychoman59 : montre [Ks Kd] (une paire de Rois)
superbenbenos a remporté 170  lors du pot .
*** SYNTHÈSE ***
Pot total 170 | Commission 0 
Tableau [6s 8s Ts 5c 9h]
Siège 1 : jeycancoon (petite blind) s'est couché. avant Flop
Siège 2 : superbenbenos (grosse blind) a montré [2s 9s] et a gagné (170) avec une couleur, hauteur Dix
Siège 3 : psychoman59 (bouton) a montré [Ks Kd] et a perdu avec une paire de Rois



