Main PokerStars n°237408416505 : Tournoi #3442673612, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 17/07/2022 11:07:45 CET [17/07/2022 5:07:45 ET]
Table '3442673612 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: carlosnani88 (300 en jetons) 
Place 3: Mikegardelec (300 en jetons) 
carlosnani88 : met la petite blind. 10
Mikegardelec : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 8h]
psychoman59 : suit. 20
carlosnani88 : suit. 10
Mikegardelec : parole 
*** FLOP *** [Ah 5s 5h]
carlosnani88 : parole 
Mikegardelec : parole 
psychoman59 : parole 
*** TOURNANT *** [Ah 5s 5h] [2c]
carlosnani88 : parole 
Mikegardelec : parole 
psychoman59 : mise. 20
carlosnani88 : suit. 20
Mikegardelec : suit. 20
*** RIVIÈRE *** [Ah 5s 5h 2c] [2s]
carlosnani88 : parole 
Mikegardelec : mise. 20
psychoman59 : relance. 80 à 100
carlosnani88 : passe. 
Mikegardelec : relance. 160 à 260 et est all-in.
psychoman59 : suit. 160 et est all-in.
*** ABATTAGE ***
Mikegardelec : montre [2h 3h] (un full, full aux Deux par les Cinq)
psychoman59 : montre [5c 8h] (un full, full aux Cinq par les Deux)
psychoman59 a remporté 640  lors du pot .
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Tableau [Ah 5s 5h 2c 2s]
Siège 1 : psychoman59 (bouton) a montré [5c 8h] et a gagné (640) avec un full, full aux Cinq par les Deux
Siège 2 : carlosnani88 (petite blind) s'est couché. sur le Rivière
Siège 3 : Mikegardelec (grosse blind) a montré [2h 3h] et a perdu avec un full, full aux Deux par les Cinq



Main PokerStars n°237408423167 : Tournoi #3442673612, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 17/07/2022 11:08:28 CET [17/07/2022 5:08:28 ET]
Table '3442673612 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (640 en jetons) 
Place 2: carlosnani88 (260 en jetons) 
carlosnani88 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s Kc]
carlosnani88 : suit. 10
psychoman59 : parole 
*** FLOP *** [2h Qd Kd]
psychoman59 : parole 
carlosnani88 : parole 
*** TOURNANT *** [2h Qd Kd] [8s]
psychoman59 : parole 
carlosnani88 : parole 
*** RIVIÈRE *** [2h Qd Kd 8s] [Qh]
psychoman59 : mise. 20
carlosnani88 : suit. 20
*** ABATTAGE ***
psychoman59 : montre [5s Kc] (double paire, Rois et Dames)
carlosnani88 : cache la main perdante. 
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [2h Qd Kd 8s Qh]
Siège 1 : psychoman59 (grosse blind) a montré [5s Kc] et a gagné (80) avec double paire, Rois et Dames
Siège 2 : carlosnani88 (bouton) (petite blind) a caché la main perdante. [Jd 7c]



Main PokerStars n°237408425460 : Tournoi #3442673612, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau I (10/20) - 17/07/2022 11:08:42 CET [17/07/2022 5:08:42 ET]
Table '3442673612 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (680 en jetons) 
Place 2: carlosnani88 (220 en jetons) 
psychoman59 : met la petite blind. 10
carlosnani88 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 6s]
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à carlosnani88.
carlosnani88 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : carlosnani88 (grosse blind) a remporté (20)



Main PokerStars n°237408426848 : Tournoi #3442673612, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 17/07/2022 11:08:50 CET [17/07/2022 5:08:50 ET]
Table '3442673612 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (670 en jetons) 
Place 2: carlosnani88 (230 en jetons) 
carlosnani88 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 4c]
carlosnani88 : suit. 15
psychoman59 : parole 
*** FLOP *** [Tc 9s 6h]
psychoman59 : parole 
carlosnani88 : parole 
*** TOURNANT *** [Tc 9s 6h] [4h]
psychoman59 : parole 
carlosnani88 : parole 
*** RIVIÈRE *** [Tc 9s 6h 4h] [6d]
psychoman59 : mise. 60
carlosnani88 : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Tc 9s 6h 4h 6d]
Siège 1 : psychoman59 (grosse blind) a remporté (60)
Siège 2 : carlosnani88 (bouton) (petite blind) s'est couché. sur le Rivière



Main PokerStars n°237408429447 : Tournoi #3442673612, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 17/07/2022 11:09:07 CET [17/07/2022 5:09:07 ET]
Table '3442673612 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (700 en jetons) 
Place 2: carlosnani88 (200 en jetons) 
psychoman59 : met la petite blind. 15
carlosnani88 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 7h]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à carlosnani88.
carlosnani88 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : carlosnani88 (grosse blind) a remporté (30)



Main PokerStars n°237408430170 : Tournoi #3442673612, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 17/07/2022 11:09:12 CET [17/07/2022 5:09:12 ET]
Table '3442673612 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (685 en jetons) 
Place 2: carlosnani88 (215 en jetons) 
carlosnani88 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 4h]
carlosnani88 : suit. 15
psychoman59 : relance. 655 à 685 et est all-in.
carlosnani88 : suit. 185 et est all-in.
Personne n'a suivi. (470) sont retournés à psychoman59.
*** FLOP *** [9d Ah Tc]
*** TOURNANT *** [9d Ah Tc] [9c]
*** RIVIÈRE *** [9d Ah Tc 9c] [6h]
*** ABATTAGE ***
psychoman59 : montre [Ad 4h] (double paire, As et Neuf)
carlosnani88 : montre [Kd As] (double paire, As et Neuf - Roi kicker)
carlosnani88 a remporté 430  lors du pot .
*** SYNTHÈSE ***
Pot total 430 | Commission 0 
Tableau [9d Ah Tc 9c 6h]
Siège 1 : psychoman59 (grosse blind) a montré [Ad 4h] et a perdu avec double paire, As et Neuf
Siège 2 : carlosnani88 (bouton) (petite blind) a montré [Kd As] et a gagné (430) avec double paire, As et Neuf



Main PokerStars n°237408432564 : Tournoi #3442673612, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 17/07/2022 11:09:27 CET [17/07/2022 5:09:27 ET]
Table '3442673612 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (470 en jetons) 
Place 2: carlosnani88 (430 en jetons) 
psychoman59 : met la petite blind. 15
carlosnani88 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 5d]
psychoman59 : relance. 440 à 470 et est all-in.
carlosnani88 : suit. 400 et est all-in.
Personne n'a suivi. (40) sont retournés à psychoman59.
*** FLOP *** [Kc 4d 2h]
*** TOURNANT *** [Kc 4d 2h] [9c]
*** RIVIÈRE *** [Kc 4d 2h 9c] [9h]
*** ABATTAGE ***
carlosnani88 : montre [Kd Ad] (double paire, Rois et Neuf)
psychoman59 : montre [Ah 5d] (une paire de Neuf)
carlosnani88 a remporté 860  lors du pot .
*** SYNTHÈSE ***
Pot total 860 | Commission 0 
Tableau [Kc 4d 2h 9c 9h]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Ah 5d] et a perdu avec une paire de Neuf
Siège 2 : carlosnani88 (grosse blind) a montré [Kd Ad] et a gagné (860) avec double paire, Rois et Neuf



Main PokerStars n°237408434609 : Tournoi #3442673612, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau II (15/30) - 17/07/2022 11:09:40 CET [17/07/2022 5:09:40 ET]
Table '3442673612 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (40 en jetons) 
Place 2: carlosnani88 (860 en jetons) 
carlosnani88 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Kd]
carlosnani88 : suit. 15
psychoman59 : relance. 10 à 40 et est all-in.
carlosnani88 : suit. 10
*** FLOP *** [Th Kh 3c]
*** TOURNANT *** [Th Kh 3c] [As]
*** RIVIÈRE *** [Th Kh 3c As] [3d]
*** ABATTAGE ***
psychoman59 : montre [Qs Kd] (double paire, Rois et Trois)
carlosnani88 : montre [8c 6d] (une paire de Trois)
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Th Kh 3c As 3d]
Siège 1 : psychoman59 (grosse blind) a montré [Qs Kd] et a gagné (80) avec double paire, Rois et Trois
Siège 2 : carlosnani88 (bouton) (petite blind) a montré [8c 6d] et a perdu avec une paire de Trois



Main PokerStars n°237408437209 : Tournoi #3442673612, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 17/07/2022 11:09:56 CET [17/07/2022 5:09:56 ET]
Table '3442673612 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (80 en jetons) 
Place 2: carlosnani88 (820 en jetons) 
psychoman59 : met la petite blind. 20
carlosnani88 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Jc]
psychoman59 : relance. 40 à 80 et est all-in.
carlosnani88 : suit. 40
*** FLOP *** [Ts Qh Kc]
*** TOURNANT *** [Ts Qh Kc] [Qs]
*** RIVIÈRE *** [Ts Qh Kc Qs] [4s]
*** ABATTAGE ***
carlosnani88 : montre [6d 9s] (une paire de Dames)
psychoman59 : montre [7h Jc] (une paire de Dames - Roi+Valet kicker)
psychoman59 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [Ts Qh Kc Qs 4s]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [7h Jc] et a gagné (160) avec une paire de Dames
Siège 2 : carlosnani88 (grosse blind) a montré [6d 9s] et a perdu avec une paire de Dames



Main PokerStars n°237408439119 : Tournoi #3442673612, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 17/07/2022 11:10:08 CET [17/07/2022 5:10:08 ET]
Table '3442673612 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (160 en jetons) 
Place 2: carlosnani88 (740 en jetons) 
carlosnani88 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 5c]
carlosnani88 : relance. 700 à 740 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (700) sont retournés à carlosnani88.
carlosnani88 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : carlosnani88 (bouton) (petite blind) a remporté (80)



Main PokerStars n°237408440325 : Tournoi #3442673612, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 17/07/2022 11:10:15 CET [17/07/2022 5:10:15 ET]
Table '3442673612 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (120 en jetons) 
Place 2: carlosnani88 (780 en jetons) 
psychoman59 : met la petite blind. 20
carlosnani88 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c 2c]
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à carlosnani88.
carlosnani88 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : carlosnani88 (grosse blind) a remporté (40)



Main PokerStars n°237408441066 : Tournoi #3442673612, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 17/07/2022 11:10:20 CET [17/07/2022 5:10:20 ET]
Table '3442673612 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (100 en jetons) 
Place 2: carlosnani88 (800 en jetons) 
carlosnani88 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Qs]
carlosnani88 : relance. 760 à 800 et est all-in.
psychoman59 : suit. 60 et est all-in.
Personne n'a suivi. (700) sont retournés à carlosnani88.
*** FLOP *** [4h 3c 5c]
*** TOURNANT *** [4h 3c 5c] [Ks]
*** RIVIÈRE *** [4h 3c 5c Ks] [Ad]
*** ABATTAGE ***
psychoman59 : montre [Jd Qs] (Hauteur As)
carlosnani88 : montre [Js 6c] (Hauteur As - plus basse kicker)
psychoman59 a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Tableau [4h 3c 5c Ks Ad]
Siège 1 : psychoman59 (grosse blind) a montré [Jd Qs] et a gagné (200) avec Hauteur As
Siège 2 : carlosnani88 (bouton) (petite blind) a montré [Js 6c] et a perdu avec Hauteur As



Main PokerStars n°237408443065 : Tournoi #3442673612, 4.65 €+0.35 € EUR Hold'em No Limit - Niveau III (20/40) - 17/07/2022 11:10:33 CET [17/07/2022 5:10:33 ET]
Table '3442673612 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (200 en jetons) 
Place 2: carlosnani88 (700 en jetons) 
psychoman59 : met la petite blind. 20
carlosnani88 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs Ac]
psychoman59 : relance. 160 à 200 et est all-in.
carlosnani88 : suit. 160
*** FLOP *** [8c 2c 2h]
*** TOURNANT *** [8c 2c 2h] [Ts]
*** RIVIÈRE *** [8c 2c 2h Ts] [6h]
*** ABATTAGE ***
carlosnani88 : montre [6d Qd] (double paire, Six et Deux)
psychoman59 : montre [Qs Ac] (une paire de Deux)
carlosnani88 a remporté 400  lors du pot .
*** SYNTHÈSE ***
Pot total 400 | Commission 0 
Tableau [8c 2c 2h Ts 6h]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Qs Ac] et a perdu avec une paire de Deux
Siège 2 : carlosnani88 (grosse blind) a montré [6d Qd] et a gagné (400) avec double paire, Six et Deux



