Main PokerStars n°237522103515 : Tournoi #3445260893, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 23:52:24 CET [22/07/2022 17:52:24 ET]
Table '3445260893 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: r&titi (300 en jetons) 
Place 3: PnlPoker22 (300 en jetons) 
r&titi : met la petite blind. 10
PnlPoker22 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 4c]
psychoman59 : passe. 
r&titi : passe. 
Personne n'a suivi. (10) sont retournés à PnlPoker22.
PnlPoker22 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : r&titi (petite blind) s'est couché. avant Flop
Siège 3 : PnlPoker22 (grosse blind) a remporté (20)



Main PokerStars n°237522106213 : Tournoi #3445260893, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 23:52:32 CET [22/07/2022 17:52:32 ET]
Table '3445260893 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: r&titi (290 en jetons) 
Place 3: PnlPoker22 (310 en jetons) 
PnlPoker22 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [As Ts]
r&titi : passe. 
PnlPoker22 : relance. 20 à 40
psychoman59 : relance. 260 à 300 et est all-in.
PnlPoker22 : passe. 
Personne n'a suivi. (260) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (80)
Siège 2 : r&titi (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : PnlPoker22 (petite blind) s'est couché. avant Flop



Main PokerStars n°237522111063 : Tournoi #3445260893, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 23:52:46 CET [22/07/2022 17:52:46 ET]
Table '3445260893 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (340 en jetons) 
Place 2: r&titi (290 en jetons) 
Place 3: PnlPoker22 (270 en jetons) 
psychoman59 : met la petite blind. 10
r&titi : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 3c]
PnlPoker22 : relance. 20 à 40
psychoman59 : passe. 
r&titi : passe. 
Personne n'a suivi. (20) sont retournés à PnlPoker22.
PnlPoker22 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : r&titi (grosse blind) s'est couché. avant Flop
Siège 3 : PnlPoker22 (bouton) a remporté (50)



Main PokerStars n°237522114422 : Tournoi #3445260893, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 23:52:55 CET [22/07/2022 17:52:55 ET]
Table '3445260893 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: r&titi (270 en jetons) 
Place 3: PnlPoker22 (300 en jetons) 
r&titi : met la petite blind. 10
PnlPoker22 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 8d]
psychoman59 : passe. 
r&titi : relance. 40 à 60
PnlPoker22 : suit. 40
*** FLOP *** [Th 2c Qh]
r&titi : mise. 120
PnlPoker22 : passe. 
Personne n'a suivi. (120) sont retournés à r&titi.
r&titi a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [Th 2c Qh]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : r&titi (petite blind) a remporté (120)
Siège 3 : PnlPoker22 (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237522120591 : Tournoi #3445260893, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 22/07/2022 23:53:13 CET [22/07/2022 17:53:13 ET]
Table '3445260893 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (330 en jetons) 
Place 2: r&titi (330 en jetons) 
Place 3: PnlPoker22 (240 en jetons) 
PnlPoker22 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Kc]
r&titi : suit. 20
PnlPoker22 : suit. 10
psychoman59 : parole 
*** FLOP *** [7d As Ah]
PnlPoker22 : parole 
psychoman59 : parole 
r&titi : mise. 40
PnlPoker22 : passe. 
psychoman59 : suit. 40
*** TOURNANT *** [7d As Ah] [Td]
psychoman59 : parole 
r&titi : mise. 40
psychoman59 : suit. 40
*** RIVIÈRE *** [7d As Ah Td] [2s]
psychoman59 : parole 
r&titi : parole 
*** ABATTAGE ***
psychoman59 : montre [Jc Kc] (une paire de As)
r&titi : montre [7s Ts] (double paire, As et Dix)
r&titi a remporté 220  lors du pot .
*** SYNTHÈSE ***
Pot total 220 | Commission 0 
Tableau [7d As Ah Td 2s]
Siège 1 : psychoman59 (grosse blind) a montré [Jc Kc] et a perdu avec une paire de As
Siège 2 : r&titi (bouton) a montré [7s Ts] et a gagné (220) avec double paire, As et Dix
Siège 3 : PnlPoker22 (petite blind) s'est couché. sur le Flop



Main PokerStars n°237522132299 : Tournoi #3445260893, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 22/07/2022 23:53:46 CET [22/07/2022 17:53:46 ET]
Table '3445260893 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (230 en jetons) 
Place 2: r&titi (450 en jetons) 
Place 3: PnlPoker22 (220 en jetons) 
psychoman59 : met la petite blind. 15
r&titi : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 6d]
PnlPoker22 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à r&titi.
r&titi a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : r&titi (grosse blind) a remporté (30)
Siège 3 : PnlPoker22 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237522140258 : Tournoi #3445260893, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 22/07/2022 23:53:56 CET [22/07/2022 17:53:56 ET]
Table '3445260893 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (215 en jetons) 
Place 2: r&titi (465 en jetons) 
Place 3: PnlPoker22 (220 en jetons) 
r&titi : met la petite blind. 15
PnlPoker22 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 8d]
psychoman59 : relance. 185 à 215 et est all-in.
r&titi : passe. 
PnlPoker22 : passe. 
Personne n'a suivi. (185) sont retournés à psychoman59.
psychoman59 a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : psychoman59 (bouton) a remporté (75)
Siège 2 : r&titi (petite blind) s'est couché. avant Flop
Siège 3 : PnlPoker22 (grosse blind) s'est couché. avant Flop



Main PokerStars n°237522143938 : Tournoi #3445260893, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 22/07/2022 23:54:07 CET [22/07/2022 17:54:07 ET]
Table '3445260893 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: r&titi (450 en jetons) 
Place 3: PnlPoker22 (190 en jetons) 
PnlPoker22 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [9c 2c]
r&titi : passe. 
PnlPoker22 : relance. 160 à 190 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (160) sont retournés à PnlPoker22.
PnlPoker22 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : r&titi (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : PnlPoker22 (petite blind) a remporté (60)



Main PokerStars n°237522149266 : Tournoi #3445260893, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 22/07/2022 23:54:22 CET [22/07/2022 17:54:22 ET]
Table '3445260893 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (230 en jetons) 
Place 2: r&titi (450 en jetons) 
Place 3: PnlPoker22 (220 en jetons) 
psychoman59 : met la petite blind. 15
r&titi : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 5h]
PnlPoker22 : passe. 
psychoman59 : relance. 200 à 230 et est all-in.
r&titi : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (60)
Siège 2 : r&titi (grosse blind) s'est couché. avant Flop
Siège 3 : PnlPoker22 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237522154701 : Tournoi #3445260893, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 22/07/2022 23:54:37 CET [22/07/2022 17:54:37 ET]
Table '3445260893 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: r&titi (420 en jetons) 
Place 3: PnlPoker22 (220 en jetons) 
r&titi : met la petite blind. 20
PnlPoker22 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Td 3h]
psychoman59 : passe. 
r&titi : suit. 20
PnlPoker22 : relance. 180 à 220 et est all-in.
r&titi : suit. 180
*** FLOP *** [Qd Kd 7s]
*** TOURNANT *** [Qd Kd 7s] [Jh]
*** RIVIÈRE *** [Qd Kd 7s Jh] [Qs]
*** ABATTAGE ***
r&titi : montre [9s Ah] (une paire de Dames)
PnlPoker22 : montre [Ks Jc] (double paire, Rois et Dames)
PnlPoker22 a remporté 440  lors du pot .
*** SYNTHÈSE ***
Pot total 440 | Commission 0 
Tableau [Qd Kd 7s Jh Qs]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : r&titi (petite blind) a montré [9s Ah] et a perdu avec une paire de Dames
Siège 3 : PnlPoker22 (grosse blind) a montré [Ks Jc] et a gagné (440) avec double paire, Rois et Dames



Main PokerStars n°237522160689 : Tournoi #3445260893, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 22/07/2022 23:54:54 CET [22/07/2022 17:54:54 ET]
Table '3445260893 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: r&titi (200 en jetons) 
Place 3: PnlPoker22 (440 en jetons) 
PnlPoker22 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 3h]
r&titi : passe. 
PnlPoker22 : passe. 
Personne n'a suivi. (20) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (40)
Siège 2 : r&titi (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : PnlPoker22 (petite blind) s'est couché. avant Flop



Main PokerStars n°237522163105 : Tournoi #3445260893, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 22/07/2022 23:55:01 CET [22/07/2022 17:55:01 ET]
Table '3445260893 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (280 en jetons) 
Place 2: r&titi (200 en jetons) 
Place 3: PnlPoker22 (420 en jetons) 
psychoman59 : met la petite blind. 20
r&titi : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 4d]
PnlPoker22 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à r&titi.
r&titi a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : r&titi (grosse blind) a remporté (40)
Siège 3 : PnlPoker22 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237522165955 : Tournoi #3445260893, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 22/07/2022 23:55:09 CET [22/07/2022 17:55:09 ET]
Table '3445260893 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: r&titi (220 en jetons) 
Place 3: PnlPoker22 (420 en jetons) 
r&titi : met la petite blind. 20
PnlPoker22 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 4h]
psychoman59 : passe. 
r&titi : suit. 20
PnlPoker22 : parole 
*** FLOP *** [Jc Qs Js]
r&titi : parole 
PnlPoker22 : parole 
*** TOURNANT *** [Jc Qs Js] [4c]
r&titi : parole 
PnlPoker22 : parole 
*** RIVIÈRE *** [Jc Qs Js 4c] [Kc]
r&titi : parole 
PnlPoker22 : parole 
*** ABATTAGE ***
r&titi : montre [4d 8c] (double paire, Valets et Quatre)
PnlPoker22 : cache la main perdante. 
r&titi a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Jc Qs Js 4c Kc]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : r&titi (petite blind) a montré [4d 8c] et a gagné (80) avec double paire, Valets et Quatre
Siège 3 : PnlPoker22 (grosse blind) a caché la main perdante. [6h 5s]



Main PokerStars n°237522173763 : Tournoi #3445260893, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 22/07/2022 23:55:37 CET [22/07/2022 17:55:37 ET]
Table '3445260893 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (260 en jetons) 
Place 2: r&titi (260 en jetons) 
Place 3: PnlPoker22 (380 en jetons) 
PnlPoker22 : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 6d]
r&titi : passe. 
PnlPoker22 : suit. 30
psychoman59 : parole 
*** FLOP *** [9d Ks 7h]
PnlPoker22 : mise. 60
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à PnlPoker22.
PnlPoker22 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [9d Ks 7h]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : r&titi (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : PnlPoker22 (petite blind) a remporté (120)



Main PokerStars n°237522177158 : Tournoi #3445260893, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 22/07/2022 23:55:50 CET [22/07/2022 17:55:50 ET]
Table '3445260893 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (200 en jetons) 
Place 2: r&titi (260 en jetons) 
Place 3: PnlPoker22 (440 en jetons) 
psychoman59 : met la petite blind. 30
r&titi : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 9h]
PnlPoker22 : passe. 
psychoman59 : relance. 120 à 180
r&titi : relance. 80 à 260 et est all-in.
psychoman59 : suit. 20 et est all-in.
Personne n'a suivi. (60) sont retournés à r&titi.
*** FLOP *** [4d 9c 4h]
*** TOURNANT *** [4d 9c 4h] [6c]
*** RIVIÈRE *** [4d 9c 4h 6c] [Th]
*** ABATTAGE ***
psychoman59 : montre [Ks 9h] (double paire, Neuf et Quatre)
r&titi : montre [Qs Ts] (double paire, Dix et Quatre)
r&titi a remporté 400  lors du pot .
*** SYNTHÈSE ***
Pot total 400 | Commission 0 
Tableau [4d 9c 4h 6c Th]
Siège 1 : psychoman59 (petite blind) a montré [Ks 9h] et a perdu avec double paire, Neuf et Quatre
Siège 2 : r&titi (grosse blind) a montré [Qs Ts] et a gagné (400) avec double paire, Dix et Quatre
Siège 3 : PnlPoker22 (bouton) s'est couché. avant Flop (n'a pas misé)



