Main PokerStars n°238426256507 : Tournoi #3466592374, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 05/09/2022 7:41:38 CET [05/09/2022 1:41:38 ET]
Table '3466592374 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: FRAMBOISE239 (300 en jetons) 
Place 3: LaChatteAMireil (300 en jetons) 
FRAMBOISE239 : met la petite blind. 10
LaChatteAMireil : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s Qs]
psychoman59 : suit. 20
FRAMBOISE239 : suit. 10
LaChatteAMireil : relance. 60 à 80
psychoman59 : suit. 60
FRAMBOISE239 : passe. 
*** FLOP *** [2h 8c 7s]
LaChatteAMireil : mise. 220 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (220) sont retournés à LaChatteAMireil.
LaChatteAMireil a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [2h 8c 7s]
Siège 1 : psychoman59 (bouton) s'est couché. sur le Flop
Siège 2 : FRAMBOISE239 (petite blind) s'est couché. avant Flop
Siège 3 : LaChatteAMireil (grosse blind) a remporté (180)



Main PokerStars n°238426259054 : Tournoi #3466592374, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 05/09/2022 7:42:03 CET [05/09/2022 1:42:03 ET]
Table '3466592374 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (220 en jetons) 
Place 2: FRAMBOISE239 (280 en jetons) 
Place 3: LaChatteAMireil (400 en jetons) 
LaChatteAMireil : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 8h]
FRAMBOISE239 : suit. 20
LaChatteAMireil : passe. 
psychoman59 : relance. 200 à 220 et est all-in.
FRAMBOISE239 : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 50  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (50)
Siège 2 : FRAMBOISE239 (bouton) s'est couché. avant Flop
Siège 3 : LaChatteAMireil (petite blind) s'est couché. avant Flop



Main PokerStars n°238426260121 : Tournoi #3466592374, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 05/09/2022 7:42:13 CET [05/09/2022 1:42:13 ET]
Table '3466592374 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (250 en jetons) 
Place 2: FRAMBOISE239 (260 en jetons) 
Place 3: LaChatteAMireil (390 en jetons) 
psychoman59 : met la petite blind. 10
FRAMBOISE239 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 2h]
LaChatteAMireil : passe. 
psychoman59 : passe. 
Personne n'a suivi. (10) sont retournés à FRAMBOISE239.
FRAMBOISE239 a remporté 20  lors du pot .
FRAMBOISE239 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : FRAMBOISE239 (grosse blind) a remporté (20)
Siège 3 : LaChatteAMireil (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238426260872 : Tournoi #3466592374, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 05/09/2022 7:42:21 CET [05/09/2022 1:42:21 ET]
Table '3466592374 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (240 en jetons) 
Place 2: FRAMBOISE239 (270 en jetons) 
Place 3: LaChatteAMireil (390 en jetons) 
FRAMBOISE239 : met la petite blind. 10
LaChatteAMireil : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 3d]
psychoman59 : passe. 
FRAMBOISE239 : suit. 10
LaChatteAMireil : relance. 40 à 60
FRAMBOISE239 : suit. 40
*** FLOP *** [9h 2s Qs]
FRAMBOISE239 : parole 
LaChatteAMireil : mise. 40
FRAMBOISE239 : passe. 
Personne n'a suivi. (40) sont retournés à LaChatteAMireil.
LaChatteAMireil a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [9h 2s Qs]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : FRAMBOISE239 (petite blind) s'est couché. sur le Flop
Siège 3 : LaChatteAMireil (grosse blind) a remporté (120)



Main PokerStars n°238426263580 : Tournoi #3466592374, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 05/09/2022 7:42:48 CET [05/09/2022 1:42:48 ET]
Table '3466592374 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (240 en jetons) 
Place 2: FRAMBOISE239 (210 en jetons) 
Place 3: LaChatteAMireil (450 en jetons) 
LaChatteAMireil : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3c Qh]
FRAMBOISE239 : suit. 30
LaChatteAMireil : passe. 
psychoman59 : parole 
*** FLOP *** [3h 9d 5d]
psychoman59 : parole 
FRAMBOISE239 : parole 
*** TOURNANT *** [3h 9d 5d] [7s]
psychoman59 : parole 
FRAMBOISE239 : parole 
*** RIVIÈRE *** [3h 9d 5d 7s] [Qc]
psychoman59 : mise. 75
FRAMBOISE239 : passe. 
Personne n'a suivi. (75) sont retournés à psychoman59.
psychoman59 a remporté 75  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Tableau [3h 9d 5d 7s Qc]
Siège 1 : psychoman59 (grosse blind) a remporté (75)
Siège 2 : FRAMBOISE239 (bouton) s'est couché. sur le Rivière
Siège 3 : LaChatteAMireil (petite blind) s'est couché. avant Flop



Main PokerStars n°238426266903 : Tournoi #3466592374, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 05/09/2022 7:43:20 CET [05/09/2022 1:43:20 ET]
Table '3466592374 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (285 en jetons) 
Place 2: FRAMBOISE239 (180 en jetons) 
Place 3: LaChatteAMireil (435 en jetons) 
psychoman59 : met la petite blind. 15
FRAMBOISE239 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 8c]
LaChatteAMireil : relance. 60 à 90
psychoman59 : passe. 
FRAMBOISE239 : passe. 
Personne n'a suivi. (60) sont retournés à LaChatteAMireil.
LaChatteAMireil a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : FRAMBOISE239 (grosse blind) s'est couché. avant Flop
Siège 3 : LaChatteAMireil (bouton) a remporté (75)



Main PokerStars n°238426268047 : Tournoi #3466592374, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 05/09/2022 7:43:31 CET [05/09/2022 1:43:31 ET]
Table '3466592374 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 2: FRAMBOISE239 (150 en jetons) 
Place 3: LaChatteAMireil (480 en jetons) 
FRAMBOISE239 : met la petite blind. 15
LaChatteAMireil : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 4h]
psychoman59 : passe. 
FRAMBOISE239 : relance. 120 à 150 et est all-in.
LaChatteAMireil : passe. 
Personne n'a suivi. (120) sont retournés à FRAMBOISE239.
FRAMBOISE239 a remporté 60  lors du pot .
FRAMBOISE239 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : FRAMBOISE239 (petite blind) a remporté (60)
Siège 3 : LaChatteAMireil (grosse blind) s'est couché. avant Flop



Main PokerStars n°238426269779 : Tournoi #3466592374, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 05/09/2022 7:43:48 CET [05/09/2022 1:43:48 ET]
Table '3466592374 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 2: FRAMBOISE239 (180 en jetons) 
Place 3: LaChatteAMireil (450 en jetons) 
LaChatteAMireil : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 3s]
FRAMBOISE239 : passe. 
LaChatteAMireil : suit. 20
psychoman59 : parole 
*** FLOP *** [Ts 7s Qs]
LaChatteAMireil : mise. 40
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à LaChatteAMireil.
LaChatteAMireil a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Tableau [Ts 7s Qs]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : FRAMBOISE239 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : LaChatteAMireil (petite blind) a remporté (80)



Main PokerStars n°238426272017 : Tournoi #3466592374, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 05/09/2022 7:44:10 CET [05/09/2022 1:44:10 ET]
Table '3466592374 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (230 en jetons) 
Place 2: FRAMBOISE239 (180 en jetons) 
Place 3: LaChatteAMireil (490 en jetons) 
psychoman59 : met la petite blind. 20
FRAMBOISE239 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 4h]
LaChatteAMireil : passe. 
psychoman59 : relance. 190 à 230 et est all-in.
FRAMBOISE239 : passe. 
Personne n'a suivi. (190) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (petite blind) a remporté (80)
Siège 2 : FRAMBOISE239 (grosse blind) s'est couché. avant Flop
Siège 3 : LaChatteAMireil (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238426273294 : Tournoi #3466592374, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 05/09/2022 7:44:23 CET [05/09/2022 1:44:23 ET]
Table '3466592374 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 2: FRAMBOISE239 (140 en jetons) 
Place 3: LaChatteAMireil (490 en jetons) 
FRAMBOISE239 : met la petite blind. 20
LaChatteAMireil : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Jd]
psychoman59 : passe. 
FRAMBOISE239 : relance. 100 à 140 et est all-in.
LaChatteAMireil : suit. 100
*** FLOP *** [8h 6d Tc]
*** TOURNANT *** [8h 6d Tc] [4c]
*** RIVIÈRE *** [8h 6d Tc 4c] [8d]
*** ABATTAGE ***
FRAMBOISE239 : montre [Qh Qc] (double paire, Dames et Huit)
LaChatteAMireil : montre [7d 8s] (un brelan de Huit)
LaChatteAMireil a remporté 280  lors du pot .
FRAMBOISE239 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 280 | Commission 0 
Tableau [8h 6d Tc 4c 8d]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : FRAMBOISE239 (petite blind) a montré [Qh Qc] et a perdu avec double paire, Dames et Huit
Siège 3 : LaChatteAMireil (grosse blind) a montré [7d 8s] et a gagné (280) avec un brelan de Huit



Main PokerStars n°238426275650 : Tournoi #3466592374, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 05/09/2022 7:44:46 CET [05/09/2022 1:44:46 ET]
Table '3466592374 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (270 en jetons) 
Place 3: LaChatteAMireil (630 en jetons) 
LaChatteAMireil : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 8h]
LaChatteAMireil : relance. 120 à 180
psychoman59 : relance. 90 à 270 et est all-in.
LaChatteAMireil : suit. 90
*** FLOP *** [8c 4d Ac]
*** TOURNANT *** [8c 4d Ac] [4s]
*** RIVIÈRE *** [8c 4d Ac 4s] [9d]
*** ABATTAGE ***
psychoman59 : montre [8d 8h] (un full, full aux Huit par les Quatre)
LaChatteAMireil : montre [Ad Tc] (double paire, As et Quatre)
psychoman59 a remporté 540  lors du pot .
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [8c 4d Ac 4s 9d]
Siège 1 : psychoman59 (grosse blind) a montré [8d 8h] et a gagné (540) avec un full, full aux Huit par les Quatre
Siège 3 : LaChatteAMireil (bouton) (petite blind) a montré [Ad Tc] et a perdu avec double paire, As et Quatre



Main PokerStars n°238426277254 : Tournoi #3466592374, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 05/09/2022 7:45:02 CET [05/09/2022 1:45:02 ET]
Table '3466592374 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (540 en jetons) 
Place 3: LaChatteAMireil (360 en jetons) 
psychoman59 : met la petite blind. 30
LaChatteAMireil : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d Td]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à LaChatteAMireil.
LaChatteAMireil a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : LaChatteAMireil (grosse blind) a remporté (60)



Main PokerStars n°238426277736 : Tournoi #3466592374, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 05/09/2022 7:45:06 CET [05/09/2022 1:45:06 ET]
Table '3466592374 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (510 en jetons) 
Place 3: LaChatteAMireil (390 en jetons) 
LaChatteAMireil : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 5d]
LaChatteAMireil : passe. 
Personne n'a suivi. (30) sont retournés à psychoman59.
psychoman59 a remporté 60  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (60)
Siège 3 : LaChatteAMireil (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238426278267 : Tournoi #3466592374, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 05/09/2022 7:45:12 CET [05/09/2022 1:45:12 ET]
Table '3466592374 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (540 en jetons) 
Place 3: LaChatteAMireil (360 en jetons) 
psychoman59 : met la petite blind. 30
LaChatteAMireil : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h 8d]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à LaChatteAMireil.
LaChatteAMireil a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : LaChatteAMireil (grosse blind) a remporté (60)



Main PokerStars n°238426278707 : Tournoi #3466592374, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 05/09/2022 7:45:16 CET [05/09/2022 1:45:16 ET]
Table '3466592374 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (510 en jetons) 
Place 3: LaChatteAMireil (390 en jetons) 
LaChatteAMireil : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 9c]
LaChatteAMireil : suit. 30
psychoman59 : parole 
*** FLOP *** [9d 8d Qd]
psychoman59 : mise. 450 et est all-in.
LaChatteAMireil : passe. 
Personne n'a suivi. (450) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Tableau [9d 8d Qd]
Siège 1 : psychoman59 (grosse blind) a remporté (120)
Siège 3 : LaChatteAMireil (bouton) (petite blind) s'est couché. sur le Flop



Main PokerStars n°238426280420 : Tournoi #3466592374, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 05/09/2022 7:45:33 CET [05/09/2022 1:45:33 ET]
Table '3466592374 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (570 en jetons) 
Place 3: LaChatteAMireil (330 en jetons) 
psychoman59 : met la petite blind. 30
LaChatteAMireil : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Jh]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à LaChatteAMireil.
LaChatteAMireil a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 3 : LaChatteAMireil (grosse blind) a remporté (60)



Main PokerStars n°238426280948 : Tournoi #3466592374, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 05/09/2022 7:45:38 CET [05/09/2022 1:45:38 ET]
Table '3466592374 1' 3-max Siège #3 est au bouton.
Place 1: psychoman59 (540 en jetons) 
Place 3: LaChatteAMireil (360 en jetons) 
LaChatteAMireil : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 6s]
LaChatteAMireil : relance. 300 à 360 et est all-in.
psychoman59 : suit. 300
*** FLOP *** [8c Qs Kh]
*** TOURNANT *** [8c Qs Kh] [Th]
*** RIVIÈRE *** [8c Qs Kh Th] [Kd]
*** ABATTAGE ***
psychoman59 : montre [As 6s] (une paire de Rois)
LaChatteAMireil : montre [Jh 5h] (une paire de Rois - plus basse kicker)
psychoman59 a remporté 720  lors du pot .
LaChatteAMireil a fini le tournoi en 2e position.
psychoman59 remporte le tournoi et reçoit 3.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Tableau [8c Qs Kh Th Kd]
Siège 1 : psychoman59 (grosse blind) a montré [As 6s] et a gagné (720) avec une paire de Rois
Siège 3 : LaChatteAMireil (bouton) (petite blind) a montré [Jh 5h] et a perdu avec une paire de Rois



