Main PokerStars n°236671266342 : Tournoi #3424176834, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 10/06/2022 9:56:08 CET [10/06/2022 3:56:08 ET]
Table '3424176834 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: BrunZoB (300 en jetons) 
Place 3: Kill€lky (300 en jetons) 
BrunZoB : met la petite blind. 10
Kill€lky : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 4h]
psychoman59 : passe. 
BrunZoB : suit. 10
Kill€lky : parole 
*** FLOP *** [Th Kc 4d]
BrunZoB : parole 
Kill€lky : mise. 20
BrunZoB : suit. 20
*** TOURNANT *** [Th Kc 4d] [6s]
BrunZoB : parole 
Kill€lky : mise. 20
BrunZoB : suit. 20
*** RIVIÈRE *** [Th Kc 4d 6s] [5d]
BrunZoB : mise. 240 et est all-in.
Kill€lky : suit. 240 et est all-in.
*** ABATTAGE ***
BrunZoB : montre [6h 6d] (un brelan de Six)
Kill€lky : montre [6c Ks] (double paire, Rois et Six)
BrunZoB a remporté 600  lors du pot .
*** SYNTHÈSE ***
Pot total 600 | Commission 0 
Tableau [Th Kc 4d 6s 5d]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : BrunZoB (petite blind) a montré [6h 6d] et a gagné (600) avec un brelan de Six
Siège 3 : Kill€lky (grosse blind) a montré [6c Ks] et a perdu avec double paire, Rois et Six



Main PokerStars n°236671273952 : Tournoi #3424176834, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/06/2022 9:57:17 CET [10/06/2022 3:57:17 ET]
Table '3424176834 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (300 en jetons) 
Place 2: BrunZoB (600 en jetons) 
BrunZoB : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c Kd]
BrunZoB : suit. 15
psychoman59 : parole 
*** FLOP *** [6c 6s Ac]
psychoman59 : parole 
BrunZoB : parole 
*** TOURNANT *** [6c 6s Ac] [9c]
psychoman59 : mise. 60
BrunZoB : suit. 60
*** RIVIÈRE *** [6c 6s Ac 9c] [Td]
psychoman59 : mise. 90
BrunZoB : suit. 90
*** ABATTAGE ***
psychoman59 : montre [5c Kd] (une paire de Six)
BrunZoB : montre [Jd 6d] (un brelan de Six)
BrunZoB a remporté 360  lors du pot .
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Tableau [6c 6s Ac 9c Td]
Siège 1 : psychoman59 (grosse blind) a montré [5c Kd] et a perdu avec une paire de Six
Siège 2 : BrunZoB (bouton) (petite blind) a montré [Jd 6d] et a gagné (360) avec un brelan de Six



Main PokerStars n°236671278761 : Tournoi #3424176834, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/06/2022 9:58:02 CET [10/06/2022 3:58:02 ET]
Table '3424176834 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (120 en jetons) 
Place 2: BrunZoB (780 en jetons) 
psychoman59 : met la petite blind. 15
BrunZoB : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc 2c]
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à BrunZoB.
BrunZoB a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 2 : BrunZoB (grosse blind) a remporté (30)



Main PokerStars n°236671279542 : Tournoi #3424176834, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 10/06/2022 9:58:08 CET [10/06/2022 3:58:08 ET]
Table '3424176834 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (105 en jetons) 
Place 2: BrunZoB (795 en jetons) 
BrunZoB : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 8d]
BrunZoB : passe. 
Personne n'a suivi. (15) sont retournés à psychoman59.
psychoman59 a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (30)
Siège 2 : BrunZoB (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236671280565 : Tournoi #3424176834, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 10/06/2022 9:58:17 CET [10/06/2022 3:58:17 ET]
Table '3424176834 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (120 en jetons) 
Place 2: BrunZoB (780 en jetons) 
psychoman59 : met la petite blind. 20
BrunZoB : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh Th]
psychoman59 : relance. 80 à 120 et est all-in.
BrunZoB : suit. 80
*** FLOP *** [Qs 6d 9d]
*** TOURNANT *** [Qs 6d 9d] [8s]
*** RIVIÈRE *** [Qs 6d 9d 8s] [4c]
*** ABATTAGE ***
BrunZoB : montre [7h Ac] (Hauteur As)
psychoman59 : montre [Jh Th] (une suite, Huit à Dame)
psychoman59 a remporté 240  lors du pot .
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [Qs 6d 9d 8s 4c]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [Jh Th] et a gagné (240) avec une suite, Huit à Dame
Siège 2 : BrunZoB (grosse blind) a montré [7h Ac] et a perdu avec Hauteur As



Main PokerStars n°236671282373 : Tournoi #3424176834, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 10/06/2022 9:58:35 CET [10/06/2022 3:58:35 ET]
Table '3424176834 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (240 en jetons) 
Place 2: BrunZoB (660 en jetons) 
BrunZoB : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 9d]
BrunZoB : suit. 20
psychoman59 : parole 
*** FLOP *** [7d Jd Jc]
psychoman59 : parole 
BrunZoB : parole 
*** TOURNANT *** [7d Jd Jc] [3d]
psychoman59 : parole 
BrunZoB : parole 
*** RIVIÈRE *** [7d Jd Jc 3d] [2h]
psychoman59 : parole 
BrunZoB : mise. 40
psychoman59 : suit. 40
*** ABATTAGE ***
BrunZoB : montre [7c Ad] (double paire, Valets et Sept)
psychoman59 : cache la main perdante. 
BrunZoB a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [7d Jd Jc 3d 2h]
Siège 1 : psychoman59 (grosse blind) a caché la main perdante. [3s 9d]
Siège 2 : BrunZoB (bouton) (petite blind) a montré [7c Ad] et a gagné (160) avec double paire, Valets et Sept



Main PokerStars n°236671284882 : Tournoi #3424176834, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 10/06/2022 9:58:59 CET [10/06/2022 3:58:59 ET]
Table '3424176834 1' 3-max Siège #1 est au bouton.
Place 1: psychoman59 (160 en jetons) 
Place 2: BrunZoB (740 en jetons) 
psychoman59 : met la petite blind. 20
BrunZoB : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 8d]
psychoman59 : relance. 120 à 160 et est all-in.
BrunZoB : passe. 
Personne n'a suivi. (120) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (80)
Siège 2 : BrunZoB (grosse blind) s'est couché. avant Flop



Main PokerStars n°236671285520 : Tournoi #3424176834, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 10/06/2022 9:59:04 CET [10/06/2022 3:59:04 ET]
Table '3424176834 1' 3-max Siège #2 est au bouton.
Place 1: psychoman59 (200 en jetons) 
Place 2: BrunZoB (700 en jetons) 
BrunZoB : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qh 6c]
BrunZoB : suit. 20
psychoman59 : relance. 160 à 200 et est all-in.
BrunZoB : suit. 160
*** FLOP *** [6h 5s 7s]
*** TOURNANT *** [6h 5s 7s] [Ac]
*** RIVIÈRE *** [6h 5s 7s Ac] [8c]
*** ABATTAGE ***
psychoman59 : montre [Qh 6c] (une paire de Six)
BrunZoB : montre [4h Kc] (une suite, Quatre à Huit)
BrunZoB a remporté 400  lors du pot .
*** SYNTHÈSE ***
Pot total 400 | Commission 0 
Tableau [6h 5s 7s Ac 8c]
Siège 1 : psychoman59 (grosse blind) a montré [Qh 6c] et a perdu avec une paire de Six
Siège 2 : BrunZoB (bouton) (petite blind) a montré [4h Kc] et a gagné (400) avec une suite, Quatre à Huit



