Main PokerStars n°238105845394 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 20/08/2022 16:41:13 CET [20/08/2022 10:41:13 ET]
Table '3459064700 1' 4-max Siège #1 est au bouton.
Place 1: josevts55 (5000 en jetons) 
Place 2: PARTITO507 (5000 en jetons) 
Place 3: JoseMG97 (5000 en jetons) 
Place 4: psychoman59 (5000 en jetons) 
josevts55 : met l'ante. 10
PARTITO507 : met l'ante. 10
JoseMG97 : met l'ante. 10
psychoman59 : met l'ante. 10
PARTITO507 : met la petite blind. 50
JoseMG97 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 9d]
psychoman59 : passe. 
josevts55 : passe. 
PARTITO507 : passe. 
Personne n'a suivi. (50) sont retournés à JoseMG97.
JoseMG97 a remporté 140  lors du pot .
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : josevts55 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : PARTITO507 (petite blind) s'est couché. avant Flop
Siège 3 : JoseMG97 (grosse blind) a remporté (140)
Siège 4 : psychoman59 s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238105848778 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 20/08/2022 16:41:26 CET [20/08/2022 10:41:26 ET]
Table '3459064700 1' 4-max Siège #2 est au bouton.
Place 1: josevts55 (4990 en jetons) 
Place 2: PARTITO507 (4940 en jetons) 
Place 3: JoseMG97 (5080 en jetons) 
Place 4: psychoman59 (4990 en jetons) 
josevts55 : met l'ante. 10
PARTITO507 : met l'ante. 10
JoseMG97 : met l'ante. 10
psychoman59 : met l'ante. 10
JoseMG97 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 7d]
josevts55 : relance. 100 à 200
PARTITO507 : passe. 
JoseMG97 : suit. 150
psychoman59 : passe. 
*** FLOP *** [6d Jc 2s]
JoseMG97 : parole 
josevts55 : mise. 270
JoseMG97 : passe. 
Personne n'a suivi. (270) sont retournés à josevts55.
josevts55 a remporté 540  lors du pot .
josevts55 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [6d Jc 2s]
Siège 1 : josevts55 a remporté (540)
Siège 2 : PARTITO507 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : JoseMG97 (petite blind) s'est couché. sur le Flop
Siège 4 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238105856477 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 20/08/2022 16:41:54 CET [20/08/2022 10:41:54 ET]
Table '3459064700 1' 4-max Siège #3 est au bouton.
Place 1: josevts55 (5320 en jetons) 
Place 2: PARTITO507 (4930 en jetons) 
Place 3: JoseMG97 (4870 en jetons) 
Place 4: psychoman59 (4880 en jetons) 
josevts55 : met l'ante. 10
PARTITO507 : met l'ante. 10
JoseMG97 : met l'ante. 10
psychoman59 : met l'ante. 10
psychoman59 : met la petite blind. 50
josevts55 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 2d]
PARTITO507 : passe. 
JoseMG97 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à josevts55.
josevts55 a remporté 140  lors du pot .
josevts55 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : josevts55 (grosse blind) a remporté (140)
Siège 2 : PARTITO507 s'est couché. avant Flop (n'a pas misé)
Siège 3 : JoseMG97 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°238105860257 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 20/08/2022 16:42:08 CET [20/08/2022 10:42:08 ET]
Table '3459064700 1' 4-max Siège #4 est au bouton.
Place 1: josevts55 (5400 en jetons) 
Place 2: PARTITO507 (4920 en jetons) 
Place 3: JoseMG97 (4860 en jetons) 
Place 4: psychoman59 (4820 en jetons) 
josevts55 : met l'ante. 10
PARTITO507 : met l'ante. 10
JoseMG97 : met l'ante. 10
psychoman59 : met l'ante. 10
josevts55 : met la petite blind. 50
PARTITO507 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 4c]
JoseMG97 : suit. 100
psychoman59 : passe. 
josevts55 : passe. 
PARTITO507 : parole 
*** FLOP *** [5c 4d 9h]
PARTITO507 : parole 
JoseMG97 : mise. 100
PARTITO507 : suit. 100
*** TOURNANT *** [5c 4d 9h] [Jd]
PARTITO507 : mise. 100
JoseMG97 : relance. 100 à 200
PARTITO507 : suit. 100
*** RIVIÈRE *** [5c 4d 9h Jd] [9s]
PARTITO507 : mise. 100
JoseMG97 : suit. 100
*** ABATTAGE ***
PARTITO507 : montre [Qc Ad] (une paire de Neuf)
JoseMG97 : montre [Js Tc] (double paire, Valets et Neuf)
JoseMG97 a remporté 1090  lors du pot .
*** SYNTHÈSE ***
Pot total 1090 | Commission 0 
Tableau [5c 4d 9h Jd 9s]
Siège 1 : josevts55 (petite blind) s'est couché. avant Flop
Siège 2 : PARTITO507 (grosse blind) a montré [Qc Ad] et a perdu avec une paire de Neuf
Siège 3 : JoseMG97 a montré [Js Tc] et a gagné (1090) avec double paire, Valets et Neuf
Siège 4 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238105868350 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 20/08/2022 16:42:37 CET [20/08/2022 10:42:37 ET]
Table '3459064700 1' 4-max Siège #1 est au bouton.
Place 1: josevts55 (5340 en jetons) 
Place 2: PARTITO507 (4410 en jetons) 
Place 3: JoseMG97 (5440 en jetons) 
Place 4: psychoman59 (4810 en jetons) 
josevts55 : met l'ante. 10
PARTITO507 : met l'ante. 10
JoseMG97 : met l'ante. 10
psychoman59 : met l'ante. 10
PARTITO507 : met la petite blind. 50
JoseMG97 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Th]
psychoman59 : suit. 100
josevts55 : suit. 100
PARTITO507 : suit. 50
JoseMG97 : parole 
*** FLOP *** [3c 5d 4s]
PARTITO507 : parole 
JoseMG97 : parole 
psychoman59 : parole 
josevts55 : parole 
*** TOURNANT *** [3c 5d 4s] [2d]
PARTITO507 : mise. 100
JoseMG97 : passe. 
psychoman59 : passe. 
josevts55 : passe. 
Personne n'a suivi. (100) sont retournés à PARTITO507.
PARTITO507 a remporté 440  lors du pot .
PARTITO507 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 440 | Commission 0 
Tableau [3c 5d 4s 2d]
Siège 1 : josevts55 (bouton) s'est couché. sur le Tournant
Siège 2 : PARTITO507 (petite blind) a remporté (440)
Siège 3 : JoseMG97 (grosse blind) s'est couché. sur le Tournant
Siège 4 : psychoman59 s'est couché. sur le Tournant



Main PokerStars n°238105879600 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 20/08/2022 16:43:18 CET [20/08/2022 10:43:18 ET]
Table '3459064700 1' 4-max Siège #2 est au bouton.
Place 1: josevts55 (5230 en jetons) 
Place 2: PARTITO507 (4740 en jetons) 
Place 3: JoseMG97 (5330 en jetons) 
Place 4: psychoman59 (4700 en jetons) 
josevts55 : met l'ante. 10
PARTITO507 : met l'ante. 10
JoseMG97 : met l'ante. 10
psychoman59 : met l'ante. 10
JoseMG97 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 7c]
josevts55 : relance. 100 à 200
PARTITO507 : suit. 200
JoseMG97 : suit. 150
psychoman59 : passe. 
*** FLOP *** [2d 4h 3c]
JoseMG97 : mise. 100
josevts55 : suit. 100
PARTITO507 : suit. 100
*** TOURNANT *** [2d 4h 3c] [6d]
JoseMG97 : parole 
josevts55 : mise. 100
PARTITO507 : suit. 100
JoseMG97 : suit. 100
*** RIVIÈRE *** [2d 4h 3c 6d] [Qc]
JoseMG97 : parole 
josevts55 : parole 
PARTITO507 : parole 
*** ABATTAGE ***
JoseMG97 : montre [7s Ks] (Hauteur Roi)
josevts55 : montre [Ts Kc] (Hauteur Roi - Dame+Dix kicker)
PARTITO507 : montre [Kh Ad] (Hauteur As)
PARTITO507 a remporté 1340  lors du pot .
*** SYNTHÈSE ***
Pot total 1340 | Commission 0 
Tableau [2d 4h 3c 6d Qc]
Siège 1 : josevts55 a montré [Ts Kc] et a perdu avec Hauteur Roi
Siège 2 : PARTITO507 (bouton) a montré [Kh Ad] et a gagné (1340) avec Hauteur As
Siège 3 : JoseMG97 (petite blind) a montré [7s Ks] et a perdu avec Hauteur Roi
Siège 4 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238105890363 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 20/08/2022 16:43:58 CET [20/08/2022 10:43:58 ET]
Table '3459064700 1' 4-max Siège #3 est au bouton.
Place 1: josevts55 (4820 en jetons) 
Place 2: PARTITO507 (5670 en jetons) 
Place 3: JoseMG97 (4920 en jetons) 
Place 4: psychoman59 (4590 en jetons) 
josevts55 : met l'ante. 10
PARTITO507 : met l'ante. 10
JoseMG97 : met l'ante. 10
psychoman59 : met l'ante. 10
psychoman59 : met la petite blind. 50
josevts55 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad Qs]
PARTITO507 : suit. 100
JoseMG97 : passe. 
psychoman59 : relance. 4480 à 4580 et est all-in.
josevts55 : suit. 4480
PARTITO507 : passe. 
*** FLOP *** [6c 7d 2h]
*** TOURNANT *** [6c 7d 2h] [3d]
*** RIVIÈRE *** [6c 7d 2h 3d] [3c]
*** ABATTAGE ***
psychoman59 : montre [Ad Qs] (une paire de Trois)
josevts55 : montre [Js Ac] (une paire de Trois - plus basse kicker)
psychoman59 a remporté 9300  lors du pot .
*** SYNTHÈSE ***
Pot total 9300 | Commission 0 
Tableau [6c 7d 2h 3d 3c]
Siège 1 : josevts55 (grosse blind) a montré [Js Ac] et a perdu avec une paire de Trois
Siège 2 : PARTITO507 s'est couché. avant Flop
Siège 3 : JoseMG97 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : psychoman59 (petite blind) a montré [Ad Qs] et a gagné (9300) avec une paire de Trois



Main PokerStars n°238105897985 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 20/08/2022 16:44:26 CET [20/08/2022 10:44:26 ET]
Table '3459064700 1' 4-max Siège #4 est au bouton.
Place 1: josevts55 (230 en jetons) 
Place 2: PARTITO507 (5560 en jetons) 
Place 3: JoseMG97 (4910 en jetons) 
Place 4: psychoman59 (9300 en jetons) 
josevts55 : met l'ante. 15
PARTITO507 : met l'ante. 15
JoseMG97 : met l'ante. 15
psychoman59 : met l'ante. 15
josevts55 : met la petite blind. 60
PARTITO507 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd Kc]
JoseMG97 : suit. 120
psychoman59 : relance. 480 à 600
josevts55 : suit. 155 et est all-in.
PARTITO507 : passe. 
JoseMG97 : suit. 480
*** FLOP *** [Qh 7d 2c]
JoseMG97 : mise. 120
psychoman59 : relance. 918 à 1038
JoseMG97 : passe. 
Personne n'a suivi. (918) sont retournés à psychoman59.
*** TOURNANT *** [Qh 7d 2c] [3d]
*** RIVIÈRE *** [Qh 7d 2c 3d] [7c]
*** ABATTAGE ***
psychoman59 : montre [Kd Kc] (double paire, Rois et Sept)
psychoman59 a remporté 1010  parallèle lors du pot .
josevts55 : montre [Ks 6d] (une paire de Sept)
psychoman59 a remporté 825  principal lors du pot .
josevts55 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 1835 Principal pot 825. Parallèle pot 1010. | Commission 0 
Tableau [Qh 7d 2c 3d 7c]
Siège 1 : josevts55 (petite blind) a montré [Ks 6d] et a perdu avec une paire de Sept
Siège 2 : PARTITO507 (grosse blind) s'est couché. avant Flop
Siège 3 : JoseMG97 s'est couché. sur le Flop
Siège 4 : psychoman59 (bouton) a montré [Kd Kc] et a gagné (1835) avec double paire, Rois et Sept



Main PokerStars n°238105908462 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 20/08/2022 16:45:04 CET [20/08/2022 10:45:04 ET]
Table '3459064700 1' 4-max Siège #2 est au bouton.
Place 2: PARTITO507 (5425 en jetons) 
Place 3: JoseMG97 (4175 en jetons) 
Place 4: psychoman59 (10400 en jetons) 
PARTITO507 : met l'ante. 15
JoseMG97 : met l'ante. 15
psychoman59 : met l'ante. 15
JoseMG97 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 7s]
PARTITO507 : passe. 
JoseMG97 : suit. 60
psychoman59 : parole 
*** FLOP *** [7h Ah Js]
JoseMG97 : parole 
psychoman59 : parole 
*** TOURNANT *** [7h Ah Js] [8c]
JoseMG97 : parole 
psychoman59 : parole 
*** RIVIÈRE *** [7h Ah Js 8c] [8s]
JoseMG97 : mise. 120
psychoman59 : suit. 120
*** ABATTAGE ***
JoseMG97 : montre [Th 5c] (une paire de Huit)
psychoman59 : montre [6h 7s] (double paire, Huit et Sept)
psychoman59 a remporté 525  lors du pot .
*** SYNTHÈSE ***
Pot total 525 | Commission 0 
Tableau [7h Ah Js 8c 8s]
Siège 2 : PARTITO507 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : JoseMG97 (petite blind) a montré [Th 5c] et a perdu avec une paire de Huit
Siège 4 : psychoman59 (grosse blind) a montré [6h 7s] et a gagné (525) avec double paire, Huit et Sept



Main PokerStars n°238105914671 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 20/08/2022 16:45:27 CET [20/08/2022 10:45:27 ET]
Table '3459064700 1' 4-max Siège #3 est au bouton.
Place 2: PARTITO507 (5410 en jetons) 
Place 3: JoseMG97 (3920 en jetons) 
Place 4: psychoman59 (10670 en jetons) 
PARTITO507 : met l'ante. 15
JoseMG97 : met l'ante. 15
psychoman59 : met l'ante. 15
psychoman59 : met la petite blind. 60
PARTITO507 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 2s]
JoseMG97 : suit. 120
psychoman59 : suit. 60
PARTITO507 : parole 
*** FLOP *** [4d Kc Ac]
psychoman59 : parole 
PARTITO507 : parole 
JoseMG97 : parole 
*** TOURNANT *** [4d Kc Ac] [9c]
psychoman59 : parole 
PARTITO507 : mise. 120
JoseMG97 : passe. 
psychoman59 : suit. 120
*** RIVIÈRE *** [4d Kc Ac 9c] [2h]
psychoman59 : mise. 645
PARTITO507 : suit. 645
*** ABATTAGE ***
psychoman59 : montre [Ah 2s] (double paire, As et Deux)
PARTITO507 : cache la main perdante. 
psychoman59 a remporté 1935  lors du pot .
*** SYNTHÈSE ***
Pot total 1935 | Commission 0 
Tableau [4d Kc Ac 9c 2h]
Siège 2 : PARTITO507 (grosse blind) a caché la main perdante. [6d 2c]
Siège 3 : JoseMG97 (bouton) s'est couché. sur le Tournant
Siège 4 : psychoman59 (petite blind) a montré [Ah 2s] et a gagné (1935) avec double paire, As et Deux



Main PokerStars n°238105923756 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 20/08/2022 16:46:00 CET [20/08/2022 10:46:00 ET]
Table '3459064700 1' 4-max Siège #4 est au bouton.
Place 2: PARTITO507 (4510 en jetons) 
Place 3: JoseMG97 (3785 en jetons) 
Place 4: psychoman59 (11705 en jetons) 
PARTITO507 : met l'ante. 15
JoseMG97 : met l'ante. 15
psychoman59 : met l'ante. 15
PARTITO507 : met la petite blind. 60
JoseMG97 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jd Qd]
psychoman59 : suit. 120
PARTITO507 : suit. 60
JoseMG97 : parole 
*** FLOP *** [4d 8h Jh]
PARTITO507 : parole 
JoseMG97 : parole 
psychoman59 : mise. 405
PARTITO507 : passe. 
JoseMG97 : passe. 
Personne n'a suivi. (405) sont retournés à psychoman59.
psychoman59 a remporté 405  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 405 | Commission 0 
Tableau [4d 8h Jh]
Siège 2 : PARTITO507 (petite blind) s'est couché. sur le Flop
Siège 3 : JoseMG97 (grosse blind) s'est couché. sur le Flop
Siège 4 : psychoman59 (bouton) a remporté (405)



Main PokerStars n°238105931753 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 20/08/2022 16:46:29 CET [20/08/2022 10:46:29 ET]
Table '3459064700 1' 4-max Siège #2 est au bouton.
Place 2: PARTITO507 (4375 en jetons) 
Place 3: JoseMG97 (3650 en jetons) 
Place 4: psychoman59 (11975 en jetons) 
PARTITO507 : met l'ante. 15
JoseMG97 : met l'ante. 15
psychoman59 : met l'ante. 15
JoseMG97 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d Ac]
PARTITO507 : suit. 120
JoseMG97 : relance. 1080 à 1200
psychoman59 : passe. 
PARTITO507 : suit. 1080
*** FLOP *** [9d 4s 9c]
JoseMG97 : mise. 2435 et est all-in.
PARTITO507 : suit. 2435
*** TOURNANT *** [9d 4s 9c] [9s]
*** RIVIÈRE *** [9d 4s 9c 9s] [4c]
*** ABATTAGE ***
JoseMG97 : montre [Kd 6d] (un full, full aux Neuf par les Quatre)
PARTITO507 : montre [Qc Ks] (un full, full aux Neuf par les Quatre)
JoseMG97 a remporté 3718  lors du pot .
PARTITO507 a remporté 3717  lors du pot .
*** SYNTHÈSE ***
Pot total 7435 | Commission 0 
Tableau [9d 4s 9c 9s 4c]
Siège 2 : PARTITO507 (bouton) a montré [Qc Ks] et a gagné (3717) avec un full, full aux Neuf par les Quatre
Siège 3 : JoseMG97 (petite blind) a montré [Kd 6d] et a gagné (3718) avec un full, full aux Neuf par les Quatre
Siège 4 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°238105940679 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 20/08/2022 16:47:02 CET [20/08/2022 10:47:02 ET]
Table '3459064700 1' 4-max Siège #3 est au bouton.
Place 2: PARTITO507 (4442 en jetons) 
Place 3: JoseMG97 (3718 en jetons) 
Place 4: psychoman59 (11840 en jetons) 
PARTITO507 : met l'ante. 15
JoseMG97 : met l'ante. 15
psychoman59 : met l'ante. 15
psychoman59 : met la petite blind. 60
PARTITO507 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s Jd]
JoseMG97 : suit. 120
psychoman59 : suit. 60
PARTITO507 : parole 
*** FLOP *** [Qd 6d Ad]
psychoman59 : parole 
PARTITO507 : parole 
JoseMG97 : parole 
*** TOURNANT *** [Qd 6d Ad] [7h]
psychoman59 : parole 
PARTITO507 : parole 
JoseMG97 : parole 
*** RIVIÈRE *** [Qd 6d Ad 7h] [As]
psychoman59 : parole 
PARTITO507 : mise. 120
JoseMG97 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (120) sont retournés à PARTITO507.
PARTITO507 a remporté 405  lors du pot .
PARTITO507 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 405 | Commission 0 
Tableau [Qd 6d Ad 7h As]
Siège 2 : PARTITO507 (grosse blind) a remporté (405)
Siège 3 : JoseMG97 (bouton) s'est couché. sur le Rivière
Siège 4 : psychoman59 (petite blind) s'est couché. sur le Rivière



Main PokerStars n°238105949597 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 20/08/2022 16:47:34 CET [20/08/2022 10:47:34 ET]
Table '3459064700 1' 4-max Siège #4 est au bouton.
Place 2: PARTITO507 (4712 en jetons) 
Place 3: JoseMG97 (3583 en jetons) 
Place 4: psychoman59 (11705 en jetons) 
PARTITO507 : met l'ante. 20
JoseMG97 : met l'ante. 20
psychoman59 : met l'ante. 20
PARTITO507 : met la petite blind. 75
JoseMG97 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 9c]
psychoman59 : suit. 150
PARTITO507 : suit. 75
JoseMG97 : relance. 150 à 300
psychoman59 : suit. 150
PARTITO507 : suit. 150
*** FLOP *** [9h Ks Ah]
PARTITO507 : parole 
JoseMG97 : mise. 1500
psychoman59 : passe. 
PARTITO507 : passe. 
Personne n'a suivi. (1500) sont retournés à JoseMG97.
JoseMG97 a remporté 960  lors du pot .
*** SYNTHÈSE ***
Pot total 960 | Commission 0 
Tableau [9h Ks Ah]
Siège 2 : PARTITO507 (petite blind) s'est couché. sur le Flop
Siège 3 : JoseMG97 (grosse blind) a remporté (960)
Siège 4 : psychoman59 (bouton) s'est couché. sur le Flop



Main PokerStars n°238105958234 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 20/08/2022 16:48:06 CET [20/08/2022 10:48:06 ET]
Table '3459064700 1' 4-max Siège #2 est au bouton.
Place 2: PARTITO507 (4392 en jetons) 
Place 3: JoseMG97 (4223 en jetons) 
Place 4: psychoman59 (11385 en jetons) 
PARTITO507 : met l'ante. 20
JoseMG97 : met l'ante. 20
psychoman59 : met l'ante. 20
JoseMG97 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ac 2h]
PARTITO507 : suit. 150
JoseMG97 : suit. 75
psychoman59 : relance. 11215 à 11365 et est all-in.
PARTITO507 : suit. 4222 et est all-in.
JoseMG97 : suit. 4053 et est all-in.
Personne n'a suivi. (6993) sont retournés à psychoman59.
*** FLOP *** [6c Ts Qh]
*** TOURNANT *** [6c Ts Qh] [Ah]
*** RIVIÈRE *** [6c Ts Qh Ah] [Qs]
*** ABATTAGE ***
psychoman59 : montre [Ac 2h] (double paire, As et Dames)
PARTITO507 : montre [Ad Kd] (double paire, As et Dames - Roi kicker)
PARTITO507 a remporté 338  parallèle lors du pot .
JoseMG97 : montre [8d 8c] (double paire, Dames et Huit)
PARTITO507 a remporté 12669  principal lors du pot .
JoseMG97 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 13007 Principal pot 12669. Parallèle pot 338. | Commission 0 
Tableau [6c Ts Qh Ah Qs]
Siège 2 : PARTITO507 (bouton) a montré [Ad Kd] et a gagné (13007) avec double paire, As et Dames
Siège 3 : JoseMG97 (petite blind) a montré [8d 8c] et a perdu avec double paire, Dames et Huit
Siège 4 : psychoman59 (grosse blind) a montré [Ac 2h] et a perdu avec double paire, As et Dames



Main PokerStars n°238105965206 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 20/08/2022 16:48:31 CET [20/08/2022 10:48:31 ET]
Table '3459064700 1' 4-max Siège #4 est au bouton.
Place 2: PARTITO507 (13007 en jetons) 
Place 4: psychoman59 (6993 en jetons) 
PARTITO507 : met l'ante. 20
psychoman59 : met l'ante. 20
psychoman59 : met la petite blind. 75
PARTITO507 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Js]
psychoman59 : passe. 
Personne n'a suivi. (75) sont retournés à PARTITO507.
PARTITO507 a remporté 190  lors du pot .
PARTITO507 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 190 | Commission 0 
Siège 2 : PARTITO507 (grosse blind) a remporté (190)
Siège 4 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238105967147 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 20/08/2022 16:48:38 CET [20/08/2022 10:48:38 ET]
Table '3459064700 1' 4-max Siège #2 est au bouton.
Place 2: PARTITO507 (13102 en jetons) 
Place 4: psychoman59 (6898 en jetons) 
PARTITO507 : met l'ante. 20
psychoman59 : met l'ante. 20
PARTITO507 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 7s]
PARTITO507 : suit. 75
psychoman59 : parole 
*** FLOP *** [6d 5c As]
psychoman59 : parole 
PARTITO507 : parole 
*** TOURNANT *** [6d 5c As] [2c]
psychoman59 : parole 
PARTITO507 : mise. 150
psychoman59 : suit. 150
*** RIVIÈRE *** [6d 5c As 2c] [6h]
psychoman59 : parole 
PARTITO507 : parole 
*** ABATTAGE ***
psychoman59 : montre [3d 7s] (une paire de Six)
PARTITO507 : montre [9s 4d] (une paire de Six - As+Neuf kicker)
PARTITO507 a remporté 640  lors du pot .
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Tableau [6d 5c As 2c 6h]
Siège 2 : PARTITO507 (bouton) (petite blind) a montré [9s 4d] et a gagné (640) avec une paire de Six
Siège 4 : psychoman59 (grosse blind) a montré [3d 7s] et a perdu avec une paire de Six



Main PokerStars n°238105975088 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 20/08/2022 16:49:08 CET [20/08/2022 10:49:08 ET]
Table '3459064700 1' 4-max Siège #4 est au bouton.
Place 2: PARTITO507 (13422 en jetons) 
Place 4: psychoman59 (6578 en jetons) 
PARTITO507 : met l'ante. 20
psychoman59 : met l'ante. 20
psychoman59 : met la petite blind. 75
PARTITO507 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 2c]
psychoman59 : suit. 75
PARTITO507 : parole 
*** FLOP *** [Ah 2h 4h]
PARTITO507 : parole 
psychoman59 : parole 
*** TOURNANT *** [Ah 2h 4h] [Ad]
PARTITO507 : mise. 150
psychoman59 : suit. 150
*** RIVIÈRE *** [Ah 2h 4h Ad] [3s]
PARTITO507 : parole 
psychoman59 : parole 
*** ABATTAGE ***
PARTITO507 : montre [Qd 7s] (une paire de As)
psychoman59 : montre [Ks 2c] (double paire, As et Deux)
psychoman59 a remporté 640  lors du pot .
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Tableau [Ah 2h 4h Ad 3s]
Siège 2 : PARTITO507 (grosse blind) a montré [Qd 7s] et a perdu avec une paire de As
Siège 4 : psychoman59 (bouton) (petite blind) a montré [Ks 2c] et a gagné (640) avec double paire, As et Deux



Main PokerStars n°238105981572 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 20/08/2022 16:49:32 CET [20/08/2022 10:49:32 ET]
Table '3459064700 1' 4-max Siège #2 est au bouton.
Place 2: PARTITO507 (13102 en jetons) 
Place 4: psychoman59 (6898 en jetons) 
PARTITO507 : met l'ante. 20
psychoman59 : met l'ante. 20
PARTITO507 : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [As 5h]
PARTITO507 : suit. 75
psychoman59 : parole 
*** FLOP *** [5d Tc 3s]
psychoman59 : parole 
PARTITO507 : mise. 150
psychoman59 : relance. 640 à 790
PARTITO507 : relance. 12142 à 12932 et est all-in.
psychoman59 : suit. 5938 et est all-in.
Personne n'a suivi. (6204) sont retournés à PARTITO507.
*** TOURNANT *** [5d Tc 3s] [4c]
*** RIVIÈRE *** [5d Tc 3s 4c] [Ac]
*** ABATTAGE ***
psychoman59 : montre [As 5h] (double paire, As et Cinq)
PARTITO507 : montre [Jd Jh] (une paire de Valets)
psychoman59 a remporté 13796  lors du pot .
*** SYNTHÈSE ***
Pot total 13796 | Commission 0 
Tableau [5d Tc 3s 4c Ac]
Siège 2 : PARTITO507 (bouton) (petite blind) a montré [Jd Jh] et a perdu avec une paire de Valets
Siège 4 : psychoman59 (grosse blind) a montré [As 5h] et a gagné (13796) avec double paire, As et Cinq



Main PokerStars n°238105988897 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 20/08/2022 16:49:59 CET [20/08/2022 10:49:59 ET]
Table '3459064700 1' 4-max Siège #4 est au bouton.
Place 2: PARTITO507 (6204 en jetons) 
Place 4: psychoman59 (13796 en jetons) 
PARTITO507 : met l'ante. 20
psychoman59 : met l'ante. 20
psychoman59 : met la petite blind. 75
PARTITO507 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 6c]
psychoman59 : relance. 340 à 490
PARTITO507 : relance. 5694 à 6184 et est all-in.
psychoman59 : suit. 5694
*** FLOP *** [Jc Ah 2s]
*** TOURNANT *** [Jc Ah 2s] [5s]
*** RIVIÈRE *** [Jc Ah 2s 5s] [Kd]
*** ABATTAGE ***
PARTITO507 : montre [Th Ts] (une paire de Dix)
psychoman59 : montre [6d 6c] (une paire de Six)
PARTITO507 a remporté 12408  lors du pot .
*** SYNTHÈSE ***
Pot total 12408 | Commission 0 
Tableau [Jc Ah 2s 5s Kd]
Siège 2 : PARTITO507 (grosse blind) a montré [Th Ts] et a gagné (12408) avec une paire de Dix
Siège 4 : psychoman59 (bouton) (petite blind) a montré [6d 6c] et a perdu avec une paire de Six



Main PokerStars n°238105995089 : Tournoi #3459064700, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 20/08/2022 16:50:22 CET [20/08/2022 10:50:22 ET]
Table '3459064700 1' 4-max Siège #2 est au bouton.
Place 2: PARTITO507 (12408 en jetons) 
Place 4: psychoman59 (7592 en jetons) 
PARTITO507 : met l'ante. 25
psychoman59 : met l'ante. 25
PARTITO507 : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts Tc]
PARTITO507 : suit. 100
psychoman59 : relance. 7367 à 7567 et est all-in.
PARTITO507 : suit. 7367
*** FLOP *** [3s 8c 5s]
*** TOURNANT *** [3s 8c 5s] [Qc]
*** RIVIÈRE *** [3s 8c 5s Qc] [6s]
*** ABATTAGE ***
psychoman59 : montre [Ts Tc] (une paire de Dix)
PARTITO507 : montre [5h Qh] (double paire, Dames et Cinq)
PARTITO507 a remporté 15184  lors du pot .
psychoman59 a fini le tournoi à la 2e place et a reçu 0.34 €.
PARTITO507 gagne le tournoi - félicitations !
PARTITO507 gagne un ticket " PSPC Mega Path Ticket - €1,50 "
*** SYNTHÈSE ***
Pot total 15184 | Commission 0 
Tableau [3s 8c 5s Qc 6s]
Siège 2 : PARTITO507 (bouton) (petite blind) a montré [5h Qh] et a gagné (15184) avec double paire, Dames et Cinq
Siège 4 : psychoman59 (grosse blind) a montré [Ts Tc] et a perdu avec une paire de Dix



