Main PokerStars n°238084210882 : Tournoi #3458544730, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 19/08/2022 15:34:59 CET [19/08/2022 9:34:59 ET]
Table '3458544730 1' 4-max Siège #1 est au bouton.
Place 1: fred6301 (5000 en jetons) 
Place 2: Jaimep2024 (5000 en jetons) 
Place 3: psychoman59 (5000 en jetons) 
Place 4: eldios_bacoo (5000 en jetons) 
fred6301 : met l'ante. 10
Jaimep2024 : met l'ante. 10
psychoman59 : met l'ante. 10
eldios_bacoo : met l'ante. 10
Jaimep2024 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 8c]
eldios_bacoo : passe. 
fred6301 : relance. 100 à 200
Jaimep2024 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à fred6301.
fred6301 a remporté 290  lors du pot .
fred6301 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 290 | Commission 0 
Siège 1 : fred6301 (bouton) a remporté (290)
Siège 2 : Jaimep2024 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : eldios_bacoo s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238084214708 : Tournoi #3458544730, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 19/08/2022 15:35:15 CET [19/08/2022 9:35:15 ET]
Table '3458544730 1' 4-max Siège #2 est au bouton.
Place 1: fred6301 (5180 en jetons) 
Place 2: Jaimep2024 (4940 en jetons) 
Place 3: psychoman59 (4890 en jetons) 
Place 4: eldios_bacoo (4990 en jetons) 
fred6301 : met l'ante. 10
Jaimep2024 : met l'ante. 10
psychoman59 : met l'ante. 10
eldios_bacoo : met l'ante. 10
psychoman59 : met la petite blind. 50
eldios_bacoo : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc 7d]
fred6301 : passe. 
Jaimep2024 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à eldios_bacoo.
eldios_bacoo a remporté 140  lors du pot .
eldios_bacoo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : fred6301 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Jaimep2024 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : eldios_bacoo (grosse blind) a remporté (140)



Main PokerStars n°238084218152 : Tournoi #3458544730, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 19/08/2022 15:35:29 CET [19/08/2022 9:35:29 ET]
Table '3458544730 1' 4-max Siège #3 est au bouton.
Place 1: fred6301 (5170 en jetons) 
Place 2: Jaimep2024 (4930 en jetons) 
Place 3: psychoman59 (4830 en jetons) 
Place 4: eldios_bacoo (5070 en jetons) 
fred6301 : met l'ante. 10
Jaimep2024 : met l'ante. 10
psychoman59 : met l'ante. 10
eldios_bacoo : met l'ante. 10
eldios_bacoo : met la petite blind. 50
fred6301 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 4c]
Jaimep2024 : passe. 
psychoman59 : passe. 
eldios_bacoo : suit. 50
fred6301 : relance. 200 à 300
eldios_bacoo : suit. 200
*** FLOP *** [4d Jh Jc]
eldios_bacoo : parole 
fred6301 : mise. 200
eldios_bacoo : suit. 200
*** TOURNANT *** [4d Jh Jc] [3h]
eldios_bacoo : parole 
fred6301 : parole 
*** RIVIÈRE *** [4d Jh Jc 3h] [Kc]
eldios_bacoo : mise. 600
fred6301 : passe. 
Personne n'a suivi. (600) sont retournés à eldios_bacoo.
eldios_bacoo a remporté 1040  lors du pot .
eldios_bacoo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1040 | Commission 0 
Tableau [4d Jh Jc 3h Kc]
Siège 1 : fred6301 (grosse blind) s'est couché. sur le Rivière
Siège 2 : Jaimep2024 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : eldios_bacoo (petite blind) a remporté (1040)



Main PokerStars n°238084230367 : Tournoi #3458544730, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 19/08/2022 15:36:19 CET [19/08/2022 9:36:19 ET]
Table '3458544730 1' 4-max Siège #4 est au bouton.
Place 1: fred6301 (4660 en jetons) 
Place 2: Jaimep2024 (4920 en jetons) 
Place 3: psychoman59 (4820 en jetons) 
Place 4: eldios_bacoo (5600 en jetons) 
fred6301 : met l'ante. 10
Jaimep2024 : met l'ante. 10
psychoman59 : met l'ante. 10
eldios_bacoo : met l'ante. 10
fred6301 : met la petite blind. 50
Jaimep2024 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c As]
psychoman59 : suit. 100
eldios_bacoo : suit. 100
fred6301 : suit. 50
Jaimep2024 : parole 
*** FLOP *** [4s 7s 4c]
fred6301 : mise. 440
Jaimep2024 : passe. 
psychoman59 : suit. 440
eldios_bacoo : passe. 
*** TOURNANT *** [4s 7s 4c] [Kd]
fred6301 : mise. 400
psychoman59 : passe. 
Personne n'a suivi. (400) sont retournés à fred6301.
fred6301 a remporté 1320  lors du pot .
fred6301 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1320 | Commission 0 
Tableau [4s 7s 4c Kd]
Siège 1 : fred6301 (petite blind) a remporté (1320)
Siège 2 : Jaimep2024 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 s'est couché. sur le Tournant
Siège 4 : eldios_bacoo (bouton) s'est couché. sur le Flop



Main PokerStars n°238084240260 : Tournoi #3458544730, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau I (50/100) - 19/08/2022 15:37:00 CET [19/08/2022 9:37:00 ET]
Table '3458544730 1' 4-max Siège #1 est au bouton.
Place 1: fred6301 (5430 en jetons) 
Place 2: Jaimep2024 (4810 en jetons) 
Place 3: psychoman59 (4270 en jetons) 
Place 4: eldios_bacoo (5490 en jetons) 
fred6301 : met l'ante. 10
Jaimep2024 : met l'ante. 10
psychoman59 : met l'ante. 10
eldios_bacoo : met l'ante. 10
Jaimep2024 : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 5d]
eldios_bacoo : passe. 
fred6301 : relance. 200 à 300
Jaimep2024 : suit. 250
psychoman59 : passe. 
*** FLOP *** [Tc Kd 8s]
Jaimep2024 : parole 
fred6301 : parole 
*** TOURNANT *** [Tc Kd 8s] [Jh]
Jaimep2024 : parole 
fred6301 : parole 
*** RIVIÈRE *** [Tc Kd 8s Jh] [9d]
Jaimep2024 : parole 
fred6301 : mise. 100
Jaimep2024 : suit. 100
*** ABATTAGE ***
fred6301 : montre [2h 3d] (Hauteur Roi)
Jaimep2024 : montre [Td Ah] (une paire de Dix)
Jaimep2024 a remporté 940  lors du pot .
*** SYNTHÈSE ***
Pot total 940 | Commission 0 
Tableau [Tc Kd 8s Jh 9d]
Siège 1 : fred6301 (bouton) a montré [2h 3d] et a perdu avec Hauteur Roi
Siège 2 : Jaimep2024 (petite blind) a montré [Td Ah] et a gagné (940) avec une paire de Dix
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : eldios_bacoo s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238084260596 : Tournoi #3458544730, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 19/08/2022 15:38:24 CET [19/08/2022 9:38:24 ET]
Table '3458544730 1' 4-max Siège #2 est au bouton.
Place 1: fred6301 (5020 en jetons) 
Place 2: Jaimep2024 (5340 en jetons) 
Place 3: psychoman59 (4160 en jetons) 
Place 4: eldios_bacoo (5480 en jetons) 
fred6301 : met l'ante. 15
Jaimep2024 : met l'ante. 15
psychoman59 : met l'ante. 15
eldios_bacoo : met l'ante. 15
psychoman59 : met la petite blind. 60
eldios_bacoo : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 2h]
fred6301 : relance. 360 à 480
Jaimep2024 : passe. 
psychoman59 : passe. 
eldios_bacoo : passe. 
Personne n'a suivi. (360) sont retournés à fred6301.
fred6301 a remporté 360  lors du pot .
fred6301 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 360 | Commission 0 
Siège 1 : fred6301 a remporté (360)
Siège 2 : Jaimep2024 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 4 : eldios_bacoo (grosse blind) s'est couché. avant Flop



Main PokerStars n°238084266581 : Tournoi #3458544730, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 19/08/2022 15:38:49 CET [19/08/2022 9:38:49 ET]
Table '3458544730 1' 4-max Siège #3 est au bouton.
Place 1: fred6301 (5245 en jetons) 
Place 2: Jaimep2024 (5325 en jetons) 
Place 3: psychoman59 (4085 en jetons) 
Place 4: eldios_bacoo (5345 en jetons) 
fred6301 : met l'ante. 15
Jaimep2024 : met l'ante. 15
psychoman59 : met l'ante. 15
eldios_bacoo : met l'ante. 15
eldios_bacoo : met la petite blind. 60
fred6301 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kh 4c]
Jaimep2024 : passe. 
psychoman59 : passe. 
eldios_bacoo : suit. 60
fred6301 : relance. 240 à 360
eldios_bacoo : suit. 240
*** FLOP *** [2d 5d Ad]
eldios_bacoo : parole 
fred6301 : mise. 360
eldios_bacoo : suit. 360
*** TOURNANT *** [2d 5d Ad] [Ah]
eldios_bacoo : parole 
fred6301 : parole 
*** RIVIÈRE *** [2d 5d Ad Ah] [9h]
eldios_bacoo : mise. 1020
fred6301 : passe. 
Personne n'a suivi. (1020) sont retournés à eldios_bacoo.
eldios_bacoo a remporté 1500  lors du pot .
eldios_bacoo : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1500 | Commission 0 
Tableau [2d 5d Ad Ah 9h]
Siège 1 : fred6301 (grosse blind) s'est couché. sur le Rivière
Siège 2 : Jaimep2024 s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : eldios_bacoo (petite blind) a remporté (1500)



Main PokerStars n°238084278906 : Tournoi #3458544730, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 19/08/2022 15:39:39 CET [19/08/2022 9:39:39 ET]
Table '3458544730 1' 4-max Siège #4 est au bouton.
Place 1: fred6301 (4510 en jetons) 
Place 2: Jaimep2024 (5310 en jetons) 
Place 3: psychoman59 (4070 en jetons) 
Place 4: eldios_bacoo (6110 en jetons) 
fred6301 : met l'ante. 15
Jaimep2024 : met l'ante. 15
psychoman59 : met l'ante. 15
eldios_bacoo : met l'ante. 15
fred6301 : met la petite blind. 60
Jaimep2024 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 6d]
psychoman59 : passe. 
eldios_bacoo : passe. 
fred6301 : relance. 300 à 420
Jaimep2024 : suit. 300
*** FLOP *** [9c 7d 7h]
fred6301 : mise. 900
Jaimep2024 : passe. 
Personne n'a suivi. (900) sont retournés à fred6301.
fred6301 a remporté 900  lors du pot .
fred6301 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [9c 7d 7h]
Siège 1 : fred6301 (petite blind) a remporté (900)
Siège 2 : Jaimep2024 (grosse blind) s'est couché. sur le Flop
Siège 3 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 4 : eldios_bacoo (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238084286126 : Tournoi #3458544730, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 19/08/2022 15:40:08 CET [19/08/2022 9:40:08 ET]
Table '3458544730 1' 4-max Siège #1 est au bouton.
Place 1: fred6301 (4975 en jetons) 
Place 2: Jaimep2024 (4875 en jetons) 
Place 3: psychoman59 (4055 en jetons) 
Place 4: eldios_bacoo (6095 en jetons) 
fred6301 : met l'ante. 15
Jaimep2024 : met l'ante. 15
psychoman59 : met l'ante. 15
eldios_bacoo : met l'ante. 15
Jaimep2024 : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 8d]
eldios_bacoo : passe. 
fred6301 : passe. 
Jaimep2024 : suit. 60
psychoman59 : parole 
*** FLOP *** [7c 5d 4c]
Jaimep2024 : mise. 120
psychoman59 : suit. 120
*** TOURNANT *** [7c 5d 4c] [2h]
Jaimep2024 : mise. 120
psychoman59 : suit. 120
*** RIVIÈRE *** [7c 5d 4c 2h] [Ts]
Jaimep2024 : mise. 240
psychoman59 : passe. 
Personne n'a suivi. (240) sont retournés à Jaimep2024.
Jaimep2024 a remporté 780  lors du pot .
*** SYNTHÈSE ***
Pot total 780 | Commission 0 
Tableau [7c 5d 4c 2h Ts]
Siège 1 : fred6301 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Jaimep2024 (petite blind) a remporté (780)
Siège 3 : psychoman59 (grosse blind) s'est couché. sur le Rivière
Siège 4 : eldios_bacoo s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238084295196 : Tournoi #3458544730, 1.38 €+0.12 € EUR Hold'em No Limit - Niveau II (60/120) - 19/08/2022 15:40:45 CET [19/08/2022 9:40:45 ET]
Table '3458544730 1' 4-max Siège #2 est au bouton.
Place 1: fred6301 (4960 en jetons) 
Place 2: Jaimep2024 (5280 en jetons) 
Place 3: psychoman59 (3680 en jetons) 
Place 4: eldios_bacoo (6080 en jetons) 
fred6301 : met l'ante. 15
Jaimep2024 : met l'ante. 15
psychoman59 : met l'ante. 15
eldios_bacoo : met l'ante. 15
psychoman59 : met la petite blind. 60
eldios_bacoo : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 7c]
fred6301 : passe. 
Jaimep2024 : passe. 
psychoman59 : relance. 3545 à 3665 et est all-in.
eldios_bacoo : suit. 3545
*** FLOP *** [Td 2h 4d]
*** TOURNANT *** [Td 2h 4d] [2d]
*** RIVIÈRE *** [Td 2h 4d 2d] [8s]
*** ABATTAGE ***
psychoman59 : montre [Ah 7c] (une paire de Deux)
eldios_bacoo : montre [Jc Js] (double paire, Valets et Deux)
eldios_bacoo a remporté 7390  lors du pot .
psychoman59 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 7390 | Commission 0 
Tableau [Td 2h 4d 2d 8s]
Siège 1 : fred6301 s'est couché. avant Flop (n'a pas misé)
Siège 2 : Jaimep2024 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) a montré [Ah 7c] et a perdu avec une paire de Deux
Siège 4 : eldios_bacoo (grosse blind) a montré [Jc Js] et a gagné (7390) avec double paire, Valets et Deux



