Main PokerStars n°236772006997 : Tournoi #3426554979, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 9:45:05 CET [15/06/2022 3:45:05 ET]
Table '3426554979 1' 3-max Siège #1 est au bouton.
Place 1: pedrordj (300 en jetons) 
Place 2: Agh4theZb0us3 (300 en jetons) 
Place 3: psychoman59 (300 en jetons) 
Agh4theZb0us3 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 2s]
pedrordj : suit. 20
Agh4theZb0us3 : relance. 280 à 300 et est all-in.
psychoman59 : passe. 
pedrordj : passe. 
Personne n'a suivi. (280) sont retournés à Agh4theZb0us3.
Agh4theZb0us3 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : pedrordj (bouton) s'est couché. avant Flop
Siège 2 : Agh4theZb0us3 (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236772008525 : Tournoi #3426554979, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 9:45:19 CET [15/06/2022 3:45:19 ET]
Table '3426554979 1' 3-max Siège #2 est au bouton.
Place 1: pedrordj (280 en jetons) 
Place 2: Agh4theZb0us3 (340 en jetons) 
Place 3: psychoman59 (280 en jetons) 
psychoman59 : met la petite blind. 10
pedrordj : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 9s]
Agh4theZb0us3 : relance. 320 à 340 et est all-in.
psychoman59 : passe. 
pedrordj : passe. 
Personne n'a suivi. (320) sont retournés à Agh4theZb0us3.
Agh4theZb0us3 a remporté 50  lors du pot .
*** SYNTHÈSE ***
Pot total 50 | Commission 0 
Siège 1 : pedrordj (grosse blind) s'est couché. avant Flop
Siège 2 : Agh4theZb0us3 (bouton) a remporté (50)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236772009278 : Tournoi #3426554979, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 9:45:26 CET [15/06/2022 3:45:26 ET]
Table '3426554979 1' 3-max Siège #3 est au bouton.
Place 1: pedrordj (260 en jetons) 
Place 2: Agh4theZb0us3 (370 en jetons) 
Place 3: psychoman59 (270 en jetons) 
pedrordj : met la petite blind. 10
Agh4theZb0us3 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qc Th]
psychoman59 : relance. 20 à 40
pedrordj : passe. 
Agh4theZb0us3 : relance. 330 à 370 et est all-in.
psychoman59 : suit. 230 et est all-in.
Personne n'a suivi. (100) sont retournés à Agh4theZb0us3.
*** FLOP *** [8s 3c Ts]
*** TOURNANT *** [8s 3c Ts] [Qd]
*** RIVIÈRE *** [8s 3c Ts Qd] [5c]
*** ABATTAGE ***
Agh4theZb0us3 : montre [Ah 5h] (une paire de Cinq)
psychoman59 : montre [Qc Th] (double paire, Dames et Dix)
psychoman59 a remporté 550  lors du pot .
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Tableau [8s 3c Ts Qd 5c]
Siège 1 : pedrordj (petite blind) s'est couché. avant Flop
Siège 2 : Agh4theZb0us3 (grosse blind) a montré [Ah 5h] et a perdu avec une paire de Cinq
Siège 3 : psychoman59 (bouton) a montré [Qc Th] et a gagné (550) avec double paire, Dames et Dix



Main PokerStars n°236772012072 : Tournoi #3426554979, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 9:45:52 CET [15/06/2022 3:45:52 ET]
Table '3426554979 1' 3-max Siège #1 est au bouton.
Place 1: pedrordj (250 en jetons) 
Place 2: Agh4theZb0us3 (100 en jetons) 
Place 3: psychoman59 (550 en jetons) 
Agh4theZb0us3 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Jh]
pedrordj : passe. 
Agh4theZb0us3 : passe. 
Personne n'a suivi. (10) sont retournés à psychoman59.
psychoman59 a remporté 20  lors du pot .
*** SYNTHÈSE ***
Pot total 20 | Commission 0 
Siège 1 : pedrordj (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Agh4theZb0us3 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (20)



Main PokerStars n°236772013040 : Tournoi #3426554979, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 15/06/2022 9:46:00 CET [15/06/2022 3:46:00 ET]
Table '3426554979 1' 3-max Siège #2 est au bouton.
Place 1: pedrordj (250 en jetons) 
Place 2: Agh4theZb0us3 (90 en jetons) 
Place 3: psychoman59 (560 en jetons) 
psychoman59 : met la petite blind. 10
pedrordj : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 7d]
Agh4theZb0us3 a dépassé le temps imparti.
Agh4theZb0us3 : passe. 
Agh4theZb0us3 ne joue pas.
psychoman59 : suit. 10
pedrordj : relance. 230 à 250 et est all-in.
Agh4theZb0us3 est revenu.
psychoman59 : passe. 
Personne n'a suivi. (230) sont retournés à pedrordj.
pedrordj a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : pedrordj (grosse blind) a remporté (40)
Siège 2 : Agh4theZb0us3 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236772016488 : Tournoi #3426554979, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 15/06/2022 9:46:31 CET [15/06/2022 3:46:31 ET]
Table '3426554979 1' 3-max Siège #3 est au bouton.
Place 1: pedrordj (270 en jetons) 
Place 2: Agh4theZb0us3 (90 en jetons) 
Place 3: psychoman59 (540 en jetons) 
pedrordj : met la petite blind. 15
Agh4theZb0us3 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ad 2c]
psychoman59 : relance. 510 à 540 et est all-in.
pedrordj : passe. 
Agh4theZb0us3 : suit. 60 et est all-in.
Personne n'a suivi. (450) sont retournés à psychoman59.
*** FLOP *** [9c 9h 9d]
*** TOURNANT *** [9c 9h 9d] [7d]
*** RIVIÈRE *** [9c 9h 9d 7d] [Td]
*** ABATTAGE ***
Agh4theZb0us3 : montre [As Kc] (un brelan de Neuf)
psychoman59 : montre [Ad 2c] (un brelan de Neuf - plus basse kicker)
Agh4theZb0us3 a remporté 195  lors du pot .
*** SYNTHÈSE ***
Pot total 195 | Commission 0 
Tableau [9c 9h 9d 7d Td]
Siège 1 : pedrordj (petite blind) s'est couché. avant Flop
Siège 2 : Agh4theZb0us3 (grosse blind) a montré [As Kc] et a gagné (195) avec un brelan de Neuf
Siège 3 : psychoman59 (bouton) a montré [Ad 2c] et a perdu avec un brelan de Neuf



Main PokerStars n°236772019403 : Tournoi #3426554979, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 15/06/2022 9:46:57 CET [15/06/2022 3:46:57 ET]
Table '3426554979 1' 3-max Siège #1 est au bouton.
Place 1: pedrordj (255 en jetons) 
Place 2: Agh4theZb0us3 (195 en jetons) 
Place 3: psychoman59 (450 en jetons) 
Agh4theZb0us3 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qd 6d]
pedrordj : passe. 
Agh4theZb0us3 : relance. 165 à 195 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (165) sont retournés à Agh4theZb0us3.
Agh4theZb0us3 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : pedrordj (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Agh4theZb0us3 (petite blind) a remporté (60)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236772020952 : Tournoi #3426554979, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 15/06/2022 9:47:11 CET [15/06/2022 3:47:11 ET]
Table '3426554979 1' 3-max Siège #2 est au bouton.
Place 1: pedrordj (255 en jetons) 
Place 2: Agh4theZb0us3 (225 en jetons) 
Place 3: psychoman59 (420 en jetons) 
psychoman59 : met la petite blind. 20
pedrordj : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Ts]
Agh4theZb0us3 : passe. 
psychoman59 : passe. 
Personne n'a suivi. (20) sont retournés à pedrordj.
pedrordj a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : pedrordj (grosse blind) a remporté (40)
Siège 2 : Agh4theZb0us3 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : psychoman59 (petite blind) s'est couché. avant Flop



Main PokerStars n°236772021669 : Tournoi #3426554979, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 15/06/2022 9:47:17 CET [15/06/2022 3:47:17 ET]
Table '3426554979 1' 3-max Siège #3 est au bouton.
Place 1: pedrordj (275 en jetons) 
Place 2: Agh4theZb0us3 (225 en jetons) 
Place 3: psychoman59 (400 en jetons) 
pedrordj : met la petite blind. 20
Agh4theZb0us3 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 5d]
psychoman59 : passe. 
pedrordj : relance. 235 à 275 et est all-in.
Agh4theZb0us3 : passe. 
Personne n'a suivi. (235) sont retournés à pedrordj.
pedrordj a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : pedrordj (petite blind) a remporté (80)
Siège 2 : Agh4theZb0us3 (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°236772022593 : Tournoi #3426554979, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 15/06/2022 9:47:26 CET [15/06/2022 3:47:26 ET]
Table '3426554979 1' 3-max Siège #1 est au bouton.
Place 1: pedrordj (315 en jetons) 
Place 2: Agh4theZb0us3 (185 en jetons) 
Place 3: psychoman59 (400 en jetons) 
Agh4theZb0us3 : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Ah]
pedrordj : passe. 
Agh4theZb0us3 : suit. 20
psychoman59 : relance. 360 à 400 et est all-in.
Agh4theZb0us3 : passe. 
Personne n'a suivi. (360) sont retournés à psychoman59.
psychoman59 a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : pedrordj (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : Agh4theZb0us3 (petite blind) s'est couché. avant Flop
Siège 3 : psychoman59 (grosse blind) a remporté (80)



Main PokerStars n°236772024840 : Tournoi #3426554979, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 15/06/2022 9:47:46 CET [15/06/2022 3:47:46 ET]
Table '3426554979 1' 3-max Siège #2 est au bouton.
Place 1: pedrordj (315 en jetons) 
Place 2: Agh4theZb0us3 (145 en jetons) 
Place 3: psychoman59 (440 en jetons) 
psychoman59 : met la petite blind. 20
pedrordj : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c 6h]
Agh4theZb0us3 : relance. 105 à 145 et est all-in.
psychoman59 : relance. 295 à 440 et est all-in.
pedrordj : passe. 
Personne n'a suivi. (295) sont retournés à psychoman59.
*** FLOP *** [2s 4d 9h]
*** TOURNANT *** [2s 4d 9h] [8c]
*** RIVIÈRE *** [2s 4d 9h 8c] [8h]
*** ABATTAGE ***
psychoman59 : montre [6c 6h] (double paire, Huit et Six)
Agh4theZb0us3 : montre [Ah Qs] (une paire de Huit)
psychoman59 a remporté 330  lors du pot .
*** SYNTHÈSE ***
Pot total 330 | Commission 0 
Tableau [2s 4d 9h 8c 8h]
Siège 1 : pedrordj (grosse blind) s'est couché. avant Flop
Siège 2 : Agh4theZb0us3 (bouton) a montré [Ah Qs] et a perdu avec une paire de Huit
Siège 3 : psychoman59 (petite blind) a montré [6c 6h] et a gagné (330) avec double paire, Huit et Six



Main PokerStars n°236772027942 : Tournoi #3426554979, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 15/06/2022 9:48:14 CET [15/06/2022 3:48:14 ET]
Table '3426554979 1' 3-max Siège #1 est au bouton.
Place 1: pedrordj (275 en jetons) 
Place 3: psychoman59 (625 en jetons) 
pedrordj : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 7s]
pedrordj : suit. 30
psychoman59 : parole 
*** FLOP *** [6d 7d Ks]
psychoman59 : parole 
pedrordj : mise. 120
psychoman59 : relance. 120 à 240
pedrordj : suit. 95 et est all-in.
Personne n'a suivi. (25) sont retournés à psychoman59.
*** TOURNANT *** [6d 7d Ks] [2c]
*** RIVIÈRE *** [6d 7d Ks 2c] [Js]
*** ABATTAGE ***
psychoman59 : montre [8s 7s] (une paire de Sept)
pedrordj : montre [Qh 7c] (une paire de Sept - Roi+Dame kicker)
pedrordj a remporté 550  lors du pot .
*** SYNTHÈSE ***
Pot total 550 | Commission 0 
Tableau [6d 7d Ks 2c Js]
Siège 1 : pedrordj (bouton) (petite blind) a montré [Qh 7c] et a gagné (550) avec une paire de Sept
Siège 3 : psychoman59 (grosse blind) a montré [8s 7s] et a perdu avec une paire de Sept



Main PokerStars n°236772031624 : Tournoi #3426554979, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 15/06/2022 9:48:47 CET [15/06/2022 3:48:47 ET]
Table '3426554979 1' 3-max Siège #3 est au bouton.
Place 1: pedrordj (550 en jetons) 
Place 3: psychoman59 (350 en jetons) 
psychoman59 : met la petite blind. 30
pedrordj : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d 6h]
psychoman59 : passe. 
Personne n'a suivi. (30) sont retournés à pedrordj.
pedrordj a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : pedrordj (grosse blind) a remporté (60)
Siège 3 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°236772032522 : Tournoi #3426554979, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 15/06/2022 9:48:55 CET [15/06/2022 3:48:55 ET]
Table '3426554979 1' 3-max Siège #1 est au bouton.
Place 1: pedrordj (580 en jetons) 
Place 3: psychoman59 (320 en jetons) 
pedrordj : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 3h]
pedrordj : relance. 520 à 580 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (520) sont retournés à pedrordj.
pedrordj a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : pedrordj (bouton) (petite blind) a remporté (120)
Siège 3 : psychoman59 (grosse blind) s'est couché. avant Flop



Main PokerStars n°236772033344 : Tournoi #3426554979, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 15/06/2022 9:49:02 CET [15/06/2022 3:49:02 ET]
Table '3426554979 1' 3-max Siège #3 est au bouton.
Place 1: pedrordj (640 en jetons) 
Place 3: psychoman59 (260 en jetons) 
psychoman59 : met la petite blind. 30
pedrordj : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 3s]
psychoman59 : relance. 200 à 260 et est all-in.
pedrordj : passe. 
Personne n'a suivi. (200) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 1 : pedrordj (grosse blind) s'est couché. avant Flop
Siège 3 : psychoman59 (bouton) (petite blind) a remporté (120)



Main PokerStars n°236772034773 : Tournoi #3426554979, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 15/06/2022 9:49:14 CET [15/06/2022 3:49:14 ET]
Table '3426554979 1' 3-max Siège #1 est au bouton.
Place 1: pedrordj (580 en jetons) 
Place 3: psychoman59 (320 en jetons) 
pedrordj : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Ad]
pedrordj : relance. 500 à 580 et est all-in.
psychoman59 : suit. 240 et est all-in.
Personne n'a suivi. (260) sont retournés à pedrordj.
*** FLOP *** [Th 2s 3d]
*** TOURNANT *** [Th 2s 3d] [8d]
*** RIVIÈRE *** [Th 2s 3d 8d] [2c]
*** ABATTAGE ***
psychoman59 : montre [9d Ad] (une paire de Deux)
pedrordj : montre [3h As] (double paire, Trois et Deux)
pedrordj a remporté 640  lors du pot .
*** SYNTHÈSE ***
Pot total 640 | Commission 0 
Tableau [Th 2s 3d 8d 2c]
Siège 1 : pedrordj (bouton) (petite blind) a montré [3h As] et a gagné (640) avec double paire, Trois et Deux
Siège 3 : psychoman59 (grosse blind) a montré [9d Ad] et a perdu avec une paire de Deux



