Main PokerStars n°238163426152 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 23/08/2022 11:10:45 CET [23/08/2022 5:10:45 ET]
Table '3460395561 1' 3-max Siège #1 est au bouton.
Place 1: starlighthit (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: gringo33O (300 en jetons) 
psychoman59 : met la petite blind. 10
gringo33O : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s Jc]
starlighthit : suit. 20
psychoman59 : passe. 
gringo33O : parole 
*** FLOP *** [6s 2c 5h]
gringo33O : mise. 20
starlighthit : suit. 20
*** TOURNANT *** [6s 2c 5h] [Kc]
gringo33O : mise. 20
starlighthit : suit. 20
*** RIVIÈRE *** [6s 2c 5h Kc] [Kh]
gringo33O : mise. 130
starlighthit : passe. 
Personne n'a suivi. (130) sont retournés à gringo33O.
gringo33O a remporté 130  lors du pot .
*** SYNTHÈSE ***
Pot total 130 | Commission 0 
Tableau [6s 2c 5h Kc Kh]
Siège 1 : starlighthit (bouton) s'est couché. sur le Rivière
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : gringo33O (grosse blind) a remporté (130)



Main PokerStars n°238163429940 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 23/08/2022 11:11:11 CET [23/08/2022 5:11:11 ET]
Table '3460395561 1' 3-max Siège #2 est au bouton.
Place 1: starlighthit (240 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: gringo33O (370 en jetons) 
gringo33O : met la petite blind. 10
starlighthit : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Qs 9d]
psychoman59 : suit. 20
gringo33O : suit. 10
starlighthit : relance. 60 à 80
psychoman59 : passe. 
gringo33O : suit. 60
*** FLOP *** [7h 5c Ah]
gringo33O : mise. 60
starlighthit : relance. 100 à 160 et est all-in.
gringo33O : passe. 
Personne n'a suivi. (100) sont retournés à starlighthit.
starlighthit a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Tableau [7h 5c Ah]
Siège 1 : starlighthit (grosse blind) a remporté (300)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop
Siège 3 : gringo33O (petite blind) s'est couché. sur le Flop



Main PokerStars n°238163434415 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 23/08/2022 11:11:41 CET [23/08/2022 5:11:41 ET]
Table '3460395561 1' 3-max Siège #3 est au bouton.
Place 1: starlighthit (400 en jetons) 
Place 2: psychoman59 (270 en jetons) 
Place 3: gringo33O (230 en jetons) 
starlighthit : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 5d]
gringo33O : passe. 
starlighthit : suit. 10
psychoman59 : relance. 250 à 270 et est all-in.
starlighthit : passe. 
Personne n'a suivi. (250) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : starlighthit (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (40)
Siège 3 : gringo33O (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238163437311 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 23/08/2022 11:12:00 CET [23/08/2022 5:12:00 ET]
Table '3460395561 1' 3-max Siège #1 est au bouton.
Place 1: starlighthit (380 en jetons) 
Place 2: psychoman59 (290 en jetons) 
Place 3: gringo33O (230 en jetons) 
psychoman59 : met la petite blind. 15
gringo33O : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 6d]
starlighthit : relance. 350 à 380 et est all-in.
psychoman59 : passe. 
gringo33O : passe. 
Personne n'a suivi. (350) sont retournés à starlighthit.
starlighthit a remporté 75  lors du pot .
*** SYNTHÈSE ***
Pot total 75 | Commission 0 
Siège 1 : starlighthit (bouton) a remporté (75)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : gringo33O (grosse blind) s'est couché. avant Flop



Main PokerStars n°238163440119 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 23/08/2022 11:12:12 CET [23/08/2022 5:12:12 ET]
Table '3460395561 1' 3-max Siège #2 est au bouton.
Place 1: starlighthit (425 en jetons) 
Place 2: psychoman59 (275 en jetons) 
Place 3: gringo33O (200 en jetons) 
gringo33O : met la petite blind. 15
starlighthit : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 5c]
psychoman59 : passe. 
gringo33O : passe. 
Personne n'a suivi. (15) sont retournés à starlighthit.
starlighthit a remporté 30  lors du pot .
*** SYNTHÈSE ***
Pot total 30 | Commission 0 
Siège 1 : starlighthit (grosse blind) a remporté (30)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : gringo33O (petite blind) s'est couché. avant Flop



Main PokerStars n°238163441336 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 23/08/2022 11:12:20 CET [23/08/2022 5:12:20 ET]
Table '3460395561 1' 3-max Siège #3 est au bouton.
Place 1: starlighthit (440 en jetons) 
Place 2: psychoman59 (275 en jetons) 
Place 3: gringo33O (185 en jetons) 
starlighthit : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Qd]
gringo33O : relance. 30 à 60
starlighthit : suit. 45
psychoman59 : passe. 
*** FLOP *** [8h Kh 3s]
starlighthit : parole 
gringo33O : parole 
*** TOURNANT *** [8h Kh 3s] [7c]
starlighthit : mise. 30
gringo33O : suit. 30
*** RIVIÈRE *** [8h Kh 3s 7c] [Qs]
starlighthit : mise. 90
gringo33O : relance. 5 à 95 et est all-in.
starlighthit : passe. 
Personne n'a suivi. (5) sont retournés à gringo33O.
gringo33O a remporté 390  lors du pot .
*** SYNTHÈSE ***
Pot total 390 | Commission 0 
Tableau [8h Kh 3s 7c Qs]
Siège 1 : starlighthit (petite blind) s'est couché. sur le Rivière
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : gringo33O (bouton) a remporté (390)



Main PokerStars n°238163446783 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 23/08/2022 11:12:57 CET [23/08/2022 5:12:57 ET]
Table '3460395561 1' 3-max Siège #1 est au bouton.
Place 1: starlighthit (260 en jetons) 
Place 2: psychoman59 (245 en jetons) 
Place 3: gringo33O (395 en jetons) 
psychoman59 : met la petite blind. 20
gringo33O : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 8c]
starlighthit : relance. 40 à 80
psychoman59 : passe. 
gringo33O : passe. 
Personne n'a suivi. (40) sont retournés à starlighthit.
starlighthit a remporté 100  lors du pot .
*** SYNTHÈSE ***
Pot total 100 | Commission 0 
Siège 1 : starlighthit (bouton) a remporté (100)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : gringo33O (grosse blind) s'est couché. avant Flop



Main PokerStars n°238163449013 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 23/08/2022 11:13:12 CET [23/08/2022 5:13:12 ET]
Table '3460395561 1' 3-max Siège #2 est au bouton.
Place 1: starlighthit (320 en jetons) 
Place 2: psychoman59 (225 en jetons) 
Place 3: gringo33O (355 en jetons) 
gringo33O : met la petite blind. 20
starlighthit : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 5h]
psychoman59 : passe. 
gringo33O : relance. 315 à 355 et est all-in.
starlighthit : passe. 
Personne n'a suivi. (315) sont retournés à gringo33O.
gringo33O a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : starlighthit (grosse blind) s'est couché. avant Flop
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : gringo33O (petite blind) a remporté (80)



Main PokerStars n°238163451147 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 23/08/2022 11:13:27 CET [23/08/2022 5:13:27 ET]
Table '3460395561 1' 3-max Siège #3 est au bouton.
Place 1: starlighthit (280 en jetons) 
Place 2: psychoman59 (225 en jetons) 
Place 3: gringo33O (395 en jetons) 
starlighthit : met la petite blind. 20
psychoman59 : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 7c]
gringo33O : passe. 
starlighthit : relance. 40 à 80
psychoman59 : passe. 
Personne n'a suivi. (40) sont retournés à starlighthit.
starlighthit a remporté 80  lors du pot .
*** SYNTHÈSE ***
Pot total 80 | Commission 0 
Siège 1 : starlighthit (petite blind) a remporté (80)
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : gringo33O (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238163452387 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau III (20/40) - 23/08/2022 11:13:35 CET [23/08/2022 5:13:35 ET]
Table '3460395561 1' 3-max Siège #1 est au bouton.
Place 1: starlighthit (320 en jetons) 
Place 2: psychoman59 (185 en jetons) 
Place 3: gringo33O (395 en jetons) 
psychoman59 : met la petite blind. 20
gringo33O : met la grosse blind. 40
*** CARTES FERMÉES ***
Distribuées psychoman59 [3h 8h]
starlighthit : relance. 40 à 80
psychoman59 : passe. 
gringo33O : suit. 40
*** FLOP *** [Qc 9c Qd]
gringo33O : parole 
starlighthit : mise. 90
gringo33O : passe. 
Personne n'a suivi. (90) sont retournés à starlighthit.
starlighthit a remporté 180  lors du pot .
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Tableau [Qc 9c Qd]
Siège 1 : starlighthit (bouton) a remporté (180)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : gringo33O (grosse blind) s'est couché. sur le Flop



Main PokerStars n°238163454563 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 23/08/2022 11:13:50 CET [23/08/2022 5:13:50 ET]
Table '3460395561 1' 3-max Siège #2 est au bouton.
Place 1: starlighthit (420 en jetons) 
Place 2: psychoman59 (165 en jetons) 
Place 3: gringo33O (315 en jetons) 
gringo33O : met la petite blind. 30
starlighthit : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 2c]
psychoman59 : passe. 
gringo33O : relance. 60 à 120
starlighthit : suit. 60
*** FLOP *** [8s 8d 3d]
gringo33O : mise. 195 et est all-in.
starlighthit : suit. 195
*** TOURNANT *** [8s 8d 3d] [6s]
*** RIVIÈRE *** [8s 8d 3d 6s] [9s]
*** ABATTAGE ***
gringo33O : montre [Qs Qd] (double paire, Dames et Huit)
starlighthit : montre [Qc Th] (une paire de Huit)
gringo33O a remporté 630  lors du pot .
*** SYNTHÈSE ***
Pot total 630 | Commission 0 
Tableau [8s 8d 3d 6s 9s]
Siège 1 : starlighthit (grosse blind) a montré [Qc Th] et a perdu avec une paire de Huit
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : gringo33O (petite blind) a montré [Qs Qd] et a gagné (630) avec double paire, Dames et Huit



Main PokerStars n°238163457002 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 23/08/2022 11:14:07 CET [23/08/2022 5:14:07 ET]
Table '3460395561 1' 3-max Siège #3 est au bouton.
Place 1: starlighthit (105 en jetons) 
Place 2: psychoman59 (165 en jetons) 
Place 3: gringo33O (630 en jetons) 
starlighthit : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [9h 3d]
gringo33O : relance. 60 à 120
starlighthit : suit. 75 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (15) sont retournés à gringo33O.
*** FLOP *** [4h 9d 5s]
*** TOURNANT *** [4h 9d 5s] [Js]
*** RIVIÈRE *** [4h 9d 5s Js] [2h]
*** ABATTAGE ***
starlighthit : montre [5h 5d] (un brelan de Cinq)
gringo33O : montre [Qc 6c] (Hauteur Dame)
starlighthit a remporté 270  lors du pot .
*** SYNTHÈSE ***
Pot total 270 | Commission 0 
Tableau [4h 9d 5s Js 2h]
Siège 1 : starlighthit (petite blind) a montré [5h 5d] et a gagné (270) avec un brelan de Cinq
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : gringo33O (bouton) a montré [Qc 6c] et a perdu avec Hauteur Dame



Main PokerStars n°238163458942 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 23/08/2022 11:14:20 CET [23/08/2022 5:14:20 ET]
Table '3460395561 1' 3-max Siège #1 est au bouton.
Place 1: starlighthit (270 en jetons) 
Place 2: psychoman59 (105 en jetons) 
Place 3: gringo33O (525 en jetons) 
psychoman59 : met la petite blind. 30
gringo33O : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Js 5d]
starlighthit : relance. 210 à 270 et est all-in.
psychoman59 : passe. 
gringo33O : passe. 
Personne n'a suivi. (210) sont retournés à starlighthit.
starlighthit a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Siège 1 : starlighthit (bouton) a remporté (150)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : gringo33O (grosse blind) s'est couché. avant Flop



Main PokerStars n°238163461197 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 23/08/2022 11:14:36 CET [23/08/2022 5:14:36 ET]
Table '3460395561 1' 3-max Siège #2 est au bouton.
Place 1: starlighthit (360 en jetons) 
Place 2: psychoman59 (75 en jetons) 
Place 3: gringo33O (465 en jetons) 
gringo33O : met la petite blind. 30
starlighthit : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Th 7s]
psychoman59 : passe. 
gringo33O : passe. 
Personne n'a suivi. (30) sont retournés à starlighthit.
starlighthit a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Siège 1 : starlighthit (grosse blind) a remporté (60)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : gringo33O (petite blind) s'est couché. avant Flop



Main PokerStars n°238163462220 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau IV (30/60) - 23/08/2022 11:14:43 CET [23/08/2022 5:14:43 ET]
Table '3460395561 1' 3-max Siège #3 est au bouton.
Place 1: starlighthit (390 en jetons) 
Place 2: psychoman59 (75 en jetons) 
Place 3: gringo33O (435 en jetons) 
starlighthit : met la petite blind. 30
psychoman59 : met la grosse blind. 60
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Qc]
gringo33O : passe. 
starlighthit : suit. 30
psychoman59 : relance. 15 à 75 et est all-in.
starlighthit : suit. 15
*** FLOP *** [3d 7s Qd]
*** TOURNANT *** [3d 7s Qd] [4s]
*** RIVIÈRE *** [3d 7s Qd 4s] [Ah]
*** ABATTAGE ***
starlighthit : montre [6s 8h] (Hauteur As)
psychoman59 : montre [Ks Qc] (une paire de Dames)
psychoman59 a remporté 150  lors du pot .
*** SYNTHÈSE ***
Pot total 150 | Commission 0 
Tableau [3d 7s Qd 4s Ah]
Siège 1 : starlighthit (petite blind) a montré [6s 8h] et a perdu avec Hauteur As
Siège 2 : psychoman59 (grosse blind) a montré [Ks Qc] et a gagné (150) avec une paire de Dames
Siège 3 : gringo33O (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238163465242 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 23/08/2022 11:15:04 CET [23/08/2022 5:15:04 ET]
Table '3460395561 1' 3-max Siège #1 est au bouton.
Place 1: starlighthit (315 en jetons) 
Place 2: psychoman59 (150 en jetons) 
Place 3: gringo33O (435 en jetons) 
psychoman59 : met la petite blind. 40
gringo33O : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d 2h]
starlighthit : relance. 80 à 160
psychoman59 : passe. 
gringo33O : passe. 
Personne n'a suivi. (80) sont retournés à starlighthit.
starlighthit a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 1 : starlighthit (bouton) a remporté (200)
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : gringo33O (grosse blind) s'est couché. avant Flop



Main PokerStars n°238163467370 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 23/08/2022 11:15:18 CET [23/08/2022 5:15:18 ET]
Table '3460395561 1' 3-max Siège #2 est au bouton.
Place 1: starlighthit (435 en jetons) 
Place 2: psychoman59 (110 en jetons) 
Place 3: gringo33O (355 en jetons) 
gringo33O : met la petite blind. 40
starlighthit : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 2c]
psychoman59 : passe. 
gringo33O : relance. 275 à 355 et est all-in.
starlighthit : suit. 275
*** FLOP *** [8c Th 7c]
*** TOURNANT *** [8c Th 7c] [Qh]
*** RIVIÈRE *** [8c Th 7c Qh] [8s]
*** ABATTAGE ***
gringo33O : montre [4c Ad] (une paire de Huit)
starlighthit : montre [Kc 9s] (une paire de Huit - plus basse kicker)
gringo33O a remporté 710  lors du pot .
*** SYNTHÈSE ***
Pot total 710 | Commission 0 
Tableau [8c Th 7c Qh 8s]
Siège 1 : starlighthit (grosse blind) a montré [Kc 9s] et a perdu avec une paire de Huit
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : gringo33O (petite blind) a montré [4c Ad] et a gagné (710) avec une paire de Huit



Main PokerStars n°238163470522 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau V (40/80) - 23/08/2022 11:15:39 CET [23/08/2022 5:15:39 ET]
Table '3460395561 1' 3-max Siège #3 est au bouton.
Place 1: starlighthit (80 en jetons) 
Place 2: psychoman59 (110 en jetons) 
Place 3: gringo33O (710 en jetons) 
starlighthit : met la petite blind. 40
psychoman59 : met la grosse blind. 80
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Ah]
gringo33O : passe. 
starlighthit : suit. 40 et est all-in.
*** FLOP *** [Tc Ac 8d]
*** TOURNANT *** [Tc Ac 8d] [Js]
*** RIVIÈRE *** [Tc Ac 8d Js] [3s]
*** ABATTAGE ***
starlighthit : montre [Th 9s] (une paire de Dix)
psychoman59 : montre [7h Ah] (une paire de As)
psychoman59 a remporté 160  lors du pot .
starlighthit a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [Tc Ac 8d Js 3s]
Siège 1 : starlighthit (petite blind) a montré [Th 9s] et a perdu avec une paire de Dix
Siège 2 : psychoman59 (grosse blind) a montré [7h Ah] et a gagné (160) avec une paire de As
Siège 3 : gringo33O (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°238163473392 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 23/08/2022 11:15:59 CET [23/08/2022 5:15:59 ET]
Table '3460395561 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (190 en jetons) 
Place 3: gringo33O (710 en jetons) 
psychoman59 : met la petite blind. 50
gringo33O : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Qc]
psychoman59 : relance. 90 à 190 et est all-in.
gringo33O : suit. 90
*** FLOP *** [Qs 5h Qd]
*** TOURNANT *** [Qs 5h Qd] [3c]
*** RIVIÈRE *** [Qs 5h Qd 3c] [7d]
*** ABATTAGE ***
gringo33O : montre [7s 9c] (double paire, Dames et Sept)
psychoman59 : montre [Jc Qc] (un brelan de Dames)
psychoman59 a remporté 380  lors du pot .
*** SYNTHÈSE ***
Pot total 380 | Commission 0 
Tableau [Qs 5h Qd 3c 7d]
Siège 2 : psychoman59 (bouton) (petite blind) a montré [Jc Qc] et a gagné (380) avec un brelan de Dames
Siège 3 : gringo33O (grosse blind) a montré [7s 9c] et a perdu avec double paire, Dames et Sept



Main PokerStars n°238163476062 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 23/08/2022 11:16:18 CET [23/08/2022 5:16:18 ET]
Table '3460395561 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (380 en jetons) 
Place 3: gringo33O (520 en jetons) 
gringo33O : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 6s]
gringo33O : relance. 420 à 520 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (420) sont retournés à gringo33O.
gringo33O a remporté 200  lors du pot .
*** SYNTHÈSE ***
Pot total 200 | Commission 0 
Siège 2 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : gringo33O (bouton) (petite blind) a remporté (200)



Main PokerStars n°238163478052 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VI (50/100) - 23/08/2022 11:16:31 CET [23/08/2022 5:16:31 ET]
Table '3460395561 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (280 en jetons) 
Place 3: gringo33O (620 en jetons) 
psychoman59 : met la petite blind. 50
gringo33O : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 8h]
psychoman59 : relance. 180 à 280 et est all-in.
gringo33O : suit. 180
*** FLOP *** [8d Js Jd]
*** TOURNANT *** [8d Js Jd] [2h]
*** RIVIÈRE *** [8d Js Jd 2h] [9d]
*** ABATTAGE ***
gringo33O : montre [Kc 6h] (une paire de Valets)
psychoman59 : montre [9s 8h] (double paire, Valets et Neuf)
psychoman59 a remporté 560  lors du pot .
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [8d Js Jd 2h 9d]
Siège 2 : psychoman59 (bouton) (petite blind) a montré [9s 8h] et a gagné (560) avec double paire, Valets et Neuf
Siège 3 : gringo33O (grosse blind) a montré [Kc 6h] et a perdu avec une paire de Valets



Main PokerStars n°238163480739 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VII (60/120) - 23/08/2022 11:16:49 CET [23/08/2022 5:16:49 ET]
Table '3460395561 1' 3-max Siège #3 est au bouton.
Place 2: psychoman59 (560 en jetons) 
Place 3: gringo33O (340 en jetons) 
gringo33O : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [5h Js]
gringo33O : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 120 | Commission 0 
Siège 2 : psychoman59 (grosse blind) a remporté (120)
Siège 3 : gringo33O (bouton) (petite blind) s'est couché. avant Flop



Main PokerStars n°238163481866 : Tournoi #3460395561, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau VII (60/120) - 23/08/2022 11:16:57 CET [23/08/2022 5:16:57 ET]
Table '3460395561 1' 3-max Siège #2 est au bouton.
Place 2: psychoman59 (620 en jetons) 
Place 3: gringo33O (280 en jetons) 
psychoman59 : met la petite blind. 60
gringo33O : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h Ah]
psychoman59 : relance. 500 à 620 et est all-in.
gringo33O : suit. 160 et est all-in.
Personne n'a suivi. (340) sont retournés à psychoman59.
*** FLOP *** [Ts 5s 4c]
*** TOURNANT *** [Ts 5s 4c] [Jh]
*** RIVIÈRE *** [Ts 5s 4c Jh] [8s]
*** ABATTAGE ***
gringo33O : montre [Ks Ac] (Hauteur As)
psychoman59 : montre [4h Ah] (une paire de Quatre)
psychoman59 a remporté 560  lors du pot .
gringo33O a fini le tournoi en 2e position.
psychoman59 remporte le tournoi et reçoit 2.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 560 | Commission 0 
Tableau [Ts 5s 4c Jh 8s]
Siège 2 : psychoman59 (bouton) (petite blind) a montré [4h Ah] et a gagné (560) avec une paire de Quatre
Siège 3 : gringo33O (grosse blind) a montré [Ks Ac] et a perdu avec Hauteur As



