Main PokerStars n°237741377491 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 02/08/2022 14:52:48 CET [02/08/2022 8:52:48 ET]
Table '3450321552 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5000 en jetons) 
Place 2: carlitros5 (5000 en jetons) 
Place 3: mesrine1033 (5000 en jetons) 
Place 4: SamGivernaud (5000 en jetons) 
psychoman59 : met l'ante. 10
carlitros5 : met l'ante. 10
mesrine1033 : met l'ante. 10
SamGivernaud : met l'ante. 10
carlitros5 : met la petite blind. 50
mesrine1033 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kc Js]
SamGivernaud : passe. 
psychoman59 : relance. 100 à 200
carlitros5 : passe. 
mesrine1033 : suit. 100
*** FLOP *** [Th Ks 3s]
mesrine1033 : parole 
psychoman59 : mise. 245
mesrine1033 : passe. 
Personne n'a suivi. (245) sont retournés à psychoman59.
psychoman59 a remporté 490  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 490 | Commission 0 
Tableau [Th Ks 3s]
Siège 1 : psychoman59 (bouton) a remporté (490)
Siège 2 : carlitros5 (petite blind) s'est couché. avant Flop
Siège 3 : mesrine1033 (grosse blind) s'est couché. sur le Flop
Siège 4 : SamGivernaud s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237741383346 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 02/08/2022 14:53:14 CET [02/08/2022 8:53:14 ET]
Table '3450321552 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (5280 en jetons) 
Place 2: carlitros5 (4940 en jetons) 
Place 3: mesrine1033 (4790 en jetons) 
Place 4: SamGivernaud (4990 en jetons) 
psychoman59 : met l'ante. 10
carlitros5 : met l'ante. 10
mesrine1033 : met l'ante. 10
SamGivernaud : met l'ante. 10
mesrine1033 : met la petite blind. 50
SamGivernaud : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s 6s]
psychoman59 : passe. 
carlitros5 : passe. 
mesrine1033 : suit. 50
SamGivernaud : relance. 100 à 200
mesrine1033 : suit. 100
*** FLOP *** [Qd 9s 8s]
mesrine1033 : parole 
SamGivernaud : mise. 100
mesrine1033 : suit. 100
*** TOURNANT *** [Qd 9s 8s] [Kh]
mesrine1033 : parole 
SamGivernaud : mise. 100
mesrine1033 : suit. 100
*** RIVIÈRE *** [Qd 9s 8s Kh] [Ah]
mesrine1033 : parole 
SamGivernaud : mise. 840
mesrine1033 : passe. 
Personne n'a suivi. (840) sont retournés à SamGivernaud.
SamGivernaud a remporté 840  lors du pot .
*** SYNTHÈSE ***
Pot total 840 | Commission 0 
Tableau [Qd 9s 8s Kh Ah]
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : carlitros5 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : mesrine1033 (petite blind) s'est couché. sur le Rivière
Siège 4 : SamGivernaud (grosse blind) a remporté (840)



Main PokerStars n°237741396124 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 02/08/2022 14:53:49 CET [02/08/2022 8:53:49 ET]
Table '3450321552 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (5270 en jetons) 
Place 2: carlitros5 (4930 en jetons) 
Place 3: mesrine1033 (4380 en jetons) 
Place 4: SamGivernaud (5420 en jetons) 
psychoman59 : met l'ante. 10
carlitros5 : met l'ante. 10
mesrine1033 : met l'ante. 10
SamGivernaud : met l'ante. 10
SamGivernaud : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jh 8s]
carlitros5 : passe. 
mesrine1033 : suit. 100
SamGivernaud : suit. 50
psychoman59 : parole 
*** FLOP *** [3s 4h Tc]
SamGivernaud : mise. 200
psychoman59 : passe. 
mesrine1033 : passe. 
Personne n'a suivi. (200) sont retournés à SamGivernaud.
SamGivernaud a remporté 340  lors du pot .
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Tableau [3s 4h Tc]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : carlitros5 s'est couché. avant Flop (n'a pas misé)
Siège 3 : mesrine1033 (bouton) s'est couché. sur le Flop
Siège 4 : SamGivernaud (petite blind) a remporté (340)



Main PokerStars n°237741401392 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 02/08/2022 14:54:13 CET [02/08/2022 8:54:13 ET]
Table '3450321552 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (5160 en jetons) 
Place 2: carlitros5 (4920 en jetons) 
Place 3: mesrine1033 (4270 en jetons) 
Place 4: SamGivernaud (5650 en jetons) 
psychoman59 : met l'ante. 10
carlitros5 : met l'ante. 10
mesrine1033 : met l'ante. 10
SamGivernaud : met l'ante. 10
psychoman59 : met la petite blind. 50
carlitros5 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [8c 6c]
mesrine1033 : passe. 
SamGivernaud : passe. 
psychoman59 : passe. 
Personne n'a suivi. (50) sont retournés à carlitros5.
carlitros5 a remporté 140  lors du pot .
carlitros5 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 140 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : carlitros5 (grosse blind) a remporté (140)
Siège 3 : mesrine1033 s'est couché. avant Flop (n'a pas misé)
Siège 4 : SamGivernaud (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237741404242 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 02/08/2022 14:54:26 CET [02/08/2022 8:54:26 ET]
Table '3450321552 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (5100 en jetons) 
Place 2: carlitros5 (5000 en jetons) 
Place 3: mesrine1033 (4260 en jetons) 
Place 4: SamGivernaud (5640 en jetons) 
psychoman59 : met l'ante. 10
carlitros5 : met l'ante. 10
mesrine1033 : met l'ante. 10
SamGivernaud : met l'ante. 10
carlitros5 : met la petite blind. 50
mesrine1033 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [5s 4h]
SamGivernaud : passe. 
psychoman59 : passe. 
carlitros5 : suit. 50
mesrine1033 : parole 
*** FLOP *** [Jd 2h Ac]
carlitros5 : parole 
mesrine1033 : parole 
*** TOURNANT *** [Jd 2h Ac] [6h]
carlitros5 : parole 
mesrine1033 : parole 
*** RIVIÈRE *** [Jd 2h Ac 6h] [Kd]
carlitros5 : parole 
mesrine1033 : mise. 240
carlitros5 : suit. 240
*** ABATTAGE ***
mesrine1033 : montre [9d Kc] (une paire de Rois)
carlitros5 : cache la main perdante. 
mesrine1033 a remporté 720  lors du pot .
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Tableau [Jd 2h Ac 6h Kd]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : carlitros5 (petite blind) a caché la main perdante. [8c Qd]
Siège 3 : mesrine1033 (grosse blind) a montré [9d Kc] et a gagné (720) avec une paire de Rois
Siège 4 : SamGivernaud s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237741412961 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 02/08/2022 14:55:06 CET [02/08/2022 8:55:06 ET]
Table '3450321552 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (5090 en jetons) 
Place 2: carlitros5 (4650 en jetons) 
Place 3: mesrine1033 (4630 en jetons) 
Place 4: SamGivernaud (5630 en jetons) 
psychoman59 : met l'ante. 10
carlitros5 : met l'ante. 10
mesrine1033 : met l'ante. 10
SamGivernaud : met l'ante. 10
mesrine1033 : met la petite blind. 50
SamGivernaud : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 7c]
psychoman59 : passe. 
carlitros5 : passe. 
mesrine1033 : suit. 50
SamGivernaud : parole 
*** FLOP *** [8h Kc 3s]
mesrine1033 : mise. 100
SamGivernaud : passe. 
Personne n'a suivi. (100) sont retournés à mesrine1033.
mesrine1033 a remporté 240  lors du pot .
mesrine1033 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 240 | Commission 0 
Tableau [8h Kc 3s]
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : carlitros5 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : mesrine1033 (petite blind) a remporté (240)
Siège 4 : SamGivernaud (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237741418335 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau I (50/100) - 02/08/2022 14:55:34 CET [02/08/2022 8:55:34 ET]
Table '3450321552 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (5080 en jetons) 
Place 2: carlitros5 (4640 en jetons) 
Place 3: mesrine1033 (4760 en jetons) 
Place 4: SamGivernaud (5520 en jetons) 
psychoman59 : met l'ante. 10
carlitros5 : met l'ante. 10
mesrine1033 : met l'ante. 10
SamGivernaud : met l'ante. 10
SamGivernaud : met la petite blind. 50
psychoman59 : met la grosse blind. 100
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ts 6d]
carlitros5 : suit. 100
mesrine1033 : suit. 100
SamGivernaud : suit. 50
psychoman59 : parole 
*** FLOP *** [4d Kh 5s]
SamGivernaud : parole 
psychoman59 : parole 
carlitros5 : parole 
mesrine1033 : mise. 440
SamGivernaud : passe. 
psychoman59 : passe. 
carlitros5 : passe. 
Personne n'a suivi. (440) sont retournés à mesrine1033.
mesrine1033 a remporté 440  lors du pot .
mesrine1033 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 440 | Commission 0 
Tableau [4d Kh 5s]
Siège 1 : psychoman59 (grosse blind) s'est couché. sur le Flop
Siège 2 : carlitros5 s'est couché. sur le Flop
Siège 3 : mesrine1033 (bouton) a remporté (440)
Siège 4 : SamGivernaud (petite blind) s'est couché. sur le Flop



Main PokerStars n°237741430460 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 02/08/2022 14:56:38 CET [02/08/2022 8:56:38 ET]
Table '3450321552 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4970 en jetons) 
Place 2: carlitros5 (4530 en jetons) 
Place 3: mesrine1033 (5090 en jetons) 
Place 4: SamGivernaud (5410 en jetons) 
psychoman59 : met l'ante. 15
carlitros5 : met l'ante. 15
mesrine1033 : met l'ante. 15
SamGivernaud : met l'ante. 15
psychoman59 : met la petite blind. 60
carlitros5 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [Kd 3c]
mesrine1033 : passe. 
SamGivernaud : passe. 
psychoman59 : passe. 
Personne n'a suivi. (60) sont retournés à carlitros5.
carlitros5 a remporté 180  lors du pot .
carlitros5 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : carlitros5 (grosse blind) a remporté (180)
Siège 3 : mesrine1033 s'est couché. avant Flop (n'a pas misé)
Siège 4 : SamGivernaud (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237741432967 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 02/08/2022 14:56:52 CET [02/08/2022 8:56:52 ET]
Table '3450321552 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (4895 en jetons) 
Place 2: carlitros5 (4635 en jetons) 
Place 3: mesrine1033 (5075 en jetons) 
Place 4: SamGivernaud (5395 en jetons) 
psychoman59 : met l'ante. 15
carlitros5 : met l'ante. 15
mesrine1033 : met l'ante. 15
SamGivernaud : met l'ante. 15
carlitros5 : met la petite blind. 60
mesrine1033 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Qd]
SamGivernaud : passe. 
psychoman59 : passe. 
carlitros5 : suit. 60
mesrine1033 : parole 
*** FLOP *** [8h Kc 2s]
carlitros5 : parole 
mesrine1033 : parole 
*** TOURNANT *** [8h Kc 2s] [4c]
carlitros5 : mise. 120
mesrine1033 : suit. 120
*** RIVIÈRE *** [8h Kc 2s 4c] [7c]
carlitros5 : mise. 120
mesrine1033 : passe. 
Personne n'a suivi. (120) sont retournés à carlitros5.
carlitros5 a remporté 540  lors du pot .
carlitros5 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [8h Kc 2s 4c 7c]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : carlitros5 (petite blind) a remporté (540)
Siège 3 : mesrine1033 (grosse blind) s'est couché. sur le Rivière
Siège 4 : SamGivernaud s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237741442130 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 02/08/2022 14:57:40 CET [02/08/2022 8:57:40 ET]
Table '3450321552 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (4880 en jetons) 
Place 2: carlitros5 (4920 en jetons) 
Place 3: mesrine1033 (4820 en jetons) 
Place 4: SamGivernaud (5380 en jetons) 
psychoman59 : met l'ante. 15
carlitros5 : met l'ante. 15
mesrine1033 : met l'ante. 15
SamGivernaud : met l'ante. 15
mesrine1033 : met la petite blind. 60
SamGivernaud : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Jc]
psychoman59 : passe. 
carlitros5 : passe. 
mesrine1033 : suit. 60
SamGivernaud : relance. 5245 à 5365 et est all-in.
mesrine1033 : passe. 
Personne n'a suivi. (5245) sont retournés à SamGivernaud.
SamGivernaud a remporté 300  lors du pot .
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : carlitros5 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : mesrine1033 (petite blind) s'est couché. avant Flop
Siège 4 : SamGivernaud (grosse blind) a remporté (300)



Main PokerStars n°237741446067 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 02/08/2022 14:58:00 CET [02/08/2022 8:58:00 ET]
Table '3450321552 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (4865 en jetons) 
Place 2: carlitros5 (4905 en jetons) 
Place 3: mesrine1033 (4685 en jetons) 
Place 4: SamGivernaud (5545 en jetons) 
psychoman59 : met l'ante. 15
carlitros5 : met l'ante. 15
mesrine1033 : met l'ante. 15
SamGivernaud : met l'ante. 15
SamGivernaud : met la petite blind. 60
psychoman59 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h Ts]
carlitros5 : passe. 
mesrine1033 : passe. 
SamGivernaud : passe. 
Personne n'a suivi. (60) sont retournés à psychoman59.
psychoman59 a remporté 180  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 180 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (180)
Siège 2 : carlitros5 s'est couché. avant Flop (n'a pas misé)
Siège 3 : mesrine1033 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : SamGivernaud (petite blind) s'est couché. avant Flop



Main PokerStars n°237741449442 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau II (60/120) - 02/08/2022 14:58:18 CET [02/08/2022 8:58:18 ET]
Table '3450321552 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (4970 en jetons) 
Place 2: carlitros5 (4890 en jetons) 
Place 3: mesrine1033 (4670 en jetons) 
Place 4: SamGivernaud (5470 en jetons) 
psychoman59 : met l'ante. 15
carlitros5 : met l'ante. 15
mesrine1033 : met l'ante. 15
SamGivernaud : met l'ante. 15
psychoman59 : met la petite blind. 60
carlitros5 : met la grosse blind. 120
*** CARTES FERMÉES ***
Distribuées psychoman59 [2s Ah]
mesrine1033 : passe. 
SamGivernaud : passe. 
psychoman59 : relance. 120 à 240
carlitros5 : suit. 120
*** FLOP *** [Ts Jh 5d]
psychoman59 : mise. 270
carlitros5 : suit. 270
*** TOURNANT *** [Ts Jh 5d] [Kh]
psychoman59 : mise. 540
carlitros5 : suit. 540
*** RIVIÈRE *** [Ts Jh 5d Kh] [4s]
psychoman59 : mise. 1080
carlitros5 : passe. 
Personne n'a suivi. (1080) sont retournés à psychoman59.
psychoman59 a remporté 2160  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2160 | Commission 0 
Tableau [Ts Jh 5d Kh 4s]
Siège 1 : psychoman59 (petite blind) a remporté (2160)
Siège 2 : carlitros5 (grosse blind) s'est couché. sur le Rivière
Siège 3 : mesrine1033 s'est couché. avant Flop (n'a pas misé)
Siège 4 : SamGivernaud (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237741460929 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 02/08/2022 14:59:18 CET [02/08/2022 8:59:18 ET]
Table '3450321552 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (6065 en jetons) 
Place 2: carlitros5 (3825 en jetons) 
Place 3: mesrine1033 (4655 en jetons) 
Place 4: SamGivernaud (5455 en jetons) 
psychoman59 : met l'ante. 20
carlitros5 : met l'ante. 20
mesrine1033 : met l'ante. 20
SamGivernaud : met l'ante. 20
carlitros5 : met la petite blind. 75
mesrine1033 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc Ad]
SamGivernaud : passe. 
psychoman59 : relance. 150 à 300
carlitros5 : suit. 225
mesrine1033 : suit. 150
*** FLOP *** [As 7h Ah]
carlitros5 : parole 
mesrine1033 : parole 
psychoman59 : mise. 490
carlitros5 : passe. 
mesrine1033 : passe. 
Personne n'a suivi. (490) sont retournés à psychoman59.
psychoman59 a remporté 980  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 980 | Commission 0 
Tableau [As 7h Ah]
Siège 1 : psychoman59 (bouton) a remporté (980)
Siège 2 : carlitros5 (petite blind) s'est couché. sur le Flop
Siège 3 : mesrine1033 (grosse blind) s'est couché. sur le Flop
Siège 4 : SamGivernaud s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237741469237 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 02/08/2022 15:00:01 CET [02/08/2022 9:00:01 ET]
Table '3450321552 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (6725 en jetons) 
Place 2: carlitros5 (3505 en jetons) 
Place 3: mesrine1033 (4335 en jetons) 
Place 4: SamGivernaud (5435 en jetons) 
psychoman59 : met l'ante. 20
carlitros5 : met l'ante. 20
mesrine1033 : met l'ante. 20
SamGivernaud : met l'ante. 20
mesrine1033 : met la petite blind. 75
SamGivernaud : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h Qd]
psychoman59 : passe. 
carlitros5 : suit. 150
mesrine1033 : passe. 
SamGivernaud : relance. 150 à 300
carlitros5 : suit. 150
*** FLOP *** [5d Ks Ts]
SamGivernaud : mise. 300
carlitros5 : suit. 300
*** TOURNANT *** [5d Ks Ts] [6d]
SamGivernaud : mise. 300
carlitros5 : suit. 300
*** RIVIÈRE *** [5d Ks Ts 6d] [8h]
SamGivernaud : parole 
carlitros5 : parole 
*** ABATTAGE ***
SamGivernaud : montre [Qh Td] (une paire de Dix)
carlitros5 : cache la main perdante. 
SamGivernaud a remporté 1955  lors du pot .
*** SYNTHÈSE ***
Pot total 1955 | Commission 0 
Tableau [5d Ks Ts 6d 8h]
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : carlitros5 (bouton) a caché la main perdante. [Th 9h]
Siège 3 : mesrine1033 (petite blind) s'est couché. avant Flop
Siège 4 : SamGivernaud (grosse blind) a montré [Qh Td] et a gagné (1955) avec une paire de Dix



Main PokerStars n°237741481516 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 02/08/2022 15:01:02 CET [02/08/2022 9:01:02 ET]
Table '3450321552 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (6705 en jetons) 
Place 2: carlitros5 (2585 en jetons) 
Place 3: mesrine1033 (4240 en jetons) 
Place 4: SamGivernaud (6470 en jetons) 
psychoman59 : met l'ante. 20
carlitros5 : met l'ante. 20
mesrine1033 : met l'ante. 20
SamGivernaud : met l'ante. 20
SamGivernaud : met la petite blind. 75
psychoman59 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 7c]
carlitros5 : passe. 
mesrine1033 : suit. 150
SamGivernaud : passe. 
psychoman59 : parole 
*** FLOP *** [4d Ks 5d]
psychoman59 : parole 
mesrine1033 : parole 
*** TOURNANT *** [4d Ks 5d] [Jh]
psychoman59 : parole 
mesrine1033 : parole 
*** RIVIÈRE *** [4d Ks 5d Jh] [8d]
psychoman59 : mise. 150
mesrine1033 : passe. 
Personne n'a suivi. (150) sont retournés à psychoman59.
psychoman59 a remporté 455  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 455 | Commission 0 
Tableau [4d Ks 5d Jh 8d]
Siège 1 : psychoman59 (grosse blind) a remporté (455)
Siège 2 : carlitros5 s'est couché. avant Flop (n'a pas misé)
Siège 3 : mesrine1033 (bouton) s'est couché. sur le Rivière
Siège 4 : SamGivernaud (petite blind) s'est couché. avant Flop



Main PokerStars n°237741491310 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau III (75/150) - 02/08/2022 15:01:45 CET [02/08/2022 9:01:45 ET]
Table '3450321552 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (6990 en jetons) 
Place 2: carlitros5 (2565 en jetons) 
Place 3: mesrine1033 (4070 en jetons) 
Place 4: SamGivernaud (6375 en jetons) 
psychoman59 : met l'ante. 20
carlitros5 : met l'ante. 20
mesrine1033 : met l'ante. 20
SamGivernaud : met l'ante. 20
psychoman59 : met la petite blind. 75
carlitros5 : met la grosse blind. 150
*** CARTES FERMÉES ***
Distribuées psychoman59 [7h 3h]
mesrine1033 : suit. 150
SamGivernaud : relance. 150 à 300
psychoman59 : passe. 
carlitros5 : suit. 150
mesrine1033 : suit. 150
*** FLOP *** [9h 8c 4h]
carlitros5 : mise. 2245 et est all-in.
mesrine1033 : suit. 2245
SamGivernaud : passe. 
*** TOURNANT *** [9h 8c 4h] [Qd]
*** RIVIÈRE *** [9h 8c 4h Qd] [4d]
*** ABATTAGE ***
carlitros5 : montre [9s Tc] (double paire, Neuf et Quatre)
mesrine1033 : montre [9d Js] (double paire, Neuf et Quatre)
carlitros5 a remporté 2773  lors du pot .
mesrine1033 a remporté 2772  lors du pot .
*** SYNTHÈSE ***
Pot total 5545 | Commission 0 
Tableau [9h 8c 4h Qd 4d]
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 2 : carlitros5 (grosse blind) a montré [9s Tc] et a gagné (2773) avec double paire, Neuf et Quatre
Siège 3 : mesrine1033 a montré [9d Js] et a gagné (2772) avec double paire, Neuf et Quatre
Siège 4 : SamGivernaud (bouton) s'est couché. sur le Flop



Main PokerStars n°237741502090 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 02/08/2022 15:02:34 CET [02/08/2022 9:02:34 ET]
Table '3450321552 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (6895 en jetons) 
Place 2: carlitros5 (2773 en jetons) 
Place 3: mesrine1033 (4277 en jetons) 
Place 4: SamGivernaud (6055 en jetons) 
psychoman59 : met l'ante. 25
carlitros5 : met l'ante. 25
mesrine1033 : met l'ante. 25
SamGivernaud : met l'ante. 25
carlitros5 : met la petite blind. 100
mesrine1033 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [7s 8d]
SamGivernaud : passe. 
psychoman59 : passe. 
carlitros5 : passe. 
Personne n'a suivi. (100) sont retournés à mesrine1033.
mesrine1033 a remporté 300  lors du pot .
mesrine1033 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 300 | Commission 0 
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : carlitros5 (petite blind) s'est couché. avant Flop
Siège 3 : mesrine1033 (grosse blind) a remporté (300)
Siège 4 : SamGivernaud s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237741505735 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 02/08/2022 15:02:50 CET [02/08/2022 9:02:50 ET]
Table '3450321552 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (6870 en jetons) 
Place 2: carlitros5 (2648 en jetons) 
Place 3: mesrine1033 (4452 en jetons) 
Place 4: SamGivernaud (6030 en jetons) 
psychoman59 : met l'ante. 25
carlitros5 : met l'ante. 25
mesrine1033 : met l'ante. 25
SamGivernaud : met l'ante. 25
mesrine1033 : met la petite blind. 100
SamGivernaud : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [4h 4s]
psychoman59 : relance. 200 à 400
carlitros5 : passe. 
mesrine1033 : suit. 300
SamGivernaud : suit. 200
*** FLOP *** [Qs Td Jh]
mesrine1033 : parole 
SamGivernaud : parole 
psychoman59 : parole 
*** TOURNANT *** [Qs Td Jh] [Ac]
mesrine1033 : parole 
SamGivernaud : parole 
psychoman59 : parole 
*** RIVIÈRE *** [Qs Td Jh Ac] [9h]
mesrine1033 : parole 
SamGivernaud : parole 
psychoman59 : parole 
*** ABATTAGE ***
mesrine1033 : montre [7c As] (une paire de As)
SamGivernaud : cache la main perdante. 
psychoman59 : cache la main perdante. 
mesrine1033 a remporté 1300  lors du pot .
*** SYNTHÈSE ***
Pot total 1300 | Commission 0 
Tableau [Qs Td Jh Ac 9h]
Siège 1 : psychoman59 a caché la main perdante. [4h 4s]
Siège 2 : carlitros5 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : mesrine1033 (petite blind) a montré [7c As] et a gagné (1300) avec une paire de As
Siège 4 : SamGivernaud (grosse blind) a caché la main perdante. [6d 7h]



Main PokerStars n°237741515676 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 02/08/2022 15:03:34 CET [02/08/2022 9:03:34 ET]
Table '3450321552 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (6445 en jetons) 
Place 2: carlitros5 (2623 en jetons) 
Place 3: mesrine1033 (5327 en jetons) 
Place 4: SamGivernaud (5605 en jetons) 
psychoman59 : met l'ante. 25
carlitros5 : met l'ante. 25
mesrine1033 : met l'ante. 25
SamGivernaud : met l'ante. 25
SamGivernaud : met la petite blind. 100
psychoman59 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 3h]
carlitros5 : relance. 200 à 400
mesrine1033 : passe. 
SamGivernaud : suit. 300
psychoman59 : passe. 
*** FLOP *** [5h Ah Th]
SamGivernaud : parole 
carlitros5 : mise. 2198 et est all-in.
SamGivernaud : passe. 
Personne n'a suivi. (2198) sont retournés à carlitros5.
carlitros5 a remporté 1100  lors du pot .
carlitros5 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 1100 | Commission 0 
Tableau [5h Ah Th]
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 2 : carlitros5 a remporté (1100)
Siège 3 : mesrine1033 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : SamGivernaud (petite blind) s'est couché. sur le Flop



Main PokerStars n°237741521587 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 02/08/2022 15:04:00 CET [02/08/2022 9:04:00 ET]
Table '3450321552 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (6220 en jetons) 
Place 2: carlitros5 (3298 en jetons) 
Place 3: mesrine1033 (5302 en jetons) 
Place 4: SamGivernaud (5180 en jetons) 
psychoman59 : met l'ante. 25
carlitros5 : met l'ante. 25
mesrine1033 : met l'ante. 25
SamGivernaud : met l'ante. 25
psychoman59 : met la petite blind. 100
carlitros5 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 8d]
mesrine1033 : suit. 200
SamGivernaud : passe. 
psychoman59 : relance. 700 à 900
carlitros5 : passe. 
mesrine1033 : suit. 700
*** FLOP *** [Qd 5h 2d]
psychoman59 : mise. 1050
mesrine1033 : passe. 
Personne n'a suivi. (1050) sont retournés à psychoman59.
psychoman59 a remporté 2100  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 2100 | Commission 0 
Tableau [Qd 5h 2d]
Siège 1 : psychoman59 (petite blind) a remporté (2100)
Siège 2 : carlitros5 (grosse blind) s'est couché. avant Flop
Siège 3 : mesrine1033 s'est couché. sur le Flop
Siège 4 : SamGivernaud (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237741530889 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau IV (100/200) - 02/08/2022 15:04:41 CET [02/08/2022 9:04:41 ET]
Table '3450321552 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (7395 en jetons) 
Place 2: carlitros5 (3073 en jetons) 
Place 3: mesrine1033 (4377 en jetons) 
Place 4: SamGivernaud (5155 en jetons) 
psychoman59 : met l'ante. 25
carlitros5 : met l'ante. 25
mesrine1033 : met l'ante. 25
SamGivernaud : met l'ante. 25
carlitros5 : met la petite blind. 100
mesrine1033 : met la grosse blind. 200
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c Ks]
SamGivernaud : passe. 
psychoman59 : passe. 
carlitros5 : suit. 100
mesrine1033 : parole 
*** FLOP *** [6s Qh 2s]
carlitros5 : mise. 250
mesrine1033 : suit. 250
*** TOURNANT *** [6s Qh 2s] [4c]
carlitros5 : mise. 500
mesrine1033 : suit. 500
*** RIVIÈRE *** [6s Qh 2s 4c] [Th]
carlitros5 : mise. 1000
mesrine1033 : suit. 1000
*** ABATTAGE ***
carlitros5 : montre [8s Ts] (une paire de Dix)
mesrine1033 : montre [Qd Jd] (une paire de Dames)
mesrine1033 a remporté 4000  lors du pot .
*** SYNTHÈSE ***
Pot total 4000 | Commission 0 
Tableau [6s Qh 2s 4c Th]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 2 : carlitros5 (petite blind) a montré [8s Ts] et a perdu avec une paire de Dix
Siège 3 : mesrine1033 (grosse blind) a montré [Qd Jd] et a gagné (4000) avec une paire de Dames
Siège 4 : SamGivernaud s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237741539657 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 02/08/2022 15:05:20 CET [02/08/2022 9:05:20 ET]
Table '3450321552 1' 4-max Siège #2 est au bouton.
Place 1: psychoman59 (7370 en jetons) 
Place 2: carlitros5 (1098 en jetons) 
Place 3: mesrine1033 (6402 en jetons) 
Place 4: SamGivernaud (5130 en jetons) 
psychoman59 : met l'ante. 30
carlitros5 : met l'ante. 30
mesrine1033 : met l'ante. 30
SamGivernaud : met l'ante. 30
mesrine1033 : met la petite blind. 125
SamGivernaud : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s Kd]
psychoman59 : passe. 
carlitros5 : relance. 818 à 1068 et est all-in.
mesrine1033 : passe. 
SamGivernaud : passe. 
Personne n'a suivi. (818) sont retournés à carlitros5.
carlitros5 a remporté 745  lors du pot .
carlitros5 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 745 | Commission 0 
Siège 1 : psychoman59 s'est couché. avant Flop (n'a pas misé)
Siège 2 : carlitros5 (bouton) a remporté (745)
Siège 3 : mesrine1033 (petite blind) s'est couché. avant Flop
Siège 4 : SamGivernaud (grosse blind) s'est couché. avant Flop



Main PokerStars n°237741542234 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 02/08/2022 15:05:31 CET [02/08/2022 9:05:31 ET]
Table '3450321552 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (7340 en jetons) 
Place 2: carlitros5 (1563 en jetons) 
Place 3: mesrine1033 (6247 en jetons) 
Place 4: SamGivernaud (4850 en jetons) 
psychoman59 : met l'ante. 30
carlitros5 : met l'ante. 30
mesrine1033 : met l'ante. 30
SamGivernaud : met l'ante. 30
SamGivernaud : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ah 4d]
carlitros5 : relance. 1283 à 1533 et est all-in.
mesrine1033 : passe. 
SamGivernaud : passe. 
psychoman59 : suit. 1283
*** FLOP *** [7s Ts Qh]
*** TOURNANT *** [7s Ts Qh] [2s]
*** RIVIÈRE *** [7s Ts Qh 2s] [Qd]
*** ABATTAGE ***
psychoman59 : montre [Ah 4d] (une paire de Dames)
carlitros5 : montre [Ks Jh] (une paire de Dames - plus basse kicker)
psychoman59 a remporté 3311  lors du pot .
carlitros5 a fini le tournoi en 4e position.
*** SYNTHÈSE ***
Pot total 3311 | Commission 0 
Tableau [7s Ts Qh 2s Qd]
Siège 1 : psychoman59 (grosse blind) a montré [Ah 4d] et a gagné (3311) avec une paire de Dames
Siège 2 : carlitros5 a montré [Ks Jh] et a perdu avec une paire de Dames
Siège 3 : mesrine1033 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : SamGivernaud (petite blind) s'est couché. avant Flop



Main PokerStars n°237741547026 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 02/08/2022 15:05:53 CET [02/08/2022 9:05:53 ET]
Table '3450321552 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (9088 en jetons) 
Place 3: mesrine1033 (6217 en jetons) 
Place 4: SamGivernaud (4695 en jetons) 
psychoman59 : met l'ante. 30
mesrine1033 : met l'ante. 30
SamGivernaud : met l'ante. 30
psychoman59 : met la petite blind. 125
mesrine1033 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d Tc]
SamGivernaud : passe. 
psychoman59 : passe. 
Personne n'a suivi. (125) sont retournés à mesrine1033.
mesrine1033 a remporté 340  lors du pot .
mesrine1033 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : mesrine1033 (grosse blind) a remporté (340)
Siège 4 : SamGivernaud (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237741549410 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 02/08/2022 15:06:03 CET [02/08/2022 9:06:03 ET]
Table '3450321552 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (8933 en jetons) 
Place 3: mesrine1033 (6402 en jetons) 
Place 4: SamGivernaud (4665 en jetons) 
psychoman59 : met l'ante. 30
mesrine1033 : met l'ante. 30
SamGivernaud : met l'ante. 30
mesrine1033 : met la petite blind. 125
SamGivernaud : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [4s 5s]
psychoman59 : suit. 250
mesrine1033 : suit. 125
SamGivernaud : relance. 250 à 500
psychoman59 : suit. 250
mesrine1033 : suit. 250
*** FLOP *** [6d Ad As]
mesrine1033 : parole 
SamGivernaud : parole 
psychoman59 : parole 
*** TOURNANT *** [6d Ad As] [Ks]
mesrine1033 : parole 
SamGivernaud : parole 
psychoman59 : parole 
*** RIVIÈRE *** [6d Ad As Ks] [Kd]
mesrine1033 : parole 
SamGivernaud : parole 
psychoman59 : parole 
*** ABATTAGE ***
mesrine1033 : montre [7c 7h] (double paire, As et Rois)
SamGivernaud : montre [Qs Jd] (double paire, As et Rois - Dame kicker)
psychoman59 : cache la main perdante. 
SamGivernaud a remporté 1590  lors du pot .
*** SYNTHÈSE ***
Pot total 1590 | Commission 0 
Tableau [6d Ad As Ks Kd]
Siège 1 : psychoman59 (bouton) a caché la main perdante. [4s 5s]
Siège 3 : mesrine1033 (petite blind) a montré [7c 7h] et a perdu avec double paire, As et Rois
Siège 4 : SamGivernaud (grosse blind) a montré [Qs Jd] et a gagné (1590) avec double paire, As et Rois



Main PokerStars n°237741560484 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 02/08/2022 15:06:51 CET [02/08/2022 9:06:51 ET]
Table '3450321552 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (8403 en jetons) 
Place 3: mesrine1033 (5872 en jetons) 
Place 4: SamGivernaud (5725 en jetons) 
psychoman59 : met l'ante. 30
mesrine1033 : met l'ante. 30
SamGivernaud : met l'ante. 30
SamGivernaud : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [Jc 4d]
mesrine1033 : passe. 
SamGivernaud : passe. 
Personne n'a suivi. (125) sont retournés à psychoman59.
psychoman59 a remporté 340  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 340 | Commission 0 
Siège 1 : psychoman59 (grosse blind) a remporté (340)
Siège 3 : mesrine1033 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : SamGivernaud (petite blind) s'est couché. avant Flop



Main PokerStars n°237741562590 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 02/08/2022 15:07:00 CET [02/08/2022 9:07:00 ET]
Table '3450321552 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (8588 en jetons) 
Place 3: mesrine1033 (5842 en jetons) 
Place 4: SamGivernaud (5570 en jetons) 
psychoman59 : met l'ante. 30
mesrine1033 : met l'ante. 30
SamGivernaud : met l'ante. 30
psychoman59 : met la petite blind. 125
mesrine1033 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Td]
SamGivernaud : relance. 250 à 500
psychoman59 : passe. 
mesrine1033 : passe. 
Personne n'a suivi. (250) sont retournés à SamGivernaud.
SamGivernaud a remporté 715  lors du pot .
*** SYNTHÈSE ***
Pot total 715 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : mesrine1033 (grosse blind) s'est couché. avant Flop
Siège 4 : SamGivernaud (bouton) a remporté (715)



Main PokerStars n°237741565291 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 02/08/2022 15:07:12 CET [02/08/2022 9:07:12 ET]
Table '3450321552 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (8433 en jetons) 
Place 3: mesrine1033 (5562 en jetons) 
Place 4: SamGivernaud (6005 en jetons) 
psychoman59 : met l'ante. 30
mesrine1033 : met l'ante. 30
SamGivernaud : met l'ante. 30
mesrine1033 : met la petite blind. 125
SamGivernaud : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [3s 2s]
psychoman59 : passe. 
mesrine1033 : suit. 125
SamGivernaud : parole 
*** FLOP *** [3h 2h Kc]
mesrine1033 : parole 
SamGivernaud : parole 
*** TOURNANT *** [3h 2h Kc] [9d]
mesrine1033 : mise. 590
SamGivernaud : passe. 
Personne n'a suivi. (590) sont retournés à mesrine1033.
mesrine1033 a remporté 590  lors du pot .
mesrine1033 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 590 | Commission 0 
Tableau [3h 2h Kc 9d]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : mesrine1033 (petite blind) a remporté (590)
Siège 4 : SamGivernaud (grosse blind) s'est couché. sur le Tournant



Main PokerStars n°237741572929 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau V (125/250) - 02/08/2022 15:07:46 CET [02/08/2022 9:07:46 ET]
Table '3450321552 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (8403 en jetons) 
Place 3: mesrine1033 (5872 en jetons) 
Place 4: SamGivernaud (5725 en jetons) 
psychoman59 : met l'ante. 30
mesrine1033 : met l'ante. 30
SamGivernaud : met l'ante. 30
SamGivernaud : met la petite blind. 125
psychoman59 : met la grosse blind. 250
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s Qh]
mesrine1033 : passe. 
SamGivernaud : relance. 250 à 500
psychoman59 : suit. 250
*** FLOP *** [5h Kc Ad]
SamGivernaud : parole 
psychoman59 : parole 
*** TOURNANT *** [5h Kc Ad] [As]
SamGivernaud : mise. 250
psychoman59 : suit. 250
*** RIVIÈRE *** [5h Kc Ad As] [Kd]
SamGivernaud : mise. 250
psychoman59 : suit. 250
*** ABATTAGE ***
SamGivernaud : montre [5s 5d] (un full, full aux Cinq par les As)
psychoman59 : cache la main perdante. 
SamGivernaud a remporté 2090  lors du pot .
*** SYNTHÈSE ***
Pot total 2090 | Commission 0 
Tableau [5h Kc Ad As Kd]
Siège 1 : psychoman59 (grosse blind) a caché la main perdante. [8s Qh]
Siège 3 : mesrine1033 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : SamGivernaud (petite blind) a montré [5s 5d] et a gagné (2090) avec un full, full aux Cinq par les As



Main PokerStars n°237741581470 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 02/08/2022 15:08:23 CET [02/08/2022 9:08:23 ET]
Table '3450321552 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (7373 en jetons) 
Place 3: mesrine1033 (5842 en jetons) 
Place 4: SamGivernaud (6785 en jetons) 
psychoman59 : met l'ante. 40
mesrine1033 : met l'ante. 40
SamGivernaud : met l'ante. 40
psychoman59 : met la petite blind. 150
mesrine1033 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Js]
SamGivernaud : passe. 
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à mesrine1033.
mesrine1033 a remporté 420  lors du pot .
mesrine1033 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : mesrine1033 (grosse blind) a remporté (420)
Siège 4 : SamGivernaud (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237741584643 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 02/08/2022 15:08:37 CET [02/08/2022 9:08:37 ET]
Table '3450321552 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (7183 en jetons) 
Place 3: mesrine1033 (6072 en jetons) 
Place 4: SamGivernaud (6745 en jetons) 
psychoman59 : met l'ante. 40
mesrine1033 : met l'ante. 40
SamGivernaud : met l'ante. 40
mesrine1033 : met la petite blind. 150
SamGivernaud : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8s 7h]
psychoman59 : passe. 
mesrine1033 : suit. 150
SamGivernaud : relance. 300 à 600
mesrine1033 : suit. 300
*** FLOP *** [Qs 6c 9d]
mesrine1033 : parole 
SamGivernaud : mise. 600
mesrine1033 : passe. 
Personne n'a suivi. (600) sont retournés à SamGivernaud.
SamGivernaud a remporté 1320  lors du pot .
*** SYNTHÈSE ***
Pot total 1320 | Commission 0 
Tableau [Qs 6c 9d]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : mesrine1033 (petite blind) s'est couché. sur le Flop
Siège 4 : SamGivernaud (grosse blind) a remporté (1320)



Main PokerStars n°237741594452 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 02/08/2022 15:09:20 CET [02/08/2022 9:09:20 ET]
Table '3450321552 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (7143 en jetons) 
Place 3: mesrine1033 (5432 en jetons) 
Place 4: SamGivernaud (7425 en jetons) 
psychoman59 : met l'ante. 40
mesrine1033 : met l'ante. 40
SamGivernaud : met l'ante. 40
SamGivernaud : met la petite blind. 150
psychoman59 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [8h 5s]
mesrine1033 : passe. 
SamGivernaud : relance. 300 à 600
psychoman59 : passe. 
Personne n'a suivi. (300) sont retournés à SamGivernaud.
SamGivernaud a remporté 720  lors du pot .
*** SYNTHÈSE ***
Pot total 720 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 3 : mesrine1033 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 4 : SamGivernaud (petite blind) a remporté (720)



Main PokerStars n°237741597423 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 02/08/2022 15:09:33 CET [02/08/2022 9:09:33 ET]
Table '3450321552 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (6803 en jetons) 
Place 3: mesrine1033 (5392 en jetons) 
Place 4: SamGivernaud (7805 en jetons) 
psychoman59 : met l'ante. 40
mesrine1033 : met l'ante. 40
SamGivernaud : met l'ante. 40
psychoman59 : met la petite blind. 150
mesrine1033 : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 4d]
SamGivernaud : passe. 
psychoman59 : passe. 
Personne n'a suivi. (150) sont retournés à mesrine1033.
mesrine1033 a remporté 420  lors du pot .
mesrine1033 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 420 | Commission 0 
Siège 1 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : mesrine1033 (grosse blind) a remporté (420)
Siège 4 : SamGivernaud (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237741599407 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VI (150/300) - 02/08/2022 15:09:42 CET [02/08/2022 9:09:42 ET]
Table '3450321552 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (6613 en jetons) 
Place 3: mesrine1033 (5622 en jetons) 
Place 4: SamGivernaud (7765 en jetons) 
psychoman59 : met l'ante. 40
mesrine1033 : met l'ante. 40
SamGivernaud : met l'ante. 40
mesrine1033 : met la petite blind. 150
SamGivernaud : met la grosse blind. 300
*** CARTES FERMÉES ***
Distribuées psychoman59 [3d 6h]
psychoman59 : passe. 
mesrine1033 : suit. 150
SamGivernaud : parole 
*** FLOP *** [Jd Ts Qd]
mesrine1033 : parole 
SamGivernaud : mise. 600
mesrine1033 : suit. 600
*** TOURNANT *** [Jd Ts Qd] [5d]
mesrine1033 : parole 
SamGivernaud : mise. 300
mesrine1033 : suit. 300
*** RIVIÈRE *** [Jd Ts Qd 5d] [6s]
mesrine1033 : parole 
SamGivernaud : mise. 300
mesrine1033 : suit. 300
*** ABATTAGE ***
SamGivernaud : montre [4s Qc] (une paire de Dames)
mesrine1033 : cache la main perdante. 
SamGivernaud a remporté 3120  lors du pot .
*** SYNTHÈSE ***
Pot total 3120 | Commission 0 
Tableau [Jd Ts Qd 5d 6s]
Siège 1 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : mesrine1033 (petite blind) a caché la main perdante. [8s Td]
Siège 4 : SamGivernaud (grosse blind) a montré [4s Qc] et a gagné (3120) avec une paire de Dames



Main PokerStars n°237741615516 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 02/08/2022 15:10:53 CET [02/08/2022 9:10:53 ET]
Table '3450321552 1' 4-max Siège #3 est au bouton.
Place 1: psychoman59 (6573 en jetons) 
Place 3: mesrine1033 (4082 en jetons) 
Place 4: SamGivernaud (9345 en jetons) 
psychoman59 : met l'ante. 50
mesrine1033 : met l'ante. 50
SamGivernaud : met l'ante. 50
SamGivernaud : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc Ad]
mesrine1033 : suit. 400
SamGivernaud a dépassé le temps imparti.
SamGivernaud : passe. 
SamGivernaud ne joue pas.
psychoman59 : relance. 6123 à 6523 et est all-in.
SamGivernaud est revenu.
mesrine1033 : suit. 3632 et est all-in.
Personne n'a suivi. (2491) sont retournés à psychoman59.
*** FLOP *** [Ts 2d Kc]
*** TOURNANT *** [Ts 2d Kc] [Th]
*** RIVIÈRE *** [Ts 2d Kc Th] [5d]
*** ABATTAGE ***
psychoman59 : montre [Tc Ad] (un brelan de Dix)
mesrine1033 : montre [Kd 9d] (double paire, Rois et Dix)
psychoman59 a remporté 8414  lors du pot .
mesrine1033 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 8414 | Commission 0 
Tableau [Ts 2d Kc Th 5d]
Siège 1 : psychoman59 (grosse blind) a montré [Tc Ad] et a gagné (8414) avec un brelan de Dix
Siège 3 : mesrine1033 (bouton) a montré [Kd 9d] et a perdu avec double paire, Rois et Dix
Siège 4 : SamGivernaud (petite blind) s'est couché. avant Flop



Main PokerStars n°237741627396 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 02/08/2022 15:11:45 CET [02/08/2022 9:11:45 ET]
Table '3450321552 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (10905 en jetons) 
Place 4: SamGivernaud (9095 en jetons) 
psychoman59 : met l'ante. 50
SamGivernaud : met l'ante. 50
psychoman59 : met la petite blind. 200
SamGivernaud : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [6c Th]
psychoman59 : passe. 
Personne n'a suivi. (200) sont retournés à SamGivernaud.
SamGivernaud a remporté 500  lors du pot .
*** SYNTHÈSE ***
Pot total 500 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : SamGivernaud (grosse blind) a remporté (500)



Main PokerStars n°237741631164 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 02/08/2022 15:12:01 CET [02/08/2022 9:12:01 ET]
Table '3450321552 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (10655 en jetons) 
Place 4: SamGivernaud (9345 en jetons) 
psychoman59 : met l'ante. 50
SamGivernaud : met l'ante. 50
SamGivernaud : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [7d 8d]
SamGivernaud : suit. 200
psychoman59 : parole 
*** FLOP *** [7h Jd 6h]
psychoman59 : parole 
SamGivernaud : mise. 800
psychoman59 : suit. 800
*** TOURNANT *** [7h Jd 6h] [Kd]
psychoman59 : parole 
SamGivernaud : mise. 800
psychoman59 : suit. 800
*** RIVIÈRE *** [7h Jd 6h Kd] [Qh]
psychoman59 : parole 
SamGivernaud : parole 
*** ABATTAGE ***
psychoman59 : montre [7d 8d] (une paire de Sept)
SamGivernaud : montre [Kc Js] (double paire, Rois et Valets)
SamGivernaud a remporté 4100  lors du pot .
*** SYNTHÈSE ***
Pot total 4100 | Commission 0 
Tableau [7h Jd 6h Kd Qh]
Siège 1 : psychoman59 (grosse blind) a montré [7d 8d] et a perdu avec une paire de Sept
Siège 4 : SamGivernaud (bouton) (petite blind) a montré [Kc Js] et a gagné (4100) avec double paire, Rois et Valets



Main PokerStars n°237741638793 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 02/08/2022 15:12:35 CET [02/08/2022 9:12:35 ET]
Table '3450321552 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (8605 en jetons) 
Place 4: SamGivernaud (11395 en jetons) 
psychoman59 : met l'ante. 50
SamGivernaud : met l'ante. 50
psychoman59 : met la petite blind. 200
SamGivernaud : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [8d 9c]
psychoman59 : suit. 200
SamGivernaud : parole 
*** FLOP *** [4h Jd Kd]
SamGivernaud : parole 
psychoman59 : parole 
*** TOURNANT *** [4h Jd Kd] [Ad]
SamGivernaud : parole 
psychoman59 : parole 
*** RIVIÈRE *** [4h Jd Kd Ad] [2h]
SamGivernaud : parole 
psychoman59 : parole 
*** ABATTAGE ***
SamGivernaud : montre [3s Ah] (une paire de As)
psychoman59 : cache la main perdante. 
SamGivernaud a remporté 900  lors du pot .
*** SYNTHÈSE ***
Pot total 900 | Commission 0 
Tableau [4h Jd Kd Ad 2h]
Siège 1 : psychoman59 (bouton) (petite blind) a caché la main perdante. [8d 9c]
Siège 4 : SamGivernaud (grosse blind) a montré [3s Ah] et a gagné (900) avec une paire de As



Main PokerStars n°237741651522 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VII (200/400) - 02/08/2022 15:13:30 CET [02/08/2022 9:13:30 ET]
Table '3450321552 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (8155 en jetons) 
Place 4: SamGivernaud (11845 en jetons) 
psychoman59 : met l'ante. 50
SamGivernaud : met l'ante. 50
SamGivernaud : met la petite blind. 200
psychoman59 : met la grosse blind. 400
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks Kc]
SamGivernaud : relance. 400 à 800
psychoman59 : relance. 800 à 1600
SamGivernaud : suit. 800
*** FLOP *** [5d 4d 3h]
psychoman59 : mise. 3300
SamGivernaud : relance. 6895 à 10195 et est all-in.
psychoman59 : suit. 3205 et est all-in.
Personne n'a suivi. (3690) sont retournés à SamGivernaud.
*** TOURNANT *** [5d 4d 3h] [Js]
*** RIVIÈRE *** [5d 4d 3h Js] [Jh]
*** ABATTAGE ***
psychoman59 : montre [Ks Kc] (double paire, Rois et Valets)
SamGivernaud : montre [9s 9d] (double paire, Valets et Neuf)
psychoman59 a remporté 16310  lors du pot .
*** SYNTHÈSE ***
Pot total 16310 | Commission 0 
Tableau [5d 4d 3h Js Jh]
Siège 1 : psychoman59 (grosse blind) a montré [Ks Kc] et a gagné (16310) avec double paire, Rois et Valets
Siège 4 : SamGivernaud (bouton) (petite blind) a montré [9s 9d] et a perdu avec double paire, Valets et Neuf



Main PokerStars n°237741663957 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 02/08/2022 15:14:24 CET [02/08/2022 9:14:24 ET]
Table '3450321552 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (16310 en jetons) 
Place 4: SamGivernaud (3690 en jetons) 
psychoman59 : met l'ante. 60
SamGivernaud : met l'ante. 60
psychoman59 : met la petite blind. 250
SamGivernaud : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [9d Kc]
psychoman59 : relance. 500 à 1000
SamGivernaud : suit. 500
*** FLOP *** [7h Jh Kh]
SamGivernaud : mise. 1000
psychoman59 : relance. 2000 à 3000
SamGivernaud : passe. [2c 4c]
Personne n'a suivi. (2000) sont retournés à psychoman59.
psychoman59 a remporté 4120  lors du pot .
psychoman59 : ne montre pas sa main. 
*** SYNTHÈSE ***
Pot total 4120 | Commission 0 
Tableau [7h Jh Kh]
Siège 1 : psychoman59 (bouton) (petite blind) a remporté (4120)
Siège 4 : SamGivernaud (grosse blind) s'est couché. sur le Flop



Main PokerStars n°237741672456 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 02/08/2022 15:15:00 CET [02/08/2022 9:15:00 ET]
Table '3450321552 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (18370 en jetons) 
Place 4: SamGivernaud (1630 en jetons) 
psychoman59 : met l'ante. 60
SamGivernaud : met l'ante. 60
SamGivernaud : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [5c 2d]
SamGivernaud : relance. 1070 à 1570 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (1070) sont retournés à SamGivernaud.
SamGivernaud a remporté 1120  lors du pot .
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : SamGivernaud (bouton) (petite blind) a remporté (1120)



Main PokerStars n°237741675175 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 02/08/2022 15:15:12 CET [02/08/2022 9:15:12 ET]
Table '3450321552 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (17810 en jetons) 
Place 4: SamGivernaud (2190 en jetons) 
psychoman59 : met l'ante. 60
SamGivernaud : met l'ante. 60
psychoman59 : met la petite blind. 250
SamGivernaud : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [6h 8c]
psychoman59 : passe. 
Personne n'a suivi. (250) sont retournés à SamGivernaud.
SamGivernaud a remporté 620  lors du pot .
SamGivernaud : montre [Ks Kd] (une paire de Rois)
*** SYNTHÈSE ***
Pot total 620 | Commission 0 
Siège 1 : psychoman59 (bouton) (petite blind) s'est couché. avant Flop
Siège 4 : SamGivernaud (grosse blind) a remporté (620)



Main PokerStars n°237741677192 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 02/08/2022 15:15:21 CET [02/08/2022 9:15:21 ET]
Table '3450321552 1' 4-max Siège #4 est au bouton.
Place 1: psychoman59 (17500 en jetons) 
Place 4: SamGivernaud (2500 en jetons) 
psychoman59 : met l'ante. 60
SamGivernaud : met l'ante. 60
SamGivernaud : met la petite blind. 250
psychoman59 : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [7c 9s]
SamGivernaud : relance. 1940 à 2440 et est all-in.
psychoman59 : passe. 
Personne n'a suivi. (1940) sont retournés à SamGivernaud.
SamGivernaud a remporté 1120  lors du pot .
*** SYNTHÈSE ***
Pot total 1120 | Commission 0 
Siège 1 : psychoman59 (grosse blind) s'est couché. avant Flop
Siège 4 : SamGivernaud (bouton) (petite blind) a remporté (1120)



Main PokerStars n°237741679645 : Tournoi #3450321552, 0.46 €+0.04 € EUR Hold'em No Limit - Niveau VIII (250/500) - 02/08/2022 15:15:31 CET [02/08/2022 9:15:31 ET]
Table '3450321552 1' 4-max Siège #1 est au bouton.
Place 1: psychoman59 (16940 en jetons) 
Place 4: SamGivernaud (3060 en jetons) 
psychoman59 : met l'ante. 60
SamGivernaud : met l'ante. 60
psychoman59 : met la petite blind. 250
SamGivernaud : met la grosse blind. 500
*** CARTES FERMÉES ***
Distribuées psychoman59 [9s 8h]
psychoman59 : relance. 1000 à 1500
SamGivernaud : suit. 1000
*** FLOP *** [9c Qh 4c]
SamGivernaud : parole 
psychoman59 : mise. 1560
SamGivernaud : suit. 1500 et est all-in.
Personne n'a suivi. (60) sont retournés à psychoman59.
*** TOURNANT *** [9c Qh 4c] [8c]
*** RIVIÈRE *** [9c Qh 4c 8c] [7h]
*** ABATTAGE ***
SamGivernaud : montre [Qs Tc] (une paire de Dames)
psychoman59 : montre [9s 8h] (double paire, Neuf et Huit)
psychoman59 a remporté 6120  lors du pot .
SamGivernaud a fini le tournoi à la 2e place et a reçu 0.34 €.
psychoman59 gagne le tournoi - félicitations !
psychoman59 gagne un ticket " €1.50 PSPC Mega Path Ticket "
*** SYNTHÈSE ***
Pot total 6120 | Commission 0 
Tableau [9c Qh 4c 8c 7h]
Siège 1 : psychoman59 (bouton) (petite blind) a montré [9s 8h] et a gagné (6120) avec double paire, Neuf et Huit
Siège 4 : SamGivernaud (grosse blind) a montré [Qs Tc] et a perdu avec une paire de Dames



