Main PokerStars n°238289436605 : Tournoi #3463377268, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 29/08/2022 17:12:18 CET [29/08/2022 11:12:18 ET]
Table '3463377268 1' 3-max Siège #1 est au bouton.
Place 1: Leidilei (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: loukane99 (300 en jetons) 
psychoman59 : met la petite blind. 10
loukane99 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Td]
Leidilei : suit. 20
psychoman59 : passe. 
loukane99 : relance. 20 à 40
Leidilei : relance. 260 à 300 et est all-in.
loukane99 : suit. 260 et est all-in.
*** FLOP *** [3s 5d Ah]
*** TOURNANT *** [3s 5d Ah] [3d]
*** RIVIÈRE *** [3s 5d Ah 3d] [5s]
*** ABATTAGE ***
loukane99 : montre [7d 6h] (double paire, Cinq et Trois)
Leidilei : montre [8d As] (double paire, As et Cinq)
Leidilei a remporté 610  lors du pot .
loukane99 a fini le tournoi en 3e position.
*** SYNTHÈSE ***
Pot total 610 | Commission 0 
Tableau [3s 5d Ah 3d 5s]
Siège 1 : Leidilei (bouton) a montré [8d As] et a gagné (610) avec double paire, As et Cinq
Siège 2 : psychoman59 (petite blind) s'est couché. avant Flop
Siège 3 : loukane99 (grosse blind) a montré [7d 6h] et a perdu avec double paire, Cinq et Trois



Main PokerStars n°238289443519 : Tournoi #3463377268, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 29/08/2022 17:12:44 CET [29/08/2022 11:12:44 ET]
Table '3463377268 1' 3-max Siège #2 est au bouton.
Place 1: Leidilei (610 en jetons) 
Place 2: psychoman59 (290 en jetons) 
psychoman59 : met la petite blind. 10
Leidilei : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [4d Qs]
psychoman59 : suit. 10
Leidilei : parole 
*** FLOP *** [As Ac 5s]
Leidilei : parole 
psychoman59 : parole 
*** TOURNANT *** [As Ac 5s] [8d]
Leidilei : parole 
psychoman59 : parole 
*** RIVIÈRE *** [As Ac 5s 8d] [6h]
Leidilei : mise. 100
psychoman59 : passe. 
Personne n'a suivi. (100) sont retournés à Leidilei.
Leidilei a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [As Ac 5s 8d 6h]
Siège 1 : Leidilei (grosse blind) a remporté (40)
Siège 2 : psychoman59 (bouton) (petite blind) s'est couché. sur le Rivière



Main PokerStars n°238289448717 : Tournoi #3463377268, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 29/08/2022 17:13:03 CET [29/08/2022 11:13:03 ET]
Table '3463377268 1' 3-max Siège #1 est au bouton.
Place 1: Leidilei (630 en jetons) 
Place 2: psychoman59 (270 en jetons) 
Leidilei : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [Ks 5s]
Leidilei : suit. 10
psychoman59 : relance. 250 à 270 et est all-in.
Leidilei : suit. 250
*** FLOP *** [Th 2c 5c]
*** TOURNANT *** [Th 2c 5c] [4d]
*** RIVIÈRE *** [Th 2c 5c 4d] [Tc]
*** ABATTAGE ***
psychoman59 : montre [Ks 5s] (double paire, Dix et Cinq)
Leidilei : montre [Ts 7s] (un brelan de Dix)
Leidilei a remporté 540  lors du pot .
psychoman59 a fini le tournoi en 2e position.
Leidilei remporte le tournoi et reçoit 3.00 € - félicitations !
*** SYNTHÈSE ***
Pot total 540 | Commission 0 
Tableau [Th 2c 5c 4d Tc]
Siège 1 : Leidilei (bouton) (petite blind) a montré [Ts 7s] et a gagné (540) avec un brelan de Dix
Siège 2 : psychoman59 (grosse blind) a montré [Ks 5s] et a perdu avec double paire, Dix et Cinq



