Main PokerStars n°237290131354 : Tournoi #3439835262, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 9:54:55 CET [11/07/2022 3:54:55 ET]
Table '3439835262 1' 3-max Siège #1 est au bouton.
Place 1: Tontonguigui9 (300 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: hilem34 (300 en jetons) 
psychoman59 : met la petite blind. 10
hilem34 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6d 8d]
Tontonguigui9 : suit. 20
psychoman59 : suit. 10
hilem34 : parole 
*** FLOP *** [Tc 5h 3d]
psychoman59 : parole 
hilem34 : parole 
Tontonguigui9 : parole 
*** TOURNANT *** [Tc 5h 3d] [Ah]
psychoman59 : parole 
hilem34 : parole 
Tontonguigui9 : parole 
*** RIVIÈRE *** [Tc 5h 3d Ah] [7c]
psychoman59 : parole 
hilem34 : parole 
Tontonguigui9 : parole 
*** ABATTAGE ***
psychoman59 : montre [6d 8d] (Hauteur As)
hilem34 : montre [Jd 6s] (Hauteur As - Valet kicker)
Tontonguigui9 : montre [4s Ks] (Hauteur As - Roi kicker)
Tontonguigui9 a remporté 60  lors du pot .
*** SYNTHÈSE ***
Pot total 60 | Commission 0 
Tableau [Tc 5h 3d Ah 7c]
Siège 1 : Tontonguigui9 (bouton) a montré [4s Ks] et a gagné (60) avec Hauteur As
Siège 2 : psychoman59 (petite blind) a montré [6d 8d] et a perdu avec Hauteur As
Siège 3 : hilem34 (grosse blind) a montré [Jd 6s] et a perdu avec Hauteur As



Main PokerStars n°237290134010 : Tournoi #3439835262, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 9:55:20 CET [11/07/2022 3:55:20 ET]
Table '3439835262 1' 3-max Siège #2 est au bouton.
Place 1: Tontonguigui9 (340 en jetons) 
Place 2: psychoman59 (280 en jetons) 
Place 3: hilem34 (280 en jetons) 
hilem34 : met la petite blind. 10
Tontonguigui9 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [6s 3h]
psychoman59 : passe. 
hilem34 : suit. 10
Tontonguigui9 : parole 
*** FLOP *** [Ah 2c Qd]
hilem34 : parole 
Tontonguigui9 : mise. 20
hilem34 : passe. 
Personne n'a suivi. (20) sont retournés à Tontonguigui9.
Tontonguigui9 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Tableau [Ah 2c Qd]
Siège 1 : Tontonguigui9 (grosse blind) a remporté (40)
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : hilem34 (petite blind) s'est couché. sur le Flop



Main PokerStars n°237290135596 : Tournoi #3439835262, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 9:55:35 CET [11/07/2022 3:55:35 ET]
Table '3439835262 1' 3-max Siège #3 est au bouton.
Place 1: Tontonguigui9 (360 en jetons) 
Place 2: psychoman59 (280 en jetons) 
Place 3: hilem34 (260 en jetons) 
Tontonguigui9 : met la petite blind. 10
psychoman59 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [2d Ac]
hilem34 : passe. 
Tontonguigui9 : suit. 10
psychoman59 : relance. 260 à 280 et est all-in.
Tontonguigui9 : passe. 
Personne n'a suivi. (260) sont retournés à psychoman59.
psychoman59 a remporté 40  lors du pot .
*** SYNTHÈSE ***
Pot total 40 | Commission 0 
Siège 1 : Tontonguigui9 (petite blind) s'est couché. avant Flop
Siège 2 : psychoman59 (grosse blind) a remporté (40)
Siège 3 : hilem34 (bouton) s'est couché. avant Flop (n'a pas misé)



Main PokerStars n°237290137041 : Tournoi #3439835262, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau I (10/20) - 11/07/2022 9:55:50 CET [11/07/2022 3:55:50 ET]
Table '3439835262 1' 3-max Siège #1 est au bouton.
Place 1: Tontonguigui9 (340 en jetons) 
Place 2: psychoman59 (300 en jetons) 
Place 3: hilem34 (260 en jetons) 
psychoman59 : met la petite blind. 10
hilem34 : met la grosse blind. 20
*** CARTES FERMÉES ***
Distribuées psychoman59 [5d Kd]
Tontonguigui9 : suit. 20
psychoman59 : suit. 10
hilem34 : parole 
*** FLOP *** [3c Jd Tc]
psychoman59 : parole 
hilem34 : mise. 20
Tontonguigui9 : suit. 20
psychoman59 : suit. 20
*** TOURNANT *** [3c Jd Tc] [Qc]
psychoman59 : parole 
hilem34 : parole 
Tontonguigui9 : parole 
*** RIVIÈRE *** [3c Jd Tc Qc] [Qd]
psychoman59 : parole 
hilem34 : parole 
Tontonguigui9 : mise. 20
psychoman59 : passe. 
hilem34 : suit. 20
*** ABATTAGE ***
Tontonguigui9 : montre [Td Ks] (double paire, Dames et Dix)
hilem34 : cache la main perdante. 
Tontonguigui9 a remporté 160  lors du pot .
*** SYNTHÈSE ***
Pot total 160 | Commission 0 
Tableau [3c Jd Tc Qc Qd]
Siège 1 : Tontonguigui9 (bouton) a montré [Td Ks] et a gagné (160) avec double paire, Dames et Dix
Siège 2 : psychoman59 (petite blind) s'est couché. sur le Rivière
Siège 3 : hilem34 (grosse blind) a caché la main perdante. [5s Ts]



Main PokerStars n°237290140767 : Tournoi #3439835262, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 11/07/2022 9:56:27 CET [11/07/2022 3:56:27 ET]
Table '3439835262 1' 3-max Siège #2 est au bouton.
Place 1: Tontonguigui9 (440 en jetons) 
Place 2: psychoman59 (260 en jetons) 
Place 3: hilem34 (200 en jetons) 
hilem34 : met la petite blind. 15
Tontonguigui9 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [2h Ac]
psychoman59 : passe. 
hilem34 : suit. 15
Tontonguigui9 : relance. 410 à 440 et est all-in.
hilem34 : suit. 170 et est all-in.
Personne n'a suivi. (240) sont retournés à Tontonguigui9.
*** FLOP *** [Kd 3d 4d]
*** TOURNANT *** [Kd 3d 4d] [8s]
*** RIVIÈRE *** [Kd 3d 4d 8s] [3c]
*** ABATTAGE ***
hilem34 : montre [Qh 3h] (un brelan de Trois)
Tontonguigui9 : montre [As 8d] (double paire, Huit et Trois)
hilem34 a remporté 400  lors du pot .
*** SYNTHÈSE ***
Pot total 400 | Commission 0 
Tableau [Kd 3d 4d 8s 3c]
Siège 1 : Tontonguigui9 (grosse blind) a montré [As 8d] et a perdu avec double paire, Huit et Trois
Siège 2 : psychoman59 (bouton) s'est couché. avant Flop (n'a pas misé)
Siège 3 : hilem34 (petite blind) a montré [Qh 3h] et a gagné (400) avec un brelan de Trois



Main PokerStars n°237290142679 : Tournoi #3439835262, 0.93 €+0.07 € EUR Hold'em No Limit - Niveau II (15/30) - 11/07/2022 9:56:46 CET [11/07/2022 3:56:46 ET]
Table '3439835262 1' 3-max Siège #3 est au bouton.
Place 1: Tontonguigui9 (240 en jetons) 
Place 2: psychoman59 (260 en jetons) 
Place 3: hilem34 (400 en jetons) 
Tontonguigui9 : met la petite blind. 15
psychoman59 : met la grosse blind. 30
*** CARTES FERMÉES ***
Distribuées psychoman59 [Tc Th]
hilem34 : suit. 30
Tontonguigui9 : relance. 210 à 240 et est all-in.
psychoman59 : suit. 210
hilem34 : suit. 210
*** FLOP *** [5h 4d 7d]
psychoman59 : mise. 20 et est all-in.
hilem34 : suit. 20
*** TOURNANT *** [5h 4d 7d] [Kd]
*** RIVIÈRE *** [5h 4d 7d Kd] [8s]
*** ABATTAGE ***
psychoman59 : montre [Tc Th] (une paire de Dix)
hilem34 : montre [Qs Kh] (une paire de Rois)
hilem34 a remporté 40  parallèle lors du pot .
Tontonguigui9 : montre [3d Ts] (Hauteur Roi)
hilem34 a remporté 720  principal lors du pot .
*** SYNTHÈSE ***
Pot total 760 Principal pot 720. Parallèle pot 40. | Commission 0 
Tableau [5h 4d 7d Kd 8s]
Siège 1 : Tontonguigui9 (petite blind) a montré [3d Ts] et a perdu avec Hauteur Roi
Siège 2 : psychoman59 (grosse blind) a montré [Tc Th] et a perdu avec une paire de Dix
Siège 3 : hilem34 (bouton) a montré [Qs Kh] et a gagné (760) avec une paire de Rois



